al C:a7cb .NoCheat
al C:2b26 .RotateUp
al C:e5f1 .ClampRight
al C:2e46 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:211a .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:2402 .CheckInRange
al C:85b .FadeIn
al C:1e28 .EndPointers
al C:1ef5 .PendingCount
al C:6aaf .CPUWins
al C:1d41 .Up_Left_Right
al C:aa72 .ColourRows__0
al C:fd10 .ColourRows__1
al C:7088 .CalculateTimeBonus
al C:a609 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:32a2 .NotBottom2
al C:aabe .ScoreToAdd
al C:696b .TimeLookupM
al C:6e74 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102b .PlayerTwo__0
al C:25cc .PlayerTwo__1
al C:a79c .PlayerTwo__2
al C:aab8 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:7236 .LeftSide
al C:f .Y
al C:2c88 .NotOccupiedLeft
al C:28de .ControlTimer__0
al C:35e6 .ControlTimer__1
al C:a692 .ControlTimer__2
al C:30d4 .BeanTimer
al C:a349 .ReachedBottom2
al C:710f .Check1
al C:711c .Check2
al C:6e08 .NotFinished__0
al C:e96c .NotFinished__1
al C:2bf9 .NotBottom__0
al C:325a .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:2250 .UpdateSprite
al C:fa .ScreenTime
al C:233c .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2a1c .HandleControls
al C:fd54 .DrawAll
al C:e94d .Dead
al C:ac7b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a47 .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1f5f .DropColumns
al C:1b09 .NormalMode
al C:310c .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74b1 .PlayerTwoLevelUp
al C:263c .Offsets
al C:3995 .GRID_VISUALS
al C:ffc0 .K_open
al C:1647 .CheckProgress
al C:709b .SetTo24
al C:3b25 .TimeToDraw
al C:30e9 .LastOpponentID
al C:fc9f .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7654 .WinMode
al C:2611 .MasterQueuePosition
al C:2e17 .Collision
al C:6 .FirstSprite
al C:28dc .ControlPorts
al C:c7f .TowerScreen
al C:6de5 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:26fb .AlreadyAtY
al C:1f2f .SpriteLookup
al C:1d4c .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ec2 .TransferScoreToPlayer
al C:1942 .MatchToRight__0
al C:1bce .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d4f .Popped1
al C:3760 .PressingDown__0
al C:a7f4 .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d4d .Popped5
al C:1d4e .Popped3
al C:2f97 .SetupSprites__0
al C:38ec .SetupSprites__1
al C:a713 .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:1972 .MatchToDown
al C:e002 .LivesLeft
al C:3ab5 .ClearSquare
al C:2ffd .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1c7a .Animating
al C:1ef3 .ROCKS
al C:e8e0 .FlashBigText
al C:2afe .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a701 .SetSpeedsNTSC
al C:38de .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d1d .Draw__2
al C:254c .Draw__3
al C:29ab .Draw__4
al C:2df1 .Draw__5
al C:333c .Draw__6
al C:a5e8 .Draw__7
al C:a62f .Draw__8
al C:fc5b .Draw__9
al C:6eae .Draw__10
al C:73b8 .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:19f2 .NoGarbage2
al C:700 .load_address
al C:aaaf .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:adf1 .Colour__1
al C:6f35 .Colour__2
al C:7265 .Colour__3
al C:7382 .Colour__4
al C:73d0 .Colour__5
al C:ea5 .InstructionsScreen
al C:380d .DrawSelection__0
al C:a91a .DrawSelection__1
al C:6dff .TryTen
al C:80f .PlaySfx
al C:3981 .Make255
al C:fcde .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd02 .Four
al C:280d .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:289c .Beans__0
al C:acd4 .Beans__1
al C:ea .BirdY
al C:18cf .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d45 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:304b .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:fbe5 .Third
al C:3337 .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:73e4 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:25d8 .QueueRows
al C:fcfb .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:1734 .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:57 .RightLeft
al C:29e7 .PositionOK
al C:70f .SecondInitials
al C:1d84 .doEor
al C:3b0c .NeedsUpdate
al C:ad8c .ScorePoints
al C:bd1 .GetColor
al C:1903 .UseQueue
al C:f3c .PortOne
al C:2250 .UpdateFrame
al C:6aa7 .RightWins
al C:ad56 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:237e .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:7269 .MoveDownRow
al C:7442 .DrawPlayerTwoRemaining
al C:6de1 .NextOpponent
al C:1915 .CheckIfCellEmpty
al C:25d0 .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7242 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:1692 .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:adef .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:37f3 .RightBean__0
al C:385b .RightBean__1
al C:a900 .RightBean__2
al C:a968 .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:3737 .Scenario__2
al C:6f86 .Scenario__3
al C:289c .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a68a .BeanColours__0
al C:aa29 .BeanColours__1
al C:6f31 .UseColour__0
al C:737e .UseColour__1
al C:73cc .UseColour__2
al C:2abf .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:35b6 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b5b .AnimatePop
al C:2d4c .NoChange
al C:750c .PlayerOneWins
al C:1d44 .Left_Down_Up
al C:f1b .PortToRead
al C:2 .FrameCounter
al C:19d3 .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:a5bb .Dec10
al C:7178 .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5c9 .DrawTallDigits
al C:cb9 .GamePlayerName
al C:1845 .CheckIfRock
al C:1694 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:709d .GetBonus
al C:a48f .Bank2
al C:a425 .Bank1
al C:2608 .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f22 .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:1693 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:28ae .Flashing
al C:7528 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2824 .PullFromQueue
al C:28e4 .TargetRotation
al C:850 .sfx_play
al C:3450 .PlotDigit__0
al C:ab62 .PlotDigit__1
al C:ab94 .PlotDigit__2
al C:abc6 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:7193 .PlotDigit__5
al C:71c9 .PlotDigit__6
al C:72b2 .PlotDigit__7
al C:7304 .PlotDigit__8
al C:741c .PlotDigit__9
al C:747a .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:21d0 .ClearAll
al C:b .RowOffset
al C:1e25 .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1dab .XPosLSB
al C:1696 .ErrorCheck
al C:3192 .Continue
al C:1f75 .ColumnAdd
al C:3486 .PlayerSprites__0
al C:a72d .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d27 .ResetForNextBean
al C:fc4b .First2
al C:6f82 .Player1_
al C:163a .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:1886 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:28b0 .Rotation__0
al C:a16b .Rotation__1
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:6f7e .Player2_
al C:7031 .AddBonusToScore
al C:1f0e .XPos_LSB
al C:30d5 .BeanFrame
al C:1616 .RowStart
al C:2538 .GetRandom
al C:2610 .MasterQueueIterations
al C:a48f .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae0f .Scores__1
al C:e00b .Scores__2
al C:1ef3 .Count
al C:1f1c .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:3 .SFX_MOVE
al C:2218 .GridCleared
al C:5 .ColourTime
al C:25a0 .DoIt
al C:364b .MenuLoop
al C:89f .play_no_music
al C:1f2a .GridOffset
al C:2f0a .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:2481 .Drop
al C:e04b .Ball_Y_SUB
al C:18b4 .RockUp
al C:227d .SwitchToOne
al C:30eb .RandomChoices
al C:a671 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cc3 .NotAnimating
al C:2182 .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aac4 .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:aaf4 .ChainPower2P
al C:fe3 .GRID
al C:1f7d .Colours2
al C:1103 .CurrentType
al C:6a60 .OverallWinner
al C:1b2d .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:1721 .None
al C:3b74 .UpdateAnimation
al C:35f4 .HiScoreTimer
al C:1bb7 .NotFarRight__0
al C:2bb6 .NotFarRight__1
al C:716b .DrawBonus
al C:2944 .CheckActive
al C:6 .MaxLevels
al C:762e .ShowBottom
al C:1f37 .Order
al C:1b6f .Rock__0
al C:1b98 .Rock__1
al C:1bbf .Rock__2
al C:1d46 .Rock__3
al C:6e16 .DoRemain
al C:ea6e .NotDead
al C:6f72 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19b7 .NextCell
al C:6d9f .NoContinue
al C:172e .Nope
al C:e76f .SetPointer
al C:17b7 .EndLoop2
al C:2345 .Dark
al C:a68c .RoundsToWin
al C:2530 .DropRocks
al C:2407 .PointerOutOfRange
al C:fd4e .Not4
al C:fd44 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a27 .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:75e4 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:32ab .CampaignLoop
al C:aae5 .TextColours
al C:1e1d .FrameTimer__0
al C:1f1a .FrameTimer__1
al C:263a .FrameTimer__2
al C:2f74 .FrameTimer__3
al C:35ca .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:279f .DeleteBean__0
al C:2d43 .DeleteBean__1
al C:a655 .DrawNow
al C:712a .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d36 .Single__0
al C:258a .Single__1
al C:fd3a .Not2
al C:2b11 .NoSound
al C:fd30 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d38 .Left__0
al C:2309 .Left__1
al C:2a0c .Left__2
al C:3063 .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1cd1 .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2ae9 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:2090 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6ab .SettingColumns
al C:163b .CurrentRow__0
al C:25f8 .CurrentRow__1
al C:ac48 .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:710a .CheckWinner
al C:ad55 .BeansCleared
al C:3995 .RowLookup
al C:30ad .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:2fdf .CopyColourRAM
al C:952 .TowerColours
al C:1671 .Matched
al C:aadd .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d36 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1ae1 .EndRound
al C:ae16 .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1643 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe3 .PlayerOne__0
al C:a788 .PlayerOne__1
al C:aab5 .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d43 .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:765f .GYPSY
al C:1b1c .NextRow__0
al C:a665 .NextRow__1
al C:2bc5 .NotOccupiedRight
al C:aca2 .ConvertToDigits
al C:19be .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1f6f .QueueOrder
al C:1faa .SecondsCounter
al C:a1a3 .TopScores
al C:fcc6 .Flip
al C:163f .GridClear
al C:a5a2 .Conti
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:184b .IsRock__0
al C:1c9e .IsRock__1
al C:ad06 .CalculateMultiplier
al C:2 .MaxYSpeed
al C:26c3 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f12 .Speed__0
al C:a054 .Speed__1
al C:2b2a .CheckNotTop__0
al C:2c2a .CheckNotTop__1
al C:11 .EndID
al C:21b2 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:32f7 .UseTable
al C:fb9e .HiScoreLoop
al C:2b7d .NotOccupiedDown__0
al C:2c08 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:345c .ColourText__0
al C:3561 .ColourText__1
al C:ab6e .ColourText__2
al C:aba0 .ColourText__3
al C:abd2 .ColourText__4
al C:71a3 .ColourText__5
al C:71d9 .ColourText__6
al C:721b .ColourText__7
al C:72cd .ColourText__8
al C:731f .ColourText__9
al C:7437 .ColourText__10
al C:7495 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:72d .HiByte
al C:adfb .NameAddresses
al C:c .PURPLE_MULTI
al C:2cfa .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1d9a .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d49 .Squished2
al C:1d4b .Squished3
al C:18a5 .RockDown
al C:66 .PlayerSpriteY
al C:356d .DrawAllBeans
al C:700 .FirstInitials
al C:30ed .RandomTimes
al C:30ec .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c68 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2826 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c09 .DeleteOldGridSpace__0
al C:1d05 .DeleteOldGridSpace__1
al C:30d2 .Complete
al C:b56 .Practice__0
al C:36bb .Practice__1
al C:1d37 .Right__0
al C:22f5 .Right__1
al C:2a14 .Right__2
al C:3075 .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug
al C:1755 .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1ae5 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:197d .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2dfe .CheckCollision
al C:25c0 .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:2830 .WrapOwnQueue
al C:163d .CurrentSide
al C:a0b6 .NewBeans
al C:28c0 .CPU
al C:ae15 .PlayerPosition
al C:ffd8 .K_save
al C:30c0 .CloudX_MSB
al C:27ad .TopLeft__0
al C:27db .TopLeft__1
al C:2cff .TopLeft__2
al C:2d91 .TopLeft__3
al C:3597 .TopLeft__4
al C:3abf .TopLeft__5
al C:3b16 .TopLeft__6
al C:e768 .Arms
al C:2ccc .GetPosition__0
al C:2d7b .GetPosition__1
al C:357e .GetPosition__2
al C:aca8 .GetPosition__3
al C:198d .MatchToUp
al C:7577 .BlankBottom
al C:332f .Make129
al C:4 .MaxRightSpeed
al C:aaac .Value
al C:ada9 .AddPlayerOne
al C:27c1 .DrawBean__0
al C:2ccc .DrawBean__1
al C:357e .DrawBean__2
al C:3af4 .DrawBean__3
al C:acfa .DrawBean__4
al C:9d00 .DISK
al C:1a86 .ReadyToCheck
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1c80 .FinishedFalling
al C:1ce2 .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f2c .DropTimeout
al C:f43 .CalculateButtons
al C:190d .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fe2 .Finish__14
al C:175e .Finish__15
al C:17bd .Finish__16
al C:17da .Finish__17
al C:18d5 .Finish__18
al C:1a26 .Finish__19
al C:1a8b .Finish__20
al C:1aaf .Finish__21
al C:1b2c .Finish__22
al C:1b61 .Finish__23
al C:1b84 .Finish__24
al C:1baf .Finish__25
al C:1bd4 .Finish__26
al C:1c18 .Finish__27
al C:1d35 .Finish__28
al C:1e9a .Finish__29
al C:20e9 .Finish__30
al C:22b5 .Finish__31
al C:23c0 .Finish__32
al C:242d .Finish__33
al C:2469 .Finish__34
al C:24fc .Finish__35
al C:25bf .Finish__36
al C:26bd .Finish__37
al C:2757 .Finish__38
al C:27c0 .Finish__39
al C:27f4 .Finish__40
al C:289b .Finish__41
al C:29bc .Finish__42
al C:2a19 .Finish__43
al C:2b25 .Finish__44
al C:2b62 .Finish__45
al C:2b9d .Finish__46
al C:2be3 .Finish__47
al C:2c25 .Finish__48
al C:2c62 .Finish__49
al C:2ca6 .Finish__50
al C:2ccb .Finish__51
al C:2d18 .Finish__52
al C:2dcd .Finish__53
al C:2dfb .Finish__54
al C:2e75 .Finish__55
al C:2ecf .Finish__56
al C:2f3e .Finish__57
al C:3045 .Finish__58
al C:3204 .Finish__59
al C:32aa .Finish__60
al C:32d1 .Finish__61
al C:330f .Finish__62
al C:3344 .Finish__63
al C:33c8 .Finish__64
al C:34d2 .Finish__65
al C:35b0 .Finish__66
al C:3670 .Finish__67
al C:37d3 .Finish__68
al C:3b73 .Finish__69
al C:a384 .Finish__70
al C:a424 .Finish__71
al C:a62e .Finish__72
al C:a685 .Finish__73
al C:a7d0 .Finish__74
al C:a8e0 .Finish__75
al C:aa23 .Finish__76
al C:aa6f .Finish__77
al C:ab31 .Finish__78
al C:ac47 .Finish__79
al C:ad7f .Finish__80
al C:ada8 .Finish__81
al C:faf2 .Finish__82
al C:fbb4 .Finish__83
al C:fc61 .Finish__84
al C:6b58 .Finish__85
al C:6c2b .Finish__86
al C:6c56 .Finish__87
al C:6cc8 .Finish__88
al C:6cfb .Finish__89
al C:6db8 .Finish__90
al C:6de4 .Finish__91
al C:7109 .Finish__92
al C:716a .Finish__93
al C:7241 .Finish__94
al C:7268 .Finish__95
al C:7642 .Finish__96
al C:e2ab .Finish__97
al C:e399 .Finish__98
al C:e4cc .Finish__99
al C:e515 .Finish__100
al C:e5ba .Finish__101
al C:e753 .Finish__102
al C:e867 .Finish__103
al C:ea2a .Finish__104
al C:eac0 .Finish__105
al C:3e3c .Finish__106
al C:c .Rows__0
al C:30ae .Rows__1
al C:adf6 .Rows__2
al C:a599 .Prac
al C:30d6 .PlayerPointers
al C:a688 .RockLayers
al C:1897 .AlreadyPopped
al C:192f .Error
al C:30ac .CurrentLevel
al C:70c1 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:195a .MatchToLeft__0
al C:1b7e .MatchToLeft__1
al C:15 .BeanLandedType
al C:a626 .NotLast
al C:b000 .GYPSY_COLORS
al C:1bef .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2a3c .CheckNotFarLeft__0
al C:2c71 .CheckNotFarLeft__1
al C:1ef7 .PreviousCount
al C:23de .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1b85 .CheckAboveBean
al C:e089 .ScoreOn
al C:1f16 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3435 .DrawTarget
al C:1691 .QueueLength
al C:3a25 .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:2600 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acc6 .DrawMult
al C:19 .BeanPoppedType
al C:1f0c .XPos_MSB__0
al C:2f54 .XPos_MSB__1
al C:35c5 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:7258 .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:30ab .ArlaTimer
al C:30 .PlayerNamePointer
al C:1a93 .EndOfRound
al C:2149 .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fced .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f64 .FrameTime__3
al C:35cf .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:a686 .DropSpeed
al C:72c1 .NotBlank__0
al C:7313 .NotBlank__1
al C:742b .NotBlank__2
al C:7489 .NotBlank__3
al C:bca8 .TITLE_PR
al C:ac9f .DrawMultiplier
al C:2a7c .CheckNotFarRight__0
al C:2bac .CheckNotFarRight__1
al C:ad0b .AddChain
al C:1e .PreviousBeanColour
al C:3439 .ScoreLoop__0
al C:ab4b .ScoreLoop__1
al C:ab7d .ScoreLoop__2
al C:abaf .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:717c .ScoreLoop__5
al C:71b2 .ScoreLoop__6
al C:729b .ScoreLoop__7
al C:72ed .ScoreLoop__8
al C:7405 .ScoreLoop__9
al C:7463 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2e4b .PausePlayer
al C:6 .ArlaFrameTime
al C:28b8 .AddForX
al C:28bc .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa7e .ColumnLoop
al C:7648 .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:18a1 .CheckDown__1
al C:196c .CheckDown__2
al C:1c42 .CheckDown__3
al C:2a70 .CheckDown__4
al C:2cba .CheckDown__5
al C:3753 .CheckDown__6
al C:a7e4 .CheckDown__7
al C:fc2b .Third2
al C:257d .Full
al C:fc78 .Third3
al C:e6b .MenuScreen
al C:1223 .RocksAdjacent
al C:aac8 .CurrentColours
al C:ab38 .DrawPlayer
al C:6aa3 .LeftWins
al C:1789 .EndLoop__0
al C:17d0 .EndLoop__1
al C:1b27 .EndLoop__2
al C:1d27 .EndLoop__3
al C:1eeb .EndLoop__4
al C:2322 .EndLoop__5
al C:2376 .EndLoop__6
al C:249f .EndLoop__7
al C:24ee .EndLoop__8
al C:269c .EndLoop__9
al C:2711 .EndLoop__10
al C:29b2 .EndLoop__11
al C:2d3b .EndLoop__12
al C:2df4 .EndLoop__13
al C:2fd9 .EndLoop__14
al C:3559 .EndLoop__15
al C:3946 .EndLoop__16
al C:398e .EndLoop__17
al C:a61c .EndLoop__18
al C:a67f .EndLoop__19
al C:a781 .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd63 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7ad .CheckCheat
al C:30aa .ArlaPointer
al C:25 .Adjacency
al C:1a47 .NoSfx__0
al C:7046 .NoSfx__1
al C:fc09 .First
al C:30e5 .Remaining__0
al C:6a57 .Remaining__1
al C:ad1c .SinglePlayer
al C:e429 .UpdateVertical
al C:1d50 .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:1856 .NotRock__0
al C:1b7a .NotRock__1
al C:1ba5 .NotRock__2
al C:1bca .NotRock__3
al C:3b01 .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1f77 .QueueOffset
al C:1f2d .ClearColumn
al C:8ca .channels
al C:373d .Options
al C:21f8 .ClearOpponent
al C:2110 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2a9f .MoveRight
al C:19a2 .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:18f1 .NoStop
al C:1f20 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:28ca .StartOffsets
al C:bc1 .GetCharacter
al C:17c3 .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:30f4 .Levels
al C:10 .StartID
al C:aa29 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d47 .Squished
al C:800 .PerformFrameCodeFlag
al C:1ada .Check__0
al C:fa46 .Check__1
al C:a5ae .Dec100
al C:aac1 .ScoreInitialised
al C:a4c9 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1eac .Okay__4
al C:23c7 .Okay__5
al C:23e4 .Okay__6
al C:2413 .Okay__7
al C:247c .Okay__8
al C:24d9 .Okay__9
al C:2e5c .Okay__10
al C:3084 .Okay__11
al C:320f .Okay__12
al C:352f .Okay__13
al C:3784 .Okay__14
al C:3bab .Okay__15
al C:a381 .Okay__16
al C:a3ce .Okay__17
al C:a66e .Okay__18
al C:a810 .Okay__19
al C:ac01 .Okay__20
al C:fcd8 .Okay__21
al C:fce8 .Okay__22
al C:6aee .Okay__23
al C:6f0e .Okay__24
al C:7295 .Okay__25
al C:72e9 .Okay__26
al C:7357 .Okay__27
al C:7401 .Okay__28
al C:745f .Okay__29
al C:7543 .Okay__30
al C:e457 .Okay__31
al C:e5a7 .Okay__32
al C:e815 .Okay__33
al C:e8f9 .Okay__34
al C:e9c0 .Okay__35
al C:ea0b .Okay__36
al C:ea51 .Okay__37
al C:eab6 .Okay__38
al C:a4ce .Na13
al C:a4d3 .Na14
al C:a4d8 .Na15
al C:e012 .ScoreMed
al C:a4bf .Na10
al C:e08f .ScoreLookupHigh
al C:a4c4 .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:3740 .ControlUpdate__0
al C:a7d1 .ControlUpdate__1
al C:e827 .CheckStart
al C:194a .AddToQueueRight
al C:1bd5 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4dd .Na16
al C:a4e2 .Na17
al C:a4e7 .Na18
al C:a4ec .Na19
al C:25c0 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3b86 .Exploded
al C:1c .NumberMoving__0
al C:1649 .NumberMoving__1
al C:3 .MinRow
al C:2a38 .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d42 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1912 .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a492 .Na01
al C:30e8 .OpponentID
al C:a497 .Na02
al C:a49c .Na03
al C:a4a1 .Na04
al C:7643 .ShowRest
al C:1d51 .Get
al C:a4ba .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9ac .SettingsColours
al C:a4a6 .Na05
al C:a4ab .Na06
al C:a5e1 .NonZero
al C:a1f4 .CheckEmpty
al C:a4b0 .Na07
al C:a4b5 .Na08
al C:71ef .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2670 .DrawInitialBeans
al C:2cc8 .NotLeft
al C:2de2 .MoveDownGrid
al C:a537 .Na34
al C:a53c .Na35
al C:a541 .Na36
al C:a546 .Na37
al C:a523 .Na30
al C:a528 .Na31
al C:a52d .Na32
al C:a532 .Na33
al C:aaff .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a54b .Na38
al C:a550 .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:30aa .CAMPAIGN
al C:1d50 .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abe6 .MultLoop1
al C:30ea .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac1b .MultLoop2
al C:32b7 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a500 .Na23
al C:a505 .Na24
al C:a50a .Na25
al C:a50f .Na26
al C:a4f1 .Na20
al C:a4f6 .Na21
al C:a4fb .Na22
al C:a514 .Na27
al C:a519 .Na28
al C:a51e .Na29
al C:f97 .RightUp
al C:234b .Done__0
al C:250d .Done__1
al C:2860 .Done__2
al C:fac0 .Done__3
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:21ba .ClearPartial
al C:28e8 .CurrentRotation
al C:2bef .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162a .BackgroundColours__0
al C:28ce .BackgroundColours__1
al C:1aca .NoClearCheck
al C:394c .SpriteUpdate
al C:759a .PlayerOneWinBottom
al C:a555 .Na40
al C:28ac .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a56e .Na45
al C:25f0 .CurrentColumn
al C:a573 .Na46
al C:a578 .Na47
al C:a57d .Na48
al C:a55a .Na41
al C:a55f .Na42
al C:a564 .Na43
al C:a569 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2dce .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aa8d .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:1fa3 .ComboScore
al C:aaac .SCORING
al C:a3b7 .ChooseBest
al C:1622 .BottomRightIDs
al C:28d6 .CurrentAutoDropTime
al C:71e4 .RandomRow
al C:30d3 .Continues
al C:1d91 .Change
al C:2062 .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:35e0 .OptionColours__0
al C:a69d .OptionColours__1
al C:28e6 .CurrentMove
al C:1f18 .StageTimer
al C:2a .TextRow
al C:1f1e .StageTimes
al C:1ede .Delete__0
al C:20f2 .Delete__1
al C:35ed .SelectionColumns__0
al C:a6a9 .SelectionColumns__1
al C:aac0 .DrawWhenFree
al C:2082 .NoRocks
al C:a686 .SETTINGS
al C:e2fb .CheckHeader
al C:2197 .CheckArrived
al C:3384 .IncreaseLevel
al C:1b40 .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f4f .BackgroundColourOrder
al C:82b .cooldown
al C:225b .ReadyToChange
al C:28a8 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa01 .SettingsLoop
al C:29bd .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad05 .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:35f2 .Unlocked__0
al C:75d .Unlocked__1
al C:19e1 .NoGarbage__0
al C:1a55 .NoGarbage__1
al C:2b63 .UpToDown
al C:1747 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1f95 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2e4a .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f5e .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aaca .TempBeans__1
al C:1998 .AddToQueueUp
al C:27b4 .TopRight__0
al C:27e2 .TopRight__1
al C:2d06 .TopRight__2
al C:2d9d .TopRight__3
al C:359e .TopRight__4
al C:3acf .TopRight__5
al C:3b34 .TopRight__6
al C:19a9 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:2618 .QueueValues
al C:acb5 .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:173c .UpdateLeftSide
al C:6d4e .DrawContinue
al C:2571 .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b62 .CheckLeftBean
al C:1b50 .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:31b1 .ArlaSprite
al C:3467 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1630 .ScreenShakeTimer
al C:23 .NumberStart
al C:ae18 .Cooldown__0
al C:e03a .Cooldown__1
al C:28c4 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:7396 .LevelClear
al C:1d5d .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:302c .TitleLoop
al C:6 .CheckTime
al C:2409 .PointerInRange
al C:1d3a .Down__0
al C:2a04 .Down__1
al C:aa99 .EndRow
al C:b920 .WIN_RIGHT
al C:ad61 .AddToCurrentBeans
al C:82 .StartSeconds
al C:1856 .OnlyOneExplosionPerSet
al C:37d4 .DeleteSelection__0
al C:a8e1 .DeleteSelection__1
al C:12 .AutoDropTime
al C:32d4 .HandleOpponentShow
al C:1073 .Checked
al C:0 .MonthStart
al C:2ba8 .NoDoubleClick__0
al C:2c6d .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e14 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:27f5 .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcad .ViewMode__1
al C:f88 .CheckRight__0
al C:18c9 .CheckRight__1
al C:193c .CheckRight__2
al C:2a73 .CheckRight__3
al C:2cb2 .CheckRight__4
al C:a22b .CheckRight__5
al C:a8a2 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:2414 .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:28da .FlashBeans
al C:2d63 .GetColours
al C:6a5b .ExplosionOffset
al C:74f0 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:33c9 .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a0f .NextBeans
al C:2592 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1631 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:7096 .SetTo130
al C:2f6c .Direction__0
al C:35d9 .Direction__1
al C:389f .MenuColours
al C:12b3 .PlayerLookup
al C:2d2c .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:7129 .NoWinner__1
al C:2ae6 .NoScore
al C:1f7f .TargetColumns
al C:1f .Amount__0
al C:aabb .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa82 .Text__1
al C:6a4a .PreviousBonus
al C:a648 .FromBank1
al C:e016 .ScoreLow
al C:a635 .FromBank2
al C:1d3c .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aae1 .MultColumns
al C:75d8 .SetupText__0
al C:7622 .SetupText__1
al C:aae3 .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:232a .UpdateCombo
al C:b9c .Loop2__0
al C:179d .Loop2__1
al C:17e0 .Loop2__2
al C:2730 .Loop2__3
al C:a9eb .Loop2__4
al C:ac93 .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f19 .Loop2__8
al C:7228 .Loop2__9
al C:7362 .Loop2__10
al C:73bc .Loop2__11
al C:754f .Loop2__12
al C:757b .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac83 .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:279e .NoDraw__0
al C:2d2b .NoDraw__1
al C:356c .NoDraw__2
al C:23fc .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25e0 .TargetColumn
al C:9fb .Reset__0
al C:1697 .Reset__1
al C:171c .Reset__2
al C:1e2b .Reset__3
al C:1fae .Reset__4
al C:263e .Reset__5
al C:28ea .Reset__6
al C:3b96 .Reset__7
al C:ab16 .Reset__8
al C:6a6f .Reset__9
al C:6dab .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6c9 .CheatProgress
al C:7201 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:270f .Skip__4
al C:32fd .Skip__5
al C:38e6 .Skip__6
al C:abda .Skip__7
al C:ad1f .Skip__8
al C:71ab .Skip__9
al C:71e1 .Skip__10
al C:72d5 .Skip__11
al C:7327 .Skip__12
al C:743f .Skip__13
al C:749d .Skip__14
al C:ea0f .Skip__15
al C:1962 .AddToQueueLeft
al C:13 .PreviousType__0
al C:1193 .PreviousType__1
al C:aadb .ColourOffset
al C:1d8c .noEor
al C:18c3 .RockLeft
al C:21 .CurrentSlot
al C:6dcb .FireHit
al C:3 .RowsPerFrame
al C:adcc .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1fa8 .RockLookupAdd
al C:2976 .ReadyToDrop
al C:9dd .ScreenShake__0
al C:1702 .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2b43 .NotOccupiedUp__0
al C:2c43 .NotOccupiedUp__1
al C:1f28 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e41 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:70f4 .Not2Player__1
al C:269c .NoForce
al C:35de .PreviousOption__0
al C:a691 .PreviousOption__1
al C:ad81 .AddToScore
al C:aab2 .Best
al C:2850 .NoMasterWrap
al C:a659 .DrawText
al C:e007 .CurrentPlayer
al C:1837 .PopBean
al C:ffcc .K_clrchn
al C:19cb .CompleteScan
al C:fcf4 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74c2 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1929 .NotEmpty
al C:1 .joyUpMask
al C:2c63 .RotateLeft
al C:f5b .CheckLeft__0
al C:18bd .CheckLeft__1
al C:1954 .CheckLeft__2
al C:1c37 .CheckLeft__3
al C:2a33 .CheckLeft__4
al C:2cc1 .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a865 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:37dc .LeftBean__0
al C:381a .LeftBean__1
al C:a8e9 .LeftBean__2
al C:a927 .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab79 .DrawPlayerOne
al C:2614 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2cea .GetChars__0
al C:2d4c .GetChars__1
al C:3592 .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:28d8 .TableOffset
al C:18fa .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1ba9 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:242e .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1c8c .CheckSoundToPlay
al C:e029 .StartPointer
al C:3191 .LevelUp
al C:1c21 .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1cff .PreventCheckFiring2
al C:e06b .GameStatus
al C:36a0 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:26b3 .NotCPU__0
al C:2a2f .NotCPU__1
al C:4 .joyLeftMask
al C:1aed .StillMoving
al C:2955 .NotPlaced
al C:aa7e .RowLoop
al C:a743 .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae05 .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:e888 .DisplayEggText
al C:2c26 .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:2 .GRID_MODE_CHECK
al C:1fad .RampUpTime
al C:23 .BeanID
al C:2616 .FirstKickOff
al C:18d6 .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d3e .Up__0
al C:e801 .Up__1
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b2d .GetStartAndEnd
al C:308a .SwitchScreenBack
al C:302c .WaitForRasterLine__0
al C:32ab .WaitForRasterLine__1
al C:364b .WaitForRasterLine__2
al C:aa01 .WaitForRasterLine__3
al C:aa5e .WaitForRasterLine__4
al C:fb9e .WaitForRasterLine__5
al C:2523 .NotDone
al C:2838 .CheckIfAheadOfMaster
al C:2560 .DoWhile
al C:aae9 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18ae .CheckUp__1
al C:1987 .CheckUp__2
al C:1d17 .CheckUp__3
al C:3799 .CheckUp__4
al C:a825 .CheckUp__5
al C:728f .NoIncrease__0
al C:72e3 .NoIncrease__1
al C:73fb .NoIncrease__2
al C:7459 .NoIncrease__3
al C:18fe .CheckWhichCellToLookAt
al C:35ef .OptionCharType__0
al C:a6af .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:176f .Loop__11
al C:17c1 .Loop__12
al C:182e .Loop__13
al C:1a59 .Loop__14
al C:1b13 .Loop__15
al C:1c1c .Loop__16
al C:1e2f .Loop__17
al C:1eaf .Loop__18
al C:1ffb .Loop__19
al C:209b .Loop__20
al C:22ba .Loop__21
al C:232c .Loop__22
al C:2475 .Loop__23
al C:24c0 .Loop__24
al C:2536 .Loop__25
al C:2681 .Loop__26
al C:2690 .Loop__27
al C:26e4 .Loop__28
al C:2776 .Loop__29
al C:27f7 .Loop__30
al C:293a .Loop__31
al C:2d36 .Loop__32
al C:2dd2 .Loop__33
al C:2f99 .Loop__34
al C:2fe1 .Loop__35
al C:304d .Loop__36
al C:3212 .Loop__37
al C:341f .Loop__38
al C:34ff .Loop__39
al C:356f .Loop__40
al C:38a1 .Loop__41
al C:390b .Loop__42
al C:394e .Loop__43
al C:a395 .Loop__44
al C:a5d3 .Loop__45
al C:a65b .Loop__46
al C:a703 .Loop__47
al C:a745 .Loop__48
al C:a9ae .Loop__49
al C:ab31 .Loop__50
al C:fa88 .Loop__51
al C:fb14 .Loop__52
al C:fd20 .Loop__53
al C:6ad7 .Loop__54
al C:6b24 .Loop__55
al C:6b5f .Loop__56
al C:6ef7 .Loop__57
al C:7236 .Loop__58
al C:7340 .Loop__59
al C:752c .Loop__60
al C:e518 .Loop__61
al C:e616 .Loop__62
al C:e6e2 .Loop__63
al C:e758 .Loop__64
al C:e797 .Loop__65
al C:e7a4 .Loop__66
al C:e88a .Loop__67
al C:e8b6 .Loop__68
al C:e908 .Loop__69
al C:e945 .Loop__70
al C:ea85 .Loop__71
al C:eaa7 .Loop__72
al C:3ecc .Loop__73
al C:17de .DummyBeans
al C:35d4 .YOffset
al C:1fab .GameSeconds
al C:a6b9 .DropSpeedsNTSC
al C:aac6 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:fd09 .Five
al C:2f4c .XPos__0
al C:35bb .XPos__1
al C:bc94 .TITLE_2P
al C:2103 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:2175 .MoveY__0
al C:26f3 .MoveY__1
al C:a3e9 .Sort8
al C:1efb .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8ce .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:a82f .Pressing
al C:1efa .SingleCount
al C:e1cd .DrawHighScore
al C:164b .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca2 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:175f .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:21a7 .Arrived
al C:a587 .Scen
al C:fe .ShakeIRQLine
al C:29fc .Rotate__0
al C:2cae .Rotate__1
al C:1641 .BeanCount
al C:1aa7 .ClearCheck
al C:1bdc .NotBottomRow__0
al C:1c49 .NotBottomRow__1
al C:1c56 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:75e4 .GrabAddresses
al C:1e85 .MSB__0
al C:229c .MSB__1
al C:23ab .MSB__2
al C:2fd0 .MSB__3
al C:3540 .MSB__4
al C:393d .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2ce2 .GetColour__0
al C:358a .GetColour__1
al C:a5ab .ByteToDigits
al C:1c19 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:191f .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a590 .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b6 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2e09 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6f93 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75aa .PlayerSprite__0
al C:75f4 .PlayerSprite__1
al C:1d36 .BEAN
al C:2217 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:2758 .StartMove
al C:e9 .SquashedBean
al C:adf3 .StartIndexes
al C:1d40 .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:28a0 .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:2042 .HeadForOpponent
al C:2612 .QueuePosition
al C:ea5a .NoPlay
al C:1932 .Increase
al C:1bb0 .CheckFarRight
al C:951 .VIC
al C:a890 .Okay3
al C:9b9 .Okay2__0
al C:24b8 .Okay2__1
al C:37c1 .Okay2__2
al C:a853 .Okay2__3
al C:ac36 .Okay2__4
al C:6b10 .Okay2__5
al C:6f41 .Okay2__6
al C:738e .Okay2__7
al C:73dc .Okay2__8
al C:7566 .Okay2__9
al C:7592 .Okay2__10
al C:1e40 .StartExplosion
al C:163e .InitialDrawDone
al C:e047 .Ball_Y
al C:19a2 .EndCellLoop
al C:20cf .FullRow
al C:6a50 .CurrentSeconds
al C:1e15 .EndFrame
al C:a6ad .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:28a4 .Offset__1
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa92 .EndColumn
al C:e1b7 .Transfer
al C:3144 .GameComplete
al C:28e2 .RoundOver
al C:270c .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f26 .ComboTimer
al C:1f90 .ComboLookup
al C:3 .ScreenAddress
al C:369f .NotYet__0
al C:6c06 .NotYet__1
al C:1651 .Queue__0
al C:1f00 .Queue__1
al C:25c8 .Queue__2
al C:14 .BeanColour
al C:163c .StartRow
al C:218b .MoveNow
al C:3210 .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fa9 .SecondsTimer
al C:1d39 .Right_Left
al C:db .PosY
al C:34d3 .Clouds
al C:1b57 .CheckPopAnimation
al C:3 .CloudTime
al C:a3ef .NextElement
al C:1ceb .MoveBeanDown
al C:74a0 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:30ba .CloudX
al C:7228 .RightSide
al C:7d .MultiplierCharID
al C:178f .Player2__0
al C:2868 .Player2__1
al C:ab3f .Player2__2
al C:ac12 .Player2__3
al C:ac7f .Player2__4
al C:ad99 .Player2__5
al C:fa55 .Player2__6
al C:6cd5 .Player2__7
al C:6eb4 .Player2__8
al C:6ec7 .Player2__9
al C:6f8b .Player2__10
al C:6fbd .Player2__11
al C:7056 .Player2__12
al C:7170 .Player2__13
al C:73af .Player2__14
al C:7639 .Player2__15
al C:1766 .Player1__0
al C:2883 .Player1__1
al C:ab43 .Player1__2
al C:abdd .Player1__3
al C:ac8f .Player1__4
al C:ada2 .Player1__5
al C:fa6a .Player1__6
al C:6ce8 .Player1__7
al C:6ebb .Player1__8
al C:6edd .Player1__9
al C:6f8f .Player1__10
al C:6ff7 .Player1__11
al C:706f .Player1__12
al C:7174 .Player1__13
al C:73b5 .Player1__14
al C:763f .Player1__15
al C:30b4 .CloudY
al C:3731 .Gypsy__0
al C:75a .Gypsy__1
al C:1d3b .Down_Right
al C:ab04 .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:3345 .ChooseOpponent
al C:2b9e .RotateRight
al C:f19 .JOY_READING
al C:1d3d .Down_Left_Right
al C:17be .ClearGrid
al C:35f3 .HiScoreSeconds
al C:19b4 .ItemsInQueue
al C:30da .PlayerX
al C:25e8 .TargetRow
al C:164f .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:7284 .DrawPlayerOneScore
al C:1afc .UpdateSide
al C:1a6e .NoPop
al C:1cc0 .AlreadyLanded
al C:1efe .FailsafeTimer__0
al C:28c2 .FailsafeTimer__1
al C:ac22 .CheckLoop2
al C:1d48 .Single2
al C:1d4a .Single3
al C:296b .CheckDrop
al C:abed .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1be1 .CheckBeanBelow__0
al C:1c4e .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:27b8 .BottomRight__0
al C:27e8 .BottomRight__1
al C:2d0c .BottomRight__2
al C:2dad .BottomRight__3
al C:35a4 .BottomRight__4
al C:3ae7 .BottomRight__5
al C:3b43 .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:35e7 .SelectionRows__0
al C:a6a3 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae12 .TextIDs
al C:72d8 .DrawPlayerTwoScore
al C:2571 .EndWhile
al C:e83a .UseSomeCredits
al C:a425 .TEXT
al C:2994 .ReadyToFlash
al C:6db9 .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:2282 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1ec1 .Ready__1
al C:2439 .Ready__2
al C:26d4 .Ready__3
al C:29c8 .Ready__4
al C:2a27 .Ready__5
al C:3058 .Ready__6
al C:31ef .Ready__7
al C:32e4 .Ready__8
al C:3323 .Ready__9
al C:350a .Ready__10
al C:3687 .Ready__11
al C:374b .Ready__12
al C:3959 .Ready__13
al C:a7dc .Ready__14
al C:fbc2 .Ready__15
al C:fcb8 .Ready__16
al C:fd19 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:724b .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:37a5 .PressingUp__0
al C:a837 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6e9f .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:36a8 .NoScenario
al C:28aa .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f14 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:28c6 .StartGridPositions
al C:a698 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:28e3 .InitialAICooldown
al C:aa5e .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:30c6 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30cc .CloudTimes
al C:2989 .CheckFlash
al C:e009 .BirdPointers
al C:1c03 .PreventCheckFiring__0
al C:1c86 .PreventCheckFiring__1
al C:207a .TransferToQueue
al C:26a2 .KickOff
al C:721b .CheckSide
al C:74d9 .PlayerOneWinsOther
al C:1b66 .NotFarLeft__0
al C:2c79 .NotFarLeft__1
al C:35b1 .MENU
al C:1 .SpeedReduceTime
al C:ae19 .PositionLookup
al C:3ede .SwitchCampaign
al C:aac2 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:3201 .Make73
al C:31fb .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aae7 .BeanColumns
al C:d00e .SPRITE_7_X
al C:29a6 .MakeOne__0
al C:3989 .MakeOne__1
al C:e253 .MakeOne__2
al C:2e7c .LostRound
al C:891 .ChangeTracks
al C:3155 .NotComplete__0
al C:32ce .NotComplete__1
al C:33a2 .NotComplete__2
al C:3491 .NotComplete__3
al C:1e91 .NoMSB__0
al C:22aa .NoMSB__1
al C:23b7 .NoMSB__2
al C:2fc4 .NoMSB__3
al C:354e .NoMSB__4
al C:3931 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:2706 .IncreaseX
al C:2ab4 .CheckDown2
al C:a414 .CheckEnd
al C:a6b1 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2955 .ForceCheck
al C:2004 .StartTransfer
al C:3402 .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2961 .Moving
al C:1f79 .Opponent
al C:f9 .MaxBallX
al C:fdc .CheckJoystick
al C:951 .Mode__0
al C:1645 .Mode__1
al C:1efc .Mode__2
al C:2638 .Mode__3
al C:ae17 .Mode__4
al C:ad38 .NoCarry1
al C:ad49 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8c8 .Wrap3
al C:a88a .Wrap2
al C:2585 .FullDone
al C:71ae .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2a5b .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1f81 .BaseLookup
al C:754b .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3d9 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:23fd .CalculatePointer
al C:74b .LowByte
al C:6f4a .PlayerTwoWins2P
al C:1722 .FrameUpdate__0
al C:1ead .FrameUpdate__1
al C:246a .FrameUpdate__2
al C:268e .FrameUpdate__3
al C:2938 .FrameUpdate__4
al C:3310 .FrameUpdate__5
al C:a41c .FrameUpdate__6
al C:abdd .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a693 .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abab .DrawPlayerTwo
al C:1d3f .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:1ab5 .EndOfCycle
al C:2100 .HeadForTop
al C:1d90 .seed
al C:ad22 .AddColour
al C:23c1 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f9e .ChainScore
al C:1ef9 .FullCount
al C:9d89 .DELETE
al C:1a92 .NotChecking
al C:188f .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:16f0 .NoSecondPlayer
al C:1dab .EXPLOSIONS
al C:22b8 .UpdateOrb
al C:27bc .BottomLeft__0
al C:27ee .BottomLeft__1
al C:2d12 .BottomLeft__2
al C:2dbd .BottomLeft__3
al C:35aa .BottomLeft__4
al C:3adb .BottomLeft__5
al C:3b52 .BottomLeft__6
al C:ab47 .DrawExperience
al C:ca .BackgroundCharID
al C:20ad .PartialLoop
al C:adef .HI_SCORE
al C:aabc .Rounds
al C:28 .InitialAICooldownTime
al C:1a7b .WaitingForCheck
al C:1cca .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a582 .Name
al C:1f8a .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:1898 .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:1816 .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7260 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2beb .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1fac .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:73f4 .SomeLeft__0
al C:7452 .SomeLeft__1
al C:2275 .SwitchTo255
al C:6cfc .HandleContinue
al C:1624 .BackgroundCharIDs__0
al C:1f5b .BackgroundCharIDs__1
al C:28d2 .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:36e1 .TwoPlayer__2
al C:ad16 .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f79 .TwoPlayer__5
al C:70ce .TwoPlayer__6
al C:12b5 .RowsPerFrameUse
al C:36af .NotOptions
al C:ad93 .AddOne
al C:6fb8 .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b48 .DefaultSingleBean
al C:aa8 .NotTop__0
al C:2b34 .NotTop__1
al C:2c34 .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6d8b .ExitGameOver
al C:30e2 .NextLevel__0
al C:6ddb .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:28e5 .TargetMove
al C:3318 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:1dd3 .XPosMSB
al C:2f44 .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab0c .TimesTen
al C:e6d6 .PositionBalls
al C:1c2f .CheckInitialDraw
al C:367c .UpdateHiScore
al C:240c .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2a78 .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1dfb .YPos__0
al C:1f10 .YPos__1
al C:2f5c .YPos__2
al C:35c0 .YPos__3
al C:b4d .GameTitle__0
al C:3994 .GameTitle__1
al C:28e0 .DoubleClickTimer
al C:22d4 .StageOne
al C:1c8c .IsBean
al C:2073 .CalcMSB
al C:231d .Finished__0
al C:2369 .Finished__1
al C:6bb4 .Finished__2
al C:6ea6 .Finished__3
al C:aadf .CurrentChain
al C:248c .NoDrop__0
al C:2970 .NoDrop__1
al C:e239 .LaunchBall
al C:3734 .Instructions
al C:35df .SelectedOption__0
al C:a690 .SelectedOption__1
al C:bad0 .LOSE
al C:2f7c .Show__0
al C:312c .Show__1
al C:35f5 .Show__2
al C:a6ca .Show__3
al C:aa3d .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:33e7 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2788 .DrawCharacter__0
al C:2d19 .DrawCharacter__1
al C:3562 .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:7051 .AddToTempScore
al C:fd25 .DrawOne
al C:1b24 .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:2ed0 .SetupBeans
al C:a3bd .NoDanger
al C:732a .YouWinOther
al C:e597 .ReduceSpeed
al C:acee .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f43 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:adf2 .ColourTimer
al C:1bb0 .CheckRightBean
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1d7a .Get2
al C:29d5 .RotationOK
al C:a183 .ColoursInSameColumn
al C:a68e .Character
al C:fb07 .PopulateTable
al C:2027 .HeadForOwn
al C:164d .Active__0
al C:35f1 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1a74 .UpdateReadyToCheck
al C:1f24 .TargetYPos
al C:24a5 .TryQueue
al C:6a42 .Loser
al C:30d8 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6ef3 .YouWin2P
al C:adf0 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1f7b .Colours__1
al C:25c2 .Colours__2
al C:2f44 .Colours__3
al C:30dc .Colours__4
al C:35b1 .Colours__5
al C:a000 .Colours__6
al C:aacb .Colours__7
al C:6a48 .Colours__8
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:28b4 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:1b48 .CheckIfAnimating
al C:e559 .StartLeft
al C:1bd5 .FallDown
al C:a6c1 .CheatTracker
al C:a19b .SetsPopped
al C:1b35 .AddIfRightSide
break 18eb 
break a3cd 
