parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a90 IRQ
  $0a91-$0d56 Draw
  $0d57-$0e20 -Input
  $0e21-$0f40 Grid Data
  $0f41-$14cd CurrentType
  $14ce-$1ac0 Grid
  $1ac1-$1b1b -Random
  $1b1c-$1c63 Explosions
  $1c64-$1c6e Rocks
  $1c6f-$227d Queue
  $227e-$22cd Panel
  $22ce-$2521 Queue Data
  $2522-$2b8e Player
  $2b8f-$3078 Title
  $3079-$335e Menu
  $335f-$3575 Grid Visuals
  $3576-$38b6 Scoring
  $38b7-$3aeb Text
  $3aec-$3b4b Opponent Data
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$7688 Round Over
  $7689-$77a2 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8e8f Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
