parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0031 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0ab8 IRQ
  $0ab9-$0e2d Draw
  $0e2e-$0ef7 -Input
  $0ef8-$1017 Grid Data
  $1018-$15aa CurrentType
  $15ab-$1c2e Grid
  $1c2f-$1c89 -Random
  $1c8a-$1dd1 Explosions
  $1dd2-$1dde Rocks
  $1ddf-$2492 Queue
  $2493-$24e2 Panel
  $24e3-$275f Queue Data
  $2760-$2e07 Player
  $2e08-$3466 Title
  $3467-$3794 Menu
  $3795-$39ab Grid Visuals
  $39ac-$3cee Scoring
  $3cef-$3f23 Text
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$78dc Round Over
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8f5b Win
  $9000-$9c63 sid
  $9d00-$9cff Unnamed
  $9d00-$9e2b Main
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $c400-$d27f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
