al C:1a38 .Delete
al C:270a .SelectionColumns
al C:18a3 .Left__0
al C:1bdd .Left__1
al C:2661 .Left__2
al C:21e0 .RotateUp
al C:24b6 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1335 .InitialDrawDone
al C:16d4 .CalculateEndID
al C:1524 .EndCellLoop
al C:1cc8 .CheckInRange
al C:bca .CheckFire__0
al C:218c .CheckFire__1
al C:1b83 .FullRow
al C:1a94 .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1b59 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1980 .EndFrame
al C:1993 .EndPointers
al C:20a1 .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1332 .CurrentRow__0
al C:1e37 .CurrentRow__1
al C:18ac .Up_Left_Right
al C:19 .Offset__0
al C:209d .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e98 .RowLookup
al C:1f05 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:155e .NoGarbage__0
al C:15c8 .NoGarbage__1
al C:936 .IRQ
al C:25e2 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:1343 .QueueColour
al C:2977 .Entry
al C:1365 .Matched
al C:1a78 .ComboTimer
al C:1ad2 .ComboLookup
al C:c9e .PlayerTwo__0
al C:1e0b .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1ad7 .BaseScore
al C:1344 .Queue__0
al C:1a56 .Queue__1
al C:1e07 .Queue__2
al C:18a1 .Chars
al C:22ae .NotOccupiedLeft
al C:20d2 .ControlTimer__0
al C:2705 .ControlTimer__1
al C:24ba .AddToY
al C:6 .Columns
al C:151a .AddToQueueUp
al C:1834 .TopRight__0
al C:187c .TopRight__1
al C:1faf .TopRight__2
al C:1fdd .TopRight__3
al C:2376 .TopRight__4
al C:240d .TopRight__5
al C:12 .BeanColour
al C:1333 .StartRow
al C:15 .SlotID
al C:1336 .CheckTimer
al C:152b .CheckItemsInQueue
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2266 .NotBottom
al C:4 .DOWN
al C:18a4 .Right_Left
al C:1e55 .QueueValues
al C:18ae .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1c0a .Light
al C:223a .NotOccupiedRight
al C:2061 .Player2
al C:ba4 .JOY_DOWN_LAST
al C:207c .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:20de .HandleControls
al C:1db2 .DrawLoop
al C:1ab4 .QueueOrder
al C:18a6 .Down_Right
al C:177f .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:221d .RotateRight
al C:b9d .JOY_READING
al C:15ba .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18a8 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1536 .ItemsInQueue
al C:1aa4 .DropColumns
al C:1614 .NormalMode
al C:1e27 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:175f .IsRock
al C:20b9 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15e7 .UpdateSide
al C:1e79 .Offsets
al C:15e1 .NoPop
al C:1ebe .MoveBeans
al C:133a .CheckProgress
al C:1825 .TimeToDraw
al C:18c8 .init2
al C:18b3 .Single2
al C:18b5 .Single3
al C:22ee .CheckDrop
al C:262f .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a68 .Speed
al C:1ccf .PointerInRange
al C:21e4 .CheckNotTop
al C:18a5 .Down
al C:1e50 .MasterQueuePosition
al C:2487 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:27d5 .DeleteSelection
al C:20d0 .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1843 .BottomRight__0
al C:1894 .BottomRight__1
al C:1fb3 .BottomRight__2
al C:1fe3 .BottomRight__3
al C:237c .BottomRight__4
al C:241d .BottomRight__5
al C:936 .MemoryAddresses
al C:1ef4 .AlreadyAtY
al C:2275 .NotOccupiedDown
al C:69 .SingleCharID
al C:13 .BlobEndPointer
al C:2706 .SelectionRows
al C:18b7 .Falling
al C:0 .PLAYER_1
al C:197f .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1ff0 .FillQueue
al C:14c4 .MatchToRight__0
al C:17da .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:18ba .Popped1
al C:1db2 .EndWhile
al C:2773 .PressingDown
al C:1689 .Remove
al C:18b8 .Popped5
al C:18b9 .Popped3
al C:259a .SetupSprites__0
al C:28cc .SetupSprites__1
al C:29c1 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f4 .MatchToDown
al C:2316 .ReadyToFlash
al C:236a .NoFlash
al C:1788 .EmptyBelow
al C:1862 .ClearSquare
al C:2600 .SetupVIC__0
al C:29a9 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1905 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:c0c .CheckRight__0
al C:14be .CheckRight__1
al C:17cb .CheckRight__2
al C:212a .CheckRight__3
al C:1cda .GetGarbage
al C:1a4d .ROCKS
al C:20ce .FlashBeans
al C:23d3 .GetColours
al C:21a6 .DidMove
al C:a38 .ScreenRowMSB
al C:18b4 .Squished2
al C:18b6 .Squished3
al C:9a7 .GameActive__0
al C:2975 .GameActive__1
al C:1582 .NextBeans
al C:1a1b .Ready__0
al C:1ecd .Ready__1
al C:20e9 .Ready__2
al C:2656 .Ready__3
al C:275e .Ready__4
al C:2939 .Ready__5
al C:27ab .PressingUp
al C:9 .WHITE_MULTI
al C:1dd3 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1729 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:201f .CheckIfOwnQueueWrap
al C:20a3 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a6a .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:20bb .StartGridPositions
al C:17e0 .Draw__0
al C:1d8d .Draw__1
al C:232d .Draw__2
al C:2461 .Draw__3
al C:18a2 .Right__0
al C:1bd7 .Right__1
al C:2673 .Right__2
al C:1569 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:256f .Direction__0
al C:26fa .Direction__1
al C:93c .DisableCIAInterrupts
al C:28a0 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:239c .DeleteBeans
al C:14ff .AddToQueueDown
al C:280e .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2961 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:246e .CheckCollision
al C:230b .CheckFlash
al C:1e01 .PANEL
al C:a0f .DRAW
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1b44 .TransferToQueue
al C:2 .joyDownMask
al C:2029 .WrapOwnQueue
al C:18a7 .Down_Left
al C:2008 .AddToQueue
al C:1334 .CurrentSide
al C:8d4 .sfx_land
al C:2095 .Beans
al C:229f .NotFarLeft
al C:93b .TowerStatus
al C:26d2 .MENU
al C:18b0 .All
al C:1bf8 .UpdateCombo
al C:13ac .Loop2__0
al C:1f2e .Loop2__1
al C:2649 .AnimateSprites
al C:145a .CheckComplete
al C:1f99 .NoDraw__0
al C:239b .NoDraw__1
al C:1cc2 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1e1f .TargetColumn
al C:13d9 .Reset__0
al C:16a7 .Reset__1
al C:1aea .Reset__2
al C:1e7b .Reset__3
al C:20d5 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1816 .TopLeft__0
al C:186c .TopLeft__1
al C:1fa8 .TopLeft__2
al C:1fd6 .TopLeft__3
al C:236f .TopLeft__4
al C:2401 .TopLeft__5
al C:2328 .MakeOne__0
al C:2969 .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19eb .NoMSB__0
al C:1b3a .NoMSB__1
al C:1c84 .NoMSB__2
al C:25c7 .NoMSB__3
al C:2911 .NoMSB__4
al C:1eff .IncreaseX
al C:2168 .CheckDown2
al C:1e17 .QueueRows
al C:233c .GetPosition__0
al C:23eb .GetPosition__1
al C:a .FlashTime
al C:2a30 .BankOutKernalandBasic
al C:150f .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1f08 .Skip__1
al C:14e4 .AddToQueueLeft
al C:7 .Row
al C:17f9 .DrawBean__0
al C:1fbc .DrawBean__1
al C:233c .DrawBean__2
al C:1601 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:18f7 .noEor
al C:1afe .StartTransfer
al C:18ef .doEor
al C:1388 .Clear
al C:5 .LastColumnID
al C:a97 .GetColor
al C:173b .FinishedFalling
al C:a0f .MSB_On
al C:22e4 .Moving
al C:1abe .Opponent
al C:bc7 .CalculateButtons
al C:1493 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1489 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:13a9 .Finish__9
al C:1468 .Finish__10
al C:1599 .Finish__11
al C:165e .Finish__12
al C:1676 .Finish__13
al C:17f8 .Finish__14
al C:1861 .Finish__15
al C:19f4 .Finish__16
al C:1b43 .Finish__17
al C:1b9d .Finish__18
al C:1c8d .Finish__19
al C:1d60 .Finish__20
al C:1e00 .Finish__21
al C:1f4e .Finish__22
al C:1fbb .Finish__23
al C:1fef .Finish__24
al C:2094 .Finish__25
al C:21cb .Finish__26
al C:22cc .Finish__27
al C:2388 .Finish__28
al C:243d .Finish__29
al C:246b .Finish__30
al C:24e3 .Finish__31
al C:2643 .Finish__32
al C:274a .Finish__33
al C:27d4 .Finish__34
al C:bc0 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1338 .Mode__1
al C:1a54 .Mode__2
al C:1e75 .Mode__3
al C:826 .nextTrack
al C:14b3 .Error
al C:22f9 .ReadyToDrop
al C:1c4b .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14dc .MatchToLeft__0
al C:1712 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1dc6 .FullDone
al C:1 .SFX_LAND
al C:21fd .NotOccupiedUp
al C:dc .MainIRQLine
al C:1a7a .ComboFrame
al C:149b .CheckIfCellEmpty
al C:2115 .MoveLeft
al C:20f6 .CheckNotFarLeft__0
al C:2297 .CheckNotFarLeft__1
al C:1a4f .PreviousCount
al C:1ca8 .CalculateChainRocks
al C:1e0f .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ac4 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:1eb8 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:26ff .PreviousOption
al C:1364 .MatchCount
al C:1a6c .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2049 .NoMasterWrap
al C:20b9 .RotationAdd
al C:d012 .RASTER_LINE
al C:142b .PopBean
al C:f28 .ColumnLookup
al C:1342 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1cc3 .CalculatePointer
al C:13 .TempX
al C:1548 .CompleteScan
al C:27f4 .RightBean__0
al C:285c .RightBean__1
al C:1e3f .ReachedTargetColumn
al C:2095 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:165f .FrameUpdate__0
al C:1a07 .FrameUpdate__1
al C:1cf0 .FrameUpdate__2
al C:1eaa .FrameUpdate__3
al C:22cd .FrameUpdate__4
al C:9db .TowerIRQ
al C:18aa .Up_Right
al C:19 .BeanPoppedType
al C:14ad .NotEmpty
al C:1a62 .XPos_MSB__0
al C:2557 .XPos_MSB__1
al C:26e6 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2293 .RotateLeft
al C:bdf .CheckLeft__0
al C:14d6 .CheckLeft__1
al C:16fd .CheckLeft__2
al C:20ed .CheckLeft__3
al C:18fb .seed
al C:1c8e .CalculateBaseRocks
al C:1 .ONE
al C:27dd .LeftBean__0
al C:281b .LeftBean__1
al C:4 .FrameTime__0
al C:2 .FrameTime__1
al C:2567 .FrameTime__2
al C:26f0 .FrameTime__3
al C:1ae0 .ChainScore
al C:2173 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:1a51 .FullCount
al C:1610 .NotChecking
al C:26d7 .Pointers
al C:1e53 .QueueIterations
al C:16ed .AnimatePop
al C:23b1 .NoChange
al C:d00c .SPRITE_6_X
al C:235a .GetChars__0
al C:23bc .GetChars__1
al C:8b5 .times7
al C:18af .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:20cc .TableOffset
al C:2133 .CheckNotFarRight__0
al C:2221 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1480 .CellLoop
al C:6400 .BitmapColor
al C:24bb .PausePlayer
al C:2 .FrameCounter
al C:1550 .WaitForDrop
al C:20b1 .AddForX
al C:20b5 .AddForY
al C:1916 .EXPLOSIONS
al C:1ba5 .UpdateOrb
al C:1852 .BottomLeft__0
al C:1888 .BottomLeft__1
al C:1fb7 .BottomLeft__2
al C:1fe9 .BottomLeft__3
al C:2382 .BottomLeft__4
al C:242d .BottomLeft__5
al C:17c5 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1b70 .PartialLoop
al C:0 .ZERO
al C:16f3 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:14ee .CheckDown__1
al C:1718 .CheckDown__2
al C:2127 .CheckDown__3
al C:2766 .CheckDown__4
al C:1386 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1dbe .Full
al C:160a .Checking
al C:b63 .MenuScreen
al C:1acd .ChainLookup
al C:1659 .EndLoop__0
al C:17ee .EndLoop__1
al C:1a45 .EndLoop__2
al C:1bf0 .EndLoop__3
al C:1c43 .EndLoop__4
al C:1d19 .EndLoop__5
al C:1d52 .EndLoop__6
al C:1eb8 .EndLoop__7
al C:1f0a .EndLoop__8
al C:2334 .EndLoop__9
al C:23b4 .EndLoop__10
al C:2464 .EndLoop__11
al C:25dc .EndLoop__12
al C:2926 .EndLoop__13
al C:296e .EndLoop__14
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15ba .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140a .StartCheck
al C:94b .Setup
al C:1e47 .ReachedTargetRow
al C:bfd .UpUp
al C:18bb .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:1651 .StillMoving
al C:1804 .NotRock
al C:1a74 .TargetXPos_LSB
al C:2258 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1385 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1abc .QueueOffset
al C:20a7 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2976 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:201d .PullFromQueue
al C:850 .sfx_play
al C:1326 .BackgroundCharIDs__0
al C:1aa0 .BackgroundCharIDs__1
al C:20c7 .BackgroundCharIDs__2
al C:1469 .Scan
al C:18a9 .Up
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1990 .StartPointers
al C:2688 .SwitchScreenBack
al C:262f .WaitForRasterLine__0
al C:2739 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1916 .XPosLSB
al C:1d70 .NotDone
al C:2031 .CheckIfAheadOfMaster
al C:1da1 .DoWhile
al C:962 .SetNextInterrupt
al C:1705 .Continue
al C:1aba .ColumnAdd
al C:2156 .MoveRight
al C:21ee .NotTop
al C:1524 .Empty
al C:17ea .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1509 .CheckUp__1
al C:17b2 .CheckUp__2
al C:279f .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1484 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:270c .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:138b .Loop__5
al C:1422 .Loop__6
al C:15cc .Loop__7
al C:161c .Loop__8
al C:16db .Loop__9
al C:1a09 .Loop__10
al C:1b64 .Loop__11
al C:1ba7 .Loop__12
al C:1bfa .Loop__13
al C:1cf8 .Loop__14
al C:1d29 .Loop__15
al C:1d77 .Loop__16
al C:1e9d .Loop__17
al C:1eac .Loop__18
al C:1edd .Loop__19
al C:1f6d .Loop__20
al C:1ff2 .Loop__21
al C:22cf .Loop__22
al C:23a6 .Loop__23
al C:2442 .Loop__24
al C:259c .Loop__25
al C:25e4 .Loop__26
al C:264b .Loop__27
al C:28a2 .Loop__28
al C:28eb .Loop__29
al C:292e .Loop__30
al C:2a0a .Loop__31
al C:1a72 .TargetXPos_MSB
al C:8 .joyRightMask
al C:20bf .StartOffsets
al C:a87 .GetCharacter
al C:1451 .NoExplosion
al C:26f5 .YOffset
al C:20a9 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:254f .XPos__0
al C:26dc .XPos__1
al C:193e .XPosMSB
al C:1eec .MoveY
al C:2547 .TITLE
al C:1a64 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:18b2 .Squished
al C:800 .PerformFrameCodeFlag
al C:1318 .RowStart
al C:1cd2 .CalculateTableLookup
al C:1a53 .ColumnsDrawn
al C:1d79 .GetRandom
al C:1e4f .MasterQueueIterations
al C:212f .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1649 .Check
al C:1a4d .Count
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16bc .Okay__3
al C:1a06 .Okay__4
al C:1c94 .Okay__5
al C:1cae .Okay__6
al C:1cd9 .Okay__7
al C:1d42 .Okay__8
al C:24cc .Okay__9
al C:2682 .Okay__10
al C:278a .Okay__11
al C:91f .hiss
al C:1966 .YPos__0
al C:1a66 .YPos__1
al C:255f .YPos__2
al C:26e1 .YPos__3
al C:3 .SFX_MOVE
al C:1de1 .DoIt
al C:d002 .SPRITE_1_X
al C:2974 .GameTitle
al C:d003 .SPRITE_1_Y
al C:20d4 .DoubleClickTimer
al C:2753 .ControlUpdate
al C:2739 .MenuLoop
al C:14cc .AddToQueueRight
al C:1bbe .StageOne
al C:1e01 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1be3 .Finished__0
al C:1c36 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a52 .SingleCount
al C:1a .NumberMoving__0
al C:133c .NumberMoving__1
al C:133e .NumberLanded
al C:1d06 .NoDrop__0
al C:22f3 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:20f2 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18ad .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1498 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1cff .Drop
al C:2a15 .FrameCode
al C:2700 .SelectedOption
al C:2 .ZP
al C:18bc .Get
al C:257f .Show__0
al C:26a8 .Show__1
al C:270e .Show__2
al C:29f5 .SetupGameColours
al C:1bbe .StageTwo
al C:2 .SFX_BLOOP
al C:21cc .Rotate
al C:1771 .NotAnimating
al C:1f7f .DrawCharacter__0
al C:2389 .DrawCharacter__1
al C:1e9b .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2452 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:19df .MSB__0
al C:1b2e .MSB__1
al C:1c78 .MSB__2
al C:25d3 .MSB__3
al C:291d .MSB__4
al C:1a .PlayerTwoStartColumn
al C:162a .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:26a8 .CAMPAIGN
al C:9aa .Paused__0
al C:2a2f .Paused__1
al C:1465 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18bb .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:24ea .SetupBeans
al C:5 .ColourAddress
al C:2352 .GetColour
al C:1ac2 .Colours2
al C:16bd .UpdateRow
al C:d76 .CurrentType
al C:16c1 .GetFirstGridID
al C:14a3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a88 .BackgroundCharOrder
al C:c1b .RightUp
al C:1bb3 .Done__0
al C:1c19 .Done__1
al C:2059 .Done__2
al C:b9d .INPUT
al C:1677 .UpdateAnimation
al C:a00 .SetupNextIRQLine
al C:222b .NotFarRight
al C:fb8 .RelativeColumn
al C:f000 .CHAR_SET
al C:225c .CheckNotBottom
al C:2479 .NoCollisionFloor
al C:22d1 .CheckActive
al C:18e5 .Get2
al C:132c .BackgroundColours__0
al C:20c3 .BackgroundColours__1
al C:1a7c .Order
al C:292c .SpriteUpdate
al C:18b1 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1539 .NextCell
al C:20a5 .FlashTimer
al C:18a1 .BEAN
al C:1e2f .CurrentColumn
al C:1340 .Active
al C:1c13 .Dark
al C:1f4f .StartMove
al C:1a76 .TargetYPos
al C:936 .TowerSkyLines
al C:1d1f .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1d71 .DropRocks
al C:243e .DropBeans
al C:18ab .Up_Left
al C:1ccd .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2099 .GridPosition__1
al C:1606 .NotWaiting
al C:159a .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1ae5 .ComboScore
al C:2989 .StartGame
al C:2 .Colours__0
al C:1ac0 .Colours__1
al C:1e02 .Colours__2
al C:2547 .Colours__3
al C:26d2 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1324 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:20ad .ClearUp
al C:9b8 .SwitchToTowerMode
al C:20cb .CurrentAutoDropTime
al C:26cf .CampaignLoop
al C:1e51 .QueuePosition
al C:14b4 .Increase
al C:1988 .FrameTimer__0
al C:1e77 .FrameTimer__1
al C:2577 .FrameTimer__2
al C:26eb .FrameTimer__3
al C:931 .wavetable_h
al C:18fc .Change
al C:1f9a .DeleteBean__0
al C:23bc .DeleteBean__1
al C:936 .VIC
al C:2701 .OptionColours
al C:18a1 .Single__0
al C:1dcb .Single__1
al C:27c2 .Okay2
al C:1a6e .StageTimer
al C:1a70 .StageTimes
al C:34 .ComboEndPointer
al C:16c9 .AddIfRightSide
al C:1996 .StartExplosion
break 14b3 
