parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0018 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$08a9 -Macros
  $080e-$080d Basic End
  $08aa-$0923 IRQ
  $0924-$0a3d Draw
  $0a3e-$0af6 -Input
  $0af7-$14df Grid Data
  $14e0-$16bc -Random
  $16bd-$1c12 Queue Data
  $1c13-$1ca6 Main
  $3000-$38e9 sid
  $c400-$c8ff Sprites
  $c900-$ca07 Game Colours
  $ca08-$ce17 Game Map
  $f000-$f83f Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
