al C:1824 .Delete__0
al C:19d1 .Delete__1
al C:26cc .SelectionColumns
al C:168f .Left__0
al C:1b54 .Left__1
al C:2085 .Left__2
al C:2623 .Left__3
al C:219d .RotateUp
al C:2473 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:19f3 .GoRight
al C:1215 .InitialDrawDone
al C:1a70 .CheckArrived
al C:1568 .CalculateEndID
al C:1422 .EndCellLoop
al C:1c45 .CheckInRange
al C:bca .CheckFire__0
al C:2149 .CheckFire__1
al C:19af .FullRow
al C:188e .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1985 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1aa6 .ReadyToChange
al C:176c .EndFrame
al C:177f .EndPointers
al C:183b .PendingCount
al C:201e .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1212 .CurrentRow__0
al C:1db4 .CurrentRow__1
al C:205d .AI
al C:1698 .Up_Left_Right
al C:19 .Offset__0
al C:201a .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2937 .RowLookup
al C:1e82 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:145c .NoGarbage__0
al C:14c2 .NoGarbage__1
al C:936 .IRQ
al C:12b3 .UpdateRightSide
al C:25a4 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2b47 .Entry
al C:1242 .Matched
al C:186a .ComboTimer
al C:18ce .ComboLookup
al C:c9e .PlayerTwo__0
al C:1d88 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:18d3 .BaseScore
al C:1222 .Queue__0
al C:1844 .Queue__1
al C:1d84 .Queue__2
al C:168d .Chars
al C:226b .NotOccupiedLeft
al C:2051 .ControlTimer__0
al C:26c7 .ControlTimer__1
al C:2477 .AddToY
al C:6 .Columns
al C:1418 .AddToQueueUp
al C:1f2c .TopRight__0
al C:1f5a .TopRight__1
al C:2333 .TopRight__2
al C:23ca .TopRight__3
al C:2a71 .TopRight__4
al C:2ad1 .TopRight__5
al C:12 .BeanColour
al C:1213 .StartRow
al C:15 .SlotID
al C:1216 .CheckTimer
al C:1429 .CheckItemsInQueue
al C:1a64 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2223 .NotBottom
al C:4 .DOWN
al C:1690 .Right_Left
al C:1dd2 .QueueValues
al C:1a9b .UpdateSprite
al C:169a .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12a8 .UpdateLeftSide
al C:1b87 .Light
al C:21f7 .NotOccupiedRight
al C:1fde .Player2
al C:ba4 .JOY_DOWN_LAST
al C:1ff9 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:2093 .HandleControls
al C:1d2f .DrawLoop
al C:18ae .QueueOrder
al C:1692 .Down_Right
al C:1613 .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:21da .RotateRight
al C:b9d .JOY_READING
al C:14b4 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:1694 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12cb .ClearGrid
al C:939 .TowerLines
al C:1434 .ItemsInQueue
al C:189e .DropColumns
al C:1506 .NormalMode
al C:1da4 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:15f3 .IsRock
al C:2038 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1500 .UpdateSide
al C:1df6 .Offsets
al C:2937 .GRID_VISUALS
al C:14db .NoPop
al C:1e3b .MoveBeans
al C:121a .CheckProgress
al C:2ac2 .TimeToDraw
al C:16b4 .init2
al C:169f .Single2
al C:16a1 .Single3
al C:22ab .CheckDrop
al C:25f1 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1856 .Speed
al C:1c4c .PointerInRange
al C:21a1 .CheckNotTop
al C:1691 .Down__0
al C:207d .Down__1
al C:1dcd .MasterQueuePosition
al C:2444 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2797 .DeleteSelection
al C:204f .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1f30 .BottomRight__0
al C:1f60 .BottomRight__1
al C:2339 .BottomRight__2
al C:23da .BottomRight__3
al C:2a89 .BottomRight__4
al C:2ae0 .BottomRight__5
al C:936 .MemoryAddresses
al C:1e71 .AlreadyAtY
al C:2232 .NotOccupiedDown
al C:69 .SingleCharID
al C:186e .SpriteLookup
al C:13 .BlobEndPointer
al C:26c8 .SelectionRows
al C:16a3 .Falling
al C:0 .PLAYER_1
al C:176b .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1f6d .FillQueue
al C:13c2 .MatchToRight__0
al C:166e .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:16a6 .Popped1
al C:1d2f .EndWhile
al C:2735 .PressingDown
al C:2b11 .Remove
al C:16a4 .Popped5
al C:16a5 .Popped3
al C:255c .SetupSprites__0
al C:288e .SetupSprites__1
al C:2b8e .SetupSprites__2
al C:c .PURPLE_MULTI
al C:13f2 .MatchToDown
al C:22d3 .ReadyToFlash
al C:2327 .NoFlash
al C:161c .EmptyBelow
al C:2a57 .ClearSquare
al C:25c2 .SetupVIC__0
al C:2b76 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:16f1 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:c0c .CheckRight__0
al C:13bc .CheckRight__1
al C:165f .CheckRight__2
al C:20e7 .CheckRight__3
al C:1c57 .GetGarbage
al C:1acd .Position
al C:1839 .ROCKS
al C:204d .FlashBeans
al C:2390 .GetColours
al C:2163 .DidMove
al C:a38 .ScreenRowMSB
al C:16a0 .Squished2
al C:16a2 .Squished3
al C:9a7 .GameActive__0
al C:2b45 .GameActive__1
al C:1480 .NextBeans
al C:1807 .Ready__0
al C:1e4a .Ready__1
al C:20a6 .Ready__2
al C:2618 .Ready__3
al C:2720 .Ready__4
al C:28fb .Ready__5
al C:276d .PressingUp
al C:9 .WHITE_MULTI
al C:1d50 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:15bd .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1f9c .CheckIfOwnQueueWrap
al C:2020 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1858 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:203a .StartGridPositions
al C:1674 .Draw__0
al C:1d0a .Draw__1
al C:22ea .Draw__2
al C:241e .Draw__3
al C:168e .Right__0
al C:1b40 .Right__1
al C:208d .Right__2
al C:2635 .Right__3
al C:1467 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12c1 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2531 .Direction__0
al C:26bc .Direction__1
al C:93c .DisableCIAInterrupts
al C:2862 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:2359 .DeleteBeans
al C:13fd .AddToQueueDown
al C:27d0 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2923 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:242b .CheckCollision
al C:22c8 .CheckFlash
al C:18be .TargetColumns
al C:1d7e .PANEL
al C:a0f .DRAW
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1970 .TransferToQueue
al C:2 .joyDownMask
al C:1fa6 .WrapOwnQueue
al C:1693 .Down_Left
al C:1f85 .AddToQueue
al C:1214 .CurrentSide
al C:8d4 .sfx_land
al C:2012 .Beans
al C:225c .NotFarLeft
al C:93b .TowerStatus
al C:2694 .MENU
al C:169c .All
al C:2036 .CPU
al C:1b75 .UpdateCombo
al C:12ea .Loop2__0
al C:1eab .Loop2__1
al C:260b .AnimateSprites
al C:1f16 .NoDraw__0
al C:2358 .NoDraw__1
al C:1c3f .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1d9c .TargetColumn
al C:1267 .Reset__0
al C:18e6 .Reset__1
al C:1df8 .Reset__2
al C:2054 .Reset__3
al C:2b2f .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1f25 .TopLeft__0
al C:1f53 .TopLeft__1
al C:232c .TopLeft__2
al C:23be .TopLeft__3
al C:2a61 .TopLeft__4
al C:2ab3 .TopLeft__5
al C:22e5 .MakeOne__0
al C:292b .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:17d7 .NoMSB__0
al C:1af5 .NoMSB__1
al C:1c01 .NoMSB__2
al C:2589 .NoMSB__3
al C:28d3 .NoMSB__4
al C:1e7c .IncreaseX
al C:2125 .CheckDown2
al C:1d94 .QueueRows
al C:22f9 .GetPosition__0
al C:23a8 .GetPosition__1
al C:a .FlashTime
al C:2bfd .BankOutKernalandBasic
al C:140d .MatchToUp
al C:12a3 .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1e85 .Skip__1
al C:13e2 .AddToQueueLeft
al C:7 .Row
al C:1f39 .DrawBean__0
al C:22f9 .DrawBean__1
al C:2a96 .DrawBean__2
al C:14f3 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:16e3 .noEor
al C:18fa .StartTransfer
al C:16db .doEor
al C:5 .LastColumnID
al C:a97 .GetColor
al C:15cf .FinishedFalling
al C:a0f .MSB_On
al C:22a1 .Moving
al C:18b8 .Opponent
al C:bc7 .CalculateButtons
al C:1391 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1387 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:12ca .Finish__9
al C:12e7 .Finish__10
al C:1493 .Finish__11
al C:14f8 .Finish__12
al C:1550 .Finish__13
al C:168c .Finish__14
al C:17e0 .Finish__15
al C:19c9 .Finish__16
al C:1b00 .Finish__17
al C:1c0a .Finish__18
al C:1cdd .Finish__19
al C:1d7d .Finish__20
al C:1ecb .Finish__21
al C:1f38 .Finish__22
al C:1f6c .Finish__23
al C:2011 .Finish__24
al C:2092 .Finish__25
al C:2188 .Finish__26
al C:2289 .Finish__27
al C:2345 .Finish__28
al C:23fa .Finish__29
al C:2428 .Finish__30
al C:24a0 .Finish__31
al C:2605 .Finish__32
al C:270c .Finish__33
al C:2796 .Finish__34
al C:2afe .Finish__35
al C:bc0 .PortOne
al C:1a9b .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1218 .Mode__1
al C:1842 .Mode__2
al C:1df2 .Mode__3
al C:826 .nextTrack
al C:13b1 .Error
al C:22b6 .ReadyToDrop
al C:1bc8 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13da .MatchToLeft__0
al C:15a6 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1d43 .FullDone
al C:1 .SFX_LAND
al C:21ba .NotOccupiedUp
al C:dc .MainIRQLine
al C:186c .ComboFrame
al C:1399 .CheckIfCellEmpty
al C:20d2 .MoveLeft
al C:20b3 .CheckNotFarLeft__0
al C:2254 .CheckNotFarLeft__1
al C:183d .PreviousCount
al C:1c25 .CalculateChainRocks
al C:1d8c .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:18c0 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:1e35 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:26c1 .PreviousOption
al C:1263 .MatchCount
al C:185a .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1fc6 .NoMasterWrap
al C:2038 .RotationAdd
al C:d012 .RASTER_LINE
al C:1338 .PopBean
al C:1262 .QueueLength
al C:29c7 .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1c40 .CalculatePointer
al C:13 .TempX
al C:1446 .CompleteScan
al C:27b6 .RightBean__0
al C:281e .RightBean__1
al C:1dbc .ReachedTargetColumn
al C:2012 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:12a3 .FrameUpdate__0
al C:17f3 .FrameUpdate__1
al C:1c6d .FrameUpdate__2
al C:1e27 .FrameUpdate__3
al C:228a .FrameUpdate__4
al C:9db .TowerIRQ
al C:1696 .Up_Right
al C:19 .BeanPoppedType
al C:13ab .NotEmpty
al C:1850 .XPos_MSB__0
al C:2519 .XPos_MSB__1
al C:26a8 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2250 .RotateLeft
al C:bdf .CheckLeft__0
al C:13d4 .CheckLeft__1
al C:1591 .CheckLeft__2
al C:20aa .CheckLeft__3
al C:19dc .HeadForTop
al C:16e7 .seed
al C:1c0b .CalculateBaseRocks
al C:1 .ONE
al C:1a22 .GoLeft
al C:279f .LeftBean__0
al C:27dd .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2529 .FrameTime__3
al C:26b2 .FrameTime__4
al C:18dc .ChainScore
al C:2130 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:183f .FullCount
al C:14ff .NotChecking
al C:2699 .Pointers
al C:1dd0 .QueueIterations
al C:1581 .AnimatePop
al C:2379 .NoChange
al C:d00c .SPRITE_6_X
al C:2317 .GetChars__0
al C:2379 .GetChars__1
al C:8b5 .times7
al C:169b .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:204b .TableOffset
al C:20f0 .CheckNotFarRight__0
al C:21de .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:137e .CellLoop
al C:6400 .BitmapColor
al C:2478 .PausePlayer
al C:2 .FrameCounter
al C:144e .WaitForDrop
al C:202e .AddForX
al C:2032 .AddForY
al C:8 .Stage2Speed
al C:1702 .EXPLOSIONS
al C:1b03 .UpdateOrb
al C:1f34 .BottomLeft__0
al C:1f66 .BottomLeft__1
al C:233f .BottomLeft__2
al C:23ea .BottomLeft__3
al C:2a7d .BottomLeft__4
al C:2aef .BottomLeft__5
al C:1659 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:199c .PartialLoop
al C:0 .ZERO
al C:1587 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:13ec .CheckDown__1
al C:15ac .CheckDown__2
al C:20e4 .CheckDown__3
al C:2728 .CheckDown__4
al C:14e8 .WaitingForCheck
al C:1265 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1d3b .Full
al C:b63 .MenuScreen
al C:18c9 .ChainLookup
al C:12dd .EndLoop__0
al C:154b .EndLoop__1
al C:1682 .EndLoop__2
al C:1831 .EndLoop__3
al C:1b6d .EndLoop__4
al C:1bc0 .EndLoop__5
al C:1c96 .EndLoop__6
al C:1ccf .EndLoop__7
al C:1e35 .EndLoop__8
al C:1e87 .EndLoop__9
al C:22f1 .EndLoop__10
al C:2368 .EndLoop__11
al C:2421 .EndLoop__12
al C:259e .EndLoop__13
al C:28e8 .EndLoop__14
al C:2930 .EndLoop__15
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14b4 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:1317 .StartCheck
al C:94b .Setup
al C:1dc4 .ReachedTargetRow
al C:bfd .UpUp
al C:209b .NotCPU
al C:16a7 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:1543 .StillMoving
al C:2aa1 .NotRock
al C:1866 .TargetXPos_LSB
al C:2215 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1264 .NumberPopped
al C:d010 .SPRITE_MSB
al C:18b6 .QueueOffset
al C:2024 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b46 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1ac0 .SwitchTo255
al C:1f9a .PullFromQueue
al C:850 .sfx_play
al C:1206 .BackgroundCharIDs__0
al C:189a .BackgroundCharIDs__1
al C:2046 .BackgroundCharIDs__2
al C:1367 .Scan
al C:1695 .Up
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:177c .StartPointers
al C:264a .SwitchScreenBack
al C:25f1 .WaitForRasterLine__0
al C:26fb .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1702 .XPosLSB
al C:19e9 .CheckLSB
al C:1ced .NotDone
al C:1fae .CheckIfAheadOfMaster
al C:1d1e .DoWhile
al C:962 .SetNextInterrupt
al C:1599 .Continue
al C:18b4 .ColumnAdd
al C:2113 .MoveRight
al C:21ab .NotTop
al C:1422 .Empty
al C:167e .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1407 .CheckUp__1
al C:1646 .CheckUp__2
al C:2761 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1382 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:26ce .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:12ce .Loop__5
al C:132f .Loop__6
al C:14c6 .Loop__7
al C:150e .Loop__8
al C:156f .Loop__9
al C:17f5 .Loop__10
al C:1990 .Loop__11
al C:1b05 .Loop__12
al C:1b77 .Loop__13
al C:1c75 .Loop__14
al C:1ca6 .Loop__15
al C:1cf4 .Loop__16
al C:1e1a .Loop__17
al C:1e29 .Loop__18
al C:1e5a .Loop__19
al C:1eea .Loop__20
al C:1f6f .Loop__21
al C:228c .Loop__22
al C:2363 .Loop__23
al C:23ff .Loop__24
al C:255e .Loop__25
al C:25a6 .Loop__26
al C:260d .Loop__27
al C:2864 .Loop__28
al C:28ad .Loop__29
al C:28f0 .Loop__30
al C:2bd7 .Loop__31
al C:12e8 .DummyBeans
al C:1864 .TargetXPos_MSB
al C:8 .joyRightMask
al C:203e .StartOffsets
al C:a87 .GetCharacter
al C:12d0 .EmptyCell
al C:135e .NoExplosion
al C:26b7 .YOffset
al C:2026 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:2511 .XPos__0
al C:269e .XPos__1
al C:19dc .MoveX
al C:172a .XPosMSB
al C:1a4e .MoveY__0
al C:1e69 .MoveY__1
al C:2509 .TITLE
al C:1852 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:169e .Squished
al C:800 .PerformFrameCodeFlag
al C:11f8 .RowStart
al C:1c4f .CalculateTableLookup
al C:1841 .ColumnsDrawn
al C:1cf6 .GetRandom
al C:6 .Stage2Speed_Y
al C:1dcc .MasterQueueIterations
al C:20ec .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:153b .Check
al C:1839 .Count
al C:1860 .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:17f2 .Okay__3
al C:1c11 .Okay__4
al C:1c2b .Okay__5
al C:1c56 .Okay__6
al C:1cbf .Okay__7
al C:2489 .Okay__8
al C:2644 .Okay__9
al C:274c .Okay__10
al C:2b44 .Okay__11
al C:91f .hiss
al C:1752 .YPos__0
al C:1854 .YPos__1
al C:2521 .YPos__2
al C:26a3 .YPos__3
al C:3 .SFX_MOVE
al C:1d5e .DoIt
al C:d002 .SPRITE_1_X
al C:2936 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2053 .DoubleClickTimer
al C:2715 .ControlUpdate
al C:26fb .MenuLoop
al C:13ca .AddToQueueRight
al C:1b1f .StageOne
al C:1969 .CalcMSB
al C:1d7e .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1b68 .Finished__0
al C:1bb3 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1840 .SingleCount
al C:1a .NumberMoving__0
al C:121c .NumberMoving__1
al C:121e .NumberLanded
al C:1c83 .NoDrop__0
al C:22b0 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:20af .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:1699 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1396 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1c7c .Drop
al C:2be2 .FrameCode
al C:26c2 .SelectedOption
al C:2 .ZP
al C:16a8 .Get
al C:1a80 .Arrived
al C:2541 .Show__0
al C:266a .Show__1
al C:26d0 .Show__2
al C:2bc2 .SetupGameColours
al C:1ac8 .SwitchToOne
al C:2 .SFX_BLOOP
al C:2075 .Rotate__0
al C:2189 .Rotate__1
al C:1605 .NotAnimating
al C:1efc .DrawCharacter__0
al C:2346 .DrawCharacter__1
al C:1e18 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1a5b .SetTarget
al C:240f .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:17cb .MSB__0
al C:1ae7 .MSB__1
al C:1bf5 .MSB__2
al C:2595 .MSB__3
al C:28df .MSB__4
al C:1a .PlayerTwoStartColumn
al C:151c .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:266a .CAMPAIGN
al C:9aa .Paused__0
al C:2bfc .Paused__1
al C:1 .PROCESSOR_PORT
al C:16a7 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:24a7 .SetupBeans
al C:5 .ColourAddress
al C:230f .GetColour
al C:18bc .Colours2
al C:1551 .UpdateRow
al C:d76 .CurrentType
al C:1555 .GetFirstGridID
al C:13a1 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1882 .BackgroundCharOrder
al C:c1b .RightUp
al C:1b96 .Done__0
al C:1fd6 .Done__1
al C:b9d .INPUT
al C:2aff .UpdateAnimation
al C:a00 .SetupNextIRQLine
al C:21e8 .NotFarRight
al C:e98 .RelativeColumn
al C:f000 .CHAR_SET
al C:2219 .CheckNotBottom
al C:2436 .NoCollisionFloor
al C:228e .CheckActive
al C:16d1 .Get2
al C:120c .BackgroundColours__0
al C:2042 .BackgroundColours__1
al C:1876 .Order
al C:28ee .SpriteUpdate
al C:169d .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1437 .NextCell
al C:2022 .FlashTimer
al C:168d .BEAN
al C:191d .HeadForOwn
al C:1a9a .NotArrived
al C:1dac .CurrentColumn
al C:1220 .Active
al C:14e1 .UpdateReadyToCheck
al C:1b90 .Dark
al C:1ecc .StartMove
al C:1868 .TargetYPos
al C:936 .TowerSkyLines
al C:1c9c .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1cee .DropRocks
al C:23fb .DropBeans
al C:1697 .Up_Left
al C:1c4a .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2016 .GridPosition__1
al C:1494 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:18e1 .ComboScore
al C:2b56 .StartGame
al C:2 .Colours__0
al C:18ba .Colours__1
al C:1d7f .Colours__2
al C:2509 .Colours__3
al C:2694 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1204 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:202a .ClearUp
al C:9b8 .SwitchToTowerMode
al C:204a .CurrentAutoDropTime
al C:2691 .CampaignLoop
al C:1938 .HeadForOpponent
al C:1dce .QueuePosition
al C:13b2 .Increase
al C:1774 .FrameTimer__0
al C:185e .FrameTimer__1
al C:1df4 .FrameTimer__2
al C:2539 .FrameTimer__3
al C:26ad .FrameTimer__4
al C:931 .wavetable_h
al C:16e8 .Change
al C:1f17 .DeleteBean__0
al C:2370 .DeleteBean__1
al C:1958 .GetInitialPosition
al C:936 .VIC
al C:26c3 .OptionColours
al C:168d .Single__0
al C:1d48 .Single__1
al C:2784 .Okay2
al C:185c .StageTimer
al C:1862 .StageTimes
al C:34 .ComboEndPointer
al C:155d .AddIfRightSide
al C:1782 .StartExplosion
break 13b1 
