al C:1b2c .Delete__0
al C:1cf7 .Delete__1
al C:2ee7 .SelectionColumns
al C:25df .RotateUp
al C:338f .DrawWhenFree
al C:28ff .DecreaseY
al C:1c99 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1d1c .GoRight
al C:1d99 .CheckArrived
al C:2cbe .IncreaseLevel
al C:17b2 .CalculateEndID
al C:1f80 .CheckInRange
al C:1b99 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1dd2 .ReadyToChange
al C:1a8b .EndPointers
al C:1b43 .PendingCount
al C:23cd .Status
al C:7157 .HitLevelTarget
al C:2 .LEFT
al C:24a5 .AI
al C:19a4 .Up_Left_Right
al C:7362 .CalculateTimeBonus
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3875 .SkipDraw
al C:71b2 .AllClear
al C:35d3 .DrawDigits
al C:38f2 .OPPONENTS
al C:167c .NoGarbage__0
al C:16e3 .NoGarbage__1
al C:338d .ScoreToAdd
al C:261c .UpToDown
al C:1455 .UpdateRightSide
al C:706b .TimeLookupM
al C:726b .TryHundredThousand
al C:70d6 .TimeLookupL
al C:7146 .FlashState
al C:d74 .PlayerTwo__0
al C:2131 .PlayerTwo__1
al C:3389 .PlayerTwo__2
al C:7000 .TimeLookupH
al C:e .X
al C:747f .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1be0 .BaseScore
al C:2741 .NotOccupiedLeft
al C:2402 .ControlTimer__0
al C:2ee2 .ControlTimer__1
al C:2903 .AddToY
al C:2b83 .BeanTimer
al C:28 .TempBeans__0
al C:3399 .TempBeans__1
al C:1638 .AddToQueueUp
al C:22db .TopRight__0
al C:2309 .TopRight__1
al C:27bf .TopRight__2
al C:2856 .TopRight__3
al C:2e9c .TopRight__4
al C:32a0 .TopRight__5
al C:3305 .TopRight__6
al C:1649 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:71ff .NotFinished
al C:26b2 .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:217b .QueueValues
al C:1dc7 .UpdateSprite
al C:3583 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:144a .UpdateLeftSide
al C:1eb3 .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:24db .HandleControls
al C:20d8 .DrawLoop
al C:3549 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17d4 .CheckLeftBean
al C:17c2 .IfMinusCantBe
al C:16d5 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1ba9 .DropColumns
al C:177b .NormalMode
al C:2bbb .NewGame
al C:2d81 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1379 .ScreenShakeTimer
al C:23e9 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:76fa .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:219f .Offsets
al C:3166 .GRID_VISUALS
al C:75df .LevelClear
al C:1382 .CheckProgress
al C:7375 .SetTo24
al C:32f6 .TimeToDraw
al C:19c0 .init2
al C:2b98 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2adf .TitleLoop
al C:6 .CheckTime
al C:1f87 .PointerInRange
al C:199d .Down__0
al C:24c5 .Down__1
al C:8dd8 .WIN_RIGHT
al C:2176 .MasterQueuePosition
al C:28d0 .Collision
al C:362f .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1505 .OnlyOneExplosionPerSet
al C:2fc6 .DeleteSelection
al C:2400 .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2c18 .HandleOpponentShow
al C:71dc .AddScoreToRemaining
al C:7993 .NotCampaign
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:2222 .AlreadyAtY
al C:1b79 .SpriteLookup
al C:0 .MonthStart
al C:2661 .NoDoubleClick__0
al C:2726 .NoDoubleClick__1
al C:19af .Falling
al C:0 .PLAYER_1
al C:1a77 .NextSprite
al C:1 .PLAYER_2
al C:231c .FillQueue
al C:72b9 .TransferScoreToPlayer
al C:15e2 .MatchToRight__0
al C:1840 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:19b2 .Popped1
al C:2f64 .PressingDown
al C:19b0 .Popped5
al C:19b1 .Popped3
al C:2a4a .SetupSprites__0
al C:30bd .SetupSprites__1
al C:792d .SetupSprites__2
al C:1612 .MatchToDown
al C:3286 .ClearSquare
al C:2ab0 .SetupVIC__0
al C:7915 .SetupVIC__1
al C:18e4 .Animating
al C:ce2 .CheckRight__0
al C:1578 .CheckRight__1
al C:15dc .CheckRight__2
al C:252f .CheckRight__3
al C:276b .CheckRight__4
al C:1f96 .GetGarbage
al C:1b41 .ROCKS
al C:23fe .FlashBeans
al C:281c .GetColours
al C:25b7 .DidMove
al C:7158 .ExplosionOffset
al C:7739 .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2ce3 .DrawLevelData
al C:9af .GameActive__0
al C:78bc .GameActive__1
al C:169d .NextBeans
al C:20f9 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1980 .Draw__0
al C:20b3 .Draw__1
al C:2493 .Draw__2
al C:28aa .Draw__3
al C:2c7b .Draw__4
al C:3854 .Draw__5
al C:389b .Draw__6
al C:72a5 .Draw__7
al C:7601 .Draw__8
al C:1687 .NoGarbage2
al C:7370 .SetTo130
al C:3380 .Value2
al C:2a1f .Direction__0
al C:2ed7 .Direction__1
al C:93c .DisableCIAInterrupts
al C:3091 .MenuColours
al C:d .Colour__0
al C:74ae .Colour__1
al C:75cb .Colour__2
al C:7619 .Colour__3
al C:ffc .PlayerLookup
al C:27e5 .DeleteBeans
al C:2fff .DrawSelection
al C:71f6 .TryTen
al C:80f .PlaySfx
al C:3152 .Make255
al C:259f .NoScore
al C:1bc9 .TargetColumns
al C:78d1 .DetectMachine
al C:1f .Amount__0
al C:338c .Amount__1
al C:e .BLUE_MULTI
al C:714a .PreviousBonus
al C:38b4 .FromBank1
al C:38a1 .FromBank2
al C:199f .Down_Left
al C:2334 .AddToQueue
al C:8d4 .sfx_land
al C:23c1 .Beans__0
al C:35a2 .Beans__1
al C:157e .RockRight
al C:33b0 .MultColumns
al C:7821 .SetupText__0
al C:786b .SetupText__1
al C:93b .TowerStatus
al C:19a8 .All
al C:33b2 .MultRows
al C:27 .TargetAddress
al C:1ea1 .UpdateCombo
al C:148f .Loop2__0
al C:2257 .Loop2__1
al C:3561 .Loop2__2
al C:7471 .Loop2__3
al C:75ab .Loop2__4
al C:7605 .Loop2__5
al C:7798 .Loop2__6
al C:77c4 .Loop2__7
al C:3551 .Loop1
al C:2afe .AnimateSprites
al C:22c5 .NoDraw__0
al C:27e4 .NoDraw__1
al C:2e7b .NoDraw__2
al C:1f73 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:2145 .TargetColumn
al C:13cf .Reset__0
al C:1bf9 .Reset__1
al C:21a1 .Reset__2
al C:2407 .Reset__3
al C:3367 .Reset__4
al C:33e5 .Reset__5
al C:2c76 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:762d .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:213d .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:79b1 .BankOutKernalandBasic
al C:1442 .CheckIfGameActive
al C:12 .BeanType
al C:744a .RandomExplosion
al C:824 .Skip__0
al C:2236 .Skip__1
al C:2c41 .Skip__2
al C:34a8 .Skip__3
al C:35ed .Skip__4
al C:73f4 .Skip__5
al C:742a .Skip__6
al C:751e .Skip__7
al C:7570 .Skip__8
al C:7688 .Skip__9
al C:76e6 .Skip__10
al C:1602 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:33aa .ColourOffset
al C:19ef .noEor
al C:1572 .RockLeft
al C:21 .CurrentSlot
al C:19e7 .doEor
al C:32dd .NeedsUpdate
al C:365a .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:369a .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:15a5 .UseQueue
al C:c96 .PortOne
al C:1dc7 .UpdateFrame
al C:7898 .RightWins
al C:3624 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bf3 .RockLookupAdd
al C:826 .nextTrack
al C:245f .ReadyToDrop
al C:1ef5 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:74b2 .MoveDownRow
al C:1419 .ScreenShake
al C:c8a .FIRE_UP_THIS_FRAME
al C:768b .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:25fc .NotOccupiedUp__0
al C:26fc .NotOccupiedUp__1
al C:1b74 .ComboFrame
al C:71d8 .NextOpponent
al C:15b7 .CheckIfCellEmpty
al C:3 .CharTime
al C:2135 .QueueColumns
al C:7238 .TryThousand
al C:979 .PerformEveryFrame
al C:748b .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:21e4 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2edc .PreviousOption
al C:13cb .MatchCount
al C:9b2 .CheckFireButton
al C:364f .AddToScore
al C:3383 .Best
al C:2375 .NoMasterWrap
al C:38c5 .DrawText
al C:14e6 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1666 .CompleteScan
al C:2fe5 .RightBean__0
al C:304d .RightBean__1
al C:2f3e .Scenario
al C:23c1 .PLAYER
al C:770b .PlayerTwoWinsOther
al C:15cb .NotEmpty
al C:1 .joyUpMask
al C:271c .RotateLeft
al C:cb5 .CheckLeft__0
al C:156c .CheckLeft__1
al C:15f4 .CheckLeft__2
al C:18a9 .CheckLeft__3
al C:24f2 .CheckLeft__4
al C:277a .CheckLeft__5
al C:1 .ONE
al C:2fce .LeftBean__0
al C:300c .LeftBean__1
al C:75c7 .UseColour__0
al C:7615 .UseColour__1
al C:2578 .HandleDown
al C:1 .RIGHT_SIDE
al C:3447 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2eb4 .Pointers__0
al C:3922 .Pointers__1
al C:2179 .QueueIterations
al C:17cd .AnimatePop
al C:2805 .NoChange
al C:d00c .SPRITE_6_X
al C:27a3 .GetChars__0
al C:2805 .GetChars__1
al C:2e90 .GetChars__2
al C:8b5 .times7
al C:7755 .PlayerOneWins
al C:19a7 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:23fc .TableOffset
al C:159e .CellLoop
al C:7145 .GameOver
al C:2 .FrameCounter
al C:166e .WaitForDrop
al C:78be .MachineType
al C:3827 .Dec10
al C:73c1 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:714a .WaitTimer
al C:181b .MatchUp
al C:8fa .whoosh
al C:1fac .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18f6 .CheckSoundToPlay
al C:3835 .DrawTallDigits
al C:14f4 .CheckIfRock
al C:1893 .CheckIfEmpty
al C:13cd .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1962 .PreventCheckFiring2
al C:2f32 .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:7377 .GetBonus
al C:371f .Bank2
al C:36bd .Bank1
al C:8 .UP
al C:216d .ReachedTargetRow
al C:cd3 .UpUp
al C:24e3 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1765 .StillMoving
al C:1b6e .TargetXPos_LSB
al C:243e .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cc .NumberPopped
al C:23d3 .Flashing
al C:7771 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:26df .DownToUp
al C:78e4 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2349 .PullFromQueue
al C:1bf8 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1585 .Scan
al C:19a1 .Up
al C:2d6a .PlotDigit__0
al C:3430 .PlotDigit__1
al C:3462 .PlotDigit__2
al C:3494 .PlotDigit__3
al C:73dc .PlotDigit__4
al C:7412 .PlotDigit__5
al C:74fb .PlotDigit__6
al C:754d .PlotDigit__7
al C:7665 .PlotDigit__8
al C:76c3 .PlotDigit__9
al C:179f .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a88 .StartPointers
al C:2b3d .SwitchScreenBack
al C:2adf .WaitForRasterLine__0
al C:2bff .WaitForRasterLine__1
al C:2f13 .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:1a0e .XPosLSB
al C:208a .NotDone
al C:235d .CheckIfAheadOfMaster
al C:20c7 .DoWhile
al C:33b8 .ChainPowerSingle
al C:1bbf .ColumnAdd
al C:2da0 .PlayerSprites
al C:af4 .LevelNumber
al C:198a .ResetForNextBean
al C:cc4 .CheckUp__0
al C:155d .CheckUp__1
al C:1627 .CheckUp__2
al C:197a .CheckUp__3
al C:2f90 .CheckUp__4
al C:74d8 .NoIncrease__0
al C:752c .NoIncrease__1
al C:7644 .NoIncrease__2
al C:76a2 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:15a0 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2ee9 .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1470 .Loop__6
al C:14dd .Loop__7
al C:16e7 .Loop__8
al C:1785 .Loop__9
al C:188e .Loop__10
al C:1afd .Loop__11
al C:1cb2 .Loop__12
al C:1e31 .Loop__13
al C:1ea3 .Loop__14
al C:1fdf .Loop__15
al C:2025 .Loop__16
al C:209d .Loop__17
al C:21c9 .Loop__18
al C:21d8 .Loop__19
al C:220b .Loop__20
al C:229d .Loop__21
al C:231e .Loop__22
al C:2423 .Loop__23
al C:27ef .Loop__24
al C:288b .Loop__25
al C:2a4c .Loop__26
al C:2a94 .Loop__27
al C:2b00 .Loop__28
al C:2d39 .Loop__29
al C:2e0e .Loop__30
al C:3093 .Loop__31
al C:30dc .Loop__32
al C:311f .Loop__33
al C:383f .Loop__34
al C:38c7 .Loop__35
al C:747f .Loop__36
al C:7589 .Loop__37
al C:7775 .Loop__38
al C:7976 .Loop__39
al C:148d .DummyBeans
al C:1535 .NoExplosion
al C:2ed2 .YOffset
al C:1bf6 .GameSeconds
al C:23d5 .Rotation
al C:3395 .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:29ff .XPos__0
al C:2eb9 .XPos__1
al C:1d05 .MoveX
al C:7316 .AddBonusToScore
al C:1d77 .MoveY__0
al C:221a .MoveY__1
al C:1b5a .XPos_LSB
al C:2b84 .BeanFrame
al C:135f .RowStart
al C:1b49 .ColumnsDrawn
al C:209f .GetRandom
al C:2175 .MasterQueueIterations
al C:371f .Digits
al C:c7e .JOY_FIRE_LAST
al C:1b41 .Count
al C:1b68 .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2107 .DoIt
al C:2f13 .MenuLoop
al C:89f .play_no_music
al C:1b48 .SingleCount
al C:1386 .NumberLanded
al C:1b76 .GridOffset
al C:10 .joyFireMask
al C:29c2 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1fe6 .Drop
al C:7981 .FrameCode
al C:2 .ZP
al C:1563 .RockUp
al C:1da9 .Arrived
al C:1df4 .SwitchToOne
al C:2b9a .RandomChoices
al C:38dd .Write
al C:24bd .Rotate__0
al C:2767 .Rotate__1
al C:1937 .NotAnimating
al C:1d84 .SetTarget
al C:184e .NotBottomRow__0
al C:18b3 .NotBottomRow__1
al C:3393 .CurrentBeans
al C:18c0 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:782d .GrabAddresses
al C:1ad3 .MSB__0
al C:1e13 .MSB__1
al C:1f22 .MSB__2
al C:2a83 .MSB__3
al C:2e4f .MSB__4
al C:310e .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:79b0 .Paused__1
al C:1 .PROCESSOR_PORT
al C:33c3 .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:279b .GetColour__0
al C:2e88 .GetColour__1
al C:1bc7 .Colours2
al C:3817 .ByteToDigits
al C:188b .UpdateRow
al C:e4c .CurrentType
al C:179f .GetFirstGridID
al C:15c1 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:1433 .None
al C:46 .LineBreak
al C:c73 .INPUT
al C:3345 .UpdateAnimation
al C:1829 .NotFarRight__0
al C:266f .NotFarRight__1
al C:73b4 .DrawBonus
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:28c2 .NoCollisionFloor
al C:242d .CheckActive
al C:6 .MaxLevels
al C:789c .ShowBottom
al C:1b81 .Order
al C:17e1 .Rock__0
al C:180a .Rock__1
al C:1831 .Rock__2
al C:19a9 .Rock__3
al C:720d .DoRemain
al C:72f1 .AddBonusToTemp
al C:1 .MOVING
al C:72e4 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1657 .NextCell
al C:77f3 .PlayerSprite__0
al C:783d .PlayerSprite__1
al C:1999 .BEAN
al C:1dc6 .NotArrived
al C:1ebc .Dark
al C:bb8 .CycleChars
al C:227f .StartMove
al C:e9 .SquashedBean
al C:2097 .DropRocks
al C:19a3 .Up_Left
al C:1f85 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:23c5 .GridPosition__1
al C:16b5 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:78ed .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:7166 .Flash
al C:782d .PlayerTwoWinBottom
al C:2bff .CampaignLoop
al C:1c59 .HeadForOpponent
al C:2177 .QueuePosition
al C:33b4 .TextColours
al C:15d2 .Increase
al C:1a80 .FrameTimer__0
al C:1b66 .FrameTimer__1
al C:219d .FrameTimer__2
al C:2a27 .FrameTimer__3
al C:2ec8 .FrameTimer__4
al C:931 .wavetable_h
al C:22c6 .DeleteBean__0
al C:27fc .DeleteBean__1
al C:38c1 .DrawNow
al C:1822 .CheckFarRight
al C:936 .VIC
al C:1999 .Single__0
al C:20f1 .Single__1
al C:201d .Okay2__0
al C:2fb3 .Okay2__1
al C:3504 .Okay2__2
al C:75d7 .Okay2__3
al C:7625 .Okay2__4
al C:77af .Okay2__5
al C:77db .Okay2__6
al C:25ca .NoSound
al C:34 .ComboEndPointer
al C:1a8e .StartExplosion
al C:7151 .PlayerScore
al C:199b .Left__0
al C:1e80 .Left__1
al C:24cd .Left__2
al C:2b16 .Left__3
al C:42 .CloudPointer
al C:137d .InitialDrawDone
al C:1642 .EndCellLoop
al C:ca0 .CheckFire__0
al C:25a2 .CheckFire__1
al C:1cd4 .FullRow
al C:caf .CheckFireUp
al C:7150 .CurrentSeconds
al C:1ca7 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a78 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:137a .CurrentRow__0
al C:215d .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:714d .Bonus
al C:3516 .ResetMultipliers
al C:1b .Offset__0
al C:23c9 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3623 .BeansCleared
al C:3166 .RowLookup
al C:2406 .RoundOver
al C:2233 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2b5e .Matches
al C:936 .IRQ
al C:2a92 .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:78bf .Entry
al C:13aa .Matched
al C:1b72 .ComboTimer
al C:1bda .ComboLookup
al C:3 .ScreenAddress
al C:33ac .ColourCount
al C:138a .Queue__0
al C:1b4c .Queue__1
al C:212d .Queue__2
al C:1999 .Chars
al C:6 .Columns
al C:1759 .EndRound
al C:14 .BeanColour
al C:137b .StartRow
al C:17 .SlotID
al C:137e .CheckTimer
al C:1d8d .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:3386 .PlayerOne__1
al C:78ec .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bf4 .SecondsTimer
al C:199c .Right_Left
al C:2de2 .Clouds
al C:17c9 .CheckPopAnimation
al C:19a6 .Right_Down_Up
al C:3 .CloudTime
al C:194e .MoveBeanDown
al C:76e9 .PlayerOneLevelUp
al C:7194 .NotFlash
al C:2c .ShowSpaces
al C:178e .NextRow__0
al C:38d1 .NextRow__1
al C:267e .NotOccupiedRight
al C:2b6b .CloudX
al C:7471 .RightSide
al C:7d .MultiplierCharID
al C:3570 .ConvertToDigits
al C:238d .Player2__0
al C:340d .Player2__1
al C:34e0 .Player2__2
al C:354d .Player2__3
al C:3667 .Player2__4
al C:72ab .Player2__5
al C:72be .Player2__6
al C:72e9 .Player2__7
al C:7330 .Player2__8
al C:73b9 .Player2__9
al C:75f8 .Player2__10
al C:78a7 .Player2__11
al C:c7a .JOY_DOWN_LAST
al C:23a8 .Player1__0
al C:3411 .Player1__1
al C:34ab .Player1__2
al C:355d .Player1__3
al C:3670 .Player1__4
al C:72b2 .Player1__5
al C:72d1 .Player1__6
al C:72ed .Player1__7
al C:7349 .Player1__8
al C:73bd .Player1__9
al C:75fe .Player1__10
al C:78ad .Player1__11
al C:2b65 .CloudY
al C:1bb9 .QueueOrder
al C:199e .Down_Right
al C:33d3 .GroupBonus
al C:829 .fadingIn
al C:1bf5 .SecondsCounter
al C:2c7f .ChooseOpponent
al C:2657 .RotateRight
al C:c73 .JOY_READING
al C:19a0 .Down_Left_Right
al C:146d .ClearGrid
al C:1654 .ItemsInQueue
al C:2b89 .PlayerX
al C:214d .TargetRow
al C:10 .BlobStartPointer
al C:14fa .IsRock__0
al C:1908 .IsRock__1
al C:35d4 .CalculateMultiplier
al C:74cd .DrawPlayerOneScore
al C:176e .UpdateSide
al C:16fc .NoPop
al C:21ea .MoveBeans
al C:1934 .AlreadyLanded
al C:23e7 .FailsafeTimer
al C:34f0 .CheckLoop2
al C:26 .DigitID
al C:19ab .Single2
al C:19ad .Single3
al C:2454 .CheckDrop
al C:34bb .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b5e .Speed
al C:25e3 .CheckNotTop__0
al C:26e3 .CheckNotTop__1
al C:1853 .CheckBeanBelow__0
al C:18b8 .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:22df .BottomRight__0
al C:230f .BottomRight__1
al C:27c5 .BottomRight__2
al C:2866 .BottomRight__3
al C:2ea2 .BottomRight__4
al C:32b8 .BottomRight__5
al C:3314 .BottomRight__6
al C:2c3b .UseTable
al C:2636 .NotOccupiedDown__0
al C:26c1 .NotOccupiedDown__1
al C:7000 .ROUND_OVER
al C:69 .SingleCharID
al C:2d76 .ColourText__0
al C:2e70 .ColourText__1
al C:343c .ColourText__2
al C:346e .ColourText__3
al C:34a0 .ColourText__4
al C:73ec .ColourText__5
al C:7422 .ColourText__6
al C:7464 .ColourText__7
al C:7516 .ColourText__8
al C:7568 .ColourText__9
al C:7680 .ColourText__10
al C:76de .ColourText__11
al C:13 .BlobEndPointer
al C:2ee3 .SelectionRows
al C:7521 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:20d8 .EndWhile
al C:36bd .TEXT
al C:c .PURPLE_MULTI
al C:247c .ReadyToFlash
al C:27b3 .NoFlash
al C:7 .TextAddress
al C:71ab .NotBonus
al C:71b6 .Exit
al C:0 .LEFT_SIDE
al C:19fd .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1df9 .Position
al C:19ac .Squished2
al C:19ae .Squished3
al C:1554 .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1b0f .Ready__1
al C:1fb7 .Ready__2
al C:21fb .Ready__3
al C:24ee .Ready__4
al C:2b0b .Ready__5
al C:2c28 .Ready__6
al C:2c62 .Ready__7
al C:2e19 .Ready__8
al C:2f4f .Ready__9
al C:312a .Ready__10
al C:7179 .Ready__11
al C:7494 .Ready__12
al C:2f9c .PressingUp
al C:2b9c .RandomTimes
al C:7296 .HitTarget
al C:9 .WHITE_MULTI
al C:2b9b .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:18d2 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:234b .CheckIfOwnQueueWrap
al C:23cf .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b60 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:187b .DeleteOldGridSpace__0
al C:1968 .DeleteOldGridSpace__1
al C:23eb .StartGridPositions
al C:199a .Right__0
al C:1e6c .Right__1
al C:24d5 .Right__2
al C:2b28 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1463 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:175d .NotGameOver
al C:161d .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2b77 .CloudTimer
al C:1 .RIGHT
al C:2b7d .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:28b7 .CheckCollision
al C:2471 .CheckFlash
al C:2127 .PANEL
al C:a36 .DRAW
al C:1875 .PreventCheckFiring__0
al C:18f0 .PreventCheckFiring__1
al C:1c91 .TransferToQueue
al C:2 .joyDownMask
al C:2355 .WrapOwnQueue
al C:7464 .CheckSide
al C:137c .CurrentSide
al C:7722 .PlayerOneWinsOther
al C:17d8 .NotFarLeft__0
al C:2732 .NotFarLeft__1
al C:2eaf .MENU
al C:3391 .CurrentMultiplier
al C:23e5 .CPU
al C:2000 .MAIN
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2b71 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:33b6 .BeanColumns
al C:d00e .SPRITE_7_X
al C:22d4 .TopLeft__0
al C:2302 .TopLeft__1
al C:27b8 .TopLeft__2
al C:284a .TopLeft__3
al C:2e95 .TopLeft__4
al C:3290 .TopLeft__5
al C:32e7 .TopLeft__6
al C:248e .MakeOne__0
al C:315a .MakeOne__1
al C:2935 .LostRound
al C:891 .ChangeTracks
al C:1adf .NoMSB__0
al C:1e21 .NoMSB__1
al C:1f2e .NoMSB__2
al C:2a77 .NoMSB__3
al C:2e5d .NoMSB__4
al C:3102 .NoMSB__5
al C:222d .IncreaseX
al C:256d .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2785 .GetPosition__0
al C:2834 .GetPosition__1
al C:2e7c .GetPosition__2
al C:3576 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:162d .MatchToUp
al C:77c0 .BlankBottom
al C:2c6e .Make129
al C:c000 .SCREEN_RAM
al C:243e .ForceCheck
al C:337d .Value
al C:3677 .AddPlayerOne
al C:22e8 .DrawBean__0
al C:2785 .DrawBean__1
al C:2e7c .DrawBean__2
al C:32c5 .DrawBean__3
al C:35c8 .DrawBean__4
al C:1714 .ReadyToCheck
al C:1c1b .StartTransfer
al C:2d1c .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18ea .FinishedFalling
al C:1945 .MatchBelow
al C:a36 .MSB_On
al C:244a .Moving
al C:1bc3 .Opponent
al C:1b78 .DropTimeout
al C:c9d .CalculateButtons
al C:15af .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:146c .Finish__10
al C:1489 .Finish__11
al C:1584 .Finish__12
al C:16b4 .Finish__13
al C:1719 .Finish__14
al C:179e .Finish__15
al C:17d3 .Finish__16
al C:17f6 .Finish__17
al C:1821 .Finish__18
al C:1846 .Finish__19
al C:188a .Finish__20
al C:1998 .Finish__21
al C:1ae8 .Finish__22
al C:1cee .Finish__23
al C:1e2c .Finish__24
al C:1f37 .Finish__25
al C:1fab .Finish__26
al C:1fd3 .Finish__27
al C:2061 .Finish__28
al C:2126 .Finish__29
al C:227e .Finish__30
al C:22e7 .Finish__31
al C:231b .Finish__32
al C:23c0 .Finish__33
al C:24a4 .Finish__34
al C:24da .Finish__35
al C:25de .Finish__36
al C:261b .Finish__37
al C:2656 .Finish__38
al C:269c .Finish__39
al C:26de .Finish__40
al C:271b .Finish__41
al C:275f .Finish__42
al C:2784 .Finish__43
al C:27d1 .Finish__44
al C:2886 .Finish__45
al C:28b4 .Finish__46
al C:292e .Finish__47
al C:2988 .Finish__48
al C:29f1 .Finish__49
al C:2af8 .Finish__50
al C:2c15 .Finish__51
al C:2c53 .Finish__52
al C:2c7e .Finish__53
al C:2eae .Finish__54
al C:2f29 .Finish__55
al C:2fc5 .Finish__56
al C:3344 .Finish__57
al C:33ff .Finish__58
al C:3515 .Finish__59
al C:364d .Finish__60
al C:3676 .Finish__61
al C:389a .Finish__62
al C:38f1 .Finish__63
al C:71b5 .Finish__64
al C:71db .Finish__65
al C:73b3 .Finish__66
al C:748a .Finish__67
al C:74b1 .Finish__68
al C:78b0 .Finish__69
al C:78ec .Finish__70
al C:c .Rows__0
al C:2b5f .Rows__1
al C:2b85 .PlayerPointers
al C:936 .Mode__0
al C:1380 .Mode__1
al C:1b4a .Mode__2
al C:219b .Mode__3
al C:1546 .AlreadyPopped
al C:3606 .NoCarry1
al C:3617 .NoCarry2
al C:15d1 .Error
al C:2b5d .CurrentLevel
al C:739b .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15fa .MatchToLeft__0
al C:17f0 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:20ec .FullDone
al C:73f7 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3892 .NotLast
al C:1861 .TransferDataBelow
al C:251a .MoveLeft
al C:24fb .CheckNotFarLeft__0
al C:272a .CheckNotFarLeft__1
al C:1b45 .PreviousCount
al C:1f55 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1bcb .BaseLookup
al C:7794 .YouWinBottom
al C:17f7 .CheckAboveBean
al C:1b62 .Stage__0
al C:7144 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2d4f .DrawTarget
al C:d012 .RASTER_LINE
al C:13ca .QueueLength
al C:31f6 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f7b .CalculatePointer
al C:2165 .ReachedTargetColumn
al C:7141 .Winner
al C:c80 .JOY_RIGHT_NOW
al C:143c .FrameUpdate__0
al C:1afb .FrameUpdate__1
al C:1fd4 .FrameUpdate__2
al C:21d6 .FrameUpdate__3
al C:2421 .FrameUpdate__4
al C:2c54 .FrameUpdate__5
al C:34ab .FrameUpdate__6
al C:715a .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:3479 .DrawPlayerTwo
al C:19a2 .Up_Right
al C:3594 .DrawMult
al C:19 .BeanPoppedType
al C:1b58 .XPos_MSB__0
al C:2a07 .XPos_MSB__1
al C:2ec3 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:74a1 .TurnOff
al C:1735 .EndOfCycle
al C:1d02 .HeadForTop
al C:19f3 .seed
al C:35f0 .AddColour
al C:1f38 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1721 .EndOfRound
al C:1d4b .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2a17 .FrameTime__3
al C:2ecd .FrameTime__4
al C:1be9 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b47 .FullCount
al C:1720 .NotChecking
al C:153e .NoRockCheck
al C:750a .NotBlank__0
al C:755c .NotBlank__1
al C:7674 .NotBlank__2
al C:76d2 .NotBlank__3
al C:356d .DrawMultiplier
al C:2538 .CheckNotFarRight__0
al C:2665 .CheckNotFarRight__1
al C:35d9 .AddChain
al C:1e .PreviousBeanColour
al C:2d53 .ScoreLoop__0
al C:3419 .ScoreLoop__1
al C:344b .ScoreLoop__2
al C:347d .ScoreLoop__3
al C:73c5 .ScoreLoop__4
al C:73fb .ScoreLoop__5
al C:74e4 .ScoreLoop__6
al C:7536 .ScoreLoop__7
al C:764e .ScoreLoop__8
al C:76ac .ScoreLoop__9
al C:6400 .BitmapColor
al C:2904 .PausePlayer
al C:23dd .AddForX
al C:23e1 .AddForY
al C:ce .TallNumberStart
al C:1a0e .EXPLOSIONS
al C:1e2f .UpdateOrb
al C:22e3 .BottomLeft__0
al C:2315 .BottomLeft__1
al C:27cb .BottomLeft__2
al C:2876 .BottomLeft__3
al C:2ea8 .BottomLeft__4
al C:32ac .BottomLeft__5
al C:3323 .BottomLeft__6
al C:3415 .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1cbe .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1550 .CheckDown__1
al C:160c .CheckDown__2
al C:18ac .CheckDown__3
al C:252c .CheckDown__4
al C:2773 .CheckDown__5
al C:2f57 .CheckDown__6
al C:1709 .WaitingForCheck
al C:20e4 .Full
al C:3812 .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:3397 .CurrentColours
al C:1bd4 .ChainLookup
al C:3406 .DrawPlayer
al C:1547 .CheckRocks
al C:7894 .LeftWins
al C:147f .EndLoop__0
al C:1799 .EndLoop__1
al C:198a .EndLoop__2
al C:1b39 .EndLoop__3
al C:1e99 .EndLoop__4
al C:1eed .EndLoop__5
al C:2004 .EndLoop__6
al C:2053 .EndLoop__7
al C:21e4 .EndLoop__8
al C:2238 .EndLoop__9
al C:249a .EndLoop__10
al C:27f4 .EndLoop__11
al C:28ad .EndLoop__12
al C:2a8c .EndLoop__13
al C:2e68 .EndLoop__14
al C:3117 .EndLoop__15
al C:315f .EndLoop__16
al C:3888 .EndLoop__17
al C:38eb .EndLoop__18
al C:78d1 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16d5 .NoSfx__0
al C:732b .NoSfx__1
al C:78d4 .w1
al C:d006 .SPRITE_3_X
al C:14c5 .StartCheck
al C:94b .Setup
al C:2b94 .Remaining__0
al C:7154 .Remaining__1
al C:35ea .SinglePlayer
al C:19b3 .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:1505 .NotRock__0
al C:17ec .NotRock__1
al C:1817 .NotRock__2
al C:183c .NotRock__3
al C:32d2 .NotRock__4
al C:74a9 .TurnOn
al C:26a4 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1bc1 .QueueOffset
al C:1bf7 .FramesPerSecond
al C:78bd .GameMode
al C:cf2 .ReadJoystick
al C:763d .SomeLeft__0
al C:769b .SomeLeft__1
al C:8ca .channels
al C:1dec .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1ba5 .BackgroundCharIDs__1
al C:23f7 .BackgroundCharIDs__2
al C:35e4 .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:3661 .AddOne
al C:2f41 .Options
al C:1d12 .CheckLSB
al C:967 .SetNextInterrupt
al C:17ba .DefaultSingleBean
al C:a15 .NotTop__0
al C:25ed .NotTop__1
al C:26ed .NotTop__2
al C:255b .MoveRight
al C:1642 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2b91 .NextLevel__0
al C:71c7 .NextLevel__1
al C:1595 .NoStop
al C:916 .blip
al C:1b6c .TargetXPos_MSB
al C:8 .joyRightMask
al C:23ef .StartOffsets
al C:aaf .GetCharacter
al C:1472 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:1a36 .XPosMSB
al C:2ba3 .Levels
al C:29f7 .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:19aa .Squished
al C:30 .NumberSetStart
al C:33db .TimesTen
al C:800 .PerformFrameCodeFlag
al C:18a1 .CheckInitialDraw
al C:1f8a .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2534 .HandleRight
al C:1752 .Check
al C:381a .Dec100
al C:3390 .ScoreInitialised
al C:3759 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1afa .Okay__3
al C:1f3e .Okay__4
al C:1f5f .Okay__5
al C:1f95 .Okay__6
al C:203e .Okay__7
al C:2915 .Okay__8
al C:2b37 .Okay__9
al C:2e3e .Okay__10
al C:2f7b .Okay__11
al C:337c .Okay__12
al C:34cf .Okay__13
al C:38da .Okay__14
al C:74de .Okay__15
al C:7532 .Okay__16
al C:75a0 .Okay__17
al C:764a .Okay__18
al C:76a8 .Okay__19
al C:778c .Okay__20
al C:91f .hiss
al C:375e .Na13
al C:1a5e .YPos__0
al C:1b5c .YPos__1
al C:2a0f .YPos__2
al C:2ebe .YPos__3
al C:3763 .Na14
al C:3768 .Na15
al C:374f .Na10
al C:3754 .Na11
al C:d002 .SPRITE_1_X
al C:3165 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2404 .DoubleClickTimer
al C:2f44 .ControlUpdate
al C:15ea .AddToQueueRight
al C:1847 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:376d .Na16
al C:1e4b .StageOne
al C:3772 .Na17
al C:3777 .Na18
al C:18f6 .IsBean
al C:377c .Na19
al C:1c8a .CalcMSB
al C:2127 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e94 .Finished__0
al C:1ee0 .Finished__1
al C:729d .Finished__2
al C:33ae .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3357 .Exploded
al C:1c .NumberMoving__0
al C:1384 .NumberMoving__1
al C:1ff1 .NoDrop__0
al C:2459 .NoDrop__1
al C:3 .MinRow
al C:24f7 .HandleLeft
al C:19a5 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:15b4 .AlreadyChecked
al C:3722 .Na01
al C:2b97 .OpponentID
al C:3727 .Na02
al C:372c .Na03
al C:3731 .Na04
al C:2edd .SelectedOption
al C:78b1 .ShowRest
al C:19b4 .Get
al C:374a .Na09
al C:2a2f .Show__0
al C:2bc1 .Show__1
al C:2eeb .Show__2
al C:7877 .Show__3
al C:2d01 .Level
al C:7961 .SetupGameColours
al C:3736 .Na05
al C:373b .Na06
al C:384d .NonZero
al C:3740 .Na07
al C:3745 .Na08
al C:7438 .RandomColumn
al C:2 .SFX_BLOOP
al C:22af .DrawCharacter__0
al C:27d2 .DrawCharacter__1
al C:2e71 .DrawCharacter__2
al C:21c7 .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2781 .NotLeft
al C:289b .MoveDownGrid
al C:37c7 .Na34
al C:37cc .Na35
al C:37d1 .Na36
al C:37d6 .Na37
al C:37b3 .Na30
al C:37b8 .Na31
al C:37bd .Na32
al C:37c2 .Na33
al C:33ce .ColourBonus
al C:c7c .JOY_UP_LAST
al C:37db .Na38
al C:37e0 .Na39
al C:1796 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2b5d .CAMPAIGN
al C:19b3 .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:2989 .SetupBeans
al C:34b4 .MultLoop1
al C:2b99 .LastChoiceID
al C:7573 .YouWinOther
al C:35bc .GetPosition2
al C:34e9 .MultLoop2
al C:3790 .Na23
al C:3795 .Na24
al C:379a .Na25
al C:379f .Na26
al C:3781 .Na20
al C:3786 .Na21
al C:378b .Na22
al C:0 .WAITING
al C:37a4 .Na27
al C:37a9 .Na28
al C:1b8d .BackgroundCharOrder
al C:37ae .Na29
al C:cf1 .RightUp
al C:1ec2 .Done__0
al C:2072 .Done__1
al C:2385 .Done__2
al C:1822 .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:26a8 .CheckNotBottom
al C:19dd .Get2
al C:1373 .BackgroundColours__0
al C:23f3 .BackgroundColours__1
al C:311d .SpriteUpdate
al C:77e3 .PlayerOneWinBottom
al C:37e5 .Na40
al C:23d1 .FlashTimer__0
al C:7147 .FlashTimer__1
al C:1c3e .HeadForOwn
al C:37fe .Na45
al C:2155 .CurrentColumn
al C:3803 .Na46
al C:1388 .Active__0
al C:7143 .Active__1
al C:3808 .Na47
al C:380d .Na48
al C:37ea .Na41
al C:37ef .Na42
al C:1702 .UpdateReadyToCheck
al C:37f4 .Na43
al C:37f9 .Na44
al C:1b70 .TargetYPos
al C:200a .TryQueue
al C:4 .SFX_ROTATE
al C:7142 .Loser
al C:2b87 .PlayerColours
al C:2887 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1bee .ComboScore
al C:2 .Colours__0
al C:1bc5 .Colours__1
al C:2128 .Colours__2
al C:29f7 .Colours__3
al C:2b8b .Colours__4
al C:2eaf .Colours__5
al C:339a .Colours__6
al C:38f2 .Colours__7
al C:7148 .Colours__8
al C:337d .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:23d9 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:23fb .CurrentAutoDropTime
al C:742d .RandomRow
al C:17ba .CheckIfAnimating
al C:19f4 .Change
al C:1c79 .GetInitialPosition
al C:1847 .FallDown
al C:2ede .OptionColours
al C:1b64 .StageTimer
al C:2a .TextRow
al C:1b6a .StageTimes
al C:17a7 .AddIfRightSide
break 15d1 
