parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0036 Temp vars zero page
  $0700-$075d Hi score_Data
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0950 -Macros
  $0951-$0ad3 IRQ
  $0ad4-$0f18 Draw
  $0f19-$0fe2 -Input
  $0fe3-$1102 Grid Data
  $1103-$169a CurrentType
  $169b-$1d82 Grid
  $1d83-$1ddd -Random
  $1dde-$1f25 Explosions
  $1f26-$1f32 Rocks
  $1f33-$25e5 Queue
  $25e6-$2635 Panel
  $2636-$28d0 Queue Data
  $28d1-$2fc6 Player
  $2fc7-$364d Title
  $3700-$3916 Grid Visuals
  $3c58-$3d77 Difficulty Map
  $3e00-$3dff Unnamed
  $3e00-$3f4b Main
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff RoundOver
  $6900-$7664 Round Over
  $7700-$76ff Assets
  $7700-$77ff Game Colours
  $7800-$7be7 Game Map
  $7be8-$7fcf Tower Map
  $7fd0-$83b7 Menu Map
  $83b8-$879f Settings Map
  $87a0-$8b87 Instructions Map
  $8b88-$8f6f Score Map
  $9000-$9c63 sid
  $9d00-$9e2c Disk
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a113 AI
  $a114-$a133 Scores
  $a134-$a16a Lookup
  $a16b-$a180 Rotations
  $a181-$a42e Lookups
  $a42f-$a68f Text
  $a690-$aab7 Settings
  $aab8-$ae29 Scoring
  $b000-$b45c Gypsy Data
  $b800-$b7ff Unnamed
  $b800-$bcbb Win
  $c000-$c3e7 Screen Ram
  $c400-$d27f Sprites
  $d280-$d87f Gyspy Sprites
  $e000-$eac0 Gypsy Code
  $eb00-$efe9 Menu
  $f000-$f7ff Charset
  $f800-$f967 Gypsy Charset
  $fa00-$fd68 Hi score_Code
  $ffff-$fffe End Of Memory

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
