al C:1bc0 .Delete__0
al C:1dbf .Delete__1
al C:2fe9 .SelectionColumns
al C:26e1 .RotateUp
al C:3491 .DrawWhenFree
al C:2a01 .DecreaseY
al C:1d61 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1de4 .GoRight
al C:1e61 .CheckArrived
al C:2dc0 .IncreaseLevel
al C:1831 .CalculateEndID
al C:2048 .CheckInRange
al C:1c2d .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1e9a .ReadyToChange
al C:1b0a .EndPointers
al C:1bd7 .PendingCount
al C:249b .Status
al C:7157 .HitLevelTarget
al C:2 .LEFT
al C:25a7 .AI
al C:1a23 .Up_Left_Right
al C:7374 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3978 .SkipDraw
al C:71c4 .AllClear
al C:36d6 .DrawDigits
al C:39f5 .OPPONENTS
al C:16fb .NoGarbage__0
al C:1762 .NoGarbage__1
al C:348f .ScoreToAdd
al C:271e .UpToDown
al C:14d1 .UpdateRightSide
al C:706b .TimeLookupM
al C:727d .TryHundredThousand
al C:70d6 .TimeLookupL
al C:7146 .FlashState
al C:de0 .PlayerTwo__0
al C:21f9 .PlayerTwo__1
al C:348b .PlayerTwo__2
al C:7000 .TimeLookupH
al C:e .X
al C:7491 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1c74 .BaseScore
al C:2843 .NotOccupiedLeft
al C:24d0 .ControlTimer__0
al C:2fe4 .ControlTimer__1
al C:2a05 .AddToY
al C:2c85 .BeanTimer
al C:28 .TempBeans__0
al C:349b .TempBeans__1
al C:16b7 .AddToQueueUp
al C:23a9 .TopRight__0
al C:23d7 .TopRight__1
al C:28c1 .TopRight__2
al C:2958 .TopRight__3
al C:2f9e .TopRight__4
al C:33a2 .TopRight__5
al C:3407 .TopRight__6
al C:16c8 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:7211 .NotFinished
al C:27b4 .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:2243 .QueueValues
al C:1e8f .UpdateSprite
al C:3686 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:14c6 .UpdateLeftSide
al C:1f7b .Light
al C:d3d .DownUp
al C:a54 .GetRasterOffScreen
al C:25dd .HandleControls
al C:21a0 .DrawLoop
al C:364c .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1853 .CheckLeftBean
al C:1841 .IfMinusCantBe
al C:1754 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c3d .DropColumns
al C:17fa .NormalMode
al C:2cbd .NewGame
al C:2e83 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:13e5 .ScreenShakeTimer
al C:24b7 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:770c .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2267 .Offsets
al C:3268 .GRID_VISUALS
al C:75f1 .LevelClear
al C:13f8 .CheckProgress
al C:7387 .SetTo24
al C:33f8 .TimeToDraw
al C:1a3f .init2
al C:2c9a .LastOpponentID
al C:10 .LastAnimationFrame
al C:2be1 .TitleLoop
al C:6 .CheckTime
al C:204f .PointerInRange
al C:1a1c .Down__0
al C:25c7 .Down__1
al C:8dd8 .WIN_RIGHT
al C:223e .MasterQueuePosition
al C:29d2 .Collision
al C:3732 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1584 .OnlyOneExplosionPerSet
al C:30c8 .DeleteSelection
al C:24ce .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2d1a .HandleOpponentShow
al C:71ee .AddScoreToRemaining
al C:79ab .NotCampaign
al C:e28 .Checked
al C:936 .MemoryAddresses
al C:22f0 .AlreadyAtY
al C:1c0d .SpriteLookup
al C:0 .MonthStart
al C:2763 .NoDoubleClick__0
al C:2828 .NoDoubleClick__1
al C:1a2e .Falling
al C:0 .PLAYER_1
al C:1af6 .NextSprite
al C:1 .PLAYER_2
al C:23ea .FillQueue
al C:72cb .TransferScoreToPlayer
al C:1661 .MatchToRight__0
al C:18bf .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a31 .Popped1
al C:3066 .PressingDown
al C:1a2f .Popped5
al C:1a30 .Popped3
al C:2b4c .SetupSprites__0
al C:31bf .SetupSprites__1
al C:7945 .SetupSprites__2
al C:1691 .MatchToDown
al C:3388 .ClearSquare
al C:2bb2 .SetupVIC__0
al C:792d .SetupVIC__1
al C:1963 .Animating
al C:d3d .CheckRight__0
al C:15f7 .CheckRight__1
al C:165b .CheckRight__2
al C:2631 .CheckRight__3
al C:286d .CheckRight__4
al C:205e .GetGarbage
al C:1bd5 .ROCKS
al C:24cc .FlashBeans
al C:291e .GetColours
al C:26b9 .DidMove
al C:7158 .ExplosionOffset
al C:774b .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:2de5 .DrawLevelData
al C:9fe .GameActive__0
al C:78ce .GameActive__1
al C:171c .NextBeans
al C:21c1 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:13e6 .ScreenShakeValues
al C:19ff .Draw__0
al C:217b .Draw__1
al C:2595 .Draw__2
al C:29ac .Draw__3
al C:2d7d .Draw__4
al C:3957 .Draw__5
al C:399e .Draw__6
al C:72b7 .Draw__7
al C:7613 .Draw__8
al C:1706 .NoGarbage2
al C:7382 .SetTo130
al C:3482 .Value2
al C:2b21 .Direction__0
al C:2fd9 .Direction__1
al C:93c .DisableCIAInterrupts
al C:3193 .MenuColours
al C:d .Colour__0
al C:74c0 .Colour__1
al C:75dd .Colour__2
al C:762b .Colour__3
al C:1068 .PlayerLookup
al C:28e7 .DeleteBeans
al C:3101 .DrawSelection
al C:7208 .TryTen
al C:80f .PlaySfx
al C:3254 .Make255
al C:26a1 .NoScore
al C:1c5d .TargetColumns
al C:78e3 .DetectMachine
al C:1f .Amount__0
al C:348e .Amount__1
al C:e .BLUE_MULTI
al C:714a .PreviousBonus
al C:39b7 .FromBank1
al C:39a4 .FromBank2
al C:1a1e .Down_Left
al C:2402 .AddToQueue
al C:8d4 .sfx_land
al C:248f .Beans__0
al C:36a5 .Beans__1
al C:15fd .RockRight
al C:34b2 .MultColumns
al C:7833 .SetupText__0
al C:787d .SetupText__1
al C:93b .TowerStatus
al C:1a27 .All
al C:34b4 .MultRows
al C:27 .TargetAddress
al C:1f69 .UpdateCombo
al C:150b .Loop2__0
al C:2325 .Loop2__1
al C:3664 .Loop2__2
al C:7483 .Loop2__3
al C:75bd .Loop2__4
al C:7617 .Loop2__5
al C:77aa .Loop2__6
al C:77d6 .Loop2__7
al C:3654 .Loop1
al C:2c00 .AnimateSprites
al C:2393 .NoDraw__0
al C:28e6 .NoDraw__1
al C:2f7d .NoDraw__2
al C:203b .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:220d .TargetColumn
al C:9c3 .Reset__0
al C:1445 .Reset__1
al C:14b2 .Reset__2
al C:1b0d .Reset__3
al C:1c8d .Reset__4
al C:2269 .Reset__5
al C:24d5 .Reset__6
al C:3469 .Reset__7
al C:34e7 .Reset__8
al C:715a .Reset__9
al C:2d78 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:763f .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2205 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:79c9 .BankOutKernalandBasic
al C:14be .CheckIfGameActive
al C:12 .BeanType
al C:745c .RandomExplosion
al C:824 .Skip__0
al C:2304 .Skip__1
al C:2d43 .Skip__2
al C:35ab .Skip__3
al C:36f0 .Skip__4
al C:7406 .Skip__5
al C:743c .Skip__6
al C:7530 .Skip__7
al C:7582 .Skip__8
al C:769a .Skip__9
al C:76f8 .Skip__10
al C:1681 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f48 .PreviousType__1
al C:34ac .ColourOffset
al C:1a6e .noEor
al C:15f1 .RockLeft
al C:21 .CurrentSlot
al C:1a66 .doEor
al C:33df .NeedsUpdate
al C:375d .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:379d .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1624 .UseQueue
al C:cf1 .PortOne
al C:1e8f .UpdateFrame
al C:78aa .RightWins
al C:3727 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1c87 .RockLookupAdd
al C:826 .nextTrack
al C:2561 .ReadyToDrop
al C:1fbd .StartCombo
al C:3 .GAME_MODE_TOWER
al C:74c4 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:1498 .ScreenShake__1
al C:ce5 .FIRE_UP_THIS_FRAME
al C:769d .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:26fe .NotOccupiedUp__0
al C:27fe .NotOccupiedUp__1
al C:1c08 .ComboFrame
al C:71ea .NextOpponent
al C:1636 .CheckIfCellEmpty
al C:3 .CharTime
al C:21fd .QueueColumns
al C:724a .TryThousand
al C:984 .PerformEveryFrame
al C:749d .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:22b2 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2fde .PreviousOption
al C:1441 .MatchCount
al C:a01 .CheckFireButton
al C:3752 .AddToScore
al C:3485 .Best
al C:2443 .NoMasterWrap
al C:39c8 .DrawText
al C:1565 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:16e5 .CompleteScan
al C:30e7 .RightBean__0
al C:314f .RightBean__1
al C:3040 .Scenario
al C:248f .PLAYER
al C:771d .PlayerTwoWinsOther
al C:a2b .Tower
al C:164a .NotEmpty
al C:1 .joyUpMask
al C:281e .RotateLeft
al C:d10 .CheckLeft__0
al C:15eb .CheckLeft__1
al C:1673 .CheckLeft__2
al C:1928 .CheckLeft__3
al C:25f4 .CheckLeft__4
al C:287c .CheckLeft__5
al C:1 .ONE
al C:30d0 .LeftBean__0
al C:310e .LeftBean__1
al C:75d9 .UseColour__0
al C:7627 .UseColour__1
al C:267a .HandleDown
al C:1 .RIGHT_SIDE
al C:354a .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2fb6 .Pointers__0
al C:3a25 .Pointers__1
al C:2241 .QueueIterations
al C:184c .AnimatePop
al C:2907 .NoChange
al C:d00c .SPRITE_6_X
al C:28a5 .GetChars__0
al C:2907 .GetChars__1
al C:2f92 .GetChars__2
al C:8b5 .times7
al C:7767 .PlayerOneWins
al C:1a26 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:cd0 .PortToRead
al C:24ca .TableOffset
al C:161d .CellLoop
al C:7145 .GameOver
al C:2 .FrameCounter
al C:16ed .WaitForDrop
al C:78d0 .MachineType
al C:392a .Dec10
al C:73d3 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:714a .WaitTimer
al C:189a .MatchUp
al C:8fa .whoosh
al C:2074 .UpdateTime
al C:cd1 .JOY_RIGHT_LAST
al C:1975 .CheckSoundToPlay
al C:3938 .DrawTallDigits
al C:1573 .CheckIfRock
al C:1912 .CheckIfEmpty
al C:1443 .Combo
al C:cf4 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:19e1 .PreventCheckFiring2
al C:3034 .DecidePath
al C:ad3 .CharTimer
al C:10 .DoubleClickTime
al C:7389 .GetBonus
al C:3822 .Bank2
al C:37c0 .Bank1
al C:8 .UP
al C:2235 .ReachedTargetRow
al C:d2e .UpUp
al C:25e5 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:17e4 .StillMoving
al C:1c02 .TargetXPos_LSB
al C:2540 .NotPlaced
al C:cdd .JOY_LEFT_NOW
al C:1442 .NumberPopped
al C:24a1 .Flashing
al C:7783 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:27e1 .DownToUp
al C:78f6 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2417 .PullFromQueue
al C:1c8c .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1604 .Scan
al C:1a20 .Up
al C:2e6c .PlotDigit__0
al C:3533 .PlotDigit__1
al C:3565 .PlotDigit__2
al C:3597 .PlotDigit__3
al C:73ee .PlotDigit__4
al C:7424 .PlotDigit__5
al C:750d .PlotDigit__6
al C:755f .PlotDigit__7
al C:7677 .PlotDigit__8
al C:76d5 .PlotDigit__9
al C:181e .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b07 .StartPointers
al C:2c3f .SwitchScreenBack
al C:2be1 .WaitForRasterLine__0
al C:2d01 .WaitForRasterLine__1
al C:3015 .WaitForRasterLine__2
al C:b2c .PlotCharacterWithAddress
al C:1a8d .XPosLSB
al C:2152 .NotDone
al C:242b .CheckIfAheadOfMaster
al C:218f .DoWhile
al C:34ba .ChainPowerSingle
al C:1c53 .ColumnAdd
al C:2ea2 .PlayerSprites
al C:b4f .LevelNumber
al C:1a09 .ResetForNextBean
al C:d1f .CheckUp__0
al C:15dc .CheckUp__1
al C:16a6 .CheckUp__2
al C:19f9 .CheckUp__3
al C:3092 .CheckUp__4
al C:13ef .ScreenShakeValue
al C:74ea .NoIncrease__0
al C:753e .NoIncrease__1
al C:7656 .NoIncrease__2
al C:76b4 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:161f .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2feb .OptionCharType
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:c96 .Loop__5
al C:14ec .Loop__6
al C:155c .Loop__7
al C:1766 .Loop__8
al C:1804 .Loop__9
al C:190d .Loop__10
al C:1b11 .Loop__11
al C:1b91 .Loop__12
al C:1cda .Loop__13
al C:1d7a .Loop__14
al C:1ef9 .Loop__15
al C:1f6b .Loop__16
al C:20a7 .Loop__17
al C:20ed .Loop__18
al C:2165 .Loop__19
al C:2297 .Loop__20
al C:22a6 .Loop__21
al C:22d9 .Loop__22
al C:236b .Loop__23
al C:23ec .Loop__24
al C:2525 .Loop__25
al C:28f1 .Loop__26
al C:298d .Loop__27
al C:2b4e .Loop__28
al C:2b96 .Loop__29
al C:2c02 .Loop__30
al C:2e3b .Loop__31
al C:2f10 .Loop__32
al C:3195 .Loop__33
al C:31de .Loop__34
al C:3221 .Loop__35
al C:3502 .Loop__36
al C:3942 .Loop__37
al C:39ca .Loop__38
al C:7491 .Loop__39
al C:759b .Loop__40
al C:7787 .Loop__41
al C:798e .Loop__42
al C:1509 .DummyBeans
al C:15b4 .NoExplosion
al C:2fd4 .YOffset
al C:1c8a .GameSeconds
al C:24a3 .Rotation
al C:3497 .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2b01 .XPos__0
al C:2fbb .XPos__1
al C:1dcd .MoveX
al C:7328 .AddBonusToScore
al C:1e3f .MoveY__0
al C:22e8 .MoveY__1
al C:1bee .XPos_LSB
al C:2c86 .BeanFrame
al C:13cb .RowStart
al C:1bdd .ColumnsDrawn
al C:2167 .GetRandom
al C:223d .MasterQueueIterations
al C:3822 .Digits
al C:cd9 .JOY_FIRE_LAST
al C:1bd5 .Count
al C:1bfc .FrameDirection
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21cf .DoIt
al C:3015 .MenuLoop
al C:89f .play_no_music
al C:1bdc .SingleCount
al C:13fc .NumberLanded
al C:1c0a .GridOffset
al C:10 .joyFireMask
al C:2ac4 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:20ae .Drop
al C:7999 .FrameCode
al C:2 .ZP
al C:15e2 .RockUp
al C:1e71 .Arrived
al C:1ebc .SwitchToOne
al C:2c9c .RandomChoices
al C:39e0 .Write
al C:fe .ShakeIRQLine
al C:25bf .Rotate__0
al C:2869 .Rotate__1
al C:19b6 .NotAnimating
al C:1e4c .SetTarget
al C:18cd .NotBottomRow__0
al C:1932 .NotBottomRow__1
al C:3495 .CurrentBeans
al C:193f .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:783f .GrabAddresses
al C:1b67 .MSB__0
al C:1edb .MSB__1
al C:1fea .MSB__2
al C:2b85 .MSB__3
al C:2f51 .MSB__4
al C:3210 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:79c8 .Paused__1
al C:1 .PROCESSOR_PORT
al C:34c5 .ChainPower2P
al C:d98 .GRID
al C:5 .ColourAddress
al C:289d .GetColour__0
al C:2f8a .GetColour__1
al C:1c5b .Colours2
al C:391a .ByteToDigits
al C:190a .UpdateRow
al C:eb8 .CurrentType
al C:181e .GetFirstGridID
al C:1640 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:14b7 .None
al C:46 .LineBreak
al C:cce .INPUT
al C:3447 .UpdateAnimation
al C:18a8 .NotFarRight__0
al C:2771 .NotFarRight__1
al C:73c6 .DrawBonus
al C:106b .RelativeColumn
al C:f000 .CHAR_SET
al C:29c4 .NoCollisionFloor
al C:252f .CheckActive
al C:6 .MaxLevels
al C:78ae .ShowBottom
al C:1c15 .Order
al C:1860 .Rock__0
al C:1889 .Rock__1
al C:18b0 .Rock__2
al C:1a28 .Rock__3
al C:721f .DoRemain
al C:7303 .AddBonusToTemp
al C:1 .MOVING
al C:72f6 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:16d6 .NextCell
al C:7805 .PlayerSprite__0
al C:784f .PlayerSprite__1
al C:1a18 .BEAN
al C:1e8e .NotArrived
al C:1f84 .Dark
al C:c13 .CycleChars
al C:234d .StartMove
al C:e9 .SquashedBean
al C:215f .DropRocks
al C:1a22 .Up_Left
al C:204d .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2493 .GridPosition__1
al C:1734 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:78ff .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:7178 .Flash
al C:783f .PlayerTwoWinBottom
al C:2d01 .CampaignLoop
al C:1d21 .HeadForOpponent
al C:223f .QueuePosition
al C:34b6 .TextColours
al C:1651 .Increase
al C:1aff .FrameTimer__0
al C:1bfa .FrameTimer__1
al C:2265 .FrameTimer__2
al C:2b29 .FrameTimer__3
al C:2fca .FrameTimer__4
al C:931 .wavetable_h
al C:2394 .DeleteBean__0
al C:28fe .DeleteBean__1
al C:39c4 .DrawNow
al C:18a1 .CheckFarRight
al C:936 .VIC
al C:1a18 .Single__0
al C:21b9 .Single__1
al C:20e5 .Okay2__0
al C:30b5 .Okay2__1
al C:3607 .Okay2__2
al C:75e9 .Okay2__3
al C:7637 .Okay2__4
al C:77c1 .Okay2__5
al C:77ed .Okay2__6
al C:26cc .NoSound
al C:34 .ComboEndPointer
al C:1b22 .StartExplosion
al C:7151 .PlayerScore
al C:1a1a .Left__0
al C:1f48 .Left__1
al C:25cf .Left__2
al C:2c18 .Left__3
al C:42 .CloudPointer
al C:13f3 .InitialDrawDone
al C:16c1 .EndCellLoop
al C:cfb .CheckFire__0
al C:26a4 .CheckFire__1
al C:1d9c .FullRow
al C:d0a .CheckFireUp
al C:7150 .CurrentSeconds
al C:1d6f .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1af7 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:ce7 .ReadC64Joystick
al C:13f0 .CurrentRow__0
al C:2225 .CurrentRow__1
al C:c61 .GamePlayerSprites
al C:714d .Bonus
al C:3619 .ResetMultipliers
al C:1b .Offset__0
al C:2497 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3726 .BeansCleared
al C:3268 .RowLookup
al C:24d4 .RoundOver
al C:2301 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2c60 .Matches
al C:936 .IRQ
al C:2b94 .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:78d1 .Entry
al C:1420 .Matched
al C:1c06 .ComboTimer
al C:1c6e .ComboLookup
al C:3 .ScreenAddress
al C:34ae .ColourCount
al C:1400 .Queue__0
al C:1be0 .Queue__1
al C:21f5 .Queue__2
al C:1a18 .Chars
al C:6 .Columns
al C:17d8 .EndRound
al C:14 .BeanColour
al C:13f1 .StartRow
al C:17 .SlotID
al C:13f4 .CheckTimer
al C:1e55 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d98 .PlayerOne__0
al C:3488 .PlayerOne__1
al C:78fe .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1c88 .SecondsTimer
al C:1a1b .Right_Left
al C:2ee4 .Clouds
al C:1848 .CheckPopAnimation
al C:1a25 .Right_Down_Up
al C:3 .CloudTime
al C:19cd .MoveBeanDown
al C:76fb .PlayerOneLevelUp
al C:71a6 .NotFlash
al C:2c .ShowSpaces
al C:180d .NextRow__0
al C:39d4 .NextRow__1
al C:2780 .NotOccupiedRight
al C:2c6d .CloudX
al C:7483 .RightSide
al C:7d .MultiplierCharID
al C:3673 .ConvertToDigits
al C:245b .Player2__0
al C:3510 .Player2__1
al C:35e3 .Player2__2
al C:3650 .Player2__3
al C:376a .Player2__4
al C:72bd .Player2__5
al C:72d0 .Player2__6
al C:72fb .Player2__7
al C:7342 .Player2__8
al C:73cb .Player2__9
al C:760a .Player2__10
al C:78b9 .Player2__11
al C:cd5 .JOY_DOWN_LAST
al C:2476 .Player1__0
al C:3514 .Player1__1
al C:35ae .Player1__2
al C:3660 .Player1__3
al C:3773 .Player1__4
al C:72c4 .Player1__5
al C:72e3 .Player1__6
al C:72ff .Player1__7
al C:735b .Player1__8
al C:73cf .Player1__9
al C:7610 .Player1__10
al C:78bf .Player1__11
al C:2c67 .CloudY
al C:1c4d .QueueOrder
al C:1a1d .Down_Right
al C:34d5 .GroupBonus
al C:829 .fadingIn
al C:1c89 .SecondsCounter
al C:2d81 .ChooseOpponent
al C:2759 .RotateRight
al C:cce .JOY_READING
al C:1a1f .Down_Left_Right
al C:14e9 .ClearGrid
al C:16d3 .ItemsInQueue
al C:2c8b .PlayerX
al C:2215 .TargetRow
al C:10 .BlobStartPointer
al C:1579 .IsRock__0
al C:1987 .IsRock__1
al C:36d7 .CalculateMultiplier
al C:74df .DrawPlayerOneScore
al C:17ed .UpdateSide
al C:177b .NoPop
al C:22b8 .MoveBeans
al C:19b3 .AlreadyLanded
al C:24b5 .FailsafeTimer
al C:35f3 .CheckLoop2
al C:26 .DigitID
al C:1a2a .Single2
al C:1a2c .Single3
al C:2556 .CheckDrop
al C:35be .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1bf2 .Speed
al C:26e5 .CheckNotTop__0
al C:27e5 .CheckNotTop__1
al C:18d2 .CheckBeanBelow__0
al C:1937 .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:23ad .BottomRight__0
al C:23dd .BottomRight__1
al C:28c7 .BottomRight__2
al C:2968 .BottomRight__3
al C:2fa4 .BottomRight__4
al C:33ba .BottomRight__5
al C:3416 .BottomRight__6
al C:2d3d .UseTable
al C:2738 .NotOccupiedDown__0
al C:27c3 .NotOccupiedDown__1
al C:7000 .ROUND_OVER
al C:69 .SingleCharID
al C:2e78 .ColourText__0
al C:2f72 .ColourText__1
al C:353f .ColourText__2
al C:3571 .ColourText__3
al C:35a3 .ColourText__4
al C:73fe .ColourText__5
al C:7434 .ColourText__6
al C:7476 .ColourText__7
al C:7528 .ColourText__8
al C:757a .ColourText__9
al C:7692 .ColourText__10
al C:76f0 .ColourText__11
al C:13 .BlobEndPointer
al C:2fe5 .SelectionRows
al C:7533 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:21a0 .EndWhile
al C:37c0 .TEXT
al C:c .PURPLE_MULTI
al C:257e .ReadyToFlash
al C:28b5 .NoFlash
al C:7 .TextAddress
al C:71bd .NotBonus
al C:71c8 .Exit
al C:0 .LEFT_SIDE
al C:1a7c .init
al C:a22 .NotTower
al C:cd3 .JOY_LEFT_LAST
al C:1ec1 .Position
al C:1a2b .Squished2
al C:1a2d .Squished3
al C:15d3 .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1ba3 .Ready__1
al C:207f .Ready__2
al C:22c9 .Ready__3
al C:25f0 .Ready__4
al C:2c0d .Ready__5
al C:2d2a .Ready__6
al C:2d64 .Ready__7
al C:2f1b .Ready__8
al C:3051 .Ready__9
al C:322c .Ready__10
al C:718b .Ready__11
al C:74a6 .Ready__12
al C:309e .PressingUp
al C:2c9e .RandomTimes
al C:72a8 .HitTarget
al C:9 .WHITE_MULTI
al C:2c9d .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1951 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2419 .CheckIfOwnQueueWrap
al C:249d .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1bf4 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:18fa .DeleteOldGridSpace__0
al C:19e7 .DeleteOldGridSpace__1
al C:24b9 .StartGridPositions
al C:1a19 .Right__0
al C:1f34 .Right__1
al C:25d7 .Right__2
al C:2c2a .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:14df .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:17dc .NotGameOver
al C:169c .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2c79 .CloudTimer
al C:1 .RIGHT
al C:2c7f .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:29b9 .CheckCollision
al C:2573 .CheckFlash
al C:21ef .PANEL
al C:a91 .DRAW
al C:18f4 .PreventCheckFiring__0
al C:196f .PreventCheckFiring__1
al C:1d59 .TransferToQueue
al C:2 .joyDownMask
al C:2423 .WrapOwnQueue
al C:7476 .CheckSide
al C:13f2 .CurrentSide
al C:7734 .PlayerOneWinsOther
al C:1857 .NotFarLeft__0
al C:2834 .NotFarLeft__1
al C:2fb1 .MENU
al C:3493 .CurrentMultiplier
al C:24b3 .CPU
al C:2000 .MAIN
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2c73 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:34b8 .BeanColumns
al C:d00e .SPRITE_7_X
al C:23a2 .TopLeft__0
al C:23d0 .TopLeft__1
al C:28ba .TopLeft__2
al C:294c .TopLeft__3
al C:2f97 .TopLeft__4
al C:3392 .TopLeft__5
al C:33e9 .TopLeft__6
al C:2590 .MakeOne__0
al C:325c .MakeOne__1
al C:2a37 .LostRound
al C:891 .ChangeTracks
al C:1b73 .NoMSB__0
al C:1ee9 .NoMSB__1
al C:1ff6 .NoMSB__2
al C:2b79 .NoMSB__3
al C:2f5f .NoMSB__4
al C:3204 .NoMSB__5
al C:22fb .IncreaseX
al C:266f .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2887 .GetPosition__0
al C:2936 .GetPosition__1
al C:2f7e .GetPosition__2
al C:3679 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:16ac .MatchToUp
al C:77d2 .BlankBottom
al C:2d70 .Make129
al C:c000 .SCREEN_RAM
al C:2540 .ForceCheck
al C:347f .Value
al C:377a .AddPlayerOne
al C:23b6 .DrawBean__0
al C:2887 .DrawBean__1
al C:2f7e .DrawBean__2
al C:33c7 .DrawBean__3
al C:36cb .DrawBean__4
al C:1793 .ReadyToCheck
al C:1ce3 .StartTransfer
al C:2e1e .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1969 .FinishedFalling
al C:19c4 .MatchBelow
al C:a91 .MSB_On
al C:254c .Moving
al C:1c57 .Opponent
al C:1c0c .DropTimeout
al C:cf8 .CalculateButtons
al C:162e .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:d4c .Finish__11
al C:d97 .Finish__12
al C:14e8 .Finish__13
al C:1505 .Finish__14
al C:1603 .Finish__15
al C:1733 .Finish__16
al C:1798 .Finish__17
al C:181d .Finish__18
al C:1852 .Finish__19
al C:1875 .Finish__20
al C:18a0 .Finish__21
al C:18c5 .Finish__22
al C:1909 .Finish__23
al C:1a17 .Finish__24
al C:1b7c .Finish__25
al C:1db6 .Finish__26
al C:1ef4 .Finish__27
al C:1fff .Finish__28
al C:2073 .Finish__29
al C:209b .Finish__30
al C:2129 .Finish__31
al C:21ee .Finish__32
al C:234c .Finish__33
al C:23b5 .Finish__34
al C:23e9 .Finish__35
al C:248e .Finish__36
al C:25a6 .Finish__37
al C:25dc .Finish__38
al C:26e0 .Finish__39
al C:271d .Finish__40
al C:2758 .Finish__41
al C:279e .Finish__42
al C:27e0 .Finish__43
al C:281d .Finish__44
al C:2861 .Finish__45
al C:2886 .Finish__46
al C:28d3 .Finish__47
al C:2988 .Finish__48
al C:29b6 .Finish__49
al C:2a30 .Finish__50
al C:2a8a .Finish__51
al C:2af3 .Finish__52
al C:2bfa .Finish__53
al C:2d17 .Finish__54
al C:2d55 .Finish__55
al C:2d80 .Finish__56
al C:2fb0 .Finish__57
al C:302b .Finish__58
al C:30c7 .Finish__59
al C:3446 .Finish__60
al C:3502 .Finish__61
al C:3618 .Finish__62
al C:3750 .Finish__63
al C:3779 .Finish__64
al C:399d .Finish__65
al C:39f4 .Finish__66
al C:71c7 .Finish__67
al C:71ed .Finish__68
al C:73c5 .Finish__69
al C:749c .Finish__70
al C:74c3 .Finish__71
al C:78c2 .Finish__72
al C:78fe .Finish__73
al C:c .Rows__0
al C:2c61 .Rows__1
al C:2c87 .PlayerPointers
al C:d91 .CheckJoystick
al C:936 .Mode__0
al C:13f6 .Mode__1
al C:1bde .Mode__2
al C:2263 .Mode__3
al C:15c5 .AlreadyPopped
al C:3709 .NoCarry1
al C:371a .NoCarry2
al C:1650 .Error
al C:2c5f .CurrentLevel
al C:73ad .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1679 .MatchToLeft__0
al C:186f .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:21b4 .FullDone
al C:7409 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3995 .NotLast
al C:18e0 .TransferDataBelow
al C:261c .MoveLeft
al C:25fd .CheckNotFarLeft__0
al C:282c .CheckNotFarLeft__1
al C:1bd9 .PreviousCount
al C:201d .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1c5f .BaseLookup
al C:77a6 .YouWinBottom
al C:1876 .CheckAboveBean
al C:1bf6 .Stage__0
al C:7144 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2e51 .DrawTarget
al C:d012 .RASTER_LINE
al C:1440 .QueueLength
al C:32f8 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:2043 .CalculatePointer
al C:222d .ReachedTargetColumn
al C:7141 .Winner
al C:cdb .JOY_RIGHT_NOW
al C:14b8 .FrameUpdate__0
al C:1b8f .FrameUpdate__1
al C:209c .FrameUpdate__2
al C:22a4 .FrameUpdate__3
al C:2523 .FrameUpdate__4
al C:2d56 .FrameUpdate__5
al C:35ae .FrameUpdate__6
al C:716c .FrameUpdate__7
al C:a3e .TowerIRQ
al C:357c .DrawPlayerTwo
al C:1a21 .Up_Right
al C:3697 .DrawMult
al C:19 .BeanPoppedType
al C:1bec .XPos_MSB__0
al C:2b09 .XPos_MSB__1
al C:2fc5 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:74b3 .TurnOff
al C:17b4 .EndOfCycle
al C:1dca .HeadForTop
al C:1a72 .seed
al C:36f3 .AddColour
al C:2000 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:17a0 .EndOfRound
al C:1e13 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b19 .FrameTime__3
al C:2fcf .FrameTime__4
al C:1c7d .ChainScore
al C:d1f .LeftUp
al C:f .YELLOW_MULTI
al C:1bdb .FullCount
al C:179f .NotChecking
al C:15bd .NoRockCheck
al C:751c .NotBlank__0
al C:756e .NotBlank__1
al C:7686 .NotBlank__2
al C:76e4 .NotBlank__3
al C:3670 .DrawMultiplier
al C:263a .CheckNotFarRight__0
al C:2767 .CheckNotFarRight__1
al C:36dc .AddChain
al C:1e .PreviousBeanColour
al C:2e55 .ScoreLoop__0
al C:351c .ScoreLoop__1
al C:354e .ScoreLoop__2
al C:3580 .ScoreLoop__3
al C:73d7 .ScoreLoop__4
al C:740d .ScoreLoop__5
al C:74f6 .ScoreLoop__6
al C:7548 .ScoreLoop__7
al C:7660 .ScoreLoop__8
al C:76be .ScoreLoop__9
al C:6400 .BitmapColor
al C:2a06 .PausePlayer
al C:955 .NMI
al C:24ab .AddForX
al C:24af .AddForY
al C:ce .TallNumberStart
al C:1a8d .EXPLOSIONS
al C:1ef7 .UpdateOrb
al C:23b1 .BottomLeft__0
al C:23e3 .BottomLeft__1
al C:28cd .BottomLeft__2
al C:2978 .BottomLeft__3
al C:2faa .BottomLeft__4
al C:33ae .BottomLeft__5
al C:3425 .BottomLeft__6
al C:3518 .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1d86 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d2e .CheckDown__0
al C:15cf .CheckDown__1
al C:168b .CheckDown__2
al C:192b .CheckDown__3
al C:262e .CheckDown__4
al C:2875 .CheckDown__5
al C:3059 .CheckDown__6
al C:1788 .WaitingForCheck
al C:21ac .Full
al C:3915 .Name
al C:c94 .MenuScreen
al C:fd8 .RocksAdjacent
al C:3499 .CurrentColours
al C:1c68 .ChainLookup
al C:3509 .DrawPlayer
al C:15c6 .CheckRocks
al C:78a6 .LeftWins
al C:14fb .EndLoop__0
al C:1818 .EndLoop__1
al C:1a09 .EndLoop__2
al C:1bcd .EndLoop__3
al C:1f61 .EndLoop__4
al C:1fb5 .EndLoop__5
al C:20cc .EndLoop__6
al C:211b .EndLoop__7
al C:22b2 .EndLoop__8
al C:2306 .EndLoop__9
al C:259c .EndLoop__10
al C:28f6 .EndLoop__11
al C:29af .EndLoop__12
al C:2b8e .EndLoop__13
al C:2f6a .EndLoop__14
al C:3219 .EndLoop__15
al C:3261 .EndLoop__16
al C:398b .EndLoop__17
al C:39ee .EndLoop__18
al C:78e3 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1754 .NoSfx__0
al C:733d .NoSfx__1
al C:78e6 .w1
al C:d006 .SPRITE_3_X
al C:1544 .StartCheck
al C:956 .Setup
al C:2c96 .Remaining__0
al C:7154 .Remaining__1
al C:36ed .SinglePlayer
al C:1a32 .RandomAdd
al C:ce3 .JOY_FIRE_NOW
al C:1584 .NotRock__0
al C:186b .NotRock__1
al C:1896 .NotRock__2
al C:18bb .NotRock__3
al C:33d4 .NotRock__4
al C:74bb .TurnOn
al C:27a6 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1c55 .QueueOffset
al C:1c8b .FramesPerSecond
al C:78cf .GameMode
al C:d4d .ReadJoystick
al C:764f .SomeLeft__0
al C:76ad .SomeLeft__1
al C:8ca .channels
al C:1eb4 .SwitchTo255
al C:13d9 .BackgroundCharIDs__0
al C:1c39 .BackgroundCharIDs__1
al C:24c5 .BackgroundCharIDs__2
al C:36e7 .TwoPlayer
al C:106a .RowsPerFrameUse
al C:3764 .AddOne
al C:3043 .Options
al C:1dda .CheckLSB
al C:972 .SetNextInterrupt
al C:1839 .DefaultSingleBean
al C:a70 .NotTop__0
al C:26ef .NotTop__1
al C:27ef .NotTop__2
al C:265d .MoveRight
al C:16c1 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2c93 .NextLevel__0
al C:71d9 .NextLevel__1
al C:1614 .NoStop
al C:916 .blip
al C:1c00 .TargetXPos_MSB
al C:8 .joyRightMask
al C:24bd .StartOffsets
al C:b0a .GetCharacter
al C:14ee .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:1ab5 .XPosMSB
al C:2ca5 .Levels
al C:2af9 .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1a29 .Squished
al C:30 .NumberSetStart
al C:34dd .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1920 .CheckInitialDraw
al C:2052 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2636 .HandleRight
al C:17d1 .Check
al C:391d .Dec100
al C:3492 .ScoreInitialised
al C:385c .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1b8e .Okay__3
al C:2006 .Okay__4
al C:2027 .Okay__5
al C:205d .Okay__6
al C:2106 .Okay__7
al C:2a17 .Okay__8
al C:2c39 .Okay__9
al C:2f40 .Okay__10
al C:307d .Okay__11
al C:347e .Okay__12
al C:35d2 .Okay__13
al C:39dd .Okay__14
al C:74f0 .Okay__15
al C:7544 .Okay__16
al C:75b2 .Okay__17
al C:765c .Okay__18
al C:76ba .Okay__19
al C:779e .Okay__20
al C:91f .hiss
al C:3861 .Na13
al C:1add .YPos__0
al C:1bf0 .YPos__1
al C:2b11 .YPos__2
al C:2fc0 .YPos__3
al C:3866 .Na14
al C:386b .Na15
al C:3852 .Na10
al C:3857 .Na11
al C:d002 .SPRITE_1_X
al C:3267 .GameTitle
al C:d003 .SPRITE_1_Y
al C:24d2 .DoubleClickTimer
al C:3046 .ControlUpdate
al C:1669 .AddToQueueRight
al C:18c6 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3870 .Na16
al C:1f13 .StageOne
al C:3875 .Na17
al C:387a .Na18
al C:1975 .IsBean
al C:387f .Na19
al C:1d52 .CalcMSB
al C:21ef .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1f5c .Finished__0
al C:1fa8 .Finished__1
al C:72af .Finished__2
al C:34b0 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3459 .Exploded
al C:1c .NumberMoving__0
al C:13fa .NumberMoving__1
al C:20b9 .NoDrop__0
al C:255b .NoDrop__1
al C:3 .MinRow
al C:25f9 .HandleLeft
al C:1a24 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1633 .AlreadyChecked
al C:3825 .Na01
al C:2c99 .OpponentID
al C:382a .Na02
al C:382f .Na03
al C:3834 .Na04
al C:2fdf .SelectedOption
al C:78c3 .ShowRest
al C:1a33 .Get
al C:384d .Na09
al C:2b31 .Show__0
al C:2cc3 .Show__1
al C:2fed .Show__2
al C:7889 .Show__3
al C:2e03 .Level
al C:7979 .SetupGameColours
al C:3839 .Na05
al C:383e .Na06
al C:3950 .NonZero
al C:3843 .Na07
al C:3848 .Na08
al C:744a .RandomColumn
al C:2 .SFX_BLOOP
al C:237d .DrawCharacter__0
al C:28d4 .DrawCharacter__1
al C:2f73 .DrawCharacter__2
al C:2295 .DrawInitialBeans
al C:ce1 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2883 .NotLeft
al C:299d .MoveDownGrid
al C:38ca .Na34
al C:38cf .Na35
al C:38d4 .Na36
al C:38d9 .Na37
al C:38b6 .Na30
al C:38bb .Na31
al C:38c0 .Na32
al C:38c5 .Na33
al C:34d0 .ColourBonus
al C:cd7 .JOY_UP_LAST
al C:38de .Na38
al C:38e3 .Na39
al C:1815 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2c5f .CAMPAIGN
al C:1a32 .RANDOM
al C:cdf .JOY_DOWN_NOW
al C:2a8b .SetupBeans
al C:35b7 .MultLoop1
al C:2c9b .LastChoiceID
al C:7585 .YouWinOther
al C:36bf .GetPosition2
al C:35ec .MultLoop2
al C:3893 .Na23
al C:3898 .Na24
al C:389d .Na25
al C:38a2 .Na26
al C:3884 .Na20
al C:3889 .Na21
al C:388e .Na22
al C:0 .WAITING
al C:38a7 .Na27
al C:38ac .Na28
al C:1c21 .BackgroundCharOrder
al C:38b1 .Na29
al C:d4c .RightUp
al C:1f8a .Done__0
al C:213a .Done__1
al C:2453 .Done__2
al C:18a1 .CheckRightBean
al C:a82 .SetupNextIRQLine
al C:27aa .CheckNotBottom
al C:1a5c .Get2
al C:13df .BackgroundColours__0
al C:24c1 .BackgroundColours__1
al C:321f .SpriteUpdate
al C:77f5 .PlayerOneWinBottom
al C:38e8 .Na40
al C:249f .FlashTimer__0
al C:7147 .FlashTimer__1
al C:1d06 .HeadForOwn
al C:3901 .Na45
al C:221d .CurrentColumn
al C:3906 .Na46
al C:13fe .Active__0
al C:7143 .Active__1
al C:390b .Na47
al C:3910 .Na48
al C:38ed .Na41
al C:38f2 .Na42
al C:1781 .UpdateReadyToCheck
al C:38f7 .Na43
al C:38fc .Na44
al C:1c04 .TargetYPos
al C:20d2 .TryQueue
al C:4 .SFX_ROTATE
al C:7142 .Loser
al C:2c89 .PlayerColours
al C:2989 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1c82 .ComboScore
al C:2 .Colours__0
al C:1c59 .Colours__1
al C:21f0 .Colours__2
al C:2af9 .Colours__3
al C:2c8d .Colours__4
al C:2fb1 .Colours__5
al C:349c .Colours__6
al C:39f5 .Colours__7
al C:7148 .Colours__8
al C:347f .SCORING
al C:8e7 .sfx_bloop
al C:13d7 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:24a7 .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:24c9 .CurrentAutoDropTime
al C:743f .RandomRow
al C:1839 .CheckIfAnimating
al C:1a73 .Change
al C:1d41 .GetInitialPosition
al C:18c6 .FallDown
al C:2fe0 .OptionColours
al C:1bf8 .StageTimer
al C:2a .TextRow
al C:1bfe .StageTimes
al C:1826 .AddIfRightSide
break 1650 
