parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0031 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0aad IRQ
  $0aae-$0d73 Draw
  $0d74-$0e3d -Input
  $0e3e-$0f5d Grid Data
  $0f5e-$14ec CurrentType
  $14ed-$1ae1 Grid
  $1ae2-$1b3c -Random
  $1b3d-$1c84 Explosions
  $1c85-$1c91 Rocks
  $1c92-$22f9 Queue
  $22fa-$2349 Panel
  $234a-$25af Queue Data
  $25b0-$2c57 Player
  $2c58-$314d Title
  $314e-$3433 Menu
  $3434-$364a Grid Visuals
  $364b-$398b Scoring
  $398c-$3bc0 Text
  $3bc1-$3c74 Opponent Data
  $3c75-$3cbe AI
  $3cbf-$3cde Scores
  $3cdf-$3d14 Lookup
  $3d15-$3d2a Rotations
  $3d2b-$3f9e Lookups
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$76a8 Round Over
  $76a9-$77c8 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8e8f Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
