al C:1b2c .Delete__0
al C:1cef .Delete__1
al C:2eb9 .SelectionColumns
al C:25b7 .RotateUp
al C:3361 .DrawWhenFree
al C:28d7 .DecreaseY
al C:1c91 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1d14 .GoRight
al C:1d91 .CheckArrived
al C:2c96 .IncreaseLevel
al C:17b2 .CalculateEndID
al C:1f78 .CheckInRange
al C:1b96 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1dca .ReadyToChange
al C:1a8b .EndPointers
al C:1b43 .PendingCount
al C:23a5 .Status
al C:7157 .HitLevelTarget
al C:2 .LEFT
al C:247d .AI
al C:19a4 .Up_Left_Right
al C:730a .CalculateTimeBonus
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3847 .SkipDraw
al C:71b2 .AllClear
al C:35a5 .DrawDigits
al C:38c4 .OPPONENTS
al C:167c .NoGarbage__0
al C:16e3 .NoGarbage__1
al C:335f .ScoreToAdd
al C:25f4 .UpToDown
al C:1455 .UpdateRightSide
al C:706b .TimeLookupM
al C:7228 .TryHundredThousand
al C:70d6 .TimeLookupL
al C:7146 .FlashState
al C:d74 .PlayerTwo__0
al C:2109 .PlayerTwo__1
al C:335b .PlayerTwo__2
al C:7000 .TimeLookupH
al C:e .X
al C:7427 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1bdd .BaseScore
al C:2719 .NotOccupiedLeft
al C:23da .ControlTimer__0
al C:2eb4 .ControlTimer__1
al C:28db .AddToY
al C:2b5b .BeanTimer
al C:28 .TempBeans__0
al C:336b .TempBeans__1
al C:1638 .AddToQueueUp
al C:22b3 .TopRight__0
al C:22e1 .TopRight__1
al C:2797 .TopRight__2
al C:282e .TopRight__3
al C:2e6e .TopRight__4
al C:3272 .TopRight__5
al C:32d7 .TopRight__6
al C:1649 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:71bc .NotFinished
al C:268a .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:2153 .QueueValues
al C:1dbf .UpdateSprite
al C:3555 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:144a .UpdateLeftSide
al C:1eab .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:24b3 .HandleControls
al C:20b0 .DrawLoop
al C:351b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17d4 .CheckLeftBean
al C:17c2 .IfMinusCantBe
al C:16d5 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1ba6 .DropColumns
al C:177b .NormalMode
al C:2b93 .NewGame
al C:2d59 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1379 .ScreenShakeTimer
al C:23c1 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:767a .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2177 .Offsets
al C:3138 .GRID_VISUALS
al C:7587 .LevelClear
al C:1382 .CheckProgress
al C:731d .SetTo24
al C:32c8 .TimeToDraw
al C:19c0 .init2
al C:2b70 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2ab7 .TitleLoop
al C:6 .CheckTime
al C:1f7f .PointerInRange
al C:199d .Down__0
al C:249d .Down__1
al C:8dd8 .WIN_RIGHT
al C:214e .MasterQueuePosition
al C:28a8 .Collision
al C:3601 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1505 .OnlyOneExplosionPerSet
al C:2f98 .DeleteSelection
al C:23d8 .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2bf0 .HandleOpponentShow
al C:71b3 .AddScoreToRemaining
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21fa .AlreadyAtY
al C:1b76 .SpriteLookup
al C:0 .MonthStart
al C:2639 .NoDoubleClick__0
al C:26fe .NoDoubleClick__1
al C:19af .Falling
al C:0 .PLAYER_1
al C:1a77 .NextSprite
al C:1 .PLAYER_2
al C:22f4 .FillQueue
al C:7276 .TransferScoreToPlayer
al C:15e2 .MatchToRight__0
al C:1840 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:19b2 .Popped1
al C:2f36 .PressingDown
al C:19b0 .Popped5
al C:19b1 .Popped3
al C:2a22 .SetupSprites__0
al C:308f .SetupSprites__1
al C:78ad .SetupSprites__2
al C:1612 .MatchToDown
al C:3258 .ClearSquare
al C:2a88 .SetupVIC__0
al C:7895 .SetupVIC__1
al C:18e4 .Animating
al C:ce2 .CheckRight__0
al C:1578 .CheckRight__1
al C:15dc .CheckRight__2
al C:2507 .CheckRight__3
al C:2743 .CheckRight__4
al C:1f8e .GetGarbage
al C:1b41 .ROCKS
al C:23d6 .FlashBeans
al C:27f4 .GetColours
al C:258f .DidMove
al C:7158 .ExplosionOffset
al C:76b9 .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2cbb .DrawLevelData
al C:9af .GameActive__0
al C:783c .GameActive__1
al C:169d .NextBeans
al C:20d1 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1980 .Draw__0
al C:208b .Draw__1
al C:246b .Draw__2
al C:2882 .Draw__3
al C:2c53 .Draw__4
al C:3826 .Draw__5
al C:386d .Draw__6
al C:7262 .Draw__7
al C:759a .Draw__8
al C:1687 .NoGarbage2
al C:7318 .SetTo130
al C:3352 .Value2
al C:29f7 .Direction__0
al C:2ea9 .Direction__1
al C:93c .DisableCIAInterrupts
al C:3063 .MenuColours
al C:d .Colour__0
al C:7456 .Colour__1
al C:7573 .Colour__2
al C:75b2 .Colour__3
al C:ffc .PlayerLookup
al C:27bd .DeleteBeans
al C:2fd1 .DrawSelection
al C:71b4 .TryTen
al C:80f .PlaySfx
al C:3124 .Make255
al C:2577 .NoScore
al C:1bc6 .TargetColumns
al C:7851 .DetectMachine
al C:1f .Amount__0
al C:335e .Amount__1
al C:e .BLUE_MULTI
al C:714a .PreviousBonus
al C:3886 .FromBank1
al C:3873 .FromBank2
al C:199f .Down_Left
al C:230c .AddToQueue
al C:8d4 .sfx_land
al C:2399 .Beans__0
al C:3574 .Beans__1
al C:157e .RockRight
al C:3382 .MultColumns
al C:77a1 .SetupText__0
al C:77eb .SetupText__1
al C:93b .TowerStatus
al C:19a8 .All
al C:3384 .MultRows
al C:27 .TargetAddress
al C:1e99 .UpdateCombo
al C:148f .Loop2__0
al C:222f .Loop2__1
al C:3533 .Loop2__2
al C:7419 .Loop2__3
al C:7553 .Loop2__4
al C:759e .Loop2__5
al C:7718 .Loop2__6
al C:7744 .Loop2__7
al C:3523 .Loop1
al C:2ad6 .AnimateSprites
al C:229d .NoDraw__0
al C:27bc .NoDraw__1
al C:2e4d .NoDraw__2
al C:1f6b .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:211d .TargetColumn
al C:13cf .Reset__0
al C:1bf6 .Reset__1
al C:2179 .Reset__2
al C:23df .Reset__3
al C:3339 .Reset__4
al C:33b7 .Reset__5
al C:2c4e .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:75c6 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2115 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:7922 .BankOutKernalandBasic
al C:1442 .CheckIfGameActive
al C:12 .BeanType
al C:73f2 .RandomExplosion
al C:824 .Skip__0
al C:220e .Skip__1
al C:2c19 .Skip__2
al C:347a .Skip__3
al C:35bf .Skip__4
al C:739c .Skip__5
al C:73d2 .Skip__6
al C:74c6 .Skip__7
al C:7518 .Skip__8
al C:7614 .Skip__9
al C:7666 .Skip__10
al C:1602 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:337c .ColourOffset
al C:19ef .noEor
al C:1572 .RockLeft
al C:21 .CurrentSlot
al C:19e7 .doEor
al C:32af .NeedsUpdate
al C:362c .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:366c .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:15a5 .UseQueue
al C:c96 .PortOne
al C:1dbf .UpdateFrame
al C:7818 .RightWins
al C:35f6 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bf0 .RockLookupAdd
al C:826 .nextTrack
al C:2437 .ReadyToDrop
al C:1eed .StartCombo
al C:3 .GAME_MODE_TOWER
al C:745a .MoveDownRow
al C:1419 .ScreenShake
al C:c8a .FIRE_UP_THIS_FRAME
al C:7617 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:25d4 .NotOccupiedUp__0
al C:26d4 .NotOccupiedUp__1
al C:1b74 .ComboFrame
al C:15b7 .CheckIfCellEmpty
al C:3 .CharTime
al C:210d .QueueColumns
al C:71f5 .TryThousand
al C:979 .PerformEveryFrame
al C:7433 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:21bc .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2eae .PreviousOption
al C:13cb .MatchCount
al C:9b2 .CheckFireButton
al C:3621 .AddToScore
al C:3355 .Best
al C:234d .NoMasterWrap
al C:3897 .DrawText
al C:14e6 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1666 .CompleteScan
al C:2fb7 .RightBean__0
al C:301f .RightBean__1
al C:2f10 .Scenario
al C:2399 .PLAYER
al C:768b .PlayerTwoWinsOther
al C:15cb .NotEmpty
al C:1 .joyUpMask
al C:26f4 .RotateLeft
al C:cb5 .CheckLeft__0
al C:156c .CheckLeft__1
al C:15f4 .CheckLeft__2
al C:18a9 .CheckLeft__3
al C:24ca .CheckLeft__4
al C:2752 .CheckLeft__5
al C:1 .ONE
al C:2fa0 .LeftBean__0
al C:2fde .LeftBean__1
al C:756f .UseColour__0
al C:75ae .UseColour__1
al C:2550 .HandleDown
al C:1 .RIGHT_SIDE
al C:3419 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2e86 .Pointers__0
al C:38f4 .Pointers__1
al C:2151 .QueueIterations
al C:17cd .AnimatePop
al C:27dd .NoChange
al C:d00c .SPRITE_6_X
al C:277b .GetChars__0
al C:27dd .GetChars__1
al C:2e62 .GetChars__2
al C:8b5 .times7
al C:76d5 .PlayerOneWins
al C:19a7 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:23d4 .TableOffset
al C:159e .CellLoop
al C:7145 .GameOver
al C:2 .FrameCounter
al C:166e .WaitForDrop
al C:783e .MachineType
al C:37f9 .Dec10
al C:7369 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:714a .WaitTimer
al C:181b .MatchUp
al C:8fa .whoosh
al C:1fa4 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18f6 .CheckSoundToPlay
al C:3807 .DrawTallDigits
al C:14f4 .CheckIfRock
al C:1893 .CheckIfEmpty
al C:13cd .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1962 .PreventCheckFiring2
al C:2f04 .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:731f .GetBonus
al C:36f1 .Bank2
al C:368f .Bank1
al C:8 .UP
al C:2145 .ReachedTargetRow
al C:cd3 .UpUp
al C:24bb .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1765 .StillMoving
al C:1b6e .TargetXPos_LSB
al C:2416 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cc .NumberPopped
al C:23ab .Flashing
al C:76f1 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:26b7 .DownToUp
al C:7864 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2321 .PullFromQueue
al C:1bf5 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1585 .Scan
al C:19a1 .Up
al C:2d42 .PlotDigit__0
al C:3402 .PlotDigit__1
al C:3434 .PlotDigit__2
al C:3466 .PlotDigit__3
al C:7384 .PlotDigit__4
al C:73ba .PlotDigit__5
al C:74a3 .PlotDigit__6
al C:74f5 .PlotDigit__7
al C:75f4 .PlotDigit__8
al C:7643 .PlotDigit__9
al C:179f .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a88 .StartPointers
al C:2b15 .SwitchScreenBack
al C:2ab7 .WaitForRasterLine__0
al C:2bd7 .WaitForRasterLine__1
al C:2ee5 .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:1a0e .XPosLSB
al C:2062 .NotDone
al C:2335 .CheckIfAheadOfMaster
al C:209f .DoWhile
al C:338a .ChainPowerSingle
al C:1bbc .ColumnAdd
al C:2d78 .PlayerSprites
al C:af4 .LevelNumber
al C:198a .ResetForNextBean
al C:cc4 .CheckUp__0
al C:155d .CheckUp__1
al C:1627 .CheckUp__2
al C:197a .CheckUp__3
al C:2f62 .CheckUp__4
al C:7480 .NoIncrease__0
al C:74d4 .NoIncrease__1
al C:75d1 .NoIncrease__2
al C:7622 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:15a0 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2ebb .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1470 .Loop__6
al C:14dd .Loop__7
al C:16e7 .Loop__8
al C:1785 .Loop__9
al C:188e .Loop__10
al C:1afd .Loop__11
al C:1caa .Loop__12
al C:1e29 .Loop__13
al C:1e9b .Loop__14
al C:1fd7 .Loop__15
al C:200f .Loop__16
al C:2075 .Loop__17
al C:21a1 .Loop__18
al C:21b0 .Loop__19
al C:21e3 .Loop__20
al C:2275 .Loop__21
al C:22f6 .Loop__22
al C:23fb .Loop__23
al C:27c7 .Loop__24
al C:2863 .Loop__25
al C:2a24 .Loop__26
al C:2a6c .Loop__27
al C:2ad8 .Loop__28
al C:2d11 .Loop__29
al C:2de0 .Loop__30
al C:3065 .Loop__31
al C:30ae .Loop__32
al C:30f1 .Loop__33
al C:3811 .Loop__34
al C:3899 .Loop__35
al C:7427 .Loop__36
al C:7531 .Loop__37
al C:76f5 .Loop__38
al C:78f6 .Loop__39
al C:148d .DummyBeans
al C:1535 .NoExplosion
al C:2ea4 .YOffset
al C:1bf3 .GameSeconds
al C:23ad .Rotation
al C:3367 .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:29d7 .XPos__0
al C:2e8b .XPos__1
al C:1cfd .MoveX
al C:72d3 .AddBonusToScore
al C:1d6f .MoveY__0
al C:21f2 .MoveY__1
al C:1b5a .XPos_LSB
al C:2b5c .BeanFrame
al C:135f .RowStart
al C:1b49 .ColumnsDrawn
al C:2077 .GetRandom
al C:214d .MasterQueueIterations
al C:36f1 .Digits
al C:c7e .JOY_FIRE_LAST
al C:1b41 .Count
al C:1b68 .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:20df .DoIt
al C:2ee5 .MenuLoop
al C:89f .play_no_music
al C:1b48 .SingleCount
al C:1386 .NumberLanded
al C:10 .joyFireMask
al C:299a .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1fde .Drop
al C:7901 .FrameCode
al C:2 .ZP
al C:1563 .RockUp
al C:1da1 .Arrived
al C:1dec .SwitchToOne
al C:2b72 .RandomChoices
al C:38af .Write
al C:2495 .Rotate__0
al C:273f .Rotate__1
al C:1937 .NotAnimating
al C:1d7c .SetTarget
al C:184e .NotBottomRow__0
al C:18b3 .NotBottomRow__1
al C:3365 .CurrentBeans
al C:18c0 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:77ad .GrabAddresses
al C:1ad3 .MSB__0
al C:1e0b .MSB__1
al C:1f1a .MSB__2
al C:2a5b .MSB__3
al C:2e21 .MSB__4
al C:30e0 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:7921 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3395 .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:2773 .GetColour__0
al C:2e5a .GetColour__1
al C:1bc4 .Colours2
al C:37e9 .ByteToDigits
al C:188b .UpdateRow
al C:e4c .CurrentType
al C:179f .GetFirstGridID
al C:15c1 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:1433 .None
al C:46 .LineBreak
al C:c73 .INPUT
al C:3317 .UpdateAnimation
al C:1829 .NotFarRight__0
al C:2647 .NotFarRight__1
al C:735c .DrawBonus
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:289a .NoCollisionFloor
al C:2405 .CheckActive
al C:6 .MaxLevels
al C:781c .ShowBottom
al C:1b7e .Order
al C:17e1 .Rock__0
al C:180a .Rock__1
al C:1831 .Rock__2
al C:19a9 .Rock__3
al C:71ca .DoRemain
al C:72ae .AddBonusToTemp
al C:1 .MOVING
al C:72a1 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1657 .NextCell
al C:7773 .PlayerSprite__0
al C:77bd .PlayerSprite__1
al C:1999 .BEAN
al C:1dbe .NotArrived
al C:1eb4 .Dark
al C:bb8 .CycleChars
al C:2257 .StartMove
al C:e9 .SquashedBean
al C:206f .DropRocks
al C:19a3 .Up_Left
al C:1f7d .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:239d .GridPosition__1
al C:16b5 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:786d .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:7166 .Flash
al C:77ad .PlayerTwoWinBottom
al C:2bd7 .CampaignLoop
al C:1c51 .HeadForOpponent
al C:214f .QueuePosition
al C:3386 .TextColours
al C:15d2 .Increase
al C:1a80 .FrameTimer__0
al C:1b66 .FrameTimer__1
al C:2175 .FrameTimer__2
al C:29ff .FrameTimer__3
al C:2e9a .FrameTimer__4
al C:931 .wavetable_h
al C:229e .DeleteBean__0
al C:27d4 .DeleteBean__1
al C:3893 .DrawNow
al C:1822 .CheckFarRight
al C:936 .VIC
al C:1999 .Single__0
al C:20c9 .Single__1
al C:200b .Okay2__0
al C:2f85 .Okay2__1
al C:34d6 .Okay2__2
al C:757f .Okay2__3
al C:75be .Okay2__4
al C:772f .Okay2__5
al C:775b .Okay2__6
al C:25a2 .NoSound
al C:34 .ComboEndPointer
al C:1a8e .StartExplosion
al C:7151 .PlayerScore
al C:199b .Left__0
al C:1e78 .Left__1
al C:24a5 .Left__2
al C:2aee .Left__3
al C:42 .CloudPointer
al C:137d .InitialDrawDone
al C:1642 .EndCellLoop
al C:ca0 .CheckFire__0
al C:257a .CheckFire__1
al C:1ccc .FullRow
al C:caf .CheckFireUp
al C:7150 .CurrentSeconds
al C:1c9f .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a78 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:137a .CurrentRow__0
al C:2135 .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:714d .Bonus
al C:34e8 .ResetMultipliers
al C:1b .Offset__0
al C:23a1 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:35f5 .BeansCleared
al C:3138 .RowLookup
al C:23de .RoundOver
al C:220b .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2b36 .Matches
al C:936 .IRQ
al C:2a6a .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:783f .Entry
al C:13aa .Matched
al C:1b72 .ComboTimer
al C:1bd7 .ComboLookup
al C:3 .ScreenAddress
al C:337e .ColourCount
al C:138a .Queue__0
al C:1b4c .Queue__1
al C:2105 .Queue__2
al C:1999 .Chars
al C:6 .Columns
al C:1759 .EndRound
al C:14 .BeanColour
al C:137b .StartRow
al C:17 .SlotID
al C:137e .CheckTimer
al C:1d85 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:3358 .PlayerOne__1
al C:786c .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bf1 .SecondsTimer
al C:199c .Right_Left
al C:2db4 .Clouds
al C:17c9 .CheckPopAnimation
al C:19a6 .Right_Down_Up
al C:3 .CloudTime
al C:194e .MoveBeanDown
al C:7669 .PlayerOneLevelUp
al C:7194 .NotFlash
al C:2c .ShowSpaces
al C:178e .NextRow__0
al C:38a3 .NextRow__1
al C:2656 .NotOccupiedRight
al C:2b43 .CloudX
al C:7419 .RightSide
al C:7d .MultiplierCharID
al C:3542 .ConvertToDigits
al C:2365 .Player2__0
al C:33df .Player2__1
al C:34b2 .Player2__2
al C:351f .Player2__3
al C:3639 .Player2__4
al C:7268 .Player2__5
al C:727b .Player2__6
al C:72a6 .Player2__7
al C:72d8 .Player2__8
al C:7361 .Player2__9
al C:7591 .Player2__10
al C:7827 .Player2__11
al C:c7a .JOY_DOWN_LAST
al C:2380 .Player1__0
al C:33e3 .Player1__1
al C:347d .Player1__2
al C:352f .Player1__3
al C:3642 .Player1__4
al C:726f .Player1__5
al C:728e .Player1__6
al C:72aa .Player1__7
al C:72f1 .Player1__8
al C:7365 .Player1__9
al C:7597 .Player1__10
al C:782d .Player1__11
al C:2b3d .CloudY
al C:1bb6 .QueueOrder
al C:199e .Down_Right
al C:33a5 .GroupBonus
al C:829 .fadingIn
al C:1bf2 .SecondsCounter
al C:2c57 .ChooseOpponent
al C:262f .RotateRight
al C:c73 .JOY_READING
al C:19a0 .Down_Left_Right
al C:146d .ClearGrid
al C:1654 .ItemsInQueue
al C:2b61 .PlayerX
al C:2125 .TargetRow
al C:10 .BlobStartPointer
al C:14fa .IsRock__0
al C:1908 .IsRock__1
al C:35a6 .CalculateMultiplier
al C:7475 .DrawPlayerOneScore
al C:176e .UpdateSide
al C:16fc .NoPop
al C:21c2 .MoveBeans
al C:1934 .AlreadyLanded
al C:23bf .FailsafeTimer
al C:34c2 .CheckLoop2
al C:26 .DigitID
al C:19ab .Single2
al C:19ad .Single3
al C:242c .CheckDrop
al C:348d .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b5e .Speed
al C:25bb .CheckNotTop__0
al C:26bb .CheckNotTop__1
al C:1853 .CheckBeanBelow__0
al C:18b8 .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:22b7 .BottomRight__0
al C:22e7 .BottomRight__1
al C:279d .BottomRight__2
al C:283e .BottomRight__3
al C:2e74 .BottomRight__4
al C:328a .BottomRight__5
al C:32e6 .BottomRight__6
al C:2c13 .UseTable
al C:260e .NotOccupiedDown__0
al C:2699 .NotOccupiedDown__1
al C:7000 .ROUND_OVER
al C:69 .SingleCharID
al C:2d4e .ColourText__0
al C:2e42 .ColourText__1
al C:340e .ColourText__2
al C:3440 .ColourText__3
al C:3472 .ColourText__4
al C:7394 .ColourText__5
al C:73ca .ColourText__6
al C:740c .ColourText__7
al C:74be .ColourText__8
al C:7510 .ColourText__9
al C:760c .ColourText__10
al C:765e .ColourText__11
al C:13 .BlobEndPointer
al C:2eb5 .SelectionRows
al C:74c9 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:20b0 .EndWhile
al C:368f .TEXT
al C:c .PURPLE_MULTI
al C:2454 .ReadyToFlash
al C:278b .NoFlash
al C:7 .TextAddress
al C:71ab .NotBonus
al C:0 .LEFT_SIDE
al C:19fd .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1df1 .Position
al C:19ac .Squished2
al C:19ae .Squished3
al C:1554 .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1b0f .Ready__1
al C:1faf .Ready__2
al C:21d3 .Ready__3
al C:24c6 .Ready__4
al C:2ae3 .Ready__5
al C:2c00 .Ready__6
al C:2c3a .Ready__7
al C:2deb .Ready__8
al C:2f21 .Ready__9
al C:30fc .Ready__10
al C:7179 .Ready__11
al C:743c .Ready__12
al C:2f6e .PressingUp
al C:2b74 .RandomTimes
al C:7253 .HitTarget
al C:9 .WHITE_MULTI
al C:2b73 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:18d2 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2323 .CheckIfOwnQueueWrap
al C:23a7 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b60 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:187b .DeleteOldGridSpace__0
al C:1968 .DeleteOldGridSpace__1
al C:23c3 .StartGridPositions
al C:199a .Right__0
al C:1e64 .Right__1
al C:24ad .Right__2
al C:2b00 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1463 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:175d .NotGameOver
al C:161d .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2b4f .CloudTimer
al C:1 .RIGHT
al C:2b55 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:288f .CheckCollision
al C:2449 .CheckFlash
al C:20ff .PANEL
al C:a36 .DRAW
al C:1875 .PreventCheckFiring__0
al C:18f0 .PreventCheckFiring__1
al C:1c89 .TransferToQueue
al C:2 .joyDownMask
al C:232d .WrapOwnQueue
al C:740c .CheckSide
al C:137c .CurrentSide
al C:76a2 .PlayerOneWinsOther
al C:17d8 .NotFarLeft__0
al C:270a .NotFarLeft__1
al C:2e81 .MENU
al C:3363 .CurrentMultiplier
al C:23bd .CPU
al C:2000 .MAIN
al C:2b49 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3388 .BeanColumns
al C:d00e .SPRITE_7_X
al C:22ac .TopLeft__0
al C:22da .TopLeft__1
al C:2790 .TopLeft__2
al C:2822 .TopLeft__3
al C:2e67 .TopLeft__4
al C:3262 .TopLeft__5
al C:32b9 .TopLeft__6
al C:2466 .MakeOne__0
al C:312c .MakeOne__1
al C:290d .LostRound
al C:891 .ChangeTracks
al C:1adf .NoMSB__0
al C:1e19 .NoMSB__1
al C:1f26 .NoMSB__2
al C:2a4f .NoMSB__3
al C:2e2f .NoMSB__4
al C:30d4 .NoMSB__5
al C:2205 .IncreaseX
al C:2545 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:275d .GetPosition__0
al C:280c .GetPosition__1
al C:2e4e .GetPosition__2
al C:3548 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:162d .MatchToUp
al C:7740 .BlankBottom
al C:2c46 .Make129
al C:c000 .SCREEN_RAM
al C:2416 .ForceCheck
al C:334f .Value
al C:3649 .AddPlayerOne
al C:22c0 .DrawBean__0
al C:275d .DrawBean__1
al C:2e4e .DrawBean__2
al C:3297 .DrawBean__3
al C:359a .DrawBean__4
al C:1714 .ReadyToCheck
al C:1c13 .StartTransfer
al C:2cf4 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18ea .FinishedFalling
al C:1945 .MatchBelow
al C:a36 .MSB_On
al C:2422 .Moving
al C:1bc0 .Opponent
al C:c9d .CalculateButtons
al C:15af .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:146c .Finish__10
al C:1489 .Finish__11
al C:1584 .Finish__12
al C:16b4 .Finish__13
al C:1719 .Finish__14
al C:179e .Finish__15
al C:17d3 .Finish__16
al C:17f6 .Finish__17
al C:1821 .Finish__18
al C:1846 .Finish__19
al C:188a .Finish__20
al C:1998 .Finish__21
al C:1ae8 .Finish__22
al C:1ce6 .Finish__23
al C:1e24 .Finish__24
al C:1f2f .Finish__25
al C:1fa3 .Finish__26
al C:1fcb .Finish__27
al C:204b .Finish__28
al C:20fe .Finish__29
al C:2256 .Finish__30
al C:22bf .Finish__31
al C:22f3 .Finish__32
al C:2398 .Finish__33
al C:247c .Finish__34
al C:24b2 .Finish__35
al C:25b6 .Finish__36
al C:25f3 .Finish__37
al C:262e .Finish__38
al C:2674 .Finish__39
al C:26b6 .Finish__40
al C:26f3 .Finish__41
al C:2737 .Finish__42
al C:275c .Finish__43
al C:27a9 .Finish__44
al C:285e .Finish__45
al C:288c .Finish__46
al C:2906 .Finish__47
al C:2960 .Finish__48
al C:29c9 .Finish__49
al C:2ad0 .Finish__50
al C:2bed .Finish__51
al C:2c2b .Finish__52
al C:2c56 .Finish__53
al C:2e80 .Finish__54
al C:2efb .Finish__55
al C:2f97 .Finish__56
al C:3316 .Finish__57
al C:33d1 .Finish__58
al C:34e7 .Finish__59
al C:361f .Finish__60
al C:3648 .Finish__61
al C:386c .Finish__62
al C:38c3 .Finish__63
al C:71b2 .Finish__64
al C:735b .Finish__65
al C:7432 .Finish__66
al C:7459 .Finish__67
al C:7830 .Finish__68
al C:786c .Finish__69
al C:c .Rows__0
al C:2b37 .Rows__1
al C:2b5d .PlayerPointers
al C:936 .Mode__0
al C:1380 .Mode__1
al C:1b4a .Mode__2
al C:2173 .Mode__3
al C:1546 .AlreadyPopped
al C:35d8 .NoCarry1
al C:35e9 .NoCarry2
al C:15d1 .Error
al C:2b35 .CurrentLevel
al C:7343 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15fa .MatchToLeft__0
al C:17f0 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:20c4 .FullDone
al C:739f .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3864 .NotLast
al C:1861 .TransferDataBelow
al C:24f2 .MoveLeft
al C:24d3 .CheckNotFarLeft__0
al C:2702 .CheckNotFarLeft__1
al C:1b45 .PreviousCount
al C:1f4d .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1bc8 .BaseLookup
al C:7714 .YouWinBottom
al C:17f7 .CheckAboveBean
al C:1b62 .Stage__0
al C:7144 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2d27 .DrawTarget
al C:d012 .RASTER_LINE
al C:13ca .QueueLength
al C:31c8 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f73 .CalculatePointer
al C:213d .ReachedTargetColumn
al C:7141 .Winner
al C:c80 .JOY_RIGHT_NOW
al C:143c .FrameUpdate__0
al C:1afb .FrameUpdate__1
al C:1fcc .FrameUpdate__2
al C:21ae .FrameUpdate__3
al C:23f9 .FrameUpdate__4
al C:2c2c .FrameUpdate__5
al C:347d .FrameUpdate__6
al C:715a .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:344b .DrawPlayerTwo
al C:19a2 .Up_Right
al C:3566 .DrawMult
al C:19 .BeanPoppedType
al C:1b58 .XPos_MSB__0
al C:29df .XPos_MSB__1
al C:2e95 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:7449 .TurnOff
al C:1735 .EndOfCycle
al C:1cfa .HeadForTop
al C:19f3 .seed
al C:35c2 .AddColour
al C:1f30 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1721 .EndOfRound
al C:1d43 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:29ef .FrameTime__3
al C:2e9f .FrameTime__4
al C:1be6 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b47 .FullCount
al C:1720 .NotChecking
al C:153e .NoRockCheck
al C:74b2 .NotBlank__0
al C:7504 .NotBlank__1
al C:7600 .NotBlank__2
al C:7652 .NotBlank__3
al C:353f .DrawMultiplier
al C:2510 .CheckNotFarRight__0
al C:263d .CheckNotFarRight__1
al C:35ab .AddChain
al C:1e .PreviousBeanColour
al C:2d2b .ScoreLoop__0
al C:33eb .ScoreLoop__1
al C:341d .ScoreLoop__2
al C:344f .ScoreLoop__3
al C:736d .ScoreLoop__4
al C:73a3 .ScoreLoop__5
al C:748c .ScoreLoop__6
al C:74de .ScoreLoop__7
al C:75dd .ScoreLoop__8
al C:762c .ScoreLoop__9
al C:6400 .BitmapColor
al C:28dc .PausePlayer
al C:23b5 .AddForX
al C:23b9 .AddForY
al C:ce .TallNumberStart
al C:1a0e .EXPLOSIONS
al C:1e27 .UpdateOrb
al C:22bb .BottomLeft__0
al C:22ed .BottomLeft__1
al C:27a3 .BottomLeft__2
al C:284e .BottomLeft__3
al C:2e7a .BottomLeft__4
al C:327e .BottomLeft__5
al C:32f5 .BottomLeft__6
al C:33e7 .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1cb6 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1550 .CheckDown__1
al C:160c .CheckDown__2
al C:18ac .CheckDown__3
al C:2504 .CheckDown__4
al C:274b .CheckDown__5
al C:2f29 .CheckDown__6
al C:1709 .WaitingForCheck
al C:20bc .Full
al C:37e4 .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:3369 .CurrentColours
al C:1bd1 .ChainLookup
al C:33d8 .DrawPlayer
al C:1547 .CheckRocks
al C:7814 .LeftWins
al C:147f .EndLoop__0
al C:1799 .EndLoop__1
al C:198a .EndLoop__2
al C:1b39 .EndLoop__3
al C:1e91 .EndLoop__4
al C:1ee5 .EndLoop__5
al C:1ffc .EndLoop__6
al C:203d .EndLoop__7
al C:21bc .EndLoop__8
al C:2210 .EndLoop__9
al C:2472 .EndLoop__10
al C:27cc .EndLoop__11
al C:2885 .EndLoop__12
al C:2a64 .EndLoop__13
al C:2e3a .EndLoop__14
al C:30e9 .EndLoop__15
al C:3131 .EndLoop__16
al C:385a .EndLoop__17
al C:38bd .EndLoop__18
al C:7851 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16d5 .NoSfx
al C:7854 .w1
al C:d006 .SPRITE_3_X
al C:14c5 .StartCheck
al C:94b .Setup
al C:2b6c .Remaining__0
al C:7154 .Remaining__1
al C:35bc .SinglePlayer
al C:19b3 .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:1505 .NotRock__0
al C:17ec .NotRock__1
al C:1817 .NotRock__2
al C:183c .NotRock__3
al C:32a4 .NotRock__4
al C:7451 .TurnOn
al C:267c .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1bbe .QueueOffset
al C:1bf4 .FramesPerSecond
al C:783d .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1de4 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1ba2 .BackgroundCharIDs__1
al C:23cf .BackgroundCharIDs__2
al C:35b6 .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:3633 .AddOne
al C:2f13 .Options
al C:1d0a .CheckLSB
al C:967 .SetNextInterrupt
al C:17ba .DefaultSingleBean
al C:a15 .NotTop__0
al C:25c5 .NotTop__1
al C:26c5 .NotTop__2
al C:2533 .MoveRight
al C:1642 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2b69 .NextLevel
al C:1595 .NoStop
al C:916 .blip
al C:1b6c .TargetXPos_MSB
al C:8 .joyRightMask
al C:23c7 .StartOffsets
al C:aaf .GetCharacter
al C:1472 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:1a36 .XPosMSB
al C:2b7b .Levels
al C:29cf .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:19aa .Squished
al C:30 .NumberSetStart
al C:33ad .TimesTen
al C:800 .PerformFrameCodeFlag
al C:18a1 .CheckInitialDraw
al C:1f82 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:250c .HandleRight
al C:1752 .Check
al C:37ec .Dec100
al C:3362 .ScoreInitialised
al C:372b .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1afa .Okay__3
al C:1f36 .Okay__4
al C:1f57 .Okay__5
al C:1f8d .Okay__6
al C:2028 .Okay__7
al C:28ed .Okay__8
al C:2b0f .Okay__9
al C:2e10 .Okay__10
al C:2f4d .Okay__11
al C:334e .Okay__12
al C:34a1 .Okay__13
al C:38ac .Okay__14
al C:7486 .Okay__15
al C:74da .Okay__16
al C:7548 .Okay__17
al C:75d7 .Okay__18
al C:7628 .Okay__19
al C:770c .Okay__20
al C:91f .hiss
al C:3730 .Na13
al C:1a5e .YPos__0
al C:1b5c .YPos__1
al C:29e7 .YPos__2
al C:2e90 .YPos__3
al C:3735 .Na14
al C:373a .Na15
al C:3721 .Na10
al C:3726 .Na11
al C:d002 .SPRITE_1_X
al C:3137 .GameTitle
al C:d003 .SPRITE_1_Y
al C:23dc .DoubleClickTimer
al C:2f16 .ControlUpdate
al C:15ea .AddToQueueRight
al C:1847 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:373f .Na16
al C:1e43 .StageOne
al C:3744 .Na17
al C:3749 .Na18
al C:18f6 .IsBean
al C:374e .Na19
al C:1c82 .CalcMSB
al C:20ff .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e8c .Finished__0
al C:1ed8 .Finished__1
al C:725a .Finished__2
al C:3380 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3329 .Exploded
al C:1c .NumberMoving__0
al C:1384 .NumberMoving__1
al C:1fe9 .NoDrop__0
al C:2431 .NoDrop__1
al C:3 .MinRow
al C:24cf .HandleLeft
al C:19a5 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:15b4 .AlreadyChecked
al C:36f4 .Na01
al C:2b6f .OpponentID
al C:36f9 .Na02
al C:36fe .Na03
al C:3703 .Na04
al C:2eaf .SelectedOption
al C:7831 .ShowRest
al C:19b4 .Get
al C:371c .Na09
al C:2a07 .Show__0
al C:2b99 .Show__1
al C:2ebd .Show__2
al C:77f7 .Show__3
al C:2cd9 .Level
al C:78e1 .SetupGameColours
al C:3708 .Na05
al C:370d .Na06
al C:381f .NonZero
al C:3712 .Na07
al C:3717 .Na08
al C:73e0 .RandomColumn
al C:2 .SFX_BLOOP
al C:2287 .DrawCharacter__0
al C:27aa .DrawCharacter__1
al C:2e43 .DrawCharacter__2
al C:219f .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2759 .NotLeft
al C:2873 .MoveDownGrid
al C:3799 .Na34
al C:379e .Na35
al C:37a3 .Na36
al C:37a8 .Na37
al C:3785 .Na30
al C:378a .Na31
al C:378f .Na32
al C:3794 .Na33
al C:33a0 .ColourBonus
al C:c7c .JOY_UP_LAST
al C:37ad .Na38
al C:37b2 .Na39
al C:1796 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2b35 .CAMPAIGN
al C:19b3 .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:2961 .SetupBeans
al C:3486 .MultLoop1
al C:2b71 .LastChoiceID
al C:751b .YouWinOther
al C:358e .GetPosition2
al C:34bb .MultLoop2
al C:3762 .Na23
al C:3767 .Na24
al C:376c .Na25
al C:3771 .Na26
al C:3753 .Na20
al C:3758 .Na21
al C:375d .Na22
al C:0 .WAITING
al C:3776 .Na27
al C:377b .Na28
al C:1b8a .BackgroundCharOrder
al C:3780 .Na29
al C:cf1 .RightUp
al C:1eba .Done__0
al C:204f .Done__1
al C:235d .Done__2
al C:1822 .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:2680 .CheckNotBottom
al C:19dd .Get2
al C:1373 .BackgroundColours__0
al C:23cb .BackgroundColours__1
al C:30ef .SpriteUpdate
al C:7763 .PlayerOneWinBottom
al C:37b7 .Na40
al C:23a9 .FlashTimer__0
al C:7147 .FlashTimer__1
al C:1c36 .HeadForOwn
al C:37d0 .Na45
al C:212d .CurrentColumn
al C:37d5 .Na46
al C:1388 .Active__0
al C:7143 .Active__1
al C:37da .Na47
al C:37df .Na48
al C:37bc .Na41
al C:37c1 .Na42
al C:1702 .UpdateReadyToCheck
al C:37c6 .Na43
al C:37cb .Na44
al C:1b70 .TargetYPos
al C:2002 .TryQueue
al C:4 .SFX_ROTATE
al C:7142 .Loser
al C:2b5f .PlayerColours
al C:285f .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1beb .ComboScore
al C:2 .Colours__0
al C:1bc2 .Colours__1
al C:2100 .Colours__2
al C:29cf .Colours__3
al C:2b63 .Colours__4
al C:2e81 .Colours__5
al C:336c .Colours__6
al C:38c4 .Colours__7
al C:7148 .Colours__8
al C:334f .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:23b1 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:23d3 .CurrentAutoDropTime
al C:73d5 .RandomRow
al C:17ba .CheckIfAnimating
al C:19f4 .Change
al C:1c71 .GetInitialPosition
al C:1847 .FallDown
al C:2eb0 .OptionColours
al C:1b64 .StageTimer
al C:2a .TextRow
al C:1b6a .StageTimes
al C:17a7 .AddIfRightSide
break 15d1 
