parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0034 Temp vars zero page
  $0700-$075d Hi score_Data
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0950 -Macros
  $0951-$0ad3 IRQ
  $0ad4-$0f18 Draw
  $0f19-$0fdc -Input
  $0fdd-$10fc Grid Data
  $10fd-$1690 CurrentType
  $1691-$1d49 Grid
  $1d4a-$1da4 -Random
  $1da5-$1eec Explosions
  $1eed-$1ef9 Rocks
  $1efa-$25b9 Queue
  $25ba-$2609 Panel
  $260a-$2895 Queue Data
  $2896-$2f3d Player
  $2f3e-$35cd Title
  $35ce-$398e Menu
  $398f-$3ba5 Grid Visuals
  $3e00-$3dff Unnamed
  $3e00-$3f4e Main
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff RoundOver
  $6900-$765e Round Over
  $7700-$76ff Assets
  $7700-$77ff Game Colours
  $7800-$7be7 Game Map
  $7be8-$7fcf Tower Map
  $7fd0-$83b7 Menu Map
  $83b8-$879f Settings Map
  $87a0-$8b87 Instructions Map
  $8b88-$8f6f Score Map
  $9000-$9c63 sid
  $9d00-$9e2c Disk
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a113 AI
  $a114-$a133 Scores
  $a134-$a16a Lookup
  $a16b-$a180 Rotations
  $a181-$a424 Lookups
  $a425-$a685 Text
  $a686-$aaab Settings
  $aaac-$ae1d Scoring
  $b000-$b45c Gypsy Data
  $b800-$b7ff Unnamed
  $b800-$bcbb Win
  $c000-$c3e7 Screen Ram
  $c400-$d27f Sprites
  $d280-$d87f Gyspy Sprites
  $e000-$eac0 Gypsy Code
  $f000-$f7ff Charset
  $f800-$f967 Gypsy Charset
  $fa00-$fd68 Hi score_Code
  $ffff-$fffe End Of Memory

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
