al C:1c7b .Delete__0
al C:1e7c .Delete__1
al C:32cd .SelectionColumns__0
al C:7376 .SelectionColumns__1
al C:2845 .RotateUp
al C:37d0 .DrawWhenFree
al C:2b65 .DecreaseY
al C:1e1e .NoRocks
al C:7353 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1ea4 .GoRight
al C:1f21 .CheckArrived
al C:3074 .IncreaseLevel
al C:6b98 .GoingDown
al C:18ec .CalculateEndID
al C:215b .CheckInRange
al C:6b49 .SpritesLeft
al C:1cea .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1fad .ReadyToChange
al C:1bc5 .EndPointers
al C:1c92 .PendingCount
al C:25c7 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:768d .SettingsLoop
al C:26dc .AI
al C:1ade .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e0d .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3cb7 .SkipDraw
al C:6c32 .AllClear
al C:3a15 .DrawDigits
al C:a000 .OPPONENTS
al C:17b6 .NoGarbage__0
al C:181d .NoGarbage__1
al C:2f92 .NotBottom2
al C:37ce .ScoreToAdd
al C:2882 .UpToDown
al C:158d .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e91 .PlayerTwo__0
al C:2311 .PlayerTwo__1
al C:37ca .PlayerTwo__2
al C:7460 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:6f2a .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1d31 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:29a7 .NotOccupiedLeft
al C:25fd .ControlTimer__0
al C:32c8 .ControlTimer__1
al C:735f .ControlTimer__2
al C:2b69 .AddToY
al C:2df2 .BeanTimer
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:37da .TempBeans__1
al C:1772 .AddToQueueUp
al C:24d3 .TopRight__0
al C:2501 .TopRight__1
al C:2a25 .TopRight__2
al C:2abc .TopRight__3
al C:3282 .TopRight__4
al C:36e1 .TopRight__5
al C:3746 .TopRight__6
al C:1783 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:2918 .NotBottom__0
al C:2f4a .NotBottom__1
al C:20 .FrameRow
al C:c2a .GameOpponentName
al C:235b .QueueValues
al C:1fa2 .UpdateSprite
al C:39c5 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1582 .UpdateLeftSide
al C:208e .Light
al C:dee .DownUp
al C:a71 .GetRasterOffScreen
al C:273b .HandleControls
al C:22b6 .DrawLoop
al C:779a .NotMenu
al C:398b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:190e .CheckLeftBean
al C:18fc .IfMinusCantBe
al C:180f .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:2ea1 .ArlaSprite
al C:939 .TowerLines
al C:1cfa .DropColumns
al C:18b5 .NormalMode
al C:2e2a .NewGame
al C:314b .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1496 .ScreenShakeTimer
al C:16 .TotalIterations
al C:25e3 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:778d .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:71a5 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:237f .Offsets
al C:35a7 .GRID_VISUALS
al C:708a .LevelClear
al C:14a9 .CheckProgress
al C:6e20 .SetTo24
al C:3737 .TimeToDraw
al C:1afa .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2e07 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2d4b .TitleLoop
al C:6 .CheckTime
al C:2162 .PointerInRange
al C:1ad7 .Down__0
al C:2723 .Down__1
al C:7348 .WinMode
al C:8bc0 .WIN_RIGHT
al C:2356 .MasterQueuePosition
al C:2b36 .Collision
al C:3a71 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:163d .OnlyOneExplosionPerSet
al C:3407 .DeleteSelection__0
al C:756d .DeleteSelection__1
al C:25fb .ControlPorts
al C:12 .AutoDropTime
al C:bf0 .TowerScreen
al C:2fc4 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7789 .NotCampaign
al C:ed9 .Checked
al C:936 .MemoryAddresses
al C:241a .AlreadyAtY
al C:1cca .SpriteLookup
al C:0 .MonthStart
al C:28c7 .NoDoubleClick__0
al C:298c .NoDoubleClick__1
al C:1ae9 .Falling
al C:0 .PLAYER_1
al C:1bb1 .NextSprite
al C:1 .PLAYER_2
al C:2514 .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:171c .MatchToRight__0
al C:197a .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1aec .Popped1
al C:33a5 .PressingDown__0
al C:7494 .PressingDown__1
al C:1aea .Popped5
al C:1aeb .Popped3
al C:2cb6 .SetupSprites__0
al C:34fe .SetupSprites__1
al C:73d7 .SetupSprites__2
al C:7726 .SetupSprites__3
al C:174c .MatchToDown
al C:36c7 .ClearSquare
al C:2d1c .SetupVIC__0
al C:770e .SetupVIC__1
al C:1a1e .Animating
al C:dee .CheckRight__0
al C:16b0 .CheckRight__1
al C:1716 .CheckRight__2
al C:2792 .CheckRight__3
al C:29d1 .CheckRight__4
al C:a204 .CheckRight__5
al C:7533 .CheckRight__6
al C:2171 .GetGarbage
al C:1c90 .ROCKS
al C:25f9 .FlashBeans
al C:2a82 .GetColours
al C:281d .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71e4 .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:30ad .DrawLevelData
al C:a1b .GameActive__0
al C:76a9 .GameActive__1
al C:17d7 .NextBeans
al C:22d7 .SingleDone
al C:6a .FullCharID
al C:73c5 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:1497 .ScreenShakeValues
al C:1aba .Draw__0
al C:2291 .Draw__1
al C:26ca .Draw__2
al C:2b10 .Draw__3
al C:302c .Draw__4
al C:3c96 .Draw__5
al C:3cdd .Draw__6
al C:6d4a .Draw__7
al C:70ac .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:17c1 .NoGarbage2
al C:6e1b .SetTo130
al C:37c1 .Value2
al C:2c8b .Direction__0
al C:32bd .Direction__1
al C:93d .DisableCIAInterrupts
al C:34d2 .MenuColours
al C:d .Colour__0
al C:6f59 .Colour__1
al C:7076 .Colour__2
al C:70c4 .Colour__3
al C:1119 .PlayerLookup
al C:2a4b .DeleteBeans
al C:3440 .DrawSelection__0
al C:75a6 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:3593 .Make255
al C:a1f9 .SaveFreeRows
al C:2805 .NoScore
al C:1d1a .TargetColumns
al C:76c1 .DetectMachine
al C:1f .Amount__0
al C:37cd .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3cf6 .FromBank1
al C:3ce3 .FromBank2
al C:1ad9 .Down_Left
al C:252c .AddToQueue
al C:8d4 .sfx_land
al C:25bb .Beans__0
al C:39e4 .Beans__1
al C:16b6 .RockRight
al C:a343 .LastIteration
al C:37f1 .MultColumns
al C:72cc .SetupText__0
al C:7316 .SetupText__1
al C:93b .TowerStatus
al C:1ae2 .All
al C:37f3 .MultRows
al C:27 .TargetAddress
al C:207c .UpdateCombo
al C:15c4 .Loop2__0
al C:244f .Loop2__1
al C:39a3 .Loop2__2
al C:6aed .Loop2__3
al C:6f1c .Loop2__4
al C:7056 .Loop2__5
al C:70b0 .Loop2__6
al C:7243 .Loop2__7
al C:726f .Loop2__8
al C:7677 .Loop2__9
al C:3993 .Loop1
al C:2d6a .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:24bd .NoDraw__0
al C:2a4a .NoDraw__1
al C:3250 .NoDraw__2
al C:214e .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:2325 .TargetColumn
al C:9e0 .Reset__0
al C:14f8 .Reset__1
al C:156e .Reset__2
al C:1bc8 .Reset__3
al C:1d4a .Reset__4
al C:2381 .Reset__5
al C:2609 .Reset__6
al C:37a8 .Reset__7
al C:3826 .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:3027 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d8 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:231d .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:77c0 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:157a .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:6ef5 .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:242e .Skip__3
al C:2fed .Skip__4
al C:38ea .Skip__5
al C:3a2f .Skip__6
al C:6e9f .Skip__7
al C:6ed5 .Skip__8
al C:6fc9 .Skip__9
al C:701b .Skip__10
al C:7133 .Skip__11
al C:7191 .Skip__12
al C:173c .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:ff9 .PreviousType__1
al C:37eb .ColourOffset
al C:1b29 .noEor
al C:16aa .RockLeft
al C:2706 .PositionOK
al C:21 .CurrentSlot
al C:1b21 .doEor
al C:371e .NeedsUpdate
al C:3a9c .ScorePoints
al C:b42 .GetColor
al C:3 .RowsPerFrame
al C:3adc .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:16dd .UseQueue
al C:da2 .PortOne
al C:1fa2 .UpdateFrame
al C:6a9b .RightWins
al C:3a66 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1d44 .RockLookupAdd
al C:826 .nextTrack
al C:2695 .ReadyToDrop
al C:20d0 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f5d .MoveDownRow
al C:9c2 .ScreenShake__0
al C:1554 .ScreenShake__1
al C:d96 .FIRE_UP_THIS_FRAME
al C:7136 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2862 .NotOccupiedUp__0
al C:2962 .NotOccupiedUp__1
al C:1cc5 .ComboFrame
al C:6c7d .NextOpponent
al C:16ef .CheckIfCellEmpty
al C:3 .CharTime
al C:2315 .QueueColumns
al C:6cdd .TryThousand
al C:985 .PerformEveryFrame
al C:6f36 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:23ca .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:32c2 .PreviousOption__0
al C:735e .PreviousOption__1
al C:6b45 .Sprites
al C:14f4 .MatchCount
al C:a1e .CheckFireButton
al C:3a91 .AddToScore
al C:37c4 .Best
al C:93c .SIDCounter
al C:256f .NoMasterWrap
al C:3d07 .DrawText
al C:161e .PopBean
al C:16 .TempY
al C:15 .TempX
al C:17a0 .CompleteScan
al C:3426 .RightBean__0
al C:348e .RightBean__1
al C:758c .RightBean__2
al C:75f4 .RightBean__3
al C:337c .Scenario
al C:a322 .EndIteration
al C:25bb .PLAYER
al C:71b6 .PlayerTwoWinsOther
al C:a48 .Tower
al C:1703 .NotEmpty
al C:1 .joyUpMask
al C:2982 .RotateLeft
al C:dc1 .CheckLeft__0
al C:16a4 .CheckLeft__1
al C:172e .CheckLeft__2
al C:19e3 .CheckLeft__3
al C:2752 .CheckLeft__4
al C:29e0 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:74fb .CheckLeft__7
al C:1 .ONE
al C:7357 .BeanColours
al C:340f .LeftBean__0
al C:344d .LeftBean__1
al C:7575 .LeftBean__2
al C:75b3 .LeftBean__3
al C:7072 .UseColour__0
al C:70c0 .UseColour__1
al C:27de .HandleDown
al C:1 .RIGHT_SIDE
al C:3889 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:329a .Pointers__0
al C:a084 .Pointers__1
al C:2359 .QueueIterations
al C:1907 .AnimatePop
al C:2a6b .NoChange
al C:d00c .SPRITE_6_X
al C:2a09 .GetChars__0
al C:2a6b .GetChars__1
al C:3276 .GetChars__2
al C:8b5 .times7
al C:7200 .PlayerOneWins
al C:1ae1 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d81 .PortToRead
al C:25f7 .TableOffset
al C:16d6 .CellLoop
al C:2 .FrameCounter
al C:17a8 .WaitForDrop
al C:76ab .MachineType
al C:d0a .SettingsPlayerSprites
al C:3c69 .Dec10
al C:6e6c .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1955 .MatchUp
al C:8fa .whoosh
al C:2187 .UpdateTime
al C:d82 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1a30 .CheckSoundToPlay
al C:3c77 .DrawTallDigits
al C:162c .CheckIfRock
al C:19cd .CheckIfEmpty
al C:14f6 .Combo
al C:da5 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a9c .PreventCheckFiring2
al C:332a .DecidePath
al C:afb .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e22 .GetBonus
al C:3b61 .Bank2
al C:3aff .Bank1
al C:8 .UP
al C:234d .ReachedTargetRow
al C:ddf .UpUp
al C:23e1 .NotCPU__0
al C:274e .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:189f .StillMoving
al C:1cbf .TargetXPos_LSB
al C:2674 .NotPlaced
al C:d8e .JOY_LEFT_NOW
al C:14f5 .NumberPopped
al C:25cd .Flashing
al C:7407 .PopulateSettings
al C:721c .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2945 .DownToUp
al C:76d4 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2543 .PullFromQueue
al C:2603 .TargetRotation
al C:1d49 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:16bd .Scan
al C:1adb .Up
al C:3134 .PlotDigit__0
al C:3872 .PlotDigit__1
al C:38a4 .PlotDigit__2
al C:38d6 .PlotDigit__3
al C:6e87 .PlotDigit__4
al C:6ebd .PlotDigit__5
al C:6fa6 .PlotDigit__6
al C:6ff8 .PlotDigit__7
al C:7110 .PlotDigit__8
al C:716e .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:18d9 .GetStartAndEnd
al C:b93 .ColorCharacterOnly
al C:1f5a .ClearAll
al C:b .RowOffset
al C:1bc2 .StartPointers
al C:2da9 .SwitchScreenBack
al C:2d4b .WaitForRasterLine__0
al C:2f9b .WaitForRasterLine__1
al C:330b .WaitForRasterLine__2
al C:768d .WaitForRasterLine__3
al C:b54 .PlotCharacterWithAddress
al C:1b48 .XPosLSB
al C:2268 .NotDone
al C:2557 .CheckIfAheadOfMaster
al C:22a5 .DoWhile
al C:37f9 .ChainPowerSingle
al C:1d10 .ColumnAdd
al C:316a .PlayerSprites__0
al C:73f1 .PlayerSprites__1
al C:b77 .LevelNumber
al C:1ac4 .ResetForNextBean
al C:dd0 .CheckUp__0
al C:1695 .CheckUp__1
al C:1761 .CheckUp__2
al C:1ab4 .CheckUp__3
al C:33d1 .CheckUp__4
al C:74c0 .CheckUp__5
al C:14a0 .ScreenShakeValue
al C:6f83 .NoIncrease__0
al C:6fd7 .NoIncrease__1
al C:70ef .NoIncrease__2
al C:714d .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:16d8 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:32cf .OptionCharType__0
al C:737c .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:bb8 .Loop__2
al C:bf2 .Loop__3
al C:c4b .Loop__4
al C:ca6 .Loop__5
al C:d47 .Loop__6
al C:15a8 .Loop__7
al C:1615 .Loop__8
al C:1821 .Loop__9
al C:18bf .Loop__10
al C:19c8 .Loop__11
al C:1bcc .Loop__12
al C:1c4c .Loop__13
al C:1d97 .Loop__14
al C:1e37 .Loop__15
al C:200c .Loop__16
al C:207e .Loop__17
al C:21ba .Loop__18
al C:2205 .Loop__19
al C:227b .Loop__20
al C:23af .Loop__21
al C:23be .Loop__22
al C:2403 .Loop__23
al C:2495 .Loop__24
al C:2516 .Loop__25
al C:2659 .Loop__26
al C:2a55 .Loop__27
al C:2af1 .Loop__28
al C:2cb8 .Loop__29
al C:2d00 .Loop__30
al C:2d6c .Loop__31
al C:2f02 .Loop__32
al C:3103 .Loop__33
al C:31e3 .Loop__34
al C:3253 .Loop__35
al C:34d4 .Loop__36
al C:351d .Loop__37
al C:3560 .Loop__38
al C:3841 .Loop__39
al C:3c81 .Loop__40
al C:3d09 .Loop__41
al C:a361 .Loop__42
al C:6acb .Loop__43
al C:6b18 .Loop__44
al C:6b53 .Loop__45
al C:6f2a .Loop__46
al C:7034 .Loop__47
al C:7220 .Loop__48
al C:73c7 .Loop__49
al C:7409 .Loop__50
al C:763a .Loop__51
al C:776f .Loop__52
al C:15c2 .DummyBeans
al C:166d .NoExplosion
al C:32b8 .YOffset
al C:1d47 .GameSeconds
al C:25cf .Rotation__0
al C:a154 .Rotation__1
al C:7386 .DropSpeedsNTSC
al C:37d6 .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:2c6b .XPos__0
al C:329f .XPos__1
al C:1e8d .MoveX
al C:6dc1 .AddBonusToScore
al C:1eff .MoveY__0
al C:2412 .MoveY__1
al C:1cab .XPos_LSB
al C:a3a2 .Sort8
al C:2df3 .BeanFrame
al C:147c .RowStart
al C:1c98 .ColumnsDrawn
al C:227d .GetRandom
al C:2355 .MasterQueueIterations
al C:3b61 .Digits
al C:d8a .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1c90 .Count
al C:1cb9 .FrameDirection
al C:755a .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:22e5 .DoIt
al C:74ca .Pressing
al C:330b .MenuLoop
al C:89f .play_no_music
al C:1c97 .SingleCount
al C:14ad .NumberLanded
al C:1cc7 .GridOffset
al C:10 .joyFireMask
al C:2c29 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:21c6 .Drop
al C:779d .FrameCode
al C:a376 .Valid
al C:2 .ZP
al C:169b .RockUp
al C:1f31 .Arrived
al C:1fcf .SwitchToOne
al C:2e09 .RandomChoices
al C:3d1f .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:271b .Rotate__0
al C:29cd .Rotate__1
al C:1a71 .NotAnimating
al C:1f0c .SetTarget
al C:1988 .NotBottomRow__0
al C:19ed .NotBottomRow__1
al C:37d4 .CurrentBeans
al C:19fa .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:72d8 .GrabAddresses
al C:1c22 .MSB__0
al C:1fee .MSB__1
al C:20fd .MSB__2
al C:2cef .MSB__3
al C:3224 .MSB__4
al C:354f .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:77bd .Paused__1
al C:1 .PROCESSOR_PORT
al C:3804 .ChainPower2P
al C:e49 .GRID
al C:5 .ColourAddress
al C:2a01 .GetColour__0
al C:326e .GetColour__1
al C:1d18 .Colours2
al C:3c59 .ByteToDigits
al C:19c5 .UpdateRow
al C:f69 .CurrentType
al C:18d9 .GetFirstGridID
al C:16f9 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1573 .None
al C:46 .LineBreak
al C:d7f .INPUT
al C:3786 .UpdateAnimation
al C:ca4 .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:1963 .NotFarRight__0
al C:28d5 .NotFarRight__1
al C:6e5f .DrawBonus
al C:111c .RelativeColumn
al C:f000 .CHAR_SET
al C:2b28 .NoCollisionFloor
al C:2663 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7322 .ShowBottom
al C:1cd2 .Order
al C:191b .Rock__0
al C:1944 .Rock__1
al C:196b .Rock__2
al C:1ae3 .Rock__3
al C:6cb2 .DoRemain
al C:6d9c .AddBonusToTemp
al C:1 .MOVING
al C:6d8f .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:1791 .NextCell
al C:729e .PlayerSprite__0
al C:72e8 .PlayerSprite__1
al C:1ad3 .BEAN
al C:1fa1 .NotArrived
al C:2097 .Dark
al C:c3b .CycleChars
al C:2477 .StartMove
al C:e9 .SquashedBean
al C:7359 .RoundsToWin
al C:2275 .DropRocks
al C:1add .Up_Left
al C:2160 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:25bf .GridPosition__1
al C:17ef .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:76e0 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d8 .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:2f9b .CampaignLoop
al C:1dde .HeadForOpponent
al C:2357 .QueuePosition
al C:37f5 .TextColours
al C:170c .Increase
al C:1bba .FrameTimer__0
al C:1cb7 .FrameTimer__1
al C:237d .FrameTimer__2
al C:2c93 .FrameTimer__3
al C:32ae .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:24be .DeleteBean__0
al C:2a62 .DeleteBean__1
al C:3d03 .DrawNow
al C:195c .CheckFarRight
al C:936 .VIC
al C:7521 .Okay3
al C:99e .Okay2__0
al C:21fd .Okay2__1
al C:33f4 .Okay2__2
al C:3946 .Okay2__3
al C:6b04 .Okay2__4
al C:7082 .Okay2__5
al C:70d0 .Okay2__6
al C:725a .Okay2__7
al C:7286 .Okay2__8
al C:74e9 .Okay2__9
al C:1ad3 .Single__0
al C:22cf .Single__1
al C:2830 .NoSound
al C:34 .ComboEndPointer
al C:1bdd .StartExplosion
al C:6a51 .PlayerScore
al C:1ad5 .Left__0
al C:205b .Left__1
al C:272b .Left__2
al C:2d82 .Left__3
al C:42 .CloudPointer
al C:14a4 .InitialDrawDone
al C:177c .EndCellLoop
al C:dac .CheckFire__0
al C:2808 .CheckFire__1
al C:1e59 .FullRow
al C:dbb .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1e2c .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1bb2 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:7378 .SettingColumns
al C:737a .TextColumns
al C:d98 .ReadC64Joystick
al C:14a1 .CurrentRow__0
al C:233d .CurrentRow__1
al C:cd7 .GamePlayerSprites
al C:6a4d .Bonus
al C:3958 .ResetMultipliers
al C:1b .Offset__0
al C:25c3 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:2e53 .GameComplete
al C:3a65 .BeansCleared
al C:35a7 .RowLookup
al C:2601 .RoundOver
al C:242b .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2dcc .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:2cfe .CopyColourRAM
al C:937 .TowerColours
al C:bb6 .GameScreen
al C:76ac .Entry
al C:14d3 .Matched
al C:1cc3 .ComboTimer
al C:1d2b .ComboLookup
al C:3 .ScreenAddress
al C:37ed .ColourCount
al C:6bd1 .NotYet
al C:14b3 .Queue__0
al C:1c9d .Queue__1
al C:230d .Queue__2
al C:1ad3 .Chars
al C:6 .Columns
al C:1893 .EndRound
al C:14 .BeanColour
al C:14a2 .StartRow
al C:17 .SlotID
al C:14a5 .CheckTimer
al C:1f15 .MoveNow
al C:2f00 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:e49 .PlayerOne__0
al C:37c7 .PlayerOne__1
al C:744c .PlayerOne__2
al C:76df .PAL
al C:ba9 .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1d45 .SecondsTimer
al C:1ad6 .Right_Left
al C:31b7 .Clouds
al C:1903 .CheckPopAnimation
al C:1ae0 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1a88 .MoveBeanDown
al C:7194 .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:a351 .CalculateMove
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:18c8 .NextRow__0
al C:3d13 .NextRow__1
al C:28e4 .NotOccupiedRight
al C:2dd9 .CloudX
al C:6f1c .RightSide
al C:7d .MultiplierCharID
al C:39b2 .ConvertToDigits
al C:2587 .Player2__0
al C:384f .Player2__1
al C:3922 .Player2__2
al C:398f .Player2__3
al C:3aa9 .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d94 .Player2__7
al C:6ddb .Player2__8
al C:6e64 .Player2__9
al C:70a3 .Player2__10
al C:732d .Player2__11
al C:d86 .JOY_DOWN_LAST
al C:25a2 .Player1__0
al C:3853 .Player1__1
al C:38ed .Player1__2
al C:399f .Player1__3
al C:3ab2 .Player1__4
al C:6d57 .Player1__5
al C:6d79 .Player1__6
al C:6d98 .Player1__7
al C:6df4 .Player1__8
al C:6e68 .Player1__9
al C:70a9 .Player1__10
al C:7333 .Player1__11
al C:2dd3 .CloudY
al C:1d0a .QueueOrder
al C:1ad8 .Down_Right
al C:3814 .GroupBonus
al C:829 .fadingIn
al C:1d46 .SecondsCounter
al C:a18c .TopScores
al C:3035 .ChooseOpponent
al C:28bd .RotateRight
al C:d7f .JOY_READING
al C:1ada .Down_Left_Right
al C:15a5 .ClearGrid
al C:178e .ItemsInQueue
al C:2df8 .PlayerX
al C:232d .TargetRow
al C:10 .BlobStartPointer
al C:14b1 .RealCheck
al C:1632 .IsRock__0
al C:1a42 .IsRock__1
al C:3a16 .CalculateMultiplier
al C:6f78 .DrawPlayerOneScore
al C:18a8 .UpdateSide
al C:1836 .NoPop
al C:23e2 .MoveBeans
al C:1a6e .AlreadyLanded
al C:1c9b .FailsafeTimer__0
al C:25e1 .FailsafeTimer__1
al C:3932 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1ae5 .Single2
al C:1ae7 .Single3
al C:268a .CheckDrop
al C:38fd .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1caf .Speed__0
al C:a054 .Speed__1
al C:2849 .CheckNotTop__0
al C:2949 .CheckNotTop__1
al C:198d .CheckBeanBelow__0
al C:19f2 .CheckBeanBelow__1
al C:11 .EndID
al C:1f3c .ClearOwn
al C:ac9 .ScreenRowLSB
al C:24d7 .BottomRight__0
al C:2507 .BottomRight__1
al C:2a2b .BottomRight__2
al C:2acc .BottomRight__3
al C:3288 .BottomRight__4
al C:36f9 .BottomRight__5
al C:3755 .BottomRight__6
al C:2fe7 .UseTable
al C:289c .NotOccupiedDown__0
al C:2927 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:3140 .ColourText__0
al C:3245 .ColourText__1
al C:387e .ColourText__2
al C:38b0 .ColourText__3
al C:38e2 .ColourText__4
al C:6e97 .ColourText__5
al C:6ecd .ColourText__6
al C:6f0f .ColourText__7
al C:6fc1 .ColourText__8
al C:7013 .ColourText__9
al C:712b .ColourText__10
al C:7189 .ColourText__11
al C:13 .BlobEndPointer
al C:32c9 .SelectionRows__0
al C:7370 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:6fcc .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:22b6 .EndWhile
al C:3aff .TEXT
al C:c .PURPLE_MULTI
al C:26b3 .ReadyToFlash
al C:2a19 .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1b37 .init
al C:a3f .NotTower
al C:d84 .JOY_LEFT_LAST
al C:1fd4 .Position
al C:a0bc .Bean1_Slots
al C:1ae6 .Squished2
al C:1ae8 .Squished3
al C:168c .RockDown
al C:66 .PlayerSpriteY
al C:c44 .Ready__0
al C:1c5e .Ready__1
al C:2192 .Ready__2
al C:23f3 .Ready__3
al C:26e7 .Ready__4
al C:2746 .Ready__5
al C:2d77 .Ready__6
al C:2edf .Ready__7
al C:2fd4 .Ready__8
al C:3013 .Ready__9
al C:31ee .Ready__10
al C:3390 .Ready__11
al C:356b .Ready__12
al C:6b5e .Ready__13
al C:6bf9 .Ready__14
al C:6f3f .Ready__15
al C:747c .Ready__16
al C:33dd .PressingUp__0
al C:74d2 .PressingUp__1
al C:3251 .DrawAllBeans
al C:2e0b .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2e0a .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1a0c .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2545 .CheckIfOwnQueueWrap
al C:25c9 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1cb1 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:19b5 .DeleteOldGridSpace__0
al C:1aa2 .DeleteOldGridSpace__1
al C:25e5 .StartGridPositions
al C:7365 .Max
al C:2df1 .Complete
al C:1ad4 .Right__0
al C:2047 .Right__1
al C:2733 .Right__2
al C:2d94 .Right__3
al C:3337 .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:159b .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2602 .InitialAICooldown
al C:1897 .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:1757 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2de5 .CloudTimer
al C:1 .RIGHT
al C:2deb .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2b1d .CheckCollision
al C:26a8 .CheckFlash
al C:2305 .PANEL
al C:ab9 .DRAW
al C:19af .PreventCheckFiring__0
al C:1a2a .PreventCheckFiring__1
al C:1e16 .TransferToQueue
al C:2 .joyDownMask
al C:254f .WrapOwnQueue
al C:23d0 .KickOff
al C:6f0f .CheckSide
al C:14a3 .CurrentSide
al C:71cd .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1912 .NotFarLeft__0
al C:2998 .NotFarLeft__1
al C:3295 .MENU
al C:7781 .SwitchCampaign
al C:37d2 .CurrentMultiplier
al C:2ef1 .Make73
al C:2eeb .Make72
al C:25df .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2ddf .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:37f7 .BeanColumns
al C:d00e .SPRITE_7_X
al C:24cc .TopLeft__0
al C:24fa .TopLeft__1
al C:2a1e .TopLeft__2
al C:2ab0 .TopLeft__3
al C:327b .TopLeft__4
al C:36d1 .TopLeft__5
al C:3728 .TopLeft__6
al C:26c5 .MakeOne__0
al C:359b .MakeOne__1
al C:2b9b .LostRound
al C:891 .ChangeTracks
al C:2e64 .NotComplete__0
al C:2fbe .NotComplete__1
al C:3089 .NotComplete__2
al C:3175 .NotComplete__3
al C:1c2e .NoMSB__0
al C:1ffc .NoMSB__1
al C:2109 .NoMSB__2
al C:2ce3 .NoMSB__3
al C:3232 .NoMSB__4
al C:3543 .NoMSB__5
al C:2425 .IncreaseX
al C:27d3 .CheckDown2
al C:a3cd .CheckEnd
al C:737e .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:29eb .GetPosition__0
al C:2a9a .GetPosition__1
al C:3262 .GetPosition__2
al C:39b8 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1767 .MatchToUp
al C:726b .BlankBottom
al C:301f .Make129
al C:c000 .SCREEN_RAM
al C:2674 .ForceCheck
al C:37be .Value
al C:3ab9 .AddPlayerOne
al C:24e0 .DrawBean__0
al C:29eb .DrawBean__1
al C:3262 .DrawBean__2
al C:3706 .DrawBean__3
al C:3a0a .DrawBean__4
al C:184e .ReadyToCheck
al C:1da0 .StartTransfer
al C:30e6 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1a24 .FinishedFalling
al C:1a7f .MatchBelow
al C:ab9 .MSB_On
al C:2680 .Moving
al C:1d14 .Opponent
al C:a9a .NoDouble
al C:1cc9 .DropTimeout
al C:da9 .CalculateButtons
al C:16e7 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:b5c .Finish__8
al C:b76 .Finish__9
al C:bb5 .Finish__10
al C:dfd .Finish__11
al C:e48 .Finish__12
al C:15a4 .Finish__13
al C:15c1 .Finish__14
al C:16bc .Finish__15
al C:17ee .Finish__16
al C:1853 .Finish__17
al C:18d8 .Finish__18
al C:190d .Finish__19
al C:1930 .Finish__20
al C:195b .Finish__21
al C:1980 .Finish__22
al C:19c4 .Finish__23
al C:1ad2 .Finish__24
al C:1c37 .Finish__25
al C:1e73 .Finish__26
al C:2007 .Finish__27
al C:2112 .Finish__28
al C:2186 .Finish__29
al C:21ae .Finish__30
al C:2241 .Finish__31
al C:2304 .Finish__32
al C:2476 .Finish__33
al C:24df .Finish__34
al C:2513 .Finish__35
al C:25ba .Finish__36
al C:26db .Finish__37
al C:2738 .Finish__38
al C:2844 .Finish__39
al C:2881 .Finish__40
al C:28bc .Finish__41
al C:2902 .Finish__42
al C:2944 .Finish__43
al C:2981 .Finish__44
al C:29c5 .Finish__45
al C:29ea .Finish__46
al C:2a37 .Finish__47
al C:2aec .Finish__48
al C:2b1a .Finish__49
al C:2b94 .Finish__50
al C:2bee .Finish__51
al C:2c5d .Finish__52
al C:2d64 .Finish__53
al C:2ef4 .Finish__54
al C:2f9a .Finish__55
al C:2fc1 .Finish__56
al C:2fff .Finish__57
al C:3034 .Finish__58
al C:30ac .Finish__59
al C:31b6 .Finish__60
al C:3294 .Finish__61
al C:3321 .Finish__62
al C:3406 .Finish__63
al C:3785 .Finish__64
al C:3841 .Finish__65
al C:3957 .Finish__66
al C:3a8f .Finish__67
al C:3ab8 .Finish__68
al C:3cdc .Finish__69
al C:3d33 .Finish__70
al C:a350 .Finish__71
al C:a3dd .Finish__72
al C:6b4c .Finish__73
al C:6c35 .Finish__74
al C:6c5a .Finish__75
al C:6c80 .Finish__76
al C:6e5e .Finish__77
al C:6f35 .Finish__78
al C:6f5c .Finish__79
al C:7336 .Finish__80
al C:756c .Finish__81
al C:76a3 .Finish__82
al C:76df .Finish__83
al C:c .Rows__0
al C:2dcd .Rows__1
al C:2df4 .PlayerPointers
al C:e42 .CheckJoystick
al C:7355 .RockLayers
al C:936 .Mode__0
al C:14a7 .Mode__1
al C:1c99 .Mode__2
al C:237b .Mode__3
al C:167e .AlreadyPopped
al C:3a48 .NoCarry1
al C:3a59 .NoCarry2
al C:1709 .Error
al C:2dcb .CurrentLevel
al C:6e46 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:1734 .MatchToLeft__0
al C:192a .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7554 .Wrap3
al C:751b .Wrap2
al C:22ca .FullDone
al C:6ea2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3cd4 .NotLast
al C:199b .TransferDataBelow
al C:277a .MoveLeft
al C:275b .CheckNotFarLeft__0
al C:2990 .CheckNotFarLeft__1
al C:1c94 .PreviousCount
al C:2130 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1d1c .BaseLookup
al C:723f .YouWinBottom
al C:1931 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:a392 .SortMoves
al C:1cb3 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3119 .DrawTarget
al C:d012 .RASTER_LINE
al C:14f3 .QueueLength
al C:3637 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b5d .PlotCharacter
al C:2156 .CalculatePointer
al C:2345 .ReachedTargetColumn
al C:6a41 .Winner
al C:d8c .JOY_RIGHT_NOW
al C:1574 .FrameUpdate__0
al C:1c4a .FrameUpdate__1
al C:21af .FrameUpdate__2
al C:23bc .FrameUpdate__3
al C:2657 .FrameUpdate__4
al C:3000 .FrameUpdate__5
al C:38ed .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6bd2 .FrameUpdate__8
al C:7360 .Min
al C:a5b .TowerIRQ
al C:38bb .DrawPlayerTwo
al C:1adc .Up_Right
al C:1 .PLAY_MODE_2P
al C:39d6 .DrawMult
al C:19 .BeanPoppedType
al C:1ca9 .XPos_MSB__0
al C:2c73 .XPos_MSB__1
al C:32a9 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f4c .TurnOff
al C:186f .EndOfCycle
al C:1e8a .HeadForTop
al C:2dca .ArlaTimer
al C:1b2d .seed
al C:3a32 .AddColour
al C:2113 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:185b .EndOfRound
al C:1ed3 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2c83 .FrameTime__3
al C:32b3 .FrameTime__4
al C:1d3a .ChainScore
al C:dd0 .LeftUp
al C:f .YELLOW_MULTI
al C:1c96 .FullCount
al C:185a .NotChecking
al C:7353 .DropSpeed
al C:1676 .NoRockCheck
al C:6fb5 .NotBlank__0
al C:7007 .NotBlank__1
al C:711f .NotBlank__2
al C:717d .NotBlank__3
al C:6b4d .UpdateSprites
al C:39af .DrawMultiplier
al C:279b .CheckNotFarRight__0
al C:28cb .CheckNotFarRight__1
al C:3a1b .AddChain
al C:1e .PreviousBeanColour
al C:311d .ScoreLoop__0
al C:385b .ScoreLoop__1
al C:388d .ScoreLoop__2
al C:38bf .ScoreLoop__3
al C:6e70 .ScoreLoop__4
al C:6ea6 .ScoreLoop__5
al C:6f8f .ScoreLoop__6
al C:6fe1 .ScoreLoop__7
al C:70f9 .ScoreLoop__8
al C:7157 .ScoreLoop__9
al C:777a .CheckSwitchMode
al C:6400 .BitmapColor
al C:2b6a .PausePlayer
al C:956 .NMI
al C:1545 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:25d7 .AddForX
al C:25db .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1b48 .EXPLOSIONS
al C:200a .UpdateOrb
al C:24db .BottomLeft__0
al C:250d .BottomLeft__1
al C:2a31 .BottomLeft__2
al C:2adc .BottomLeft__3
al C:328e .BottomLeft__4
al C:36ed .BottomLeft__5
al C:3764 .BottomLeft__6
al C:733c .LostMode
al C:3857 .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1e43 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:ddf .CheckDown__0
al C:1688 .CheckDown__1
al C:1746 .CheckDown__2
al C:19e6 .CheckDown__3
al C:278f .CheckDown__4
al C:29d9 .CheckDown__5
al C:3398 .CheckDown__6
al C:7484 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1843 .WaitingForCheck
al C:22c2 .Full
al C:3c54 .Name
al C:d45 .MenuScreen
al C:1089 .RocksAdjacent
al C:37d8 .CurrentColours
al C:1d25 .ChainLookup
al C:3848 .DrawPlayer
al C:167f .CheckRocks
al C:6a97 .LeftWins
al C:15b7 .EndLoop__0
al C:18d3 .EndLoop__1
al C:1ac4 .EndLoop__2
al C:1c88 .EndLoop__3
al C:2074 .EndLoop__4
al C:20c8 .EndLoop__5
al C:21e4 .EndLoop__6
al C:2233 .EndLoop__7
al C:23ca .EndLoop__8
al C:2430 .EndLoop__9
al C:26d1 .EndLoop__10
al C:2a5a .EndLoop__11
al C:2b13 .EndLoop__12
al C:2cf8 .EndLoop__13
al C:323d .EndLoop__14
al C:3558 .EndLoop__15
al C:35a0 .EndLoop__16
al C:3cca .EndLoop__17
al C:3d2d .EndLoop__18
al C:6bbf .EndLoop__19
al C:7445 .EndLoop__20
al C:2dc9 .ArlaPointer
al C:76c1 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:180f .NoSfx__0
al C:6dd6 .NoSfx__1
al C:76c4 .w1
al C:d006 .SPRITE_3_X
al C:15fd .StartCheck
al C:957 .Setup
al C:2e03 .Remaining__0
al C:6a54 .Remaining__1
al C:3a2c .SinglePlayer
al C:1aed .RandomAdd
al C:d94 .JOY_FIRE_NOW
al C:163d .NotRock__0
al C:1926 .NotRock__1
al C:1951 .NotRock__2
al C:1976 .NotRock__3
al C:3713 .NotRock__4
al C:6f54 .TurnOn
al C:290a .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1d12 .QueueOffset
al C:1d48 .FramesPerSecond
al C:76aa .GameMode
al C:dfe .ReadJoystick
al C:70e8 .SomeLeft__0
al C:7146 .SomeLeft__1
al C:8ca .channels
al C:1fc7 .SwitchTo255
al C:148a .BackgroundCharIDs__0
al C:1cf6 .BackgroundCharIDs__1
al C:25f1 .BackgroundCharIDs__2
al C:334e .TwoPlayer__0
al C:3a26 .TwoPlayer__1
al C:111b .RowsPerFrameUse
al C:3aa3 .AddOne
al C:3382 .Options
al C:1f82 .ClearOpponent
al C:1e9a .CheckLSB
al C:973 .SetNextInterrupt
al C:18f4 .DefaultSingleBean
al C:a8d .NotTop__0
al C:2853 .NotTop__1
al C:2953 .NotTop__2
al C:27be .MoveRight
al C:177c .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2e00 .NextLevel__0
al C:6c6c .NextLevel__1
al C:16cd .NoStop
al C:916 .blip
al C:1cbd .TargetXPos_MSB
al C:8 .joyRightMask
al C:25e9 .StartOffsets
al C:b32 .GetCharacter
al C:15aa .EmptyCell
al C:2604 .TargetMove
al C:3008 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a5f .GameOverPointers
al C:1b70 .XPosMSB
al C:2e12 .Levels
al C:2c63 .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1ae4 .Squished
al C:30 .NumberSetStart
al C:381c .TimesTen
al C:800 .PerformFrameCodeFlag
al C:19db .CheckInitialDraw
al C:2165 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2797 .HandleRight
al C:188c .Check
al C:3c5c .Dec100
al C:37d1 .ScoreInitialised
al C:3b9b .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1c49 .Okay__4
al C:2119 .Okay__5
al C:213a .Okay__6
al C:2170 .Okay__7
al C:21c1 .Okay__8
al C:221e .Okay__9
al C:2b7b .Okay__10
al C:2da3 .Okay__11
al C:2eff .Okay__12
al C:3213 .Okay__13
al C:33bc .Okay__14
al C:37bd .Okay__15
al C:3911 .Okay__16
al C:3d1c .Okay__17
al C:a387 .Okay__18
al C:6ae2 .Okay__19
al C:6f89 .Okay__20
al C:6fdd .Okay__21
al C:704b .Okay__22
al C:70f5 .Okay__23
al C:7153 .Okay__24
al C:7237 .Okay__25
al C:74ab .Okay__26
al C:91f .hiss
al C:3ba0 .Na13
al C:1b98 .YPos__0
al C:1cad .YPos__1
al C:2c7b .YPos__2
al C:32a4 .YPos__3
al C:3ba5 .Na14
al C:3baa .Na15
al C:3b91 .Na10
al C:3b96 .Na11
al C:d002 .SPRITE_1_X
al C:35a6 .GameTitle
al C:d003 .SPRITE_1_Y
al C:25ff .DoubleClickTimer
al C:3385 .ControlUpdate__0
al C:7471 .ControlUpdate__1
al C:1724 .AddToQueueRight
al C:1981 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3baf .Na16
al C:2026 .StageOne
al C:3bb4 .Na17
al C:3bb9 .Na18
al C:1a30 .IsBean
al C:3bbe .Na19
al C:1e0f .CalcMSB
al C:2305 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:206f .Finished__0
al C:20bb .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:37ef .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3798 .Exploded
al C:1c .NumberMoving__0
al C:14ab .NumberMoving__1
al C:21d1 .NoDrop__0
al C:268f .NoDrop__1
al C:3 .MinRow
al C:2757 .HandleLeft
al C:1adf .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:16ec .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:3b64 .Na01
al C:2e06 .OpponentID
al C:3b69 .Na02
al C:3b6e .Na03
al C:3b73 .Na04
al C:32c3 .SelectedOption__0
al C:735d .SelectedOption__1
al C:7337 .ShowRest
al C:8d70 .LOSE
al C:1aee .Get
al C:3b8c .Na09
al C:2c9b .Show__0
al C:2e3b .Show__1
al C:32d1 .Show__2
al C:6a7a .Show__3
al C:738e .Show__4
al C:30cb .Level
al C:775a .SetupGameColours
al C:7638 .SettingsColours
al C:3b78 .Na05
al C:3b7d .Na06
al C:3c8f .NonZero
al C:0 .SkillAdd
al C:3b82 .Na07
al C:a1da .CheckEmpty
al C:3b87 .Na08
al C:6ee3 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:24a7 .DrawCharacter__0
al C:2a38 .DrawCharacter__1
al C:3246 .DrawCharacter__2
al C:23ad .DrawInitialBeans
al C:d92 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:29e7 .NotLeft
al C:2b01 .MoveDownGrid
al C:3c09 .Na34
al C:3c0e .Na35
al C:3c13 .Na36
al C:3c18 .Na37
al C:3bf5 .Na30
al C:3bfa .Na31
al C:3bff .Na32
al C:3c04 .Na33
al C:380f .ColourBonus
al C:d88 .JOY_UP_LAST
al C:3c1d .Na38
al C:3c22 .Na39
al C:18d0 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2dc9 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1aed .RANDOM
al C:d90 .JOY_DOWN_NOW
al C:2bef .SetupBeans
al C:38f6 .MultLoop1
al C:2e08 .LastChoiceID
al C:701e .YouWinOther
al C:39fe .GetPosition2
al C:392b .MultLoop2
al C:2fa7 .IsComplete
al C:3bd2 .Na23
al C:3bd7 .Na24
al C:3bdc .Na25
al C:3be1 .Na26
al C:3bc3 .Na20
al C:3bc8 .Na21
al C:3bcd .Na22
al C:0 .WAITING
al C:3be6 .Na27
al C:3beb .Na28
al C:1cde .BackgroundCharOrder
al C:3bf0 .Na29
al C:dfd .RightUp
al C:a27a .CheckEmpty2
al C:209d .Done__0
al C:2252 .Done__1
al C:257f .Done__2
al C:195c .CheckRightBean
al C:1f44 .ClearPartial
al C:2607 .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:290e .CheckNotBottom
al C:30 .LookupAddress
al C:1b17 .Get2
al C:26f4 .RotationOK
al C:1490 .BackgroundColours__0
al C:25ed .BackgroundColours__1
al C:355e .SpriteUpdate
al C:728e .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:735b .Character
al C:3c27 .Na40
al C:25cb .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1dc3 .HeadForOwn
al C:3c40 .Na45
al C:2335 .CurrentColumn
al C:3c45 .Na46
al C:14af .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:3c4a .Na47
al C:c89 .HideSprites
al C:3c4f .Na48
al C:3c2c .Na41
al C:3c31 .Na42
al C:183c .UpdateReadyToCheck
al C:3c36 .Na43
al C:3c3b .Na44
al C:1cc1 .TargetYPos
al C:21ea .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2df6 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2aed .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1d3f .ComboScore
al C:2 .Colours__0
al C:1d16 .Colours__1
al C:2307 .Colours__2
al C:2c63 .Colours__3
al C:2dfa .Colours__4
al C:3295 .Colours__5
al C:37db .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:37be .SCORING
al C:8e7 .sfx_bloop
al C:1488 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:25d3 .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:25f5 .CurrentAutoDropTime
al C:6ed8 .RandomRow
al C:18f4 .CheckIfAnimating
al C:1b2e .Change
al C:1dfe .GetInitialPosition
al C:1981 .FallDown
al C:32c4 .OptionColours__0
al C:736a .OptionColours__1
al C:2605 .CurrentMove
al C:1cb5 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1cbb .StageTimes
al C:18e1 .AddIfRightSide
break a386 
