al C:1c0b .Delete__0
al C:1e0a .Delete__1
al C:3045 .SelectionColumns__0
al C:7370 .SelectionColumns__1
al C:272e .RotateUp
al C:3542 .DrawWhenFree
al C:2a4e .DecreaseY
al C:1dac .NoRocks
al C:734d .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1e2f .GoRight
al C:1eac .CheckArrived
al C:2e1c .IncreaseLevel
al C:6b98 .GoingDown
al C:187c .CalculateEndID
al C:2093 .CheckInRange
al C:6b49 .SpritesLeft
al C:1c78 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1ee5 .ReadyToChange
al C:1b55 .EndPointers
al C:1c22 .PendingCount
al C:24e8 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:7637 .SettingsLoop
al C:25f4 .AI
al C:1a6e .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e07 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3a29 .SkipDraw
al C:6c32 .AllClear
al C:3787 .DrawDigits
al C:3aa6 .OPPONENTS
al C:1746 .NoGarbage__0
al C:17ad .NoGarbage__1
al C:3540 .ScoreToAdd
al C:276b .UpToDown
al C:151f .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e2e .PlayerTwo__0
al C:2246 .PlayerTwo__1
al C:353c .PlayerTwo__2
al C:740d .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:6f24 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1cbf .BaseScore
al C:2890 .NotOccupiedLeft
al C:251d .ControlTimer__0
al C:3040 .ControlTimer__1
al C:7359 .ControlTimer__2
al C:2a52 .AddToY
al C:2cd2 .BeanTimer
al C:28 .TempBeans__0
al C:354c .TempBeans__1
al C:1702 .AddToQueueUp
al C:23f6 .TopRight__0
al C:2424 .TopRight__1
al C:290e .TopRight__2
al C:29a5 .TopRight__3
al C:2ffa .TopRight__4
al C:3453 .TopRight__5
al C:34b8 .TopRight__6
al C:1713 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:2801 .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:2290 .QueueValues
al C:1eda .UpdateSprite
al C:3737 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1514 .UpdateLeftSide
al C:1fc6 .Light
al C:d8b .DownUp
al C:a54 .GetRasterOffScreen
al C:262a .HandleControls
al C:21eb .DrawLoop
al C:7741 .NotMenu
al C:36fd .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:189e .CheckLeftBean
al C:188c .IfMinusCantBe
al C:179f .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c88 .DropColumns
al C:1845 .NormalMode
al C:2d0a .NewGame
al C:2edf .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1433 .ScreenShakeTimer
al C:2504 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:7734 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:719f .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:22b4 .Offsets
al C:3319 .GRID_VISUALS
al C:7084 .LevelClear
al C:1446 .CheckProgress
al C:6e1a .SetTo24
al C:34a9 .TimeToDraw
al C:1a8a .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2ce7 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2c2e .TitleLoop
al C:6 .CheckTime
al C:209a .PointerInRange
al C:1a67 .Down__0
al C:2614 .Down__1
al C:7342 .WinMode
al C:8bc0 .WIN_RIGHT
al C:228b .MasterQueuePosition
al C:2a1f .Collision
al C:37e3 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:15cf .OnlyOneExplosionPerSet
al C:3179 .DeleteSelection__0
al C:7517 .DeleteSelection__1
al C:251b .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2d76 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7730 .NotCampaign
al C:e76 .Checked
al C:936 .MemoryAddresses
al C:233d .AlreadyAtY
al C:1c58 .SpriteLookup
al C:0 .MonthStart
al C:27b0 .NoDoubleClick__0
al C:2875 .NoDoubleClick__1
al C:1a79 .Falling
al C:0 .PLAYER_1
al C:1b41 .NextSprite
al C:1 .PLAYER_2
al C:2437 .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:16ac .MatchToRight__0
al C:190a .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a7c .Popped1
al C:3117 .PressingDown__0
al C:743e .PressingDown__1
al C:1a7a .Popped5
al C:1a7b .Popped3
al C:2b99 .SetupSprites__0
al C:3270 .SetupSprites__1
al C:76cd .SetupSprites__2
al C:16dc .MatchToDown
al C:3439 .ClearSquare
al C:2bff .SetupVIC__0
al C:76b5 .SetupVIC__1
al C:19ae .Animating
al C:d8b .CheckRight__0
al C:1642 .CheckRight__1
al C:16a6 .CheckRight__2
al C:267e .CheckRight__3
al C:28ba .CheckRight__4
al C:74dd .CheckRight__5
al C:20a9 .GetGarbage
al C:1c20 .ROCKS
al C:2519 .FlashBeans
al C:296b .GetColours
al C:2706 .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71de .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:2e41 .DrawLevelData
al C:9fe .GameActive__0
al C:7653 .GameActive__1
al C:1767 .NextBeans
al C:220c .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1434 .ScreenShakeValues
al C:1a4a .Draw__0
al C:21c6 .Draw__1
al C:25e2 .Draw__2
al C:29f9 .Draw__3
al C:2dd9 .Draw__4
al C:3a08 .Draw__5
al C:3a4f .Draw__6
al C:6d4a .Draw__7
al C:70a6 .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1751 .NoGarbage2
al C:6e15 .SetTo130
al C:3533 .Value2
al C:2b6e .Direction__0
al C:3035 .Direction__1
al C:93c .DisableCIAInterrupts
al C:3244 .MenuColours
al C:d .Colour__0
al C:6f53 .Colour__1
al C:7070 .Colour__2
al C:70be .Colour__3
al C:10b6 .PlayerLookup
al C:2934 .DeleteBeans
al C:31b2 .DrawSelection__0
al C:7550 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:3305 .Make255
al C:26ee .NoScore
al C:1ca8 .TargetColumns
al C:766b .DetectMachine
al C:1f .Amount__0
al C:353f .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3a68 .FromBank1
al C:3a55 .FromBank2
al C:1a69 .Down_Left
al C:244f .AddToQueue
al C:8d4 .sfx_land
al C:24dc .Beans__0
al C:3756 .Beans__1
al C:1648 .RockRight
al C:3563 .MultColumns
al C:72c6 .SetupText__0
al C:7310 .SetupText__1
al C:93b .TowerStatus
al C:1a72 .All
al C:3565 .MultRows
al C:27 .TargetAddress
al C:1fb4 .UpdateCombo
al C:1556 .Loop2__0
al C:2372 .Loop2__1
al C:3715 .Loop2__2
al C:6aed .Loop2__3
al C:6f16 .Loop2__4
al C:7050 .Loop2__5
al C:70aa .Loop2__6
al C:723d .Loop2__7
al C:7269 .Loop2__8
al C:7621 .Loop2__9
al C:3705 .Loop1
al C:2c4d .AnimateSprites
al C:23e0 .NoDraw__0
al C:2933 .NoDraw__1
al C:2fd9 .NoDraw__2
al C:2086 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:225a .TargetColumn
al C:9c3 .Reset__0
al C:1493 .Reset__1
al C:1500 .Reset__2
al C:1b58 .Reset__3
al C:1cd8 .Reset__4
al C:22b6 .Reset__5
al C:2522 .Reset__6
al C:351a .Reset__7
al C:3598 .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2dd4 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d2 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2252 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:7764 .BankOutKernalandBasic
al C:150c .CheckIfGameActive
al C:12 .BeanType
al C:6eef .RandomExplosion
al C:824 .Skip__0
al C:2351 .Skip__1
al C:2d9f .Skip__2
al C:365c .Skip__3
al C:37a1 .Skip__4
al C:6e99 .Skip__5
al C:6ecf .Skip__6
al C:6fc3 .Skip__7
al C:7015 .Skip__8
al C:712d .Skip__9
al C:718b .Skip__10
al C:16cc .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f96 .PreviousType__1
al C:355d .ColourOffset
al C:1ab9 .noEor
al C:163c .RockLeft
al C:21 .CurrentSlot
al C:1ab1 .doEor
al C:3490 .NeedsUpdate
al C:380e .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:384e .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:166f .UseQueue
al C:d3f .PortOne
al C:1eda .UpdateFrame
al C:6a9b .RightWins
al C:37d8 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1cd2 .RockLookupAdd
al C:826 .nextTrack
al C:25ae .ReadyToDrop
al C:2008 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f57 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:14e6 .ScreenShake__1
al C:d33 .FIRE_UP_THIS_FRAME
al C:7130 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:274b .NotOccupiedUp__0
al C:284b .NotOccupiedUp__1
al C:1c53 .ComboFrame
al C:6c7d .NextOpponent
al C:1681 .CheckIfCellEmpty
al C:3 .CharTime
al C:224a .QueueColumns
al C:6cdd .TryThousand
al C:984 .PerformEveryFrame
al C:6f30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:22ff .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:303a .PreviousOption__0
al C:7358 .PreviousOption__1
al C:6b45 .Sprites
al C:148f .MatchCount
al C:a01 .CheckFireButton
al C:3803 .AddToScore
al C:3536 .Best
al C:2490 .NoMasterWrap
al C:3a79 .DrawText
al C:15b0 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1730 .CompleteScan
al C:3198 .RightBean__0
al C:3200 .RightBean__1
al C:7536 .RightBean__2
al C:759e .RightBean__3
al C:30f1 .Scenario
al C:24dc .PLAYER
al C:71b0 .PlayerTwoWinsOther
al C:a2b .Tower
al C:1695 .NotEmpty
al C:1 .joyUpMask
al C:286b .RotateLeft
al C:d5e .CheckLeft__0
al C:1636 .CheckLeft__1
al C:16be .CheckLeft__2
al C:1973 .CheckLeft__3
al C:2641 .CheckLeft__4
al C:28c9 .CheckLeft__5
al C:74a5 .CheckLeft__6
al C:1 .ONE
al C:7351 .BeanColours
al C:3181 .LeftBean__0
al C:31bf .LeftBean__1
al C:751f .LeftBean__2
al C:755d .LeftBean__3
al C:706c .UseColour__0
al C:70ba .UseColour__1
al C:26c7 .HandleDown
al C:1 .RIGHT_SIDE
al C:35fb .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:3012 .Pointers__0
al C:3ad6 .Pointers__1
al C:228e .QueueIterations
al C:1897 .AnimatePop
al C:2954 .NoChange
al C:d00c .SPRITE_6_X
al C:28f2 .GetChars__0
al C:2954 .GetChars__1
al C:2fee .GetChars__2
al C:8b5 .times7
al C:71fa .PlayerOneWins
al C:1a71 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d1e .PortToRead
al C:2517 .TableOffset
al C:1668 .CellLoop
al C:2 .FrameCounter
al C:1738 .WaitForDrop
al C:7655 .MachineType
al C:39db .Dec10
al C:6e66 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:18e5 .MatchUp
al C:8fa .whoosh
al C:20bf .UpdateTime
al C:d1f .JOY_RIGHT_LAST
al C:19c0 .CheckSoundToPlay
al C:39e9 .DrawTallDigits
al C:15be .CheckIfRock
al C:195d .CheckIfEmpty
al C:1491 .Combo
al C:d42 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a2c .PreventCheckFiring2
al C:309c .DecidePath
al C:ad3 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e1c .GetBonus
al C:38d3 .Bank2
al C:3871 .Bank1
al C:8 .UP
al C:2282 .ReachedTargetRow
al C:d7c .UpUp
al C:2632 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:182f .StillMoving
al C:1c4d .TargetXPos_LSB
al C:258d .NotPlaced
al C:d2b .JOY_LEFT_NOW
al C:1490 .NumberPopped
al C:24ee .Flashing
al C:73b4 .PopulateSettings
al C:7216 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:282e .DownToUp
al C:767e .NTSC
al C:2 .GRID_MODE_CHECK
al C:2464 .PullFromQueue
al C:1cd7 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:164f .Scan
al C:1a6b .Up
al C:2ec8 .PlotDigit__0
al C:35e4 .PlotDigit__1
al C:3616 .PlotDigit__2
al C:3648 .PlotDigit__3
al C:6e81 .PlotDigit__4
al C:6eb7 .PlotDigit__5
al C:6fa0 .PlotDigit__6
al C:6ff2 .PlotDigit__7
al C:710a .PlotDigit__8
al C:7168 .PlotDigit__9
al C:1869 .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b52 .StartPointers
al C:2c8c .SwitchScreenBack
al C:2c2e .WaitForRasterLine__0
al C:2d5d .WaitForRasterLine__1
al C:307d .WaitForRasterLine__2
al C:7637 .WaitForRasterLine__3
al C:b2c .PlotCharacterWithAddress
al C:1ad8 .XPosLSB
al C:219d .NotDone
al C:2478 .CheckIfAheadOfMaster
al C:21da .DoWhile
al C:356b .ChainPowerSingle
al C:1c9e .ColumnAdd
al C:2efe .PlayerSprites
al C:b4f .LevelNumber
al C:1a54 .ResetForNextBean
al C:d6d .CheckUp__0
al C:1627 .CheckUp__1
al C:16f1 .CheckUp__2
al C:1a44 .CheckUp__3
al C:3143 .CheckUp__4
al C:746a .CheckUp__5
al C:143d .ScreenShakeValue
al C:6f7d .NoIncrease__0
al C:6fd1 .NoIncrease__1
al C:70e9 .NoIncrease__2
al C:7147 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:166a .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3047 .OptionCharType__0
al C:7376 .OptionCharType__1
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:c7e .Loop__5
al C:ce4 .Loop__6
al C:153a .Loop__7
al C:15a7 .Loop__8
al C:17b1 .Loop__9
al C:184f .Loop__10
al C:1958 .Loop__11
al C:1b5c .Loop__12
al C:1bdc .Loop__13
al C:1d25 .Loop__14
al C:1dc5 .Loop__15
al C:1f44 .Loop__16
al C:1fb6 .Loop__17
al C:20f2 .Loop__18
al C:2138 .Loop__19
al C:21b0 .Loop__20
al C:22e4 .Loop__21
al C:22f3 .Loop__22
al C:2326 .Loop__23
al C:23b8 .Loop__24
al C:2439 .Loop__25
al C:2572 .Loop__26
al C:293e .Loop__27
al C:29da .Loop__28
al C:2b9b .Loop__29
al C:2be3 .Loop__30
al C:2c4f .Loop__31
al C:2e97 .Loop__32
al C:2f6c .Loop__33
al C:3246 .Loop__34
al C:328f .Loop__35
al C:32d2 .Loop__36
al C:35b3 .Loop__37
al C:39f3 .Loop__38
al C:3a7b .Loop__39
al C:6acb .Loop__40
al C:6b18 .Loop__41
al C:6b53 .Loop__42
al C:6f24 .Loop__43
al C:702e .Loop__44
al C:721a .Loop__45
al C:73b6 .Loop__46
al C:75e4 .Loop__47
al C:7716 .Loop__48
al C:1554 .DummyBeans
al C:15ff .NoExplosion
al C:3030 .YOffset
al C:1cd5 .GameSeconds
al C:24f0 .Rotation
al C:3548 .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2b4e .XPos__0
al C:3017 .XPos__1
al C:1e18 .MoveX
al C:6dbb .AddBonusToScore
al C:1e8a .MoveY__0
al C:2335 .MoveY__1
al C:1c39 .XPos_LSB
al C:2cd3 .BeanFrame
al C:1419 .RowStart
al C:1c28 .ColumnsDrawn
al C:21b2 .GetRandom
al C:228a .MasterQueueIterations
al C:38d3 .Digits
al C:d27 .JOY_FIRE_LAST
al C:1c20 .Count
al C:1c47 .FrameDirection
al C:7504 .Okay4
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:221a .DoIt
al C:7474 .Pressing
al C:307d .MenuLoop
al C:89f .play_no_music
al C:1c27 .SingleCount
al C:144a .NumberLanded
al C:1c55 .GridOffset
al C:10 .joyFireMask
al C:2b11 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:20f9 .Drop
al C:7744 .FrameCode
al C:2 .ZP
al C:162d .RockUp
al C:1ebc .Arrived
al C:1f07 .SwitchToOne
al C:2ce9 .RandomChoices
al C:3a91 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:260c .Rotate__0
al C:28b6 .Rotate__1
al C:1a01 .NotAnimating
al C:1e97 .SetTarget
al C:1918 .NotBottomRow__0
al C:197d .NotBottomRow__1
al C:3546 .CurrentBeans
al C:198a .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:72d2 .GrabAddresses
al C:1bb2 .MSB__0
al C:1f26 .MSB__1
al C:2035 .MSB__2
al C:2bd2 .MSB__3
al C:2fad .MSB__4
al C:32c1 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:7761 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3576 .ChainPower2P
al C:de6 .GRID
al C:5 .ColourAddress
al C:28ea .GetColour__0
al C:2fe6 .GetColour__1
al C:1ca6 .Colours2
al C:39cb .ByteToDigits
al C:1955 .UpdateRow
al C:f06 .CurrentType
al C:1869 .GetFirstGridID
al C:168b .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1505 .None
al C:46 .LineBreak
al C:d1c .INPUT
al C:34f8 .UpdateAnimation
al C:c7c .SettingScreen
al C:18f3 .NotFarRight__0
al C:27be .NotFarRight__1
al C:6e59 .DrawBonus
al C:10b9 .RelativeColumn
al C:f000 .CHAR_SET
al C:2a11 .NoCollisionFloor
al C:257c .CheckActive
al C:6 .MaxLevels
al C:731c .ShowBottom
al C:1c60 .Order
al C:18ab .Rock__0
al C:18d4 .Rock__1
al C:18fb .Rock__2
al C:1a73 .Rock__3
al C:6cb2 .DoRemain
al C:6d96 .AddBonusToTemp
al C:1 .MOVING
al C:6d89 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1721 .NextCell
al C:7298 .PlayerSprite__0
al C:72e2 .PlayerSprite__1
al C:1a63 .BEAN
al C:1ed9 .NotArrived
al C:1fcf .Dark
al C:c13 .CycleChars
al C:239a .StartMove
al C:e9 .SquashedBean
al C:7353 .RoundsToWin
al C:21aa .DropRocks
al C:1a6d .Up_Left
al C:2098 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:24e0 .GridPosition__1
al C:177f .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:7687 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d2 .PlayerTwoWinBottom
al C:2d5d .CampaignLoop
al C:1d6c .HeadForOpponent
al C:228c .QueuePosition
al C:3567 .TextColours
al C:169c .Increase
al C:1b4a .FrameTimer__0
al C:1c45 .FrameTimer__1
al C:22b2 .FrameTimer__2
al C:2b76 .FrameTimer__3
al C:3026 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:23e1 .DeleteBean__0
al C:294b .DeleteBean__1
al C:3a75 .DrawNow
al C:18ec .CheckFarRight
al C:936 .VIC
al C:74cb .Okay3
al C:1a63 .Single__0
al C:2204 .Single__1
al C:2130 .Okay2__0
al C:3166 .Okay2__1
al C:36b8 .Okay2__2
al C:6b04 .Okay2__3
al C:707c .Okay2__4
al C:70ca .Okay2__5
al C:7254 .Okay2__6
al C:7280 .Okay2__7
al C:7493 .Okay2__8
al C:2719 .NoSound
al C:34 .ComboEndPointer
al C:1b6d .StartExplosion
al C:6a51 .PlayerScore
al C:1a65 .Left__0
al C:1f93 .Left__1
al C:261c .Left__2
al C:2c65 .Left__3
al C:42 .CloudPointer
al C:1441 .InitialDrawDone
al C:170c .EndCellLoop
al C:d49 .CheckFire__0
al C:26f1 .CheckFire__1
al C:1de7 .FullRow
al C:d58 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1dba .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b42 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:7372 .SettingColumns
al C:7374 .TextColumns
al C:d35 .ReadC64Joystick
al C:143e .CurrentRow__0
al C:2272 .CurrentRow__1
al C:caf .GamePlayerSprites
al C:6a4d .Bonus
al C:36ca .ResetMultipliers
al C:1b .Offset__0
al C:24e4 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:37d7 .BeansCleared
al C:3319 .RowLookup
al C:2521 .RoundOver
al C:234e .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2cad .Matches
al C:936 .IRQ
al C:2be1 .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:7656 .Entry
al C:146e .Matched
al C:1c51 .ComboTimer
al C:1cb9 .ComboLookup
al C:3 .ScreenAddress
al C:355f .ColourCount
al C:6bd1 .NotYet
al C:144e .Queue__0
al C:1c2b .Queue__1
al C:2242 .Queue__2
al C:1a63 .Chars
al C:6 .Columns
al C:1823 .EndRound
al C:14 .BeanColour
al C:143f .StartRow
al C:17 .SlotID
al C:1442 .CheckTimer
al C:1ea0 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:de6 .PlayerOne__0
al C:3539 .PlayerOne__1
al C:73f9 .PlayerOne__2
al C:7686 .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1cd3 .SecondsTimer
al C:1a66 .Right_Left
al C:2f40 .Clouds
al C:1893 .CheckPopAnimation
al C:1a70 .Right_Down_Up
al C:3 .CloudTime
al C:1a18 .MoveBeanDown
al C:718e .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:1858 .NextRow__0
al C:3a85 .NextRow__1
al C:27cd .NotOccupiedRight
al C:2cba .CloudX
al C:6f16 .RightSide
al C:7d .MultiplierCharID
al C:3724 .ConvertToDigits
al C:24a8 .Player2__0
al C:35c1 .Player2__1
al C:3694 .Player2__2
al C:3701 .Player2__3
al C:381b .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d8e .Player2__7
al C:6dd5 .Player2__8
al C:6e5e .Player2__9
al C:709d .Player2__10
al C:7327 .Player2__11
al C:d23 .JOY_DOWN_LAST
al C:24c3 .Player1__0
al C:35c5 .Player1__1
al C:365f .Player1__2
al C:3711 .Player1__3
al C:3824 .Player1__4
al C:6d57 .Player1__5
al C:6d76 .Player1__6
al C:6d92 .Player1__7
al C:6dee .Player1__8
al C:6e62 .Player1__9
al C:70a3 .Player1__10
al C:732d .Player1__11
al C:2cb4 .CloudY
al C:1c98 .QueueOrder
al C:1a68 .Down_Right
al C:3586 .GroupBonus
al C:829 .fadingIn
al C:1cd4 .SecondsCounter
al C:2ddd .ChooseOpponent
al C:27a6 .RotateRight
al C:d1c .JOY_READING
al C:1a6a .Down_Left_Right
al C:1537 .ClearGrid
al C:171e .ItemsInQueue
al C:2cd8 .PlayerX
al C:2262 .TargetRow
al C:10 .BlobStartPointer
al C:15c4 .IsRock__0
al C:19d2 .IsRock__1
al C:3788 .CalculateMultiplier
al C:6f72 .DrawPlayerOneScore
al C:1838 .UpdateSide
al C:17c6 .NoPop
al C:2305 .MoveBeans
al C:19fe .AlreadyLanded
al C:2502 .FailsafeTimer
al C:36a4 .CheckLoop2
al C:26 .DigitID
al C:1a75 .Single2
al C:1a77 .Single3
al C:25a3 .CheckDrop
al C:366f .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c3d .Speed
al C:2732 .CheckNotTop__0
al C:2832 .CheckNotTop__1
al C:191d .CheckBeanBelow__0
al C:1982 .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:23fa .BottomRight__0
al C:242a .BottomRight__1
al C:2914 .BottomRight__2
al C:29b5 .BottomRight__3
al C:3000 .BottomRight__4
al C:346b .BottomRight__5
al C:34c7 .BottomRight__6
al C:2d99 .UseTable
al C:2785 .NotOccupiedDown__0
al C:2810 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2ed4 .ColourText__0
al C:2fce .ColourText__1
al C:35f0 .ColourText__2
al C:3622 .ColourText__3
al C:3654 .ColourText__4
al C:6e91 .ColourText__5
al C:6ec7 .ColourText__6
al C:6f09 .ColourText__7
al C:6fbb .ColourText__8
al C:700d .ColourText__9
al C:7125 .ColourText__10
al C:7183 .ColourText__11
al C:13 .BlobEndPointer
al C:3041 .SelectionRows__0
al C:736a .SelectionRows__1
al C:6fc6 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:21eb .EndWhile
al C:3871 .TEXT
al C:c .PURPLE_MULTI
al C:25cb .ReadyToFlash
al C:2902 .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1ac7 .init
al C:a22 .NotTower
al C:d21 .JOY_LEFT_LAST
al C:1f0c .Position
al C:1a76 .Squished2
al C:1a78 .Squished3
al C:161e .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1bee .Ready__1
al C:20ca .Ready__2
al C:2316 .Ready__3
al C:263d .Ready__4
al C:2c5a .Ready__5
al C:2d86 .Ready__6
al C:2dc0 .Ready__7
al C:2f77 .Ready__8
al C:3102 .Ready__9
al C:32dd .Ready__10
al C:6b5e .Ready__11
al C:6bf9 .Ready__12
al C:6f39 .Ready__13
al C:7426 .Ready__14
al C:314f .PressingUp__0
al C:747c .PressingUp__1
al C:2ceb .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2cea .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:199c .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2466 .CheckIfOwnQueueWrap
al C:24ea .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c3f .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1945 .DeleteOldGridSpace__0
al C:1a32 .DeleteOldGridSpace__1
al C:2506 .StartGridPositions
al C:735f .Max
al C:1a64 .Right__0
al C:1f7f .Right__1
al C:2624 .Right__2
al C:2c77 .Right__3
al C:30a9 .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:152d .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1827 .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:16e7 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2cc6 .CloudTimer
al C:1 .RIGHT
al C:2ccc .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2a06 .CheckCollision
al C:25c0 .CheckFlash
al C:223a .PANEL
al C:a91 .DRAW
al C:193f .PreventCheckFiring__0
al C:19ba .PreventCheckFiring__1
al C:1da4 .TransferToQueue
al C:2 .joyDownMask
al C:2470 .WrapOwnQueue
al C:6f09 .CheckSide
al C:1440 .CurrentSide
al C:71c7 .PlayerOneWinsOther
al C:18a2 .NotFarLeft__0
al C:2881 .NotFarLeft__1
al C:300d .MENU
al C:7728 .SwitchCampaign
al C:3544 .CurrentMultiplier
al C:2500 .CPU
al C:2000 .MAIN
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2cc0 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3569 .BeanColumns
al C:d00e .SPRITE_7_X
al C:23ef .TopLeft__0
al C:241d .TopLeft__1
al C:2907 .TopLeft__2
al C:2999 .TopLeft__3
al C:2ff3 .TopLeft__4
al C:3443 .TopLeft__5
al C:349a .TopLeft__6
al C:25dd .MakeOne__0
al C:330d .MakeOne__1
al C:2a84 .LostRound
al C:891 .ChangeTracks
al C:1bbe .NoMSB__0
al C:1f34 .NoMSB__1
al C:2041 .NoMSB__2
al C:2bc6 .NoMSB__3
al C:2fbb .NoMSB__4
al C:32b5 .NoMSB__5
al C:2348 .IncreaseX
al C:26bc .CheckDown2
al C:7378 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:28d4 .GetPosition__0
al C:2983 .GetPosition__1
al C:2fda .GetPosition__2
al C:372a .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:16f7 .MatchToUp
al C:7265 .BlankBottom
al C:2dcc .Make129
al C:c000 .SCREEN_RAM
al C:258d .ForceCheck
al C:3530 .Value
al C:382b .AddPlayerOne
al C:2403 .DrawBean__0
al C:28d4 .DrawBean__1
al C:2fda .DrawBean__2
al C:3478 .DrawBean__3
al C:377c .DrawBean__4
al C:17de .ReadyToCheck
al C:1d2e .StartTransfer
al C:2e7a .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:19b4 .FinishedFalling
al C:1a0f .MatchBelow
al C:a91 .MSB_On
al C:2599 .Moving
al C:1ca2 .Opponent
al C:1c57 .DropTimeout
al C:d46 .CalculateButtons
al C:1679 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:d9a .Finish__11
al C:de5 .Finish__12
al C:1536 .Finish__13
al C:1553 .Finish__14
al C:164e .Finish__15
al C:177e .Finish__16
al C:17e3 .Finish__17
al C:1868 .Finish__18
al C:189d .Finish__19
al C:18c0 .Finish__20
al C:18eb .Finish__21
al C:1910 .Finish__22
al C:1954 .Finish__23
al C:1a62 .Finish__24
al C:1bc7 .Finish__25
al C:1e01 .Finish__26
al C:1f3f .Finish__27
al C:204a .Finish__28
al C:20be .Finish__29
al C:20e6 .Finish__30
al C:2174 .Finish__31
al C:2239 .Finish__32
al C:2399 .Finish__33
al C:2402 .Finish__34
al C:2436 .Finish__35
al C:24db .Finish__36
al C:25f3 .Finish__37
al C:2629 .Finish__38
al C:272d .Finish__39
al C:276a .Finish__40
al C:27a5 .Finish__41
al C:27eb .Finish__42
al C:282d .Finish__43
al C:286a .Finish__44
al C:28ae .Finish__45
al C:28d3 .Finish__46
al C:2920 .Finish__47
al C:29d5 .Finish__48
al C:2a03 .Finish__49
al C:2a7d .Finish__50
al C:2ad7 .Finish__51
al C:2b40 .Finish__52
al C:2c47 .Finish__53
al C:2d73 .Finish__54
al C:2db1 .Finish__55
al C:2ddc .Finish__56
al C:300c .Finish__57
al C:3093 .Finish__58
al C:3178 .Finish__59
al C:34f7 .Finish__60
al C:35b3 .Finish__61
al C:36c9 .Finish__62
al C:3801 .Finish__63
al C:382a .Finish__64
al C:3a4e .Finish__65
al C:3aa5 .Finish__66
al C:6b4c .Finish__67
al C:6c35 .Finish__68
al C:6c5a .Finish__69
al C:6c80 .Finish__70
al C:6e58 .Finish__71
al C:6f2f .Finish__72
al C:6f56 .Finish__73
al C:7330 .Finish__74
al C:7516 .Finish__75
al C:764d .Finish__76
al C:7686 .Finish__77
al C:c .Rows__0
al C:2cae .Rows__1
al C:2cd4 .PlayerPointers
al C:ddf .CheckJoystick
al C:734f .RockLayers
al C:936 .Mode__0
al C:1444 .Mode__1
al C:1c29 .Mode__2
al C:22b0 .Mode__3
al C:1610 .AlreadyPopped
al C:37ba .NoCarry1
al C:37cb .NoCarry2
al C:169b .Error
al C:2cac .CurrentLevel
al C:6e40 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:16c4 .MatchToLeft__0
al C:18ba .MatchToLeft__1
al C:15 .BeanLandedType
al C:5 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:74fe .Wrap3
al C:74c5 .Wrap2
al C:21ff .FullDone
al C:6e9c .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3a46 .NotLast
al C:192b .TransferDataBelow
al C:2669 .MoveLeft
al C:264a .CheckNotFarLeft__0
al C:2879 .CheckNotFarLeft__1
al C:1c24 .PreviousCount
al C:2068 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1caa .BaseLookup
al C:7239 .YouWinBottom
al C:18c1 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:1c41 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2ead .DrawTarget
al C:d012 .RASTER_LINE
al C:148e .QueueLength
al C:33a9 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:208e .CalculatePointer
al C:227a .ReachedTargetColumn
al C:6a41 .Winner
al C:d29 .JOY_RIGHT_NOW
al C:1506 .FrameUpdate__0
al C:1bda .FrameUpdate__1
al C:20e7 .FrameUpdate__2
al C:22f1 .FrameUpdate__3
al C:2570 .FrameUpdate__4
al C:2db2 .FrameUpdate__5
al C:365f .FrameUpdate__6
al C:6bd2 .FrameUpdate__7
al C:735a .Min
al C:a3e .TowerIRQ
al C:362d .DrawPlayerTwo
al C:1a6c .Up_Right
al C:1 .PLAY_MODE_2P
al C:3748 .DrawMult
al C:19 .BeanPoppedType
al C:1c37 .XPos_MSB__0
al C:2b56 .XPos_MSB__1
al C:3021 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f46 .TurnOff
al C:17ff .EndOfCycle
al C:1e15 .HeadForTop
al C:1abd .seed
al C:37a4 .AddColour
al C:204b .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:17eb .EndOfRound
al C:1e5e .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b66 .FrameTime__3
al C:302b .FrameTime__4
al C:1cc8 .ChainScore
al C:d6d .LeftUp
al C:f .YELLOW_MULTI
al C:1c26 .FullCount
al C:17ea .NotChecking
al C:734d .DropSpeed
al C:1608 .NoRockCheck
al C:6faf .NotBlank__0
al C:7001 .NotBlank__1
al C:7119 .NotBlank__2
al C:7177 .NotBlank__3
al C:6b4d .UpdateSprites
al C:3721 .DrawMultiplier
al C:2687 .CheckNotFarRight__0
al C:27b4 .CheckNotFarRight__1
al C:378d .AddChain
al C:1e .PreviousBeanColour
al C:2eb1 .ScoreLoop__0
al C:35cd .ScoreLoop__1
al C:35ff .ScoreLoop__2
al C:3631 .ScoreLoop__3
al C:6e6a .ScoreLoop__4
al C:6ea0 .ScoreLoop__5
al C:6f89 .ScoreLoop__6
al C:6fdb .ScoreLoop__7
al C:70f3 .ScoreLoop__8
al C:7151 .ScoreLoop__9
al C:7721 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2a53 .PausePlayer
al C:955 .NMI
al C:24f8 .AddForX
al C:24fc .AddForY
al C:ce .TallNumberStart
al C:1ad8 .EXPLOSIONS
al C:1f42 .UpdateOrb
al C:23fe .BottomLeft__0
al C:2430 .BottomLeft__1
al C:291a .BottomLeft__2
al C:29c5 .BottomLeft__3
al C:3006 .BottomLeft__4
al C:345f .BottomLeft__5
al C:34d6 .BottomLeft__6
al C:7336 .LostMode
al C:35c9 .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1dd1 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d7c .CheckDown__0
al C:161a .CheckDown__1
al C:16d6 .CheckDown__2
al C:1976 .CheckDown__3
al C:267b .CheckDown__4
al C:28c2 .CheckDown__5
al C:310a .CheckDown__6
al C:742e .CheckDown__7
al C:17d3 .WaitingForCheck
al C:21f7 .Full
al C:39c6 .Name
al C:ce2 .MenuScreen
al C:1026 .RocksAdjacent
al C:354a .CurrentColours
al C:1cb3 .ChainLookup
al C:35ba .DrawPlayer
al C:1611 .CheckRocks
al C:6a97 .LeftWins
al C:1549 .EndLoop__0
al C:1863 .EndLoop__1
al C:1a54 .EndLoop__2
al C:1c18 .EndLoop__3
al C:1fac .EndLoop__4
al C:2000 .EndLoop__5
al C:2117 .EndLoop__6
al C:2166 .EndLoop__7
al C:22ff .EndLoop__8
al C:2353 .EndLoop__9
al C:25e9 .EndLoop__10
al C:2943 .EndLoop__11
al C:29fc .EndLoop__12
al C:2bdb .EndLoop__13
al C:2fc6 .EndLoop__14
al C:32ca .EndLoop__15
al C:3312 .EndLoop__16
al C:3a3c .EndLoop__17
al C:3a9f .EndLoop__18
al C:6bbf .EndLoop__19
al C:73f2 .EndLoop__20
al C:766b .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:179f .NoSfx__0
al C:6dd0 .NoSfx__1
al C:766e .w1
al C:d006 .SPRITE_3_X
al C:158f .StartCheck
al C:956 .Setup
al C:2ce3 .Remaining__0
al C:6a54 .Remaining__1
al C:379e .SinglePlayer
al C:1a7d .RandomAdd
al C:d31 .JOY_FIRE_NOW
al C:15cf .NotRock__0
al C:18b6 .NotRock__1
al C:18e1 .NotRock__2
al C:1906 .NotRock__3
al C:3485 .NotRock__4
al C:6f4e .TurnOn
al C:27f3 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1ca0 .QueueOffset
al C:1cd6 .FramesPerSecond
al C:7654 .GameMode
al C:d9b .ReadJoystick
al C:70e2 .SomeLeft__0
al C:7140 .SomeLeft__1
al C:8ca .channels
al C:1eff .SwitchTo255
al C:1427 .BackgroundCharIDs__0
al C:1c84 .BackgroundCharIDs__1
al C:2512 .BackgroundCharIDs__2
al C:30c0 .TwoPlayer__0
al C:3798 .TwoPlayer__1
al C:10b8 .RowsPerFrameUse
al C:3815 .AddOne
al C:30f4 .Options
al C:1e25 .CheckLSB
al C:972 .SetNextInterrupt
al C:1884 .DefaultSingleBean
al C:a70 .NotTop__0
al C:273c .NotTop__1
al C:283c .NotTop__2
al C:26aa .MoveRight
al C:170c .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2ce0 .NextLevel__0
al C:6c6c .NextLevel__1
al C:165f .NoStop
al C:916 .blip
al C:1c4b .TargetXPos_MSB
al C:8 .joyRightMask
al C:250a .StartOffsets
al C:b0a .GetCharacter
al C:153c .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:6a5f .GameOverPointers
al C:1b00 .XPosMSB
al C:2cf2 .Levels
al C:2b46 .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1a74 .Squished
al C:30 .NumberSetStart
al C:358e .TimesTen
al C:800 .PerformFrameCodeFlag
al C:196b .CheckInitialDraw
al C:209d .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2683 .HandleRight
al C:181c .Check
al C:39ce .Dec100
al C:3543 .ScoreInitialised
al C:390d .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1bd9 .Okay__3
al C:2051 .Okay__4
al C:2072 .Okay__5
al C:20a8 .Okay__6
al C:2151 .Okay__7
al C:2a64 .Okay__8
al C:2c86 .Okay__9
al C:2f9c .Okay__10
al C:312e .Okay__11
al C:352f .Okay__12
al C:3683 .Okay__13
al C:3a8e .Okay__14
al C:6ae2 .Okay__15
al C:6f83 .Okay__16
al C:6fd7 .Okay__17
al C:7045 .Okay__18
al C:70ef .Okay__19
al C:714d .Okay__20
al C:7231 .Okay__21
al C:7455 .Okay__22
al C:91f .hiss
al C:3912 .Na13
al C:1b28 .YPos__0
al C:1c3b .YPos__1
al C:2b5e .YPos__2
al C:301c .YPos__3
al C:3917 .Na14
al C:391c .Na15
al C:3903 .Na10
al C:3908 .Na11
al C:d002 .SPRITE_1_X
al C:3318 .GameTitle
al C:d003 .SPRITE_1_Y
al C:251f .DoubleClickTimer
al C:30f7 .ControlUpdate__0
al C:741b .ControlUpdate__1
al C:16b4 .AddToQueueRight
al C:1911 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3921 .Na16
al C:1f5e .StageOne
al C:3926 .Na17
al C:392b .Na18
al C:19c0 .IsBean
al C:3930 .Na19
al C:1d9d .CalcMSB
al C:223a .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1fa7 .Finished__0
al C:1ff3 .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:3561 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:350a .Exploded
al C:1c .NumberMoving__0
al C:1448 .NumberMoving__1
al C:2104 .NoDrop__0
al C:25a8 .NoDrop__1
al C:3 .MinRow
al C:2646 .HandleLeft
al C:1a6f .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:167e .AlreadyChecked
al C:38d6 .Na01
al C:2ce6 .OpponentID
al C:38db .Na02
al C:38e0 .Na03
al C:38e5 .Na04
al C:303b .SelectedOption__0
al C:7357 .SelectedOption__1
al C:7331 .ShowRest
al C:8d70 .LOSE
al C:1a7e .Get
al C:38fe .Na09
al C:2b7e .Show__0
al C:2d16 .Show__1
al C:3049 .Show__2
al C:6a7a .Show__3
al C:7380 .Show__4
al C:2e5f .Level
al C:7701 .SetupGameColours
al C:75e2 .SettingsColours
al C:38ea .Na05
al C:38ef .Na06
al C:3a01 .NonZero
al C:38f4 .Na07
al C:38f9 .Na08
al C:6edd .RandomColumn
al C:2 .SFX_BLOOP
al C:23ca .DrawCharacter__0
al C:2921 .DrawCharacter__1
al C:2fcf .DrawCharacter__2
al C:22e2 .DrawInitialBeans
al C:d2f .JOY_UP_NOW
al C:16 .BeanFallingType
al C:28d0 .NotLeft
al C:29ea .MoveDownGrid
al C:397b .Na34
al C:3980 .Na35
al C:3985 .Na36
al C:398a .Na37
al C:3967 .Na30
al C:396c .Na31
al C:3971 .Na32
al C:3976 .Na33
al C:3581 .ColourBonus
al C:d25 .JOY_UP_LAST
al C:398f .Na38
al C:3994 .Na39
al C:1860 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2cac .CAMPAIGN
al C:1a7d .RANDOM
al C:d2d .JOY_DOWN_NOW
al C:2ad8 .SetupBeans
al C:3668 .MultLoop1
al C:2ce8 .LastChoiceID
al C:7018 .YouWinOther
al C:3770 .GetPosition2
al C:369d .MultLoop2
al C:3944 .Na23
al C:3949 .Na24
al C:394e .Na25
al C:3953 .Na26
al C:3935 .Na20
al C:393a .Na21
al C:393f .Na22
al C:0 .WAITING
al C:3958 .Na27
al C:395d .Na28
al C:1c6c .BackgroundCharOrder
al C:3962 .Na29
al C:d9a .RightUp
al C:1fd5 .Done__0
al C:2185 .Done__1
al C:24a0 .Done__2
al C:18ec .CheckRightBean
al C:a82 .SetupNextIRQLine
al C:27f7 .CheckNotBottom
al C:1aa7 .Get2
al C:142d .BackgroundColours__0
al C:250e .BackgroundColours__1
al C:32d0 .SpriteUpdate
al C:7288 .PlayerOneWinBottom
al C:7355 .Character
al C:3999 .Na40
al C:24ec .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d51 .HeadForOwn
al C:39b2 .Na45
al C:226a .CurrentColumn
al C:39b7 .Na46
al C:144c .Active__0
al C:6a43 .Active__1
al C:39bc .Na47
al C:c61 .HideSprites
al C:39c1 .Na48
al C:399e .Na41
al C:39a3 .Na42
al C:17cc .UpdateReadyToCheck
al C:39a8 .Na43
al C:39ad .Na44
al C:1c4f .TargetYPos
al C:211d .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:6a42 .Loser
al C:2cd6 .PlayerColours
al C:29d6 .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ccd .ComboScore
al C:2 .Colours__0
al C:1ca4 .Colours__1
al C:223c .Colours__2
al C:2b46 .Colours__3
al C:2cda .Colours__4
al C:300d .Colours__5
al C:354d .Colours__6
al C:3aa6 .Colours__7
al C:6a48 .Colours__8
al C:3530 .SCORING
al C:8e7 .sfx_bloop
al C:1425 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:24f4 .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:2516 .CurrentAutoDropTime
al C:6ed2 .RandomRow
al C:1884 .CheckIfAnimating
al C:1abe .Change
al C:1d8c .GetInitialPosition
al C:1911 .FallDown
al C:303c .OptionColours__0
al C:7364 .OptionColours__1
al C:1c43 .StageTimer
al C:2a .TextRow
al C:1c49 .StageTimes
al C:1871 .AddIfRightSide
break 169b 
