al C:12ea .Delete
al C:eac .Left__0
al C:ee6 .Left__1
al C:1158 .Left__2
al C:ea1 .SlotIsOccupied
al C:130d .QueueColumns
al C:d01c .SPRITE_MULTICOLOR
al C:dd5 .InitialDrawDone
al C:d020 .BORDER_COLOUR
al C:f0a .CheckCompleted
al C:faa .CalculateEndID
al C:a66 .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:13c5 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:a75 .CheckFireUp
al C:905 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1551 .NoMasterWrap
al C:1235 .EndFrame
al C:1248 .EndPointers
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:a52 .ReadC64Joystick
al C:eb5 .PopBean
al C:d34 .ColumnLookup
al C:dd2 .CurrentRow__0
al C:1335 .CurrentRow__1
al C:ddc .QueueLength
al C:1161 .Up_Left_Right
al C:c9fe .GAME_MAP
al C:14 .TempY
al C:9c2 .PlotCharacter
al C:13 .TempX
al C:133d .ReachedTargetColumn
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:a46 .JOY_RIGHT_NOW
al C:f4a .FrameUpdate__0
al C:12bc .FrameUpdate__1
al C:13ab .FrameUpdate__2
al C:0 .GAME_MODE_PLAY
al C:115f .Up_Right
al C:e77 .CheckIfTimerZeroYet
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:a7b .CheckLeft__0
al C:fd3 .CheckLeft__1
al C:ca4 .RowLookup
al C:1412 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:11b0 .seed
al C:1 .ONE
al C:8aa .IRQ
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1 .RIGHT_SIDE
al C:a8a .LeftUp
al C:f .YELLOW_MULTI
al C:9ff .GameScreen
al C:dde .QueueColour
al C:159f .Entry
al C:1351 .QueueIterations
al C:b3a .PlayerTwo__0
al C:1309 .PlayerTwo__1
al C:fc3 .AnimatePop
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:d00c .SPRITE_6_X
al C:843 .times7
al C:1156 .Chars
al C:1305 .Queue
al C:1164 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a3b .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:10e9 .TopRight__0
al C:1131 .TopRight__1
al C:14b7 .TopRight__2
al C:14e5 .TopRight__3
al C:12 .BeanColour
al C:dd3 .StartRow
al C:15 .SlotID
al C:dd6 .CheckTimer
al C:11cb .EXPLOSIONS
al C:846 .play_with_music
al C:80e .music_on
al C:1107 .BottomLeft__0
al C:113d .BottomLeft__1
al C:14bf .BottomLeft__2
al C:14f1 .BottomLeft__3
al C:1085 .MatchUp
al C:894 .whoosh
al C:af2 .PlayerOne
al C:a3c .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:9f2 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:fc9 .CheckIfEmpty
al C:1159 .Right_Left
al C:1353 .QueueValues
al C:a99 .CheckDown__0
al C:fee .CheckDown__1
al C:1163 .Right_Down_Up
al C:a5f .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:852 .StopChannel0
al C:e8d .Checking
al C:f44 .EndLoop__0
al C:10ae .EndLoop__1
al C:12f7 .EndLoop__2
al C:13b9 .EndLoop__3
al C:1417 .EndLoop__4
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:1569 .Player2
al C:a40 .JOY_DOWN_LAST
al C:1345 .ReachedTargetRow
al C:1584 .Player1
al C:a99 .UpUp
al C:aa8 .DownUp
al C:1170 .RandomAdd
al C:4 .joyLeftMask
al C:a4e .JOY_FIRE_NOW
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:115b .Down_Right
al C:a48 .JOY_LEFT_NOW
al C:103d .MatchAbove
al C:d010 .SPRITE_MSB
al C:1 .GAME_MODE_PAUSE
al C:a39 .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:159e .GameMode
al C:ab8 .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:1525 .PullFromQueue
al C:d02e .SPRITE_COLOR_7
al C:115d .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:82a .sfx_play
al C:115e .Up
al C:1325 .TargetRow
al C:8 .BLACK_MULTI
al C:9dc .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:1245 .StartPointers
al C:9b9 .PlotCharacterWithAddress
al C:11cb .XPosLSB
al C:d02c .SPRITE_COLOR_5
al C:1539 .CheckIfAheadOfMaster
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:8d0 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:fdb .Continue
al C:d027 .SPRITE_COLOR_0
al C:f19 .UpdateSide
al C:1377 .Offsets
al C:100c .NoPop
al C:13cb .MoveBeans
al C:10aa .ResetForNextBean
al C:a8a .CheckUp__0
al C:1072 .CheckUp__1
al C:dda .CheckProgress
al C:e96 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:10da .TimeToDraw
al C:117d .init2
al C:d008 .SPRITE_4_X
al C:1168 .Single2
al C:116a .Single3
al C:d009 .SPRITE_4_Y
al C:965 .Loop__0
al C:a01 .Loop__1
al C:e23 .Loop__2
al C:f2c .Loop__3
al C:fb1 .Loop__4
al C:12be .Loop__5
al C:139e .Loop__6
al C:13ad .Loop__7
al C:13ea .Loop__8
al C:1475 .Loop__9
al C:14fa .Loop__10
al C:160a .Loop__11
al C:1e .CheckTime
al C:f04 .ProcessNextInQueue
al C:8 .joyRightMask
al C:115a .Down
al C:997 .GetCharacter
al C:134e .MasterQueuePosition
al C:2 .FirstSprite
al C:f .EndID
al C:92f .ScreenRowLSB
al C:10f8 .BottomRight__0
al C:1149 .BottomRight__1
al C:14bb .BottomRight__2
al C:14eb .BottomRight__3
al C:8aa .MemoryAddresses
al C:1401 .AlreadyAtY
al C:d016 .SCREEN_CONTROL_2
al C:975 .CalculateAddresses
al C:116c .Falling
al C:11f3 .XPosMSB
al C:13f9 .MoveY
al C:0 .PLAYER_1
al C:1234 .NextSprite
al C:1 .PLAYER_2
al C:e .StartID
al C:961 .ClearScreen
al C:1167 .Squished
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:dc4 .RowStart
al C:14f8 .FillQueue
al C:109a .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:134d .MasterQueueIterations
al C:842 .channel
al C:a44 .JOY_FIRE_LAST
al C:116f .Popped1
al C:e00 .QueueRight
al C:f6e .Remove
al C:116d .Popped5
al C:116e .Popped3
al C:8e2 .MainIRQ
al C:12bb .Okay
al C:15db .SetupSprites
al C:c .PURPLE_MULTI
al C:121b .YPos
al C:1046 .EmptyBelow
al C:1117 .ClearSquare
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:15c3 .SetupVIC
al C:12ff .MaxColours
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:11ba .init
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:a3e .JOY_LEFT_LAST
al C:aa8 .CheckRight__0
al C:108b .CheckRight__1
al C:12ff .ROCKS
al C:3 .MinRow
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:948 .ScreenRowMSB
al C:1169 .Squished2
al C:a .CharID
al C:1162 .Up_Down
al C:116b .Squished3
al C:902 .GameActive__0
al C:159d .GameActive__1
al C:efc .QueueEmpty
al C:12d0 .Ready__0
al C:13da .Ready__1
al C:1615 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:1171 .Get
al C:fff .SolidBelow
al C:80f .set_sfx_routine
al C:15f5 .SetupGameColours
al C:d800 .COLOR_RAM
al C:1527 .CheckIfOwnQueueWrap
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:10a0 .Draw
al C:1036 .NotAnimating
al C:1487 .DrawCharacter
al C:ea6 .Right__0
al C:ee0 .Right__1
al C:1157 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:139c .DrawInitialBeans
al C:2 .GAME_MODE_TITLE
al C:a4c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:ca2 .PlayerLookup
al C:e68 .CheckIfAlreadyInCheckMode
al C:d004 .SPRITE_2_X
al C:de0 .QueueLeft
al C:1 .RIGHT
al C:ee9 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:927 .MSB_Off
al C:a42 .JOY_UP_LAST
al C:1294 .MSB
al C:d017 .SPRITE_DOUBLE_Y
al C:1a .PlayerTwoStartColumn
al C:d01d .SPRITE_DOUBLE_X
al C:905 .Paused
al C:e67 .CheckGrid
al C:12ff .PANEL
al C:1 .PROCESSOR_PORT
al C:91f .DRAW
al C:1170 .RANDOM
al C:e .BLUE_MULTI
al C:a4a .JOY_DOWN_NOW
al C:af2 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:1531 .WrapOwnQueue
al C:115c .Down_Left
al C:1510 .AddToQueue
al C:dd4 .CurrentSide
al C:862 .sfx_land
al C:e91 .NextSlot
al C:f93 .UpdateRow
al C:b82 .CurrentType
al C:f97 .GetFirstGridID
al C:0 .WAITING
al C:ab7 .RightUp
al C:1165 .All
al C:eaf .Done__0
al C:1561 .Done__1
al C:a39 .INPUT
al C:f62 .UpdateAnimation
al C:ef7 .DoScan
al C:1436 .Loop2
al C:f0e .CheckComplete
al C:14a1 .NoDraw
al C:f000 .CHAR_SET
al C:ed4 .ProcessSlot
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:131d .TargetColumn
al C:e49 .Reset__0
al C:f8c .Reset__1
al C:1379 .Reset__2
al C:119a .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:10cb .TopLeft__0
al C:1121 .TopLeft__1
al C:14b0 .TopLeft__2
al C:14de .TopLeft__3
al C:d01b .SPRITE_PRIORITY
al C:1166 .Rock
al C:6 .MaxSprites
al C:12a0 .NoMSB
al C:140c .IncreaseX
al C:1 .MOVING
al C:1315 .QueueRows
al C:c3f8 .SPRITE_POINTERS
al C:1156 .BEAN
al C:1622 .BankOutKernalandBasic
al C:132d .CurrentColumn
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1457 .StartMove
al C:1415 .Skip
al C:7 .Row
al C:10b9 .DrawBean__0
al C:14c4 .DrawBean__1
al C:e9 .SquashedBean
al C:e7f .ReadyToCheck
al C:11 .PreviousType__0
al C:c12 .PreviousType__1
al C:1160 .Up_Left
al C:11ac .noEor
al C:d000 .SPRITE_0_X
al C:11a4 .doEor
al C:e20 .Clear
al C:5 .LastColumnID
al C:9a7 .GetColor
al C:d015 .SPRITE_ENABLE
al C:101e .FinishedFalling
al C:91f .MSB_On
al C:8 .Column
al C:e79 .DecreaseTimer
al C:15ae .StartGame
al C:1300 .Colours
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:a63 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f1 .Finish__0
al C:90c .Finish__1
al C:919 .Finish__2
al C:9c1 .Finish__3
al C:9db .Finish__4
al C:9fe .Finish__5
al C:ab7 .Finish__6
al C:e41 .Finish__7
al C:e90 .Finish__8
al C:eb4 .Finish__9
al C:f0d .Finish__10
al C:f49 .Finish__11
al C:f61 .Finish__12
al C:10b8 .Finish__13
al C:1116 .Finish__14
al C:12a9 .Finish__15
al C:1456 .Finish__16
al C:14c3 .Finish__17
al C:14f7 .Finish__18
al C:159c .Finish__19
al C:a5c .PortOne
al C:dd0 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:dd8 .Mode__0
al C:1373 .Mode__1
al C:134f .QueuePosition
al C:123d .FrameTimer__0
al C:1375 .FrameTimer__1
al C:8a8 .wavetable_h
al C:11b1 .Change
al C:14a2 .DeleteBean
al C:8aa .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:fe8 .MatchToLeft
al C:a50 .FIRE_UP_THIS_FRAME
al C:1156 .Single
al C:15 .BeanLandedType
al C:1 .SFX_LAND
al C:dc .MainIRQLine
al C:f9f .AddIfRightSide
al C:e72 .CheckIfNotAboutToCheck
al C:124b .StartExplosion
