al C:17bf .Delete
al C:22bb .SelectionColumns
al C:135d .Left__0
al C:1397 .Left__1
al C:162d .Left__2
al C:2212 .Left__3
al C:1db2 .RotateUp
al C:1352 .SlotIsOccupied
al C:2075 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1286 .InitialDrawDone
al C:13bb .CheckCompleted
al C:145b .CalculateEndID
al C:bab .CheckFire__0
al C:1d5e .CheckFire__1
al C:1921 .FullRow
al C:1813 .BackgroundColourOrder
al C:bba .CheckFireUp
al C:839 .FadeIn
al C:18f7 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:170a .EndFrame
al C:171d .EndPointers
al C:1c73 .Status
al C:2 .LEFT
al C:b97 .ReadC64Joystick
al C:1283 .CurrentRow__0
al C:1a09 .CurrentRow__1
al C:1636 .Up_Left_Right
al C:19 .Offset__0
al C:1c6f .Offset__1
al C:82e .sfx_routine
al C:dd00 .BANK_SELECT
al C:9c6 .SetBackgroundColour
al C:84b .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:1328 .CheckIfTimerZeroYet
al C:de9 .RowLookup
al C:1ad7 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:914 .IRQ
al C:2193 .CopyColourRAM
al C:915 .TowerColours
al C:ad0 .GameScreen
al C:128f .QueueColour
al C:2528 .Entry
al C:c7f .PlayerTwo__0
al C:19dd .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:162b .Chars
al C:1838 .Queue__0
al C:19d9 .Queue__1
al C:1e80 .NotOccupiedLeft
al C:1ca4 .ControlTimer__0
al C:22b6 .ControlTimer__1
al C:2079 .AddToY
al C:6 .Columns
al C:15be .TopRight__0
al C:1606 .TopRight__1
al C:1b81 .TopRight__2
al C:1baf .TopRight__3
al C:1f35 .TopRight__4
al C:1fcc .TopRight__5
al C:12 .BeanColour
al C:1284 .StartRow
al C:15 .SlotID
al C:1287 .CheckTimer
al C:896 .play_with_music
al C:80e .music_on
al C:c37 .PlayerOne
al C:ac3 .ColorCharacter
al C:1e38 .NotBottom
al C:4 .DOWN
al C:162e .Right_Left
al C:1a27 .QueueValues
al C:1638 .Right_Down_Up
al C:8a2 .StopChannel0
al C:1e0c .NotOccupiedRight
al C:1c33 .Player2
al C:b85 .JOY_DOWN_LAST
al C:1c4e .Player1
al C:bed .DownUp
al C:9c1 .GetRasterOffScreen
al C:1cb0 .HandleControls
al C:1984 .DrawLoop
al C:1830 .QueueOrder
al C:1630 .Down_Right
al C:1507 .MatchAbove
al C:812 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1def .RotateRight
al C:b7e .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:1632 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:917 .TowerLines
al C:1820 .DropColumns
al C:19f9 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14e7 .IsRock
al C:1c8b .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:13ca .UpdateSide
al C:1a4b .Offsets
al C:14b7 .NoPop
al C:1a90 .MoveBeans
al C:128b .CheckProgress
al C:15af .TimeToDraw
al C:1652 .init2
al C:163d .Single2
al C:163f .Single3
al C:1ead .CheckDrop
al C:21e0 .TitleLoop
al C:88d0 .MENU_MAP
al C:1e .CheckTime
al C:1db6 .CheckNotTop
al C:162f .Down
al C:1a22 .MasterQueuePosition
al C:2046 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:2386 .DeleteSelection
al C:1ca2 .ControlPorts
al C:12 .AutoDropTime
al C:a00 .ScreenRowLSB
al C:b0a .TowerScreen
al C:15cd .BottomRight__0
al C:161e .BottomRight__1
al C:1b85 .BottomRight__2
al C:1bb5 .BottomRight__3
al C:1f3b .BottomRight__4
al C:1fdc .BottomRight__5
al C:914 .MemoryAddresses
al C:1ac6 .AlreadyAtY
al C:1e47 .NotOccupiedDown
al C:69 .SingleCharID
al C:22b7 .SelectionRows
al C:1641 .Falling
al C:0 .PLAYER_1
al C:1709 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1bc2 .FillQueue
al C:1564 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:892 .channel
al C:1644 .Popped1
al C:1984 .EndWhile
al C:2324 .PressingDown
al C:141f .Remove
al C:1642 .Popped5
al C:1643 .Popped3
al C:214b .SetupSprites__0
al C:247d .SetupSprites__1
al C:2572 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:1ed5 .ReadyToFlash
al C:1f29 .NoFlash
al C:1510 .EmptyBelow
al C:15ec .ClearSquare
al C:21b1 .SetupVIC__0
al C:255a .SetupVIC__1
al C:0 .LEFT_SIDE
al C:168f .init
al C:9a9 .NotTower
al C:b83 .JOY_LEFT_LAST
al C:bed .CheckRight__0
al C:1555 .CheckRight__1
al C:1cfc .CheckRight__2
al C:17d4 .ROCKS
al C:1ca0 .FlashBeans
al C:1f92 .GetColours
al C:1d78 .DidMove
al C:a19 .ScreenRowMSB
al C:163e .Squished2
al C:1640 .Squished3
al C:988 .GameActive__0
al C:2526 .GameActive__1
al C:13ad .QueueEmpty
al C:17a5 .Ready__0
al C:1a9f .Ready__1
al C:1cbb .Ready__2
al C:2207 .Ready__3
al C:230f .Ready__4
al C:24ea .Ready__5
al C:235c .PressingUp
al C:9 .WHITE_MULTI
al C:19a5 .SingleDone
al C:6a .FullCharID
al C:850 .FadeOut
al C:14b0 .SolidBelow
al C:813 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1bf1 .CheckIfOwnQueueWrap
al C:1c75 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1c8d .StartGridPositions
al C:156a .Draw__0
al C:195f .Draw__1
al C:1eec .Draw__2
al C:2020 .Draw__3
al C:1357 .Right__0
al C:1391 .Right__1
al C:162c .Right__2
al C:2224 .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:2120 .Direction__0
al C:22ab .Direction__1
al C:91a .DisableCIAInterrupts
al C:2451 .MenuColours
al C:b .Colour
al C:de7 .PlayerLookup
al C:1f5b .DeleteBeans
al C:1319 .CheckIfAlreadyInCheckMode
al C:23bf .DrawSelection
al C:831 .SidFrameUpdate
al C:1 .RIGHT
al C:2512 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:202d .CheckCollision
al C:1eca .CheckFlash
al C:19d3 .PANEL
al C:9f0 .DRAW
al C:e .BLUE_MULTI
al C:18e2 .TransferToQueue
al C:2 .joyDownMask
al C:1bfb .WrapOwnQueue
al C:1631 .Down_Left
al C:1bda .AddToQueue
al C:1285 .CurrentSide
al C:8b2 .sfx_land
al C:1c67 .Beans
al C:1e71 .NotFarLeft
al C:919 .TowerStatus
al C:2283 .MENU
al C:163a .All
al C:1b00 .Loop2
al C:21fa .AnimateSprites
al C:13bf .CheckComplete
al C:1b6b .NoDraw__0
al C:1f5a .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:19f1 .TargetColumn
al C:12fa .Reset__0
al C:143d .Reset__1
al C:1844 .Reset__2
al C:1a4d .Reset__3
al C:1ca7 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:15a0 .TopLeft__0
al C:15f6 .TopLeft__1
al C:1b7a .TopLeft__2
al C:1ba8 .TopLeft__3
al C:1f2e .TopLeft__4
al C:1fc0 .TopLeft__5
al C:1ee7 .MakeOne__0
al C:251a .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:86f .ChangeTracks
al C:6 .MaxSprites
al C:1775 .NoMSB__0
al C:2178 .NoMSB__1
al C:24c2 .NoMSB__2
al C:1ad1 .IncreaseX
al C:1d3a .CheckDown2
al C:19e9 .QueueRows
al C:1efb .GetPosition__0
al C:1faa .GetPosition__1
al C:a .FlashTime
al C:25d9 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1ada .Skip
al C:7 .Row
al C:1583 .DrawBean__0
al C:1b8e .DrawBean__1
al C:1efb .DrawBean__2
al C:1330 .ReadyToCheck
al C:11 .PreviousType__0
al C:d57 .PreviousType__1
al C:1681 .noEor
al C:1679 .doEor
al C:12d1 .Clear
al C:5 .LastColumnID
al C:a78 .GetColor
al C:14c9 .FinishedFalling
al C:9f0 .MSB_On
al C:132a .DecreaseTimer
al C:ba8 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:86e .Finish__0
al C:95f .Finish__1
al C:980 .Finish__2
al C:992 .Finish__3
al C:9b6 .Finish__4
al C:a92 .Finish__5
al C:aac .Finish__6
al C:acf .Finish__7
al C:bfc .Finish__8
al C:12f2 .Finish__9
al C:1341 .Finish__10
al C:1365 .Finish__11
al C:13be .Finish__12
al C:13fa .Finish__13
al C:1412 .Finish__14
al C:1582 .Finish__15
al C:15eb .Finish__16
al C:177e .Finish__17
al C:18d1 .Finish__18
al C:193b .Finish__19
al C:19d2 .Finish__20
al C:1b20 .Finish__21
al C:1b8d .Finish__22
al C:1bc1 .Finish__23
al C:1c66 .Finish__24
al C:1d9d .Finish__25
al C:1e9e .Finish__26
al C:1f47 .Finish__27
al C:1ffc .Finish__28
al C:202a .Finish__29
al C:20a2 .Finish__30
al C:21f4 .Finish__31
al C:22fb .Finish__32
al C:2385 .Finish__33
al C:ba1 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:914 .Mode__0
al C:1289 .Mode__1
al C:17f3 .Mode__2
al C:1a47 .Mode__3
al C:80f .nextTrack
al C:1eb8 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:1499 .MatchToLeft
al C:b95 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1998 .FullDone
al C:1 .SFX_LAND
al C:1dcf .NotOccupiedUp
al C:dc .MainIRQLine
al C:1ce7 .MoveLeft
al C:1cc8 .CheckNotFarLeft__0
al C:1e69 .CheckNotFarLeft__1
al C:17ee .PreviousCount
al C:19e1 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:952 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1a8a .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:22b0 .PreviousOption
al C:98b .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1c1b .NoMasterWrap
al C:1c8b .RotationAdd
al C:d012 .RASTER_LINE
al C:1366 .PopBean
al C:e79 .ColumnLookup
al C:128d .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:868 .ChangeVolume
al C:a93 .PlotCharacter
al C:13 .TempX
al C:23a5 .RightBean__0
al C:240d .RightBean__1
al C:1a11 .ReachedTargetColumn
al C:1c67 .PLAYER
al C:b8b .JOY_RIGHT_NOW
al C:13fb .FrameUpdate__0
al C:1791 .FrameUpdate__1
al C:1867 .FrameUpdate__2
al C:1a7c .FrameUpdate__3
al C:1e9f .FrameUpdate__4
al C:9bc .TowerIRQ
al C:1634 .Up_Right
al C:19 .BeanPoppedType
al C:2108 .XPos_MSB__0
al C:2297 .XPos_MSB__1
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:1e65 .RotateLeft
al C:bc0 .CheckLeft__0
al C:1484 .CheckLeft__1
al C:1cbf .CheckLeft__2
al C:1685 .seed
al C:1 .ONE
al C:238e .LeftBean__0
al C:23cc .LeftBean__1
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:2118 .FrameTime__2
al C:22a1 .FrameTime__3
al C:1d45 .HandleDown
al C:1 .RIGHT_SIDE
al C:bcf .LeftUp
al C:f .YELLOW_MULTI
al C:17f0 .FullCount
al C:2288 .Pointers
al C:1a25 .QueueIterations
al C:1474 .AnimatePop
al C:1f70 .NoChange
al C:d00c .SPRITE_6_X
al C:1f19 .GetChars__0
al C:1f7b .GetChars__1
al C:893 .times7
al C:1639 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b80 .PortToRead
al C:1c9e .TableOffset
al C:1d05 .CheckNotFarRight__0
al C:1df3 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:207a .PausePlayer
al C:2 .FrameCounter
al C:1c83 .AddForX
al C:1c87 .AddForY
al C:16a0 .EXPLOSIONS
al C:15dc .BottomLeft__0
al C:1612 .BottomLeft__1
al C:1b89 .BottomLeft__2
al C:1bbb .BottomLeft__3
al C:1f41 .BottomLeft__4
al C:1fec .BottomLeft__5
al C:154f .MatchUp
al C:8d8 .whoosh
al C:9cf .NextColourBand
al C:b81 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:190e .PartialLoop
al C:0 .ZERO
al C:147a .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bde .CheckDown__0
al C:149f .CheckDown__1
al C:1cf9 .CheckDown__2
al C:2317 .CheckDown__3
al C:ba4 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1990 .Full
al C:133e .Checking
al C:b44 .MenuScreen
al C:13f5 .EndLoop__0
al C:1578 .EndLoop__1
al C:17cc .EndLoop__2
al C:188a .EndLoop__3
al C:18c3 .EndLoop__4
al C:1a8a .EndLoop__5
al C:1adc .EndLoop__6
al C:1ef3 .EndLoop__7
al C:1f73 .EndLoop__8
al C:2023 .EndLoop__9
al C:218d .EndLoop__10
al C:24d7 .EndLoop__11
al C:251f .EndLoop__12
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:929 .Setup
al C:1a19 .ReachedTargetRow
al C:bde .UpUp
al C:1645 .RandomAdd
al C:4 .joyLeftMask
al C:b93 .JOY_FIRE_NOW
al C:158e .NotRock
al C:1e2a .RotateDown
al C:811 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:b8d .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:1836 .QueueOffset
al C:1c79 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2527 .GameMode
al C:bfd .ReadJoystick
al C:8a8 .channels
al C:2 .GRID_MODE_CHECK
al C:1bef .PullFromQueue
al C:82e .sfx_play
al C:1277 .BackgroundCharIDs__0
al C:17f5 .BackgroundCharIDs__1
al C:1c99 .BackgroundCharIDs__2
al C:1633 .Up
al C:aad .ColorCharacterOnly
al C:9 .RowOffset
al C:171a .StartPointers
al C:2239 .SwitchScreenBack
al C:21e0 .WaitForRasterLine__0
al C:22ea .WaitForRasterLine__1
al C:a8a .PlotCharacterWithAddress
al C:16a0 .XPosLSB
al C:18e1 .NotDone
al C:1c03 .CheckIfAheadOfMaster
al C:1973 .DoWhile
al C:940 .SetNextInterrupt
al C:148c .Continue
al C:17f9 .ColumnAdd
al C:1d28 .MoveRight
al C:1dc0 .NotTop
al C:17d4 .Slots
al C:1574 .ResetForNextBean
al C:bcf .CheckUp__0
al C:153c .CheckUp__1
al C:2350 .CheckUp__2
al C:1347 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:22bd .OptionCharType
al C:8f4 .blip
al C:9c3 .Loop__0
al C:a36 .Loop__1
al C:ad2 .Loop__2
al C:b0c .Loop__3
al C:b46 .Loop__4
al C:12d4 .Loop__5
al C:13dd .Loop__6
al C:1462 .Loop__7
al C:1793 .Loop__8
al C:1869 .Loop__9
al C:189a .Loop__10
al C:1902 .Loop__11
al C:1949 .Loop__12
al C:1a6f .Loop__13
al C:1a7e .Loop__14
al C:1aaf .Loop__15
al C:1b3f .Loop__16
al C:1bc4 .Loop__17
al C:1ea1 .Loop__18
al C:1f65 .Loop__19
al C:2001 .Loop__20
al C:214d .Loop__21
al C:2195 .Loop__22
al C:21fc .Loop__23
al C:2453 .Loop__24
al C:249c .Loop__25
al C:24df .Loop__26
al C:25bb .Loop__27
al C:13b5 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1c91 .StartOffsets
al C:a68 .GetCharacter
al C:22a6 .YOffset
al C:1c7b .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a46 .CalculateAddresses
al C:2100 .XPos__0
al C:228d .XPos__1
al C:16c8 .XPosMSB
al C:1abe .MoveY
al C:20f8 .TITLE
al C:e .StartID
al C:a32 .ClearScreen
al C:163c .Squished
al C:800 .PerformFrameCodeFlag
al C:1269 .RowStart
al C:17f2 .ColumnsDrawn
al C:1a21 .MasterQueueIterations
al C:1d01 .HandleRight
al C:b89 .JOY_FIRE_LAST
al C:12b1 .QueueRight
al C:17ec .Count
al C:971 .MainIRQ
al C:18 .Okay__0
al C:1790 .Okay__1
al C:18b3 .Okay__2
al C:208b .Okay__3
al C:2233 .Okay__4
al C:233b .Okay__5
al C:8fd .hiss
al C:16f0 .YPos__0
al C:2110 .YPos__1
al C:2292 .YPos__2
al C:3 .SFX_MOVE
al C:19b3 .DoIt
al C:d002 .SPRITE_1_X
al C:2525 .GameTitle
al C:d003 .SPRITE_1_Y
al C:1ca6 .DoubleClickTimer
al C:2304 .ControlUpdate
al C:22ea .MenuLoop
al C:19d3 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:87d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:17f1 .SingleCount
al C:1877 .NoDrop__0
al C:1eb2 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1cc4 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:1637 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:9d9 .DoneAllBands
al C:1870 .Drop
al C:25c6 .FrameCode
al C:22b1 .SelectedOption
al C:2 .ZP
al C:1646 .Get
al C:2130 .Show__0
al C:2259 .Show__1
al C:22bf .Show__2
al C:25a6 .SetupGameColours
al C:2 .SFX_BLOOP
al C:1d9e .Rotate
al C:14f9 .NotAnimating
al C:1b51 .DrawCharacter__0
al C:1f48 .DrawCharacter__1
al C:1a6d .DrawInitialBeans
al C:b91 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2011 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:1291 .QueueLeft
al C:139a .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:9f8 .MSB_Off
al C:b87 .JOY_UP_LAST
al C:1769 .MSB__0
al C:2184 .MSB__1
al C:24ce .MSB__2
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:2259 .CAMPAIGN
al C:98b .Paused
al C:1318 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:1645 .RANDOM
al C:b8f .JOY_DOWN_NOW
al C:c37 .GRID
al C:20a9 .SetupBeans
al C:5 .ColourAddress
al C:1f11 .GetColour
al C:1342 .NextSlot
al C:1444 .UpdateRow
al C:cc7 .CurrentType
al C:1448 .GetFirstGridID
al C:810 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1807 .BackgroundCharOrder
al C:bfc .RightUp
al C:1360 .Done__0
al C:1c2b .Done__1
al C:b7e .INPUT
al C:1413 .UpdateAnimation
al C:13a8 .DoScan
al C:9e1 .SetupNextIRQLine
al C:1dfd .NotFarRight
al C:f09 .RelativeColumn
al C:f000 .CHAR_SET
al C:1385 .ProcessSlot
al C:1e2e .CheckNotBottom
al C:2038 .NoCollisionFloor
al C:1ea3 .CheckActive
al C:166f .Get2
al C:127d .BackgroundColours__0
al C:1c95 .BackgroundColours__1
al C:17fb .Order
al C:24dd .SpriteUpdate
al C:163b .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1c77 .FlashTimer
al C:162b .BEAN
al C:181f .CurrentColumn__0
al C:1a01 .CurrentColumn__1
al C:1b21 .StartMove
al C:914 .TowerSkyLines
al C:1890 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1943 .DropRocks
al C:1ffd .DropBeans
al C:1635 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1c6b .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:253a .StartGame
al C:2 .Colours__0
al C:19d4 .Colours__1
al C:20f8 .Colours__2
al C:2283 .Colours__3
al C:90a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8c5 .sfx_bloop
al C:1275 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1c7f .ClearUp
al C:999 .SwitchToTowerMode
al C:1c9d .CurrentAutoDropTime
al C:2280 .CampaignLoop
al C:1a23 .QueuePosition
al C:1712 .FrameTimer__0
al C:1a49 .FrameTimer__1
al C:2128 .FrameTimer__2
al C:229c .FrameTimer__3
al C:90f .wavetable_h
al C:1686 .Change
al C:1b6c .DeleteBean__0
al C:1f7b .DeleteBean__1
al C:914 .VIC
al C:22b2 .OptionColours
al C:162b .Single__0
al C:199d .Single__1
al C:2373 .Okay2
al C:1450 .AddIfRightSide
al C:1323 .CheckIfNotAboutToCheck
al C:1720 .StartExplosion
