al C:18cf .Delete__0
al C:1a7e .Delete__1
al C:287a .SelectionColumns
al C:173a .Left__0
al C:1c07 .Left__1
al C:2146 .Left__2
al C:27d1 .Left__3
al C:2245 .RotateUp
al C:25ef .DecreaseY
al C:1a23 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1aa3 .GoRight
al C:1216 .InitialDrawDone
al C:1b20 .CheckArrived
al C:15a4 .CalculateEndID
al C:1444 .EndCellLoop
al C:1cf9 .CheckInRange
al C:bca .CheckFire__0
al C:220a .CheckFire__1
al C:1a5b .FullRow
al C:1939 .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1a31 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b59 .ReadyToChange
al C:1817 .EndFrame
al C:182a .EndPointers
al C:18e6 .PendingCount
al C:20dc .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1213 .CurrentRow__0
al C:1e68 .CurrentRow__1
al C:211e .AI
al C:1743 .Up_Left_Right
al C:19 .Offset__0
al C:20d8 .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2aea .RowLookup
al C:1f3e .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:147e .NoGarbage__0
al C:14dc .NoGarbage__1
al C:936 .IRQ
al C:2282 .UpToDown
al C:12c2 .UpdateRightSide
al C:274d .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2cef .Entry
al C:1243 .Matched
al C:1915 .ComboTimer
al C:1979 .ComboLookup
al C:c9e .PlayerTwo__0
al C:1e3c .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:197e .BaseScore
al C:1223 .Queue__0
al C:18ef .Queue__1
al C:1e38 .Queue__2
al C:1738 .Chars
al C:23a7 .NotOccupiedLeft
al C:2111 .ControlTimer__0
al C:2875 .ControlTimer__1
al C:25f3 .AddToY
al C:6 .Columns
al C:1552 .EndRound
al C:143a .AddToQueueUp
al C:1fea .TopRight__0
al C:2018 .TopRight__1
al C:24af .TopRight__2
al C:2546 .TopRight__3
al C:2c24 .TopRight__4
al C:2c87 .TopRight__5
al C:12 .BeanColour
al C:1214 .StartRow
al C:15 .SlotID
al C:1217 .CheckTimer
al C:144b .CheckItemsInQueue
al C:1b14 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2318 .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:173b .Right_Left
al C:1e86 .QueueValues
al C:1b4e .UpdateSprite
al C:15b8 .CheckPopAnimation
al C:1745 .Right_Down_Up
al C:16ed .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12b7 .UpdateLeftSide
al C:1c3a .Light
al C:1580 .NextRow
al C:22e4 .NotOccupiedRight
al C:209c .Player2
al C:ba4 .JOY_DOWN_LAST
al C:20b7 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:2154 .HandleControls
al C:1de3 .DrawLoop
al C:1959 .QueueOrder
al C:173d .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:15c3 .CheckLeftBean
al C:22bd .RotateRight
al C:b9d .JOY_READING
al C:15b1 .IfMinusCantBe
al C:14ce .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:173f .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12dd .ClearGrid
al C:939 .TowerLines
al C:1456 .ItemsInQueue
al C:1949 .DropColumns
al C:156d .NormalMode
al C:1e58 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:16c4 .IsRock
al C:20f8 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1567 .UpdateSide
al C:1eaa .Offsets
al C:2aea .GRID_VISUALS
al C:14f5 .NoPop
al C:1ef5 .MoveBeans
al C:121b .CheckProgress
al C:20f6 .FailsafeTimer
al C:2c78 .TimeToDraw
al C:175f .init2
al C:174a .Single2
al C:174c .Single3
al C:2424 .CheckDrop
al C:10 .LastAnimationFrame
al C:279a .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1901 .Speed
al C:1d00 .PointerInRange
al C:2249 .CheckNotTop__0
al C:2349 .CheckNotTop__1
al C:173c .Down__0
al C:213e .Down__1
al C:1613 .CheckBeanBelow__0
al C:1674 .CheckBeanBelow__1
al C:1e81 .MasterQueuePosition
al C:25c0 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:294a .DeleteSelection
al C:210f .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1fee .BottomRight__0
al C:201e .BottomRight__1
al C:24b5 .BottomRight__2
al C:2556 .BottomRight__3
al C:2c3c .BottomRight__4
al C:2c96 .BottomRight__5
al C:936 .MemoryAddresses
al C:1f2d .AlreadyAtY
al C:229c .NotOccupiedDown__0
al C:2327 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:1919 .SpriteLookup
al C:13 .BlobEndPointer
al C:22c7 .NoDoubleClick__0
al C:238c .NoDoubleClick__1
al C:2876 .SelectionRows
al C:174e .Falling
al C:0 .PLAYER_1
al C:1816 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:202b .FillQueue
al C:13e4 .MatchToRight__0
al C:1600 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:22 .RowRefresh
al C:8b4 .channel
al C:1751 .Popped1
al C:1de3 .EndWhile
al C:28e8 .PressingDown
al C:174f .Popped5
al C:1750 .Popped3
al C:2705 .SetupSprites__0
al C:2a41 .SetupSprites__1
al C:2d39 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:1414 .MatchToDown
al C:244c .ReadyToFlash
al C:24a3 .NoFlash
al C:2c0a .ClearSquare
al C:276b .SetupVIC__0
al C:2d21 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:179c .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:169a .Animating
al C:c0c .CheckRight__0
al C:13de .CheckRight__1
al C:21a8 .CheckRight__2
al C:23d1 .CheckRight__3
al C:1d0b .GetGarbage
al C:1b80 .Position
al C:18e4 .ROCKS
al C:210d .FlashBeans
al C:250c .GetColours
al C:221f .DidMove
al C:a38 .ScreenRowMSB
al C:174b .Squished2
al C:174d .Squished3
al C:9a7 .GameActive__0
al C:2ced .GameActive__1
al C:149c .NextBeans
al C:18b2 .Ready__0
al C:1f06 .Ready__1
al C:2167 .Ready__2
al C:27c6 .Ready__3
al C:28d3 .Ready__4
al C:2aae .Ready__5
al C:2920 .PressingUp
al C:9 .WHITE_MULTI
al C:1e04 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:168e .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:205a .CheckIfOwnQueueWrap
al C:20de .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1903 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:163b .DeleteOldGridSpace__0
al C:1707 .DeleteOldGridSpace__1
al C:20fa .StartGridPositions
al C:171f .Draw__0
al C:1dbe .Draw__1
al C:2463 .Draw__2
al C:259a .Draw__3
al C:1739 .Right__0
al C:1bf3 .Right__1
al C:214e .Right__2
al C:27e3 .Right__3
al C:1489 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12d0 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:26da .Direction__0
al C:286a .Direction__1
al C:93c .DisableCIAInterrupts
al C:2a15 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:1556 .NotGameOver
al C:24d5 .DeleteBeans
al C:141f .AddToQueueDown
al C:2983 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2ad6 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:25a7 .CheckCollision
al C:2441 .CheckFlash
al C:1969 .TargetColumns
al C:1e32 .PANEL
al C:a0f .DRAW
al C:1635 .PreventCheckFiring__0
al C:16a6 .PreventCheckFiring__1
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1a1b .TransferToQueue
al C:2 .joyDownMask
al C:2064 .WrapOwnQueue
al C:173e .Down_Left
al C:2043 .AddToQueue
al C:1215 .CurrentSide
al C:8d4 .sfx_land
al C:15c7 .NotFarLeft__0
al C:2398 .NotFarLeft__1
al C:20d0 .Beans
al C:93b .TowerStatus
al C:2842 .MENU
al C:1747 .All
al C:20f4 .CPU
al C:1c28 .UpdateCombo
al C:12ff .Loop2__0
al C:1f62 .Loop2__1
al C:27b9 .AnimateSprites
al C:1fd4 .NoDraw__0
al C:24d4 .NoDraw__1
al C:1cf3 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1e50 .TargetColumn
al C:1268 .Reset__0
al C:1991 .Reset__1
al C:1eac .Reset__2
al C:2115 .Reset__3
al C:2cd7 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1fe3 .TopLeft__0
al C:2011 .TopLeft__1
al C:24a8 .TopLeft__2
al C:253a .TopLeft__3
al C:2c14 .TopLeft__4
al C:2c69 .TopLeft__5
al C:245e .MakeOne__0
al C:2ade .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:2625 .LostRound
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:1882 .NoMSB__0
al C:1ba8 .NoMSB__1
al C:1cb5 .NoMSB__2
al C:2732 .NoMSB__3
al C:2a86 .NoMSB__4
al C:1f38 .IncreaseX
al C:21e6 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:1e48 .QueueRows
al C:2475 .GetPosition__0
al C:2524 .GetPosition__1
al C:a .FlashTime
al C:2da8 .BankOutKernalandBasic
al C:142f .MatchToUp
al C:12b2 .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:240d .ForceCheck
al C:824 .Skip__0
al C:1f41 .Skip__1
al C:1404 .AddToQueueLeft
al C:7 .Row
al C:1ff7 .DrawBean__0
al C:2475 .DrawBean__1
al C:2c49 .DrawBean__2
al C:150d .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:178e .noEor
al C:19a5 .StartTransfer
al C:1f .CurrentSlot
al C:1786 .doEor
al C:2c5f .NeedsUpdate
al C:5 .LastColumnID
al C:a97 .GetColor
al C:16a0 .FinishedFalling
al C:16e4 .MatchBelow
al C:a0f .MSB_On
al C:3 .RowsPerFrame
al C:241a .Moving
al C:1963 .Opponent
al C:bc7 .CalculateButtons
al C:13b3 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:13a9 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:12d9 .Finish__9
al C:12f9 .Finish__10
al C:14ad .Finish__11
al C:1512 .Finish__12
al C:1590 .Finish__13
al C:15c2 .Finish__14
al C:15d6 .Finish__15
al C:15f0 .Finish__16
al C:1606 .Finish__17
al C:164a .Finish__18
al C:1737 .Finish__19
al C:188b .Finish__20
al C:1a75 .Finish__21
al C:1bb3 .Finish__22
al C:1cbe .Finish__23
al C:1d91 .Finish__24
al C:1e31 .Finish__25
al C:1f89 .Finish__26
al C:1ff6 .Finish__27
al C:202a .Finish__28
al C:20cf .Finish__29
al C:2153 .Finish__30
al C:2244 .Finish__31
al C:2281 .Finish__32
al C:22bc .Finish__33
al C:2302 .Finish__34
al C:2344 .Finish__35
al C:2381 .Finish__36
al C:23c5 .Finish__37
al C:23ea .Finish__38
al C:2474 .Finish__39
al C:24c1 .Finish__40
al C:2576 .Finish__41
al C:25a4 .Finish__42
al C:261e .Finish__43
al C:26ac .Finish__44
al C:27b3 .Finish__45
al C:28bf .Finish__46
al C:2949 .Finish__47
al C:2cb4 .Finish__48
al C:bc0 .PortOne
al C:1b4e .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1219 .Mode__1
al C:18ed .Mode__2
al C:1ea6 .Mode__3
al C:826 .nextTrack
al C:13d3 .Error
al C:242f .ReadyToDrop
al C:1c7c .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13fc .MatchToLeft__0
al C:15d0 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1df7 .FullDone
al C:1 .SFX_LAND
al C:2262 .NotOccupiedUp__0
al C:2362 .NotOccupiedUp__1
al C:dc .MainIRQLine
al C:1917 .ComboFrame
al C:1621 .TransferDataBelow
al C:13bb .CheckIfCellEmpty
al C:2193 .MoveLeft
al C:2174 .CheckNotFarLeft__0
al C:2390 .CheckNotFarLeft__1
al C:18e8 .PreviousCount
al C:1cd9 .CalculateChainRocks
al C:1e40 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:196b .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:15d7 .CheckAboveBean
al C:1eef .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:286f .PreviousOption
al C:1264 .MatchCount
al C:1905 .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2084 .NoMasterWrap
al C:d012 .RASTER_LINE
al C:134d .PopBean
al C:1263 .QueueLength
al C:2b7a .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1cf4 .CalculatePointer
al C:13 .TempX
al C:1468 .CompleteScan
al C:2969 .RightBean__0
al C:29d1 .RightBean__1
al C:1e70 .ReachedTargetColumn
al C:20d0 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:12a9 .FrameUpdate__0
al C:189e .FrameUpdate__1
al C:1d21 .FrameUpdate__2
al C:1ee1 .FrameUpdate__3
al C:23eb .FrameUpdate__4
al C:9db .TowerIRQ
al C:1741 .Up_Right
al C:19 .BeanPoppedType
al C:13cd .NotEmpty
al C:18fb .XPos_MSB__0
al C:26c2 .XPos_MSB__1
al C:2856 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2382 .RotateLeft
al C:bdf .CheckLeft__0
al C:13f6 .CheckLeft__1
al C:1665 .CheckLeft__2
al C:216b .CheckLeft__3
al C:23e0 .CheckLeft__4
al C:152e .EndOfCycle
al C:1a89 .HeadForTop
al C:1792 .seed
al C:1cbf .CalculateBaseRocks
al C:1 .ONE
al C:151a .EndOfRound
al C:1ad2 .GoLeft
al C:2952 .LeftBean__0
al C:2990 .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:26d2 .FrameTime__3
al C:2860 .FrameTime__4
al C:1987 .ChainScore
al C:21f1 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:18ea .FullCount
al C:11 .FirstAnimationFrame
al C:1519 .NotChecking
al C:2847 .Pointers
al C:1e84 .QueueIterations
al C:15bc .AnimatePop
al C:24f5 .NoChange
al C:d00c .SPRITE_6_X
al C:2493 .GetChars__0
al C:24f5 .GetChars__1
al C:8b5 .times7
al C:1746 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:210b .TableOffset
al C:21b1 .CheckNotFarRight__0
al C:22cb .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:13a2 .CellLoop
al C:6400 .BitmapColor
al C:25f4 .PausePlayer
al C:2 .FrameCounter
al C:1470 .WaitForDrop
al C:20ec .AddForX
al C:20f0 .AddForY
al C:8 .Stage2Speed
al C:17ad .EXPLOSIONS
al C:1bb6 .UpdateOrb
al C:1ff2 .BottomLeft__0
al C:2024 .BottomLeft__1
al C:24bb .BottomLeft__2
al C:2566 .BottomLeft__3
al C:2c30 .BottomLeft__4
al C:2ca5 .BottomLeft__5
al C:15ea .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:16ac .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:1a48 .PartialLoop
al C:0 .ZERO
al C:1653 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:140e .CheckDown__1
al C:1668 .CheckDown__2
al C:21a5 .CheckDown__3
al C:23d9 .CheckDown__4
al C:28db .CheckDown__5
al C:1502 .WaitingForCheck
al C:1266 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1def .Full
al C:1701 .PreventCheckFiring2
al C:b63 .MenuScreen
al C:1974 .ChainLookup
al C:12ef .EndLoop__0
al C:158b .EndLoop__1
al C:1729 .EndLoop__2
al C:18dc .EndLoop__3
al C:1c20 .EndLoop__4
al C:1c74 .EndLoop__5
al C:1d4a .EndLoop__6
al C:1d83 .EndLoop__7
al C:1eef .EndLoop__8
al C:1f43 .EndLoop__9
al C:246a .EndLoop__10
al C:24e4 .EndLoop__11
al C:259d .EndLoop__12
al C:2747 .EndLoop__13
al C:2a9b .EndLoop__14
al C:2ae3 .EndLoop__15
al C:10 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14ce .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:132c .StartCheck
al C:94b .Setup
al C:1e78 .ReachedTargetRow
al C:bfd .UpUp
al C:215c .NotCPU
al C:1752 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:155e .StillMoving
al C:2c54 .NotRock
al C:1911 .TargetXPos_LSB
al C:240e .NotPlaced
al C:230a .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1265 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1961 .QueueOffset
al C:20e2 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2cee .GameMode
al C:c1c .ReadJoystick
al C:2345 .DownToUp
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1b73 .SwitchTo255
al C:2058 .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:1207 .BackgroundCharIDs__0
al C:1945 .BackgroundCharIDs__1
al C:2106 .BackgroundCharIDs__2
al C:138b .Scan
al C:1740 .Up
al C:e98 .RowsPerFrameUse
al C:1591 .GetStartAndEnd
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1827 .StartPointers
al C:27f8 .SwitchScreenBack
al C:279a .WaitForRasterLine__0
al C:28a9 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:17ad .XPosLSB
al C:1a99 .CheckLSB
al C:1da1 .NotDone
al C:206c .CheckIfAheadOfMaster
al C:1dd2 .DoWhile
al C:962 .SetNextInterrupt
al C:15ac .DefaultSingleBean
al C:195f .ColumnAdd
al C:21d4 .MoveRight
al C:2253 .NotTop__0
al C:2353 .NotTop__1
al C:1444 .Empty
al C:1729 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1429 .CheckUp__1
al C:1719 .CheckUp__2
al C:2914 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:13a4 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:287c .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:12e0 .Loop__5
al C:1344 .Loop__6
al C:14e0 .Loop__7
al C:1577 .Loop__8
al C:164e .Loop__9
al C:18a0 .Loop__10
al C:1a3c .Loop__11
al C:1bb8 .Loop__12
al C:1c2a .Loop__13
al C:1d29 .Loop__14
al C:1d5a .Loop__15
al C:1da8 .Loop__16
al C:1ed4 .Loop__17
al C:1ee3 .Loop__18
al C:1f16 .Loop__19
al C:1fa8 .Loop__20
al C:202d .Loop__21
al C:23ed .Loop__22
al C:24df .Loop__23
al C:257b .Loop__24
al C:2707 .Loop__25
al C:274f .Loop__26
al C:27bb .Loop__27
al C:2a17 .Loop__28
al C:2a60 .Loop__29
al C:2aa3 .Loop__30
al C:2d82 .Loop__31
al C:12fd .DummyBeans
al C:190f .TargetXPos_MSB
al C:8 .joyRightMask
al C:20fe .StartOffsets
al C:a87 .GetCharacter
al C:12e2 .EmptyCell
al C:1382 .NoExplosion
al C:2865 .YOffset
al C:20e4 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:26ba .XPos__0
al C:284c .XPos__1
al C:1a8c .MoveX
al C:17d5 .XPosMSB
al C:1afe .MoveY__0
al C:1f25 .MoveY__1
al C:26b2 .TITLE
al C:18fd .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:1749 .Squished
al C:800 .PerformFrameCodeFlag
al C:165d .CheckInitialDraw
al C:11f9 .RowStart
al C:1d03 .CalculateTableLookup
al C:18ec .ColumnsDrawn
al C:1daa .GetRandom
al C:6 .Stage2Speed_Y
al C:1e80 .MasterQueueIterations
al C:21ad .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:154b .Check
al C:18e4 .Count
al C:190b .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:189d .Okay__3
al C:1cc5 .Okay__4
al C:1cdf .Okay__5
al C:1d0a .Okay__6
al C:1d73 .Okay__7
al C:2605 .Okay__8
al C:27f2 .Okay__9
al C:28ff .Okay__10
al C:2cec .Okay__11
al C:91f .hiss
al C:17fd .YPos__0
al C:18ff .YPos__1
al C:26ca .YPos__2
al C:2851 .YPos__3
al C:3 .SFX_MOVE
al C:1e12 .DoIt
al C:d002 .SPRITE_1_X
al C:2ae9 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2113 .DoubleClickTimer
al C:28c8 .ControlUpdate
al C:28a9 .MenuLoop
al C:13ec .AddToQueueRight
al C:1607 .CheckIfBottomRow
al C:1bd2 .StageOne
al C:16b2 .IsBean
al C:1a14 .CalcMSB
al C:1e32 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1c1b .Finished__0
al C:1c67 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2cc7 .Exploded
al C:18eb .SingleCount
al C:1a .NumberMoving__0
al C:121d .NumberMoving__1
al C:121f .NumberLanded
al C:1d37 .NoDrop__0
al C:2429 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:2170 .HandleLeft
al C:267d .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:1744 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:13b8 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1d30 .Drop
al C:2d8d .FrameCode
al C:2870 .SelectedOption
al C:2 .ZP
al C:1753 .Get
al C:1b30 .Arrived
al C:26ea .Show__0
al C:2818 .Show__1
al C:287e .Show__2
al C:2d6d .SetupGameColours
al C:1b7b .SwitchToOne
al C:2 .SFX_BLOOP
al C:2136 .Rotate__0
al C:23cd .Rotate__1
al C:16d6 .NotAnimating
al C:1fba .DrawCharacter__0
al C:24c2 .DrawCharacter__1
al C:1ed2 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:23e7 .NotLeft
al C:1b0b .SetTarget
al C:258b .MoveDownGrid
al C:160e .NotBottomRow__0
al C:166f .NotBottomRow__1
al C:167c .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:1876 .MSB__0
al C:1b9a .MSB__1
al C:1ca9 .MSB__2
al C:273e .MSB__3
al C:2a92 .MSB__4
al C:1a .PlayerTwoStartColumn
al C:1588 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2818 .CAMPAIGN
al C:9aa .Paused__0
al C:2da7 .Paused__1
al C:1 .PROCESSOR_PORT
al C:1752 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:2644 .SetupBeans
al C:5 .ColourAddress
al C:248b .GetColour
al C:1967 .Colours2
al C:164b .UpdateRow
al C:d76 .CurrentType
al C:1591 .GetFirstGridID
al C:13c3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:192d .BackgroundCharOrder
al C:c1b .RightUp
al C:1c49 .Done__0
al C:2094 .Done__1
al C:b9d .INPUT
al C:2cb5 .UpdateAnimation
al C:15f1 .CheckRightBean
al C:a00 .SetupNextIRQLine
al C:15f8 .NotFarRight__0
al C:22d5 .NotFarRight__1
al C:e99 .RelativeColumn
al C:f000 .CHAR_SET
al C:230e .CheckNotBottom
al C:25b2 .NoCollisionFloor
al C:23f7 .CheckActive
al C:177c .Get2
al C:120d .BackgroundColours__0
al C:2102 .BackgroundColours__1
al C:1921 .Order
al C:2aa1 .SpriteUpdate
al C:1748 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1459 .NextCell
al C:20e0 .FlashTimer
al C:1738 .BEAN
al C:19c8 .HeadForOwn
al C:1b4d .NotArrived
al C:1e60 .CurrentColumn
al C:1221 .Active
al C:14fb .UpdateReadyToCheck
al C:1c43 .Dark
al C:1f8a .StartMove
al C:1913 .TargetYPos
al C:936 .TowerSkyLines
al C:1d50 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1da2 .DropRocks
al C:2577 .DropBeans
al C:1742 .Up_Left
al C:1cfe .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:20d4 .GridPosition__1
al C:14ae .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:198c .ComboScore
al C:2d01 .StartGame
al C:2 .Colours__0
al C:1965 .Colours__1
al C:1e33 .Colours__2
al C:26b2 .Colours__3
al C:2842 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1205 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:20e8 .ClearUp
al C:9b8 .SwitchToTowerMode
al C:210a .CurrentAutoDropTime
al C:283f .CampaignLoop
al C:19e3 .HeadForOpponent
al C:1e82 .QueuePosition
al C:13d4 .Increase
al C:15ac .CheckIfAnimating
al C:181f .FrameTimer__0
al C:1909 .FrameTimer__1
al C:1ea8 .FrameTimer__2
al C:26e2 .FrameTimer__3
al C:285b .FrameTimer__4
al C:931 .wavetable_h
al C:1793 .Change
al C:1fd5 .DeleteBean__0
al C:24ec .DeleteBean__1
al C:1a03 .GetInitialPosition
al C:15f1 .CheckFarRight
al C:936 .VIC
al C:1607 .FallDown
al C:2871 .OptionColours
al C:1738 .Single__0
al C:1dfc .Single__1
al C:2937 .Okay2
al C:1907 .StageTimer
al C:190d .StageTimes
al C:34 .ComboEndPointer
al C:1599 .AddIfRightSide
al C:182d .StartExplosion
break 13d3 
break 240d 
