al C:1bb2 .Delete__0
al C:1db1 .Delete__1
al C:2fdb .SelectionColumns
al C:26d3 .RotateUp
al C:3483 .DrawWhenFree
al C:29f3 .DecreaseY
al C:1d53 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1dd6 .GoRight
al C:1e53 .CheckArrived
al C:2db2 .IncreaseLevel
al C:1823 .CalculateEndID
al C:203a .CheckInRange
al C:1c1f .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1e8c .ReadyToChange
al C:1afc .EndPointers
al C:1bc9 .PendingCount
al C:248d .Status
al C:7157 .HitLevelTarget
al C:2 .LEFT
al C:2599 .AI
al C:1a15 .Up_Left_Right
al C:7374 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a62 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:396a .SkipDraw
al C:71c4 .AllClear
al C:36c8 .DrawDigits
al C:39e7 .OPPONENTS
al C:16ed .NoGarbage__0
al C:1754 .NoGarbage__1
al C:3481 .ScoreToAdd
al C:2710 .UpToDown
al C:14c9 .UpdateRightSide
al C:706b .TimeLookupM
al C:727d .TryHundredThousand
al C:70d6 .TimeLookupL
al C:7146 .FlashState
al C:dd8 .PlayerTwo__0
al C:21eb .PlayerTwo__1
al C:347d .PlayerTwo__2
al C:7000 .TimeLookupH
al C:e .X
al C:7491 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1c66 .BaseScore
al C:2835 .NotOccupiedLeft
al C:24c2 .ControlTimer__0
al C:2fd6 .ControlTimer__1
al C:29f7 .AddToY
al C:2c77 .BeanTimer
al C:28 .TempBeans__0
al C:348d .TempBeans__1
al C:16a9 .AddToQueueUp
al C:239b .TopRight__0
al C:23c9 .TopRight__1
al C:28b3 .TopRight__2
al C:294a .TopRight__3
al C:2f90 .TopRight__4
al C:3394 .TopRight__5
al C:33f9 .TopRight__6
al C:16ba .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:7211 .NotFinished
al C:27a6 .NotBottom
al C:20 .FrameRow
al C:c0b .GameOpponentName
al C:2235 .QueueValues
al C:1e81 .UpdateSprite
al C:3678 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:14be .UpdateLeftSide
al C:1f6d .Light
al C:d46 .DownUp
al C:a5d .GetRasterOffScreen
al C:25cf .HandleControls
al C:2192 .DrawLoop
al C:363e .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1845 .CheckLeftBean
al C:1833 .IfMinusCantBe
al C:1746 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c2f .DropColumns
al C:17ec .NormalMode
al C:2caf .NewGame
al C:2e75 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:13dd .ScreenShakeTimer
al C:24a9 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:770c .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2259 .Offsets
al C:325a .GRID_VISUALS
al C:75f1 .LevelClear
al C:13f0 .CheckProgress
al C:7387 .SetTo24
al C:33ea .TimeToDraw
al C:1a31 .init2
al C:2c8c .LastOpponentID
al C:10 .LastAnimationFrame
al C:2bd3 .TitleLoop
al C:6 .CheckTime
al C:2041 .PointerInRange
al C:1a0e .Down__0
al C:25b9 .Down__1
al C:8dd8 .WIN_RIGHT
al C:2230 .MasterQueuePosition
al C:29c4 .Collision
al C:3724 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1576 .OnlyOneExplosionPerSet
al C:30ba .DeleteSelection
al C:24c0 .ControlPorts
al C:12 .AutoDropTime
al C:bd1 .TowerScreen
al C:2d0c .HandleOpponentShow
al C:71ee .AddScoreToRemaining
al C:79ae .NotCampaign
al C:e20 .Checked
al C:936 .MemoryAddresses
al C:22e2 .AlreadyAtY
al C:1bff .SpriteLookup
al C:0 .MonthStart
al C:2755 .NoDoubleClick__0
al C:281a .NoDoubleClick__1
al C:1a20 .Falling
al C:0 .PLAYER_1
al C:1ae8 .NextSprite
al C:1 .PLAYER_2
al C:23dc .FillQueue
al C:72cb .TransferScoreToPlayer
al C:1653 .MatchToRight__0
al C:18b1 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a23 .Popped1
al C:3058 .PressingDown
al C:1a21 .Popped5
al C:1a22 .Popped3
al C:2b3e .SetupSprites__0
al C:31b1 .SetupSprites__1
al C:7948 .SetupSprites__2
al C:1683 .MatchToDown
al C:337a .ClearSquare
al C:2ba4 .SetupVIC__0
al C:7930 .SetupVIC__1
al C:1955 .Animating
al C:d46 .CheckRight__0
al C:15e9 .CheckRight__1
al C:164d .CheckRight__2
al C:2623 .CheckRight__3
al C:285f .CheckRight__4
al C:2050 .GetGarbage
al C:1bc7 .ROCKS
al C:24be .FlashBeans
al C:2910 .GetColours
al C:26ab .DidMove
al C:7158 .ExplosionOffset
al C:774b .PlayerTwoWins
al C:ac3 .ScreenRowMSB
al C:2dd7 .DrawLevelData
al C:a07 .GameActive__0
al C:78ce .GameActive__1
al C:170e .NextBeans
al C:21b3 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:13de .ScreenShakeValues
al C:19f1 .Draw__0
al C:216d .Draw__1
al C:2587 .Draw__2
al C:299e .Draw__3
al C:2d6f .Draw__4
al C:3949 .Draw__5
al C:3990 .Draw__6
al C:72b7 .Draw__7
al C:7613 .Draw__8
al C:16f8 .NoGarbage2
al C:7382 .SetTo130
al C:3474 .Value2
al C:2b13 .Direction__0
al C:2fcb .Direction__1
al C:93c .DisableCIAInterrupts
al C:3185 .MenuColours
al C:d .Colour__0
al C:74c0 .Colour__1
al C:75dd .Colour__2
al C:762b .Colour__3
al C:1060 .PlayerLookup
al C:28d9 .DeleteBeans
al C:30f3 .DrawSelection
al C:7208 .TryTen
al C:80f .PlaySfx
al C:3246 .Make255
al C:2693 .NoScore
al C:1c4f .TargetColumns
al C:78e6 .DetectMachine
al C:1f .Amount__0
al C:3480 .Amount__1
al C:e .BLUE_MULTI
al C:714a .PreviousBonus
al C:39a9 .FromBank1
al C:3996 .FromBank2
al C:1a10 .Down_Left
al C:23f4 .AddToQueue
al C:8d4 .sfx_land
al C:2481 .Beans__0
al C:3697 .Beans__1
al C:15ef .RockRight
al C:34a4 .MultColumns
al C:7833 .SetupText__0
al C:787d .SetupText__1
al C:93b .TowerStatus
al C:1a19 .All
al C:34a6 .MultRows
al C:27 .TargetAddress
al C:1f5b .UpdateCombo
al C:1500 .Loop2__0
al C:2317 .Loop2__1
al C:3656 .Loop2__2
al C:7483 .Loop2__3
al C:75bd .Loop2__4
al C:7617 .Loop2__5
al C:77aa .Loop2__6
al C:77d6 .Loop2__7
al C:3646 .Loop1
al C:2bf2 .AnimateSprites
al C:2385 .NoDraw__0
al C:28d8 .NoDraw__1
al C:2f6f .NoDraw__2
al C:202d .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:21ff .TargetColumn
al C:9cc .Reset__0
al C:143d .Reset__1
al C:14aa .Reset__2
al C:1aff .Reset__3
al C:1c7f .Reset__4
al C:225b .Reset__5
al C:24c7 .Reset__6
al C:345b .Reset__7
al C:34d9 .Reset__8
al C:715a .Reset__9
al C:2d6a .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:763f .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:21f7 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:79cc .BankOutKernalandBasic
al C:14b6 .CheckIfGameActive
al C:12 .BeanType
al C:745c .RandomExplosion
al C:824 .Skip__0
al C:22f6 .Skip__1
al C:2d35 .Skip__2
al C:359d .Skip__3
al C:36e2 .Skip__4
al C:7406 .Skip__5
al C:743c .Skip__6
al C:7530 .Skip__7
al C:7582 .Skip__8
al C:769a .Skip__9
al C:76f8 .Skip__10
al C:1673 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f40 .PreviousType__1
al C:349e .ColourOffset
al C:1a60 .noEor
al C:15e3 .RockLeft
al C:21 .CurrentSlot
al C:1a58 .doEor
al C:33d1 .NeedsUpdate
al C:374f .ScorePoints
al C:b23 .GetColor
al C:3 .RowsPerFrame
al C:378f .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1616 .UseQueue
al C:cfa .PortOne
al C:1e81 .UpdateFrame
al C:78aa .RightWins
al C:3719 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1c79 .RockLookupAdd
al C:826 .nextTrack
al C:2553 .ReadyToDrop
al C:1faf .StartCombo
al C:3 .GAME_MODE_TOWER
al C:74c4 .MoveDownRow
al C:9ae .ScreenShake__0
al C:1490 .ScreenShake__1
al C:cee .FIRE_UP_THIS_FRAME
al C:769d .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:26f0 .NotOccupiedUp__0
al C:27f0 .NotOccupiedUp__1
al C:1bfa .ComboFrame
al C:71ea .NextOpponent
al C:1628 .CheckIfCellEmpty
al C:3 .CharTime
al C:21ef .QueueColumns
al C:724a .TryThousand
al C:984 .PerformEveryFrame
al C:749d .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:22a4 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2fd0 .PreviousOption
al C:1439 .MatchCount
al C:a0a .CheckFireButton
al C:3744 .AddToScore
al C:3477 .Best
al C:2435 .NoMasterWrap
al C:39ba .DrawText
al C:1557 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:16d7 .CompleteScan
al C:30d9 .RightBean__0
al C:3141 .RightBean__1
al C:3032 .Scenario
al C:2481 .PLAYER
al C:771d .PlayerTwoWinsOther
al C:a34 .Tower
al C:163c .NotEmpty
al C:1 .joyUpMask
al C:2810 .RotateLeft
al C:d19 .CheckLeft__0
al C:15dd .CheckLeft__1
al C:1665 .CheckLeft__2
al C:191a .CheckLeft__3
al C:25e6 .CheckLeft__4
al C:286e .CheckLeft__5
al C:1 .ONE
al C:30c2 .LeftBean__0
al C:3100 .LeftBean__1
al C:75d9 .UseColour__0
al C:7627 .UseColour__1
al C:266c .HandleDown
al C:1 .RIGHT_SIDE
al C:353c .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2fa8 .Pointers__0
al C:3a17 .Pointers__1
al C:2233 .QueueIterations
al C:183e .AnimatePop
al C:28f9 .NoChange
al C:d00c .SPRITE_6_X
al C:2897 .GetChars__0
al C:28f9 .GetChars__1
al C:2f84 .GetChars__2
al C:8b5 .times7
al C:7767 .PlayerOneWins
al C:1a18 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:cd9 .PortToRead
al C:24bc .TableOffset
al C:160f .CellLoop
al C:7145 .GameOver
al C:2 .FrameCounter
al C:16df .WaitForDrop
al C:78d0 .MachineType
al C:391c .Dec10
al C:73d3 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:714a .WaitTimer
al C:188c .MatchUp
al C:8fa .whoosh
al C:2066 .UpdateTime
al C:cda .JOY_RIGHT_LAST
al C:1967 .CheckSoundToPlay
al C:392a .DrawTallDigits
al C:1565 .CheckIfRock
al C:1904 .CheckIfEmpty
al C:143b .Combo
al C:cfd .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:19d3 .PreventCheckFiring2
al C:3026 .DecidePath
al C:adc .CharTimer
al C:10 .DoubleClickTime
al C:7389 .GetBonus
al C:3814 .Bank2
al C:37b2 .Bank1
al C:8 .UP
al C:2227 .ReachedTargetRow
al C:d37 .UpUp
al C:25d7 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:17d6 .StillMoving
al C:1bf4 .TargetXPos_LSB
al C:2532 .NotPlaced
al C:ce6 .JOY_LEFT_NOW
al C:143a .NumberPopped
al C:2493 .Flashing
al C:7783 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:27d3 .DownToUp
al C:78f9 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2409 .PullFromQueue
al C:1c7e .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:15f6 .Scan
al C:1a12 .Up
al C:2e5e .PlotDigit__0
al C:3525 .PlotDigit__1
al C:3557 .PlotDigit__2
al C:3589 .PlotDigit__3
al C:73ee .PlotDigit__4
al C:7424 .PlotDigit__5
al C:750d .PlotDigit__6
al C:755f .PlotDigit__7
al C:7677 .PlotDigit__8
al C:76d5 .PlotDigit__9
al C:1810 .GetStartAndEnd
al C:b74 .ColorCharacterOnly
al C:b .RowOffset
al C:1af9 .StartPointers
al C:2c31 .SwitchScreenBack
al C:2bd3 .WaitForRasterLine__0
al C:2cf3 .WaitForRasterLine__1
al C:3007 .WaitForRasterLine__2
al C:b35 .PlotCharacterWithAddress
al C:1a7f .XPosLSB
al C:2144 .NotDone
al C:241d .CheckIfAheadOfMaster
al C:2181 .DoWhile
al C:34ac .ChainPowerSingle
al C:1c45 .ColumnAdd
al C:2e94 .PlayerSprites
al C:b58 .LevelNumber
al C:19fb .ResetForNextBean
al C:d28 .CheckUp__0
al C:15ce .CheckUp__1
al C:1698 .CheckUp__2
al C:19eb .CheckUp__3
al C:3084 .CheckUp__4
al C:13e7 .ScreenShakeValue
al C:74ea .NoIncrease__0
al C:753e .NoIncrease__1
al C:7656 .NoIncrease__2
al C:76b4 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1611 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2fdd .OptionCharType
al C:a5f .Loop__0
al C:ae1 .Loop__1
al C:b99 .Loop__2
al C:bd3 .Loop__3
al C:c2c .Loop__4
al C:c9f .Loop__5
al C:14e4 .Loop__6
al C:154e .Loop__7
al C:1758 .Loop__8
al C:17f6 .Loop__9
al C:18ff .Loop__10
al C:1b03 .Loop__11
al C:1b83 .Loop__12
al C:1ccc .Loop__13
al C:1d6c .Loop__14
al C:1eeb .Loop__15
al C:1f5d .Loop__16
al C:2099 .Loop__17
al C:20df .Loop__18
al C:2157 .Loop__19
al C:2289 .Loop__20
al C:2298 .Loop__21
al C:22cb .Loop__22
al C:235d .Loop__23
al C:23de .Loop__24
al C:2517 .Loop__25
al C:28e3 .Loop__26
al C:297f .Loop__27
al C:2b40 .Loop__28
al C:2b88 .Loop__29
al C:2bf4 .Loop__30
al C:2e2d .Loop__31
al C:2f02 .Loop__32
al C:3187 .Loop__33
al C:31d0 .Loop__34
al C:3213 .Loop__35
al C:34f4 .Loop__36
al C:3934 .Loop__37
al C:39bc .Loop__38
al C:7491 .Loop__39
al C:759b .Loop__40
al C:7787 .Loop__41
al C:7991 .Loop__42
al C:14fe .DummyBeans
al C:15a6 .NoExplosion
al C:2fc6 .YOffset
al C:1c7c .GameSeconds
al C:2495 .Rotation
al C:3489 .CurrentGroupBonus
al C:af1 .CalculateAddresses
al C:2af3 .XPos__0
al C:2fad .XPos__1
al C:1dbf .MoveX
al C:7328 .AddBonusToScore
al C:1e31 .MoveY__0
al C:22da .MoveY__1
al C:1be0 .XPos_LSB
al C:2c78 .BeanFrame
al C:13c3 .RowStart
al C:1bcf .ColumnsDrawn
al C:2159 .GetRandom
al C:222f .MasterQueueIterations
al C:3814 .Digits
al C:ce2 .JOY_FIRE_LAST
al C:1bc7 .Count
al C:1bee .FrameDirection
al C:ce .NumberCharID
al C:9f0 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21c1 .DoIt
al C:3007 .MenuLoop
al C:89f .play_no_music
al C:1bce .SingleCount
al C:13f4 .NumberLanded
al C:1bfc .GridOffset
al C:10 .joyFireMask
al C:2ab6 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a83 .DoneAllBands
al C:20a0 .Drop
al C:799c .FrameCode
al C:2 .ZP
al C:15d4 .RockUp
al C:1e63 .Arrived
al C:1eae .SwitchToOne
al C:2c8e .RandomChoices
al C:39d2 .Write
al C:fe .ShakeIRQLine
al C:25b1 .Rotate__0
al C:285b .Rotate__1
al C:19a8 .NotAnimating
al C:1e3e .SetTarget
al C:18bf .NotBottomRow__0
al C:1924 .NotBottomRow__1
al C:3487 .CurrentBeans
al C:1931 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:aa2 .MSB_Off
al C:783f .GrabAddresses
al C:1b59 .MSB__0
al C:1ecd .MSB__1
al C:1fdc .MSB__2
al C:2b77 .MSB__3
al C:2f43 .MSB__4
al C:3202 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a0a .Paused__0
al C:79cb .Paused__1
al C:1 .PROCESSOR_PORT
al C:34b7 .ChainPower2P
al C:d90 .GRID
al C:5 .ColourAddress
al C:288f .GetColour__0
al C:2f7c .GetColour__1
al C:1c4d .Colours2
al C:390c .ByteToDigits
al C:18fc .UpdateRow
al C:eb0 .CurrentType
al C:1810 .GetFirstGridID
al C:1632 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:14af .None
al C:46 .LineBreak
al C:cd7 .INPUT
al C:3439 .UpdateAnimation
al C:189a .NotFarRight__0
al C:2763 .NotFarRight__1
al C:73c6 .DrawBonus
al C:1063 .RelativeColumn
al C:f000 .CHAR_SET
al C:29b6 .NoCollisionFloor
al C:2521 .CheckActive
al C:6 .MaxLevels
al C:78ae .ShowBottom
al C:1c07 .Order
al C:1852 .Rock__0
al C:187b .Rock__1
al C:18a2 .Rock__2
al C:1a1a .Rock__3
al C:721f .DoRemain
al C:7303 .AddBonusToTemp
al C:1 .MOVING
al C:72f6 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:16c8 .NextCell
al C:7805 .PlayerSprite__0
al C:784f .PlayerSprite__1
al C:1a0a .BEAN
al C:1e80 .NotArrived
al C:1f76 .Dark
al C:c1c .CycleChars
al C:233f .StartMove
al C:e9 .SquashedBean
al C:2151 .DropRocks
al C:1a14 .Up_Left
al C:203f .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2485 .GridPosition__1
al C:1726 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:7902 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:7178 .Flash
al C:783f .PlayerTwoWinBottom
al C:2cf3 .CampaignLoop
al C:1d13 .HeadForOpponent
al C:2231 .QueuePosition
al C:34a8 .TextColours
al C:1643 .Increase
al C:1af1 .FrameTimer__0
al C:1bec .FrameTimer__1
al C:2257 .FrameTimer__2
al C:2b1b .FrameTimer__3
al C:2fbc .FrameTimer__4
al C:931 .wavetable_h
al C:2386 .DeleteBean__0
al C:28f0 .DeleteBean__1
al C:39b6 .DrawNow
al C:1893 .CheckFarRight
al C:936 .VIC
al C:1a0a .Single__0
al C:21ab .Single__1
al C:20d7 .Okay2__0
al C:30a7 .Okay2__1
al C:35f9 .Okay2__2
al C:75e9 .Okay2__3
al C:7637 .Okay2__4
al C:77c1 .Okay2__5
al C:77ed .Okay2__6
al C:26be .NoSound
al C:34 .ComboEndPointer
al C:1b14 .StartExplosion
al C:7151 .PlayerScore
al C:1a0c .Left__0
al C:1f3a .Left__1
al C:25c1 .Left__2
al C:2c0a .Left__3
al C:42 .CloudPointer
al C:13eb .InitialDrawDone
al C:16b3 .EndCellLoop
al C:d04 .CheckFire__0
al C:2696 .CheckFire__1
al C:1d8e .FullRow
al C:d13 .CheckFireUp
al C:7150 .CurrentSeconds
al C:1d61 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1ae9 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:cf0 .ReadC64Joystick
al C:13e8 .CurrentRow__0
al C:2217 .CurrentRow__1
al C:c6a .GamePlayerSprites
al C:714d .Bonus
al C:360b .ResetMultipliers
al C:1b .Offset__0
al C:2489 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3718 .BeansCleared
al C:325a .RowLookup
al C:24c6 .RoundOver
al C:22f3 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2c52 .Matches
al C:936 .IRQ
al C:2b86 .CopyColourRAM
al C:937 .TowerColours
al C:b97 .GameScreen
al C:78d1 .Entry
al C:1418 .Matched
al C:1bf8 .ComboTimer
al C:1c60 .ComboLookup
al C:3 .ScreenAddress
al C:34a0 .ColourCount
al C:13f8 .Queue__0
al C:1bd2 .Queue__1
al C:21e7 .Queue__2
al C:1a0a .Chars
al C:6 .Columns
al C:17ca .EndRound
al C:14 .BeanColour
al C:13e9 .StartRow
al C:17 .SlotID
al C:13ec .CheckTimer
al C:1e47 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d90 .PlayerOne__0
al C:347a .PlayerOne__1
al C:7901 .PAL
al C:b8a .ColorCharacter
al C:9a9 .ShakeIRQ
al C:4 .DOWN
al C:1c7a .SecondsTimer
al C:1a0d .Right_Left
al C:2ed6 .Clouds
al C:183a .CheckPopAnimation
al C:1a17 .Right_Down_Up
al C:3 .CloudTime
al C:19bf .MoveBeanDown
al C:76fb .PlayerOneLevelUp
al C:71a6 .NotFlash
al C:2c .ShowSpaces
al C:17ff .NextRow__0
al C:39c6 .NextRow__1
al C:2772 .NotOccupiedRight
al C:2c5f .CloudX
al C:7483 .RightSide
al C:7d .MultiplierCharID
al C:3665 .ConvertToDigits
al C:244d .Player2__0
al C:3502 .Player2__1
al C:35d5 .Player2__2
al C:3642 .Player2__3
al C:375c .Player2__4
al C:72bd .Player2__5
al C:72d0 .Player2__6
al C:72fb .Player2__7
al C:7342 .Player2__8
al C:73cb .Player2__9
al C:760a .Player2__10
al C:78b9 .Player2__11
al C:cde .JOY_DOWN_LAST
al C:2468 .Player1__0
al C:3506 .Player1__1
al C:35a0 .Player1__2
al C:3652 .Player1__3
al C:3765 .Player1__4
al C:72c4 .Player1__5
al C:72e3 .Player1__6
al C:72ff .Player1__7
al C:735b .Player1__8
al C:73cf .Player1__9
al C:7610 .Player1__10
al C:78bf .Player1__11
al C:2c59 .CloudY
al C:1c3f .QueueOrder
al C:1a0f .Down_Right
al C:34c7 .GroupBonus
al C:829 .fadingIn
al C:1c7b .SecondsCounter
al C:2d73 .ChooseOpponent
al C:274b .RotateRight
al C:cd7 .JOY_READING
al C:1a11 .Down_Left_Right
al C:14e1 .ClearGrid
al C:16c5 .ItemsInQueue
al C:2c7d .PlayerX
al C:2207 .TargetRow
al C:10 .BlobStartPointer
al C:156b .IsRock__0
al C:1979 .IsRock__1
al C:36c9 .CalculateMultiplier
al C:74df .DrawPlayerOneScore
al C:17df .UpdateSide
al C:176d .NoPop
al C:22aa .MoveBeans
al C:19a5 .AlreadyLanded
al C:24a7 .FailsafeTimer
al C:35e5 .CheckLoop2
al C:26 .DigitID
al C:1a1c .Single2
al C:1a1e .Single3
al C:2548 .CheckDrop
al C:35b0 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1be4 .Speed
al C:26d7 .CheckNotTop__0
al C:27d7 .CheckNotTop__1
al C:18c4 .CheckBeanBelow__0
al C:1929 .CheckBeanBelow__1
al C:11 .EndID
al C:aaa .ScreenRowLSB
al C:239f .BottomRight__0
al C:23cf .BottomRight__1
al C:28b9 .BottomRight__2
al C:295a .BottomRight__3
al C:2f96 .BottomRight__4
al C:33ac .BottomRight__5
al C:3408 .BottomRight__6
al C:2d2f .UseTable
al C:272a .NotOccupiedDown__0
al C:27b5 .NotOccupiedDown__1
al C:7000 .ROUND_OVER
al C:69 .SingleCharID
al C:2e6a .ColourText__0
al C:2f64 .ColourText__1
al C:3531 .ColourText__2
al C:3563 .ColourText__3
al C:3595 .ColourText__4
al C:73fe .ColourText__5
al C:7434 .ColourText__6
al C:7476 .ColourText__7
al C:7528 .ColourText__8
al C:757a .ColourText__9
al C:7692 .ColourText__10
al C:76f0 .ColourText__11
al C:13 .BlobEndPointer
al C:2fd7 .SelectionRows
al C:7533 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2192 .EndWhile
al C:37b2 .TEXT
al C:c .PURPLE_MULTI
al C:2570 .ReadyToFlash
al C:28a7 .NoFlash
al C:7 .TextAddress
al C:71bd .NotBonus
al C:71c8 .Exit
al C:0 .LEFT_SIDE
al C:1a6e .init
al C:a2b .NotTower
al C:cdc .JOY_LEFT_LAST
al C:1eb3 .Position
al C:1a1d .Squished2
al C:1a1f .Squished3
al C:15c5 .RockDown
al C:66 .PlayerSpriteY
al C:c25 .Ready__0
al C:1b95 .Ready__1
al C:2071 .Ready__2
al C:22bb .Ready__3
al C:25e2 .Ready__4
al C:2bff .Ready__5
al C:2d1c .Ready__6
al C:2d56 .Ready__7
al C:2f0d .Ready__8
al C:3043 .Ready__9
al C:321e .Ready__10
al C:718b .Ready__11
al C:74a6 .Ready__12
al C:3090 .PressingUp
al C:2c90 .RandomTimes
al C:72a8 .HitTarget
al C:9 .WHITE_MULTI
al C:2c8f .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1943 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:240b .CheckIfOwnQueueWrap
al C:248f .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1be6 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:18ec .DeleteOldGridSpace__0
al C:19d9 .DeleteOldGridSpace__1
al C:24ab .StartGridPositions
al C:1a0b .Right__0
al C:1f26 .Right__1
al C:25c9 .Right__2
al C:2c1c .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:14d7 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:17ce .NotGameOver
al C:168e .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2c6b .CloudTimer
al C:1 .RIGHT
al C:2c71 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:29ab .CheckCollision
al C:2565 .CheckFlash
al C:21e1 .PANEL
al C:a9a .DRAW
al C:18e6 .PreventCheckFiring__0
al C:1961 .PreventCheckFiring__1
al C:1d4b .TransferToQueue
al C:2 .joyDownMask
al C:2415 .WrapOwnQueue
al C:7476 .CheckSide
al C:13ea .CurrentSide
al C:7734 .PlayerOneWinsOther
al C:1849 .NotFarLeft__0
al C:2826 .NotFarLeft__1
al C:2fa3 .MENU
al C:3485 .CurrentMultiplier
al C:24a5 .CPU
al C:2000 .MAIN
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2c65 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:34aa .BeanColumns
al C:d00e .SPRITE_7_X
al C:2394 .TopLeft__0
al C:23c2 .TopLeft__1
al C:28ac .TopLeft__2
al C:293e .TopLeft__3
al C:2f89 .TopLeft__4
al C:3384 .TopLeft__5
al C:33db .TopLeft__6
al C:2582 .MakeOne__0
al C:324e .MakeOne__1
al C:2a29 .LostRound
al C:891 .ChangeTracks
al C:1b65 .NoMSB__0
al C:1edb .NoMSB__1
al C:1fe8 .NoMSB__2
al C:2b6b .NoMSB__3
al C:2f51 .NoMSB__4
al C:31f6 .NoMSB__5
al C:22ed .IncreaseX
al C:2661 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2879 .GetPosition__0
al C:2928 .GetPosition__1
al C:2f70 .GetPosition__2
al C:366b .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:169e .MatchToUp
al C:77d2 .BlankBottom
al C:2d62 .Make129
al C:c000 .SCREEN_RAM
al C:2532 .ForceCheck
al C:3471 .Value
al C:376c .AddPlayerOne
al C:23a8 .DrawBean__0
al C:2879 .DrawBean__1
al C:2f70 .DrawBean__2
al C:33b9 .DrawBean__3
al C:36bd .DrawBean__4
al C:1785 .ReadyToCheck
al C:1cd5 .StartTransfer
al C:2e10 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:195b .FinishedFalling
al C:19b6 .MatchBelow
al C:a9a .MSB_On
al C:253e .Moving
al C:1c49 .Opponent
al C:1bfe .DropTimeout
al C:d01 .CalculateButtons
al C:1620 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:994 .Finish__1
al C:9a5 .Finish__2
al C:9de .Finish__3
al C:9ff .Finish__4
al C:a11 .Finish__5
al C:a3e .Finish__6
al C:a91 .Finish__7
al C:b3d .Finish__8
al C:b57 .Finish__9
al C:b96 .Finish__10
al C:d55 .Finish__11
al C:14e0 .Finish__12
al C:14fd .Finish__13
al C:15f5 .Finish__14
al C:1725 .Finish__15
al C:178a .Finish__16
al C:180f .Finish__17
al C:1844 .Finish__18
al C:1867 .Finish__19
al C:1892 .Finish__20
al C:18b7 .Finish__21
al C:18fb .Finish__22
al C:1a09 .Finish__23
al C:1b6e .Finish__24
al C:1da8 .Finish__25
al C:1ee6 .Finish__26
al C:1ff1 .Finish__27
al C:2065 .Finish__28
al C:208d .Finish__29
al C:211b .Finish__30
al C:21e0 .Finish__31
al C:233e .Finish__32
al C:23a7 .Finish__33
al C:23db .Finish__34
al C:2480 .Finish__35
al C:2598 .Finish__36
al C:25ce .Finish__37
al C:26d2 .Finish__38
al C:270f .Finish__39
al C:274a .Finish__40
al C:2790 .Finish__41
al C:27d2 .Finish__42
al C:280f .Finish__43
al C:2853 .Finish__44
al C:2878 .Finish__45
al C:28c5 .Finish__46
al C:297a .Finish__47
al C:29a8 .Finish__48
al C:2a22 .Finish__49
al C:2a7c .Finish__50
al C:2ae5 .Finish__51
al C:2bec .Finish__52
al C:2d09 .Finish__53
al C:2d47 .Finish__54
al C:2d72 .Finish__55
al C:2fa2 .Finish__56
al C:301d .Finish__57
al C:30b9 .Finish__58
al C:3438 .Finish__59
al C:34f4 .Finish__60
al C:360a .Finish__61
al C:3742 .Finish__62
al C:376b .Finish__63
al C:398f .Finish__64
al C:39e6 .Finish__65
al C:71c7 .Finish__66
al C:71ed .Finish__67
al C:73c5 .Finish__68
al C:749c .Finish__69
al C:74c3 .Finish__70
al C:78c2 .Finish__71
al C:7901 .Finish__72
al C:c .Rows__0
al C:2c53 .Rows__1
al C:2c79 .PlayerPointers
al C:936 .Mode__0
al C:13ee .Mode__1
al C:1bd0 .Mode__2
al C:2255 .Mode__3
al C:15b7 .AlreadyPopped
al C:36fb .NoCarry1
al C:370c .NoCarry2
al C:1642 .Error
al C:2c51 .CurrentLevel
al C:73ad .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:166b .MatchToLeft__0
al C:1861 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:21a6 .FullDone
al C:7409 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3987 .NotLast
al C:18d2 .TransferDataBelow
al C:260e .MoveLeft
al C:25ef .CheckNotFarLeft__0
al C:281e .CheckNotFarLeft__1
al C:1bcb .PreviousCount
al C:200f .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1c51 .BaseLookup
al C:77a6 .YouWinBottom
al C:1868 .CheckAboveBean
al C:1be8 .Stage__0
al C:7144 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2e43 .DrawTarget
al C:d012 .RASTER_LINE
al C:1438 .QueueLength
al C:32ea .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:b3e .PlotCharacter
al C:2035 .CalculatePointer
al C:221f .ReachedTargetColumn
al C:7141 .Winner
al C:ce4 .JOY_RIGHT_NOW
al C:14b0 .FrameUpdate__0
al C:1b81 .FrameUpdate__1
al C:208e .FrameUpdate__2
al C:2296 .FrameUpdate__3
al C:2515 .FrameUpdate__4
al C:2d48 .FrameUpdate__5
al C:35a0 .FrameUpdate__6
al C:716c .FrameUpdate__7
al C:a47 .TowerIRQ
al C:356e .DrawPlayerTwo
al C:1a13 .Up_Right
al C:3689 .DrawMult
al C:19 .BeanPoppedType
al C:1bde .XPos_MSB__0
al C:2afb .XPos_MSB__1
al C:2fb7 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:74b3 .TurnOff
al C:17a6 .EndOfCycle
al C:1dbc .HeadForTop
al C:1a64 .seed
al C:36e5 .AddColour
al C:1ff2 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1792 .EndOfRound
al C:1e05 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b0b .FrameTime__3
al C:2fc1 .FrameTime__4
al C:1c6f .ChainScore
al C:d28 .LeftUp
al C:f .YELLOW_MULTI
al C:1bcd .FullCount
al C:1791 .NotChecking
al C:15af .NoRockCheck
al C:751c .NotBlank__0
al C:756e .NotBlank__1
al C:7686 .NotBlank__2
al C:76e4 .NotBlank__3
al C:3662 .DrawMultiplier
al C:262c .CheckNotFarRight__0
al C:2759 .CheckNotFarRight__1
al C:36ce .AddChain
al C:1e .PreviousBeanColour
al C:2e47 .ScoreLoop__0
al C:350e .ScoreLoop__1
al C:3540 .ScoreLoop__2
al C:3572 .ScoreLoop__3
al C:73d7 .ScoreLoop__4
al C:740d .ScoreLoop__5
al C:74f6 .ScoreLoop__6
al C:7548 .ScoreLoop__7
al C:7660 .ScoreLoop__8
al C:76be .ScoreLoop__9
al C:6400 .BitmapColor
al C:29f8 .PausePlayer
al C:955 .NMI
al C:249d .AddForX
al C:24a1 .AddForY
al C:ce .TallNumberStart
al C:1a7f .EXPLOSIONS
al C:1ee9 .UpdateOrb
al C:23a3 .BottomLeft__0
al C:23d5 .BottomLeft__1
al C:28bf .BottomLeft__2
al C:296a .BottomLeft__3
al C:2f9c .BottomLeft__4
al C:33a0 .BottomLeft__5
al C:3417 .BottomLeft__6
al C:350a .DrawExperience
al C:a6b .NextColourBand
al C:ca .BackgroundCharID
al C:1d78 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d37 .CheckDown__0
al C:15c1 .CheckDown__1
al C:167d .CheckDown__2
al C:191d .CheckDown__3
al C:2620 .CheckDown__4
al C:2867 .CheckDown__5
al C:304b .CheckDown__6
al C:177a .WaitingForCheck
al C:219e .Full
al C:3907 .Name
al C:c9d .MenuScreen
al C:fd0 .RocksAdjacent
al C:348b .CurrentColours
al C:1c5a .ChainLookup
al C:34fb .DrawPlayer
al C:15b8 .CheckRocks
al C:78a6 .LeftWins
al C:14f3 .EndLoop__0
al C:180a .EndLoop__1
al C:19fb .EndLoop__2
al C:1bbf .EndLoop__3
al C:1f53 .EndLoop__4
al C:1fa7 .EndLoop__5
al C:20be .EndLoop__6
al C:210d .EndLoop__7
al C:22a4 .EndLoop__8
al C:22f8 .EndLoop__9
al C:258e .EndLoop__10
al C:28e8 .EndLoop__11
al C:29a1 .EndLoop__12
al C:2b80 .EndLoop__13
al C:2f5c .EndLoop__14
al C:320b .EndLoop__15
al C:3253 .EndLoop__16
al C:397d .EndLoop__17
al C:39e0 .EndLoop__18
al C:78e6 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1746 .NoSfx__0
al C:733d .NoSfx__1
al C:78e9 .w1
al C:d006 .SPRITE_3_X
al C:1536 .StartCheck
al C:956 .Setup
al C:2c88 .Remaining__0
al C:7154 .Remaining__1
al C:36df .SinglePlayer
al C:1a24 .RandomAdd
al C:cec .JOY_FIRE_NOW
al C:1576 .NotRock__0
al C:185d .NotRock__1
al C:1888 .NotRock__2
al C:18ad .NotRock__3
al C:33c6 .NotRock__4
al C:74bb .TurnOn
al C:2798 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1c47 .QueueOffset
al C:1c7d .FramesPerSecond
al C:78cf .GameMode
al C:d56 .ReadJoystick
al C:764f .SomeLeft__0
al C:76ad .SomeLeft__1
al C:8ca .channels
al C:1ea6 .SwitchTo255
al C:13d1 .BackgroundCharIDs__0
al C:1c2b .BackgroundCharIDs__1
al C:24b7 .BackgroundCharIDs__2
al C:36d9 .TwoPlayer
al C:1062 .RowsPerFrameUse
al C:3756 .AddOne
al C:3035 .Options
al C:1dcc .CheckLSB
al C:972 .SetNextInterrupt
al C:182b .DefaultSingleBean
al C:a79 .NotTop__0
al C:26e1 .NotTop__1
al C:27e1 .NotTop__2
al C:264f .MoveRight
al C:16b3 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2c85 .NextLevel__0
al C:71d9 .NextLevel__1
al C:1606 .NoStop
al C:916 .blip
al C:1bf2 .TargetXPos_MSB
al C:8 .joyRightMask
al C:24af .StartOffsets
al C:b13 .GetCharacter
al C:14e6 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:1aa7 .XPosMSB
al C:2c97 .Levels
al C:2aeb .TITLE
al C:10 .StartID
al C:add .ClearScreen
al C:1a1b .Squished
al C:30 .NumberSetStart
al C:34cf .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1912 .CheckInitialDraw
al C:2044 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2628 .HandleRight
al C:17c3 .Check
al C:390f .Dec100
al C:3484 .ScoreInitialised
al C:384e .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1b80 .Okay__3
al C:1ff8 .Okay__4
al C:2019 .Okay__5
al C:204f .Okay__6
al C:20f8 .Okay__7
al C:2a09 .Okay__8
al C:2c2b .Okay__9
al C:2f32 .Okay__10
al C:306f .Okay__11
al C:3470 .Okay__12
al C:35c4 .Okay__13
al C:39cf .Okay__14
al C:74f0 .Okay__15
al C:7544 .Okay__16
al C:75b2 .Okay__17
al C:765c .Okay__18
al C:76ba .Okay__19
al C:779e .Okay__20
al C:91f .hiss
al C:3853 .Na13
al C:1acf .YPos__0
al C:1be2 .YPos__1
al C:2b03 .YPos__2
al C:2fb2 .YPos__3
al C:3858 .Na14
al C:385d .Na15
al C:3844 .Na10
al C:3849 .Na11
al C:d002 .SPRITE_1_X
al C:3259 .GameTitle
al C:d003 .SPRITE_1_Y
al C:24c4 .DoubleClickTimer
al C:3038 .ControlUpdate
al C:165b .AddToQueueRight
al C:18b8 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3862 .Na16
al C:1f05 .StageOne
al C:3867 .Na17
al C:386c .Na18
al C:1967 .IsBean
al C:3871 .Na19
al C:1d44 .CalcMSB
al C:21e1 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1f4e .Finished__0
al C:1f9a .Finished__1
al C:72af .Finished__2
al C:34a2 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:344b .Exploded
al C:1c .NumberMoving__0
al C:13f2 .NumberMoving__1
al C:20ab .NoDrop__0
al C:254d .NoDrop__1
al C:3 .MinRow
al C:25eb .HandleLeft
al C:1a16 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1625 .AlreadyChecked
al C:3817 .Na01
al C:2c8b .OpponentID
al C:381c .Na02
al C:3821 .Na03
al C:3826 .Na04
al C:2fd1 .SelectedOption
al C:78c3 .ShowRest
al C:1a25 .Get
al C:383f .Na09
al C:2b23 .Show__0
al C:2cb5 .Show__1
al C:2fdf .Show__2
al C:7889 .Show__3
al C:2df5 .Level
al C:797c .SetupGameColours
al C:382b .Na05
al C:3830 .Na06
al C:3942 .NonZero
al C:3835 .Na07
al C:383a .Na08
al C:744a .RandomColumn
al C:2 .SFX_BLOOP
al C:236f .DrawCharacter__0
al C:28c6 .DrawCharacter__1
al C:2f65 .DrawCharacter__2
al C:2287 .DrawInitialBeans
al C:cea .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2875 .NotLeft
al C:298f .MoveDownGrid
al C:38bc .Na34
al C:38c1 .Na35
al C:38c6 .Na36
al C:38cb .Na37
al C:38a8 .Na30
al C:38ad .Na31
al C:38b2 .Na32
al C:38b7 .Na33
al C:34c2 .ColourBonus
al C:ce0 .JOY_UP_LAST
al C:38d0 .Na38
al C:38d5 .Na39
al C:1807 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2c51 .CAMPAIGN
al C:1a24 .RANDOM
al C:ce8 .JOY_DOWN_NOW
al C:2a7d .SetupBeans
al C:35a9 .MultLoop1
al C:2c8d .LastChoiceID
al C:7585 .YouWinOther
al C:36b1 .GetPosition2
al C:35de .MultLoop2
al C:3885 .Na23
al C:388a .Na24
al C:388f .Na25
al C:3894 .Na26
al C:3876 .Na20
al C:387b .Na21
al C:3880 .Na22
al C:0 .WAITING
al C:3899 .Na27
al C:389e .Na28
al C:1c13 .BackgroundCharOrder
al C:38a3 .Na29
al C:d55 .RightUp
al C:1f7c .Done__0
al C:212c .Done__1
al C:2445 .Done__2
al C:1893 .CheckRightBean
al C:a8b .SetupNextIRQLine
al C:279c .CheckNotBottom
al C:1a4e .Get2
al C:13d7 .BackgroundColours__0
al C:24b3 .BackgroundColours__1
al C:3211 .SpriteUpdate
al C:77f5 .PlayerOneWinBottom
al C:38da .Na40
al C:2491 .FlashTimer__0
al C:7147 .FlashTimer__1
al C:1cf8 .HeadForOwn
al C:38f3 .Na45
al C:220f .CurrentColumn
al C:38f8 .Na46
al C:13f6 .Active__0
al C:7143 .Active__1
al C:38fd .Na47
al C:3902 .Na48
al C:38df .Na41
al C:38e4 .Na42
al C:1773 .UpdateReadyToCheck
al C:38e9 .Na43
al C:38ee .Na44
al C:1bf6 .TargetYPos
al C:20c4 .TryQueue
al C:4 .SFX_ROTATE
al C:7142 .Loser
al C:2c7b .PlayerColours
al C:297b .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1c74 .ComboScore
al C:2 .Colours__0
al C:1c4b .Colours__1
al C:21e2 .Colours__2
al C:2aeb .Colours__3
al C:2c7f .Colours__4
al C:2fa3 .Colours__5
al C:348e .Colours__6
al C:39e7 .Colours__7
al C:7148 .Colours__8
al C:3471 .SCORING
al C:8e7 .sfx_bloop
al C:13cf .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2499 .ClearUp
al C:a18 .SwitchToTowerMode__0
al C:a5d .SwitchToTowerMode__1
al C:24bb .CurrentAutoDropTime
al C:743f .RandomRow
al C:182b .CheckIfAnimating
al C:1a65 .Change
al C:1d33 .GetInitialPosition
al C:18b8 .FallDown
al C:2fd2 .OptionColours
al C:1bea .StageTimer
al C:2a .TextRow
al C:1bf0 .StageTimes
al C:1818 .AddIfRightSide
break 1642 
