parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a99 IRQ
  $0a9a-$0cd6 Draw
  $0cd7-$0d8f -Input
  $0d90-$0eaf Grid Data
  $0eb0-$1a23 CurrentType
  $1a24-$1bd1 -Random
  $1bd2-$222e Queue
  $222f-$2fc5 Queue Data
  $2fc6-$3a46 SpriteData
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $7000-$78cd Unnamed
  $78ce-$79d4 Main
  $8000-$7fff Assets
  $8000-$80ff Game Colours
  $8100-$84e7 Game Map
  $84e8-$88cf Tower Map
  $88d0-$8cb7 Menu Map
  $8cb8-$8f87 Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
