parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0011 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$080d -Macros
  $080e-$080d Basic End
  $080e-$0882 IRQ
  $0883-$099c Draw
  $099d-$0d9d -Input
  $0d9e-$0df8 -Random
  $0df9-$0e7a Main
  $0e7b-$0f7a Game Colours
  $0f7b-$138a Game Map
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
Writing Symbol file: main.sym
