al C:8c5 .ClearScreen
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:c63 .Left
al C:90 .TotalSquaresOnScreen
al C:9a8 .JOY_FIRE_LAST
al C:d01c .SPRITE_MULTICOLOR
al C:d020 .BORDER_COLOUR
al C:846 .MainIRQ
al C:ca7 .SetupSprites
al C:c .PURPLE_MULTI
al C:9ca .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:c1f .ClearSquare
al C:9d9 .CheckFireUp
al C:869 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:c8f .SetupVIC
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:9a2 .JOY_LEFT_LAST
al C:a0c .CheckRight
al C:d012 .RASTER_LINE
al C:9b6 .ReadC64Joystick
al C:b78 .ColumnLookup
al C:10 .joyFireMask
al C:c6a .Up_Left_Right
al C:dee .GAME_MAP
al C:926 .PlotCharacter
al C:b .CYAN_MULTI
al C:8ac .ScreenRowMSB
al C:a .CharID
al C:c61 .Up_Down
al C:866 .GameActive__0
al C:c6f .GameActive__1
al C:dd00 .BANK_SELECT
al C:9aa .JOY_RIGHT_NOW
al C:ce1 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:0 .GAME_MODE_PLAY
al C:c67 .Up_Right
al C:cc1 .SetupGameColours
al C:d800 .COLOR_RAM
al C:cee .CHAR_COLORS
al C:1 .joyUpMask
al C:9df .CheckLeft
al C:ae8 .RowLookup
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:d019 .INTERRUPT_STATUS
al C:1 .ONE
al C:c62 .Right
al C:80e .IRQ
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:9b0 .JOY_UP_NOW
al C:9ee .LeftUp
al C:80e .DisableCIAInterrupts
al C:b .Colour
al C:f .YELLOW_MULTI
al C:963 .GameScreen
al C:ae6 .PlayerLookup
al C:c71 .Entry
al C:a9e .PlayerTwo
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:88b .MSB_Off
al C:9a6 .JOY_UP_LAST
al C:c5e .Chars
al C:1a .PlayerTwoStartColumn
al C:c6d .Left_Down_Up
al C:869 .Paused
al C:99f .PortToRead
al C:1 .PROCESSOR_PORT
al C:883 .DRAW
al C:2 .FrameCounter
al C:e .BLUE_MULTI
al C:9ae .JOY_DOWN_NOW
al C:a56 .GRID
al C:5 .ColourAddress
al C:6 .Columns
al C:2 .joyDownMask
al C:c39 .TopRight
al C:c66 .Down_Left
al C:c45 .BottomLeft
al C:a56 .PlayerOne
al C:9a0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:956 .ColorCharacter
al C:a1b .RightUp
al C:c6b .All
al C:0 .ZERO
al C:99d .INPUT
al C:c64 .Right_Left
al C:9fd .CheckDown
al C:c6c .Right_Down_Up
al C:9c3 .StoreReading
al C:a .RED_MULTI
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:81d .Setup
al C:9a4 .JOY_DOWN_LAST
al C:9fd .UpUp
al C:c29 .TopLeft
al C:a0c .DownUp
al C:4 .joyLeftMask
al C:9b2 .JOY_FIRE_NOW
al C:d01b .SPRITE_PRIORITY
al C:c6e .Rock
al C:d021 .BACKGROUND_COLOUR
al C:c68 .Down_Right
al C:9ac .JOY_LEFT_NOW
al C:c3f8 .SPRITE_POINTERS
al C:1 .GAME_MODE_PAUSE
al C:c5e .BEAN
al C:ce5 .BankOutKernalandBasic
al C:99d .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:c70 .GameMode
al C:a1c .ReadJoystick
al C:c000 .SCREEN_RAM
al C:c69 .Down_Left_Right
al C:7 .Row
al C:c60 .Up
al C:8 .BLACK_MULTI
al C:940 .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:c65 .Up_Left
al C:91d .PlotCharacterWithAddress
al C:834 .SetNextInterrupt
al C:c08 .Clear
al C:90b .GetColor
al C:d015 .SPRITE_ENABLE
al C:883 .MSB_On
al C:9ee .CheckUp
al C:8 .Column
al C:c7d .StartGame
al C:9c7 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:855 .Finish__0
al C:870 .Finish__1
al C:87d .Finish__2
al C:925 .Finish__3
al C:93f .Finish__4
al C:962 .Finish__5
al C:a1b .Finish__6
al C:c1e .Finish__7
al C:9c0 .PortOne
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:8c9 .Loop__0
al C:965 .Loop__1
al C:c0a .Loop__2
al C:cd6 .Loop__3
al C:8 .joyRightMask
al C:c5f .Down
al C:8fb .GetCharacter
al C:893 .ScreenRowLSB
al C:c51 .BottomRight
al C:80e .MemoryAddresses
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:d016 .SCREEN_CONTROL_2
al C:8d9 .CalculateAddresses
al C:9b4 .FIRE_UP_THIS_FRAME
al C:c5e .Single
al C:dc .MainIRQLine
