.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$99d {
  .label PortToRead=$99f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$9b2
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$9a2
  .label ReadC64Joystick=$9b6 {
    .label StoreReading=$9c3
    .label PortOne=$9c0
  }
  .label JOY_DOWN_NOW=$9ae
  .label JOY_FIRE_LAST=$9a8
  .label JOY_LEFT_NOW=$9ac
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$9b0
  .label JOY_READING=$99d
  .label JOY_RIGHT_NOW=$9aa
  .label ReadJoystick=$a1c {
  }
  .label FIRE_UP_THIS_FRAME=$9b4
  .label CalculateButtons=$9c7 {
    .label DownUp=$a0c
    .label CheckFire=$9ca
    .label CheckUp=$9ee
    .label CheckRight=$a0c
    .label CheckFireUp=$9d9
    .label CheckDown=$9fd
    .label LeftUp=$9ee
    .label Finish=$a1b
    .label UpUp=$9fd
    .label CheckLeft=$9df
    .label RightUp=$a1b
  }
  .label JOY_RIGHT_LAST=$9a0
  .label JOY_UP_LAST=$9a6
  .label JOY_DOWN_LAST=$9a4
  .label joyUpMask=$1
}
.label ONE=$1
.label IRQ=$80e {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$834 {
  }
  .label Setup=$81d {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$80e {
  }
  .label MainIRQ=$846 {
    .label CheckFireButton=$869
    .label Finish=$870
    .label GameActive=$866
    .label Paused=$869
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label RED_MULTI=$a
.label YELLOW_MULTI=$f
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label GRID_MODE_PAUSE=$0
.label RIGHT=$1
.label MAIN=$2000 {
  .label Loop=$116b {
  }
  .label GameMode=$1105
  .label SetupSprites=$113c {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$1106 {
  }
  .label FrameCode=$1176 {
  }
  .label StartGame=$1112 {
  }
  .label SetupGameColours=$1156 {
  }
  .label SetupVIC=$1124 {
  }
  .label GameActive=$1104
  .label BankOutKernalandBasic=$117d {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label PROCESSOR_PORT=$1
.label LEFT=$2
.label DRAW=$883 {
  .label ClearScreen=$8c5 {
    .label Loop=$8c9
  }
  .label ColorCharacterOnly=$940 {
  }
  .label PlotCharacterWithAddress=$91d {
    .label Finish=$925
  }
  .label GetCharacter=$8fb {
  }
  .label PlotCharacter=$926 {
    .label Finish=$93f
  }
  .label ScreenRowMSB=$8ac
  .label ScreenRowLSB=$893
  .label GetColor=$90b {
  }
  .label GameScreen=$963 {
    .label Loop=$965
  }
  .label CalculateAddresses=$8d9 {
  }
  .label MSB_On=$883
  .label MSB_Off=$88b
  .label ColorCharacter=$956 {
    .label Finish=$962
  }
}
.label RANDOM=$10a9 {
  .label RandomAdd=$10a9
  .label init=$10f3
  .label Get=$10aa {
  }
  .label init2=$10b6 {
  }
  .label Change=$10ea {
  }
  .label Get2=$10d3 {
    .label seed=$10e9
    .label noEor=$10e5
    .label doEor=$10dd
  }
}
.label BLUE_MULTI=$e
.label GRID=$a56 {
  .label UpdateAnimation=$ec3 {
    .label Remove=$ecf
    .label Reset=$ed9
  }
  .label RowStart=$d28
  .label DoScan=$e58 {
    .label QueueEmpty=$e5d
    .label CheckCompleted=$e6b
    .label ProcessNextInQueue=$e65
    .label Finish=$e6e
  }
  .label TotalSquaresOnScreen=$90
  .label QueueRight=$d64
  .label LastPoppedFrame=$17
  .label InitialDrawDone=$d39
  .label CheckComplete=$e6f {
  }
  .label ClearSquare=$1050 {
    .label BottomRight=$1082
    .label BottomLeft=$1076
    .label TopRight=$106a
    .label TopLeft=$105a
  }
  .label ProcessSlot=$e35 {
    .label Left=$e47
    .label Right=$e41
    .label GetSlotInfo=$e4a
  }
  .label Reset=$dc4 {
  }
  .label PopBean=$e30 {
  }
  .label ColumnLookup=$c98
  .label CurrentRow=$d36
  .label QueueLength=$d40
  .label FrameUpdate=$eab {
    .label Finish=$ec2
  }
  .label BeanPoppedType=$19
  .label DrawBean=$ff2 {
    .label BottomRight=$1031
    .label BottomLeft=$1040
    .label TimeToDraw=$1013
    .label TopRight=$1022
    .label Finish=$104f
    .label TopLeft=$1004
  }
  .label SquashedBean=$e9
  .label RowLookup=$c08
  .label PlayerOneStartColumn=$2
  .label PreviousType=$b76
  .label BeanFallingType=$16
  .label UpdateSide=$e7a {
    .label Loop=$e8d
    .label EndLoop=$ea5
    .label Finish=$eaa
  }
  .label Clear=$d84 {
    .label Loop=$d87
    .label Finish=$da5
    .label Loop2=$da7
  }
  .label LastColumnID=$5
  .label PlayerLookup=$c06
  .label QueueColour=$d42
  .label CheckProgress=$d3e
  .label PlayerTwo=$a9e
  .label QueueLeft=$d44
  .label TotalSquaresOnGrid=$48
  .label BottomRightIDs=$d34
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
  .label CheckGrid=$de2 {
    .label DecreaseTimer=$df4
    .label CheckIfAlreadyInCheckMode=$de3
    .label CheckIfTimerZeroYet=$df2
    .label Finish=$e0b
    .label CheckIfNotAboutToCheck=$ded
    .label ReadyToCheck=$dfa
    .label Checking=$e08
  }
  .label CheckTime=$1e
  .label LastRowID=$b
  .label Mode=$d3c
  .label Columns=$6
  .label StartRow=$d37
  .label CurrentSide=$d38
  .label CheckTimer=$d3a
  .label NextSlot=$e0c {
    .label Done=$e2a
    .label Left=$e27
    .label MoveToNextSlot=$e11
    .label SlotIsOccupied=$e1c
    .label Right=$e21
    .label Finish=$e2f
  }
  .label UpdateRow=$ede {
    .label Loop=$efc
    .label CheckIfEmpty=$f14
    .label CheckRight=$fc4
    .label Draw=$fd9
    .label NotAnimating=$f72
    .label MatchToRight=$fd3
    .label CheckDown=$f39
    .label MatchAbove=$f76
    .label Continue=$f26
    .label NoPop=$f57
    .label CalculateEndID=$ef5
    .label ResetForNextBean=$fe3
    .label FinishedFalling=$f69
    .label MatchToLeft=$f33
    .label CheckUp=$fab
    .label GetFirstGridID=$ee2
    .label EmptyBelow=$f7f
    .label AnimatePop=$f0e
    .label MatchUp=$fbe
    .label EndLoop=$fe7
    .label SolidBelow=$f4a
    .label AddIfRightSide=$eea
    .label Finish=$ff1
    .label CheckLeft=$f1e
  }
  .label CurrentType=$ae6
  .label BeanLandedType=$15
  .label PlayerOne=$a56
  .label BackgroundCharID=$ca
}
.label GAME_MAP=$c9fe
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$108f {
  .label All=$109e
  .label Squished=$10a0
  .label Left=$1091
  .label Right_Left=$1092
  .label Up_Left=$1099
  .label Right_Down_Up=$109c
  .label Right=$1090
  .label Popped1=$10a8
  .label Popped5=$10a6
  .label Popped3=$10a7
  .label Single2=$10a1
  .label Single3=$10a3
  .label Chars=$108f
  .label Left_Down_Up=$109d
  .label Down=$1093
  .label Rock=$109f
  .label Down_Right=$1094
  .label Up_Left_Right=$109a
  .label Squished2=$10a2
  .label Down_Left=$1095
  .label Up_Down=$109b
  .label Squished3=$10a4
  .label Single=$108f
  .label Down_Left_Right=$1096
  .label Up_Right=$1098
  .label Falling=$10a5
  .label Up=$1097
}
.label MemoryAddresses=$80e
.label VIC=$80e {
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MULTICOLOR_1=$d025
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MULTICOLOR=$d01c
  .label BORDER_COLOUR=$d020
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SCREEN_CONTROL=$d011
  .label MEMORY_SETUP=$d018
}
.label GRID_MODE_CHECK=$2
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label PreviousType=$11
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label TempY=$13
  .label CharID=$a
  .label BeanColour=$12
  .label Colour=$b
  .label SlotID=$14
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label PLAYER_1=$0
.label COLOR_RAM=$d800
.label PLAYER_2=$1
.label CHAR_COLORS=$c900
.label BLACK_MULTI=$8
