parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a90 IRQ
  $0a91-$0ccd Draw
  $0cce-$0d97 -Input
  $0d98-$0eb7 Grid Data
  $0eb8-$1444 CurrentType
  $1445-$1a31 Grid
  $1a32-$1a8c -Random
  $1a8d-$1bd4 Explosions
  $1bd5-$1bdf Rocks
  $1be0-$21ee Queue
  $21ef-$223c Panel
  $223d-$248e Queue Data
  $248f-$2af8 Player
  $2af9-$2fd3 Title
  $2fd4-$3267 Menu
  $3268-$347e Grid Visuals
  $347f-$37bf Scoring
  $37c0-$39f4 Text
  $39f5-$3a54 Opponent Data
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $7000-$6fff Unnamed
  $7000-$78cd Round Over
  $78ce-$79d1 Main
  $8000-$7fff Assets
  $8000-$80ff Game Colours
  $8100-$84e7 Game Map
  $84e8-$88cf Tower Map
  $88d0-$8cb7 Menu Map
  $8cb8-$8f87 Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
