parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0015 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$08a9 -Macros
  $080e-$080d Basic End
  $08aa-$0921 IRQ
  $0922-$0a3b Draw
  $0a3c-$0af4 -Input
  $0af5-$118e Grid Data
  $118f-$131d -Random
  $131e-$13a5 Main
  $3000-$38e9 sid
  $c400-$c8ff Sprites
  $c900-$c9fd Game Colours
  $c9fe-$ce0d Game Map
  $f000-$f7ef Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
Writing Symbol file: main.sym
