al C:18c9 .Delete__0
al C:1a7b .Delete__1
al C:28a6 .SelectionColumns
al C:1734 .Left__0
al C:1c04 .Left__1
al C:21ec .Left__2
al C:27fd .Left__3
al C:22eb .RotateUp
al C:260b .DecreaseY
al C:1a1d .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1aa0 .GoRight
al C:1216 .InitialDrawDone
al C:1b1d .CheckArrived
al C:159e .CalculateEndID
al C:143e .EndCellLoop
al C:1cf6 .CheckInRange
al C:bca .CheckFire__0
al C:22b0 .CheckFire__1
al C:1a58 .FullRow
al C:1933 .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1a2b .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b56 .ReadyToChange
al C:1811 .EndFrame
al C:1824 .EndPointers
al C:18e0 .PendingCount
al C:20f8 .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1213 .CurrentRow__0
al C:1e84 .CurrentRow__1
al C:21c4 .AI
al C:173d .Up_Left_Right
al C:19 .Offset__0
al C:20f4 .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2b16 .RowLookup
al C:1f5a .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1478 .NoGarbage__0
al C:14d6 .NoGarbage__1
al C:936 .IRQ
al C:2328 .UpToDown
al C:12bf .UpdateRightSide
al C:2779 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2d1b .Entry
al C:1243 .Matched
al C:190f .ComboTimer
al C:1973 .ComboLookup
al C:c9e .PlayerTwo__0
al C:1e58 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:1978 .BaseScore
al C:1223 .Queue__0
al C:18e9 .Queue__1
al C:1e54 .Queue__2
al C:1732 .Chars
al C:244d .NotOccupiedLeft
al C:212d .ControlTimer__0
al C:28a1 .ControlTimer__1
al C:260f .AddToY
al C:6 .Columns
al C:154c .EndRound
al C:1434 .AddToQueueUp
al C:2006 .TopRight__0
al C:2034 .TopRight__1
al C:24cb .TopRight__2
al C:2562 .TopRight__3
al C:2c50 .TopRight__4
al C:2cb3 .TopRight__5
al C:12 .BeanColour
al C:1214 .StartRow
al C:15 .SlotID
al C:1217 .CheckTimer
al C:1445 .CheckItemsInQueue
al C:1b11 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:23be .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:1735 .Right_Left
al C:1ea2 .QueueValues
al C:1b4b .UpdateSprite
al C:15b2 .CheckPopAnimation
al C:173f .Right_Down_Up
al C:16e7 .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12b4 .UpdateLeftSide
al C:1c37 .Light
al C:157a .NextRow
al C:238a .NotOccupiedRight
al C:20b8 .Player2
al C:ba4 .JOY_DOWN_LAST
al C:20d3 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:21fa .HandleControls
al C:1dff .DrawLoop
al C:1953 .QueueOrder
al C:1737 .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:15bd .CheckLeftBean
al C:2363 .RotateRight
al C:b9d .JOY_READING
al C:15ab .IfMinusCantBe
al C:14c8 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:1739 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12d7 .ClearGrid
al C:939 .TowerLines
al C:1450 .ItemsInQueue
al C:1943 .DropColumns
al C:1567 .NormalMode
al C:1e74 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:16be .IsRock
al C:2114 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1561 .UpdateSide
al C:1ec6 .Offsets
al C:2b16 .GRID_VISUALS
al C:14ef .NoPop
al C:1f11 .MoveBeans
al C:121b .CheckProgress
al C:2112 .FailsafeTimer
al C:2ca4 .TimeToDraw
al C:1759 .init2
al C:1744 .Single2
al C:1746 .Single3
al C:2173 .CheckDrop
al C:10 .LastAnimationFrame
al C:27c6 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:18fb .Speed
al C:1cfd .PointerInRange
al C:22ef .CheckNotTop__0
al C:23ef .CheckNotTop__1
al C:1736 .Down__0
al C:21e4 .Down__1
al C:160d .CheckBeanBelow__0
al C:166e .CheckBeanBelow__1
al C:1e9d .MasterQueuePosition
al C:25dc .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2976 .DeleteSelection
al C:212b .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:200a .BottomRight__0
al C:203a .BottomRight__1
al C:24d1 .BottomRight__2
al C:2572 .BottomRight__3
al C:2c68 .BottomRight__4
al C:2cc2 .BottomRight__5
al C:936 .MemoryAddresses
al C:1f49 .AlreadyAtY
al C:2342 .NotOccupiedDown__0
al C:23cd .NotOccupiedDown__1
al C:69 .SingleCharID
al C:1913 .SpriteLookup
al C:13 .BlobEndPointer
al C:236d .NoDoubleClick__0
al C:2432 .NoDoubleClick__1
al C:28a2 .SelectionRows
al C:1748 .Falling
al C:0 .PLAYER_1
al C:1810 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:2047 .FillQueue
al C:13de .MatchToRight__0
al C:15fa .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:22 .RowRefresh
al C:8b4 .channel
al C:174b .Popped1
al C:1dff .EndWhile
al C:2914 .PressingDown
al C:1749 .Popped5
al C:174a .Popped3
al C:2731 .SetupSprites__0
al C:2a6d .SetupSprites__1
al C:2d65 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:140e .MatchToDown
al C:219b .ReadyToFlash
al C:24bf .NoFlash
al C:2c36 .ClearSquare
al C:2797 .SetupVIC__0
al C:2d4d .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1796 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:1694 .Animating
al C:c0c .CheckRight__0
al C:13d8 .CheckRight__1
al C:224e .CheckRight__2
al C:2477 .CheckRight__3
al C:1d08 .GetGarbage
al C:1b7d .Position
al C:18de .ROCKS
al C:2129 .FlashBeans
al C:2528 .GetColours
al C:22c5 .DidMove
al C:a38 .ScreenRowMSB
al C:1745 .Squished2
al C:1747 .Squished3
al C:9a7 .GameActive__0
al C:2d19 .GameActive__1
al C:1496 .NextBeans
al C:18ac .Ready__0
al C:1f22 .Ready__1
al C:220d .Ready__2
al C:27f2 .Ready__3
al C:28ff .Ready__4
al C:2ada .Ready__5
al C:294c .PressingUp
al C:9 .WHITE_MULTI
al C:1e20 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1688 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:2076 .CheckIfOwnQueueWrap
al C:20fa .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:18fd .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1635 .DeleteOldGridSpace__0
al C:1701 .DeleteOldGridSpace__1
al C:2116 .StartGridPositions
al C:1719 .Draw__0
al C:1dda .Draw__1
al C:21b2 .Draw__2
al C:25b6 .Draw__3
al C:1733 .Right__0
al C:1bf0 .Right__1
al C:21f4 .Right__2
al C:280f .Right__3
al C:1483 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12cd .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2706 .Direction__0
al C:2896 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2a41 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:1550 .NotGameOver
al C:24f1 .DeleteBeans
al C:1419 .AddToQueueDown
al C:29af .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2b02 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:25c3 .CheckCollision
al C:2190 .CheckFlash
al C:1963 .TargetColumns
al C:1e4e .PANEL
al C:a0f .DRAW
al C:162f .PreventCheckFiring__0
al C:16a0 .PreventCheckFiring__1
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1a15 .TransferToQueue
al C:2 .joyDownMask
al C:2080 .WrapOwnQueue
al C:1738 .Down_Left
al C:205f .AddToQueue
al C:1215 .CurrentSide
al C:8d4 .sfx_land
al C:15c1 .NotFarLeft__0
al C:243e .NotFarLeft__1
al C:20ec .Beans
al C:93b .TowerStatus
al C:286e .MENU
al C:1741 .All
al C:2110 .CPU
al C:1c25 .UpdateCombo
al C:12f9 .Loop2__0
al C:1f7e .Loop2__1
al C:27e5 .AnimateSprites
al C:1ff0 .NoDraw__0
al C:24f0 .NoDraw__1
al C:1cf0 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1e6c .TargetColumn
al C:1268 .Reset__0
al C:198b .Reset__1
al C:1ec8 .Reset__2
al C:2131 .Reset__3
al C:2d03 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1fff .TopLeft__0
al C:202d .TopLeft__1
al C:24c4 .TopLeft__2
al C:2556 .TopLeft__3
al C:2c40 .TopLeft__4
al C:2c95 .TopLeft__5
al C:21ad .MakeOne__0
al C:2b0a .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:2641 .LostRound
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:187c .NoMSB__0
al C:1ba5 .NoMSB__1
al C:1cb2 .NoMSB__2
al C:275e .NoMSB__3
al C:2ab2 .NoMSB__4
al C:1f54 .IncreaseX
al C:228c .CheckDown2
al C:4 .GRID_MODE_FALL
al C:1e64 .QueueRows
al C:2491 .GetPosition__0
al C:2540 .GetPosition__1
al C:a .FlashTime
al C:2dd4 .BankOutKernalandBasic
al C:1429 .MatchToUp
al C:12af .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:215c .ForceCheck
al C:824 .Skip__0
al C:1f5d .Skip__1
al C:13fe .AddToQueueLeft
al C:7 .Row
al C:2013 .DrawBean__0
al C:2491 .DrawBean__1
al C:2c75 .DrawBean__2
al C:1507 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:1788 .noEor
al C:199f .StartTransfer
al C:1f .CurrentSlot
al C:1780 .doEor
al C:2c8b .NeedsUpdate
al C:5 .LastColumnID
al C:a97 .GetColor
al C:169a .FinishedFalling
al C:16de .MatchBelow
al C:a0f .MSB_On
al C:3 .RowsPerFrame
al C:2169 .Moving
al C:195d .Opponent
al C:bc7 .CalculateButtons
al C:13ad .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:13a3 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:12d6 .Finish__9
al C:12f3 .Finish__10
al C:14a7 .Finish__11
al C:150c .Finish__12
al C:158a .Finish__13
al C:15bc .Finish__14
al C:15d0 .Finish__15
al C:15ea .Finish__16
al C:1600 .Finish__17
al C:1644 .Finish__18
al C:1731 .Finish__19
al C:1885 .Finish__20
al C:1a72 .Finish__21
al C:1bb0 .Finish__22
al C:1cbb .Finish__23
al C:1d9a .Finish__24
al C:1e4d .Finish__25
al C:1fa5 .Finish__26
al C:2012 .Finish__27
al C:2046 .Finish__28
al C:20eb .Finish__29
al C:21c3 .Finish__30
al C:21f9 .Finish__31
al C:22ea .Finish__32
al C:2327 .Finish__33
al C:2362 .Finish__34
al C:23a8 .Finish__35
al C:23ea .Finish__36
al C:2427 .Finish__37
al C:246b .Finish__38
al C:2490 .Finish__39
al C:24dd .Finish__40
al C:2592 .Finish__41
al C:25c0 .Finish__42
al C:263a .Finish__43
al C:26d8 .Finish__44
al C:27df .Finish__45
al C:28eb .Finish__46
al C:2975 .Finish__47
al C:2ce0 .Finish__48
al C:bc0 .PortOne
al C:1b4b .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1219 .Mode__1
al C:18e7 .Mode__2
al C:1ec2 .Mode__3
al C:826 .nextTrack
al C:13cd .Error
al C:217e .ReadyToDrop
al C:1c79 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13f6 .MatchToLeft__0
al C:15ca .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1e13 .FullDone
al C:1 .SFX_LAND
al C:2308 .NotOccupiedUp__0
al C:2408 .NotOccupiedUp__1
al C:dc .MainIRQLine
al C:1911 .ComboFrame
al C:161b .TransferDataBelow
al C:13b5 .CheckIfCellEmpty
al C:2239 .MoveLeft
al C:221a .CheckNotFarLeft__0
al C:2436 .CheckNotFarLeft__1
al C:18e2 .PreviousCount
al C:1cd6 .CalculateChainRocks
al C:1e5c .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1965 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:15d1 .CheckAboveBean
al C:1f0b .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:289b .PreviousOption
al C:1264 .MatchCount
al C:18ff .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:20a0 .NoMasterWrap
al C:d012 .RASTER_LINE
al C:1347 .PopBean
al C:1263 .QueueLength
al C:2ba6 .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1cf1 .CalculatePointer
al C:13 .TempX
al C:1462 .CompleteScan
al C:2995 .RightBean__0
al C:29fd .RightBean__1
al C:1e8c .ReachedTargetColumn
al C:20ec .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:12a9 .FrameUpdate__0
al C:1898 .FrameUpdate__1
al C:1d1e .FrameUpdate__2
al C:1efd .FrameUpdate__3
al C:213a .FrameUpdate__4
al C:9db .TowerIRQ
al C:173b .Up_Right
al C:19 .BeanPoppedType
al C:13c7 .NotEmpty
al C:18f5 .XPos_MSB__0
al C:26ee .XPos_MSB__1
al C:2882 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2428 .RotateLeft
al C:bdf .CheckLeft__0
al C:13f0 .CheckLeft__1
al C:165f .CheckLeft__2
al C:2211 .CheckLeft__3
al C:2486 .CheckLeft__4
al C:1528 .EndOfCycle
al C:1a86 .HeadForTop
al C:178c .seed
al C:1cbc .CalculateBaseRocks
al C:1 .ONE
al C:1514 .EndOfRound
al C:1acf .GoLeft
al C:297e .LeftBean__0
al C:29bc .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:26fe .FrameTime__3
al C:288c .FrameTime__4
al C:1981 .ChainScore
al C:2297 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:18e4 .FullCount
al C:11 .FirstAnimationFrame
al C:1513 .NotChecking
al C:2873 .Pointers
al C:1ea0 .QueueIterations
al C:15b6 .AnimatePop
al C:2511 .NoChange
al C:d00c .SPRITE_6_X
al C:24af .GetChars__0
al C:2511 .GetChars__1
al C:8b5 .times7
al C:1740 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:2127 .TableOffset
al C:2257 .CheckNotFarRight__0
al C:2371 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:139c .CellLoop
al C:6400 .BitmapColor
al C:2610 .PausePlayer
al C:2 .FrameCounter
al C:146a .WaitForDrop
al C:2108 .AddForX
al C:210c .AddForY
al C:8 .Stage2Speed
al C:17a7 .EXPLOSIONS
al C:1bb3 .UpdateOrb
al C:200e .BottomLeft__0
al C:2040 .BottomLeft__1
al C:24d7 .BottomLeft__2
al C:2582 .BottomLeft__3
al C:2c5c .BottomLeft__4
al C:2cd1 .BottomLeft__5
al C:15e4 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:16a6 .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:1a42 .PartialLoop
al C:0 .ZERO
al C:164d .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:1408 .CheckDown__1
al C:1662 .CheckDown__2
al C:224b .CheckDown__3
al C:247f .CheckDown__4
al C:2907 .CheckDown__5
al C:14fc .WaitingForCheck
al C:1266 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1e0b .Full
al C:16fb .PreventCheckFiring2
al C:b63 .MenuScreen
al C:196e .ChainLookup
al C:12e9 .EndLoop__0
al C:1585 .EndLoop__1
al C:1723 .EndLoop__2
al C:18d6 .EndLoop__3
al C:1c1d .EndLoop__4
al C:1c71 .EndLoop__5
al C:1d4b .EndLoop__6
al C:1d8c .EndLoop__7
al C:1f0b .EndLoop__8
al C:1f5f .EndLoop__9
al C:21b9 .EndLoop__10
al C:2500 .EndLoop__11
al C:25b9 .EndLoop__12
al C:2773 .EndLoop__13
al C:2ac7 .EndLoop__14
al C:2b0f .EndLoop__15
al C:10 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14c8 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:1326 .StartCheck
al C:94b .Setup
al C:1e94 .ReachedTargetRow
al C:bfd .UpUp
al C:2202 .NotCPU
al C:174c .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:1558 .StillMoving
al C:2c80 .NotRock
al C:190b .TargetXPos_LSB
al C:215d .NotPlaced
al C:23b0 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1265 .NumberPopped
al C:d010 .SPRITE_MSB
al C:195b .QueueOffset
al C:20fe .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2d1a .GameMode
al C:c1c .ReadJoystick
al C:23eb .DownToUp
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1b70 .SwitchTo255
al C:2074 .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:1207 .BackgroundCharIDs__0
al C:193f .BackgroundCharIDs__1
al C:2122 .BackgroundCharIDs__2
al C:1385 .Scan
al C:173a .Up
al C:e98 .RowsPerFrameUse
al C:158b .GetStartAndEnd
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1821 .StartPointers
al C:2824 .SwitchScreenBack
al C:27c6 .WaitForRasterLine__0
al C:28d5 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:17a7 .XPosLSB
al C:1a96 .CheckLSB
al C:1db1 .NotDone
al C:2088 .CheckIfAheadOfMaster
al C:1dee .DoWhile
al C:962 .SetNextInterrupt
al C:15a6 .DefaultSingleBean
al C:1959 .ColumnAdd
al C:227a .MoveRight
al C:22f9 .NotTop__0
al C:23f9 .NotTop__1
al C:143e .Empty
al C:1723 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1423 .CheckUp__1
al C:1713 .CheckUp__2
al C:2940 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:139e .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:28a8 .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:12da .Loop__5
al C:133e .Loop__6
al C:14da .Loop__7
al C:1571 .Loop__8
al C:1648 .Loop__9
al C:189a .Loop__10
al C:1a36 .Loop__11
al C:1bb5 .Loop__12
al C:1c27 .Loop__13
al C:1d26 .Loop__14
al C:1d5e .Loop__15
al C:1dc4 .Loop__16
al C:1ef0 .Loop__17
al C:1eff .Loop__18
al C:1f32 .Loop__19
al C:1fc4 .Loop__20
al C:2049 .Loop__21
al C:213c .Loop__22
al C:24fb .Loop__23
al C:2597 .Loop__24
al C:2733 .Loop__25
al C:277b .Loop__26
al C:27e7 .Loop__27
al C:2a43 .Loop__28
al C:2a8c .Loop__29
al C:2acf .Loop__30
al C:2dae .Loop__31
al C:12f7 .DummyBeans
al C:1909 .TargetXPos_MSB
al C:8 .joyRightMask
al C:211a .StartOffsets
al C:a87 .GetCharacter
al C:12dc .EmptyCell
al C:137c .NoExplosion
al C:2891 .YOffset
al C:2100 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:26e6 .XPos__0
al C:2878 .XPos__1
al C:1a89 .MoveX
al C:17cf .XPosMSB
al C:1afb .MoveY__0
al C:1f41 .MoveY__1
al C:26de .TITLE
al C:18f7 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:1743 .Squished
al C:800 .PerformFrameCodeFlag
al C:1657 .CheckInitialDraw
al C:11f9 .RowStart
al C:1d00 .CalculateTableLookup
al C:18e6 .ColumnsDrawn
al C:1dc6 .GetRandom
al C:6 .Stage2Speed_Y
al C:1e9c .MasterQueueIterations
al C:2253 .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1545 .Check
al C:18de .Count
al C:1905 .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1897 .Okay__3
al C:1cc2 .Okay__4
al C:1cdc .Okay__5
al C:1d07 .Okay__6
al C:1d77 .Okay__7
al C:2621 .Okay__8
al C:281e .Okay__9
al C:292b .Okay__10
al C:2d18 .Okay__11
al C:91f .hiss
al C:17f7 .YPos__0
al C:18f9 .YPos__1
al C:26f6 .YPos__2
al C:287d .YPos__3
al C:3 .SFX_MOVE
al C:1e2e .DoIt
al C:d002 .SPRITE_1_X
al C:2b15 .GameTitle
al C:d003 .SPRITE_1_Y
al C:212f .DoubleClickTimer
al C:28f4 .ControlUpdate
al C:28d5 .MenuLoop
al C:13e6 .AddToQueueRight
al C:1601 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:1bcf .StageOne
al C:16ac .IsBean
al C:1a0e .CalcMSB
al C:1e4e .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1c18 .Finished__0
al C:1c64 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2cf3 .Exploded
al C:18e5 .SingleCount
al C:1a .NumberMoving__0
al C:121d .NumberMoving__1
al C:121f .NumberLanded
al C:1d38 .NoDrop__0
al C:2178 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:2216 .HandleLeft
al C:26a9 .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:173e .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:13b2 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1d2d .Drop
al C:2db9 .FrameCode
al C:289c .SelectedOption
al C:2 .ZP
al C:174d .Get
al C:1b2d .Arrived
al C:2716 .Show__0
al C:2844 .Show__1
al C:28aa .Show__2
al C:2d99 .SetupGameColours
al C:1b78 .SwitchToOne
al C:2 .SFX_BLOOP
al C:21dc .Rotate__0
al C:2473 .Rotate__1
al C:16d0 .NotAnimating
al C:1fd6 .DrawCharacter__0
al C:24de .DrawCharacter__1
al C:1eee .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:248d .NotLeft
al C:1b08 .SetTarget
al C:25a7 .MoveDownGrid
al C:1608 .NotBottomRow__0
al C:1669 .NotBottomRow__1
al C:1676 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:1870 .MSB__0
al C:1b97 .MSB__1
al C:1ca6 .MSB__2
al C:276a .MSB__3
al C:2abe .MSB__4
al C:1a .PlayerTwoStartColumn
al C:1582 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2844 .CAMPAIGN
al C:9aa .Paused__0
al C:2dd3 .Paused__1
al C:1 .PROCESSOR_PORT
al C:174c .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:2670 .SetupBeans
al C:5 .ColourAddress
al C:24a7 .GetColour
al C:1961 .Colours2
al C:1645 .UpdateRow
al C:d76 .CurrentType
al C:158b .GetFirstGridID
al C:13bd .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1927 .BackgroundCharOrder
al C:c1b .RightUp
al C:1c46 .Done__0
al C:1d9e .Done__1
al C:20b0 .Done__2
al C:b9d .INPUT
al C:2ce1 .UpdateAnimation
al C:15eb .CheckRightBean
al C:a00 .SetupNextIRQLine
al C:15f2 .NotFarRight__0
al C:237b .NotFarRight__1
al C:e99 .RelativeColumn
al C:f000 .CHAR_SET
al C:23b4 .CheckNotBottom
al C:25ce .NoCollisionFloor
al C:2146 .CheckActive
al C:1776 .Get2
al C:120d .BackgroundColours__0
al C:211e .BackgroundColours__1
al C:191b .Order
al C:2acd .SpriteUpdate
al C:1742 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1453 .NextCell
al C:20fc .FlashTimer
al C:1732 .BEAN
al C:19c2 .HeadForOwn
al C:1b4a .NotArrived
al C:1e7c .CurrentColumn
al C:1221 .Active
al C:14f5 .UpdateReadyToCheck
al C:1c40 .Dark
al C:1fa6 .StartMove
al C:190d .TargetYPos
al C:936 .TowerSkyLines
al C:1d51 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1dbe .DropRocks
al C:2593 .DropBeans
al C:173c .Up_Left
al C:1cfb .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:20f0 .GridPosition__1
al C:14a8 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1986 .ComboScore
al C:2d2d .StartGame
al C:2 .Colours__0
al C:195f .Colours__1
al C:1e4f .Colours__2
al C:26de .Colours__3
al C:286e .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1205 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2104 .ClearUp
al C:9b8 .SwitchToTowerMode
al C:2126 .CurrentAutoDropTime
al C:286b .CampaignLoop
al C:19dd .HeadForOpponent
al C:1e9e .QueuePosition
al C:13ce .Increase
al C:15a6 .CheckIfAnimating
al C:1819 .FrameTimer__0
al C:1903 .FrameTimer__1
al C:1ec4 .FrameTimer__2
al C:270e .FrameTimer__3
al C:2887 .FrameTimer__4
al C:931 .wavetable_h
al C:178d .Change
al C:1ff1 .DeleteBean__0
al C:2508 .DeleteBean__1
al C:19fd .GetInitialPosition
al C:15eb .CheckFarRight
al C:936 .VIC
al C:1601 .FallDown
al C:289d .OptionColours
al C:1732 .Single__0
al C:1e18 .Single__1
al C:1d5a .Okay2__0
al C:2963 .Okay2__1
al C:1901 .StageTimer
al C:1907 .StageTimes
al C:34 .ComboEndPointer
al C:1593 .AddIfRightSide
al C:1827 .StartExplosion
break 13cd 
break 215c 
