al C:1a18 .Delete__0
al C:1bcc .Delete__1
al C:9038 .SelectionColumns
al C:2453 .RotateUp
al C:94bd .DrawWhenFree
al C:2773 .DecreaseY
al C:1b6e .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1bf1 .GoRight
al C:1c6e .CheckArrived
al C:16b1 .CalculateEndID
al C:1e4d .CheckInRange
al C:1a82 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1ca7 .ReadyToChange
al C:1973 .EndPointers
al C:1a2f .PendingCount
al C:224f .Status
al C:2 .LEFT
al C:231b .AI
al C:188c .Up_Left_Right
al C:850 .sfx_routine
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:9964 .SkipDraw
al C:96c4 .DrawDigits
al C:1582 .NoGarbage__0
al C:15e9 .NoGarbage__1
al C:94bb .ScoreToAdd
al C:2490 .UpToDown
al C:135d .UpdateRightSide
al C:cac .PlayerTwo__0
al C:1faf .PlayerTwo__1
al C:94b7 .PlayerTwo__2
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:1ac9 .BaseScore
al C:25b5 .NotOccupiedLeft
al C:2284 .ControlTimer__0
al C:9033 .ControlTimer__1
al C:2777 .AddToY
al C:29d1 .BeanTimer
al C:26 .TempBeans__0
al C:94c7 .TempBeans__1
al C:153e .AddToQueueUp
al C:215d .TopRight__0
al C:218b .TopRight__1
al C:2633 .TopRight__2
al C:26ca .TopRight__3
al C:2b23 .TopRight__4
al C:93e2 .TopRight__5
al C:9445 .TopRight__6
al C:154f .CheckItemsInQueue
al C:14 .Stage1Time
al C:2526 .NotBottom
al C:1e .FrameRow
al C:1ff9 .QueueValues
al C:1c9c .UpdateSprite
al C:9678 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1352 .UpdateLeftSide
al C:1d88 .Light
al C:c1a .DownUp
al C:9e0 .GetRasterOffScreen
al C:2351 .HandleControls
al C:1f56 .DrawLoop
al C:963e .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:16d3 .CheckLeftBean
al C:16c1 .IfMinusCantBe
al C:15db .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1a92 .DropColumns
al C:167a .NormalMode
al C:29df .NewGame
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:226b .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:201d .Offsets
al C:92a8 .GRID_VISUALS
al C:12b9 .CheckProgress
al C:9436 .TimeToDraw
al C:18a8 .init2
al C:10 .LastAnimationFrame
al C:292e .TitleLoop
al C:6 .CheckTime
al C:1e54 .PointerInRange
al C:1885 .Down__0
al C:233b .Down__1
al C:1ff4 .MasterQueuePosition
al C:2744 .Collision
al C:9720 .AddToCurrentBeans
al C:4 .FirstSprite
al C:140d .OnlyOneExplosionPerSet
al C:9108 .DeleteSelection
al C:2282 .ControlPorts
al C:12 .AutoDropTime
al C:b37 .TowerScreen
al C:cf4 .Checked
al C:936 .MemoryAddresses
al C:20a0 .AlreadyAtY
al C:1a62 .SpriteLookup
al C:0 .MonthStart
al C:24d5 .NoDoubleClick__0
al C:259a .NoDoubleClick__1
al C:1897 .Falling
al C:0 .PLAYER_1
al C:195f .NextSprite
al C:1 .PLAYER_2
al C:219e .FillQueue
al C:14e8 .MatchToRight__0
al C:173f .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:189a .Popped1
al C:90a6 .PressingDown
al C:1898 .Popped5
al C:1899 .Popped3
al C:2899 .SetupSprites__0
al C:91ff .SetupSprites__1
al C:99d0 .SetupSprites__2
al C:1518 .MatchToDown
al C:93c8 .ClearSquare
al C:28ff .SetupVIC__0
al C:99b8 .SetupVIC__1
al C:17d9 .Animating
al C:c1a .CheckRight__0
al C:1480 .CheckRight__1
al C:14e2 .CheckRight__2
al C:23a5 .CheckRight__3
al C:25df .CheckRight__4
al C:1e5f .GetGarbage
al C:1a2d .ROCKS
al C:2280 .FlashBeans
al C:2690 .GetColours
al C:242d .DidMove
al C:a46 .ScreenRowMSB
al C:9a7 .GameActive__0
al C:9984 .GameActive__1
al C:15a3 .NextBeans
al C:1f77 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1868 .Draw__0
al C:1f31 .Draw__1
al C:2309 .Draw__2
al C:271e .Draw__3
al C:2b5a .Draw__4
al C:9943 .Draw__5
al C:158d .NoGarbage2
al C:94ae .Value2
al C:286e .Direction__0
al C:9028 .Direction__1
al C:93c .DisableCIAInterrupts
al C:91d3 .MenuColours
al C:b .Colour
al C:f34 .PlayerLookup
al C:2659 .DeleteBeans
al C:9141 .DrawSelection
al C:80f .PlaySfx
al C:9294 .Make255
al C:2406 .NoScore
al C:1ab2 .TargetColumns
al C:1d .Amount__0
al C:94ba .Amount__1
al C:e .BLUE_MULTI
al C:1887 .Down_Left
al C:21b6 .AddToQueue
al C:8d4 .sfx_land
al C:2243 .Beans__0
al C:9695 .Beans__1
al C:1486 .RockRight
al C:94de .MultColumns
al C:93b .TowerStatus
al C:1890 .All
al C:94e0 .MultRows
al C:25 .TargetAddress
al C:1d76 .UpdateCombo
al C:1397 .Loop2__0
al C:20d5 .Loop2__1
al C:9656 .Loop2__2
al C:9646 .Loop1
al C:294d .AnimateSprites
al C:2147 .NoDraw__0
al C:2658 .NoDraw__1
al C:2b02 .NoDraw__2
al C:1e44 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:1fc3 .TargetColumn
al C:1306 .Reset__0
al C:1adc .Reset__1
al C:201f .Reset__2
al C:2288 .Reset__3
al C:9495 .Reset__4
al C:9513 .Reset__5
al C:2b55 .Make233
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:4 .MaxSprites
al C:1fbb .QueueRows
al C:9a42 .BankOutKernalandBasic
al C:134d .CheckIfGameActive
al C:10 .BeanType
al C:824 .Skip__0
al C:20b4 .Skip__1
al C:96de .Skip__2
al C:1508 .AddToQueueLeft
al C:7 .Row
al C:11 .PreviousType__0
al C:e14 .PreviousType__1
al C:94d8 .ColourOffset
al C:18d7 .noEor
al C:147a .RockLeft
al C:1f .CurrentSlot
al C:18cf .doEor
al C:941d .NeedsUpdate
al C:974b .ScorePoints
al C:aa5 .GetColor
al C:3 .RowsPerFrame
al C:978b .AddPlayerTwo
al C:1b .AtLeastOneLanded
al C:14ab .UseQueue
al C:bce .PortOne
al C:1c9c .UpdateFrame
al C:9715 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:22d5 .ReadyToDrop
al C:1dca .StartCombo
al C:3 .GAME_MODE_TOWER
al C:bc2 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2470 .NotOccupiedUp__0
al C:2570 .NotOccupiedUp__1
al C:1a60 .ComboFrame
al C:14bd .CheckIfCellEmpty
al C:1fb3 .QueueColumns
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2062 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:902d .PreviousOption
al C:1302 .MatchCount
al C:9aa .CheckFireButton
al C:9740 .AddToScore
al C:94b1 .Best
al C:21f7 .NoMasterWrap
al C:13ee .PopBean
al C:14 .TempY
al C:13 .TempX
al C:156c .CompleteScan
al C:9127 .RightBean__0
al C:918f .RightBean__1
al C:2243 .PLAYER
al C:14d1 .NotEmpty
al C:1 .joyUpMask
al C:2590 .RotateLeft
al C:bed .CheckLeft__0
al C:1474 .CheckLeft__1
al C:14fa .CheckLeft__2
al C:17a4 .CheckLeft__3
al C:2368 .CheckLeft__4
al C:25ee .CheckLeft__5
al C:1 .ONE
al C:9110 .LeftBean__0
al C:914e .LeftBean__1
al C:23ee .HandleDown
al C:1 .RIGHT_SIDE
al C:9540 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:9005 .Pointers
al C:1ff7 .QueueIterations
al C:16cc .AnimatePop
al C:2679 .NoChange
al C:d00c .SPRITE_6_X
al C:2617 .GetChars__0
al C:2679 .GetChars__1
al C:2b17 .GetChars__2
al C:8b5 .times7
al C:188f .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:bad .PortToRead
al C:227e .TableOffset
al C:14a4 .CellLoop
al C:2 .FrameCounter
al C:1574 .WaitForDrop
al C:9918 .Dec10
al C:8 .Stage2Speed
al C:171a .MatchUp
al C:8fa .whoosh
al C:bae .JOY_RIGHT_LAST
al C:17eb .CheckSoundToPlay
al C:9926 .DrawTallDigits
al C:13fc .CheckIfRock
al C:1792 .CheckIfEmpty
al C:1304 .Combo
al C:bd1 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:184a .PreventCheckFiring2
al C:10 .DoubleClickTime
al C:97ae .Bank1
al C:8 .UP
al C:1feb .ReachedTargetRow
al C:c0b .UpUp
al C:2359 .NotCPU
al C:27 .TextColumn
al C:4 .joyLeftMask
al C:166b .StillMoving
al C:1a5a .TargetXPos_LSB
al C:22b4 .NotPlaced
al C:bba .JOY_LEFT_NOW
al C:1303 .NumberPopped
al C:2255 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2553 .DownToUp
al C:2 .GRID_MODE_CHECK
al C:21cb .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:148d .Scan
al C:1889 .Up
al C:955b .PlotDigit__0
al C:958f .PlotDigit__1
al C:169e .GetStartAndEnd
al C:ada .ColorCharacterOnly
al C:9 .RowOffset
al C:1970 .StartPointers
al C:298c .SwitchScreenBack
al C:292e .WaitForRasterLine__0
al C:9067 .WaitForRasterLine__1
al C:ab7 .PlotCharacterWithAddress
al C:18f6 .XPosLSB
al C:1f08 .NotDone
al C:21df .CheckIfAheadOfMaster
al C:1f45 .DoWhile
al C:94e6 .ChainPowerSingle
al C:1aa8 .ColumnAdd
al C:29e5 .PlayerSprites
al C:1872 .ResetForNextBean
al C:bfc .CheckUp__0
al C:1465 .CheckUp__1
al C:152d .CheckUp__2
al C:1862 .CheckUp__3
al C:90d2 .CheckUp__4
al C:d008 .SPRITE_4_X
al C:14a6 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:903a .OptionCharType
al C:9e2 .Loop__0
al C:a63 .Loop__1
al C:aff .Loop__2
al C:b39 .Loop__3
al C:b73 .Loop__4
al C:1378 .Loop__5
al C:13e5 .Loop__6
al C:15ed .Loop__7
al C:1684 .Loop__8
al C:178d .Loop__9
al C:19e9 .Loop__10
al C:1b87 .Loop__11
al C:1d06 .Loop__12
al C:1d78 .Loop__13
al C:1e7d .Loop__14
al C:1eb5 .Loop__15
al C:1f1b .Loop__16
al C:2047 .Loop__17
al C:2056 .Loop__18
al C:2089 .Loop__19
al C:211b .Loop__20
al C:21a0 .Loop__21
al C:2293 .Loop__22
al C:2663 .Loop__23
al C:26ff .Loop__24
al C:289b .Loop__25
al C:28e3 .Loop__26
al C:294f .Loop__27
al C:2a4a .Loop__28
al C:91d5 .Loop__29
al C:921e .Loop__30
al C:9261 .Loop__31
al C:992e .Loop__32
al C:9a19 .Loop__33
al C:1395 .DummyBeans
al C:143d .NoExplosion
al C:9023 .YOffset
al C:2257 .Rotation
al C:94c3 .CurrentGroupBonus
al C:a73 .CalculateAddresses
al C:284e .XPos__0
al C:900a .XPos__1
al C:1bda .MoveX
al C:1c4c .MoveY__0
al C:2098 .MoveY__1
al C:1a46 .XPos_LSB
al C:29d2 .BeanFrame
al C:1297 .RowStart
al C:1a35 .ColumnsDrawn
al C:1f1d .GetRandom
al C:1ff3 .MasterQueueIterations
al C:9810 .Digits
al C:bb6 .JOY_FIRE_LAST
al C:1a2d .Count
al C:1a54 .FrameDirection
al C:990 .MainIRQ
al C:3 .SFX_MOVE
al C:1f85 .DoIt
al C:9067 .MenuLoop
al C:89f .play_no_music
al C:1a34 .SingleCount
al C:12bd .NumberLanded
al C:10 .joyFireMask
al C:2811 .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:a06 .DoneAllBands
al C:1e84 .Drop
al C:9a24 .FrameCode
al C:2 .ZP
al C:146b .RockUp
al C:1c7e .Arrived
al C:1cc9 .SwitchToOne
al C:2333 .Rotate__0
al C:25db .Rotate__1
al C:181f .NotAnimating
al C:1c59 .SetTarget
al C:174d .NotBottomRow__0
al C:17ae .NotBottomRow__1
al C:94c1 .CurrentBeans
al C:17bb .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a25 .MSB_Off
al C:19bf .MSB__0
al C:1ce8 .MSB__1
al C:1df7 .MSB__2
al C:28d2 .MSB__3
al C:2a8b .MSB__4
al C:9250 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9aa .Paused__0
al C:9a41 .Paused__1
al C:1 .PROCESSOR_PORT
al C:94f1 .ChainPower2P
al C:c64 .GRID
al C:5 .ColourAddress
al C:260f .GetColour__0
al C:2b0f .GetColour__1
al C:1ab0 .Colours2
al C:9908 .ByteToDigits
al C:178a .UpdateRow
al C:d84 .CurrentType
al C:169e .GetFirstGridID
al C:14c7 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:bab .INPUT
al C:9473 .UpdateAnimation
al C:1728 .NotFarRight__0
al C:24e3 .NotFarRight__1
al C:f37 .RelativeColumn
al C:f000 .CHAR_SET
al C:2736 .NoCollisionFloor
al C:229d .CheckActive
al C:6 .MaxLevels
al C:1a6a .Order
al C:16e0 .Rock__0
al C:1709 .Rock__1
al C:1730 .Rock__2
al C:1891 .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:155d .NextCell
al C:1881 .BEAN
al C:1c9b .NotArrived
al C:1d91 .Dark
al C:20fd .StartMove
al C:936 .TowerSkyLines
al C:e9 .SquashedBean
al C:1f15 .DropRocks
al C:188b .Up_Left
al C:1e52 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:17 .GridPosition__0
al C:2247 .GridPosition__1
al C:15bb .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9995 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:2af5 .CampaignLoop
al C:1b2e .HeadForOpponent
al C:1ff5 .QueuePosition
al C:94e2 .TextColours
al C:14d8 .Increase
al C:1968 .FrameTimer__0
al C:1a52 .FrameTimer__1
al C:201b .FrameTimer__2
al C:2876 .FrameTimer__3
al C:9019 .FrameTimer__4
al C:931 .wavetable_h
al C:2148 .DeleteBean__0
al C:2670 .DeleteBean__1
al C:1721 .CheckFarRight
al C:936 .VIC
al C:1881 .Single__0
al C:1f6f .Single__1
al C:1eb1 .Okay2__0
al C:90f5 .Okay2__1
al C:95ff .Okay2__2
al C:34 .ComboEndPointer
al C:1976 .StartExplosion
al C:1883 .Left__0
al C:1d55 .Left__1
al C:2343 .Left__2
al C:2965 .Left__3
al C:42 .CloudPointer
al C:12b4 .InitialDrawDone
al C:1548 .EndCellLoop
al C:bd8 .CheckFire__0
al C:2418 .CheckFire__1
al C:1ba9 .FullRow
al C:be7 .CheckFireUp
al C:1b7c .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1960 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:bc4 .ReadC64Joystick
al C:12b1 .CurrentRow__0
al C:1fdb .CurrentRow__1
al C:9611 .ResetMultipliers
al C:19 .Offset__0
al C:224b .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:9714 .BeansCleared
al C:92a8 .RowLookup
al C:20b1 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:936 .IRQ
al C:28e1 .CopyColourRAM
al C:937 .TowerColours
al C:afd .GameScreen
al C:9986 .Entry
al C:12e1 .Matched
al C:1a5e .ComboTimer
al C:1ac3 .ComboLookup
al C:3 .ScreenAddress
al C:94da .ColourCount
al C:12c1 .Queue__0
al C:1a38 .Queue__1
al C:1fab .Queue__2
al C:1881 .Chars
al C:6 .Columns
al C:165f .EndRound
al C:12 .BeanColour
al C:12b2 .StartRow
al C:15 .SlotID
al C:12b5 .CheckTimer
al C:1c62 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c64 .PlayerOne__0
al C:94b4 .PlayerOne__1
al C:af0 .ColorCharacter
al C:4 .DOWN
al C:1884 .Right_Left
al C:2a1e .Clouds
al C:16c8 .CheckPopAnimation
al C:188e .Right_Down_Up
al C:3 .CloudTime
al C:1836 .MoveBeanDown
al C:168d .NextRow
al C:24f2 .NotOccupiedRight
al C:29b9 .CloudX
al C:7d .MultiplierCharID
al C:9665 .ConvertToDigits
al C:220f .Player2__0
al C:9538 .Player2__1
al C:95db .Player2__2
al C:9642 .Player2__3
al C:9758 .Player2__4
al C:bb2 .JOY_DOWN_LAST
al C:222a .Player1__0
al C:953c .Player1__1
al C:95a6 .Player1__2
al C:9652 .Player1__3
al C:9761 .Player1__4
al C:29b3 .CloudY
al C:1aa2 .QueueOrder
al C:1886 .Down_Right
al C:9501 .GroupBonus
al C:829 .fadingIn
al C:24cb .RotateRight
al C:bab .JOY_READING
al C:1888 .Down_Left_Right
al C:1375 .ClearGrid
al C:155a .ItemsInQueue
al C:29d7 .PlayerX
al C:1fcb .TargetRow
al C:10 .BlobStartPointer
al C:1402 .IsRock__0
al C:1803 .IsRock__1
al C:96c5 .CalculateMultiplier
al C:1674 .UpdateSide
al C:1602 .NoPop
al C:2068 .MoveBeans
al C:2269 .FailsafeTimer
al C:95eb .CheckLoop2
al C:24 .DigitID
al C:1893 .Single2
al C:1895 .Single3
al C:22ca .CheckDrop
al C:95b6 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1a4a .Speed
al C:2457 .CheckNotTop__0
al C:2557 .CheckNotTop__1
al C:1752 .CheckBeanBelow__0
al C:17b3 .CheckBeanBelow__1
al C:f .EndID
al C:a2d .ScreenRowLSB
al C:2161 .BottomRight__0
al C:2191 .BottomRight__1
al C:2639 .BottomRight__2
al C:26da .BottomRight__3
al C:2b29 .BottomRight__4
al C:93fa .BottomRight__5
al C:9454 .BottomRight__6
al C:24aa .NotOccupiedDown__0
al C:2535 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:9567 .ColourText__0
al C:959b .ColourText__1
al C:13 .BlobEndPointer
al C:9034 .SelectionRows
al C:d .GREEN_MULTI
al C:22 .RowRefresh
al C:1f56 .EndWhile
al C:97ae .TEXT
al C:c .PURPLE_MULTI
al C:22f2 .ReadyToFlash
al C:2627 .NoFlash
al C:0 .LEFT_SIDE
al C:18e5 .init
al C:9c8 .NotTower
al C:bb0 .JOY_LEFT_LAST
al C:1cce .Position
al C:1894 .Squished2
al C:1896 .Squished3
al C:145c .RockDown
al C:66 .PlayerSpriteY
al C:19fb .Ready__0
al C:2079 .Ready__1
al C:2364 .Ready__2
al C:295a .Ready__3
al C:2a55 .Ready__4
al C:2b41 .Ready__5
al C:9091 .Ready__6
al C:926c .Ready__7
al C:90de .PressingUp
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:17cd .SolidBelow
al C:d800 .COLOR_RAM
al C:21cd .CheckIfOwnQueueWrap
al C:2251 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a4c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:177a .DeleteOldGridSpace__0
al C:1850 .DeleteOldGridSpace__1
al C:226d .StartGridPositions
al C:1882 .Right__0
al C:1d41 .Right__1
al C:234b .Right__2
al C:2977 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:136b .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1663 .NotGameOver
al C:1523 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:29c5 .CloudTimer
al C:1 .RIGHT
al C:29cb .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:272b .CheckCollision
al C:22e7 .CheckFlash
al C:1fa5 .PANEL
al C:a1d .DRAW
al C:1774 .PreventCheckFiring__0
al C:17e5 .PreventCheckFiring__1
al C:1b66 .TransferToQueue
al C:2 .joyDownMask
al C:21d7 .WrapOwnQueue
al C:12b3 .CurrentSide
al C:16d7 .NotFarLeft__0
al C:25a6 .NotFarLeft__1
al C:9000 .MENU
al C:94bf .CurrentMultiplier
al C:2267 .CPU
al C:2000 .MAIN
al C:29bf .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:94e4 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2156 .TopLeft__0
al C:2184 .TopLeft__1
al C:262c .TopLeft__2
al C:26be .TopLeft__3
al C:2b1c .TopLeft__4
al C:93d2 .TopLeft__5
al C:9427 .TopLeft__6
al C:2304 .MakeOne__0
al C:929c .MakeOne__1
al C:27a9 .LostRound
al C:891 .ChangeTracks
al C:19cb .NoMSB__0
al C:1cf6 .NoMSB__1
al C:1e03 .NoMSB__2
al C:28c6 .NoMSB__3
al C:2a99 .NoMSB__4
al C:9244 .NoMSB__5
al C:20ab .IncreaseX
al C:23e3 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:25f9 .GetPosition__0
al C:26a8 .GetPosition__1
al C:2b03 .GetPosition__2
al C:966b .GetPosition__3
al C:a .FlashTime
al C:1533 .MatchToUp
al C:2b4d .Make129
al C:c000 .SCREEN_RAM
al C:22b3 .ForceCheck
al C:94ab .Value
al C:9768 .AddPlayerOne
al C:216a .DrawBean__0
al C:25f9 .DrawBean__1
al C:2b03 .DrawBean__2
al C:9407 .DrawBean__3
al C:96bb .DrawBean__4
al C:161a .ReadyToCheck
al C:1af0 .StartTransfer
al C:5 .LastColumnID
al C:17df .FinishedFalling
al C:182d .MatchBelow
al C:a1d .MSB_On
al C:22c0 .Moving
al C:1aac .Opponent
al C:bd5 .CalculateButtons
al C:14b5 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:abf .Finish__5
al C:ad9 .Finish__6
al C:afc .Finish__7
al C:c29 .Finish__8
al C:1374 .Finish__9
al C:1391 .Finish__10
al C:148c .Finish__11
al C:15ba .Finish__12
al C:161f .Finish__13
al C:169d .Finish__14
al C:16d2 .Finish__15
al C:16f5 .Finish__16
al C:1720 .Finish__17
al C:1745 .Finish__18
al C:1789 .Finish__19
al C:1880 .Finish__20
al C:19d4 .Finish__21
al C:1bc3 .Finish__22
al C:1d01 .Finish__23
al C:1e0c .Finish__24
al C:1ef1 .Finish__25
al C:1fa4 .Finish__26
al C:20fc .Finish__27
al C:2169 .Finish__28
al C:219d .Finish__29
al C:2242 .Finish__30
al C:231a .Finish__31
al C:2350 .Finish__32
al C:2452 .Finish__33
al C:248f .Finish__34
al C:24ca .Finish__35
al C:2510 .Finish__36
al C:2552 .Finish__37
al C:258f .Finish__38
al C:25d3 .Finish__39
al C:25f8 .Finish__40
al C:2645 .Finish__41
al C:26fa .Finish__42
al C:2728 .Finish__43
al C:27a2 .Finish__44
al C:2840 .Finish__45
al C:2947 .Finish__46
al C:2b35 .Finish__47
al C:2b5d .Finish__48
al C:907d .Finish__49
al C:9107 .Finish__50
al C:9472 .Finish__51
al C:952d .Finish__52
al C:9610 .Finish__53
al C:973e .Finish__54
al C:9767 .Finish__55
al C:9983 .Finish__56
al C:c .Rows__0
al C:29ad .Rows__1
al C:29d3 .PlayerPointers
al C:936 .Mode__0
al C:12b7 .Mode__1
al C:1a36 .Mode__2
al C:2019 .Mode__3
al C:144e .AlreadyPopped
al C:96f7 .NoCarry1
al C:9708 .NoCarry2
al C:14d7 .Error
al C:29ac .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1500 .MatchToLeft__0
al C:16ef .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1f6a .FullDone
al C:dc .MainIRQLine
al C:997b .NotLast
al C:1760 .TransferDataBelow
al C:2390 .MoveLeft
al C:2371 .CheckNotFarLeft__0
al C:259e .CheckNotFarLeft__1
al C:1a31 .PreviousCount
al C:1e2a .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1ab4 .BaseLookup
al C:16f6 .CheckAboveBean
al C:1a4e .Stage
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:d012 .RASTER_LINE
al C:1301 .QueueLength
al C:9338 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ac0 .PlotCharacter
al C:1e48 .CalculatePointer
al C:1fe3 .ReachedTargetColumn
al C:bb8 .JOY_RIGHT_NOW
al C:1347 .FrameUpdate__0
al C:19e7 .FrameUpdate__1
al C:1e75 .FrameUpdate__2
al C:2054 .FrameUpdate__3
al C:2291 .FrameUpdate__4
al C:2b36 .FrameUpdate__5
al C:95a6 .FrameUpdate__6
al C:9db .TowerIRQ
al C:9572 .DrawPlayerTwo
al C:188a .Up_Right
al C:9689 .DrawMult
al C:19 .BeanPoppedType
al C:1a44 .XPos_MSB__0
al C:2856 .XPos_MSB__1
al C:9014 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:163b .EndOfCycle
al C:1bd7 .HeadForTop
al C:18db .seed
al C:96e1 .AddColour
al C:1e0d .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1627 .EndOfRound
al C:1c20 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2866 .FrameTime__3
al C:901e .FrameTime__4
al C:1ad2 .ChainScore
al C:bfc .LeftUp
al C:f .YELLOW_MULTI
al C:1a33 .FullCount
al C:1626 .NotChecking
al C:1446 .NoRockCheck
al C:9662 .DrawMultiplier
al C:23ae .CheckNotFarRight__0
al C:24d9 .CheckNotFarRight__1
al C:96ca .AddChain
al C:1c .PreviousBeanColour
al C:9544 .ScoreLoop__0
al C:9578 .ScoreLoop__1
al C:6400 .BitmapColor
al C:2778 .PausePlayer
al C:225f .AddForX
al C:2263 .AddForY
al C:ce .TallNumberStart
al C:18f6 .EXPLOSIONS
al C:1d04 .UpdateOrb
al C:2165 .BottomLeft__0
al C:2197 .BottomLeft__1
al C:263f .BottomLeft__2
al C:26ea .BottomLeft__3
al C:2b2f .BottomLeft__4
al C:93ee .BottomLeft__5
al C:9463 .BottomLeft__6
al C:9ee .NextColourBand
al C:ca .BackgroundCharID
al C:1b93 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:c0b .CheckDown__0
al C:1458 .CheckDown__1
al C:1512 .CheckDown__2
al C:17a7 .CheckDown__3
al C:23a2 .CheckDown__4
al C:25e7 .CheckDown__5
al C:9099 .CheckDown__6
al C:160f .WaitingForCheck
al C:1f62 .Full
al C:9903 .Name
al C:b71 .MenuScreen
al C:ea4 .RocksAdjacent
al C:94c5 .CurrentColours
al C:1abd .ChainLookup
al C:9534 .DrawPlayer
al C:144f .CheckRocks
al C:1387 .EndLoop__0
al C:1698 .EndLoop__1
al C:1872 .EndLoop__2
al C:1a25 .EndLoop__3
al C:1d6e .EndLoop__4
al C:1dc2 .EndLoop__5
al C:1ea2 .EndLoop__6
al C:1ee3 .EndLoop__7
al C:2062 .EndLoop__8
al C:20b6 .EndLoop__9
al C:2310 .EndLoop__10
al C:2668 .EndLoop__11
al C:2721 .EndLoop__12
al C:28db .EndLoop__13
al C:2aa4 .EndLoop__14
al C:9259 .EndLoop__15
al C:92a1 .EndLoop__16
al C:9971 .EndLoop__17
al C:23 .Adjacency
al C:d007 .SPRITE_3_Y
al C:15db .NoSfx
al C:d006 .SPRITE_3_X
al C:13cd .StartCheck
al C:94b .Setup
al C:96db .SinglePlayer
al C:189b .RandomAdd
al C:bc0 .JOY_FIRE_NOW
al C:140d .NotRock__0
al C:16eb .NotRock__1
al C:1716 .NotRock__2
al C:173b .NotRock__3
al C:9412 .NotRock__4
al C:2518 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1aaa .QueueOffset
al C:9985 .GameMode
al C:c2a .ReadJoystick
al C:8ca .channels
al C:1cc1 .SwitchTo255
al C:12a5 .BackgroundCharIDs__0
al C:1a8e .BackgroundCharIDs__1
al C:2279 .BackgroundCharIDs__2
al C:96d5 .TwoPlayer
al C:f36 .RowsPerFrameUse
al C:9752 .AddOne
al C:1be7 .CheckLSB
al C:962 .SetNextInterrupt
al C:16b9 .DefaultSingleBean
al C:9fc .NotTop__0
al C:2461 .NotTop__1
al C:2561 .NotTop__2
al C:23d1 .MoveRight
al C:1548 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:916 .blip
al C:1a58 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2271 .StartOffsets
al C:a95 .GetCharacter
al C:137a .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:191e .XPosMSB
al C:2846 .TITLE
al C:e .StartID
al C:a5f .ClearScreen
al C:1892 .Squished
al C:30 .NumberSetStart
al C:9509 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:179c .CheckInitialDraw
al C:1e57 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:23aa .HandleRight
al C:1658 .Check
al C:990b .Dec100
al C:94be .ScoreInitialised
al C:984a .Na12
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:19e6 .Okay__3
al C:1e13 .Okay__4
al C:1e30 .Okay__5
al C:1e5e .Okay__6
al C:1ece .Okay__7
al C:2789 .Okay__8
al C:2986 .Okay__9
al C:2a7a .Okay__10
al C:90bd .Okay__11
al C:94aa .Okay__12
al C:95ca .Okay__13
al C:91f .hiss
al C:984f .Na13
al C:1946 .YPos__0
al C:1a48 .YPos__1
al C:285e .YPos__2
al C:900f .YPos__3
al C:9854 .Na14
al C:9859 .Na15
al C:9840 .Na10
al C:9845 .Na11
al C:d002 .SPRITE_1_X
al C:92a7 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2286 .DoubleClickTimer
al C:9086 .ControlUpdate
al C:14f0 .AddToQueueRight
al C:1746 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:985e .Na16
al C:1d20 .StageOne
al C:9863 .Na17
al C:9868 .Na18
al C:17f1 .IsBean
al C:986d .Na19
al C:1b5f .CalcMSB
al C:1fa5 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1d69 .Finished__0
al C:1db5 .Finished__1
al C:94dc .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:9485 .Exploded
al C:1a .NumberMoving__0
al C:12bb .NumberMoving__1
al C:1e8f .NoDrop__0
al C:22cf .NoDrop__1
al C:3 .MinRow
al C:236d .HandleLeft
al C:188d .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:14ba .AlreadyChecked
al C:9813 .Na01
al C:9818 .Na02
al C:981d .Na03
al C:9822 .Na04
al C:902e .SelectedOption
al C:189c .Get
al C:983b .Na09
al C:287e .Show__0
al C:2aac .Show__1
al C:903c .Show__2
al C:9a04 .SetupGameColours
al C:9827 .Na05
al C:982c .Na06
al C:993c .NonZero
al C:9831 .Na07
al C:9836 .Na08
al C:2 .SFX_BLOOP
al C:212d .DrawCharacter__0
al C:2646 .DrawCharacter__1
al C:2af8 .DrawCharacter__2
al C:2045 .DrawInitialBeans
al C:bbe .JOY_UP_NOW
al C:16 .BeanFallingType
al C:25f5 .NotLeft
al C:270f .MoveDownGrid
al C:98b8 .Na34
al C:98bd .Na35
al C:98c2 .Na36
al C:98c7 .Na37
al C:98a4 .Na30
al C:98a9 .Na31
al C:98ae .Na32
al C:98b3 .Na33
al C:94fc .ColourBonus
al C:bb4 .JOY_UP_LAST
al C:98cc .Na38
al C:98d1 .Na39
al C:1695 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:29ac .CAMPAIGN
al C:189b .RANDOM
al C:bbc .JOY_DOWN_NOW
al C:27d8 .SetupBeans
al C:95af .MultLoop1
al C:96af .GetPosition2
al C:95e4 .MultLoop2
al C:9881 .Na23
al C:9886 .Na24
al C:988b .Na25
al C:9890 .Na26
al C:9872 .Na20
al C:9877 .Na21
al C:987c .Na22
al C:0 .WAITING
al C:9895 .Na27
al C:989a .Na28
al C:1a76 .BackgroundCharOrder
al C:989f .Na29
al C:c29 .RightUp
al C:1d97 .Done__0
al C:1ef5 .Done__1
al C:2207 .Done__2
al C:1721 .CheckRightBean
al C:a0e .SetupNextIRQLine
al C:251c .CheckNotBottom
al C:18c5 .Get2
al C:12ab .BackgroundColours__0
al C:2275 .BackgroundColours__1
al C:925f .SpriteUpdate
al C:98d6 .Na40
al C:2253 .FlashTimer
al C:1b13 .HeadForOwn
al C:98ef .Na45
al C:1fd3 .CurrentColumn
al C:98f4 .Na46
al C:12bf .Active
al C:98f9 .Na47
al C:98fe .Na48
al C:98db .Na41
al C:98e0 .Na42
al C:1608 .UpdateReadyToCheck
al C:98e5 .Na43
al C:98ea .Na44
al C:1a5c .TargetYPos
al C:1ea8 .TryQueue
al C:4 .SFX_ROTATE
al C:29d5 .PlayerColours
al C:26fb .DropBeans
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1ad7 .ComboScore
al C:2 .Colours__0
al C:1aae .Colours__1
al C:1fa6 .Colours__2
al C:2846 .Colours__3
al C:29d9 .Colours__4
al C:9000 .Colours__5
al C:94c8 .Colours__6
al C:94ab .SCORING
al C:8e7 .sfx_bloop
al C:12a3 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:225b .ClearUp
al C:9b8 .SwitchToTowerMode
al C:227d .CurrentAutoDropTime
al C:16b9 .CheckIfAnimating
al C:18dc .Change
al C:1b4e .GetInitialPosition
al C:1746 .FallDown
al C:902f .OptionColours
al C:1a50 .StageTimer
al C:28 .TextRow
al C:1a56 .StageTimes
al C:16a6 .AddIfRightSide
break 14d7 
break 22b3 
