parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a35 IRQ
  $0a36-$0c72 Draw
  $0c73-$0d2b -Input
  $0d2c-$0e4b Grid Data
  $0e4c-$19b2 CurrentType
  $19b3-$1b4b -Random
  $1b4c-$214c Queue
  $214d-$2ea3 Queue Data
  $2ea4-$3923 SpriteData
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $7000-$783b Unnamed
  $783c-$792a Main
  $8000-$7fff Assets
  $8000-$80ff Game Colours
  $8100-$84e7 Game Map
  $84e8-$88cf Tower Map
  $88d0-$8cb7 Menu Map
  $8cb8-$8f87 Win
  $9000-$9c63 sid
  $c400-$d0bf Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
