al C:1750 .Delete
al C:1306 .Left__0
al C:1340 .Left__1
al C:15be .Left__2
al C:2149 .Left__3
al C:1d25 .RotateUp
al C:12fb .SlotIsOccupied
al C:1fac .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:122f .InitialDrawDone
al C:1364 .CheckCompleted
al C:1404 .CalculateEndID
al C:b54 .CheckFire__0
al C:1ce0 .CheckFire__1
al C:18b2 .FullRow
al C:17a4 .BackgroundColourOrder
al C:b63 .CheckFireUp
al C:839 .FadeIn
al C:1888 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:169b .EndFrame
al C:16ae .EndPointers
al C:1c04 .Status
al C:2 .LEFT
al C:b40 .ReadC64Joystick
al C:122c .CurrentRow__0
al C:199a .CurrentRow__1
al C:15c7 .Up_Left_Right
al C:19 .Offset__0
al C:1c00 .Offset__1
al C:82e .sfx_routine
al C:dd00 .BANK_SELECT
al C:9a9 .SetBackgroundColour
al C:84b .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:12d1 .CheckIfTimerZeroYet
al C:d92 .RowLookup
al C:1a68 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8fa .IRQ
al C:20ca .CopyColourRAM
al C:8fb .TowerColours
al C:ab3 .GameScreen
al C:1238 .QueueColour
al C:21bc .Entry
al C:c28 .PlayerTwo__0
al C:196e .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:15bc .Chars
al C:17c9 .Queue__0
al C:196a .Queue__1
al C:1dc6 .NotOccupiedLeft
al C:1c35 .ControlTimer
al C:1fb0 .AddToY
al C:6 .Columns
al C:154f .TopRight__0
al C:1597 .TopRight__1
al C:1b12 .TopRight__2
al C:1b40 .TopRight__3
al C:1e6c .TopRight__4
al C:1f03 .TopRight__5
al C:12 .BeanColour
al C:122d .StartRow
al C:15 .SlotID
al C:1230 .CheckTimer
al C:896 .play_with_music
al C:80e .music_on
al C:be0 .PlayerOne
al C:aa6 .ColorCharacter
al C:1d8d .NotBottom
al C:4 .DOWN
al C:15bf .Right_Left
al C:19b8 .QueueValues
al C:15c9 .Right_Down_Up
al C:8a2 .StopChannel0
al C:1d70 .NotOccupiedRight
al C:1bc4 .Player2
al C:b2e .JOY_DOWN_LAST
al C:1bdf .Player1
al C:b96 .DownUp
al C:9a4 .GetRasterOffScreen
al C:1c41 .HandleControls
al C:1915 .DrawLoop
al C:17c1 .QueueOrder
al C:15c1 .Down_Right
al C:1498 .MatchAbove
al C:812 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1d53 .RotateRight
al C:b27 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:15c3 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:8fd .TowerLines
al C:17b1 .DropColumns
al C:198a .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1c1c .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1373 .UpdateSide
al C:19dc .Offsets
al C:1460 .NoPop
al C:1a21 .MoveBeans
al C:1234 .CheckProgress
al C:1540 .TimeToDraw
al C:15e3 .init2
al C:15ce .Single2
al C:15d0 .Single3
al C:1de4 .CheckDrop
al C:2117 .TitleLoop
al C:1e .CheckTime
al C:1d29 .CheckNotTop
al C:15c0 .Down
al C:19b3 .MasterQueuePosition
al C:1f7d .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1c33 .ControlPorts
al C:12 .AutoDropTime
al C:9e3 .ScreenRowLSB
al C:aed .TowerScreen
al C:155e .BottomRight__0
al C:15af .BottomRight__1
al C:1b16 .BottomRight__2
al C:1b46 .BottomRight__3
al C:1e72 .BottomRight__4
al C:1f13 .BottomRight__5
al C:8fa .MemoryAddresses
al C:1a57 .AlreadyAtY
al C:1d9c .NotOccupiedDown
al C:69 .SingleCharID
al C:15d2 .Falling
al C:0 .PLAYER_1
al C:169a .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1b53 .FillQueue
al C:14f5 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:892 .channel
al C:15d5 .Popped1
al C:1915 .EndWhile
al C:13c8 .Remove
al C:15d3 .Popped5
al C:15d4 .Popped3
al C:2082 .SetupSprites__0
al C:2209 .SetupSprites__1
al C:c .PURPLE_MULTI
al C:1e0c .ReadyToFlash
al C:1e60 .NoFlash
al C:14a1 .EmptyBelow
al C:157d .ClearSquare
al C:20e8 .SetupVIC__0
al C:21f1 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1620 .init
al C:98c .NotTower
al C:b2c .JOY_LEFT_LAST
al C:b96 .CheckRight__0
al C:14e6 .CheckRight__1
al C:1c8d .CheckRight__2
al C:1765 .ROCKS
al C:1c31 .FlashBeans
al C:1ec9 .GetColours
al C:1cfa .DidMove
al C:9fc .ScreenRowMSB
al C:15cf .Squished2
al C:15d1 .Squished3
al C:96b .GameActive__0
al C:21ba .GameActive__1
al C:1356 .QueueEmpty
al C:1736 .Ready__0
al C:1a30 .Ready__1
al C:1c4c .Ready__2
al C:213e .Ready__3
al C:9 .WHITE_MULTI
al C:1936 .SingleDone
al C:6a .FullCharID
al C:850 .FadeOut
al C:1459 .SolidBelow
al C:813 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1b82 .CheckIfOwnQueueWrap
al C:1c06 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1c1e .StartGridPositions
al C:14fb .Draw__0
al C:18f0 .Draw__1
al C:1e23 .Draw__2
al C:1f57 .Draw__3
al C:1300 .Right__0
al C:133a .Right__1
al C:15bd .Right__2
al C:215b .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:2057 .Direction
al C:900 .DisableCIAInterrupts
al C:b .Colour
al C:d90 .PlayerLookup
al C:1e92 .DeleteBeans
al C:12c2 .CheckIfAlreadyInCheckMode
al C:831 .SidFrameUpdate
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1f64 .CheckCollision
al C:1e01 .CheckFlash
al C:1964 .PANEL
al C:9d3 .DRAW
al C:e .BLUE_MULTI
al C:1873 .TransferToQueue
al C:2 .joyDownMask
al C:1b8c .WrapOwnQueue
al C:15c2 .Down_Left
al C:1b6b .AddToQueue
al C:122e .CurrentSide
al C:8b2 .sfx_land
al C:1bf8 .Beans
al C:1db7 .NotFarLeft
al C:8ff .TowerStatus
al C:15cb .All
al C:1a91 .Loop2
al C:2131 .AnimateSprites
al C:1368 .CheckComplete
al C:1afc .NoDraw__0
al C:1e91 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1982 .TargetColumn
al C:12a3 .Reset__0
al C:13e6 .Reset__1
al C:17d5 .Reset__2
al C:19de .Reset__3
al C:1c38 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1531 .TopLeft__0
al C:1587 .TopLeft__1
al C:1b0b .TopLeft__2
al C:1b39 .TopLeft__3
al C:1e65 .TopLeft__4
al C:1ef7 .TopLeft__5
al C:1e1e .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:86f .ChangeTracks
al C:6 .MaxSprites
al C:1706 .NoMSB__0
al C:20af .NoMSB__1
al C:1a62 .IncreaseX
al C:1ccb .CheckDown2
al C:197a .QueueRows
al C:1e32 .GetPosition__0
al C:1ee1 .GetPosition__1
al C:a .FlashTime
al C:2270 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1a6b .Skip
al C:7 .Row
al C:1514 .DrawBean__0
al C:1b1f .DrawBean__1
al C:1e32 .DrawBean__2
al C:12d9 .ReadyToCheck
al C:11 .PreviousType__0
al C:d00 .PreviousType__1
al C:1612 .noEor
al C:160a .doEor
al C:127a .Clear
al C:5 .LastColumnID
al C:a5b .GetColor
al C:1472 .FinishedFalling
al C:9d3 .MSB_On
al C:12d3 .DecreaseTimer
al C:b51 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:86e .Finish__0
al C:942 .Finish__1
al C:963 .Finish__2
al C:975 .Finish__3
al C:999 .Finish__4
al C:a75 .Finish__5
al C:a8f .Finish__6
al C:ab2 .Finish__7
al C:ba5 .Finish__8
al C:129b .Finish__9
al C:12ea .Finish__10
al C:130e .Finish__11
al C:1367 .Finish__12
al C:13a3 .Finish__13
al C:13bb .Finish__14
al C:1513 .Finish__15
al C:157c .Finish__16
al C:170f .Finish__17
al C:1862 .Finish__18
al C:18cc .Finish__19
al C:1963 .Finish__20
al C:1ab1 .Finish__21
al C:1b1e .Finish__22
al C:1b52 .Finish__23
al C:1bf7 .Finish__24
al C:1d10 .Finish__25
al C:1dd5 .Finish__26
al C:1e7e .Finish__27
al C:1f33 .Finish__28
al C:1f61 .Finish__29
al C:1fd9 .Finish__30
al C:212b .Finish__31
al C:b4a .PortOne
al C:c .Rows
al C:b .LastRowID
al C:8fa .Mode__0
al C:1232 .Mode__1
al C:1784 .Mode__2
al C:19d8 .Mode__3
al C:80f .nextTrack
al C:1def .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:1442 .MatchToLeft
al C:b3e .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1929 .FullDone
al C:1 .SFX_LAND
al C:1d42 .NotOccupiedUp
al C:dc .MainIRQLine
al C:1c78 .MoveLeft
al C:1c59 .CheckNotFarLeft__0
al C:1daf .CheckNotFarLeft__1
al C:177f .PreviousCount
al C:1972 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:938 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1a1b .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:96e .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1bac .NoMasterWrap
al C:1c1c .RotationAdd
al C:d012 .RASTER_LINE
al C:130f .PopBean
al C:e22 .ColumnLookup
al C:1236 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:868 .ChangeVolume
al C:a76 .PlotCharacter
al C:13 .TempX
al C:19a2 .ReachedTargetColumn
al C:1bf8 .PLAYER
al C:b34 .JOY_RIGHT_NOW
al C:13a4 .FrameUpdate__0
al C:1722 .FrameUpdate__1
al C:17f8 .FrameUpdate__2
al C:1a0d .FrameUpdate__3
al C:1dd6 .FrameUpdate__4
al C:99f .TowerIRQ
al C:15c5 .Up_Right
al C:19 .BeanPoppedType
al C:203f .XPos_MSB
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:1dab .RotateLeft
al C:b69 .CheckLeft__0
al C:142d .CheckLeft__1
al C:1c50 .CheckLeft__2
al C:1616 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:204f .FrameTime__2
al C:1cd6 .HandleDown
al C:1 .RIGHT_SIDE
al C:b78 .LeftUp
al C:f .YELLOW_MULTI
al C:1781 .FullCount
al C:19b6 .QueueIterations
al C:141d .AnimatePop
al C:1ea7 .NoChange
al C:d00c .SPRITE_6_X
al C:1e50 .GetChars__0
al C:1eb2 .GetChars__1
al C:893 .times7
al C:15ca .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b29 .PortToRead
al C:1c2f .TableOffset
al C:1c96 .CheckNotFarRight__0
al C:1d57 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:1fb1 .PausePlayer
al C:2 .FrameCounter
al C:1c14 .AddForX
al C:1c18 .AddForY
al C:1631 .EXPLOSIONS
al C:156d .BottomLeft__0
al C:15a3 .BottomLeft__1
al C:1b1a .BottomLeft__2
al C:1b4c .BottomLeft__3
al C:1e78 .BottomLeft__4
al C:1f23 .BottomLeft__5
al C:14e0 .MatchUp
al C:8e4 .whoosh
al C:9b2 .NextColourBand
al C:b2a .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:189f .PartialLoop
al C:0 .ZERO
al C:1423 .CheckIfEmpty
al C:b87 .CheckDown__0
al C:1448 .CheckDown__1
al C:1c8a .CheckDown__2
al C:b4d .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1921 .Full
al C:12e7 .Checking
al C:139e .EndLoop__0
al C:1509 .EndLoop__1
al C:175d .EndLoop__2
al C:181b .EndLoop__3
al C:1854 .EndLoop__4
al C:1a1b .EndLoop__5
al C:1a6d .EndLoop__6
al C:1e2a .EndLoop__7
al C:1eaa .EndLoop__8
al C:1f5a .EndLoop__9
al C:20c4 .EndLoop__10
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:90f .Setup
al C:19aa .ReachedTargetRow
al C:b87 .UpUp
al C:15d6 .RandomAdd
al C:4 .joyLeftMask
al C:b3c .JOY_FIRE_NOW
al C:151f .NotRock
al C:1d7f .RotateDown
al C:811 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:b36 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:17c7 .QueueOffset
al C:1c0a .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:21bb .GameMode
al C:ba6 .ReadJoystick
al C:8a8 .channels
al C:2 .GRID_MODE_CHECK
al C:1b80 .PullFromQueue
al C:82e .sfx_play
al C:1220 .BackgroundCharIDs__0
al C:1786 .BackgroundCharIDs__1
al C:1c2a .BackgroundCharIDs__2
al C:15c4 .Up
al C:a90 .ColorCharacterOnly
al C:9 .RowOffset
al C:16ab .StartPointers
al C:2170 .SwitchScreenBack
al C:2117 .WaitForRasterLine
al C:a6d .PlotCharacterWithAddress
al C:1631 .XPosLSB
al C:1872 .NotDone
al C:1b94 .CheckIfAheadOfMaster
al C:1904 .DoWhile
al C:926 .SetNextInterrupt
al C:1435 .Continue
al C:178a .ColumnAdd
al C:1cb9 .MoveRight
al C:1d33 .NotTop
al C:1765 .Slots
al C:1505 .ResetForNextBean
al C:b78 .CheckUp__0
al C:14cd .CheckUp__1
al C:12f0 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9a6 .Loop__0
al C:a19 .Loop__1
al C:ab5 .Loop__2
al C:aef .Loop__3
al C:127d .Loop__4
al C:1386 .Loop__5
al C:140b .Loop__6
al C:1724 .Loop__7
al C:17fa .Loop__8
al C:182b .Loop__9
al C:1893 .Loop__10
al C:18da .Loop__11
al C:1a00 .Loop__12
al C:1a0f .Loop__13
al C:1a40 .Loop__14
al C:1ad0 .Loop__15
al C:1b55 .Loop__16
al C:1dd8 .Loop__17
al C:1e9c .Loop__18
al C:1f38 .Loop__19
al C:2084 .Loop__20
al C:20cc .Loop__21
al C:2133 .Loop__22
al C:2252 .Loop__23
al C:135e .ProcessNextInQueue
al C:8 .joyRightMask
al C:1c22 .StartOffsets
al C:a4b .GetCharacter
al C:1c0c .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a29 .CalculateAddresses
al C:2037 .XPos
al C:1659 .XPosMSB
al C:1a4f .MoveY
al C:202f .TITLE
al C:e .StartID
al C:a15 .ClearScreen
al C:15cd .Squished
al C:800 .PerformFrameCodeFlag
al C:1212 .RowStart
al C:1783 .ColumnsDrawn
al C:19b2 .MasterQueueIterations
al C:1c92 .HandleRight
al C:b32 .JOY_FIRE_LAST
al C:125a .QueueRight
al C:177d .Count
al C:954 .MainIRQ
al C:18 .Okay__0
al C:1721 .Okay__1
al C:1844 .Okay__2
al C:1fc2 .Okay__3
al C:216a .Okay__4
al C:1681 .YPos__0
al C:2047 .YPos__1
al C:1944 .DoIt
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1c37 .DoubleClickTimer
al C:1964 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:87d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1782 .SingleCount
al C:1808 .NoDrop__0
al C:1de9 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1c55 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:15c8 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:9bc .DoneAllBands
al C:1801 .Drop
al C:225d .FrameCode
al C:2 .ZP
al C:15d7 .Get
al C:2067 .Show__0
al C:2190 .Show__1
al C:223d .SetupGameColours
al C:1d11 .Rotate
al C:148a .NotAnimating
al C:1ae2 .DrawCharacter__0
al C:1e7f .DrawCharacter__1
al C:19fe .DrawInitialBeans
al C:b3a .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1f48 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:123a .QueueLeft
al C:1343 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:9db .MSB_Off
al C:b30 .JOY_UP_LAST
al C:16fa .MSB__0
al C:20bb .MSB__1
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:2190 .CAMPAIGN
al C:96e .Paused
al C:12c1 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:15d6 .RANDOM
al C:b38 .JOY_DOWN_NOW
al C:be0 .GRID
al C:1fe0 .SetupBeans
al C:5 .ColourAddress
al C:1e48 .GetColour
al C:12eb .NextSlot
al C:13ed .UpdateRow
al C:c70 .CurrentType
al C:13f1 .GetFirstGridID
al C:810 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1798 .BackgroundCharOrder
al C:ba5 .RightUp
al C:1309 .Done__0
al C:1bbc .Done__1
al C:b27 .INPUT
al C:13bc .UpdateAnimation
al C:1351 .DoScan
al C:9c4 .SetupNextIRQLine
al C:1d61 .NotFarRight
al C:eb2 .RelativeColumn
al C:f000 .CHAR_SET
al C:132e .ProcessSlot
al C:1d83 .CheckNotBottom
al C:1f6f .NoCollisionFloor
al C:1dda .CheckActive
al C:1600 .Get2
al C:1226 .BackgroundColours__0
al C:1c26 .BackgroundColours__1
al C:178c .Order
al C:15cc .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1c08 .FlashTimer
al C:15bc .BEAN
al C:17b0 .CurrentColumn__0
al C:1992 .CurrentColumn__1
al C:1ab2 .StartMove
al C:8fa .TowerSkyLines
al C:1821 .TryQueue
al C:e9 .SquashedBean
al C:18d4 .DropRocks
al C:1f34 .DropBeans
al C:15c6 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1bfc .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:21d1 .StartGame
al C:2 .Colours__0
al C:1965 .Colours__1
al C:202f .Colours__2
al C:8f6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8d1 .sfx_bloop
al C:121e .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1c10 .ClearUp
al C:97c .SwitchToTowerMode
al C:1c2e .CurrentAutoDropTime
al C:21b7 .CampaignLoop
al C:19b4 .QueuePosition
al C:16a3 .FrameTimer__0
al C:19da .FrameTimer__1
al C:205f .FrameTimer__2
al C:8f8 .wavetable_h
al C:1617 .Change
al C:1afd .DeleteBean__0
al C:1eb2 .DeleteBean__1
al C:8fa .VIC
al C:15bc .Single__0
al C:192e .Single__1
al C:13f9 .AddIfRightSide
al C:12cc .CheckIfNotAboutToCheck
al C:16b1 .StartExplosion
