al C:a7d7 .NoCheat
al C:2bfa .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:2f31 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:215e .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:2468 .CheckInRange
al C:85b .FadeIn
al C:1e5c .EndPointers
al C:1f29 .PendingCount
al C:6aaf .CPUWins
al C:1d75 .Up_Left_Right
al C:aa7e .ColourRows__0
al C:fd10 .ColourRows__1
al C:708e .CalculateTimeBonus
al C:a613 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:33cc .NotBottom2
al C:aaca .ScoreToAdd
al C:696b .TimeLookupM
al C:6e7a .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102b .PlayerTwo__0
al C:2632 .PlayerTwo__1
al C:a7a8 .PlayerTwo__2
al C:aac4 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:723c .LeftSide
al C:f .Y
al C:2d5c .NotOccupiedLeft
al C:293d .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a69c .ControlTimer__2
al C:31e6 .BeanTimer
al C:2055 .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7115 .Check1
al C:7122 .Check2
al C:6e0e .NotFinished__0
al C:e96c .NotFinished__1
al C:2ccd .NotBottom__0
al C:3384 .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:22b6 .UpdateSprite
al C:fa .ScreenTime
al C:23a2 .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2af0 .HandleControls
al C:fd54 .DrawAll
al C:e94d .Dead
al C:ac87 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a69 .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1f97 .DropColumns
al C:1b2b .NormalMode
al C:321f .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74b7 .PlayerTwoLevelUp
al C:26a2 .Offsets
al C:efea .GRID_VISUALS
al C:ffc0 .K_open
al C:1649 .CheckProgress
al C:70a1 .SetTo24
al C:1a2f .NoCheck
al C:3890 .TimeToDraw
al C:31fb .LastOpponentID
al C:fc9f .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:765a .WinMode
al C:2677 .MasterQueuePosition
al C:2eee .Collision
al C:6 .FirstSprite
al C:293b .ControlPorts
al C:c7f .TowerScreen
al C:6deb .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:275a .AlreadyAtY
al C:1f67 .SpriteLookup
al C:1d80 .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ec8 .TransferScoreToPlayer
al C:194e .MatchToRight__0
al C:1bf0 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d83 .Popped1
al C:eda9 .PressingDown__0
al C:a800 .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d81 .Popped5
al C:1d82 .Popped3
al C:30a8 .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a71f .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:197e .MatchToDown
al C:e002 .LivesLeft
al C:eca7 .DifficultyScreen
al C:3820 .ClearSquare
al C:310e .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cae .Animating
al C:1f27 .ROCKS
al C:e8e0 .FlashBigText
al C:2bd2 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a70d .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d51 .Draw__2
al C:25b2 .Draw__3
al C:2a7f .Draw__4
al C:2ec5 .Draw__5
al C:3466 .Draw__6
al C:a5f2 .Draw__7
al C:a639 .Draw__8
al C:fc5b .Draw__9
al C:6eb4 .Draw__10
al C:73be .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a00 .NoGarbage2
al C:700 .load_address
al C:aabb .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:adfd .Colour__1
al C:6f3b .Colour__2
al C:726b .Colour__3
al C:7388 .Colour__4
al C:73d6 .Colour__5
al C:ea5 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a926 .DrawSelection__1
al C:6e05 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fcde .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd02 .Four
al C:286c .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:28fb .Beans__0
al C:ace0 .Beans__1
al C:ea .BirdY
al C:18e8 .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d79 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:315d .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:20eb .Random
al C:fbe5 .Third
al C:3461 .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:73ea .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:263e .QueueRows
al C:fcfb .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:173e .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2abb .PositionOK
al C:70f .SecondInitials
al C:1db8 .doEor
al C:3877 .NeedsUpdate
al C:ad98 .ScorePoints
al C:bd1 .GetColor
al C:190f .UseQueue
al C:f3c .PortOne
al C:22b6 .UpdateFrame
al C:6aa7 .RightWins
al C:ad62 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:23e4 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:726f .MoveDownRow
al C:7448 .DrawPlayerTwoRemaining
al C:6de7 .NextOpponent
al C:1921 .CheckIfCellEmpty
al C:2636 .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7248 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:1694 .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:adfb .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a90c .RightBean__2
al C:a974 .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:ed80 .Scenario__2
al C:6f8c .Scenario__3
al C:28fb .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a694 .BeanColours__0
al C:aa35 .BeanColours__1
al C:6f37 .UseColour__0
al C:7384 .UseColour__1
al C:73d2 .UseColour__2
al C:2b93 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b7d .AnimatePop
al C:2e20 .NoChange
al C:7512 .PlayerOneWins
al C:1d78 .Left_Down_Up
al C:f1b .PortToRead
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:19e1 .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:2235 .StillRocksLeft
al C:a5c5 .Dec10
al C:717e .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5d3 .DrawTallDigits
al C:cb9 .GamePlayerName
al C:185d .CheckIfRock
al C:1696 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70a3 .GetBonus
al C:a499 .Bank2
al C:a42f .Bank1
al C:266e .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f57 .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:1695 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:290d .Flashing
al C:752e .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2883 .PullFromQueue
al C:2943 .TargetRotation
al C:850 .sfx_play
al C:357a .PlotDigit__0
al C:ab6e .PlotDigit__1
al C:aba0 .PlotDigit__2
al C:abd2 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:7199 .PlotDigit__5
al C:71cf .PlotDigit__6
al C:72b8 .PlotDigit__7
al C:730a .PlotDigit__8
al C:7422 .PlotDigit__9
al C:7480 .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:2218 .ClearAll
al C:b .RowOffset
al C:1e59 .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1ddf .XPosLSB
al C:1698 .ErrorCheck
al C:32b8 .Continue
al C:1fad .ColumnAdd
al C:35b0 .PlayerSprites__0
al C:a739 .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d5b .ResetForNextBean
al C:2f07 .Player1___0
al C:6f88 .Player1___1
al C:fc4b .First2
al C:163a .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18a5 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:290f .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:2eff .Player2___0
al C:6f84 .Player2___1
al C:7037 .AddBonusToScore
al C:1f42 .XPos_LSB
al C:31e7 .BeanFrame
al C:1616 .RowStart
al C:259e .GetRandom
al C:2676 .MasterQueueIterations
al C:a499 .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae1b .Scores__1
al C:e00b .Scores__2
al C:1f27 .Count
al C:1f50 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:1c73 .NotPopped
al C:3 .SFX_MOVE
al C:2282 .GridCleared
al C:5 .ColourTime
al C:2606 .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1f5f .GridOffset
al C:3009 .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:24e7 .Drop
al C:e04b .Ball_Y_SUB
al C:18cd .RockUp
al C:22e3 .SwitchToOne
al C:31fd .RandomChoices
al C:a67b .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cf7 .NotAnimating
al C:21c6 .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aad0 .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:ab00 .ChainPower2P
al C:fe3 .GRID
al C:1fb5 .Colours2
al C:1103 .CurrentType
al C:6a60 .OverallWinner
al C:1b4f .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:172b .None
al C:38df .UpdateAnimation
al C:eb55 .HiScoreTimer
al C:1bd9 .NotFarRight__0
al C:2c8a .NotFarRight__1
al C:7171 .DrawBonus
al C:2a18 .CheckActive
al C:6 .MaxLevels
al C:7634 .ShowBottom
al C:1f6f .Order
al C:1b91 .Rock__0
al C:1bba .Rock__1
al C:1be1 .Rock__2
al C:1d7a .Rock__3
al C:6e1c .DoRemain
al C:ea6e .NotDead
al C:20b7 .TransferCountToQueue
al C:2037 .DecideWhereToSendFlare
al C:6f78 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19c5 .NextCell
al C:6da5 .NoContinue
al C:1738 .Nope
al C:e76f .SetPointer
al C:17cd .EndLoop2
al C:23ab .Dark
al C:a696 .RoundsToWin
al C:2596 .DropRocks
al C:246d .PointerOutOfRange
al C:fd4e .Not4
al C:fd44 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a49 .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:75ea .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:33d5 .CampaignLoop
al C:aaf1 .TextColours
al C:1c70 .Popped
al C:1e51 .FrameTimer__0
al C:1f4e .FrameTimer__1
al C:26a0 .FrameTimer__2
al C:3084 .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:27fe .DeleteBean__0
al C:2e17 .DeleteBean__1
al C:a65f .DrawNow
al C:7130 .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d6a .Single__0
al C:25f0 .Single__1
al C:fd3a .Not2
al C:2be5 .NoSound
al C:fd30 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d6c .Left__0
al C:236f .Left__1
al C:2ae0 .Left__2
al C:3175 .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d05 .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2bbd .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:20cd .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6b5 .SettingColumns
al C:163b .CurrentRow__0
al C:265e .CurrentRow__1
al C:ac54 .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:7110 .CheckWinner
al C:ad61 .BeansCleared
al C:3700 .RowLookup
al C:31bf .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:30f0 .CopyColourRAM
al C:952 .TowerColours
al C:1673 .Matched
al C:aae9 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d6a .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1b03 .EndRound
al C:ae22 .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1645 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe3 .PlayerOne__0
al C:a794 .PlayerOne__1
al C:aac1 .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d77 .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7665 .GYPSY
al C:1b3e .NextRow__0
al C:a66f .NextRow__1
al C:2c99 .NotOccupiedRight
al C:acae .ConvertToDigits
al C:19cc .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1fa7 .QueueOrder
al C:1fd8 .SecondsCounter
al C:a1a3 .TopScores
al C:fcc6 .Flip
al C:163f .GridClear
al C:a5ac .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:1863 .IsRock__0
al C:1cd2 .IsRock__1
al C:ad12 .CalculateMultiplier
al C:2 .MaxYSpeed
al C:2722 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f46 .Speed__0
al C:a054 .Speed__1
al C:2bfe .CheckNotTop__0
al C:2cfe .CheckNotTop__1
al C:11 .EndID
al C:2263 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:3421 .UseTable
al C:fb9e .HiScoreLoop
al C:2c51 .NotOccupiedDown__0
al C:2cdc .NotOccupiedDown__1
al C:69 .SingleCharID
al C:3586 .ColourText__0
al C:368b .ColourText__1
al C:ab7a .ColourText__2
al C:abac .ColourText__3
al C:abde .ColourText__4
al C:71a9 .ColourText__5
al C:71df .ColourText__6
al C:7221 .ColourText__7
al C:72d3 .ColourText__8
al C:7325 .ColourText__9
al C:743d .ColourText__10
al C:749b .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:72d .HiByte
al C:ae07 .NameAddresses
al C:c .PURPLE_MULTI
al C:2dce .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1dce .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d7d .Squished2
al C:1d7f .Squished3
al C:18be .RockDown
al C:66 .PlayerSpriteY
al C:3697 .DrawAllBeans
al C:700 .FirstInitials
al C:31ff .RandomTimes
al C:31fe .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c9c .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2885 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c2b .DeleteOldGridSpace__0
al C:1d39 .DeleteOldGridSpace__1
al C:31e4 .Complete
al C:b56 .Practice__0
al C:ed04 .Practice__1
al C:1d6b .Right__0
al C:235b .Right__1
al C:2ae8 .Right__2
al C:3187 .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug__0
al C:29c9 .ShowDebug__1
al C:175f .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1b07 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:1989 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2ed2 .CheckCollision
al C:2626 .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:288f .WrapOwnQueue
al C:163d .CurrentSide
al C:a0b6 .NewBeans
al C:291f .CPU
al C:ae21 .PlayerPosition
al C:ffd8 .K_save
al C:31d2 .CloudX_MSB
al C:280c .TopLeft__0
al C:283a .TopLeft__1
al C:2dd3 .TopLeft__2
al C:2e65 .TopLeft__3
al C:36c1 .TopLeft__4
al C:382a .TopLeft__5
al C:3881 .TopLeft__6
al C:e768 .Arms
al C:2da0 .GetPosition__0
al C:2e4f .GetPosition__1
al C:36a8 .GetPosition__2
al C:acb4 .GetPosition__3
al C:1999 .MatchToUp
al C:757d .BlankBottom
al C:3459 .Make129
al C:4 .MaxRightSpeed
al C:aab8 .Value
al C:adb5 .AddPlayerOne
al C:2820 .DrawBean__0
al C:2da0 .DrawBean__1
al C:36a8 .DrawBean__2
al C:385f .DrawBean__3
al C:ad06 .DrawBean__4
al C:9d00 .DISK
al C:1aa8 .ReadyToCheck
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1cb4 .FinishedFalling
al C:1d16 .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f61 .DropTimeout
al C:f43 .CalculateButtons
al C:1919 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fe2 .Finish__14
al C:1768 .Finish__15
al C:17d3 .Finish__16
al C:17f0 .Finish__17
al C:18ee .Finish__18
al C:1a48 .Finish__19
al C:1aad .Finish__20
al C:1ad1 .Finish__21
al C:1b4e .Finish__22
al C:1b83 .Finish__23
al C:1ba6 .Finish__24
al C:1bd1 .Finish__25
al C:1bf6 .Finish__26
al C:1c3a .Finish__27
al C:1d69 .Finish__28
al C:1ece .Finish__29
al C:212b .Finish__30
al C:231b .Finish__31
al C:2426 .Finish__32
al C:2493 .Finish__33
al C:24cf .Finish__34
al C:2562 .Finish__35
al C:2625 .Finish__36
al C:2719 .Finish__37
al C:27b6 .Finish__38
al C:281f .Finish__39
al C:2853 .Finish__40
al C:28fa .Finish__41
al C:2a90 .Finish__42
al C:2aed .Finish__43
al C:2bf9 .Finish__44
al C:2c36 .Finish__45
al C:2c71 .Finish__46
al C:2cb7 .Finish__47
al C:2cf9 .Finish__48
al C:2d36 .Finish__49
al C:2d7a .Finish__50
al C:2d9f .Finish__51
al C:2dec .Finish__52
al C:2ea1 .Finish__53
al C:2ecf .Finish__54
al C:2f74 .Finish__55
al C:2fce .Finish__56
al C:304e .Finish__57
al C:3157 .Finish__58
al C:332e .Finish__59
al C:33d4 .Finish__60
al C:33fb .Finish__61
al C:3439 .Finish__62
al C:346e .Finish__63
al C:34f2 .Finish__64
al C:35fc .Finish__65
al C:36da .Finish__66
al C:ec71 .Finish__67
al C:ee20 .Finish__68
al C:eef3 .Finish__69
al C:38de .Finish__70
al C:a384 .Finish__71
al C:a42e .Finish__72
al C:a638 .Finish__73
al C:a68f .Finish__74
al C:a7dc .Finish__75
al C:a8ec .Finish__76
al C:aa2f .Finish__77
al C:aa7b .Finish__78
al C:ab3d .Finish__79
al C:ac53 .Finish__80
al C:ad8b .Finish__81
al C:adb4 .Finish__82
al C:faf2 .Finish__83
al C:fbb4 .Finish__84
al C:fc61 .Finish__85
al C:6b58 .Finish__86
al C:6c2b .Finish__87
al C:6c56 .Finish__88
al C:6cc8 .Finish__89
al C:6cfb .Finish__90
al C:6dbe .Finish__91
al C:6dea .Finish__92
al C:710f .Finish__93
al C:7170 .Finish__94
al C:7247 .Finish__95
al C:726e .Finish__96
al C:7648 .Finish__97
al C:e2ab .Finish__98
al C:e399 .Finish__99
al C:e4cc .Finish__100
al C:e515 .Finish__101
al C:e5ba .Finish__102
al C:e753 .Finish__103
al C:e867 .Finish__104
al C:ea2a .Finish__105
al C:eac0 .Finish__106
al C:3e3c .Finish__107
al C:294a .Debug
al C:c .Rows__0
al C:31c0 .Rows__1
al C:ae02 .Rows__2
al C:a5a3 .Prac
al C:31e8 .PlayerPointers
al C:a692 .RockLayers
al C:18b0 .AlreadyPopped
al C:193b .Error
al C:31be .CurrentLevel
al C:70c7 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1966 .MatchToLeft__0
al C:1ba0 .MatchToLeft__1
al C:15 .BeanLandedType
al C:a630 .NotLast
al C:b000 .GYPSY_COLORS
al C:1c11 .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2b10 .CheckNotFarLeft__0
al C:2d45 .CheckNotFarLeft__1
al C:1f2b .PreviousCount
al C:2444 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1ba7 .CheckAboveBean
al C:e089 .ScoreOn
al C:1f4a .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:355f .DrawTarget
al C:1693 .QueueLength
al C:3790 .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:2666 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acd2 .DrawMult
al C:19 .BeanPoppedType
al C:1f40 .XPos_MSB__0
al C:3064 .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:725e .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:31bd .ArlaTimer
al C:30 .PlayerNamePointer
al C:1ab5 .EndOfRound
al C:218d .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fced .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:3074 .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:3206 .DropSpeed__0
al C:a690 .DropSpeed__1
al C:72c7 .NotBlank__0
al C:7319 .NotBlank__1
al C:7431 .NotBlank__2
al C:748f .NotBlank__3
al C:bca8 .TITLE_PR
al C:acab .DrawMultiplier
al C:2b50 .CheckNotFarRight__0
al C:2c80 .CheckNotFarRight__1
al C:ad17 .AddChain
al C:1e .PreviousBeanColour
al C:3563 .ScoreLoop__0
al C:ab57 .ScoreLoop__1
al C:ab89 .ScoreLoop__2
al C:abbb .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:7182 .ScoreLoop__5
al C:71b8 .ScoreLoop__6
al C:72a1 .ScoreLoop__7
al C:72f3 .ScoreLoop__8
al C:740b .ScoreLoop__9
al C:7469 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2f36 .PausePlayer
al C:6 .ArlaFrameTime
al C:2917 .AddForX
al C:291b .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa8a .ColumnLoop
al C:764e .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:18ba .CheckDown__1
al C:1978 .CheckDown__2
al C:1c76 .CheckDown__3
al C:2b44 .CheckDown__4
al C:2d8e .CheckDown__5
al C:ed9c .CheckDown__6
al C:a7f0 .CheckDown__7
al C:fc2b .Third2
al C:25e3 .Full
al C:fc78 .Third3
al C:e6b .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1223 .RocksAdjacent
al C:aad4 .CurrentColours
al C:ab44 .DrawPlayer
al C:6aa3 .LeftWins
al C:179f .EndLoop__0
al C:17e6 .EndLoop__1
al C:1b49 .EndLoop__2
al C:1d5b .EndLoop__3
al C:1f1f .EndLoop__4
al C:2388 .EndLoop__5
al C:23dc .EndLoop__6
al C:2505 .EndLoop__7
al C:255b .EndLoop__8
al C:2702 .EndLoop__9
al C:2770 .EndLoop__10
al C:2a86 .EndLoop__11
al C:2e0f .EndLoop__12
al C:2ec8 .EndLoop__13
al C:30ea .EndLoop__14
al C:3683 .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a626 .EndLoop__18
al C:a689 .EndLoop__19
al C:a78d .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd63 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7b9 .CheckCheat
al C:31bc .ArlaPointer
al C:25 .Adjacency
al C:1a69 .NoSfx__0
al C:704c .NoSfx__1
al C:fc09 .First
al C:31f7 .Remaining__0
al C:6a57 .Remaining__1
al C:ad28 .SinglePlayer
al C:e429 .UpdateVertical
al C:1d84 .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:186e .NotRock__0
al C:1b9c .NotRock__1
al C:1bc7 .NotRock__2
al C:1bec .NotRock__3
al C:386c .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1faf .QueueOffset
al C:1f65 .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:2154 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2b73 .MoveRight
al C:19ae .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:18fd .NoStop
al C:1f55 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:2f0f .NotRoundOver_
al C:2929 .StartOffsets
al C:bc1 .GetCharacter
al C:17d9 .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:3207 .Levels
al C:10 .StartID
al C:aa35 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d7b .Squished
al C:800 .PerformFrameCodeFlag
al C:1afc .Check__0
al C:fa46 .Check__1
al C:a5b8 .Dec100
al C:aacd .ScoreInitialised
al C:a4d3 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ee0 .Okay__4
al C:242d .Okay__5
al C:244a .Okay__6
al C:2479 .Okay__7
al C:24e2 .Okay__8
al C:2546 .Okay__9
al C:2f47 .Okay__10
al C:3196 .Okay__11
al C:32aa .Okay__12
al C:3339 .Okay__13
al C:3659 .Okay__14
al C:ec83 .Okay__15
al C:edd1 .Okay__16
al C:3916 .Okay__17
al C:a381 .Okay__18
al C:a3d8 .Okay__19
al C:a678 .Okay__20
al C:a81c .Okay__21
al C:ac0d .Okay__22
al C:fcd8 .Okay__23
al C:fce8 .Okay__24
al C:6aee .Okay__25
al C:6d54 .Okay__26
al C:6f14 .Okay__27
al C:729b .Okay__28
al C:72ef .Okay__29
al C:735d .Okay__30
al C:7407 .Okay__31
al C:7465 .Okay__32
al C:7549 .Okay__33
al C:e457 .Okay__34
al C:e5a7 .Okay__35
al C:e815 .Okay__36
al C:e8f9 .Okay__37
al C:e9c0 .Okay__38
al C:ea0b .Okay__39
al C:ea51 .Okay__40
al C:eab6 .Okay__41
al C:a4d8 .Na13
al C:a4dd .Na14
al C:a4e2 .Na15
al C:e012 .ScoreMed
al C:a4c9 .Na10
al C:e08f .ScoreLookupHigh
al C:a4ce .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a7dd .ControlUpdate__1
al C:e827 .CheckStart
al C:1956 .AddToQueueRight
al C:1bf7 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4e7 .Na16
al C:a4ec .Na17
al C:a4f1 .Na18
al C:a4f6 .Na19
al C:2626 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:38f1 .Exploded
al C:1c .NumberMoving__0
al C:164b .NumberMoving__1
al C:3 .MinRow
al C:2b0c .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d76 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:191e .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a49c .Na01
al C:31fa .OpponentID
al C:a4a1 .Na02
al C:a4a6 .Na03
al C:a4ab .Na04
al C:7649 .ShowRest
al C:1d85 .Get
al C:a4c4 .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9b8 .SettingsColours
al C:a4b0 .Na05
al C:a4b5 .Na06
al C:a5eb .NonZero
al C:a1f4 .CheckEmpty
al C:a4ba .Na07
al C:a4bf .Na08
al C:71f5 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2037 .SetupSprite
al C:26d6 .DrawInitialBeans
al C:2d9c .NotLeft
al C:2eb6 .MoveDownGrid
al C:a541 .Na34
al C:a546 .Na35
al C:a54b .Na36
al C:a550 .Na37
al C:a52d .Na30
al C:a532 .Na31
al C:a537 .Na32
al C:a53c .Na33
al C:ab0b .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a555 .Na38
al C:a55a .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:31bc .CAMPAIGN
al C:1d84 .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abf2 .MultLoop1
al C:31fc .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac27 .MultLoop2
al C:33e1 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a50a .Na23
al C:a50f .Na24
al C:a514 .Na25
al C:a519 .Na26
al C:a4fb .Na20
al C:a500 .Na21
al C:a505 .Na22
al C:a51e .Na27
al C:a523 .Na28
al C:a528 .Na29
al C:f97 .RightUp
al C:23b1 .Done__0
al C:2573 .Done__1
al C:28bf .Done__2
al C:ec18 .Done__3
al C:fac0 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:21fd .ClearPartial
al C:2947 .CurrentRotation
al C:2cc3 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162a .BackgroundColours__0
al C:292d .BackgroundColours__1
al C:1aec .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75a0 .PlayerOneWinBottom
al C:a55f .Na40
al C:290b .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a578 .Na45
al C:2656 .CurrentColumn
al C:a57d .Na46
al C:a582 .Na47
al C:a587 .Na48
al C:a564 .Na41
al C:a569 .Na42
al C:a56e .Na43
al C:a573 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2ea2 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aa99 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:aab8 .SCORING
al C:a3bc .ChooseBest
al C:1622 .BottomRightIDs
al C:2935 .CurrentAutoDropTime
al C:71ea .RandomRow
al C:31e5 .Continues
al C:1dc5 .Change
al C:209f .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6a7 .OptionColours__1
al C:2945 .CurrentMove
al C:1f4c .StageTimer
al C:2a .TextRow
al C:1f54 .StageTimes
al C:1f12 .Delete__0
al C:2134 .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6b3 .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:aacc .DrawWhenFree
al C:20bf .NoRocks
al C:a690 .SETTINGS
al C:e2fb .CheckHeader
al C:21db .CheckArrived
al C:34ae .IncreaseLevel
al C:1b62 .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f87 .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:22c1 .ReadyToChange
al C:2907 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa0d .SettingsLoop
al C:2a91 .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad11 .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:19ef .NoGarbage__0
al C:1a77 .NoGarbage__1
al C:2c37 .UpToDown
al C:1751 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1fcd .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2f35 .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f64 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aad6 .TempBeans__1
al C:19a4 .AddToQueueUp
al C:2813 .TopRight__0
al C:2841 .TopRight__1
al C:2dda .TopRight__2
al C:2e71 .TopRight__3
al C:36c8 .TopRight__4
al C:383a .TopRight__5
al C:389f .TopRight__6
al C:19b5 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:224f .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:267e .QueueValues
al C:acc1 .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1746 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:25d7 .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b84 .CheckLeftBean
al C:1b72 .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:32db .ArlaSprite
al C:3591 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1630 .ScreenShakeTimer
al C:23 .NumberStart
al C:ae24 .Cooldown__0
al C:e03a .Cooldown__1
al C:2923 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:739c .LevelClear
al C:1d91 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:313d .TitleLoop
al C:6 .CheckTime
al C:246f .PointerInRange
al C:1d6e .Down__0
al C:2ad8 .Down__1
al C:aaa5 .EndRow
al C:b920 .WIN_RIGHT
al C:ad6d .AddToCurrentBeans
al C:82 .StartSeconds
al C:1873 .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a8ed .DeleteSelection__1
al C:12 .AutoDropTime
al C:33fe .HandleOpponentShow
al C:1073 .Checked
al C:0 .MonthStart
al C:2c7c .NoDoubleClick__0
al C:2d41 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e48 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:2854 .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcad .ViewMode__1
al C:f88 .CheckRight__0
al C:18e2 .CheckRight__1
al C:1948 .CheckRight__2
al C:2b47 .CheckRight__3
al C:2d86 .CheckRight__4
al C:a22b .CheckRight__5
al C:a8ae .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:247a .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:2939 .FlashBeans
al C:2e37 .GetColours
al C:6a5b .ExplosionOffset
al C:74f6 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:34f3 .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a1d .NextBeans
al C:25f8 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1631 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:709c .SetTo130
al C:307c .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12b3 .PlayerLookup
al C:2e00 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:712f .NoWinner__1
al C:2bba .NoScore
al C:1fb7 .TargetColumns
al C:1f .Amount__0
al C:aac7 .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa8e .Text__1
al C:6a4a .PreviousBonus
al C:a652 .FromBank1
al C:e016 .ScoreLow
al C:a63f .FromBank2
al C:1d70 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aaed .MultColumns
al C:75de .SetupText__0
al C:7628 .SetupText__1
al C:1641 .GridClearAllowed
al C:aaef .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:2390 .UpdateCombo
al C:b9c .Loop2__0
al C:17b3 .Loop2__1
al C:17f6 .Loop2__2
al C:278f .Loop2__3
al C:a9f7 .Loop2__4
al C:ac9f .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f1f .Loop2__8
al C:722e .Loop2__9
al C:7368 .Loop2__10
al C:73c2 .Loop2__11
al C:7555 .Loop2__12
al C:7581 .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac8f .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:27fd .NoDraw__0
al C:2dff .NoDraw__1
al C:3696 .NoDraw__2
al C:2462 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:2646 .TargetColumn
al C:9fb .Reset__0
al C:169b .Reset__1
al C:1726 .Reset__2
al C:1e5f .Reset__3
al C:1fdc .Reset__4
al C:26a4 .Reset__5
al C:294d .Reset__6
al C:3901 .Reset__7
al C:ab22 .Reset__8
al C:6a6f .Reset__9
al C:6db1 .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6d5 .CheatProgress
al C:7207 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:177c .Skip__4
al C:276e .Skip__5
al C:29c8 .Skip__6
al C:2a0e .Skip__7
al C:2eed .Skip__8
al C:3049 .Skip__9
al C:3427 .Skip__10
al C:ef3b .Skip__11
al C:abe6 .Skip__12
al C:ad2b .Skip__13
al C:71b1 .Skip__14
al C:71e7 .Skip__15
al C:72db .Skip__16
al C:732d .Skip__17
al C:7445 .Skip__18
al C:74a3 .Skip__19
al C:ea0f .Skip__20
al C:196e .AddToQueueLeft
al C:13 .PreviousType__0
al C:1193 .PreviousType__1
al C:aae7 .ColourOffset
al C:1dc0 .noEor
al C:18dc .RockLeft
al C:21 .CurrentSlot
al C:6dd1 .FireHit
al C:3 .RowsPerFrame
al C:add8 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1fd6 .RockLookupAdd
al C:2a4a .ReadyToDrop
al C:9dd .ScreenShake__0
al C:170c .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2c17 .NotOccupiedUp__0
al C:2d17 .NotOccupiedUp__1
al C:1f5d .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e47 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:70fa .Not2Player__1
al C:2702 .NoForce
al C:eb3f .PreviousOption__0
al C:a69b .PreviousOption__1
al C:ad8d .AddToScore
al C:aabe .Best
al C:28af .NoMasterWrap
al C:a663 .DrawText
al C:e007 .CurrentPlayer
al C:184d .PopBean
al C:ffcc .K_clrchn
al C:19d9 .CompleteScan
al C:fcf4 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74c8 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1935 .NotEmpty
al C:1 .joyUpMask
al C:2d37 .RotateLeft
al C:f5b .CheckLeft__0
al C:18d6 .CheckLeft__1
al C:1960 .CheckLeft__2
al C:1c59 .CheckLeft__3
al C:2b07 .CheckLeft__4
al C:2d95 .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a871 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a8f5 .LeftBean__2
al C:a933 .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab85 .DrawPlayerOne
al C:267a .QueueIterations
al C:d00c .SPRITE_6_X
al C:2dbe .GetChars__0
al C:2e20 .GetChars__1
al C:36bc .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:2937 .TableOffset
al C:1906 .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1bcb .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:2494 .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1cc0 .CheckSoundToPlay
al C:e029 .StartPointer
al C:32b7 .LevelUp
al C:1c43 .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1d33 .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:2719 .NotCPU__0
al C:2b03 .NotCPU__1
al C:4 .joyLeftMask
al C:1b0f .StillMoving
al C:2a29 .NotPlaced
al C:aa8a .RowLoop
al C:a74f .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae11 .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:e888 .DisplayEggText
al C:2cfa .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:21f1 .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:1fdb .RampUpTime
al C:23 .BeanID
al C:267c .FirstKickOff
al C:18ef .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d72 .Up__0
al C:e801 .Up__1
al C:2626 .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b4f .GetStartAndEnd
al C:319c .SwitchScreenBack
al C:33d5 .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aa0d .WaitForRasterLine__2
al C:aa6a .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:2589 .NotDone
al C:2897 .CheckIfAheadOfMaster
al C:25c6 .DoWhile
al C:aaf5 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18c7 .CheckUp__1
al C:1993 .CheckUp__2
al C:1d4b .CheckUp__3
al C:ede6 .CheckUp__4
al C:a831 .CheckUp__5
al C:7295 .NoIncrease__0
al C:72e9 .NoIncrease__1
al C:7401 .NoIncrease__2
al C:745f .NoIncrease__3
al C:190a .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6b9 .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:1785 .Loop__11
al C:17d7 .Loop__12
al C:1844 .Loop__13
al C:1a7b .Loop__14
al C:1b35 .Loop__15
al C:1c3e .Loop__16
al C:1e63 .Loop__17
al C:1ee3 .Loop__18
al C:202e .Loop__19
al C:20d8 .Loop__20
al C:2320 .Loop__21
al C:2392 .Loop__22
al C:24db .Loop__23
al C:252d .Loop__24
al C:259c .Loop__25
al C:26e7 .Loop__26
al C:26f6 .Loop__27
al C:2743 .Loop__28
al C:27d5 .Loop__29
al C:2856 .Loop__30
al C:2a06 .Loop__31
al C:2e0a .Loop__32
al C:2ea6 .Loop__33
al C:30aa .Loop__34
al C:30f2 .Loop__35
al C:315f .Loop__36
al C:333c .Loop__37
al C:3549 .Loop__38
al C:3629 .Loop__39
al C:3699 .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a5dd .Loop__46
al C:a665 .Loop__47
al C:a70f .Loop__48
al C:a751 .Loop__49
al C:a9ba .Loop__50
al C:ab3d .Loop__51
al C:fa88 .Loop__52
al C:fb14 .Loop__53
al C:fd20 .Loop__54
al C:6ad7 .Loop__55
al C:6b24 .Loop__56
al C:6b5f .Loop__57
al C:6efd .Loop__58
al C:723c .Loop__59
al C:7346 .Loop__60
al C:7532 .Loop__61
al C:e518 .Loop__62
al C:e616 .Loop__63
al C:e6e2 .Loop__64
al C:e758 .Loop__65
al C:e797 .Loop__66
al C:e7a4 .Loop__67
al C:e88a .Loop__68
al C:e8b6 .Loop__69
al C:e908 .Loop__70
al C:e945 .Loop__71
al C:ea85 .Loop__72
al C:eaa7 .Loop__73
al C:3ecc .Loop__74
al C:17f4 .DummyBeans
al C:eb35 .YOffset
al C:1fd9 .GameSeconds
al C:a6c4 .DropSpeedsNTSC
al C:aad2 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd09 .Five
al C:305c .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2147 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:21b9 .MoveY__0
al C:2752 .MoveY__1
al C:a3f3 .Sort8
al C:1f2f .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8da .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:1699 .StartLayers
al C:a83b .Pressing
al C:1f2e .SingleCount
al C:e1cd .DrawHighScore
al C:164d .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca2 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1769 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:21eb .Arrived
al C:a591 .Scen
al C:fe .ShakeIRQLine
al C:2ad0 .Rotate__0
al C:2d82 .Rotate__1
al C:1643 .BeanCount
al C:1ac9 .ClearCheck
al C:1bfe .NotBottomRow__0
al C:1c7d .NotBottomRow__1
al C:1c8a .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:75ea .GrabAddresses
al C:1eb9 .MSB__0
al C:2302 .MSB__1
al C:2411 .MSB__2
al C:30e1 .MSB__3
al C:366a .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2db6 .GetColour__0
al C:36b4 .GetColour__1
al C:a5b5 .ByteToDigits
al C:1c3b .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f52 .LastColumn
al C:192b .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a59a .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b6 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2edd .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6f99 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75b0 .PlayerSprite__0
al C:75fa .PlayerSprite__1
al C:1d6a .BEAN
al C:21f0 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:27b7 .StartMove
al C:e9 .SquashedBean
al C:adff .StartIndexes
al C:1d74 .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:28ff .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:207a .HeadForOpponent
al C:2678 .QueuePosition
al C:ea5a .NoPlay
al C:193e .Increase
al C:1bd2 .CheckFarRight
al C:951 .VIC
al C:a89c .Okay3
al C:9b9 .Okay2__0
al C:251e .Okay2__1
al C:ee0e .Okay2__2
al C:a85f .Okay2__3
al C:ac42 .Okay2__4
al C:6b10 .Okay2__5
al C:6f47 .Okay2__6
al C:7394 .Okay2__7
al C:73e2 .Okay2__8
al C:756c .Okay2__9
al C:7598 .Okay2__10
al C:1e74 .StartExplosion
al C:163e .InitialDrawDone
al C:e047 .Ball_Y
al C:19ae .EndCellLoop
al C:2111 .FullRow
al C:6a50 .CurrentSeconds
al C:1e49 .EndFrame
al C:a6b7 .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:2903 .Offset__1
al C:2266 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa9e .EndColumn
al C:1a34 .Transfer__0
al C:e1b7 .Transfer__1
al C:3267 .GameComplete
al C:2941 .RoundOver
al C:276b .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f5b .ComboTimer
al C:1fc8 .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:1653 .Queue__0
al C:1f34 .Queue__1
al C:262e .Queue__2
al C:294b .DebugCols
al C:14 .BeanColour
al C:163c .StartRow
al C:21cf .MoveNow
al C:333a .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fd7 .SecondsTimer
al C:1d6d .Right_Left
al C:db .PosY
al C:35fd .Clouds
al C:1b79 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d1f .MoveBeanDown
al C:74a6 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:31cc .CloudX
al C:722e .RightSide
al C:7d .MultiplierCharID
al C:17a5 .Player2__0
al C:2253 .Player2__1
al C:28c7 .Player2__2
al C:2f4c .Player2__3
al C:ab4b .Player2__4
al C:ac1e .Player2__5
al C:ac8b .Player2__6
al C:ada5 .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6eba .Player2__10
al C:6ecd .Player2__11
al C:6f91 .Player2__12
al C:6fc3 .Player2__13
al C:705c .Player2__14
al C:7176 .Player2__15
al C:73b5 .Player2__16
al C:763f .Player2__17
al C:177c .Player1__0
al C:225b .Player1__1
al C:28e2 .Player1__2
al C:2f54 .Player1__3
al C:ab4f .Player1__4
al C:abe9 .Player1__5
al C:ac9b .Player1__6
al C:adae .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6ec1 .Player1__10
al C:6ee3 .Player1__11
al C:6f95 .Player1__12
al C:6ffd .Player1__13
al C:7075 .Player1__14
al C:717a .Player1__15
al C:73bb .Player1__16
al C:7645 .Player1__17
al C:31c6 .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1d6f .Down_Right
al C:ab10 .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:346f .ChooseOpponent
al C:2c72 .RotateRight
al C:f19 .JOY_READING
al C:1d71 .Down_Left_Right
al C:17d4 .ClearGrid
al C:eb54 .HiScoreSeconds
al C:19c0 .ItemsInQueue
al C:31ec .PlayerX
al C:264e .TargetRow
al C:1651 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:728a .DrawPlayerOneScore
al C:1b1e .UpdateSide
al C:1a90 .NoPop
al C:1cf4 .AlreadyLanded
al C:1f32 .FailsafeTimer__0
al C:2921 .FailsafeTimer__1
al C:ac2e .CheckLoop2
al C:1d7c .Single2
al C:1d7e .Single3
al C:2a3f .CheckDrop
al C:abf9 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c03 .CheckBeanBelow__0
al C:1c82 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:2817 .BottomRight__0
al C:2847 .BottomRight__1
al C:2de0 .BottomRight__2
al C:2e81 .BottomRight__3
al C:36ce .BottomRight__4
al C:3852 .BottomRight__5
al C:38ae .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6ad .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae1e .TextIDs
al C:72de .DrawPlayerTwoScore
al C:25d7 .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:2a68 .ReadyToFlash
al C:6dbf .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:22e8 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1ef5 .Ready__1
al C:249f .Ready__2
al C:2733 .Ready__3
al C:2a9c .Ready__4
al C:2afb .Ready__5
al C:316a .Ready__6
al C:3319 .Ready__7
al C:340e .Ready__8
al C:344d .Ready__9
al C:3634 .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a7e8 .Ready__14
al C:fbc2 .Ready__15
al C:fcb8 .Ready__16
al C:fd19 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:7251 .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a843 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ea5 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1c61 .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:2909 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f48 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:2925 .StartGridPositions
al C:a6a2 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:2942 .InitialAICooldown
al C:aa6a .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:31d8 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:31de .CloudTimes
al C:2a5d .CheckFlash
al C:e009 .BirdPointers
al C:1c25 .PreventCheckFiring__0
al C:1cba .PreventCheckFiring__1
al C:2708 .KickOff
al C:7221 .CheckSide
al C:74df .PlayerOneWinsOther
al C:1b88 .NotFarLeft__0
al C:2d4d .NotFarLeft__1
al C:36db .MENU
al C:1f63 .OnWayToUs
al C:1 .SpeedReduceTime
al C:ae25 .PositionLookup
al C:3ede .SwitchCampaign
al C:aace .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:332b .Make73
al C:3325 .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aaf3 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2a7a .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:2f7b .LostRound
al C:891 .ChangeTracks
al C:3278 .NotComplete__0
al C:33f8 .NotComplete__1
al C:34cc .NotComplete__2
al C:35bb .NotComplete__3
al C:1ec5 .NoMSB__0
al C:2310 .NoMSB__1
al C:241d .NoMSB__2
al C:30d5 .NoMSB__3
al C:3678 .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:2765 .IncreaseX
al C:2b88 .CheckDown2
al C:a41e .CheckEnd
al C:a6bb .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2a29 .ForceCheck
al C:2f5c .NotRoundOver
al C:352c .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2a35 .Moving
al C:1fb1 .Opponent
al C:f9 .MaxBallX
al C:fdc .CheckJoystick
al C:951 .Mode__0
al C:1647 .Mode__1
al C:1f30 .Mode__2
al C:269e .Mode__3
al C:eb34 .Mode__4
al C:ae23 .Mode__5
al C:ad44 .NoCarry1
al C:ad55 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8d4 .Wrap3
al C:a896 .Wrap2
al C:25eb .FullDone
al C:71b4 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2b2f .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1fb9 .BaseLookup
al C:7551 .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:2463 .CalculatePointer
al C:74b .LowByte
al C:6f50 .PlayerTwoWins2P
al C:172c .FrameUpdate__0
al C:1ee1 .FrameUpdate__1
al C:24d0 .FrameUpdate__2
al C:26f4 .FrameUpdate__3
al C:2a04 .FrameUpdate__4
al C:343a .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:abe9 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a69d .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abb7 .DrawPlayerTwo
al C:1d73 .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:1ad7 .EndOfCycle
al C:2144 .HeadForTop
al C:1dc4 .seed
al C:ad2e .AddColour
al C:2427 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f2d .FullCount
al C:9d89 .DELETE
al C:1ab4 .NotChecking
al C:18a8 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:16fa .NoSecondPlayer
al C:1ddf .EXPLOSIONS
al C:231e .UpdateOrb
al C:281b .BottomLeft__0
al C:284d .BottomLeft__1
al C:2de6 .BottomLeft__2
al C:2e91 .BottomLeft__3
al C:36d4 .BottomLeft__4
al C:3846 .BottomLeft__5
al C:38bd .BottomLeft__6
al C:ab53 .DrawExperience
al C:ca .BackgroundCharID
al C:20e6 .PartialLoop
al C:adfb .HI_SCORE
al C:aac8 .Rounds
al C:28 .InitialAICooldownTime
al C:1a9d .WaitingForCheck
al C:1cfe .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a58c .Name
al C:1fc2 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18b1 .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:182c .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7266 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2cbf .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1fda .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:73fa .SomeLeft__0
al C:7458 .SomeLeft__1
al C:22db .SwitchTo255
al C:6cfc .HandleContinue
al C:1624 .BackgroundCharIDs__0
al C:1f93 .BackgroundCharIDs__1
al C:2931 .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:ad22 .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f7f .TwoPlayer__5
al C:70d4 .TwoPlayer__6
al C:12b5 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:ad9f .AddOne
al C:6fbe .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b6a .DefaultSingleBean
al C:308c .DoneFrame
al C:aa8 .NotTop__0
al C:2c08 .NotTop__1
al C:2d08 .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6d91 .ExitGameOver
al C:31f4 .NextLevel__0
al C:6de1 .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:2944 .TargetMove
al C:3442 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:1e07 .XPosMSB
al C:3054 .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab18 .TimesTen
al C:e6d6 .PositionBalls
al C:1c51 .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:2472 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2b4c .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1e2f .YPos__0
al C:1f44 .YPos__1
al C:306c .YPos__2
al C:eb20 .YPos__3
al C:b4d .GameTitle__0
al C:efe9 .GameTitle__1
al C:293f .DoubleClickTimer
al C:233a .StageOne
al C:1cc0 .IsBean
al C:20b0 .CalcMSB
al C:2383 .Finished__0
al C:23cf .Finished__1
al C:6bb4 .Finished__2
al C:6eac .Finished__3
al C:aaeb .CurrentChain
al C:24f2 .NoDrop__0
al C:2a44 .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a69a .SelectedOption__1
al C:bad0 .LOSE
al C:308d .Show__0
al C:324f .Show__1
al C:eb58 .Show__2
al C:a6d6 .Show__3
al C:aa49 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:3511 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:27e7 .DrawCharacter__0
al C:2ded .DrawCharacter__1
al C:368c .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:7057 .AddToTempScore
al C:fd25 .DrawOne
al C:1b46 .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:2fcf .SetupBeans
al C:3044 .NoDanger__0
al C:a3c7 .NoDanger__1
al C:7330 .YouWinOther
al C:e597 .ReduceSpeed
al C:acfa .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f7b .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:adfe .ColourTimer
al C:1bd2 .CheckRightBean
al C:2949 .CPUDanger
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1dae .Get2
al C:2aa9 .RotationOK
al C:a183 .ColoursInSameColumn
al C:a698 .Character
al C:fb07 .PopulateTable
al C:205a .HeadForOwn
al C:164f .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1a96 .UpdateReadyToCheck
al C:1f59 .TargetYPos
al C:250b .TryQueue
al C:6a42 .Loser
al C:31ea .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6ef9 .YouWin2P
al C:adfc .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1fb3 .Colours__1
al C:2628 .Colours__2
al C:3054 .Colours__3
al C:31ee .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:aad7 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:2913 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:1b6a .CheckIfAnimating
al C:e559 .StartLeft
al C:1bf7 .FallDown
al C:a6cd .CheatTracker
al C:a19b .SetsPopped
al C:1b57 .AddIfRightSide
