.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$a39 {
  .label PortToRead=$a3b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3e
  .label ReadC64Joystick=$a52 {
    .label StoreReading=$a5f
    .label PortOne=$a5c
  }
  .label JOY_DOWN_NOW=$a4a
  .label JOY_FIRE_LAST=$a44
  .label JOY_LEFT_NOW=$a48
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4c
  .label JOY_READING=$a39
  .label JOY_RIGHT_NOW=$a46
  .label ReadJoystick=$ab8 {
  }
  .label FIRE_UP_THIS_FRAME=$a50
  .label CalculateButtons=$a63 {
    .label DownUp=$aa8
    .label CheckFire=$a66
    .label CheckUp=$a8a
    .label CheckRight=$aa8
    .label CheckFireUp=$a75
    .label CheckDown=$a99
    .label LeftUp=$a8a
    .label Finish=$ab7
    .label UpUp=$a99
    .label CheckLeft=$a7b
    .label RightUp=$ab7
  }
  .label JOY_RIGHT_LAST=$a3c
  .label JOY_UP_LAST=$a42
  .label JOY_DOWN_LAST=$a40
  .label joyUpMask=$1
}
.label RED_MULTI=$a
.label StopChannel0=$852 {
}
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label MAIN=$2000 {
  .label Loop=$180f {
  }
  .label GameMode=$17a0
  .label SetupSprites=$17e0 {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$17a1 {
  }
  .label FrameCode=$181a {
  }
  .label StartGame=$17b0 {
  }
  .label SetupGameColours=$17fa {
  }
  .label SetupVIC=$17c8 {
  }
  .label GameActive=$179f
  .label BankOutKernalandBasic=$182a {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label play_no_music=$82d {
  .label channel=$842
  .label times7=$843
}
.label LEFT=$2
.label ROCKS=$1327 {
}
.label GAME_MAP=$ca08
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$117e {
  .label All=$118d
  .label Squished=$118f
  .label Left=$1180
  .label Right_Left=$1181
  .label Up_Left=$1188
  .label Right_Down_Up=$118b
  .label Right=$117f
  .label Popped1=$1197
  .label Popped5=$1195
  .label Popped3=$1196
  .label Single2=$1190
  .label Single3=$1192
  .label Chars=$117e
  .label Left_Down_Up=$118c
  .label Down=$1182
  .label Rock=$118e
  .label Down_Right=$1183
  .label Up_Left_Right=$1189
  .label Squished2=$1191
  .label Down_Left=$1184
  .label Up_Down=$118a
  .label Squished3=$1193
  .label Single=$117e
  .label Down_Left_Right=$1185
  .label Up_Right=$1187
  .label Falling=$1194
  .label Up=$1186
}
.label PLAYER=$15be {
  .label DropTimer=$15cc
  .label StartGridPositions=$15dc
  .label DropBeans=$172b {
    .label Loop=$172f
    .label Draw=$174d
    .label EndLoop=$1750
    .label MoveDownGrid=$173f
  }
  .label CharIDs=$15da
  .label DrawCharacter=$1697 {
    .label NoDraw=$16a9
  }
  .label GridPosition=$15c2
  .label DeleteBeans=$16aa {
    .label Loop=$16b4
    .label EndLoop=$16c2
    .label NoChange=$16bf
  }
  .label Reset=$15ed {
  }
  .label RotationAdd=$15da
  .label Status=$15ca
  .label BackgroundColours=$15e4
  .label TableOffset=$15e9
  .label ClearUp=$15d6
  .label StartOffsets=$15e0
  .label CurrentAutoDropTime=$15e8
  .label SetupBeans=$1758 {
  }
  .label FlashBeans=$15eb
  .label Flashing=$15d0
  .label DeleteBean=$16ca {
    .label BottomRight=$1714
    .label BottomLeft=$171f
    .label GetColours=$16cf
    .label GetPosition=$16e7
    .label GetChars=$16ca
    .label TopRight=$1709
    .label Finish=$172a
    .label TopLeft=$16fd
  }
  .label AutoDropTime=$14
  .label FlashTime=$c
  .label PLAYER_STATUS_NORMAL=$0
  .label Rotation=$15d2
  .label FlashTimer=$15ce
  .label Offset=$15c6
  .label Beans=$15be
  .label FrameUpdate=$15f6 {
    .label Loop=$15f8
    .label CheckFlash=$1617
    .label MakeOne=$1636
    .label ReadyToFlash=$1624
    .label Draw=$163b
    .label NoDrop=$1604
    .label EndLoop=$1642
    .label ReadyToDrop=$160a
    .label CheckActive=$15fa
    .label CheckDrop=$15ff
  }
  .label DrawBean=$164a {
    .label BottomRight=$168a
    .label NoFlash=$1678
    .label BottomLeft=$1690
    .label GetPosition=$164a
    .label GetColour=$1660
    .label GetChars=$1668
    .label TopRight=$1684
    .label Finish=$1696
    .label TopLeft=$167d
  }
  .label PLAYER_STATUS_WAIT=$1
}
.label channels=$858
.label GRID_MODE_CHECK=$2
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label PreviousType=$11
  .label AtTarget=$16
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label TempY=$14
  .label TempX=$13
  .label CharID=$a
  .label BeanColour=$12
  .label Colour=$b
  .label SlotID=$15
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label sfx_play=$82a {
  .label sfx_routine=$82a
}
.label set_sfx_routine=$80f {
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$c900
.label BLACK_MULTI=$8
.label ONE=$1
.label IRQ=$8aa {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$8d0 {
  }
  .label Setup=$8b9 {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$8aa {
  }
  .label MainIRQ=$8e2 {
    .label CheckFireButton=$905
    .label Finish=$90c
    .label GameActive=$902
    .label Paused=$905
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label YELLOW_MULTI=$f
.label GRID_MODE_PAUSE=$0
.label wavetable_l=$8a6
.label sfx_bloop=$881
.label RIGHT=$1
.label PANEL=$1327 {
  .label FillQueue=$1519 {
    .label Loop=$151b
  }
  .label QueueValues=$137b
  .label MasterQueueIterations=$1375
  .label DrawCharacter=$14a8 {
    .label NoDraw=$14c2
  }
  .label FrameTime=$2
  .label QueueColumns=$1335
  .label DrawInitialBeans=$13c4 {
    .label Loop=$13c6
  }
  .label Offsets=$139f
  .label MoveBeans=$13e7 {
    .label Loop=$1406
    .label Ready=$13f6
    .label AlreadyAtY=$141d
    .label ReduceX=$142e
    .label IncreaseX=$1428
    .label EndLoop=$1433
    .label Skip=$1431
    .label MoveY=$1415
    .label Loop2=$1457
    .label Finish=$1477
  }
  .label Colours=$1328
  .label QueueIterations=$1379
  .label PlayerTwo=$1331
  .label TargetColumn=$1345
  .label Reset=$13a1 {
  }
  .label Queue=$132d
  .label ReachedTargetRow=$136d
  .label MaxColours=$1327
  .label MasterQueuePosition=$1376
  .label QueuePosition=$1377
  .label Mode=$139b
  .label MOVING=$1
  .label MinRow=$3
  .label CurrentRow=$135d
  .label QueueRows=$133d
  .label FrameTimer=$139d
  .label DeleteBean=$14c3 {
    .label BottomRight=$14dc
    .label BottomLeft=$14e0
    .label TopRight=$14d8
    .label Finish=$14e4
    .label TopLeft=$14d1
  }
  .label AddToQueue=$1531 {
  }
  .label ReachedTargetColumn=$1365
  .label CurrentColumn=$1355
  .label FrameUpdate=$13d3 {
    .label Loop=$13d5
    .label NoForce=$13e1
    .label EndLoop=$13e1
  }
  .label PullFromQueue=$1546 {
    .label Done=$1582
    .label CheckIfAheadOfMaster=$155a
    .label WrapOwnQueue=$1552
    .label CheckIfOwnQueueWrap=$1548
    .label Player2=$158a
    .label Player1=$15a5
    .label Finish=$15bd
    .label NoMasterWrap=$1572
  }
  .label StartMove=$1478 {
    .label Loop=$1496
  }
  .label WAITING=$0
  .label TargetRow=$134d
  .label DrawBean=$14e5 {
    .label BottomRight=$150c
    .label BottomLeft=$1512
    .label TopRight=$1506
    .label Finish=$1518
    .label TopLeft=$14ff
  }
}
.label PROCESSOR_PORT=$1
.label DRAW=$91f {
  .label ClearScreen=$961 {
    .label Loop=$965
  }
  .label ColorCharacterOnly=$9dc {
  }
  .label PlotCharacterWithAddress=$9b9 {
    .label Finish=$9c1
  }
  .label GetCharacter=$997 {
  }
  .label PlotCharacter=$9c2 {
    .label Finish=$9db
  }
  .label ScreenRowMSB=$948
  .label ScreenRowLSB=$92f
  .label GetColor=$9a7 {
  }
  .label GameScreen=$9ff {
    .label Loop=$a01
  }
  .label CalculateAddresses=$975 {
  }
  .label MSB_On=$91f
  .label MSB_Off=$927
  .label ColorCharacter=$9f2 {
    .label Finish=$9fe
  }
}
.label RANDOM=$1198 {
  .label RandomAdd=$1198
  .label init=$11e2
  .label Get=$1199 {
  }
  .label init2=$11a5 {
  }
  .label Change=$11d9 {
  }
  .label Get2=$11c2 {
    .label seed=$11d8
    .label noEor=$11d4
    .label doEor=$11cc
  }
}
.label BLUE_MULTI=$e
.label GRID=$af2 {
  .label UpdateAnimation=$f8a {
    .label Remove=$f96
    .label Reset=$fb4
  }
  .label RowStart=$dc4
  .label DoScan=$f1f {
    .label QueueEmpty=$f24
    .label CheckCompleted=$f32
    .label ProcessNextInQueue=$f2c
    .label Finish=$f35
  }
  .label TotalSquaresOnScreen=$90
  .label QueueRight=$e0c
  .label LastPoppedFrame=$17
  .label InitialDrawDone=$de1
  .label CheckComplete=$f36 {
  }
  .label ClearSquare=$113f {
    .label BottomRight=$1171
    .label BottomLeft=$1165
    .label TopRight=$1159
    .label TopLeft=$1149
  }
  .label ProcessSlot=$efc {
    .label Left=$f0e
    .label Right=$f08
    .label GetSlotInfo=$f11
  }
  .label Reset=$e71 {
  }
  .label BackgroundColours=$dd8
  .label PopBean=$edd {
  }
  .label ColumnLookup=$d34
  .label CurrentRow=$dde
  .label QueueLength=$de8
  .label FrameUpdate=$f72 {
    .label Finish=$f89
  }
  .label BackgroundCharIDs=$dd2
  .label BeanPoppedType=$19
  .label DrawBean=$10e1 {
    .label BottomRight=$1120
    .label BottomLeft=$112f
    .label TimeToDraw=$1102
    .label TopRight=$1111
    .label Finish=$113e
    .label TopLeft=$10f3
  }
  .label SquashedBean=$e9
  .label RowLookup=$ca4
  .label PlayerOneStartColumn=$2
  .label PreviousType=$c12
  .label BeanFallingType=$16
  .label UpdateSide=$f41 {
    .label Loop=$f54
    .label EndLoop=$f6c
    .label Finish=$f71
  }
  .label Clear=$e2c {
    .label Loop=$e2f
    .label Finish=$e4d
    .label Loop2=$e4f
  }
  .label LastColumnID=$5
  .label PlayerLookup=$ca2
  .label QueueColour=$dea
  .label CheckProgress=$de6
  .label PlayerTwo=$b3a
  .label QueueLeft=$dec
  .label TotalSquaresOnGrid=$48
  .label BottomRightIDs=$dd0
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
  .label CheckGrid=$e8f {
    .label DecreaseTimer=$ea1
    .label CheckIfAlreadyInCheckMode=$e90
    .label CheckIfTimerZeroYet=$e9f
    .label Finish=$eb8
    .label CheckIfNotAboutToCheck=$e9a
    .label ReadyToCheck=$ea7
    .label Checking=$eb5
  }
  .label CheckTime=$1e
  .label LastRowID=$b
  .label Mode=$de4
  .label Columns=$6
  .label StartRow=$ddf
  .label CurrentSide=$de0
  .label CheckTimer=$de2
  .label NextSlot=$eb9 {
    .label Done=$ed7
    .label Left=$ed4
    .label MoveToNextSlot=$ebe
    .label SlotIsOccupied=$ec9
    .label Right=$ece
    .label Finish=$edc
  }
  .label UpdateRow=$fbb {
    .label Loop=$fd9
    .label CheckIfEmpty=$ff1
    .label CheckRight=$10b3
    .label Draw=$10c8
    .label NotAnimating=$105e
    .label MatchToRight=$10c2
    .label CheckDown=$1016
    .label MatchAbove=$1065
    .label Continue=$1003
    .label NoPop=$1034
    .label CalculateEndID=$fd2
    .label ResetForNextBean=$10d2
    .label FinishedFalling=$1046
    .label MatchToLeft=$1010
    .label CheckUp=$109a
    .label GetFirstGridID=$fbf
    .label EmptyBelow=$106e
    .label AnimatePop=$feb
    .label MatchUp=$10ad
    .label EndLoop=$10d6
    .label SolidBelow=$1027
    .label AddIfRightSide=$fc7
    .label Finish=$10e0
    .label CheckLeft=$ffb
  }
  .label CurrentType=$b82
  .label BeanLandedType=$15
  .label PlayerOne=$af2
  .label BackgroundCharID=$ca
}
.label wavetable_h=$8a8
.label sfx_land=$862
.label MemoryAddresses=$8aa
.label VIC=$8aa {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label BORDER_COLOUR=$d020
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label MEMORY_SETUP=$d018
  .label SPRITE_7_Y=$d00f
  .label SPRITE_DOUBLE_Y=$d017
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label SPRITE_DOUBLE_X=$d01d
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MSB=$d010
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
}
.label EXPLOSIONS=$11f3 {
  .label EndFrame=$125d
  .label EndPointers=$1270
  .label StartPointers=$126d
  .label MaxSprites=$6
  .label XPosLSB=$11f3
  .label FirstSprite=$2
  .label FrameTime=$3
  .label FrameTimer=$1265
  .label YPos=$1243
  .label FrameUpdate=$12e4 {
    .label Loop=$12e6
    .label Delete=$1312
    .label Ready=$12f8
    .label EndLoop=$131f
  }
  .label XPosMSB=$121b
  .label NextSprite=$125c
  .label StartExplosion=$1273 {
    .label Okay=$12e3
    .label NoMSB=$12c8
    .label MSB=$12bc
    .label Finish=$12d1
  }
}
.label SFX_EXPLODE=$0
.label play_with_music=$846 {
}
.label music_on=$80e
.label whoosh=$894
.label PLAYER_1=$0
.label SFX_LAND=$1
.label PLAYER_2=$1
