parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a93 IRQ
  $0a94-$0ceb Draw
  $0cec-$0db5 -Input
  $0db6-$0ed5 Grid Data
  $0ed6-$1462 CurrentType
  $1463-$1a4f Grid
  $1a50-$1aaa -Random
  $1aab-$1bf2 Explosions
  $1bf3-$1bfd Rocks
  $1bfe-$220c Queue
  $220d-$225a Panel
  $225b-$24ac Queue Data
  $24ad-$2b16 Player
  $2b17-$2ff1 Title
  $2ff2-$3291 Menu
  $3292-$34a8 Grid Visuals
  $34a9-$37e9 Scoring
  $37ea-$3a1e Text
  $3a1f-$3a7e Opponent Data
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$7342 Round Over
  $7343-$7459 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8aa7 Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
