al C:1a38 .Delete__0
al C:1bd7 .Delete__1
al C:2855 .SelectionColumns
al C:18a3 .Left__0
al C:1d22 .Left__1
al C:27ac .Left__2
al C:232b .RotateUp
al C:2601 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1bf9 .GoRight
al C:1335 .InitialDrawDone
al C:1c76 .CheckArrived
al C:16d4 .CalculateEndID
al C:1524 .EndCellLoop
al C:1e13 .CheckInRange
al C:bca .CheckFire__0
al C:22d7 .CheckFire__1
al C:1bb5 .FullRow
al C:1a9e .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1b8b .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1980 .EndFrame
al C:1993 .EndPointers
al C:1a4f .PendingCount
al C:21ec .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1332 .CurrentRow__0
al C:1f82 .CurrentRow__1
al C:18ac .Up_Left_Right
al C:19 .Offset__0
al C:21e8 .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e98 .RowLookup
al C:2050 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:155e .NoGarbage__0
al C:15c8 .NoGarbage__1
al C:936 .IRQ
al C:272d .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:1343 .QueueColour
al C:2ac2 .Entry
al C:1365 .Matched
al C:1a7a .ComboTimer
al C:1ade .ComboLookup
al C:c9e .PlayerTwo__0
al C:1f56 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1ae3 .BaseScore
al C:1344 .Queue__0
al C:1a58 .Queue__1
al C:1f52 .Queue__2
al C:18a1 .Chars
al C:23f9 .NotOccupiedLeft
al C:221d .ControlTimer__0
al C:2850 .ControlTimer__1
al C:2605 .AddToY
al C:6 .Columns
al C:151a .AddToQueueUp
al C:1834 .TopRight__0
al C:187c .TopRight__1
al C:20fa .TopRight__2
al C:2128 .TopRight__3
al C:24c1 .TopRight__4
al C:2558 .TopRight__5
al C:12 .BeanColour
al C:1333 .StartRow
al C:15 .SlotID
al C:1336 .CheckTimer
al C:152b .CheckItemsInQueue
al C:1c6a .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:23b1 .NotBottom
al C:4 .DOWN
al C:18a4 .Right_Left
al C:1fa0 .QueueValues
al C:1ca1 .UpdateSprite
al C:18ae .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1d55 .Light
al C:2385 .NotOccupiedRight
al C:21ac .Player2
al C:ba4 .JOY_DOWN_LAST
al C:21c7 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:2229 .HandleControls
al C:1efd .DrawLoop
al C:1abe .QueueOrder
al C:18a6 .Down_Right
al C:177f .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:2368 .RotateRight
al C:b9d .JOY_READING
al C:15ba .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18a8 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1536 .ItemsInQueue
al C:1aae .DropColumns
al C:1614 .NormalMode
al C:1f72 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:175f .IsRock
al C:2204 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15e7 .UpdateSide
al C:1fc4 .Offsets
al C:15e1 .NoPop
al C:2009 .MoveBeans
al C:133a .CheckProgress
al C:1825 .TimeToDraw
al C:18c8 .init2
al C:18b3 .Single2
al C:18b5 .Single3
al C:2439 .CheckDrop
al C:277a .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a6a .Speed
al C:1e1a .PointerInRange
al C:232f .CheckNotTop
al C:18a5 .Down
al C:1f9b .MasterQueuePosition
al C:25d2 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2920 .DeleteSelection
al C:221b .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1843 .BottomRight__0
al C:1894 .BottomRight__1
al C:20fe .BottomRight__2
al C:212e .BottomRight__3
al C:24c7 .BottomRight__4
al C:2568 .BottomRight__5
al C:936 .MemoryAddresses
al C:203f .AlreadyAtY
al C:23c0 .NotOccupiedDown
al C:69 .SingleCharID
al C:1a7e .SpriteLookup
al C:13 .BlobEndPointer
al C:2851 .SelectionRows
al C:18b7 .Falling
al C:0 .PLAYER_1
al C:197f .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:213b .FillQueue
al C:14c4 .MatchToRight__0
al C:17da .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:18ba .Popped1
al C:1efd .EndWhile
al C:28be .PressingDown
al C:1689 .Remove
al C:18b8 .Popped5
al C:18b9 .Popped3
al C:26e5 .SetupSprites__0
al C:2a17 .SetupSprites__1
al C:2b09 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f4 .MatchToDown
al C:2461 .ReadyToFlash
al C:24b5 .NoFlash
al C:1788 .EmptyBelow
al C:1862 .ClearSquare
al C:274b .SetupVIC__0
al C:2af1 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1905 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:c0c .CheckRight__0
al C:14be .CheckRight__1
al C:17cb .CheckRight__2
al C:2275 .CheckRight__3
al C:1e25 .GetGarbage
al C:1a4d .ROCKS
al C:2219 .FlashBeans
al C:251e .GetColours
al C:22f1 .DidMove
al C:a38 .ScreenRowMSB
al C:18b4 .Squished2
al C:18b6 .Squished3
al C:9a7 .GameActive__0
al C:2ac0 .GameActive__1
al C:1582 .NextBeans
al C:1a1b .Ready__0
al C:2018 .Ready__1
al C:2234 .Ready__2
al C:27a1 .Ready__3
al C:28a9 .Ready__4
al C:2a84 .Ready__5
al C:28f6 .PressingUp
al C:9 .WHITE_MULTI
al C:1f1e .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1729 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:216a .CheckIfOwnQueueWrap
al C:21ee .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a6c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:2206 .StartGridPositions
al C:17e0 .Draw__0
al C:1ed8 .Draw__1
al C:2478 .Draw__2
al C:25ac .Draw__3
al C:18a2 .Right__0
al C:1d0e .Right__1
al C:27be .Right__2
al C:1569 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:26ba .Direction__0
al C:2845 .Direction__1
al C:93c .DisableCIAInterrupts
al C:29eb .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:24e7 .DeleteBeans
al C:14ff .AddToQueueDown
al C:2959 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2aac .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:25b9 .CheckCollision
al C:2456 .CheckFlash
al C:1ace .TargetColumns
al C:1f4c .PANEL
al C:a0f .DRAW
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1b76 .TransferToQueue
al C:2 .joyDownMask
al C:2174 .WrapOwnQueue
al C:18a7 .Down_Left
al C:2153 .AddToQueue
al C:1334 .CurrentSide
al C:8d4 .sfx_land
al C:21e0 .Beans
al C:23ea .NotFarLeft
al C:93b .TowerStatus
al C:281d .MENU
al C:18b0 .All
al C:1d43 .UpdateCombo
al C:13ac .Loop2__0
al C:2079 .Loop2__1
al C:2794 .AnimateSprites
al C:145a .CheckComplete
al C:20e4 .NoDraw__0
al C:24e6 .NoDraw__1
al C:1e0d .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1f6a .TargetColumn
al C:13d9 .Reset__0
al C:16a7 .Reset__1
al C:1af6 .Reset__2
al C:1fc6 .Reset__3
al C:2220 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1816 .TopLeft__0
al C:186c .TopLeft__1
al C:20f3 .TopLeft__2
al C:2121 .TopLeft__3
al C:24ba .TopLeft__4
al C:254c .TopLeft__5
al C:2473 .MakeOne__0
al C:2ab4 .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19eb .NoMSB__0
al C:1cc3 .NoMSB__1
al C:1dcf .NoMSB__2
al C:2712 .NoMSB__3
al C:2a5c .NoMSB__4
al C:204a .IncreaseX
al C:22b3 .CheckDown2
al C:1f62 .QueueRows
al C:2487 .GetPosition__0
al C:2536 .GetPosition__1
al C:a .FlashTime
al C:2b78 .BankOutKernalandBasic
al C:150f .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:2053 .Skip__1
al C:14e4 .AddToQueueLeft
al C:7 .Row
al C:17f9 .DrawBean__0
al C:2107 .DrawBean__1
al C:2487 .DrawBean__2
al C:1601 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:18f7 .noEor
al C:1b0a .StartTransfer
al C:18ef .doEor
al C:1388 .Clear
al C:5 .LastColumnID
al C:a97 .GetColor
al C:173b .FinishedFalling
al C:a0f .MSB_On
al C:242f .Moving
al C:1ac8 .Opponent
al C:bc7 .CalculateButtons
al C:1493 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1489 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:13a9 .Finish__9
al C:1468 .Finish__10
al C:1599 .Finish__11
al C:165e .Finish__12
al C:1676 .Finish__13
al C:17f8 .Finish__14
al C:1861 .Finish__15
al C:19f4 .Finish__16
al C:1bcf .Finish__17
al C:1cce .Finish__18
al C:1dd8 .Finish__19
al C:1eab .Finish__20
al C:1f4b .Finish__21
al C:2099 .Finish__22
al C:2106 .Finish__23
al C:213a .Finish__24
al C:21df .Finish__25
al C:2316 .Finish__26
al C:2417 .Finish__27
al C:24d3 .Finish__28
al C:2588 .Finish__29
al C:25b6 .Finish__30
al C:262e .Finish__31
al C:278e .Finish__32
al C:2895 .Finish__33
al C:291f .Finish__34
al C:bc0 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1338 .Mode__1
al C:1a56 .Mode__2
al C:1fc0 .Mode__3
al C:826 .nextTrack
al C:14b3 .Error
al C:2444 .ReadyToDrop
al C:1d96 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14dc .MatchToLeft__0
al C:1712 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1f11 .FullDone
al C:1 .SFX_LAND
al C:2348 .NotOccupiedUp
al C:dc .MainIRQLine
al C:1a7c .ComboFrame
al C:149b .CheckIfCellEmpty
al C:2260 .MoveLeft
al C:2241 .CheckNotFarLeft__0
al C:23e2 .CheckNotFarLeft__1
al C:1a51 .PreviousCount
al C:1df3 .CalculateChainRocks
al C:1f5a .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ad0 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:2003 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:284a .PreviousOption
al C:1364 .MatchCount
al C:1a6e .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2194 .NoMasterWrap
al C:2204 .RotationAdd
al C:d012 .RASTER_LINE
al C:142b .PopBean
al C:f28 .ColumnLookup
al C:1342 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1e0e .CalculatePointer
al C:13 .TempX
al C:1548 .CompleteScan
al C:293f .RightBean__0
al C:29a7 .RightBean__1
al C:1f8a .ReachedTargetColumn
al C:21e0 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:165f .FrameUpdate__0
al C:1a07 .FrameUpdate__1
al C:1e3b .FrameUpdate__2
al C:1ff5 .FrameUpdate__3
al C:2418 .FrameUpdate__4
al C:9db .TowerIRQ
al C:18aa .Up_Right
al C:19 .BeanPoppedType
al C:14ad .NotEmpty
al C:1a64 .XPos_MSB__0
al C:26a2 .XPos_MSB__1
al C:2831 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:23de .RotateLeft
al C:bdf .CheckLeft__0
al C:14d6 .CheckLeft__1
al C:16fd .CheckLeft__2
al C:2238 .CheckLeft__3
al C:1be2 .HeadForTop
al C:18fb .seed
al C:1dd9 .CalculateBaseRocks
al C:1 .ONE
al C:1c28 .GoLeft
al C:2928 .LeftBean__0
al C:2966 .LeftBean__1
al C:4 .FrameTime__0
al C:2 .FrameTime__1
al C:26b2 .FrameTime__2
al C:283b .FrameTime__3
al C:1aec .ChainScore
al C:22be .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:1a53 .FullCount
al C:1610 .NotChecking
al C:2822 .Pointers
al C:1f9e .QueueIterations
al C:16ed .AnimatePop
al C:24fc .NoChange
al C:d00c .SPRITE_6_X
al C:24a5 .GetChars__0
al C:2507 .GetChars__1
al C:8b5 .times7
al C:18af .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:2217 .TableOffset
al C:227e .CheckNotFarRight__0
al C:236c .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1480 .CellLoop
al C:6400 .BitmapColor
al C:2606 .PausePlayer
al C:2 .FrameCounter
al C:1550 .WaitForDrop
al C:21fc .AddForX
al C:2200 .AddForY
al C:a .Stage2Speed
al C:1916 .EXPLOSIONS
al C:1cd1 .UpdateOrb
al C:1852 .BottomLeft__0
al C:1888 .BottomLeft__1
al C:2102 .BottomLeft__2
al C:2134 .BottomLeft__3
al C:24cd .BottomLeft__4
al C:2578 .BottomLeft__5
al C:17c5 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1ba2 .PartialLoop
al C:0 .ZERO
al C:16f3 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:14ee .CheckDown__1
al C:1718 .CheckDown__2
al C:2272 .CheckDown__3
al C:28b1 .CheckDown__4
al C:1386 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1f09 .Full
al C:160a .Checking
al C:b63 .MenuScreen
al C:1ad9 .ChainLookup
al C:1659 .EndLoop__0
al C:17ee .EndLoop__1
al C:1a45 .EndLoop__2
al C:1d3b .EndLoop__3
al C:1d8e .EndLoop__4
al C:1e64 .EndLoop__5
al C:1e9d .EndLoop__6
al C:2003 .EndLoop__7
al C:2055 .EndLoop__8
al C:247f .EndLoop__9
al C:24ff .EndLoop__10
al C:25af .EndLoop__11
al C:2727 .EndLoop__12
al C:2a71 .EndLoop__13
al C:2ab9 .EndLoop__14
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15ba .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140a .StartCheck
al C:94b .Setup
al C:1f92 .ReachedTargetRow
al C:bfd .UpUp
al C:18bb .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:1651 .StillMoving
al C:1804 .NotRock
al C:1a76 .TargetXPos_LSB
al C:23a3 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1385 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1ac6 .QueueOffset
al C:21f2 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2ac1 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:2168 .PullFromQueue
al C:850 .sfx_play
al C:1326 .BackgroundCharIDs__0
al C:1aaa .BackgroundCharIDs__1
al C:2212 .BackgroundCharIDs__2
al C:1469 .Scan
al C:18a9 .Up
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1990 .StartPointers
al C:27d3 .SwitchScreenBack
al C:277a .WaitForRasterLine__0
al C:2884 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1916 .XPosLSB
al C:1bef .CheckLSB
al C:1ebb .NotDone
al C:217c .CheckIfAheadOfMaster
al C:1eec .DoWhile
al C:962 .SetNextInterrupt
al C:1705 .Continue
al C:1ac4 .ColumnAdd
al C:22a1 .MoveRight
al C:2339 .NotTop
al C:1524 .Empty
al C:17ea .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1509 .CheckUp__1
al C:17b2 .CheckUp__2
al C:28ea .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1484 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2857 .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:138b .Loop__5
al C:1422 .Loop__6
al C:15cc .Loop__7
al C:161c .Loop__8
al C:16db .Loop__9
al C:1a09 .Loop__10
al C:1b96 .Loop__11
al C:1cd3 .Loop__12
al C:1d45 .Loop__13
al C:1e43 .Loop__14
al C:1e74 .Loop__15
al C:1ec2 .Loop__16
al C:1fe8 .Loop__17
al C:1ff7 .Loop__18
al C:2028 .Loop__19
al C:20b8 .Loop__20
al C:213d .Loop__21
al C:241a .Loop__22
al C:24f1 .Loop__23
al C:258d .Loop__24
al C:26e7 .Loop__25
al C:272f .Loop__26
al C:2796 .Loop__27
al C:29ed .Loop__28
al C:2a36 .Loop__29
al C:2a79 .Loop__30
al C:2b52 .Loop__31
al C:1a74 .TargetXPos_MSB
al C:8 .joyRightMask
al C:220a .StartOffsets
al C:a87 .GetCharacter
al C:1451 .NoExplosion
al C:2840 .YOffset
al C:21f4 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:269a .XPos__0
al C:2827 .XPos__1
al C:1be2 .MoveX
al C:193e .XPosMSB
al C:1c54 .MoveY__0
al C:2037 .MoveY__1
al C:2692 .TITLE
al C:1a66 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:18b2 .Squished
al C:800 .PerformFrameCodeFlag
al C:1318 .RowStart
al C:1e1d .CalculateTableLookup
al C:1a55 .ColumnsDrawn
al C:1ec4 .GetRandom
al C:8 .Stage2Speed_Y
al C:1f9a .MasterQueueIterations
al C:227a .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1649 .Check
al C:1a4d .Count
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16bc .Okay__3
al C:1a06 .Okay__4
al C:1ddf .Okay__5
al C:1df9 .Okay__6
al C:1e24 .Okay__7
al C:1e8d .Okay__8
al C:2617 .Okay__9
al C:27cd .Okay__10
al C:28d5 .Okay__11
al C:91f .hiss
al C:1966 .YPos__0
al C:1a68 .YPos__1
al C:26aa .YPos__2
al C:282c .YPos__3
al C:3 .SFX_MOVE
al C:1f2c .DoIt
al C:d002 .SPRITE_1_X
al C:2abf .GameTitle
al C:d003 .SPRITE_1_Y
al C:221f .DoubleClickTimer
al C:289e .ControlUpdate
al C:2884 .MenuLoop
al C:14cc .AddToQueueRight
al C:1ced .StageOne
al C:1b6f .CalcMSB
al C:1f4c .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1d36 .Finished__0
al C:1d81 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a54 .SingleCount
al C:1a .NumberMoving__0
al C:133c .NumberMoving__1
al C:133e .NumberLanded
al C:1e51 .NoDrop__0
al C:243e .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:223d .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18ad .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1498 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1e4a .Drop
al C:2b5d .FrameCode
al C:284b .SelectedOption
al C:2 .ZP
al C:18bc .Get
al C:1c86 .Arrived
al C:26ca .Show__0
al C:27f3 .Show__1
al C:2859 .Show__2
al C:2b3d .SetupGameColours
al C:2 .SFX_BLOOP
al C:2317 .Rotate
al C:1771 .NotAnimating
al C:20ca .DrawCharacter__0
al C:24d4 .DrawCharacter__1
al C:1fe6 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1c61 .SetTarget
al C:259d .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:19df .MSB__0
al C:1cb5 .MSB__1
al C:1dc3 .MSB__2
al C:271e .MSB__3
al C:2a68 .MSB__4
al C:1a .PlayerTwoStartColumn
al C:162a .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:27f3 .CAMPAIGN
al C:9aa .Paused__0
al C:2b77 .Paused__1
al C:1465 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18bb .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:2635 .SetupBeans
al C:5 .ColourAddress
al C:249d .GetColour
al C:1acc .Colours2
al C:16bd .UpdateRow
al C:d76 .CurrentType
al C:16c1 .GetFirstGridID
al C:14a3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a92 .BackgroundCharOrder
al C:c1b .RightUp
al C:1d64 .Done__0
al C:21a4 .Done__1
al C:b9d .INPUT
al C:1677 .UpdateAnimation
al C:a00 .SetupNextIRQLine
al C:2376 .NotFarRight
al C:fb8 .RelativeColumn
al C:f000 .CHAR_SET
al C:23a7 .CheckNotBottom
al C:25c4 .NoCollisionFloor
al C:241c .CheckActive
al C:18e5 .Get2
al C:132c .BackgroundColours__0
al C:220e .BackgroundColours__1
al C:1a86 .Order
al C:2a77 .SpriteUpdate
al C:18b1 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1539 .NextCell
al C:21f0 .FlashTimer
al C:18a1 .BEAN
al C:1b23 .HeadForOwn
al C:1ca0 .NotArrived
al C:1f7a .CurrentColumn
al C:1340 .Active
al C:1d5e .Dark
al C:209a .StartMove
al C:1a78 .TargetYPos
al C:936 .TowerSkyLines
al C:1e6a .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1ebc .DropRocks
al C:2589 .DropBeans
al C:18ab .Up_Left
al C:1e18 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:21e4 .GridPosition__1
al C:1606 .NotWaiting
al C:159a .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1af1 .ComboScore
al C:2ad1 .StartGame
al C:2 .Colours__0
al C:1aca .Colours__1
al C:1f4d .Colours__2
al C:2692 .Colours__3
al C:281d .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1324 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:21f8 .ClearUp
al C:9b8 .SwitchToTowerMode
al C:2216 .CurrentAutoDropTime
al C:281a .CampaignLoop
al C:1b3e .HeadForOpponent
al C:1f9c .QueuePosition
al C:14b4 .Increase
al C:1988 .FrameTimer__0
al C:1fc2 .FrameTimer__1
al C:26c2 .FrameTimer__2
al C:2836 .FrameTimer__3
al C:931 .wavetable_h
al C:18fc .Change
al C:20e5 .DeleteBean__0
al C:2507 .DeleteBean__1
al C:1b5e .GetInitialPosition
al C:936 .VIC
al C:284c .OptionColours
al C:18a1 .Single__0
al C:1f16 .Single__1
al C:290d .Okay2
al C:1a70 .StageTimer
al C:1a72 .StageTimes
al C:34 .ComboEndPointer
al C:16c9 .AddIfRightSide
al C:1996 .StartExplosion
break 14b3 
