al C:a7d7 .NoCheat
al C:2b3f .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:2e78 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:2199 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:24a3 .CheckInRange
al C:85b .FadeIn
al C:1e62 .EndPointers
al C:1f2f .PendingCount
al C:6aaf .CPUWins
al C:1d7b .Up_Left_Right
al C:aa7e .ColourRows__0
al C:fd10 .ColourRows__1
al C:708e .CalculateTimeBonus
al C:a613 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:32c6 .NotBottom2
al C:aaca .ScoreToAdd
al C:696b .TimeLookupM
al C:6e7a .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102b .PlayerTwo__0
al C:25fa .PlayerTwo__1
al C:a7a8 .PlayerTwo__2
al C:aac4 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:723c .LeftSide
al C:f .Y
al C:2ca1 .NotOccupiedLeft
al C:2902 .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a69c .ControlTimer__2
al C:30e0 .BeanTimer
al C:2092 .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7115 .Check1
al C:7122 .Check2
al C:6e0e .NotFinished__0
al C:e96c .NotFinished__1
al C:2c12 .NotBottom__0
al C:327e .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:22f1 .UpdateSprite
al C:fa .ScreenTime
al C:23dd .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2a35 .HandleControls
al C:fd54 .DrawAll
al C:e94d .Dead
al C:3950 .DeactivateGrid
al C:ac87 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a7d .CalculateGarbage
al C:a155 .XMove
al C:28ca .State
al C:954 .TowerLines
al C:1f9c .DropColumns
al C:1b31 .NormalMode
al C:3119 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74b7 .PlayerTwoLevelUp
al C:266a .Offsets
al C:efea .GRID_VISUALS
al C:ffc0 .K_open
al C:1649 .CheckProgress
al C:70a1 .SetTo24
al C:1a3d .NoCheck
al C:3890 .TimeToDraw
al C:30f5 .LastOpponentID
al C:fc9f .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:765a .WinMode
al C:263f .MasterQueuePosition
al C:2e35 .Collision
al C:6 .FirstSprite
al C:2900 .ControlPorts
al C:c7f .TowerScreen
al C:6deb .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:271f .AlreadyAtY
al C:1f6c .SpriteLookup
al C:1d86 .Falling__0
al C:e42e .Falling__1
al C:169b .IsPlaying
al C:8b88 .SCORE_MAP
al C:6ec8 .TransferScoreToPlayer
al C:1960 .MatchToRight__0
al C:1bf6 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d89 .Popped1
al C:eda9 .PressingDown__0
al C:a800 .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d87 .Popped5
al C:1d88 .Popped3
al C:2fa2 .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a71f .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:1990 .MatchToDown
al C:e002 .LivesLeft
al C:eca7 .DifficultyScreen
al C:3820 .ClearSquare
al C:3008 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cb4 .Animating
al C:1f2d .ROCKS
al C:e8e0 .FlashBigText
al C:2b17 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a70d .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f49 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d57 .Draw__2
al C:257a .Draw__3
al C:29c4 .Draw__4
al C:2e0c .Draw__5
al C:3360 .Draw__6
al C:a5f2 .Draw__7
al C:a639 .Draw__8
al C:fc5b .Draw__9
al C:6eb4 .Draw__10
al C:73be .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a12 .NoGarbage2
al C:700 .load_address
al C:aabb .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:adfd .Colour__1
al C:6f3b .Colour__2
al C:726b .Colour__3
al C:7388 .Colour__4
al C:73d6 .Colour__5
al C:ea5 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a926 .DrawSelection__1
al C:6e05 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fcde .NextColour
al C:3e1b .DetectMachine
al C:e00e .ScoreHigh
al C:fd02 .Four
al C:282f .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:28be .Beans__0
al C:ace0 .Beans__1
al C:ea .BirdY
al C:18fa .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d7f .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:3057 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:2123 .Random
al C:fbe5 .Third
al C:335b .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:73ea .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:2606 .QueueRows
al C:1ae2 .ResetCycle
al C:fcfb .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:174f .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2a00 .PositionOK
al C:70f .SecondInitials
al C:1dbe .doEor
al C:3877 .NeedsUpdate
al C:ad98 .ScorePoints
al C:bd1 .GetColor
al C:1921 .UseQueue
al C:f3c .PortOne
al C:22f1 .UpdateFrame
al C:6aa7 .RightWins
al C:ad62 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:241f .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:726f .MoveDownRow
al C:7448 .DrawPlayerTwoRemaining
al C:6de7 .NextOpponent
al C:1933 .CheckIfCellEmpty
al C:25fe .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7248 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:1694 .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:adfb .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a90c .RightBean__2
al C:a974 .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:ed80 .Scenario__2
al C:6f8c .Scenario__3
al C:28be .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:5 .STATE_CHECK_MATCHES
al C:1 .ONE
al C:a694 .BeanColours__0
al C:aa35 .BeanColours__1
al C:6f37 .UseColour__0
al C:7384 .UseColour__1
al C:73d2 .UseColour__2
al C:2ad8 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b83 .AnimatePop
al C:2d65 .NoChange
al C:7512 .PlayerOneWins
al C:1d7e .Left_Down_Up
al C:f1b .PortToRead
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:3e02 .MachineType
al C:d94 .Normal
al C:2273 .StillRocksLeft
al C:a5c5 .Dec10
al C:717e .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5d3 .DrawTallDigits
al C:cb9 .GamePlayerName
al C:186f .CheckIfRock
al C:1696 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70a3 .GetBonus
al C:a499 .Bank2
al C:a42f .Bank1
al C:2636 .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f5d .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:1695 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:28d2 .Flashing
al C:752e .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2846 .PullFromQueue
al C:2908 .TargetRotation
al C:850 .sfx_play
al C:3474 .PlotDigit__0
al C:ab6e .PlotDigit__1
al C:aba0 .PlotDigit__2
al C:abd2 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:7199 .PlotDigit__5
al C:71cf .PlotDigit__6
al C:72b8 .PlotDigit__7
al C:730a .PlotDigit__8
al C:7422 .PlotDigit__9
al C:7480 .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:2253 .ClearAll
al C:b .RowOffset
al C:1e5f .StartPointers
al C:8 .STATE_DELIVER_ROCKS
al C:be3 .PlotCharacterWithAddress
al C:1de5 .XPosLSB
al C:1698 .ErrorCheck
al C:31b2 .Continue
al C:1fb2 .ColumnAdd
al C:34aa .PlayerSprites__0
al C:a739 .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d61 .ResetForNextBean
al C:2e4e .Player1___0
al C:6f88 .Player1___1
al C:fc4b .First2
al C:2 .STATE_NEW_BEANS
al C:163a .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18b7 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:28d4 .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:2e46 .Player2___0
al C:6f84 .Player2___1
al C:7037 .AddBonusToScore
al C:1f48 .XPos_LSB
al C:30e1 .BeanFrame
al C:1616 .RowStart
al C:2566 .GetRandom
al C:263e .MasterQueueIterations
al C:a499 .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae1b .Scores__1
al C:e00b .Scores__2
al C:1f2d .Count
al C:1f56 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:1c79 .NotPopped
al C:3 .SFX_MOVE
al C:22bd .GridCleared
al C:5 .ColourTime
al C:25ce .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1f65 .GridOffset
al C:2f03 .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:2054 .Drop
al C:e04b .Ball_Y_SUB
al C:18df .RockUp
al C:3917 .Current
al C:231e .SwitchToOne
al C:30f7 .RandomChoices
al C:a67b .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cfd .NotAnimating
al C:2201 .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aad0 .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:ab00 .ChainPower2P
al C:fe3 .GRID
al C:1fba .Colours2
al C:1103 .CurrentType
al C:6a60 .OverallWinner
al C:1b55 .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:173c .None
al C:38df .UpdateAnimation
al C:39d6 .StillDroppingRocks
al C:eb55 .HiScoreTimer
al C:1bdf .NotFarRight__0
al C:2bcf .NotFarRight__1
al C:7171 .DrawBonus
al C:296f .CheckActive
al C:6 .MaxLevels
al C:7634 .ShowBottom
al C:1f74 .Order
al C:1b97 .Rock__0
al C:1bc0 .Rock__1
al C:1be7 .Rock__2
al C:1d80 .Rock__3
al C:6e1c .DoRemain
al C:ea6e .NotDead
al C:391b .DebugFlag
al C:20f4 .TransferCountToQueue
al C:2074 .DecideWhereToSendFlare
al C:6f78 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19d7 .NextCell
al C:6da5 .NoContinue
al C:1749 .Nope
al C:e76f .SetPointer
al C:17e4 .EndLoop2
al C:23e6 .Dark
al C:7 .STATE_AWAIT_FALL
al C:a696 .RoundsToWin
al C:255e .DropRocks
al C:24a8 .PointerOutOfRange
al C:fd4e .Not4
al C:fd44 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a5d .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:75ea .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:32cf .CampaignLoop
al C:aaf1 .TextColours
al C:1c76 .Popped
al C:1e57 .FrameTimer__0
al C:1f54 .FrameTimer__1
al C:2668 .FrameTimer__2
al C:2f7e .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:27c1 .DeleteBean__0
al C:2d5c .DeleteBean__1
al C:a65f .DrawNow
al C:7130 .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:0 .STATE_IDLE
al C:1d70 .Single__0
al C:25b8 .Single__1
al C:fd3a .Not2
al C:2b2a .NoSound
al C:fd30 .Not1
al C:34 .ComboEndPointer
al C:266c .FailSafe
al C:6a51 .PlayerScore
al C:1d72 .Left__0
al C:23aa .Left__1
al C:2a25 .Left__2
al C:306f .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d0b .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2b02 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:2105 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6b5 .SettingColumns
al C:163b .CurrentRow__0
al C:2626 .CurrentRow__1
al C:ac54 .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:7110 .CheckWinner
al C:ad61 .BeansCleared
al C:3700 .RowLookup
al C:30b9 .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:2fea .CopyColourRAM
al C:952 .TowerColours
al C:1673 .Matched
al C:aae9 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d70 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1b11 .EndRound
al C:ae22 .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1645 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:3956 .ActivateGrid
al C:fe3 .PlayerOne__0
al C:a794 .PlayerOne__1
al C:aac1 .PlayerOne__2
al C:3e39 .PAL
al C:c38 .ColorCharacter
al C:1d7d .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7665 .GYPSY
al C:1b44 .NextRow__0
al C:a66f .NextRow__1
al C:2bde .NotOccupiedRight
al C:acae .ConvertToDigits
al C:19de .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1fac .QueueOrder
al C:1fdd .SecondsCounter
al C:a1a3 .TopScores
al C:fcc6 .Flip
al C:163f .GridClear
al C:a5ac .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:1875 .IsRock__0
al C:1cd8 .IsRock__1
al C:ad12 .CalculateMultiplier
al C:2 .MaxYSpeed
al C:26e7 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:a .STATE_AWAIT_ROCKS
al C:1f4c .Speed__0
al C:a054 .Speed__1
al C:2b43 .CheckNotTop__0
al C:2c43 .CheckNotTop__1
al C:11 .EndID
al C:22a1 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:331b .UseTable
al C:fb9e .HiScoreLoop
al C:2b96 .NotOccupiedDown__0
al C:2c21 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:3480 .ColourText__0
al C:3585 .ColourText__1
al C:ab7a .ColourText__2
al C:abac .ColourText__3
al C:abde .ColourText__4
al C:71a9 .ColourText__5
al C:71df .ColourText__6
al C:7221 .ColourText__7
al C:72d3 .ColourText__8
al C:7325 .ColourText__9
al C:743d .ColourText__10
al C:749b .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:72d .HiByte
al C:ae07 .NameAddresses
al C:c .PURPLE_MULTI
al C:2d13 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1dd4 .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d83 .Squished2
al C:1d85 .Squished3
al C:18d0 .RockDown
al C:66 .PlayerSpriteY
al C:3591 .DrawAllBeans
al C:700 .FirstInitials
al C:30f9 .RandomTimes
al C:30f8 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1ca2 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2848 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c31 .DeleteOldGridSpace__0
al C:1d3f .DeleteOldGridSpace__1
al C:30de .Complete
al C:b56 .Practice__0
al C:ed04 .Practice__1
al C:1d71 .Right__0
al C:2396 .Right__1
al C:2a2d .Right__2
al C:3081 .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug
al C:1776 .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1b15 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:199b .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2e19 .CheckCollision
al C:25ee .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:2852 .WrapOwnQueue
al C:9 .STATE_CHECK_ROCKS
al C:163d .CurrentSide
al C:a0b6 .NewBeans
al C:28e4 .CPU__0
al C:3972 .CPU__1
al C:ae21 .PlayerPosition
al C:ffd8 .K_save
al C:30cc .CloudX_MSB
al C:27cf .TopLeft__0
al C:27fd .TopLeft__1
al C:2d18 .TopLeft__2
al C:2daa .TopLeft__3
al C:35bb .TopLeft__4
al C:382a .TopLeft__5
al C:3881 .TopLeft__6
al C:e768 .Arms
al C:2ce5 .GetPosition__0
al C:2d94 .GetPosition__1
al C:35a2 .GetPosition__2
al C:acb4 .GetPosition__3
al C:19ab .MatchToUp
al C:757d .BlankBottom
al C:3353 .Make129
al C:4 .MaxRightSpeed
al C:aab8 .Value
al C:adb5 .AddPlayerOne
al C:27e3 .DrawBean__0
al C:2ce5 .DrawBean__1
al C:35a2 .DrawBean__2
al C:385f .DrawBean__3
al C:ad06 .DrawBean__4
al C:9d00 .DISK
al C:1abc .ReadyToCheck__0
al C:399c .ReadyToCheck__1
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1cba .FinishedFalling
al C:1d1c .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f67 .DropTimeout
al C:f43 .CalculateButtons
al C:192b .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fe2 .Finish__14
al C:177f .Finish__15
al C:17ea .Finish__16
al C:1807 .Finish__17
al C:1900 .Finish__18
al C:1a5c .Finish__19
al C:1abf .Finish__20
al C:1adc .Finish__21
al C:1b54 .Finish__22
al C:1b89 .Finish__23
al C:1bac .Finish__24
al C:1bd7 .Finish__25
al C:1bfc .Finish__26
al C:1c40 .Finish__27
al C:1d6f .Finish__28
al C:1ed4 .Finish__29
al C:2163 .Finish__30
al C:2356 .Finish__31
al C:2461 .Finish__32
al C:24ce .Finish__33
al C:250d .Finish__34
al C:2552 .Finish__35
al C:25ed .Finish__36
al C:2779 .Finish__37
al C:27e2 .Finish__38
al C:2816 .Finish__39
al C:28bd .Finish__40
al C:29d5 .Finish__41
al C:2a32 .Finish__42
al C:2b3e .Finish__43
al C:2b7b .Finish__44
al C:2bb6 .Finish__45
al C:2bfc .Finish__46
al C:2c3e .Finish__47
al C:2c7b .Finish__48
al C:2cbf .Finish__49
al C:2ce4 .Finish__50
al C:2d31 .Finish__51
al C:2de6 .Finish__52
al C:2e16 .Finish__53
al C:2eb4 .Finish__54
al C:2ec8 .Finish__55
al C:2f48 .Finish__56
al C:3051 .Finish__57
al C:3228 .Finish__58
al C:32ce .Finish__59
al C:32f5 .Finish__60
al C:3333 .Finish__61
al C:3368 .Finish__62
al C:33ec .Finish__63
al C:34f6 .Finish__64
al C:35d4 .Finish__65
al C:ec71 .Finish__66
al C:ee20 .Finish__67
al C:eef3 .Finish__68
al C:38de .Finish__69
al C:3963 .Finish__70
al C:39c8 .Finish__71
al C:a384 .Finish__72
al C:a42e .Finish__73
al C:a638 .Finish__74
al C:a68f .Finish__75
al C:a7dc .Finish__76
al C:a8ec .Finish__77
al C:aa2f .Finish__78
al C:aa7b .Finish__79
al C:ab3d .Finish__80
al C:ac53 .Finish__81
al C:ad8b .Finish__82
al C:adb4 .Finish__83
al C:faf2 .Finish__84
al C:fbb4 .Finish__85
al C:fc61 .Finish__86
al C:6b58 .Finish__87
al C:6c2b .Finish__88
al C:6c56 .Finish__89
al C:6cc8 .Finish__90
al C:6cfb .Finish__91
al C:6dbe .Finish__92
al C:6dea .Finish__93
al C:710f .Finish__94
al C:7170 .Finish__95
al C:7247 .Finish__96
al C:726e .Finish__97
al C:7648 .Finish__98
al C:e2ab .Finish__99
al C:e399 .Finish__100
al C:e4cc .Finish__101
al C:e515 .Finish__102
al C:e5ba .Finish__103
al C:e753 .Finish__104
al C:e867 .Finish__105
al C:ea2a .Finish__106
al C:eac0 .Finish__107
al C:3e39 .Finish__108
al C:c .Rows__0
al C:30ba .Rows__1
al C:ae02 .Rows__2
al C:a5a3 .Prac
al C:30e2 .PlayerPointers
al C:a692 .RockLayers
al C:18c2 .AlreadyPopped
al C:194d .Error
al C:30b8 .CurrentLevel
al C:70c7 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1978 .MatchToLeft__0
al C:1ba6 .MatchToLeft__1
al C:39cd .Countering
al C:15 .BeanLandedType
al C:a630 .NotLast
al C:b000 .GYPSY_COLORS
al C:1c17 .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2a55 .CheckNotFarLeft__0
al C:2c8a .CheckNotFarLeft__1
al C:1f31 .PreviousCount
al C:247f .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1bad .CheckAboveBean
al C:e089 .ScoreOn
al C:1f50 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3459 .DrawTarget
al C:1693 .QueueLength
al C:3790 .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:262e .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acd2 .DrawMult
al C:19 .BeanPoppedType
al C:1f46 .XPos_MSB__0
al C:2f5e .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:725e .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:30b7 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1ac0 .EndOfRound
al C:21c8 .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fced .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f6e .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:3100 .DropSpeed__0
al C:a690 .DropSpeed__1
al C:72c7 .NotBlank__0
al C:7319 .NotBlank__1
al C:7431 .NotBlank__2
al C:748f .NotBlank__3
al C:bca8 .TITLE_PR
al C:acab .DrawMultiplier
al C:2a95 .CheckNotFarRight__0
al C:2bc5 .CheckNotFarRight__1
al C:ad17 .AddChain
al C:1e .PreviousBeanColour
al C:345d .ScoreLoop__0
al C:ab57 .ScoreLoop__1
al C:ab89 .ScoreLoop__2
al C:abbb .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:7182 .ScoreLoop__5
al C:71b8 .ScoreLoop__6
al C:72a1 .ScoreLoop__7
al C:72f3 .ScoreLoop__8
al C:740b .ScoreLoop__9
al C:7469 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2e7d .PausePlayer
al C:6 .ArlaFrameTime
al C:28dc .AddForX
al C:28e0 .AddForY
al C:3987 .BeansPlaced
al C:39c9 .FinishedCountering
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa8a .ColumnLoop
al C:764e .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:26d7 .NotNew
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:18cc .CheckDown__1
al C:198a .CheckDown__2
al C:1c7c .CheckDown__3
al C:2a89 .CheckDown__4
al C:2cd3 .CheckDown__5
al C:ed9c .CheckDown__6
al C:a7f0 .CheckDown__7
al C:fc2b .Third2
al C:25ab .Full
al C:fc78 .Third3
al C:e6b .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1223 .RocksAdjacent
al C:aad4 .CurrentColours
al C:ab44 .DrawPlayer
al C:6aa3 .LeftWins
al C:17b6 .EndLoop__0
al C:17fd .EndLoop__1
al C:1b4f .EndLoop__2
al C:1d61 .EndLoop__3
al C:1f25 .EndLoop__4
al C:206e .EndLoop__5
al C:23c3 .EndLoop__6
al C:2417 .EndLoop__7
al C:254b .EndLoop__8
al C:26de .EndLoop__9
al C:2735 .EndLoop__10
al C:29cb .EndLoop__11
al C:2d54 .EndLoop__12
al C:2e0f .EndLoop__13
al C:2fe4 .EndLoop__14
al C:357d .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a626 .EndLoop__18
al C:a689 .EndLoop__19
al C:a78d .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd63 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7b9 .CheckCheat
al C:30b6 .ArlaPointer
al C:25 .Adjacency
al C:1a7d .NoSfx__0
al C:704c .NoSfx__1
al C:fc09 .First
al C:30f1 .Remaining__0
al C:6a57 .Remaining__1
al C:ad28 .SinglePlayer
al C:e429 .UpdateVertical
al C:1d8a .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:1880 .NotRock__0
al C:1ba2 .NotRock__1
al C:1bcd .NotRock__2
al C:1bf2 .NotRock__3
al C:386c .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1fb4 .QueueOffset
al C:1f6a .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:218f .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:4 .STATE_AWAIT_CHECK_MATCHES
al C:2ab8 .MoveRight
al C:19c0 .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:190f .NoStop
al C:1f5b .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:2e56 .NotRoundOver_
al C:28ee .StartOffsets
al C:bc1 .GetCharacter
al C:17f0 .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:1 .STATE_SETUP_NEW_BEANS
al C:6a66 .GameOverPointers
al C:3101 .Levels
al C:10 .StartID
al C:aa35 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d81 .Squished
al C:800 .PerformFrameCodeFlag
al C:1b0a .Check__0
al C:fa46 .Check__1
al C:a5b8 .Dec100
al C:aacd .ScoreInitialised
al C:a4d3 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ee6 .Okay__4
al C:2468 .Okay__5
al C:2485 .Okay__6
al C:24b4 .Okay__7
al C:2536 .Okay__8
al C:2e8e .Okay__9
al C:3090 .Okay__10
al C:31a4 .Okay__11
al C:3233 .Okay__12
al C:3553 .Okay__13
al C:ec83 .Okay__14
al C:edd1 .Okay__15
al C:3916 .Okay__16
al C:a381 .Okay__17
al C:a3d8 .Okay__18
al C:a678 .Okay__19
al C:a81c .Okay__20
al C:ac0d .Okay__21
al C:fcd8 .Okay__22
al C:fce8 .Okay__23
al C:6aee .Okay__24
al C:6d54 .Okay__25
al C:6f14 .Okay__26
al C:729b .Okay__27
al C:72ef .Okay__28
al C:735d .Okay__29
al C:7407 .Okay__30
al C:7465 .Okay__31
al C:7549 .Okay__32
al C:e457 .Okay__33
al C:e5a7 .Okay__34
al C:e815 .Okay__35
al C:e8f9 .Okay__36
al C:e9c0 .Okay__37
al C:ea0b .Okay__38
al C:ea51 .Okay__39
al C:eab6 .Okay__40
al C:a4d8 .Na13
al C:a4dd .Na14
al C:a4e2 .Na15
al C:e012 .ScoreMed
al C:a4c9 .Na10
al C:e08f .ScoreLookupHigh
al C:a4ce .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a7dd .ControlUpdate__1
al C:e827 .CheckStart
al C:1968 .AddToQueueRight
al C:1bfd .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4e7 .Na16
al C:a4ec .Na17
al C:a4f1 .Na18
al C:a4f6 .Na19
al C:25ee .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:38f1 .Exploded
al C:1c .NumberMoving__0
al C:164b .NumberMoving__1
al C:3 .MinRow
al C:2a51 .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d7c .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1930 .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a49c .Na01
al C:30f4 .OpponentID
al C:a4a1 .Na02
al C:a4a6 .Na03
al C:a4ab .Na04
al C:7649 .ShowRest
al C:1d8b .Get
al C:a4c4 .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9b8 .SettingsColours
al C:a4b0 .Na05
al C:a4b5 .Na06
al C:a5eb .NonZero
al C:a1f4 .CheckEmpty
al C:a4ba .Na07
al C:a4bf .Na08
al C:71f5 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2074 .SetupSprite
al C:26a8 .DrawInitialBeans
al C:2ce1 .NotLeft
al C:2dfb .MoveDownGrid
al C:a541 .Na34
al C:a546 .Na35
al C:a54b .Na36
al C:a550 .Na37
al C:a52d .Na30
al C:a532 .Na31
al C:a537 .Na32
al C:a53c .Na33
al C:ab0b .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a555 .Na38
al C:a55a .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:30b6 .CAMPAIGN
al C:39b9 .NoBeansLeftToPop
al C:1d8a .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abf2 .MultLoop1
al C:30f6 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac27 .MultLoop2
al C:32db .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a50a .Na23
al C:a50f .Na24
al C:a514 .Na25
al C:a519 .Na26
al C:a4fb .Na20
al C:a500 .Na21
al C:a505 .Na22
al C:a51e .Na27
al C:a523 .Na28
al C:a528 .Na29
al C:f97 .RightUp
al C:23ec .Done__0
al C:2559 .Done__1
al C:2882 .Done__2
al C:ec18 .Done__3
al C:fac0 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:2238 .ClearPartial
al C:290c .CurrentRotation
al C:2c08 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162a .BackgroundColours__0
al C:28f2 .BackgroundColours__1
al C:1b05 .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75a0 .PlayerOneWinBottom
al C:a55f .Na40
al C:28d0 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a578 .Na45
al C:261e .CurrentColumn
al C:a57d .Na46
al C:a582 .Na47
al C:a587 .Na48
al C:a564 .Na41
al C:a569 .Na42
al C:a56e .Na43
al C:a573 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2de7 .DropBeans
al C:6 .STATE_POP_BEANS
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:3964 .ReadyForNewBeans
al C:aa99 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:aab8 .SCORING
al C:a3bc .ChooseBest
al C:1622 .BottomRightIDs
al C:28fa .CurrentAutoDropTime
al C:71ea .RandomRow
al C:30df .Continues
al C:1dcb .Change
al C:20dc .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6a7 .OptionColours__1
al C:290a .CurrentMove
al C:1f52 .StageTimer
al C:2a .TextRow
al C:1f5a .StageTimes
al C:1f18 .Delete__0
al C:216f .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6b3 .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:aacc .DrawWhenFree
al C:20fc .NoRocks
al C:a690 .SETTINGS
al C:e2fb .CheckHeader
al C:2216 .CheckArrived
al C:33a8 .IncreaseLevel
al C:1b68 .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f8c .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:22fc .ReadyToChange
al C:28cc .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa0d .SettingsLoop
al C:29d6 .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad11 .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:1a01 .NoGarbage__0
al C:1a8b .NoGarbage__1
al C:2b7c .UpToDown
al C:1765 .UpdateRightSide
al C:6a46 .FlashState
al C:2d .FailsafeTime
al C:1fd2 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2e7c .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f64 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aad6 .TempBeans__1
al C:19b6 .AddToQueueUp
al C:27d6 .TopRight__0
al C:2804 .TopRight__1
al C:2d1f .TopRight__2
al C:2db6 .TopRight__3
al C:35c2 .TopRight__4
al C:383a .TopRight__5
al C:389f .TopRight__6
al C:19c7 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:228d .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:2646 .QueueValues
al C:acc1 .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1757 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:259f .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b8a .CheckLeftBean
al C:1b78 .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:31d5 .ArlaSprite
al C:348b .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1630 .ScreenShakeTimer
al C:23 .NumberStart
al C:ae24 .Cooldown__0
al C:e03a .Cooldown__1
al C:28e8 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:3917 .STATE
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:739c .LevelClear
al C:1d97 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:3037 .TitleLoop
al C:b .STATE_AWAIT_SETTLE
al C:6 .CheckTime
al C:24aa .PointerInRange
al C:1d74 .Down__0
al C:2a1d .Down__1
al C:aaa5 .EndRow
al C:b920 .WIN_RIGHT
al C:ad6d .AddToCurrentBeans
al C:82 .StartSeconds
al C:1885 .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a8ed .DeleteSelection__1
al C:12 .AutoDropTime
al C:32f8 .HandleOpponentShow
al C:1073 .Checked
al C:0 .MonthStart
al C:2bc1 .NoDoubleClick__0
al C:2c86 .NoDoubleClick__1
al C:3919 .Previous
al C:0 .PLAYER_1
al C:1e4e .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:2817 .FillQueue
al C:e735 .PositionHead
al C:e .STATE_COUNTERING
al C:fa3b .ViewMode__0
al C:fcad .ViewMode__1
al C:f88 .CheckRight__0
al C:18f4 .CheckRight__1
al C:195a .CheckRight__2
al C:2a8c .CheckRight__3
al C:2ccb .CheckRight__4
al C:a22b .CheckRight__5
al C:a8ae .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:24b5 .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:28fe .FlashBeans
al C:2d7c .GetColours
al C:6a5b .ExplosionOffset
al C:74f6 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:33ed .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a2b .NextBeans
al C:25c0 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1631 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:709c .SetTo130
al C:2f76 .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12b3 .PlayerLookup
al C:2d45 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:712f .NoWinner__1
al C:2aff .NoScore
al C:1fbc .TargetColumns
al C:1f .Amount__0
al C:aac7 .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa8e .Text__1
al C:6a4a .PreviousBonus
al C:a652 .FromBank1
al C:e016 .ScoreLow
al C:a63f .FromBank2
al C:1d76 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:3990 .BeansAllSettled
al C:aaed .MultColumns
al C:75de .SetupText__0
al C:7628 .SetupText__1
al C:1641 .GridClearAllowed
al C:aaef .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:23cb .UpdateCombo
al C:b9c .Loop2__0
al C:17ca .Loop2__1
al C:180d .Loop2__2
al C:2754 .Loop2__3
al C:a9f7 .Loop2__4
al C:ac9f .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f1f .Loop2__8
al C:722e .Loop2__9
al C:7368 .Loop2__10
al C:73c2 .Loop2__11
al C:7555 .Loop2__12
al C:7581 .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac8f .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:27c0 .NoDraw__0
al C:2d44 .NoDraw__1
al C:3590 .NoDraw__2
al C:249d .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:39c0 .NoRocksLeftToDrop
al C:1 .GRID_MODE_NORMAL
al C:260e .TargetColumn
al C:9fb .Reset__0
al C:169d .Reset__1
al C:1737 .Reset__2
al C:1e65 .Reset__3
al C:1fe1 .Reset__4
al C:266e .Reset__5
al C:290f .Reset__6
al C:3901 .Reset__7
al C:391c .Reset__8
al C:ab22 .Reset__9
al C:6a6f .Reset__10
al C:6db1 .Reset__11
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f40 .BankOutKernalandBasic
al C:a6d5 .CheatProgress
al C:7207 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:1793 .Skip__4
al C:2733 .Skip__5
al C:2e34 .Skip__6
al C:2f43 .Skip__7
al C:3321 .Skip__8
al C:ef3b .Skip__9
al C:3946 .Skip__10
al C:abe6 .Skip__11
al C:ad2b .Skip__12
al C:71b1 .Skip__13
al C:71e7 .Skip__14
al C:72db .Skip__15
al C:732d .Skip__16
al C:7445 .Skip__17
al C:74a3 .Skip__18
al C:ea0f .Skip__19
al C:1980 .AddToQueueLeft
al C:13 .PreviousType__0
al C:1193 .PreviousType__1
al C:aae7 .ColourOffset
al C:1dc6 .noEor
al C:18ee .RockLeft
al C:21 .CurrentSlot
al C:6dd1 .FireHit
al C:3 .RowsPerFrame
al C:add8 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1fdb .RockLookupAdd
al C:298b .ReadyToDrop
al C:9dd .ScreenShake__0
al C:171d .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2b5c .NotOccupiedUp__0
al C:2c5c .NotOccupiedUp__1
al C:1f63 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e47 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:70fa .Not2Player__1
al C:eb3f .PreviousOption__0
al C:a69b .PreviousOption__1
al C:ad8d .AddToScore
al C:aabe .Best
al C:2872 .NoMasterWrap
al C:a663 .DrawText
al C:e007 .CurrentPlayer
al C:185f .PopBean
al C:ffcc .K_clrchn
al C:19eb .CompleteScan
al C:fcf4 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74c8 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1947 .NotEmpty
al C:1 .joyUpMask
al C:2c7c .RotateLeft
al C:f5b .CheckLeft__0
al C:18e8 .CheckLeft__1
al C:1972 .CheckLeft__2
al C:1c5f .CheckLeft__3
al C:2a4c .CheckLeft__4
al C:2cda .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a871 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a8f5 .LeftBean__2
al C:a933 .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab85 .DrawPlayerOne
al C:2642 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2d03 .GetChars__0
al C:2d65 .GetChars__1
al C:35b6 .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:28fc .TableOffset
al C:1918 .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1bd1 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:24cf .UpdateTime
al C:3a23 .RocksToPop
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1cc6 .CheckSoundToPlay
al C:e029 .StartPointer
al C:31b1 .LevelUp
al C:1c49 .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1d39 .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:2a48 .NotCPU__0
al C:3975 .NotCPU__1
al C:4 .joyLeftMask
al C:1b18 .StillMoving
al C:aa8a .RowLoop
al C:a74f .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae11 .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:e888 .DisplayEggText
al C:2c3f .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e2e .NTSC
al C:222c .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:1fe0 .RampUpTime
al C:23 .BeanID
al C:2644 .FirstKickOff
al C:1901 .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d78 .Up__0
al C:e801 .Up__1
al C:25ee .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b55 .GetStartAndEnd
al C:3096 .SwitchScreenBack
al C:32cf .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aa0d .WaitForRasterLine__2
al C:aa6a .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:255a .NotDone
al C:285a .CheckIfAheadOfMaster
al C:258e .DoWhile
al C:aaf5 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18d9 .CheckUp__1
al C:19a5 .CheckUp__2
al C:1d51 .CheckUp__3
al C:ede6 .CheckUp__4
al C:a831 .CheckUp__5
al C:7295 .NoIncrease__0
al C:72e9 .NoIncrease__1
al C:7401 .NoIncrease__2
al C:745f .NoIncrease__3
al C:191c .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6b9 .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:179c .Loop__11
al C:17ee .Loop__12
al C:1856 .Loop__13
al C:1a8f .Loop__14
al C:1b3b .Loop__15
al C:1c44 .Loop__16
al C:1e69 .Loop__17
al C:1ee9 .Loop__18
al C:2033 .Loop__19
al C:2047 .Loop__20
al C:2110 .Loop__21
al C:235b .Loop__22
al C:23cd .Loop__23
al C:251d .Loop__24
al C:2564 .Loop__25
al C:26b9 .Loop__26
al C:26c8 .Loop__27
al C:2708 .Loop__28
al C:2798 .Loop__29
al C:2819 .Loop__30
al C:2965 .Loop__31
al C:2d4f .Loop__32
al C:2deb .Loop__33
al C:2fa4 .Loop__34
al C:2fec .Loop__35
al C:3059 .Loop__36
al C:3236 .Loop__37
al C:3443 .Loop__38
al C:3523 .Loop__39
al C:3593 .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a5dd .Loop__46
al C:a665 .Loop__47
al C:a70f .Loop__48
al C:a751 .Loop__49
al C:a9ba .Loop__50
al C:ab3d .Loop__51
al C:fa88 .Loop__52
al C:fb14 .Loop__53
al C:fd20 .Loop__54
al C:6ad7 .Loop__55
al C:6b24 .Loop__56
al C:6b5f .Loop__57
al C:6efd .Loop__58
al C:723c .Loop__59
al C:7346 .Loop__60
al C:7532 .Loop__61
al C:e518 .Loop__62
al C:e616 .Loop__63
al C:e6e2 .Loop__64
al C:e758 .Loop__65
al C:e797 .Loop__66
al C:e7a4 .Loop__67
al C:e88a .Loop__68
al C:e8b6 .Loop__69
al C:e908 .Loop__70
al C:e945 .Loop__71
al C:ea85 .Loop__72
al C:eaa7 .Loop__73
al C:3ecc .Loop__74
al C:180b .DummyBeans
al C:39b0 .AllPoppingCompleted
al C:eb35 .YOffset
al C:1fde .GameSeconds
al C:a6c4 .DropSpeedsNTSC
al C:aad2 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd09 .Five
al C:2f56 .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2182 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:21f4 .MoveY__0
al C:2717 .MoveY__1
al C:a3f3 .Sort8
al C:1f35 .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8da .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:1699 .StartLayers
al C:a83b .Pressing
al C:1f34 .SingleCount
al C:e1cd .DrawHighScore
al C:164d .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:397e .AllowControl
al C:e5f7 .ClampLeft
al C:fca2 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1780 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:2226 .Arrived
al C:a591 .Scen
al C:fe .ShakeIRQLine
al C:2a15 .Rotate__0
al C:2cc7 .Rotate__1
al C:1643 .BeanCount
al C:1ad4 .ClearCheck
al C:1c04 .NotBottomRow__0
al C:1c83 .NotBottomRow__1
al C:1c90 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:75ea .GrabAddresses
al C:1ebf .MSB__0
al C:233d .MSB__1
al C:244c .MSB__2
al C:2fdb .MSB__3
al C:3564 .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3d .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2cfb .GetColour__0
al C:35ae .GetColour__1
al C:a5b5 .ByteToDigits
al C:1c41 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f58 .LastColumn
al C:193d .CheckIfRockOrSingle
al C:827 .currentVolume
al C:39dc .WillBeRocksToDrop
al C:46 .LineBreak
al C:f19 .INPUT
al C:a59a .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b6 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2e24 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6f99 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75b0 .PlayerSprite__0
al C:75fa .PlayerSprite__1
al C:1d70 .BEAN
al C:222b .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:277a .StartMove
al C:e9 .SquashedBean
al C:adff .StartIndexes
al C:1d7a .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:28c2 .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3947 .StartGame__0
al C:3e3a .StartGame__1
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:20b7 .HeadForOpponent
al C:2640 .QueuePosition
al C:ea5a .NoPlay
al C:1950 .Increase
al C:1bd8 .CheckFarRight
al C:951 .VIC
al C:a89c .Okay3
al C:9b9 .Okay2__0
al C:ee0e .Okay2__1
al C:a85f .Okay2__2
al C:ac42 .Okay2__3
al C:6b10 .Okay2__4
al C:6f47 .Okay2__5
al C:7394 .Okay2__6
al C:73e2 .Okay2__7
al C:756c .Okay2__8
al C:7598 .Okay2__9
al C:1e7a .StartExplosion
al C:163e .InitialDrawDone
al C:e047 .Ball_Y
al C:19c0 .EndCellLoop
al C:2149 .FullRow
al C:6a50 .CurrentSeconds
al C:1e4f .EndFrame
al C:a6b7 .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:28c6 .Offset__1
al C:22a4 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa9e .EndColumn
al C:1a48 .Transfer__0
al C:e1b7 .Transfer__1
al C:3161 .GameComplete
al C:2906 .RoundOver__0
al C:39e5 .RoundOver__1
al C:2730 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f61 .ComboTimer
al C:1fcd .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:1653 .Queue__0
al C:1f3a .Queue__1
al C:25f6 .Queue__2
al C:14 .BeanColour
al C:163c .StartRow
al C:220a .MoveNow
al C:3234 .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fdc .SecondsTimer
al C:1d73 .Right_Left
al C:db .PosY
al C:34f7 .Clouds
al C:1b7f .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d25 .MoveBeanDown
al C:74a6 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:30c6 .CloudX
al C:722e .RightSide
al C:7d .MultiplierCharID
al C:17bc .Player2__0
al C:2291 .Player2__1
al C:288a .Player2__2
al C:2e93 .Player2__3
al C:ab4b .Player2__4
al C:ac1e .Player2__5
al C:ac8b .Player2__6
al C:ada5 .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6eba .Player2__10
al C:6ecd .Player2__11
al C:6f91 .Player2__12
al C:6fc3 .Player2__13
al C:705c .Player2__14
al C:7176 .Player2__15
al C:73b5 .Player2__16
al C:763f .Player2__17
al C:1793 .Player1__0
al C:2299 .Player1__1
al C:28a5 .Player1__2
al C:2e9b .Player1__3
al C:ab4f .Player1__4
al C:abe9 .Player1__5
al C:ac9b .Player1__6
al C:adae .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6ec1 .Player1__10
al C:6ee3 .Player1__11
al C:6f95 .Player1__12
al C:6ffd .Player1__13
al C:7075 .Player1__14
al C:717a .Player1__15
al C:73bb .Player1__16
al C:7645 .Player1__17
al C:30c0 .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1d75 .Down_Right
al C:ab10 .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:3369 .ChooseOpponent
al C:2bb7 .RotateRight
al C:f19 .JOY_READING
al C:1d77 .Down_Left_Right
al C:17eb .ClearGrid
al C:eb54 .HiScoreSeconds
al C:19d2 .ItemsInQueue
al C:30e6 .PlayerX
al C:2616 .TargetRow
al C:1651 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:728a .DrawPlayerOneScore
al C:1b27 .UpdateSide
al C:1aa4 .NoPop
al C:1cfa .AlreadyLanded
al C:1f38 .FailsafeTimer__0
al C:28e6 .FailsafeTimer__1
al C:ac2e .CheckLoop2
al C:1d82 .Single2
al C:1d84 .Single3
al C:2980 .CheckDrop
al C:abf9 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c09 .CheckBeanBelow__0
al C:1c88 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:d .STATE_ROUND_WON
al C:27da .BottomRight__0
al C:280a .BottomRight__1
al C:2d25 .BottomRight__2
al C:2dc6 .BottomRight__3
al C:35c8 .BottomRight__4
al C:3852 .BottomRight__5
al C:38ae .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6ad .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae1e .TextIDs
al C:72de .DrawPlayerTwoScore
al C:259f .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:29ad .ReadyToFlash
al C:6dbf .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:2323 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1efb .Ready__1
al C:24da .Ready__2
al C:26f8 .Ready__3
al C:29e1 .Ready__4
al C:2a40 .Ready__5
al C:3064 .Ready__6
al C:3213 .Ready__7
al C:3308 .Ready__8
al C:3347 .Ready__9
al C:352e .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a7e8 .Ready__14
al C:fbc2 .Ready__15
al C:fcb8 .Ready__16
al C:fd19 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:7251 .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a843 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ea5 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1c67 .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:28ce .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f4e .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:28ea .StartGridPositions
al C:a6a2 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:2907 .InitialAICooldown
al C:aa6a .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:30d2 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30d8 .CloudTimes
al C:29a2 .CheckFlash
al C:e009 .BirdPointers
al C:1c2b .PreventCheckFiring__0
al C:1cc0 .PreventCheckFiring__1
al C:26e6 .KickOff
al C:7221 .CheckSide
al C:74df .PlayerOneWinsOther
al C:1b8e .NotFarLeft__0
al C:2c92 .NotFarLeft__1
al C:35d5 .MENU
al C:1f68 .OnWayToUs
al C:1 .SpeedReduceTime
al C:ae25 .PositionLookup
al C:3ede .SwitchCampaign
al C:aace .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:3225 .Make73
al C:321f .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aaf3 .BeanColumns
al C:d00e .SPRITE_7_X
al C:29bf .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:2ebb .LostRound
al C:891 .ChangeTracks
al C:3172 .NotComplete__0
al C:32f2 .NotComplete__1
al C:33c6 .NotComplete__2
al C:34b5 .NotComplete__3
al C:1ecb .NoMSB__0
al C:234b .NoMSB__1
al C:2458 .NoMSB__2
al C:2fcf .NoMSB__3
al C:3572 .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:272a .IncreaseX
al C:2acd .CheckDown2
al C:a41e .CheckEnd
al C:a6bb .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2ea3 .NotRoundOver
al C:3426 .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2976 .Moving
al C:1fb6 .Opponent
al C:f9 .MaxBallX
al C:fdc .CheckJoystick
al C:951 .Mode__0
al C:1647 .Mode__1
al C:1f36 .Mode__2
al C:2666 .Mode__3
al C:eb34 .Mode__4
al C:ae23 .Mode__5
al C:ad44 .NoCarry1
al C:ad55 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8d4 .Wrap3
al C:a896 .Wrap2
al C:25b3 .FullDone
al C:71b4 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2a74 .MoveLeft
al C:39a7 .BeansPopping
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1fbe .BaseLookup
al C:7551 .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:249e .CalculatePointer
al C:74b .LowByte
al C:6f50 .PlayerTwoWins2P
al C:173d .FrameUpdate__0
al C:1ee7 .FrameUpdate__1
al C:203c .FrameUpdate__2
al C:26c6 .FrameUpdate__3
al C:2963 .FrameUpdate__4
al C:3334 .FrameUpdate__5
al C:3925 .FrameUpdate__6
al C:a426 .FrameUpdate__7
al C:abe9 .FrameUpdate__8
al C:6c57 .FrameUpdate__9
al C:a69d .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abb7 .DrawPlayerTwo
al C:1d79 .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:1af3 .EndOfCycle
al C:217f .HeadForTop
al C:1dca .seed
al C:ad2e .AddColour
al C:2462 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f33 .FullCount
al C:9d89 .DELETE
al C:18ba .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:170b .NoSecondPlayer
al C:1de5 .EXPLOSIONS
al C:2359 .UpdateOrb
al C:27de .BottomLeft__0
al C:2810 .BottomLeft__1
al C:2d2b .BottomLeft__2
al C:2dd6 .BottomLeft__3
al C:35ce .BottomLeft__4
al C:3846 .BottomLeft__5
al C:38bd .BottomLeft__6
al C:ab53 .DrawExperience
al C:ca .BackgroundCharID
al C:211e .PartialLoop
al C:adfb .HI_SCORE
al C:aac8 .Rounds
al C:28 .InitialAICooldownTime
al C:1ab1 .WaitingForCheck
al C:1d04 .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a58c .Name
al C:1fc7 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18c3 .CheckRocks
al C:3e1b .w0
al C:d007 .SPRITE_3_Y
al C:3e1e .w1
al C:d006 .SPRITE_3_X
al C:1843 .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7266 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2c04 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1fdf .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:73fa .SomeLeft__0
al C:7458 .SomeLeft__1
al C:2316 .SwitchTo255
al C:6cfc .HandleContinue
al C:1624 .BackgroundCharIDs__0
al C:1f98 .BackgroundCharIDs__1
al C:28f6 .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:ad22 .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f7f .TwoPlayer__5
al C:70d4 .TwoPlayer__6
al C:12b5 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:ad9f .AddOne
al C:3 .STATE_CONTROL_BEANS
al C:6fbe .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b70 .DefaultSingleBean
al C:2f86 .DoneFrame
al C:aa8 .NotTop__0
al C:2b4d .NotTop__1
al C:2c4d .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6d91 .ExitGameOver
al C:30ee .NextLevel__0
al C:6de1 .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:2909 .TargetMove
al C:333c .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:1e0d .XPosMSB
al C:2f4e .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab18 .TimesTen
al C:e6d6 .PositionBalls
al C:1c57 .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:24ad .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2a91 .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1e35 .YPos__0
al C:1f4a .YPos__1
al C:2f66 .YPos__2
al C:eb20 .YPos__3
al C:b4d .GameTitle__0
al C:efe9 .GameTitle__1
al C:2904 .DoubleClickTimer
al C:2375 .StageOne
al C:1cc6 .IsBean
al C:20ed .CalcMSB
al C:23be .Finished__0
al C:240a .Finished__1
al C:6bb4 .Finished__2
al C:6eac .Finished__3
al C:aaeb .CurrentChain
al C:205b .NoDrop__0
al C:2985 .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a69a .SelectedOption__1
al C:bad0 .LOSE
al C:2f87 .Show__0
al C:3149 .Show__1
al C:eb58 .Show__2
al C:a6d6 .Show__3
al C:aa49 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:340b .Level
al C:0 .SkillAdd
al C:19f3 .BeansPopped
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:27aa .DrawCharacter__0
al C:2d32 .DrawCharacter__1
al C:3586 .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:7057 .AddToTempScore
al C:fd25 .DrawOne
al C:1b4c .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:2ec9 .SetupBeans
al C:2f3e .NoDanger__0
al C:a3c7 .NoDanger__1
al C:7330 .YouWinOther
al C:e597 .ReduceSpeed
al C:acfa .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f80 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:adfe .ColourTimer
al C:1bd8 .CheckRightBean
al C:290e .CPUDanger
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1db4 .Get2
al C:29ee .RotationOK
al C:a183 .ColoursInSameColumn
al C:a698 .Character
al C:fb07 .PopulateTable
al C:c .STATE_ROUND_LOST
al C:2097 .HeadForOwn
al C:164f .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1aaa .UpdateReadyToCheck
al C:1f5f .TargetYPos
al C:250e .TryQueue
al C:6a42 .Loser
al C:30e4 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6ef9 .YouWin2P
al C:adfc .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1fb8 .Colours__1
al C:25f0 .Colours__2
al C:2f4e .Colours__3
al C:30e8 .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:aad7 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:28d8 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:1b70 .CheckIfAnimating
al C:e559 .StartLeft
al C:1bfd .FallDown
al C:a6cd .CheatTracker
al C:a19b .SetsPopped
al C:1b5d .AddIfRightSide
