al C:1667 .Delete
al C:121d .Left__0
al C:1257 .Left__1
al C:14d5 .Left__2
al C:1c3c .RotateUp
al C:1212 .SlotIsOccupied
al C:1ec3 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1146 .InitialDrawDone
al C:127b .CheckCompleted
al C:131b .CalculateEndID
al C:a6b .CheckFire__0
al C:1bf7 .CheckFire__1
al C:17c9 .FullRow
al C:16bb .BackgroundColourOrder
al C:a7a .CheckFireUp
al C:179f .AreRocks
al C:d011 .SCREEN_CONTROL
al C:15b2 .EndFrame
al C:15c5 .EndPointers
al C:1b1b .Status
al C:2 .LEFT
al C:a57 .ReadC64Joystick
al C:1143 .CurrentRow__0
al C:18b1 .CurrentRow__1
al C:14de .Up_Left_Right
al C:19 .Offset__0
al C:1b17 .Offset__1
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:11e8 .CheckIfTimerZeroYet
al C:ca9 .RowLookup
al C:197f .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8aa .IRQ
al C:a04 .GameScreen
al C:114f .QueueColour
al C:1f48 .Entry
al C:b3f .PlayerTwo__0
al C:1885 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:14d3 .Chars
al C:16e0 .Queue__0
al C:1881 .Queue__1
al C:1cdd .NotOccupiedLeft
al C:1b4c .ControlTimer
al C:1ec7 .AddToY
al C:6 .Columns
al C:1466 .TopRight__0
al C:14ae .TopRight__1
al C:1a29 .TopRight__2
al C:1a57 .TopRight__3
al C:1d83 .TopRight__4
al C:1e1a .TopRight__5
al C:12 .BeanColour
al C:1144 .StartRow
al C:15 .SlotID
al C:1147 .CheckTimer
al C:846 .play_with_music
al C:80e .music_on
al C:af7 .PlayerOne
al C:9f7 .ColorCharacter
al C:1ca4 .NotBottom
al C:4 .DOWN
al C:14d6 .Right_Left
al C:18cf .QueueValues
al C:14e0 .Right_Down_Up
al C:852 .StopChannel0
al C:1c87 .NotOccupiedRight
al C:1adb .Player2
al C:a45 .JOY_DOWN_LAST
al C:1af6 .Player1
al C:aad .DownUp
al C:1b58 .HandleControls
al C:182c .DrawLoop
al C:16d8 .QueueOrder
al C:14d8 .Down_Right
al C:13af .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:1c6a .RotateRight
al C:a3e .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:14da .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:16c8 .DropColumns
al C:18a1 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1b33 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:128a .UpdateSide
al C:18f3 .Offsets
al C:1377 .NoPop
al C:1938 .MoveBeans
al C:114b .CheckProgress
al C:1457 .TimeToDraw
al C:14fa .init2
al C:14e5 .Single2
al C:14e7 .Single3
al C:1cfb .CheckDrop
al C:1e .CheckTime
al C:1c40 .CheckNotTop
al C:14d7 .Down
al C:18ca .MasterQueuePosition
al C:1e94 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1b4a .ControlPorts
al C:12 .AutoDropTime
al C:934 .ScreenRowLSB
al C:1475 .BottomRight__0
al C:14c6 .BottomRight__1
al C:1a2d .BottomRight__2
al C:1a5d .BottomRight__3
al C:1d89 .BottomRight__4
al C:1e2a .BottomRight__5
al C:8aa .MemoryAddresses
al C:196e .AlreadyAtY
al C:1cb3 .NotOccupiedDown
al C:69 .SingleCharID
al C:14e9 .Falling
al C:0 .PLAYER_1
al C:15b1 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1a6a .FillQueue
al C:140c .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:842 .channel
al C:14ec .Popped1
al C:182c .EndWhile
al C:12df .Remove
al C:14ea .Popped5
al C:14eb .Popped3
al C:1f8a .SetupSprites
al C:c .PURPLE_MULTI
al C:1d23 .ReadyToFlash
al C:1d77 .NoFlash
al C:13b8 .EmptyBelow
al C:1494 .ClearSquare
al C:1f72 .SetupVIC
al C:0 .LEFT_SIDE
al C:1537 .init
al C:a43 .JOY_LEFT_LAST
al C:aad .CheckRight__0
al C:13fd .CheckRight__1
al C:1ba4 .CheckRight__2
al C:167c .ROCKS
al C:1b48 .FlashBeans
al C:1de0 .GetColours
al C:1c11 .DidMove
al C:94d .ScreenRowMSB
al C:14e6 .Squished2
al C:14e8 .Squished3
al C:907 .GameActive__0
al C:1f46 .GameActive__1
al C:126d .QueueEmpty
al C:164d .Ready__0
al C:1947 .Ready__1
al C:1b63 .Ready__2
al C:9 .WHITE_MULTI
al C:184d .SingleDone
al C:6a .FullCharID
al C:1370 .SolidBelow
al C:80f .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1a99 .CheckIfOwnQueueWrap
al C:1b1d .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b35 .StartGridPositions
al C:1412 .Draw__0
al C:1807 .Draw__1
al C:1d3a .Draw__2
al C:1e6e .Draw__3
al C:1217 .Right__0
al C:1251 .Right__1
al C:14d4 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:ca7 .PlayerLookup
al C:1da9 .DeleteBeans
al C:11d9 .CheckIfAlreadyInCheckMode
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1e7b .CheckCollision
al C:1d18 .CheckFlash
al C:187b .PANEL
al C:924 .DRAW
al C:e .BLUE_MULTI
al C:178a .TransferToQueue
al C:2 .joyDownMask
al C:1aa3 .WrapOwnQueue
al C:14d9 .Down_Left
al C:1a82 .AddToQueue
al C:1145 .CurrentSide
al C:862 .sfx_land
al C:1b0f .Beans
al C:1cce .NotFarLeft
al C:14e2 .All
al C:19a8 .Loop2
al C:127f .CheckComplete
al C:1a13 .NoDraw__0
al C:1da8 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1899 .TargetColumn
al C:11ba .Reset__0
al C:12fd .Reset__1
al C:16ec .Reset__2
al C:18f5 .Reset__3
al C:1b4f .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1448 .TopLeft__0
al C:149e .TopLeft__1
al C:1a22 .TopLeft__2
al C:1a50 .TopLeft__3
al C:1d7c .TopLeft__4
al C:1e0e .TopLeft__5
al C:1d35 .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:6 .MaxSprites
al C:161d .NoMSB
al C:1979 .IncreaseX
al C:1be2 .CheckDown2
al C:1891 .QueueRows
al C:1d49 .GetPosition__0
al C:1df8 .GetPosition__1
al C:a .FlashTime
al C:1fd7 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1982 .Skip
al C:7 .Row
al C:142b .DrawBean__0
al C:1a36 .DrawBean__1
al C:1d49 .DrawBean__2
al C:11f0 .ReadyToCheck
al C:11 .PreviousType__0
al C:c17 .PreviousType__1
al C:1529 .noEor
al C:1521 .doEor
al C:1191 .Clear
al C:5 .LastColumnID
al C:9ac .GetColor
al C:1389 .FinishedFalling
al C:924 .MSB_On
al C:11ea .DecreaseTimer
al C:a68 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f1 .Finish__0
al C:911 .Finish__1
al C:91e .Finish__2
al C:9c6 .Finish__3
al C:9e0 .Finish__4
al C:a03 .Finish__5
al C:abc .Finish__6
al C:11b2 .Finish__7
al C:1201 .Finish__8
al C:1225 .Finish__9
al C:127e .Finish__10
al C:12ba .Finish__11
al C:12d2 .Finish__12
al C:142a .Finish__13
al C:1493 .Finish__14
al C:1626 .Finish__15
al C:1779 .Finish__16
al C:17e3 .Finish__17
al C:187a .Finish__18
al C:19c8 .Finish__19
al C:1a35 .Finish__20
al C:1a69 .Finish__21
al C:1b0e .Finish__22
al C:1c27 .Finish__23
al C:1cec .Finish__24
al C:1d95 .Finish__25
al C:1e4a .Finish__26
al C:1e78 .Finish__27
al C:1ef0 .Finish__28
al C:a61 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:1149 .Mode__0
al C:169b .Mode__1
al C:18ef .Mode__2
al C:1d06 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1359 .MatchToLeft
al C:a55 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1840 .FullDone
al C:1 .SFX_LAND
al C:1c59 .NotOccupiedUp
al C:dc .MainIRQLine
al C:1b8f .MoveLeft
al C:1b70 .CheckNotFarLeft__0
al C:1cc6 .CheckNotFarLeft__1
al C:1696 .PreviousCount
al C:1889 .QueueColumns
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1932 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:90a .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1ac3 .NoMasterWrap
al C:1b33 .RotationAdd
al C:d012 .RASTER_LINE
al C:1226 .PopBean
al C:d39 .ColumnLookup
al C:114d .QueueLength
al C:ca00 .GAME_MAP
al C:14 .TempY
al C:9c7 .PlotCharacter
al C:13 .TempX
al C:18b9 .ReachedTargetColumn
al C:1b0f .PLAYER
al C:a4b .JOY_RIGHT_NOW
al C:12bb .FrameUpdate__0
al C:1639 .FrameUpdate__1
al C:170f .FrameUpdate__2
al C:1924 .FrameUpdate__3
al C:1ced .FrameUpdate__4
al C:14dc .Up_Right
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:1cc2 .RotateLeft
al C:a80 .CheckLeft__0
al C:1344 .CheckLeft__1
al C:1b67 .CheckLeft__2
al C:152d .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1bed .HandleDown
al C:1 .RIGHT_SIDE
al C:a8f .LeftUp
al C:f .YELLOW_MULTI
al C:1698 .FullCount
al C:18cd .QueueIterations
al C:1334 .AnimatePop
al C:1dbe .NoChange
al C:d00c .SPRITE_6_X
al C:1d67 .GetChars__0
al C:1dc9 .GetChars__1
al C:843 .times7
al C:14e1 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a40 .PortToRead
al C:1b46 .TableOffset
al C:1bad .CheckNotFarRight__0
al C:1c6e .CheckNotFarRight__1
al C:1ec8 .PausePlayer
al C:2 .FrameCounter
al C:1b2b .AddForX
al C:1b2f .AddForY
al C:1548 .EXPLOSIONS
al C:1484 .BottomLeft__0
al C:14ba .BottomLeft__1
al C:1a31 .BottomLeft__2
al C:1a63 .BottomLeft__3
al C:1d8f .BottomLeft__4
al C:1e3a .BottomLeft__5
al C:13f7 .MatchUp
al C:894 .whoosh
al C:a41 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:17b6 .PartialLoop
al C:0 .ZERO
al C:133a .CheckIfEmpty
al C:a9e .CheckDown__0
al C:135f .CheckDown__1
al C:1ba1 .CheckDown__2
al C:a64 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1838 .Full
al C:11fe .Checking
al C:12b5 .EndLoop__0
al C:1420 .EndLoop__1
al C:1674 .EndLoop__2
al C:1732 .EndLoop__3
al C:176b .EndLoop__4
al C:1932 .EndLoop__5
al C:1984 .EndLoop__6
al C:1d41 .EndLoop__7
al C:1dc1 .EndLoop__8
al C:1e71 .EndLoop__9
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:18c1 .ReachedTargetRow
al C:a9e .UpUp
al C:14ed .RandomAdd
al C:4 .joyLeftMask
al C:a53 .JOY_FIRE_NOW
al C:1436 .NotRock
al C:1c96 .RotateDown
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:a4d .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:16de .QueueOffset
al C:1b21 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:1f47 .GameMode
al C:abd .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:1a97 .PullFromQueue
al C:82a .sfx_play
al C:1137 .BackgroundCharIDs__0
al C:169d .BackgroundCharIDs__1
al C:1b41 .BackgroundCharIDs__2
al C:14db .Up
al C:9e1 .ColorCharacterOnly
al C:9 .RowOffset
al C:15c2 .StartPointers
al C:9be .PlotCharacterWithAddress
al C:1548 .XPosLSB
al C:1789 .NotDone
al C:1aab .CheckIfAheadOfMaster
al C:181b .DoWhile
al C:8d0 .SetNextInterrupt
al C:134c .Continue
al C:16a1 .ColumnAdd
al C:1bd0 .MoveRight
al C:1c4a .NotTop
al C:167c .Slots
al C:141c .ResetForNextBean
al C:a8f .CheckUp__0
al C:13e4 .CheckUp__1
al C:1207 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96a .Loop__0
al C:a06 .Loop__1
al C:1194 .Loop__2
al C:129d .Loop__3
al C:1322 .Loop__4
al C:163b .Loop__5
al C:1711 .Loop__6
al C:1742 .Loop__7
al C:17aa .Loop__8
al C:17f1 .Loop__9
al C:1917 .Loop__10
al C:1926 .Loop__11
al C:1957 .Loop__12
al C:19e7 .Loop__13
al C:1a6c .Loop__14
al C:1cef .Loop__15
al C:1db3 .Loop__16
al C:1e4f .Loop__17
al C:1fb9 .Loop__18
al C:1275 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1b39 .StartOffsets
al C:99c .GetCharacter
al C:1b23 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:97a .CalculateAddresses
al C:1570 .XPosMSB
al C:1966 .MoveY
al C:e .StartID
al C:966 .ClearScreen
al C:14e4 .Squished
al C:800 .PerformFrameCodeFlag
al C:1129 .RowStart
al C:169a .ColumnsDrawn
al C:18c9 .MasterQueueIterations
al C:1ba9 .HandleRight
al C:a49 .JOY_FIRE_LAST
al C:1171 .QueueRight
al C:1694 .Count
al C:8e2 .MainIRQ
al C:18 .Okay__0
al C:1638 .Okay__1
al C:175b .Okay__2
al C:1ed9 .Okay__3
al C:1598 .YPos
al C:185b .DoIt
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1b4e .DoubleClickTimer
al C:187b .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1699 .SingleCount
al C:171f .NoDrop__0
al C:1d00 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1b6c .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:14df .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1718 .Drop
al C:1fc4 .FrameCode
al C:2 .ZP
al C:14ee .Get
al C:1fa4 .SetupGameColours
al C:1c28 .Rotate
al C:13a1 .NotAnimating
al C:19f9 .DrawCharacter__0
al C:1d96 .DrawCharacter__1
al C:1915 .DrawInitialBeans
al C:a51 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1e5f .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:1151 .QueueLeft
al C:125a .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:92c .MSB_Off
al C:a47 .JOY_UP_LAST
al C:1611 .MSB
al C:1a .PlayerTwoStartColumn
al C:90a .Paused
al C:11d8 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:14ed .RANDOM
al C:a4f .JOY_DOWN_NOW
al C:af7 .GRID
al C:1ef7 .SetupBeans
al C:5 .ColourAddress
al C:1d5f .GetColour
al C:1202 .NextSlot
al C:1304 .UpdateRow
al C:b87 .CurrentType
al C:1308 .GetFirstGridID
al C:0 .WAITING
al C:16af .BackgroundCharOrder
al C:abc .RightUp
al C:1220 .Done__0
al C:1ad3 .Done__1
al C:a3e .INPUT
al C:12d3 .UpdateAnimation
al C:1268 .DoScan
al C:1c78 .NotFarRight
al C:dc9 .RelativeColumn
al C:f000 .CHAR_SET
al C:1245 .ProcessSlot
al C:1c9a .CheckNotBottom
al C:1e86 .NoCollisionFloor
al C:1cf1 .CheckActive
al C:1517 .Get2
al C:113d .BackgroundColours__0
al C:1b3d .BackgroundColours__1
al C:16a3 .Order
al C:14e3 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1b1f .FlashTimer
al C:14d3 .BEAN
al C:16c7 .CurrentColumn__0
al C:18a9 .CurrentColumn__1
al C:19c9 .StartMove
al C:1738 .TryQueue
al C:e9 .SquashedBean
al C:17eb .DropRocks
al C:1e4b .DropBeans
al C:14dd .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1b13 .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1f57 .StartGame
al C:187c .Colours
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:1135 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1b27 .ClearUp
al C:1b45 .CurrentAutoDropTime
al C:18cb .QueuePosition
al C:15ba .FrameTimer__0
al C:18f1 .FrameTimer__1
al C:8a8 .wavetable_h
al C:152e .Change
al C:1a14 .DeleteBean__0
al C:1dc9 .DeleteBean__1
al C:8aa .VIC
al C:14d3 .Single__0
al C:1845 .Single__1
al C:1310 .AddIfRightSide
al C:11e3 .CheckIfNotAboutToCheck
al C:15c8 .StartExplosion
