al C:1785 .Delete
al C:1323 .Left__0
al C:135d .Left__1
al C:15f3 .Left__2
al C:21d8 .Left__3
al C:1d78 .RotateUp
al C:1318 .SlotIsOccupied
al C:203b .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:124c .InitialDrawDone
al C:1381 .CheckCompleted
al C:1421 .CalculateEndID
al C:b71 .CheckFire__0
al C:1d24 .CheckFire__1
al C:18e7 .FullRow
al C:17d9 .BackgroundColourOrder
al C:b80 .CheckFireUp
al C:839 .FadeIn
al C:18bd .AreRocks
al C:d011 .SCREEN_CONTROL
al C:16d0 .EndFrame
al C:16e3 .EndPointers
al C:1c39 .Status
al C:2 .LEFT
al C:b5d .ReadC64Joystick
al C:1249 .CurrentRow__0
al C:19cf .CurrentRow__1
al C:15fc .Up_Left_Right
al C:19 .Offset__0
al C:1c35 .Offset__1
al C:82e .sfx_routine
al C:dd00 .BANK_SELECT
al C:9c6 .SetBackgroundColour
al C:84b .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:12ee .CheckIfTimerZeroYet
al C:daf .RowLookup
al C:1a9d .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:914 .IRQ
al C:2159 .CopyColourRAM
al C:915 .TowerColours
al C:ad0 .GameScreen
al C:1255 .QueueColour
al C:224b .Entry
al C:c45 .PlayerTwo__0
al C:19a3 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:15f1 .Chars
al C:17fe .Queue__0
al C:199f .Queue__1
al C:1e46 .NotOccupiedLeft
al C:1c6a .ControlTimer
al C:203f .AddToY
al C:6 .Columns
al C:1584 .TopRight__0
al C:15cc .TopRight__1
al C:1b47 .TopRight__2
al C:1b75 .TopRight__3
al C:1efb .TopRight__4
al C:1f92 .TopRight__5
al C:12 .BeanColour
al C:124a .StartRow
al C:15 .SlotID
al C:124d .CheckTimer
al C:896 .play_with_music
al C:80e .music_on
al C:bfd .PlayerOne
al C:ac3 .ColorCharacter
al C:1dfe .NotBottom
al C:4 .DOWN
al C:15f4 .Right_Left
al C:19ed .QueueValues
al C:15fe .Right_Down_Up
al C:8a2 .StopChannel0
al C:1dd2 .NotOccupiedRight
al C:1bf9 .Player2
al C:b4b .JOY_DOWN_LAST
al C:1c14 .Player1
al C:bb3 .DownUp
al C:9c1 .GetRasterOffScreen
al C:1c76 .HandleControls
al C:194a .DrawLoop
al C:17f6 .QueueOrder
al C:15f6 .Down_Right
al C:14cd .MatchAbove
al C:812 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1db5 .RotateRight
al C:b44 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:15f8 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:917 .TowerLines
al C:17e6 .DropColumns
al C:19bf .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14ad .IsRock
al C:1c51 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1390 .UpdateSide
al C:1a11 .Offsets
al C:147d .NoPop
al C:1a56 .MoveBeans
al C:1251 .CheckProgress
al C:1575 .TimeToDraw
al C:1618 .init2
al C:1603 .Single2
al C:1605 .Single3
al C:1e73 .CheckDrop
al C:21a6 .TitleLoop
al C:1e .CheckTime
al C:1d7c .CheckNotTop
al C:15f5 .Down
al C:19e8 .MasterQueuePosition
al C:200c .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1c68 .ControlPorts
al C:12 .AutoDropTime
al C:a00 .ScreenRowLSB
al C:b0a .TowerScreen
al C:1593 .BottomRight__0
al C:15e4 .BottomRight__1
al C:1b4b .BottomRight__2
al C:1b7b .BottomRight__3
al C:1f01 .BottomRight__4
al C:1fa2 .BottomRight__5
al C:914 .MemoryAddresses
al C:1a8c .AlreadyAtY
al C:1e0d .NotOccupiedDown
al C:69 .SingleCharID
al C:1607 .Falling
al C:0 .PLAYER_1
al C:16cf .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1b88 .FillQueue
al C:152a .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:892 .channel
al C:160a .Popped1
al C:194a .EndWhile
al C:13e5 .Remove
al C:1608 .Popped5
al C:1609 .Popped3
al C:2111 .SetupSprites__0
al C:2295 .SetupSprites__1
al C:c .PURPLE_MULTI
al C:1e9b .ReadyToFlash
al C:1eef .NoFlash
al C:14d6 .EmptyBelow
al C:15b2 .ClearSquare
al C:2177 .SetupVIC__0
al C:227d .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1655 .init
al C:9a9 .NotTower
al C:b49 .JOY_LEFT_LAST
al C:bb3 .CheckRight__0
al C:151b .CheckRight__1
al C:1cc2 .CheckRight__2
al C:179a .ROCKS
al C:1c66 .FlashBeans
al C:1f58 .GetColours
al C:1d3e .DidMove
al C:a19 .ScreenRowMSB
al C:1604 .Squished2
al C:1606 .Squished3
al C:988 .GameActive__0
al C:2249 .GameActive__1
al C:1373 .QueueEmpty
al C:176b .Ready__0
al C:1a65 .Ready__1
al C:1c81 .Ready__2
al C:21cd .Ready__3
al C:9 .WHITE_MULTI
al C:196b .SingleDone
al C:6a .FullCharID
al C:850 .FadeOut
al C:1476 .SolidBelow
al C:813 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1bb7 .CheckIfOwnQueueWrap
al C:1c3b .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1c53 .StartGridPositions
al C:1530 .Draw__0
al C:1925 .Draw__1
al C:1eb2 .Draw__2
al C:1fe6 .Draw__3
al C:131d .Right__0
al C:1357 .Right__1
al C:15f2 .Right__2
al C:21ea .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:20e6 .Direction
al C:91a .DisableCIAInterrupts
al C:b .Colour
al C:dad .PlayerLookup
al C:1f21 .DeleteBeans
al C:12df .CheckIfAlreadyInCheckMode
al C:831 .SidFrameUpdate
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1ff3 .CheckCollision
al C:1e90 .CheckFlash
al C:1999 .PANEL
al C:9f0 .DRAW
al C:e .BLUE_MULTI
al C:18a8 .TransferToQueue
al C:2 .joyDownMask
al C:1bc1 .WrapOwnQueue
al C:15f7 .Down_Left
al C:1ba0 .AddToQueue
al C:124b .CurrentSide
al C:8b2 .sfx_land
al C:1c2d .Beans
al C:1e37 .NotFarLeft
al C:919 .TowerStatus
al C:1600 .All
al C:1ac6 .Loop2
al C:21c0 .AnimateSprites
al C:1385 .CheckComplete
al C:1b31 .NoDraw__0
al C:1f20 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:19b7 .TargetColumn
al C:12c0 .Reset__0
al C:1403 .Reset__1
al C:180a .Reset__2
al C:1a13 .Reset__3
al C:1c6d .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1566 .TopLeft__0
al C:15bc .TopLeft__1
al C:1b40 .TopLeft__2
al C:1b6e .TopLeft__3
al C:1ef4 .TopLeft__4
al C:1f86 .TopLeft__5
al C:1ead .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:86f .ChangeTracks
al C:6 .MaxSprites
al C:173b .NoMSB__0
al C:213e .NoMSB__1
al C:1a97 .IncreaseX
al C:1d00 .CheckDown2
al C:19af .QueueRows
al C:1ec1 .GetPosition__0
al C:1f70 .GetPosition__1
al C:a .FlashTime
al C:22fc .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1aa0 .Skip
al C:7 .Row
al C:1549 .DrawBean__0
al C:1b54 .DrawBean__1
al C:1ec1 .DrawBean__2
al C:12f6 .ReadyToCheck
al C:11 .PreviousType__0
al C:d1d .PreviousType__1
al C:1647 .noEor
al C:163f .doEor
al C:1297 .Clear
al C:5 .LastColumnID
al C:a78 .GetColor
al C:148f .FinishedFalling
al C:9f0 .MSB_On
al C:12f0 .DecreaseTimer
al C:b6e .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:86e .Finish__0
al C:95f .Finish__1
al C:980 .Finish__2
al C:992 .Finish__3
al C:9b6 .Finish__4
al C:a92 .Finish__5
al C:aac .Finish__6
al C:acf .Finish__7
al C:bc2 .Finish__8
al C:12b8 .Finish__9
al C:1307 .Finish__10
al C:132b .Finish__11
al C:1384 .Finish__12
al C:13c0 .Finish__13
al C:13d8 .Finish__14
al C:1548 .Finish__15
al C:15b1 .Finish__16
al C:1744 .Finish__17
al C:1897 .Finish__18
al C:1901 .Finish__19
al C:1998 .Finish__20
al C:1ae6 .Finish__21
al C:1b53 .Finish__22
al C:1b87 .Finish__23
al C:1c2c .Finish__24
al C:1d63 .Finish__25
al C:1e64 .Finish__26
al C:1f0d .Finish__27
al C:1fc2 .Finish__28
al C:1ff0 .Finish__29
al C:2068 .Finish__30
al C:21ba .Finish__31
al C:b67 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:914 .Mode__0
al C:124f .Mode__1
al C:17b9 .Mode__2
al C:1a0d .Mode__3
al C:80f .nextTrack
al C:1e7e .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:145f .MatchToLeft
al C:b5b .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:195e .FullDone
al C:1 .SFX_LAND
al C:1d95 .NotOccupiedUp
al C:dc .MainIRQLine
al C:1cad .MoveLeft
al C:1c8e .CheckNotFarLeft__0
al C:1e2f .CheckNotFarLeft__1
al C:17b4 .PreviousCount
al C:19a7 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:952 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1a50 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:98b .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1be1 .NoMasterWrap
al C:1c51 .RotationAdd
al C:d012 .RASTER_LINE
al C:132c .PopBean
al C:e3f .ColumnLookup
al C:1253 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:868 .ChangeVolume
al C:a93 .PlotCharacter
al C:13 .TempX
al C:19d7 .ReachedTargetColumn
al C:1c2d .PLAYER
al C:b51 .JOY_RIGHT_NOW
al C:13c1 .FrameUpdate__0
al C:1757 .FrameUpdate__1
al C:182d .FrameUpdate__2
al C:1a42 .FrameUpdate__3
al C:1e65 .FrameUpdate__4
al C:9bc .TowerIRQ
al C:15fa .Up_Right
al C:19 .BeanPoppedType
al C:20ce .XPos_MSB
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:1e2b .RotateLeft
al C:b86 .CheckLeft__0
al C:144a .CheckLeft__1
al C:1c85 .CheckLeft__2
al C:164b .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:20de .FrameTime__2
al C:1d0b .HandleDown
al C:1 .RIGHT_SIDE
al C:b95 .LeftUp
al C:f .YELLOW_MULTI
al C:17b6 .FullCount
al C:19eb .QueueIterations
al C:143a .AnimatePop
al C:1f36 .NoChange
al C:d00c .SPRITE_6_X
al C:1edf .GetChars__0
al C:1f41 .GetChars__1
al C:893 .times7
al C:15ff .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b46 .PortToRead
al C:1c64 .TableOffset
al C:1ccb .CheckNotFarRight__0
al C:1db9 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:2040 .PausePlayer
al C:2 .FrameCounter
al C:1c49 .AddForX
al C:1c4d .AddForY
al C:1666 .EXPLOSIONS
al C:15a2 .BottomLeft__0
al C:15d8 .BottomLeft__1
al C:1b4f .BottomLeft__2
al C:1b81 .BottomLeft__3
al C:1f07 .BottomLeft__4
al C:1fb2 .BottomLeft__5
al C:1515 .MatchUp
al C:8d8 .whoosh
al C:9cf .NextColourBand
al C:b47 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:18d4 .PartialLoop
al C:0 .ZERO
al C:1440 .CheckIfEmpty
al C:ba4 .CheckDown__0
al C:1465 .CheckDown__1
al C:1cbf .CheckDown__2
al C:b6a .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1956 .Full
al C:1304 .Checking
al C:13bb .EndLoop__0
al C:153e .EndLoop__1
al C:1792 .EndLoop__2
al C:1850 .EndLoop__3
al C:1889 .EndLoop__4
al C:1a50 .EndLoop__5
al C:1aa2 .EndLoop__6
al C:1eb9 .EndLoop__7
al C:1f39 .EndLoop__8
al C:1fe9 .EndLoop__9
al C:2153 .EndLoop__10
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:929 .Setup
al C:19df .ReachedTargetRow
al C:ba4 .UpUp
al C:160b .RandomAdd
al C:4 .joyLeftMask
al C:b59 .JOY_FIRE_NOW
al C:1554 .NotRock
al C:1df0 .RotateDown
al C:811 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:b53 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:17fc .QueueOffset
al C:1c3f .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:224a .GameMode
al C:bc3 .ReadJoystick
al C:8a8 .channels
al C:2 .GRID_MODE_CHECK
al C:1bb5 .PullFromQueue
al C:82e .sfx_play
al C:123d .BackgroundCharIDs__0
al C:17bb .BackgroundCharIDs__1
al C:1c5f .BackgroundCharIDs__2
al C:15f9 .Up
al C:aad .ColorCharacterOnly
al C:9 .RowOffset
al C:16e0 .StartPointers
al C:21ff .SwitchScreenBack
al C:21a6 .WaitForRasterLine
al C:a8a .PlotCharacterWithAddress
al C:1666 .XPosLSB
al C:18a7 .NotDone
al C:1bc9 .CheckIfAheadOfMaster
al C:1939 .DoWhile
al C:940 .SetNextInterrupt
al C:1452 .Continue
al C:17bf .ColumnAdd
al C:1cee .MoveRight
al C:1d86 .NotTop
al C:179a .Slots
al C:153a .ResetForNextBean
al C:b95 .CheckUp__0
al C:1502 .CheckUp__1
al C:130d .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:8f4 .blip
al C:9c3 .Loop__0
al C:a36 .Loop__1
al C:ad2 .Loop__2
al C:b0c .Loop__3
al C:129a .Loop__4
al C:13a3 .Loop__5
al C:1428 .Loop__6
al C:1759 .Loop__7
al C:182f .Loop__8
al C:1860 .Loop__9
al C:18c8 .Loop__10
al C:190f .Loop__11
al C:1a35 .Loop__12
al C:1a44 .Loop__13
al C:1a75 .Loop__14
al C:1b05 .Loop__15
al C:1b8a .Loop__16
al C:1e67 .Loop__17
al C:1f2b .Loop__18
al C:1fc7 .Loop__19
al C:2113 .Loop__20
al C:215b .Loop__21
al C:21c2 .Loop__22
al C:22de .Loop__23
al C:137b .ProcessNextInQueue
al C:8 .joyRightMask
al C:1c57 .StartOffsets
al C:a68 .GetCharacter
al C:1c41 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a46 .CalculateAddresses
al C:20c6 .XPos
al C:168e .XPosMSB
al C:1a84 .MoveY
al C:20be .TITLE
al C:e .StartID
al C:a32 .ClearScreen
al C:1602 .Squished
al C:800 .PerformFrameCodeFlag
al C:122f .RowStart
al C:17b8 .ColumnsDrawn
al C:19e7 .MasterQueueIterations
al C:1cc7 .HandleRight
al C:b4f .JOY_FIRE_LAST
al C:1277 .QueueRight
al C:17b2 .Count
al C:971 .MainIRQ
al C:18 .Okay__0
al C:1756 .Okay__1
al C:1879 .Okay__2
al C:2051 .Okay__3
al C:21f9 .Okay__4
al C:8fd .hiss
al C:16b6 .YPos__0
al C:20d6 .YPos__1
al C:3 .SFX_MOVE
al C:1979 .DoIt
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1c6c .DoubleClickTimer
al C:1999 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:87d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:17b7 .SingleCount
al C:183d .NoDrop__0
al C:1e78 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1c8a .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:15fd .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:9d9 .DoneAllBands
al C:1836 .Drop
al C:22e9 .FrameCode
al C:2 .ZP
al C:160c .Get
al C:20f6 .Show__0
al C:221f .Show__1
al C:22c9 .SetupGameColours
al C:2 .SFX_BLOOP
al C:1d64 .Rotate
al C:14bf .NotAnimating
al C:1b17 .DrawCharacter__0
al C:1f0e .DrawCharacter__1
al C:1a33 .DrawInitialBeans
al C:b57 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1fd7 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:1257 .QueueLeft
al C:1360 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:9f8 .MSB_Off
al C:b4d .JOY_UP_LAST
al C:172f .MSB__0
al C:214a .MSB__1
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:221f .CAMPAIGN
al C:98b .Paused
al C:12de .CheckGrid
al C:1 .PROCESSOR_PORT
al C:160b .RANDOM
al C:b55 .JOY_DOWN_NOW
al C:bfd .GRID
al C:206f .SetupBeans
al C:5 .ColourAddress
al C:1ed7 .GetColour
al C:1308 .NextSlot
al C:140a .UpdateRow
al C:c8d .CurrentType
al C:140e .GetFirstGridID
al C:810 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:17cd .BackgroundCharOrder
al C:bc2 .RightUp
al C:1326 .Done__0
al C:1bf1 .Done__1
al C:b44 .INPUT
al C:13d9 .UpdateAnimation
al C:136e .DoScan
al C:9e1 .SetupNextIRQLine
al C:1dc3 .NotFarRight
al C:ecf .RelativeColumn
al C:f000 .CHAR_SET
al C:134b .ProcessSlot
al C:1df4 .CheckNotBottom
al C:1ffe .NoCollisionFloor
al C:1e69 .CheckActive
al C:1635 .Get2
al C:1243 .BackgroundColours__0
al C:1c5b .BackgroundColours__1
al C:17c1 .Order
al C:1601 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1c3d .FlashTimer
al C:15f1 .BEAN
al C:17e5 .CurrentColumn__0
al C:19c7 .CurrentColumn__1
al C:1ae7 .StartMove
al C:914 .TowerSkyLines
al C:1856 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1909 .DropRocks
al C:1fc3 .DropBeans
al C:15fb .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1c31 .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:225d .StartGame
al C:2 .Colours__0
al C:199a .Colours__1
al C:20be .Colours__2
al C:90a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8c5 .sfx_bloop
al C:123b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1c45 .ClearUp
al C:999 .SwitchToTowerMode
al C:1c63 .CurrentAutoDropTime
al C:2246 .CampaignLoop
al C:19e9 .QueuePosition
al C:16d8 .FrameTimer__0
al C:1a0f .FrameTimer__1
al C:20ee .FrameTimer__2
al C:90f .wavetable_h
al C:164c .Change
al C:1b32 .DeleteBean__0
al C:1f41 .DeleteBean__1
al C:914 .VIC
al C:15f1 .Single__0
al C:1963 .Single__1
al C:1416 .AddIfRightSide
al C:12e9 .CheckIfNotAboutToCheck
al C:16e6 .StartExplosion
