.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$a39 {
  .label PortToRead=$a3b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3e
  .label ReadC64Joystick=$a52 {
    .label StoreReading=$a5f
    .label PortOne=$a5c
  }
  .label JOY_DOWN_NOW=$a4a
  .label JOY_FIRE_LAST=$a44
  .label JOY_LEFT_NOW=$a48
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4c
  .label JOY_READING=$a39
  .label JOY_RIGHT_NOW=$a46
  .label ReadJoystick=$ab8 {
  }
  .label FIRE_UP_THIS_FRAME=$a50
  .label CalculateButtons=$a63 {
    .label DownUp=$aa8
    .label CheckFire=$a66
    .label CheckUp=$a8a
    .label CheckRight=$aa8
    .label CheckFireUp=$a75
    .label CheckDown=$a99
    .label LeftUp=$a8a
    .label Finish=$ab7
    .label UpUp=$a99
    .label CheckLeft=$a7b
    .label RightUp=$ab7
  }
  .label JOY_RIGHT_LAST=$a3c
  .label JOY_UP_LAST=$a42
  .label JOY_DOWN_LAST=$a40
  .label joyUpMask=$1
}
.label RED_MULTI=$a
.label StopChannel0=$852 {
}
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label MAIN=$2000 {
  .label Loop=$160a {
  }
  .label GameMode=$159e
  .label SetupSprites=$15db {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$159f {
  }
  .label FrameCode=$1615 {
  }
  .label StartGame=$15ae {
  }
  .label SetupGameColours=$15f5 {
  }
  .label SetupVIC=$15c3 {
  }
  .label GameActive=$159d
  .label BankOutKernalandBasic=$1622 {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label play_no_music=$82d {
  .label channel=$842
  .label times7=$843
}
.label LEFT=$2
.label ROCKS=$12ff {
}
.label GAME_MAP=$c9fe
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$1156 {
  .label All=$1165
  .label Squished=$1167
  .label Left=$1158
  .label Right_Left=$1159
  .label Up_Left=$1160
  .label Right_Down_Up=$1163
  .label Right=$1157
  .label Popped1=$116f
  .label Popped5=$116d
  .label Popped3=$116e
  .label Single2=$1168
  .label Single3=$116a
  .label Chars=$1156
  .label Left_Down_Up=$1164
  .label Down=$115a
  .label Rock=$1166
  .label Down_Right=$115b
  .label Up_Left_Right=$1161
  .label Squished2=$1169
  .label Down_Left=$115c
  .label Up_Down=$1162
  .label Squished3=$116b
  .label Single=$1156
  .label Down_Left_Right=$115d
  .label Up_Right=$115f
  .label Falling=$116c
  .label Up=$115e
}
.label channels=$858
.label GRID_MODE_CHECK=$2
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label PreviousType=$11
  .label AtTarget=$16
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label TempY=$14
  .label TempX=$13
  .label CharID=$a
  .label BeanColour=$12
  .label Colour=$b
  .label SlotID=$15
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label sfx_play=$82a {
  .label sfx_routine=$82a
}
.label set_sfx_routine=$80f {
}
.label COLOR_RAM=$d800
.label CHAR_COLORS=$c900
.label BLACK_MULTI=$8
.label ONE=$1
.label IRQ=$8aa {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$8d0 {
  }
  .label Setup=$8b9 {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$8aa {
  }
  .label MainIRQ=$8e2 {
    .label CheckFireButton=$905
    .label Finish=$90c
    .label GameActive=$902
    .label Paused=$905
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label YELLOW_MULTI=$f
.label GRID_MODE_PAUSE=$0
.label wavetable_l=$8a6
.label sfx_bloop=$881
.label RIGHT=$1
.label PANEL=$12ff {
  .label FillQueue=$14f8 {
    .label Loop=$14fa
  }
  .label QueueValues=$1353
  .label MasterQueueIterations=$134d
  .label DrawCharacter=$1487 {
    .label NoDraw=$14a1
  }
  .label FrameTime=$2
  .label QueueColumns=$130d
  .label DrawInitialBeans=$139c {
    .label Loop=$139e
  }
  .label Offsets=$1377
  .label MoveBeans=$13cb {
    .label Loop=$13ea
    .label Ready=$13da
    .label AlreadyAtY=$1401
    .label ReduceX=$1412
    .label IncreaseX=$140c
    .label EndLoop=$1417
    .label Skip=$1415
    .label MoveY=$13f9
    .label Loop2=$1436
    .label Finish=$1456
  }
  .label Colours=$1300
  .label QueueIterations=$1351
  .label PlayerTwo=$1309
  .label TargetColumn=$131d
  .label Reset=$1379 {
  }
  .label Queue=$1305
  .label ReachedTargetRow=$1345
  .label MaxColours=$12ff
  .label MasterQueuePosition=$134e
  .label QueuePosition=$134f
  .label Mode=$1373
  .label MOVING=$1
  .label MinRow=$3
  .label CurrentRow=$1335
  .label QueueRows=$1315
  .label FrameTimer=$1375
  .label DeleteBean=$14a2 {
    .label BottomRight=$14bb
    .label BottomLeft=$14bf
    .label TopRight=$14b7
    .label Finish=$14c3
    .label TopLeft=$14b0
  }
  .label AddToQueue=$1510 {
  }
  .label ReachedTargetColumn=$133d
  .label CurrentColumn=$132d
  .label FrameUpdate=$13ab {
    .label Loop=$13ad
    .label NoForce=$13c5
    .label EndLoop=$13b9
  }
  .label PullFromQueue=$1525 {
    .label Done=$1561
    .label CheckIfAheadOfMaster=$1539
    .label WrapOwnQueue=$1531
    .label CheckIfOwnQueueWrap=$1527
    .label Player2=$1569
    .label Player1=$1584
    .label Finish=$159c
    .label NoMasterWrap=$1551
  }
  .label StartMove=$1457 {
    .label Loop=$1475
  }
  .label WAITING=$0
  .label TargetRow=$1325
  .label DrawBean=$14c4 {
    .label BottomRight=$14eb
    .label BottomLeft=$14f1
    .label TopRight=$14e5
    .label Finish=$14f7
    .label TopLeft=$14de
  }
}
.label PROCESSOR_PORT=$1
.label DRAW=$91f {
  .label ClearScreen=$961 {
    .label Loop=$965
  }
  .label ColorCharacterOnly=$9dc {
  }
  .label PlotCharacterWithAddress=$9b9 {
    .label Finish=$9c1
  }
  .label GetCharacter=$997 {
  }
  .label PlotCharacter=$9c2 {
    .label Finish=$9db
  }
  .label ScreenRowMSB=$948
  .label ScreenRowLSB=$92f
  .label GetColor=$9a7 {
  }
  .label GameScreen=$9ff {
    .label Loop=$a01
  }
  .label CalculateAddresses=$975 {
  }
  .label MSB_On=$91f
  .label MSB_Off=$927
  .label ColorCharacter=$9f2 {
    .label Finish=$9fe
  }
}
.label RANDOM=$1170 {
  .label RandomAdd=$1170
  .label init=$11ba
  .label Get=$1171 {
  }
  .label init2=$117d {
  }
  .label Change=$11b1 {
  }
  .label Get2=$119a {
    .label seed=$11b0
    .label noEor=$11ac
    .label doEor=$11a4
  }
}
.label BLUE_MULTI=$e
.label GRID=$af2 {
  .label UpdateAnimation=$f62 {
    .label Remove=$f6e
    .label Reset=$f8c
  }
  .label RowStart=$dc4
  .label DoScan=$ef7 {
    .label QueueEmpty=$efc
    .label CheckCompleted=$f0a
    .label ProcessNextInQueue=$f04
    .label Finish=$f0d
  }
  .label TotalSquaresOnScreen=$90
  .label QueueRight=$e00
  .label LastPoppedFrame=$17
  .label InitialDrawDone=$dd5
  .label CheckComplete=$f0e {
  }
  .label ClearSquare=$1117 {
    .label BottomRight=$1149
    .label BottomLeft=$113d
    .label TopRight=$1131
    .label TopLeft=$1121
  }
  .label ProcessSlot=$ed4 {
    .label Left=$ee6
    .label Right=$ee0
    .label GetSlotInfo=$ee9
  }
  .label Reset=$e49 {
  }
  .label PopBean=$eb5 {
  }
  .label ColumnLookup=$d34
  .label CurrentRow=$dd2
  .label QueueLength=$ddc
  .label FrameUpdate=$f4a {
    .label Finish=$f61
  }
  .label BeanPoppedType=$19
  .label DrawBean=$10b9 {
    .label BottomRight=$10f8
    .label BottomLeft=$1107
    .label TimeToDraw=$10da
    .label TopRight=$10e9
    .label Finish=$1116
    .label TopLeft=$10cb
  }
  .label SquashedBean=$e9
  .label RowLookup=$ca4
  .label PlayerOneStartColumn=$2
  .label PreviousType=$c12
  .label BeanFallingType=$16
  .label UpdateSide=$f19 {
    .label Loop=$f2c
    .label EndLoop=$f44
    .label Finish=$f49
  }
  .label Clear=$e20 {
    .label Loop=$e23
    .label Finish=$e41
  }
  .label LastColumnID=$5
  .label PlayerLookup=$ca2
  .label QueueColour=$dde
  .label CheckProgress=$dda
  .label PlayerTwo=$b3a
  .label QueueLeft=$de0
  .label TotalSquaresOnGrid=$48
  .label BottomRightIDs=$dd0
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
  .label CheckGrid=$e67 {
    .label DecreaseTimer=$e79
    .label CheckIfAlreadyInCheckMode=$e68
    .label CheckIfTimerZeroYet=$e77
    .label Finish=$e90
    .label CheckIfNotAboutToCheck=$e72
    .label ReadyToCheck=$e7f
    .label Checking=$e8d
  }
  .label CheckTime=$1e
  .label LastRowID=$b
  .label Mode=$dd8
  .label Columns=$6
  .label StartRow=$dd3
  .label CurrentSide=$dd4
  .label CheckTimer=$dd6
  .label NextSlot=$e91 {
    .label Done=$eaf
    .label Left=$eac
    .label MoveToNextSlot=$e96
    .label SlotIsOccupied=$ea1
    .label Right=$ea6
    .label Finish=$eb4
  }
  .label UpdateRow=$f93 {
    .label Loop=$fb1
    .label CheckIfEmpty=$fc9
    .label CheckRight=$108b
    .label Draw=$10a0
    .label NotAnimating=$1036
    .label MatchToRight=$109a
    .label CheckDown=$fee
    .label MatchAbove=$103d
    .label Continue=$fdb
    .label NoPop=$100c
    .label CalculateEndID=$faa
    .label ResetForNextBean=$10aa
    .label FinishedFalling=$101e
    .label MatchToLeft=$fe8
    .label CheckUp=$1072
    .label GetFirstGridID=$f97
    .label EmptyBelow=$1046
    .label AnimatePop=$fc3
    .label MatchUp=$1085
    .label EndLoop=$10ae
    .label SolidBelow=$fff
    .label AddIfRightSide=$f9f
    .label Finish=$10b8
    .label CheckLeft=$fd3
  }
  .label CurrentType=$b82
  .label BeanLandedType=$15
  .label PlayerOne=$af2
  .label BackgroundCharID=$ca
}
.label wavetable_h=$8a8
.label sfx_land=$862
.label MemoryAddresses=$8aa
.label VIC=$8aa {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label BORDER_COLOUR=$d020
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label MEMORY_SETUP=$d018
  .label SPRITE_7_Y=$d00f
  .label SPRITE_DOUBLE_Y=$d017
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label SPRITE_DOUBLE_X=$d01d
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MSB=$d010
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
}
.label EXPLOSIONS=$11cb {
  .label EndFrame=$1235
  .label EndPointers=$1248
  .label StartPointers=$1245
  .label MaxSprites=$6
  .label XPosLSB=$11cb
  .label FirstSprite=$2
  .label FrameTime=$3
  .label FrameTimer=$123d
  .label YPos=$121b
  .label FrameUpdate=$12bc {
    .label Loop=$12be
    .label Delete=$12ea
    .label Ready=$12d0
    .label EndLoop=$12f7
  }
  .label XPosMSB=$11f3
  .label NextSprite=$1234
  .label StartExplosion=$124b {
    .label Okay=$12bb
    .label NoMSB=$12a0
    .label MSB=$1294
    .label Finish=$12a9
  }
}
.label SFX_EXPLODE=$0
.label play_with_music=$846 {
}
.label music_on=$80e
.label whoosh=$894
.label PLAYER_1=$0
.label SFX_LAND=$1
.label PLAYER_2=$1
