parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0034 Temp vars zero page
  $0700-$0759 Hi score_Data
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$092e -Macros
  $092f-$0ab1 IRQ
  $0ab2-$0ef6 Draw
  $0ef7-$0fc0 -Input
  $0fc1-$10e0 Grid Data
  $10e1-$1674 CurrentType
  $1675-$1d26 Grid
  $1d27-$1d81 -Random
  $1d82-$1ec9 Explosions
  $1eca-$1ed6 Rocks
  $1ed7-$2596 Queue
  $2597-$25e6 Panel
  $25e7-$2872 Queue Data
  $2873-$2f1a Player
  $2f1b-$3580 Title
  $3581-$392c Menu
  $392d-$3b43 Grid Visuals
  $3e00-$3dff Unnamed
  $3e00-$3f55 Main
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff RoundOver
  $6900-$758c Round Over
  $7600-$75ff Assets
  $7600-$76ff Game Colours
  $7700-$7ae7 Game Map
  $7ae8-$7ecf Tower Map
  $7ed0-$82b7 Menu Map
  $82b8-$869f Settings Map
  $86a0-$8a87 Instructions Map
  $8a88-$8e6f Score Map
  $9000-$9c63 sid
  $9d00-$9f29 Disk
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $a3de-$a633 Text
  $a634-$aa59 Settings
  $aa5a-$adcb Scoring
  $b000-$b414 Gypsy Data
  $b800-$b7ff Unnamed
  $b800-$bcbb Win
  $c000-$c3e7 Screen Ram
  $c400-$d27f Sprites
  $d280-$d87f Gyspy Sprites
  $e000-$e878 Gypsy Code
  $f000-$f7ff Charset
  $f800-$f967 Gypsy Charset
  $fa00-$fd4c Hi score_Code
  $ffff-$fffe End Of Memory

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
