al C:1a38 .Delete__0
al C:1be5 .Delete__1
al C:289b .SelectionColumns
al C:18a3 .Left__0
al C:1d68 .Left__1
al C:27f2 .Left__2
al C:2371 .RotateUp
al C:2647 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1c07 .GoRight
al C:1335 .InitialDrawDone
al C:1c84 .CheckArrived
al C:16d4 .CalculateEndID
al C:1524 .EndCellLoop
al C:1e59 .CheckInRange
al C:bca .CheckFire__0
al C:231d .CheckFire__1
al C:1bc3 .FullRow
al C:1aa2 .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1b99 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1cba .ReadyToChange
al C:1980 .EndFrame
al C:1993 .EndPointers
al C:1a4f .PendingCount
al C:2232 .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1332 .CurrentRow__0
al C:1fc8 .CurrentRow__1
al C:18ac .Up_Left_Right
al C:19 .Offset__0
al C:222e .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e98 .RowLookup
al C:2096 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:155e .NoGarbage__0
al C:15c8 .NoGarbage__1
al C:936 .IRQ
al C:2773 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:1343 .QueueColour
al C:2b08 .Entry
al C:1365 .Matched
al C:1a7e .ComboTimer
al C:1ae2 .ComboLookup
al C:c9e .PlayerTwo__0
al C:1f9c .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1ae7 .BaseScore
al C:1344 .Queue__0
al C:1a58 .Queue__1
al C:1f98 .Queue__2
al C:18a1 .Chars
al C:243f .NotOccupiedLeft
al C:2263 .ControlTimer__0
al C:2896 .ControlTimer__1
al C:264b .AddToY
al C:6 .Columns
al C:151a .AddToQueueUp
al C:1834 .TopRight__0
al C:187c .TopRight__1
al C:2140 .TopRight__2
al C:216e .TopRight__3
al C:2507 .TopRight__4
al C:259e .TopRight__5
al C:12 .BeanColour
al C:1333 .StartRow
al C:15 .SlotID
al C:1336 .CheckTimer
al C:152b .CheckItemsInQueue
al C:1c78 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:23f7 .NotBottom
al C:4 .DOWN
al C:18a4 .Right_Left
al C:1fe6 .QueueValues
al C:1caf .UpdateSprite
al C:18ae .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1d9b .Light
al C:23cb .NotOccupiedRight
al C:21f2 .Player2
al C:ba4 .JOY_DOWN_LAST
al C:220d .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:226f .HandleControls
al C:1f43 .DrawLoop
al C:1ac2 .QueueOrder
al C:18a6 .Down_Right
al C:177f .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:23ae .RotateRight
al C:b9d .JOY_READING
al C:15ba .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18a8 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1536 .ItemsInQueue
al C:1ab2 .DropColumns
al C:1614 .NormalMode
al C:1fb8 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:175f .IsRock
al C:224a .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15e7 .UpdateSide
al C:200a .Offsets
al C:15e1 .NoPop
al C:204f .MoveBeans
al C:133a .CheckProgress
al C:1825 .TimeToDraw
al C:18c8 .init2
al C:18b3 .Single2
al C:18b5 .Single3
al C:247f .CheckDrop
al C:27c0 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a6a .Speed
al C:1e60 .PointerInRange
al C:2375 .CheckNotTop
al C:18a5 .Down
al C:1fe1 .MasterQueuePosition
al C:2618 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2966 .DeleteSelection
al C:2261 .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1843 .BottomRight__0
al C:1894 .BottomRight__1
al C:2144 .BottomRight__2
al C:2174 .BottomRight__3
al C:250d .BottomRight__4
al C:25ae .BottomRight__5
al C:936 .MemoryAddresses
al C:2085 .AlreadyAtY
al C:2406 .NotOccupiedDown
al C:69 .SingleCharID
al C:1a82 .SpriteLookup
al C:13 .BlobEndPointer
al C:2897 .SelectionRows
al C:18b7 .Falling
al C:0 .PLAYER_1
al C:197f .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:2181 .FillQueue
al C:14c4 .MatchToRight__0
al C:17da .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:18ba .Popped1
al C:1f43 .EndWhile
al C:2904 .PressingDown
al C:1689 .Remove
al C:18b8 .Popped5
al C:18b9 .Popped3
al C:272b .SetupSprites__0
al C:2a5d .SetupSprites__1
al C:2b4f .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f4 .MatchToDown
al C:24a7 .ReadyToFlash
al C:24fb .NoFlash
al C:1788 .EmptyBelow
al C:1862 .ClearSquare
al C:2791 .SetupVIC__0
al C:2b37 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1905 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:c0c .CheckRight__0
al C:14be .CheckRight__1
al C:17cb .CheckRight__2
al C:22bb .CheckRight__3
al C:1e6b .GetGarbage
al C:1ce1 .Position
al C:1a4d .ROCKS
al C:225f .FlashBeans
al C:2564 .GetColours
al C:2337 .DidMove
al C:a38 .ScreenRowMSB
al C:18b4 .Squished2
al C:18b6 .Squished3
al C:9a7 .GameActive__0
al C:2b06 .GameActive__1
al C:1582 .NextBeans
al C:1a1b .Ready__0
al C:205e .Ready__1
al C:227a .Ready__2
al C:27e7 .Ready__3
al C:28ef .Ready__4
al C:2aca .Ready__5
al C:293c .PressingUp
al C:9 .WHITE_MULTI
al C:1f64 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1729 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:21b0 .CheckIfOwnQueueWrap
al C:2234 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a6c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:224c .StartGridPositions
al C:17e0 .Draw__0
al C:1f1e .Draw__1
al C:24be .Draw__2
al C:25f2 .Draw__3
al C:18a2 .Right__0
al C:1d54 .Right__1
al C:2804 .Right__2
al C:1569 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2700 .Direction__0
al C:288b .Direction__1
al C:93c .DisableCIAInterrupts
al C:2a31 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:252d .DeleteBeans
al C:14ff .AddToQueueDown
al C:299f .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2af2 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:25ff .CheckCollision
al C:249c .CheckFlash
al C:1ad2 .TargetColumns
al C:1f92 .PANEL
al C:a0f .DRAW
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1b84 .TransferToQueue
al C:2 .joyDownMask
al C:21ba .WrapOwnQueue
al C:18a7 .Down_Left
al C:2199 .AddToQueue
al C:1334 .CurrentSide
al C:8d4 .sfx_land
al C:2226 .Beans
al C:2430 .NotFarLeft
al C:93b .TowerStatus
al C:2863 .MENU
al C:18b0 .All
al C:1d89 .UpdateCombo
al C:13ac .Loop2__0
al C:20bf .Loop2__1
al C:27da .AnimateSprites
al C:145a .CheckComplete
al C:212a .NoDraw__0
al C:252c .NoDraw__1
al C:1e53 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1fb0 .TargetColumn
al C:13d9 .Reset__0
al C:16a7 .Reset__1
al C:1afa .Reset__2
al C:200c .Reset__3
al C:2266 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1816 .TopLeft__0
al C:186c .TopLeft__1
al C:2139 .TopLeft__2
al C:2167 .TopLeft__3
al C:2500 .TopLeft__4
al C:2592 .TopLeft__5
al C:24b9 .MakeOne__0
al C:2afa .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19eb .NoMSB__0
al C:1d09 .NoMSB__1
al C:1e15 .NoMSB__2
al C:2758 .NoMSB__3
al C:2aa2 .NoMSB__4
al C:2090 .IncreaseX
al C:22f9 .CheckDown2
al C:1fa8 .QueueRows
al C:24cd .GetPosition__0
al C:257c .GetPosition__1
al C:a .FlashTime
al C:2bbe .BankOutKernalandBasic
al C:150f .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:2099 .Skip__1
al C:14e4 .AddToQueueLeft
al C:7 .Row
al C:17f9 .DrawBean__0
al C:214d .DrawBean__1
al C:24cd .DrawBean__2
al C:1601 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:18f7 .noEor
al C:1b0e .StartTransfer
al C:18ef .doEor
al C:1388 .Clear
al C:5 .LastColumnID
al C:a97 .GetColor
al C:173b .FinishedFalling
al C:a0f .MSB_On
al C:2475 .Moving
al C:1acc .Opponent
al C:bc7 .CalculateButtons
al C:1493 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1489 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:13a9 .Finish__9
al C:1468 .Finish__10
al C:1599 .Finish__11
al C:165e .Finish__12
al C:1676 .Finish__13
al C:17f8 .Finish__14
al C:1861 .Finish__15
al C:19f4 .Finish__16
al C:1bdd .Finish__17
al C:1d14 .Finish__18
al C:1e1e .Finish__19
al C:1ef1 .Finish__20
al C:1f91 .Finish__21
al C:20df .Finish__22
al C:214c .Finish__23
al C:2180 .Finish__24
al C:2225 .Finish__25
al C:235c .Finish__26
al C:245d .Finish__27
al C:2519 .Finish__28
al C:25ce .Finish__29
al C:25fc .Finish__30
al C:2674 .Finish__31
al C:27d4 .Finish__32
al C:28db .Finish__33
al C:2965 .Finish__34
al C:bc0 .PortOne
al C:1caf .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1338 .Mode__1
al C:1a56 .Mode__2
al C:2006 .Mode__3
al C:826 .nextTrack
al C:14b3 .Error
al C:248a .ReadyToDrop
al C:1ddc .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14dc .MatchToLeft__0
al C:1712 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1f57 .FullDone
al C:1 .SFX_LAND
al C:238e .NotOccupiedUp
al C:dc .MainIRQLine
al C:1a80 .ComboFrame
al C:149b .CheckIfCellEmpty
al C:22a6 .MoveLeft
al C:2287 .CheckNotFarLeft__0
al C:2428 .CheckNotFarLeft__1
al C:1a51 .PreviousCount
al C:1e39 .CalculateChainRocks
al C:1fa0 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ad4 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:2049 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2890 .PreviousOption
al C:1364 .MatchCount
al C:1a6e .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:21da .NoMasterWrap
al C:224a .RotationAdd
al C:d012 .RASTER_LINE
al C:142b .PopBean
al C:f28 .ColumnLookup
al C:1342 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1e54 .CalculatePointer
al C:13 .TempX
al C:1548 .CompleteScan
al C:2985 .RightBean__0
al C:29ed .RightBean__1
al C:1fd0 .ReachedTargetColumn
al C:2226 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:165f .FrameUpdate__0
al C:1a07 .FrameUpdate__1
al C:1e81 .FrameUpdate__2
al C:203b .FrameUpdate__3
al C:245e .FrameUpdate__4
al C:9db .TowerIRQ
al C:18aa .Up_Right
al C:19 .BeanPoppedType
al C:14ad .NotEmpty
al C:1a64 .XPos_MSB__0
al C:26e8 .XPos_MSB__1
al C:2877 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2424 .RotateLeft
al C:bdf .CheckLeft__0
al C:14d6 .CheckLeft__1
al C:16fd .CheckLeft__2
al C:227e .CheckLeft__3
al C:1bf0 .HeadForTop
al C:18fb .seed
al C:1e1f .CalculateBaseRocks
al C:1 .ONE
al C:1c36 .GoLeft
al C:296e .LeftBean__0
al C:29ac .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:26f8 .FrameTime__3
al C:2881 .FrameTime__4
al C:1af0 .ChainScore
al C:2304 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:1a53 .FullCount
al C:1610 .NotChecking
al C:2868 .Pointers
al C:1fe4 .QueueIterations
al C:16ed .AnimatePop
al C:2542 .NoChange
al C:d00c .SPRITE_6_X
al C:24eb .GetChars__0
al C:254d .GetChars__1
al C:8b5 .times7
al C:18af .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:225d .TableOffset
al C:22c4 .CheckNotFarRight__0
al C:23b2 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1480 .CellLoop
al C:6400 .BitmapColor
al C:264c .PausePlayer
al C:2 .FrameCounter
al C:1550 .WaitForDrop
al C:2242 .AddForX
al C:2246 .AddForY
al C:a .Stage2Speed
al C:1916 .EXPLOSIONS
al C:1d17 .UpdateOrb
al C:1852 .BottomLeft__0
al C:1888 .BottomLeft__1
al C:2148 .BottomLeft__2
al C:217a .BottomLeft__3
al C:2513 .BottomLeft__4
al C:25be .BottomLeft__5
al C:17c5 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1bb0 .PartialLoop
al C:0 .ZERO
al C:16f3 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:14ee .CheckDown__1
al C:1718 .CheckDown__2
al C:22b8 .CheckDown__3
al C:28f7 .CheckDown__4
al C:1386 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1f4f .Full
al C:160a .Checking
al C:b63 .MenuScreen
al C:1add .ChainLookup
al C:1659 .EndLoop__0
al C:17ee .EndLoop__1
al C:1a45 .EndLoop__2
al C:1d81 .EndLoop__3
al C:1dd4 .EndLoop__4
al C:1eaa .EndLoop__5
al C:1ee3 .EndLoop__6
al C:2049 .EndLoop__7
al C:209b .EndLoop__8
al C:24c5 .EndLoop__9
al C:2545 .EndLoop__10
al C:25f5 .EndLoop__11
al C:276d .EndLoop__12
al C:2ab7 .EndLoop__13
al C:2aff .EndLoop__14
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15ba .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140a .StartCheck
al C:94b .Setup
al C:1fd8 .ReachedTargetRow
al C:bfd .UpUp
al C:18bb .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:1651 .StillMoving
al C:1804 .NotRock
al C:1a7a .TargetXPos_LSB
al C:23e9 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1385 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1aca .QueueOffset
al C:2238 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b07 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1cd4 .SwitchTo255
al C:21ae .PullFromQueue
al C:850 .sfx_play
al C:1326 .BackgroundCharIDs__0
al C:1aae .BackgroundCharIDs__1
al C:2258 .BackgroundCharIDs__2
al C:1469 .Scan
al C:18a9 .Up
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1990 .StartPointers
al C:2819 .SwitchScreenBack
al C:27c0 .WaitForRasterLine__0
al C:28ca .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1916 .XPosLSB
al C:1bfd .CheckLSB
al C:1f01 .NotDone
al C:21c2 .CheckIfAheadOfMaster
al C:1f32 .DoWhile
al C:962 .SetNextInterrupt
al C:1705 .Continue
al C:1ac8 .ColumnAdd
al C:22e7 .MoveRight
al C:237f .NotTop
al C:1524 .Empty
al C:17ea .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1509 .CheckUp__1
al C:17b2 .CheckUp__2
al C:2930 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1484 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:289d .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:138b .Loop__5
al C:1422 .Loop__6
al C:15cc .Loop__7
al C:161c .Loop__8
al C:16db .Loop__9
al C:1a09 .Loop__10
al C:1ba4 .Loop__11
al C:1d19 .Loop__12
al C:1d8b .Loop__13
al C:1e89 .Loop__14
al C:1eba .Loop__15
al C:1f08 .Loop__16
al C:202e .Loop__17
al C:203d .Loop__18
al C:206e .Loop__19
al C:20fe .Loop__20
al C:2183 .Loop__21
al C:2460 .Loop__22
al C:2537 .Loop__23
al C:25d3 .Loop__24
al C:272d .Loop__25
al C:2775 .Loop__26
al C:27dc .Loop__27
al C:2a33 .Loop__28
al C:2a7c .Loop__29
al C:2abf .Loop__30
al C:2b98 .Loop__31
al C:1a78 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2250 .StartOffsets
al C:a87 .GetCharacter
al C:1451 .NoExplosion
al C:2886 .YOffset
al C:223a .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:26e0 .XPos__0
al C:286d .XPos__1
al C:1bf0 .MoveX
al C:193e .XPosMSB
al C:1c62 .MoveY__0
al C:207d .MoveY__1
al C:26d8 .TITLE
al C:1a66 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:18b2 .Squished
al C:800 .PerformFrameCodeFlag
al C:1318 .RowStart
al C:1e63 .CalculateTableLookup
al C:1a55 .ColumnsDrawn
al C:1f0a .GetRandom
al C:8 .Stage2Speed_Y
al C:1fe0 .MasterQueueIterations
al C:22c0 .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1649 .Check
al C:1a4d .Count
al C:1a74 .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16bc .Okay__3
al C:1a06 .Okay__4
al C:1e25 .Okay__5
al C:1e3f .Okay__6
al C:1e6a .Okay__7
al C:1ed3 .Okay__8
al C:265d .Okay__9
al C:2813 .Okay__10
al C:291b .Okay__11
al C:91f .hiss
al C:1966 .YPos__0
al C:1a68 .YPos__1
al C:26f0 .YPos__2
al C:2872 .YPos__3
al C:3 .SFX_MOVE
al C:1f72 .DoIt
al C:d002 .SPRITE_1_X
al C:2b05 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2265 .DoubleClickTimer
al C:28e4 .ControlUpdate
al C:28ca .MenuLoop
al C:14cc .AddToQueueRight
al C:1d33 .StageOne
al C:1b7d .CalcMSB
al C:1f92 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1d7c .Finished__0
al C:1dc7 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a54 .SingleCount
al C:1a .NumberMoving__0
al C:133c .NumberMoving__1
al C:133e .NumberLanded
al C:1e97 .NoDrop__0
al C:2484 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:2283 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18ad .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1498 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1e90 .Drop
al C:2ba3 .FrameCode
al C:2891 .SelectedOption
al C:2 .ZP
al C:18bc .Get
al C:1c94 .Arrived
al C:2710 .Show__0
al C:2839 .Show__1
al C:289f .Show__2
al C:2b83 .SetupGameColours
al C:1cdc .SwitchToOne
al C:2 .SFX_BLOOP
al C:235d .Rotate
al C:1771 .NotAnimating
al C:2110 .DrawCharacter__0
al C:251a .DrawCharacter__1
al C:202c .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1c6f .SetTarget
al C:25e3 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:19df .MSB__0
al C:1cfb .MSB__1
al C:1e09 .MSB__2
al C:2764 .MSB__3
al C:2aae .MSB__4
al C:1a .PlayerTwoStartColumn
al C:162a .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2839 .CAMPAIGN
al C:9aa .Paused__0
al C:2bbd .Paused__1
al C:1465 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18bb .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:267b .SetupBeans
al C:5 .ColourAddress
al C:24e3 .GetColour
al C:1ad0 .Colours2
al C:16bd .UpdateRow
al C:d76 .CurrentType
al C:16c1 .GetFirstGridID
al C:14a3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a96 .BackgroundCharOrder
al C:c1b .RightUp
al C:1daa .Done__0
al C:21ea .Done__1
al C:b9d .INPUT
al C:1677 .UpdateAnimation
al C:a00 .SetupNextIRQLine
al C:23bc .NotFarRight
al C:fb8 .RelativeColumn
al C:f000 .CHAR_SET
al C:23ed .CheckNotBottom
al C:260a .NoCollisionFloor
al C:2462 .CheckActive
al C:18e5 .Get2
al C:132c .BackgroundColours__0
al C:2254 .BackgroundColours__1
al C:1a8a .Order
al C:2abd .SpriteUpdate
al C:18b1 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1539 .NextCell
al C:2236 .FlashTimer
al C:18a1 .BEAN
al C:1b31 .HeadForOwn
al C:1cae .NotArrived
al C:1fc0 .CurrentColumn
al C:1340 .Active
al C:1da4 .Dark
al C:20e0 .StartMove
al C:1a7c .TargetYPos
al C:936 .TowerSkyLines
al C:1eb0 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1f02 .DropRocks
al C:25cf .DropBeans
al C:18ab .Up_Left
al C:1e5e .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:222a .GridPosition__1
al C:1606 .NotWaiting
al C:159a .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1af5 .ComboScore
al C:2b17 .StartGame
al C:2 .Colours__0
al C:1ace .Colours__1
al C:1f93 .Colours__2
al C:26d8 .Colours__3
al C:2863 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1324 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:223e .ClearUp
al C:9b8 .SwitchToTowerMode
al C:225c .CurrentAutoDropTime
al C:2860 .CampaignLoop
al C:1b4c .HeadForOpponent
al C:1fe2 .QueuePosition
al C:14b4 .Increase
al C:1988 .FrameTimer__0
al C:1a72 .FrameTimer__1
al C:2008 .FrameTimer__2
al C:2708 .FrameTimer__3
al C:287c .FrameTimer__4
al C:931 .wavetable_h
al C:18fc .Change
al C:212b .DeleteBean__0
al C:254d .DeleteBean__1
al C:1b6c .GetInitialPosition
al C:936 .VIC
al C:2892 .OptionColours
al C:18a1 .Single__0
al C:1f5c .Single__1
al C:2953 .Okay2
al C:1a70 .StageTimer
al C:1a76 .StageTimes
al C:34 .ComboEndPointer
al C:16c9 .AddIfRightSide
al C:1996 .StartExplosion
break 14b3 
