al C:1c70 .Delete__0
al C:1e71 .Delete__1
al C:3163 .SelectionColumns__0
al C:7376 .SelectionColumns__1
al C:283a .RotateUp
al C:365d .DrawWhenFree
al C:2b5a .DecreaseY
al C:1e13 .NoRocks
al C:7353 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1e99 .GoRight
al C:1f16 .CheckArrived
al C:2f3a .IncreaseLevel
al C:6b98 .GoingDown
al C:18e1 .CalculateEndID
al C:2150 .CheckInRange
al C:6b49 .SpritesLeft
al C:1cdf .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1fa2 .ReadyToChange
al C:1bba .EndPointers
al C:1c87 .PendingCount
al C:25bc .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:768d .SettingsLoop
al C:26d1 .AI
al C:1ad3 .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e0d .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:3e51 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3b44 .SkipDraw
al C:6c32 .AllClear
al C:38a2 .DrawDigits
al C:3bc1 .OPPONENTS
al C:17ab .NoGarbage__0
al C:1812 .NoGarbage__1
al C:365b .ScoreToAdd
al C:2877 .UpToDown
al C:1582 .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e86 .PlayerTwo__0
al C:2306 .PlayerTwo__1
al C:3657 .PlayerTwo__2
al C:7460 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:6f2a .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1d26 .BaseScore__0
al C:3ca9 .BaseScore__1
al C:299c .NotOccupiedLeft
al C:25f2 .ControlTimer__0
al C:315e .ControlTimer__1
al C:735f .ControlTimer__2
al C:2b5e .AddToY
al C:2de4 .BeanTimer
al C:3d3d .ExtraMatched
al C:28 .TempBeans__0
al C:3667 .TempBeans__1
al C:1767 .AddToQueueUp
al C:24c8 .TopRight__0
al C:24f6 .TopRight__1
al C:2a1a .TopRight__2
al C:2ab1 .TopRight__3
al C:3118 .TopRight__4
al C:356e .TopRight__5
al C:35d3 .TopRight__6
al C:1778 .CheckItemsInQueue
al C:3ed6 .ReachedBottom2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:290d .NotBottom
al C:20 .FrameRow
al C:c1f .GameOpponentName
al C:2350 .QueueValues
al C:1f97 .UpdateSprite
al C:3852 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1577 .UpdateLeftSide
al C:2083 .Light
al C:de3 .DownUp
al C:a71 .GetRasterOffScreen
al C:2730 .HandleControls
al C:22ab .DrawLoop
al C:779a .NotMenu
al C:3818 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1903 .CheckLeftBean
al C:18f1 .IfMinusCantBe
al C:1804 .CalculateGarbage
al C:3cff .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1cef .DropColumns
al C:18aa .NormalMode
al C:2e1c .NewGame
al C:2ffd .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:148b .ScreenShakeTimer
al C:16 .TotalIterations
al C:25d8 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:778d .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:71a5 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2374 .Offsets
al C:3434 .GRID_VISUALS
al C:708a .LevelClear
al C:149e .CheckProgress
al C:6e20 .SetTo24
al C:35c4 .TimeToDraw
al C:1aef .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2df9 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2d40 .TitleLoop
al C:6 .CheckTime
al C:2157 .PointerInRange
al C:1acc .Down__0
al C:2718 .Down__1
al C:7348 .WinMode
al C:8bc0 .WIN_RIGHT
al C:234b .MasterQueuePosition
al C:2b2b .Collision
al C:38fe .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1632 .OnlyOneExplosionPerSet
al C:3294 .DeleteSelection__0
al C:756d .DeleteSelection__1
al C:25f0 .ControlPorts
al C:12 .AutoDropTime
al C:be5 .TowerScreen
al C:2e94 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7789 .NotCampaign
al C:ece .Checked
al C:936 .MemoryAddresses
al C:240f .AlreadyAtY
al C:1cbf .SpriteLookup
al C:0 .MonthStart
al C:28bc .NoDoubleClick__0
al C:2981 .NoDoubleClick__1
al C:1ade .Falling
al C:0 .PLAYER_1
al C:1ba6 .NextSprite
al C:1 .PLAYER_2
al C:2509 .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:1711 .MatchToRight__0
al C:196f .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1ae1 .Popped1
al C:3232 .PressingDown__0
al C:7494 .PressingDown__1
al C:1adf .Popped5
al C:1ae0 .Popped3
al C:2cab .SetupSprites__0
al C:338b .SetupSprites__1
al C:73d7 .SetupSprites__2
al C:7726 .SetupSprites__3
al C:1741 .MatchToDown
al C:3554 .ClearSquare
al C:2d11 .SetupVIC__0
al C:770e .SetupVIC__1
al C:1a13 .Animating
al C:de3 .CheckRight__0
al C:16a5 .CheckRight__1
al C:170b .CheckRight__2
al C:2787 .CheckRight__3
al C:29c6 .CheckRight__4
al C:3dc5 .CheckRight__5
al C:7533 .CheckRight__6
al C:2166 .GetGarbage
al C:1c85 .ROCKS
al C:25ee .FlashBeans
al C:2a77 .GetColours
al C:2812 .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71e4 .PlayerTwoWins
al C:ad7 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:2f5f .DrawLevelData
al C:a1b .GameActive__0
al C:76a9 .GameActive__1
al C:17cc .NextBeans
al C:22cc .SingleDone
al C:6a .FullCharID
al C:73c5 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:148c .ScreenShakeValues
al C:1aaf .Draw__0
al C:2286 .Draw__1
al C:26bf .Draw__2
al C:2b05 .Draw__3
al C:2ef7 .Draw__4
al C:3b23 .Draw__5
al C:3b6a .Draw__6
al C:6d4a .Draw__7
al C:70ac .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:17b6 .NoGarbage2
al C:6e1b .SetTo130
al C:364e .Value2
al C:2c80 .Direction__0
al C:3153 .Direction__1
al C:93d .DisableCIAInterrupts
al C:335f .MenuColours
al C:d .Colour__0
al C:6f59 .Colour__1
al C:7076 .Colour__2
al C:70c4 .Colour__3
al C:110e .PlayerLookup
al C:2a40 .DeleteBeans
al C:32cd .DrawSelection__0
al C:75a6 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:3420 .Make255
al C:3dba .SaveFreeRows
al C:27fa .NoScore
al C:1d0f .TargetColumns
al C:76c1 .DetectMachine
al C:1f .Amount__0
al C:365a .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3b83 .FromBank1
al C:3b70 .FromBank2
al C:1ace .Down_Left
al C:2521 .AddToQueue
al C:8d4 .sfx_land
al C:25b0 .Beans__0
al C:3871 .Beans__1
al C:16ab .RockRight
al C:3f04 .LastIteration
al C:367e .MultColumns
al C:72cc .SetupText__0
al C:7316 .SetupText__1
al C:93b .TowerStatus
al C:1ad7 .All
al C:3680 .MultRows
al C:27 .TargetAddress
al C:2071 .UpdateCombo
al C:15b9 .Loop2__0
al C:2444 .Loop2__1
al C:3830 .Loop2__2
al C:6aed .Loop2__3
al C:6f1c .Loop2__4
al C:7056 .Loop2__5
al C:70b0 .Loop2__6
al C:7243 .Loop2__7
al C:726f .Loop2__8
al C:7677 .Loop2__9
al C:3820 .Loop1
al C:2d5f .AnimateSprites
al C:3c93 .Bean2_Slots
al C:24b2 .NoDraw__0
al C:2a3f .NoDraw__1
al C:30f7 .NoDraw__2
al C:2143 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:231a .TargetColumn
al C:9e0 .Reset__0
al C:14ed .Reset__1
al C:1563 .Reset__2
al C:1bbd .Reset__3
al C:1d3f .Reset__4
al C:2376 .Reset__5
al C:25fe .Reset__6
al C:3635 .Reset__7
al C:36b3 .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2ef2 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d8 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2312 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:77c0 .BankOutKernalandBasic
al C:3d96 .Bean1
al C:156f .CheckIfGameActive
al C:3e36 .Bean2
al C:12 .BeanType
al C:6ef5 .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:2423 .Skip__2
al C:2ebd .Skip__3
al C:3777 .Skip__4
al C:38bc .Skip__5
al C:6e9f .Skip__6
al C:6ed5 .Skip__7
al C:6fc9 .Skip__8
al C:701b .Skip__9
al C:7133 .Skip__10
al C:7191 .Skip__11
al C:1731 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:fee .PreviousType__1
al C:3678 .ColourOffset
al C:1b1e .noEor
al C:169f .RockLeft
al C:26fb .PositionOK
al C:21 .CurrentSlot
al C:1b16 .doEor
al C:35ab .NeedsUpdate
al C:3929 .ScorePoints
al C:b37 .GetColor
al C:3 .RowsPerFrame
al C:3969 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:16d2 .UseQueue
al C:d97 .PortOne
al C:1f97 .UpdateFrame
al C:6a9b .RightWins
al C:38f3 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1d39 .RockLookupAdd
al C:826 .nextTrack
al C:268a .ReadyToDrop
al C:20c5 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f5d .MoveDownRow
al C:9c2 .ScreenShake__0
al C:1549 .ScreenShake__1
al C:d8b .FIRE_UP_THIS_FRAME
al C:7136 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2857 .NotOccupiedUp__0
al C:2957 .NotOccupiedUp__1
al C:1cba .ComboFrame
al C:6c7d .NextOpponent
al C:16e4 .CheckIfCellEmpty
al C:3 .CharTime
al C:230a .QueueColumns
al C:6cdd .TryThousand
al C:985 .PerformEveryFrame
al C:6f36 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:23bf .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3158 .PreviousOption__0
al C:735e .PreviousOption__1
al C:6b45 .Sprites
al C:14e9 .MatchCount
al C:a1e .CheckFireButton
al C:391e .AddToScore
al C:3651 .Best
al C:93c .SIDCounter
al C:2564 .NoMasterWrap
al C:3b94 .DrawText
al C:1613 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1795 .CompleteScan
al C:32b3 .RightBean__0
al C:331b .RightBean__1
al C:758c .RightBean__2
al C:75f4 .RightBean__3
al C:320c .Scenario
al C:3ee3 .EndIteration
al C:25b0 .PLAYER
al C:71b6 .PlayerTwoWinsOther
al C:a48 .Tower
al C:16f8 .NotEmpty
al C:1 .joyUpMask
al C:2977 .RotateLeft
al C:db6 .CheckLeft__0
al C:1699 .CheckLeft__1
al C:1723 .CheckLeft__2
al C:19d8 .CheckLeft__3
al C:2747 .CheckLeft__4
al C:29d5 .CheckLeft__5
al C:3de3 .CheckLeft__6
al C:74fb .CheckLeft__7
al C:1 .ONE
al C:7357 .BeanColours
al C:329c .LeftBean__0
al C:32da .LeftBean__1
al C:7575 .LeftBean__2
al C:75b3 .LeftBean__3
al C:7072 .UseColour__0
al C:70c0 .UseColour__1
al C:27d3 .HandleDown
al C:1 .RIGHT_SIDE
al C:3716 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:3130 .Pointers__0
al C:3c45 .Pointers__1
al C:234e .QueueIterations
al C:18fc .AnimatePop
al C:2a60 .NoChange
al C:d00c .SPRITE_6_X
al C:29fe .GetChars__0
al C:2a60 .GetChars__1
al C:310c .GetChars__2
al C:8b5 .times7
al C:7200 .PlayerOneWins
al C:1ad6 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d76 .PortToRead
al C:25ec .TableOffset
al C:16cb .CellLoop
al C:2 .FrameCounter
al C:179d .WaitForDrop
al C:76ab .MachineType
al C:cff .SettingsPlayerSprites
al C:3af6 .Dec10
al C:6e6c .DrawPlayerOneBonus
al C:3c7b .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:194a .MatchUp
al C:8fa .whoosh
al C:217c .UpdateTime
al C:d77 .JOY_RIGHT_LAST
al C:3e65 .CheckRight2
al C:1a25 .CheckSoundToPlay
al C:3b04 .DrawTallDigits
al C:1621 .CheckIfRock
al C:19c2 .CheckIfEmpty
al C:14eb .Combo
al C:d9a .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a91 .PreventCheckFiring2
al C:31ba .DecidePath
al C:af0 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e22 .GetBonus
al C:39ee .Bank2
al C:398c .Bank1
al C:8 .UP
al C:2342 .ReachedTargetRow
al C:dd4 .UpUp
al C:23d6 .NotCPU__0
al C:2743 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1894 .StillMoving
al C:1cb4 .TargetXPos_LSB
al C:2669 .NotPlaced
al C:d83 .JOY_LEFT_NOW
al C:14ea .NumberPopped
al C:25c2 .Flashing
al C:7407 .PopulateSettings
al C:721c .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:293a .DownToUp
al C:76d4 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2538 .PullFromQueue
al C:25f8 .TargetRotation
al C:1d3e .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:16b2 .Scan
al C:1ad0 .Up
al C:2fe6 .PlotDigit__0
al C:36ff .PlotDigit__1
al C:3731 .PlotDigit__2
al C:3763 .PlotDigit__3
al C:6e87 .PlotDigit__4
al C:6ebd .PlotDigit__5
al C:6fa6 .PlotDigit__6
al C:6ff8 .PlotDigit__7
al C:7110 .PlotDigit__8
al C:716e .PlotDigit__9
al C:3c75 .TempBeanIDS
al C:18ce .GetStartAndEnd
al C:b88 .ColorCharacterOnly
al C:1f4f .ClearAll
al C:b .RowOffset
al C:1bb7 .StartPointers
al C:2d9e .SwitchScreenBack
al C:2d40 .WaitForRasterLine__0
al C:2e7b .WaitForRasterLine__1
al C:319b .WaitForRasterLine__2
al C:768d .WaitForRasterLine__3
al C:b49 .PlotCharacterWithAddress
al C:1b3d .XPosLSB
al C:225d .NotDone
al C:254c .CheckIfAheadOfMaster
al C:229a .DoWhile
al C:3686 .ChainPowerSingle
al C:1d05 .ColumnAdd
al C:301c .PlayerSprites__0
al C:73f1 .PlayerSprites__1
al C:b6c .LevelNumber
al C:1ab9 .ResetForNextBean
al C:dc5 .CheckUp__0
al C:168a .CheckUp__1
al C:1756 .CheckUp__2
al C:1aa9 .CheckUp__3
al C:325e .CheckUp__4
al C:74c0 .CheckUp__5
al C:1495 .ScreenShakeValue
al C:6f83 .NoIncrease__0
al C:6fd7 .NoIncrease__1
al C:70ef .NoIncrease__2
al C:714d .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:16cd .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3165 .OptionCharType__0
al C:737c .OptionCharType__1
al C:a73 .Loop__0
al C:af5 .Loop__1
al C:bad .Loop__2
al C:be7 .Loop__3
al C:c40 .Loop__4
al C:c9b .Loop__5
al C:d3c .Loop__6
al C:159d .Loop__7
al C:160a .Loop__8
al C:1816 .Loop__9
al C:18b4 .Loop__10
al C:19bd .Loop__11
al C:1bc1 .Loop__12
al C:1c41 .Loop__13
al C:1d8c .Loop__14
al C:1e2c .Loop__15
al C:2001 .Loop__16
al C:2073 .Loop__17
al C:21af .Loop__18
al C:21fa .Loop__19
al C:2270 .Loop__20
al C:23a4 .Loop__21
al C:23b3 .Loop__22
al C:23f8 .Loop__23
al C:248a .Loop__24
al C:250b .Loop__25
al C:264e .Loop__26
al C:2a4a .Loop__27
al C:2ae6 .Loop__28
al C:2cad .Loop__29
al C:2cf5 .Loop__30
al C:2d61 .Loop__31
al C:2fb5 .Loop__32
al C:308a .Loop__33
al C:3361 .Loop__34
al C:33aa .Loop__35
al C:33ed .Loop__36
al C:36ce .Loop__37
al C:3b0e .Loop__38
al C:3b96 .Loop__39
al C:3f22 .Loop__40
al C:6acb .Loop__41
al C:6b18 .Loop__42
al C:6b53 .Loop__43
al C:6f2a .Loop__44
al C:7034 .Loop__45
al C:7220 .Loop__46
al C:73c7 .Loop__47
al C:7409 .Loop__48
al C:763a .Loop__49
al C:776f .Loop__50
al C:15b7 .DummyBeans
al C:1662 .NoExplosion
al C:314e .YOffset
al C:1d3c .GameSeconds
al C:25c4 .Rotation__0
al C:3d15 .Rotation__1
al C:7386 .DropSpeedsNTSC
al C:3663 .CurrentGroupBonus
al C:b05 .CalculateAddresses
al C:2c60 .XPos__0
al C:3135 .XPos__1
al C:1e82 .MoveX
al C:6dc1 .AddBonusToScore
al C:1ef4 .MoveY__0
al C:2407 .MoveY__1
al C:1ca0 .XPos_LSB
al C:3f63 .Sort8
al C:2de5 .BeanFrame
al C:1471 .RowStart
al C:1c8d .ColumnsDrawn
al C:2272 .GetRandom
al C:234a .MasterQueueIterations
al C:39ee .Digits
al C:d7f .JOY_FIRE_LAST
al C:3cbf .Scores
al C:1c85 .Count
al C:1cae .FrameDirection
al C:755a .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:22da .DoIt
al C:74ca .Pressing
al C:319b .MenuLoop
al C:89f .play_no_music
al C:1c8c .SingleCount
al C:14a2 .NumberLanded
al C:1cbc .GridOffset
al C:10 .joyFireMask
al C:2c1e .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:21bb .Drop
al C:779d .FrameCode
al C:3f37 .Valid
al C:2 .ZP
al C:1690 .RockUp
al C:1f26 .Arrived
al C:1fc4 .SwitchToOne
al C:2dfb .RandomChoices
al C:3bac .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2710 .Rotate__0
al C:29c2 .Rotate__1
al C:1a66 .NotAnimating
al C:1f01 .SetTarget
al C:197d .NotBottomRow__0
al C:19e2 .NotBottomRow__1
al C:3661 .CurrentBeans
al C:19ef .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ab6 .MSB_Off
al C:72d8 .GrabAddresses
al C:1c17 .MSB__0
al C:1fe3 .MSB__1
al C:20f2 .MSB__2
al C:2ce4 .MSB__3
al C:30cb .MSB__4
al C:33dc .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:77bd .Paused__1
al C:1 .PROCESSOR_PORT
al C:3691 .ChainPower2P
al C:e3e .GRID
al C:5 .ColourAddress
al C:29f6 .GetColour__0
al C:3104 .GetColour__1
al C:1d0d .Colours2
al C:3ae6 .ByteToDigits
al C:19ba .UpdateRow
al C:f5e .CurrentType
al C:18ce .GetFirstGridID
al C:16ee .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1568 .None
al C:46 .LineBreak
al C:d74 .INPUT
al C:3613 .UpdateAnimation
al C:c99 .SettingScreen
al C:3da7 .NextRow1
al C:3e47 .NextRow2
al C:1958 .NotFarRight__0
al C:28ca .NotFarRight__1
al C:6e5f .DrawBonus
al C:1111 .RelativeColumn
al C:f000 .CHAR_SET
al C:2b1d .NoCollisionFloor
al C:2658 .CheckActive
al C:6 .MaxLevels
al C:3e26 .NoMatch
al C:7322 .ShowBottom
al C:1cc7 .Order
al C:1910 .Rock__0
al C:1939 .Rock__1
al C:1960 .Rock__2
al C:1ad8 .Rock__3
al C:6cb2 .DoRemain
al C:6d9c .AddBonusToTemp
al C:1 .MOVING
al C:6d8f .DrawOtherSide
al C:3ef5 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:1786 .NextCell
al C:729e .PlayerSprite__0
al C:72e8 .PlayerSprite__1
al C:1ac8 .BEAN
al C:1f96 .NotArrived
al C:208c .Dark
al C:c30 .CycleChars
al C:246c .StartMove
al C:e9 .SquashedBean
al C:7359 .RoundsToWin
al C:226a .DropRocks
al C:1ad2 .Up_Left
al C:2155 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:25b4 .GridPosition__1
al C:17e4 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:76e0 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:3e83 .CheckLeft2
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d8 .PlayerTwoWinBottom
al C:3ea5 .CheckColours2
al C:2e7b .CampaignLoop
al C:1dd3 .HeadForOpponent
al C:234c .QueuePosition
al C:3682 .TextColours
al C:1701 .Increase
al C:1baf .FrameTimer__0
al C:1cac .FrameTimer__1
al C:2372 .FrameTimer__2
al C:2c88 .FrameTimer__3
al C:3144 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:24b3 .DeleteBean__0
al C:2a57 .DeleteBean__1
al C:3b90 .DrawNow
al C:1951 .CheckFarRight
al C:936 .VIC
al C:7521 .Okay3
al C:99e .Okay2__0
al C:21f2 .Okay2__1
al C:3281 .Okay2__2
al C:37d3 .Okay2__3
al C:6b04 .Okay2__4
al C:7082 .Okay2__5
al C:70d0 .Okay2__6
al C:725a .Okay2__7
al C:7286 .Okay2__8
al C:74e9 .Okay2__9
al C:1ac8 .Single__0
al C:22c4 .Single__1
al C:2825 .NoSound
al C:34 .ComboEndPointer
al C:1bd2 .StartExplosion
al C:6a51 .PlayerScore
al C:1aca .Left__0
al C:2050 .Left__1
al C:2720 .Left__2
al C:2d77 .Left__3
al C:42 .CloudPointer
al C:1499 .InitialDrawDone
al C:1771 .EndCellLoop
al C:da1 .CheckFire__0
al C:27fd .CheckFire__1
al C:1e4e .FullRow
al C:db0 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1e21 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1ba7 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:7378 .SettingColumns
al C:737a .TextColumns
al C:d8d .ReadC64Joystick
al C:1496 .CurrentRow__0
al C:2332 .CurrentRow__1
al C:ccc .GamePlayerSprites
al C:6a4d .Bonus
al C:37e5 .ResetMultipliers
al C:1b .Offset__0
al C:25b8 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:38f2 .BeansCleared
al C:3434 .RowLookup
al C:25f6 .RoundOver
al C:2420 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2dbf .Matches
al C:3e9f .NoLeft2
al C:936 .IRQ
al C:2cf3 .CopyColourRAM
al C:937 .TowerColours
al C:bab .GameScreen
al C:76ac .Entry
al C:14c8 .Matched
al C:1cb8 .ComboTimer
al C:1d20 .ComboLookup
al C:3 .ScreenAddress
al C:367a .ColourCount
al C:6bd1 .NotYet
al C:14a8 .Queue__0
al C:1c92 .Queue__1
al C:2302 .Queue__2
al C:1ac8 .Chars
al C:6 .Columns
al C:1888 .EndRound
al C:14 .BeanColour
al C:1497 .StartRow
al C:17 .SlotID
al C:149a .CheckTimer
al C:1f0a .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:e3e .PlayerOne__0
al C:3654 .PlayerOne__1
al C:744c .PlayerOne__2
al C:76df .PAL
al C:b9e .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1d3a .SecondsTimer
al C:1acb .Right_Left
al C:305e .Clouds
al C:18f8 .CheckPopAnimation
al C:1ad5 .Right_Down_Up
al C:3 .CloudTime
al C:3f69 .NextElement
al C:1a7d .MoveBeanDown
al C:7194 .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:3f12 .CalculateMove
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:18bd .NextRow__0
al C:3ba0 .NextRow__1
al C:28d9 .NotOccupiedRight
al C:2dcc .CloudX
al C:6f1c .RightSide
al C:7d .MultiplierCharID
al C:383f .ConvertToDigits
al C:257c .Player2__0
al C:36dc .Player2__1
al C:37af .Player2__2
al C:381c .Player2__3
al C:3936 .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d94 .Player2__7
al C:6ddb .Player2__8
al C:6e64 .Player2__9
al C:70a3 .Player2__10
al C:732d .Player2__11
al C:d7b .JOY_DOWN_LAST
al C:2597 .Player1__0
al C:36e0 .Player1__1
al C:377a .Player1__2
al C:382c .Player1__3
al C:393f .Player1__4
al C:6d57 .Player1__5
al C:6d79 .Player1__6
al C:6d98 .Player1__7
al C:6df4 .Player1__8
al C:6e68 .Player1__9
al C:70a9 .Player1__10
al C:7333 .Player1__11
al C:2dc6 .CloudY
al C:1cff .QueueOrder
al C:1acd .Down_Right
al C:36a1 .GroupBonus
al C:829 .fadingIn
al C:1d3b .SecondsCounter
al C:3d4d .TopScores
al C:2efb .ChooseOpponent
al C:28b2 .RotateRight
al C:d74 .JOY_READING
al C:1acf .Down_Left_Right
al C:159a .ClearGrid
al C:1783 .ItemsInQueue
al C:2dea .PlayerX
al C:2322 .TargetRow
al C:10 .BlobStartPointer
al C:14a6 .RealCheck
al C:1627 .IsRock__0
al C:1a37 .IsRock__1
al C:38a3 .CalculateMultiplier
al C:6f78 .DrawPlayerOneScore
al C:189d .UpdateSide
al C:182b .NoPop
al C:23d7 .MoveBeans
al C:1a63 .AlreadyLanded
al C:1c90 .FailsafeTimer__0
al C:25d6 .FailsafeTimer__1
al C:37bf .CheckLoop2
al C:26 .DigitID
al C:3e05 .CheckColours
al C:1ada .Single2
al C:1adc .Single3
al C:267f .CheckDrop
al C:378a .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1ca4 .Speed__0
al C:3c15 .Speed__1
al C:283e .CheckNotTop__0
al C:293e .CheckNotTop__1
al C:1982 .CheckBeanBelow__0
al C:19e7 .CheckBeanBelow__1
al C:11 .EndID
al C:1f31 .ClearOwn
al C:abe .ScreenRowLSB
al C:24cc .BottomRight__0
al C:24fc .BottomRight__1
al C:2a20 .BottomRight__2
al C:2ac1 .BottomRight__3
al C:311e .BottomRight__4
al C:3586 .BottomRight__5
al C:35e2 .BottomRight__6
al C:2eb7 .UseTable
al C:2891 .NotOccupiedDown__0
al C:291c .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2ff2 .ColourText__0
al C:30ec .ColourText__1
al C:370b .ColourText__2
al C:373d .ColourText__3
al C:376f .ColourText__4
al C:6e97 .ColourText__5
al C:6ecd .ColourText__6
al C:6f0f .ColourText__7
al C:6fc1 .ColourText__8
al C:7013 .ColourText__9
al C:712b .ColourText__10
al C:7189 .ColourText__11
al C:13 .BlobEndPointer
al C:315f .SelectionRows__0
al C:7370 .SelectionRows__1
al C:3d35 .RowsFreeInColumn
al C:6fcc .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:22ab .EndWhile
al C:398c .TEXT
al C:c .PURPLE_MULTI
al C:26a8 .ReadyToFlash
al C:2a0e .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1b2c .init
al C:a3f .NotTower
al C:d79 .JOY_LEFT_LAST
al C:1fc9 .Position
al C:3c7d .Bean1_Slots
al C:1adb .Squished2
al C:1add .Squished3
al C:1681 .RockDown
al C:66 .PlayerSpriteY
al C:c39 .Ready__0
al C:1c53 .Ready__1
al C:2187 .Ready__2
al C:23e8 .Ready__3
al C:26dc .Ready__4
al C:273b .Ready__5
al C:2d6c .Ready__6
al C:2ea4 .Ready__7
al C:2ede .Ready__8
al C:3095 .Ready__9
al C:321d .Ready__10
al C:33f8 .Ready__11
al C:6b5e .Ready__12
al C:6bf9 .Ready__13
al C:6f3f .Ready__14
al C:747c .Ready__15
al C:326a .PressingUp__0
al C:74d2 .PressingUp__1
al C:2dfd .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2dfc .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1a01 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:253a .CheckIfOwnQueueWrap
al C:25be .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1ca6 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:19aa .DeleteOldGridSpace__0
al C:1a97 .DeleteOldGridSpace__1
al C:25da .StartGridPositions
al C:7365 .Max
al C:1ac9 .Right__0
al C:203c .Right__1
al C:2728 .Right__2
al C:2d89 .Right__3
al C:31c7 .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1590 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:25f7 .InitialAICooldown
al C:188c .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:174c .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2dd8 .CloudTimer
al C:1 .RIGHT
al C:2dde .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2b12 .CheckCollision
al C:269d .CheckFlash
al C:22fa .PANEL
al C:aae .DRAW
al C:19a4 .PreventCheckFiring__0
al C:1a1f .PreventCheckFiring__1
al C:1e0b .TransferToQueue
al C:2 .joyDownMask
al C:2544 .WrapOwnQueue
al C:23c5 .KickOff
al C:6f0f .CheckSide
al C:1498 .CurrentSide
al C:71cd .PlayerOneWinsOther
al C:3c77 .NewBeans
al C:1907 .NotFarLeft__0
al C:298d .NotFarLeft__1
al C:312b .MENU
al C:7781 .SwitchCampaign
al C:365f .CurrentMultiplier
al C:25d4 .CPU
al C:3f2c .GotMove
al C:2000 .MAIN
al C:3cdf .Lookup
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2dd2 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3684 .BeanColumns
al C:d00e .SPRITE_7_X
al C:24c1 .TopLeft__0
al C:24ef .TopLeft__1
al C:2a13 .TopLeft__2
al C:2aa5 .TopLeft__3
al C:3111 .TopLeft__4
al C:355e .TopLeft__5
al C:35b5 .TopLeft__6
al C:26ba .MakeOne__0
al C:3428 .MakeOne__1
al C:2b90 .LostRound
al C:891 .ChangeTracks
al C:1c23 .NoMSB__0
al C:1ff1 .NoMSB__1
al C:20fe .NoMSB__2
al C:2cd8 .NoMSB__3
al C:30d9 .NoMSB__4
al C:33d0 .NoMSB__5
al C:241a .IncreaseX
al C:27c8 .CheckDown2
al C:3f8e .CheckEnd
al C:737e .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:29e0 .GetPosition__0
al C:2a8f .GetPosition__1
al C:30f8 .GetPosition__2
al C:3845 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:175c .MatchToUp
al C:726b .BlankBottom
al C:2eea .Make129
al C:c000 .SCREEN_RAM
al C:2669 .ForceCheck
al C:364b .Value
al C:3946 .AddPlayerOne
al C:24d5 .DrawBean__0
al C:29e0 .DrawBean__1
al C:30f8 .DrawBean__2
al C:3593 .DrawBean__3
al C:3897 .DrawBean__4
al C:1843 .ReadyToCheck
al C:1d95 .StartTransfer
al C:2f98 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1a19 .FinishedFalling
al C:1a74 .MatchBelow
al C:aae .MSB_On
al C:2675 .Moving
al C:1d09 .Opponent
al C:1cbe .DropTimeout
al C:d9e .CalculateButtons
al C:16dc .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:aa5 .Finish__7
al C:b51 .Finish__8
al C:b6b .Finish__9
al C:baa .Finish__10
al C:df2 .Finish__11
al C:e3d .Finish__12
al C:1599 .Finish__13
al C:15b6 .Finish__14
al C:16b1 .Finish__15
al C:17e3 .Finish__16
al C:1848 .Finish__17
al C:18cd .Finish__18
al C:1902 .Finish__19
al C:1925 .Finish__20
al C:1950 .Finish__21
al C:1975 .Finish__22
al C:19b9 .Finish__23
al C:1ac7 .Finish__24
al C:1c2c .Finish__25
al C:1e68 .Finish__26
al C:1ffc .Finish__27
al C:2107 .Finish__28
al C:217b .Finish__29
al C:21a3 .Finish__30
al C:2236 .Finish__31
al C:22f9 .Finish__32
al C:246b .Finish__33
al C:24d4 .Finish__34
al C:2508 .Finish__35
al C:25af .Finish__36
al C:26d0 .Finish__37
al C:272d .Finish__38
al C:2839 .Finish__39
al C:2876 .Finish__40
al C:28b1 .Finish__41
al C:28f7 .Finish__42
al C:2939 .Finish__43
al C:2976 .Finish__44
al C:29ba .Finish__45
al C:29df .Finish__46
al C:2a2c .Finish__47
al C:2ae1 .Finish__48
al C:2b0f .Finish__49
al C:2b89 .Finish__50
al C:2be3 .Finish__51
al C:2c52 .Finish__52
al C:2d59 .Finish__53
al C:2e91 .Finish__54
al C:2ecf .Finish__55
al C:2efa .Finish__56
al C:312a .Finish__57
al C:31b1 .Finish__58
al C:3293 .Finish__59
al C:3612 .Finish__60
al C:36ce .Finish__61
al C:37e4 .Finish__62
al C:391c .Finish__63
al C:3945 .Finish__64
al C:3b69 .Finish__65
al C:3bc0 .Finish__66
al C:3f11 .Finish__67
al C:3f9e .Finish__68
al C:6b4c .Finish__69
al C:6c35 .Finish__70
al C:6c5a .Finish__71
al C:6c80 .Finish__72
al C:6e5e .Finish__73
al C:6f35 .Finish__74
al C:6f5c .Finish__75
al C:7336 .Finish__76
al C:756c .Finish__77
al C:76a3 .Finish__78
al C:76df .Finish__79
al C:c .Rows__0
al C:2dc0 .Rows__1
al C:2de6 .PlayerPointers
al C:e37 .CheckJoystick
al C:7355 .RockLayers
al C:936 .Mode__0
al C:149c .Mode__1
al C:1c8e .Mode__2
al C:2370 .Mode__3
al C:1673 .AlreadyPopped
al C:38d5 .NoCarry1
al C:38e6 .NoCarry2
al C:16fe .Error
al C:2dbe .CurrentLevel
al C:6e46 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3d52 .WorstScore
al C:0 .SFX_EXPLODE
al C:1729 .MatchToLeft__0
al C:191f .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7554 .Wrap3
al C:751b .Wrap2
al C:22bf .FullDone
al C:6ea2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3b61 .NotLast
al C:1990 .TransferDataBelow
al C:276f .MoveLeft
al C:2750 .CheckNotFarLeft__0
al C:2985 .CheckNotFarLeft__1
al C:1c89 .PreviousCount
al C:2125 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1d11 .BaseLookup
al C:723f .YouWinBottom
al C:1926 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:3f53 .SortMoves
al C:1ca8 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2fcb .DrawTarget
al C:d012 .RASTER_LINE
al C:14e8 .QueueLength
al C:34c4 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b52 .PlotCharacter
al C:214b .CalculatePointer
al C:233a .ReachedTargetColumn
al C:6a41 .Winner
al C:d81 .JOY_RIGHT_NOW
al C:1569 .FrameUpdate__0
al C:1c3f .FrameUpdate__1
al C:21a4 .FrameUpdate__2
al C:23b1 .FrameUpdate__3
al C:264c .FrameUpdate__4
al C:2ed0 .FrameUpdate__5
al C:377a .FrameUpdate__6
al C:3f96 .FrameUpdate__7
al C:6bd2 .FrameUpdate__8
al C:7360 .Min
al C:a5b .TowerIRQ
al C:3748 .DrawPlayerTwo
al C:1ad1 .Up_Right
al C:1 .PLAY_MODE_2P
al C:3863 .DrawMult
al C:19 .BeanPoppedType
al C:1c9e .XPos_MSB__0
al C:2c68 .XPos_MSB__1
al C:313f .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f4c .TurnOff
al C:1864 .EndOfCycle
al C:1e7f .HeadForTop
al C:1b22 .seed
al C:38bf .AddColour
al C:2108 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1850 .EndOfRound
al C:1ec8 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2c78 .FrameTime__3
al C:3149 .FrameTime__4
al C:1d2f .ChainScore
al C:dc5 .LeftUp
al C:f .YELLOW_MULTI
al C:1c8b .FullCount
al C:184f .NotChecking
al C:7353 .DropSpeed
al C:166b .NoRockCheck
al C:6fb5 .NotBlank__0
al C:7007 .NotBlank__1
al C:711f .NotBlank__2
al C:717d .NotBlank__3
al C:6b4d .UpdateSprites
al C:383c .DrawMultiplier
al C:2790 .CheckNotFarRight__0
al C:28c0 .CheckNotFarRight__1
al C:38a8 .AddChain
al C:1e .PreviousBeanColour
al C:2fcf .ScoreLoop__0
al C:36e8 .ScoreLoop__1
al C:371a .ScoreLoop__2
al C:374c .ScoreLoop__3
al C:6e70 .ScoreLoop__4
al C:6ea6 .ScoreLoop__5
al C:6f8f .ScoreLoop__6
al C:6fe1 .ScoreLoop__7
al C:70f9 .ScoreLoop__8
al C:7157 .ScoreLoop__9
al C:777a .CheckSwitchMode
al C:6400 .BitmapColor
al C:2b5f .PausePlayer
al C:956 .NMI
al C:153a .NoSecondPlayer
al C:25cc .AddForX
al C:25d0 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1b3d .EXPLOSIONS
al C:1fff .UpdateOrb
al C:24d0 .BottomLeft__0
al C:2502 .BottomLeft__1
al C:2a26 .BottomLeft__2
al C:2ad1 .BottomLeft__3
al C:3124 .BottomLeft__4
al C:357a .BottomLeft__5
al C:35f1 .BottomLeft__6
al C:733c .LostMode
al C:36e4 .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1e38 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:dd4 .CheckDown__0
al C:167d .CheckDown__1
al C:173b .CheckDown__2
al C:19db .CheckDown__3
al C:2784 .CheckDown__4
al C:29ce .CheckDown__5
al C:3225 .CheckDown__6
al C:7484 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1838 .WaitingForCheck
al C:22b7 .Full
al C:3ae1 .Name
al C:d3a .MenuScreen
al C:107e .RocksAdjacent
al C:3665 .CurrentColours
al C:1d1a .ChainLookup
al C:36d5 .DrawPlayer
al C:1674 .CheckRocks
al C:6a97 .LeftWins
al C:15ac .EndLoop__0
al C:18c8 .EndLoop__1
al C:1ab9 .EndLoop__2
al C:1c7d .EndLoop__3
al C:2069 .EndLoop__4
al C:20bd .EndLoop__5
al C:21d9 .EndLoop__6
al C:2228 .EndLoop__7
al C:23bf .EndLoop__8
al C:2425 .EndLoop__9
al C:26c6 .EndLoop__10
al C:2a4f .EndLoop__11
al C:2b08 .EndLoop__12
al C:2ced .EndLoop__13
al C:30e4 .EndLoop__14
al C:33e5 .EndLoop__15
al C:342d .EndLoop__16
al C:3b57 .EndLoop__17
al C:3bba .EndLoop__18
al C:6bbf .EndLoop__19
al C:7445 .EndLoop__20
al C:76c1 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1804 .NoSfx__0
al C:6dd6 .NoSfx__1
al C:76c4 .w1
al C:d006 .SPRITE_3_X
al C:15f2 .StartCheck
al C:957 .Setup
al C:2df5 .Remaining__0
al C:6a54 .Remaining__1
al C:38b9 .SinglePlayer
al C:1ae2 .RandomAdd
al C:d89 .JOY_FIRE_NOW
al C:1632 .NotRock__0
al C:191b .NotRock__1
al C:1946 .NotRock__2
al C:196b .NotRock__3
al C:35a0 .NotRock__4
al C:6f54 .TurnOn
al C:28ff .RotateDown
al C:3c79 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1d07 .QueueOffset
al C:1d3d .FramesPerSecond
al C:76aa .GameMode
al C:df3 .ReadJoystick
al C:70e8 .SomeLeft__0
al C:7146 .SomeLeft__1
al C:8ca .channels
al C:1fbc .SwitchTo255
al C:147f .BackgroundCharIDs__0
al C:1ceb .BackgroundCharIDs__1
al C:25e6 .BackgroundCharIDs__2
al C:31de .TwoPlayer__0
al C:38b3 .TwoPlayer__1
al C:1110 .RowsPerFrameUse
al C:3930 .AddOne
al C:320f .Options
al C:1f77 .ClearOpponent
al C:1e8f .CheckLSB
al C:973 .SetNextInterrupt
al C:18e9 .DefaultSingleBean
al C:a8d .NotTop__0
al C:2848 .NotTop__1
al C:2948 .NotTop__2
al C:27b3 .MoveRight
al C:1771 .Empty
al C:3dff .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2df2 .NextLevel__0
al C:6c6c .NextLevel__1
al C:16c2 .NoStop
al C:916 .blip
al C:1cb2 .TargetXPos_MSB
al C:8 .joyRightMask
al C:25de .StartOffsets
al C:b27 .GetCharacter
al C:159f .EmptyCell
al C:25f9 .TargetMove
al C:d016 .SCREEN_CONTROL_2
al C:3bf1 .Skill
al C:6a5f .GameOverPointers
al C:1b65 .XPosMSB
al C:2e04 .Levels
al C:2c58 .TITLE
al C:10 .StartID
al C:af1 .ClearScreen
al C:1ad9 .Squished
al C:30 .NumberSetStart
al C:36a9 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:19d0 .CheckInitialDraw
al C:215a .CalculateTableLookup
al C:3d53 .SetActive
al C:6 .Stage2Speed_Y
al C:278c .HandleRight
al C:1881 .Check
al C:3ae9 .Dec100
al C:365e .ScoreInitialised
al C:3a28 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1c3e .Okay__4
al C:210e .Okay__5
al C:212f .Okay__6
al C:2165 .Okay__7
al C:21b6 .Okay__8
al C:2213 .Okay__9
al C:2b70 .Okay__10
al C:2d98 .Okay__11
al C:30ba .Okay__12
al C:3249 .Okay__13
al C:364a .Okay__14
al C:379e .Okay__15
al C:3ba9 .Okay__16
al C:3f48 .Okay__17
al C:6ae2 .Okay__18
al C:6f89 .Okay__19
al C:6fdd .Okay__20
al C:704b .Okay__21
al C:70f5 .Okay__22
al C:7153 .Okay__23
al C:7237 .Okay__24
al C:74ab .Okay__25
al C:91f .hiss
al C:3a2d .Na13
al C:1b8d .YPos__0
al C:1ca2 .YPos__1
al C:2c70 .YPos__2
al C:313a .YPos__3
al C:3a32 .Na14
al C:3a37 .Na15
al C:3a1e .Na10
al C:3a23 .Na11
al C:d002 .SPRITE_1_X
al C:3433 .GameTitle
al C:d003 .SPRITE_1_Y
al C:25f4 .DoubleClickTimer
al C:3212 .ControlUpdate__0
al C:7471 .ControlUpdate__1
al C:1719 .AddToQueueRight
al C:1976 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3a3c .Na16
al C:201b .StageOne
al C:3a41 .Na17
al C:3a46 .Na18
al C:1a25 .IsBean
al C:3a4b .Na19
al C:1e04 .CalcMSB
al C:22fa .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:2064 .Finished__0
al C:20b0 .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:367c .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3625 .Exploded
al C:1c .NumberMoving__0
al C:14a0 .NumberMoving__1
al C:21c6 .NoDrop__0
al C:2684 .NoDrop__1
al C:3 .MinRow
al C:274c .HandleLeft
al C:1ad4 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:16e1 .AlreadyChecked
al C:3d2b .CurrentIteration
al C:3ec6 .NoMatch2
al C:39f1 .Na01
al C:2df8 .OpponentID
al C:39f6 .Na02
al C:39fb .Na03
al C:3a00 .Na04
al C:3159 .SelectedOption__0
al C:735d .SelectedOption__1
al C:7337 .ShowRest
al C:8d70 .LOSE
al C:1ae3 .Get
al C:3a19 .Na09
al C:2c90 .Show__0
al C:2e28 .Show__1
al C:3167 .Show__2
al C:6a7a .Show__3
al C:738e .Show__4
al C:2f7d .Level
al C:775a .SetupGameColours
al C:7638 .SettingsColours
al C:3a05 .Na05
al C:3a0a .Na06
al C:3b1c .NonZero
al C:0 .SkillAdd
al C:3a0f .Na07
al C:3d9b .CheckEmpty
al C:3a14 .Na08
al C:6ee3 .RandomColumn
al C:3e5a .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:249c .DrawCharacter__0
al C:2a2d .DrawCharacter__1
al C:30ed .DrawCharacter__2
al C:23a2 .DrawInitialBeans
al C:d87 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:29dc .NotLeft
al C:2af6 .MoveDownGrid
al C:3a96 .Na34
al C:3a9b .Na35
al C:3aa0 .Na36
al C:3aa5 .Na37
al C:3a82 .Na30
al C:3a87 .Na31
al C:3a8c .Na32
al C:3a91 .Na33
al C:369c .ColourBonus
al C:d7d .JOY_UP_LAST
al C:3aaa .Na38
al C:3aaf .Na39
al C:18c5 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2dbe .CAMPAIGN
al C:3e36 .ReachedBottom
al C:1ae2 .RANDOM
al C:d85 .JOY_DOWN_NOW
al C:2be4 .SetupBeans
al C:3783 .MultLoop1
al C:2dfa .LastChoiceID
al C:701e .YouWinOther
al C:388b .GetPosition2
al C:37b8 .MultLoop2
al C:3a5f .Na23
al C:3a64 .Na24
al C:3a69 .Na25
al C:3a6e .Na26
al C:3a50 .Na20
al C:3a55 .Na21
al C:3a5a .Na22
al C:0 .WAITING
al C:3a73 .Na27
al C:3a78 .Na28
al C:1cd3 .BackgroundCharOrder
al C:3a7d .Na29
al C:df2 .RightUp
al C:3e3b .CheckEmpty2
al C:2092 .Done__0
al C:2247 .Done__1
al C:2574 .Done__2
al C:1951 .CheckRightBean
al C:1f39 .ClearPartial
al C:25fc .CurrentRotation
al C:a9f .SetupNextIRQLine
al C:2903 .CheckNotBottom
al C:30 .LookupAddress
al C:1b0c .Get2
al C:26e9 .RotationOK
al C:1485 .BackgroundColours__0
al C:25e2 .BackgroundColours__1
al C:33eb .SpriteUpdate
al C:728e .PlayerOneWinBottom
al C:3d2d .ColoursInSameColumn
al C:735b .Character
al C:3ab4 .Na40
al C:25c0 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1db8 .HeadForOwn
al C:3acd .Na45
al C:232a .CurrentColumn
al C:3ad2 .Na46
al C:14a4 .Active__0
al C:3d2c .Active__1
al C:6a43 .Active__2
al C:3ad7 .Na47
al C:c7e .HideSprites
al C:3adc .Na48
al C:3ab9 .Na41
al C:3abe .Na42
al C:1831 .UpdateReadyToCheck
al C:3ac3 .Na43
al C:3ac8 .Na44
al C:1cb6 .TargetYPos
al C:21df .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:3db3 .PlaceAbove
al C:6a42 .Loser
al C:2de8 .PlayerColours
al C:e .MatchLeftOrRight
al C:3d6d .RunIteration
al C:2ae2 .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1d34 .ComboScore
al C:2 .Colours__0
al C:1d0b .Colours__1
al C:22fc .Colours__2
al C:2c58 .Colours__3
al C:2dec .Colours__4
al C:312b .Colours__5
al C:3668 .Colours__6
al C:3bc1 .Colours__7
al C:6a48 .Colours__8
al C:364b .SCORING
al C:8e7 .sfx_bloop
al C:147d .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:25c8 .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:25ea .CurrentAutoDropTime
al C:6ed8 .RandomRow
al C:18e9 .CheckIfAnimating
al C:1b23 .Change
al C:1df3 .GetInitialPosition
al C:1976 .FallDown
al C:315a .OptionColours__0
al C:736a .OptionColours__1
al C:25fa .CurrentMove
al C:1caa .StageTimer
al C:3d45 .SetsPopped
al C:2a .TextRow
al C:1cb0 .StageTimes
al C:18d6 .AddIfRightSide
break 3f47 
