al C:a7cb .NoCheat
al C:2b20 .RotateUp
al C:e5f1 .ClampRight
al C:2e40 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:2114 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:23fc .CheckInRange
al C:85b .FadeIn
al C:1e22 .EndPointers
al C:1eef .PendingCount
al C:6aaf .CPUWins
al C:1d3b .Up_Left_Right
al C:aa72 .ColourRows__0
al C:fd10 .ColourRows__1
al C:7088 .CalculateTimeBonus
al C:a609 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:329c .NotBottom2
al C:aabe .ScoreToAdd
al C:696b .TimeLookupM
al C:6e74 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:1025 .PlayerTwo__0
al C:25c6 .PlayerTwo__1
al C:a79c .PlayerTwo__2
al C:aab8 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:7236 .LeftSide
al C:f .Y
al C:2c82 .NotOccupiedLeft
al C:28d8 .ControlTimer__0
al C:35e0 .ControlTimer__1
al C:a692 .ControlTimer__2
al C:30ce .BeanTimer
al C:a349 .ReachedBottom2
al C:710f .Check1
al C:711c .Check2
al C:6e08 .NotFinished__0
al C:e96c .NotFinished__1
al C:2bf3 .NotBottom__0
al C:3254 .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:224a .UpdateSprite
al C:fa .ScreenTime
al C:2336 .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2a16 .HandleControls
al C:fd54 .DrawAll
al C:e94d .Dead
al C:ac7b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a41 .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1f59 .DropColumns
al C:1b03 .NormalMode
al C:3106 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74b1 .PlayerTwoLevelUp
al C:2636 .Offsets
al C:398f .GRID_VISUALS
al C:ffc0 .K_open
al C:1641 .CheckProgress
al C:709b .SetTo24
al C:3b1f .TimeToDraw
al C:30e3 .LastOpponentID
al C:fc9f .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7654 .WinMode
al C:260b .MasterQueuePosition
al C:2e11 .Collision
al C:6 .FirstSprite
al C:28d6 .ControlPorts
al C:c7f .TowerScreen
al C:6de5 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:26f5 .AlreadyAtY
al C:1f29 .SpriteLookup
al C:1d46 .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ec2 .TransferScoreToPlayer
al C:193c .MatchToRight__0
al C:1bc8 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d49 .Popped1
al C:375a .PressingDown__0
al C:a7f4 .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d47 .Popped5
al C:1d48 .Popped3
al C:2f91 .SetupSprites__0
al C:38e6 .SetupSprites__1
al C:a713 .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:196c .MatchToDown
al C:e002 .LivesLeft
al C:3aaf .ClearSquare
al C:2ff7 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1c74 .Animating
al C:1eed .ROCKS
al C:e8e0 .FlashBigText
al C:2af8 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a701 .SetSpeedsNTSC
al C:38d8 .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d17 .Draw__2
al C:2546 .Draw__3
al C:29a5 .Draw__4
al C:2deb .Draw__5
al C:3336 .Draw__6
al C:a5e8 .Draw__7
al C:a62f .Draw__8
al C:fc5b .Draw__9
al C:6eae .Draw__10
al C:73b8 .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:19ec .NoGarbage2
al C:700 .load_address
al C:aaaf .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:adf1 .Colour__1
al C:6f35 .Colour__2
al C:7265 .Colour__3
al C:7382 .Colour__4
al C:73d0 .Colour__5
al C:ea5 .InstructionsScreen
al C:3807 .DrawSelection__0
al C:a91a .DrawSelection__1
al C:6dff .TryTen
al C:80f .PlaySfx
al C:397b .Make255
al C:fcde .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd02 .Four
al C:2807 .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:2896 .Beans__0
al C:acd4 .Beans__1
al C:ea .BirdY
al C:18c9 .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d3f .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:3045 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:fbe5 .Third
al C:3331 .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:73e4 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:25d2 .QueueRows
al C:fcfb .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:172e .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:57 .RightLeft
al C:29e1 .PositionOK
al C:70f .SecondInitials
al C:1d7e .doEor
al C:3b06 .NeedsUpdate
al C:ad8c .ScorePoints
al C:bd1 .GetColor
al C:18fd .UseQueue
al C:f3c .PortOne
al C:224a .UpdateFrame
al C:6aa7 .RightWins
al C:ad56 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2378 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:7269 .MoveDownRow
al C:7442 .DrawPlayerTwoRemaining
al C:6de1 .NextOpponent
al C:190f .CheckIfCellEmpty
al C:25ca .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7242 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:168c .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:adef .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:37ed .RightBean__0
al C:3855 .RightBean__1
al C:a900 .RightBean__2
al C:a968 .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:3731 .Scenario__2
al C:6f86 .Scenario__3
al C:2896 .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a68a .BeanColours__0
al C:aa29 .BeanColours__1
al C:6f31 .UseColour__0
al C:737e .UseColour__1
al C:73cc .UseColour__2
al C:2ab9 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:35b0 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b55 .AnimatePop
al C:2d46 .NoChange
al C:750c .PlayerOneWins
al C:1d3e .Left_Down_Up
al C:f1b .PortToRead
al C:2 .FrameCounter
al C:19cd .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:a5bb .Dec10
al C:7178 .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5c9 .DrawTallDigits
al C:cb9 .GamePlayerName
al C:183f .CheckIfRock
al C:168e .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:709d .GetBonus
al C:a48f .Bank2
al C:a425 .Bank1
al C:2602 .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f1c .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:168d .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:28a8 .Flashing
al C:7528 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:281e .PullFromQueue
al C:28de .TargetRotation
al C:850 .sfx_play
al C:344a .PlotDigit__0
al C:ab62 .PlotDigit__1
al C:ab94 .PlotDigit__2
al C:abc6 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:7193 .PlotDigit__5
al C:71c9 .PlotDigit__6
al C:72b2 .PlotDigit__7
al C:7304 .PlotDigit__8
al C:741c .PlotDigit__9
al C:747a .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:21ca .ClearAll
al C:b .RowOffset
al C:1e1f .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1da5 .XPosLSB
al C:1690 .ErrorCheck
al C:318c .Continue
al C:1f6f .ColumnAdd
al C:3480 .PlayerSprites__0
al C:a72d .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d21 .ResetForNextBean
al C:fc4b .First2
al C:6f82 .Player1_
al C:1634 .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:1880 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:28aa .Rotation__0
al C:a16b .Rotation__1
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:6f7e .Player2_
al C:7031 .AddBonusToScore
al C:1f08 .XPos_LSB
al C:30cf .BeanFrame
al C:1610 .RowStart
al C:2532 .GetRandom
al C:260a .MasterQueueIterations
al C:a48f .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae0f .Scores__1
al C:e00b .Scores__2
al C:1eed .Count
al C:1f16 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:3 .SFX_MOVE
al C:2212 .GridCleared
al C:5 .ColourTime
al C:259a .DoIt
al C:3645 .MenuLoop
al C:89f .play_no_music
al C:1f24 .GridOffset
al C:2f04 .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:247b .Drop
al C:e04b .Ball_Y_SUB
al C:18ae .RockUp
al C:2277 .SwitchToOne
al C:30e5 .RandomChoices
al C:a671 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cbd .NotAnimating
al C:217c .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aac4 .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:aaf4 .ChainPower2P
al C:fdd .GRID
al C:1f77 .Colours2
al C:10fd .CurrentType
al C:6a60 .OverallWinner
al C:1b27 .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:171b .None
al C:3b6e .UpdateAnimation
al C:35ee .HiScoreTimer
al C:1bb1 .NotFarRight__0
al C:2bb0 .NotFarRight__1
al C:716b .DrawBonus
al C:293e .CheckActive
al C:6 .MaxLevels
al C:762e .ShowBottom
al C:1f31 .Order
al C:1b69 .Rock__0
al C:1b92 .Rock__1
al C:1bb9 .Rock__2
al C:1d40 .Rock__3
al C:6e16 .DoRemain
al C:ea6e .NotDead
al C:6f72 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19b1 .NextCell
al C:6d9f .NoContinue
al C:1728 .Nope
al C:e76f .SetPointer
al C:17b1 .EndLoop2
al C:233f .Dark
al C:a68c .RoundsToWin
al C:252a .DropRocks
al C:2401 .PointerOutOfRange
al C:fd4e .Not4
al C:fd44 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a21 .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:75e4 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:32a5 .CampaignLoop
al C:aae5 .TextColours
al C:1e17 .FrameTimer__0
al C:1f14 .FrameTimer__1
al C:2634 .FrameTimer__2
al C:2f6e .FrameTimer__3
al C:35c4 .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:2799 .DeleteBean__0
al C:2d3d .DeleteBean__1
al C:a655 .DrawNow
al C:712a .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d30 .Single__0
al C:2584 .Single__1
al C:fd3a .Not2
al C:2b0b .NoSound
al C:fd30 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d32 .Left__0
al C:2303 .Left__1
al C:2a06 .Left__2
al C:305d .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1ccb .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2ae3 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:208a .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6ab .SettingColumns
al C:1635 .CurrentRow__0
al C:25f2 .CurrentRow__1
al C:ac48 .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:710a .CheckWinner
al C:ad55 .BeansCleared
al C:398f .RowLookup
al C:30a7 .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:2fd9 .CopyColourRAM
al C:952 .TowerColours
al C:166b .Matched
al C:aadd .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d30 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1adb .EndRound
al C:ae16 .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:163d .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fdd .PlayerOne__0
al C:a788 .PlayerOne__1
al C:aab5 .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d3d .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:765f .GYPSY
al C:1b16 .NextRow__0
al C:a665 .NextRow__1
al C:2bbf .NotOccupiedRight
al C:aca2 .ConvertToDigits
al C:19b8 .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1f69 .QueueOrder
al C:1fa4 .SecondsCounter
al C:a1a3 .TopScores
al C:fcc6 .Flip
al C:1639 .GridClear
al C:a5a2 .Conti
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:1845 .IsRock__0
al C:1c98 .IsRock__1
al C:ad06 .CalculateMultiplier
al C:2 .MaxYSpeed
al C:26bd .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f0c .Speed__0
al C:a054 .Speed__1
al C:2b24 .CheckNotTop__0
al C:2c24 .CheckNotTop__1
al C:11 .EndID
al C:21ac .ClearOwn
al C:ae4 .ScreenRowLSB
al C:32f1 .UseTable
al C:fb9e .HiScoreLoop
al C:2b77 .NotOccupiedDown__0
al C:2c02 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:3456 .ColourText__0
al C:355b .ColourText__1
al C:ab6e .ColourText__2
al C:aba0 .ColourText__3
al C:abd2 .ColourText__4
al C:71a3 .ColourText__5
al C:71d9 .ColourText__6
al C:721b .ColourText__7
al C:72cd .ColourText__8
al C:731f .ColourText__9
al C:7437 .ColourText__10
al C:7495 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:72d .HiByte
al C:adfb .NameAddresses
al C:c .PURPLE_MULTI
al C:2cf4 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1d94 .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d43 .Squished2
al C:1d45 .Squished3
al C:189f .RockDown
al C:66 .PlayerSpriteY
al C:3567 .DrawAllBeans
al C:700 .FirstInitials
al C:30e7 .RandomTimes
al C:30e6 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c62 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2820 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c03 .DeleteOldGridSpace__0
al C:1cff .DeleteOldGridSpace__1
al C:30cc .Complete
al C:b56 .Practice__0
al C:36b5 .Practice__1
al C:1d31 .Right__0
al C:22ef .Right__1
al C:2a0e .Right__2
al C:306f .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug
al C:174f .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1adf .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:1977 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2df8 .CheckCollision
al C:25ba .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:282a .WrapOwnQueue
al C:1637 .CurrentSide
al C:a0b6 .NewBeans
al C:28ba .CPU
al C:ae15 .PlayerPosition
al C:ffd8 .K_save
al C:30ba .CloudX_MSB
al C:27a7 .TopLeft__0
al C:27d5 .TopLeft__1
al C:2cf9 .TopLeft__2
al C:2d8b .TopLeft__3
al C:3591 .TopLeft__4
al C:3ab9 .TopLeft__5
al C:3b10 .TopLeft__6
al C:e768 .Arms
al C:2cc6 .GetPosition__0
al C:2d75 .GetPosition__1
al C:3578 .GetPosition__2
al C:aca8 .GetPosition__3
al C:1987 .MatchToUp
al C:7577 .BlankBottom
al C:3329 .Make129
al C:4 .MaxRightSpeed
al C:aaac .Value
al C:ada9 .AddPlayerOne
al C:27bb .DrawBean__0
al C:2cc6 .DrawBean__1
al C:3578 .DrawBean__2
al C:3aee .DrawBean__3
al C:acfa .DrawBean__4
al C:9d00 .DISK
al C:1a80 .ReadyToCheck
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1c7a .FinishedFalling
al C:1cdc .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f26 .DropTimeout
al C:f43 .CalculateButtons
al C:1907 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fdc .Finish__14
al C:1758 .Finish__15
al C:17b7 .Finish__16
al C:17d4 .Finish__17
al C:18cf .Finish__18
al C:1a20 .Finish__19
al C:1a85 .Finish__20
al C:1aa9 .Finish__21
al C:1b26 .Finish__22
al C:1b5b .Finish__23
al C:1b7e .Finish__24
al C:1ba9 .Finish__25
al C:1bce .Finish__26
al C:1c12 .Finish__27
al C:1d2f .Finish__28
al C:1e94 .Finish__29
al C:20e3 .Finish__30
al C:22af .Finish__31
al C:23ba .Finish__32
al C:2427 .Finish__33
al C:2463 .Finish__34
al C:24f6 .Finish__35
al C:25b9 .Finish__36
al C:26b7 .Finish__37
al C:2751 .Finish__38
al C:27ba .Finish__39
al C:27ee .Finish__40
al C:2895 .Finish__41
al C:29b6 .Finish__42
al C:2a13 .Finish__43
al C:2b1f .Finish__44
al C:2b5c .Finish__45
al C:2b97 .Finish__46
al C:2bdd .Finish__47
al C:2c1f .Finish__48
al C:2c5c .Finish__49
al C:2ca0 .Finish__50
al C:2cc5 .Finish__51
al C:2d12 .Finish__52
al C:2dc7 .Finish__53
al C:2df5 .Finish__54
al C:2e6f .Finish__55
al C:2ec9 .Finish__56
al C:2f38 .Finish__57
al C:303f .Finish__58
al C:31fe .Finish__59
al C:32a4 .Finish__60
al C:32cb .Finish__61
al C:3309 .Finish__62
al C:333e .Finish__63
al C:33c2 .Finish__64
al C:34cc .Finish__65
al C:35aa .Finish__66
al C:366a .Finish__67
al C:37cd .Finish__68
al C:3b6d .Finish__69
al C:a384 .Finish__70
al C:a424 .Finish__71
al C:a62e .Finish__72
al C:a685 .Finish__73
al C:a7d0 .Finish__74
al C:a8e0 .Finish__75
al C:aa23 .Finish__76
al C:aa6f .Finish__77
al C:ab31 .Finish__78
al C:ac47 .Finish__79
al C:ad7f .Finish__80
al C:ada8 .Finish__81
al C:faf2 .Finish__82
al C:fbb4 .Finish__83
al C:fc61 .Finish__84
al C:6b58 .Finish__85
al C:6c2b .Finish__86
al C:6c56 .Finish__87
al C:6cc8 .Finish__88
al C:6cfb .Finish__89
al C:6db8 .Finish__90
al C:6de4 .Finish__91
al C:7109 .Finish__92
al C:716a .Finish__93
al C:7241 .Finish__94
al C:7268 .Finish__95
al C:7642 .Finish__96
al C:e2ab .Finish__97
al C:e399 .Finish__98
al C:e4cc .Finish__99
al C:e515 .Finish__100
al C:e5ba .Finish__101
al C:e753 .Finish__102
al C:e867 .Finish__103
al C:ea2a .Finish__104
al C:eac0 .Finish__105
al C:3e3c .Finish__106
al C:c .Rows__0
al C:30a8 .Rows__1
al C:adf6 .Rows__2
al C:a599 .Prac
al C:30d0 .PlayerPointers
al C:a688 .RockLayers
al C:1891 .AlreadyPopped
al C:1929 .Error
al C:30a6 .CurrentLevel
al C:70c1 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1954 .MatchToLeft__0
al C:1b78 .MatchToLeft__1
al C:15 .BeanLandedType
al C:a626 .NotLast
al C:b000 .GYPSY_COLORS
al C:1be9 .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2a36 .CheckNotFarLeft__0
al C:2c6b .CheckNotFarLeft__1
al C:1ef1 .PreviousCount
al C:23d8 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1b7f .CheckAboveBean
al C:e089 .ScoreOn
al C:1f10 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:342f .DrawTarget
al C:168b .QueueLength
al C:3a1f .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:25fa .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acc6 .DrawMult
al C:19 .BeanPoppedType
al C:1f06 .XPos_MSB__0
al C:2f4e .XPos_MSB__1
al C:35bf .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:7258 .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:30a5 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1a8d .EndOfRound
al C:2143 .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fced .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f5e .FrameTime__3
al C:35c9 .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:a686 .DropSpeed
al C:72c1 .NotBlank__0
al C:7313 .NotBlank__1
al C:742b .NotBlank__2
al C:7489 .NotBlank__3
al C:bca8 .TITLE_PR
al C:ac9f .DrawMultiplier
al C:2a76 .CheckNotFarRight__0
al C:2ba6 .CheckNotFarRight__1
al C:ad0b .AddChain
al C:1e .PreviousBeanColour
al C:3433 .ScoreLoop__0
al C:ab4b .ScoreLoop__1
al C:ab7d .ScoreLoop__2
al C:abaf .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:717c .ScoreLoop__5
al C:71b2 .ScoreLoop__6
al C:729b .ScoreLoop__7
al C:72ed .ScoreLoop__8
al C:7405 .ScoreLoop__9
al C:7463 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2e45 .PausePlayer
al C:6 .ArlaFrameTime
al C:28b2 .AddForX
al C:28b6 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa7e .ColumnLoop
al C:7648 .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:189b .CheckDown__1
al C:1966 .CheckDown__2
al C:1c3c .CheckDown__3
al C:2a6a .CheckDown__4
al C:2cb4 .CheckDown__5
al C:374d .CheckDown__6
al C:a7e4 .CheckDown__7
al C:fc2b .Third2
al C:2577 .Full
al C:fc78 .Third3
al C:e6b .MenuScreen
al C:121d .RocksAdjacent
al C:aac8 .CurrentColours
al C:ab38 .DrawPlayer
al C:6aa3 .LeftWins
al C:1783 .EndLoop__0
al C:17ca .EndLoop__1
al C:1b21 .EndLoop__2
al C:1d21 .EndLoop__3
al C:1ee5 .EndLoop__4
al C:231c .EndLoop__5
al C:2370 .EndLoop__6
al C:2499 .EndLoop__7
al C:24e8 .EndLoop__8
al C:2696 .EndLoop__9
al C:270b .EndLoop__10
al C:29ac .EndLoop__11
al C:2d35 .EndLoop__12
al C:2dee .EndLoop__13
al C:2fd3 .EndLoop__14
al C:3553 .EndLoop__15
al C:3940 .EndLoop__16
al C:3988 .EndLoop__17
al C:a61c .EndLoop__18
al C:a67f .EndLoop__19
al C:a781 .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd63 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7ad .CheckCheat
al C:30a4 .ArlaPointer
al C:25 .Adjacency
al C:1a41 .NoSfx__0
al C:7046 .NoSfx__1
al C:fc09 .First
al C:30df .Remaining__0
al C:6a57 .Remaining__1
al C:ad1c .SinglePlayer
al C:e429 .UpdateVertical
al C:1d4a .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:1850 .NotRock__0
al C:1b74 .NotRock__1
al C:1b9f .NotRock__2
al C:1bc4 .NotRock__3
al C:3afb .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1f71 .QueueOffset
al C:1f27 .ClearColumn
al C:8ca .channels
al C:3737 .Options
al C:21f2 .ClearOpponent
al C:210a .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2a99 .MoveRight
al C:199c .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:18eb .NoStop
al C:1f1a .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:28c4 .StartOffsets
al C:bc1 .GetCharacter
al C:17bd .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:30ee .Levels
al C:10 .StartID
al C:aa29 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d41 .Squished
al C:800 .PerformFrameCodeFlag
al C:1ad4 .Check__0
al C:fa46 .Check__1
al C:a5ae .Dec100
al C:aac1 .ScoreInitialised
al C:a4c9 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ea6 .Okay__4
al C:23c1 .Okay__5
al C:23de .Okay__6
al C:240d .Okay__7
al C:2476 .Okay__8
al C:24d3 .Okay__9
al C:2e56 .Okay__10
al C:307e .Okay__11
al C:3209 .Okay__12
al C:3529 .Okay__13
al C:377e .Okay__14
al C:3ba5 .Okay__15
al C:a381 .Okay__16
al C:a3ce .Okay__17
al C:a66e .Okay__18
al C:a810 .Okay__19
al C:ac01 .Okay__20
al C:fcd8 .Okay__21
al C:fce8 .Okay__22
al C:6aee .Okay__23
al C:6f0e .Okay__24
al C:7295 .Okay__25
al C:72e9 .Okay__26
al C:7357 .Okay__27
al C:7401 .Okay__28
al C:745f .Okay__29
al C:7543 .Okay__30
al C:e457 .Okay__31
al C:e5a7 .Okay__32
al C:e815 .Okay__33
al C:e8f9 .Okay__34
al C:e9c0 .Okay__35
al C:ea0b .Okay__36
al C:ea51 .Okay__37
al C:eab6 .Okay__38
al C:a4ce .Na13
al C:a4d3 .Na14
al C:a4d8 .Na15
al C:e012 .ScoreMed
al C:a4bf .Na10
al C:e08f .ScoreLookupHigh
al C:a4c4 .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:373a .ControlUpdate__0
al C:a7d1 .ControlUpdate__1
al C:e827 .CheckStart
al C:1944 .AddToQueueRight
al C:1bcf .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4dd .Na16
al C:a4e2 .Na17
al C:a4e7 .Na18
al C:a4ec .Na19
al C:25ba .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3b80 .Exploded
al C:1c .NumberMoving__0
al C:1643 .NumberMoving__1
al C:3 .MinRow
al C:2a32 .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d3c .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:190c .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a492 .Na01
al C:30e2 .OpponentID
al C:a497 .Na02
al C:a49c .Na03
al C:a4a1 .Na04
al C:7643 .ShowRest
al C:1d4b .Get
al C:a4ba .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9ac .SettingsColours
al C:a4a6 .Na05
al C:a4ab .Na06
al C:a5e1 .NonZero
al C:a1f4 .CheckEmpty
al C:a4b0 .Na07
al C:a4b5 .Na08
al C:71ef .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:266a .DrawInitialBeans
al C:2cc2 .NotLeft
al C:2ddc .MoveDownGrid
al C:a537 .Na34
al C:a53c .Na35
al C:a541 .Na36
al C:a546 .Na37
al C:a523 .Na30
al C:a528 .Na31
al C:a52d .Na32
al C:a532 .Na33
al C:aaff .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a54b .Na38
al C:a550 .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:30a4 .CAMPAIGN
al C:1d4a .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abe6 .MultLoop1
al C:30e4 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac1b .MultLoop2
al C:32b1 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a500 .Na23
al C:a505 .Na24
al C:a50a .Na25
al C:a50f .Na26
al C:a4f1 .Na20
al C:a4f6 .Na21
al C:a4fb .Na22
al C:a514 .Na27
al C:a519 .Na28
al C:a51e .Na29
al C:f97 .RightUp
al C:2345 .Done__0
al C:2507 .Done__1
al C:285a .Done__2
al C:fac0 .Done__3
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:21b4 .ClearPartial
al C:28e2 .CurrentRotation
al C:2be9 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:1624 .BackgroundColours__0
al C:28c8 .BackgroundColours__1
al C:1ac4 .NoClearCheck
al C:3946 .SpriteUpdate
al C:759a .PlayerOneWinBottom
al C:a555 .Na40
al C:28a6 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a56e .Na45
al C:25ea .CurrentColumn
al C:a573 .Na46
al C:a578 .Na47
al C:a57d .Na48
al C:a55a .Na41
al C:a55f .Na42
al C:a564 .Na43
al C:a569 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2dc8 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aa8d .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:1f9d .ComboScore
al C:aaac .SCORING
al C:a3b7 .ChooseBest
al C:161c .BottomRightIDs
al C:28d0 .CurrentAutoDropTime
al C:71e4 .RandomRow
al C:30cd .Continues
al C:1d8b .Change
al C:205c .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:35da .OptionColours__0
al C:a69d .OptionColours__1
al C:28e0 .CurrentMove
al C:1f12 .StageTimer
al C:2a .TextRow
al C:1f18 .StageTimes
al C:1ed8 .Delete__0
al C:20ec .Delete__1
al C:35e7 .SelectionColumns__0
al C:a6a9 .SelectionColumns__1
al C:aac0 .DrawWhenFree
al C:207c .NoRocks
al C:a686 .SETTINGS
al C:e2fb .CheckHeader
al C:2191 .CheckArrived
al C:337e .IncreaseLevel
al C:1b3a .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f49 .BackgroundColourOrder
al C:82b .cooldown
al C:2255 .ReadyToChange
al C:28a2 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa01 .SettingsLoop
al C:29b7 .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad05 .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:35ec .Unlocked__0
al C:75d .Unlocked__1
al C:19db .NoGarbage__0
al C:1a4f .NoGarbage__1
al C:2b5d .UpToDown
al C:1741 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1f8f .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2e44 .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f5e .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aaca .TempBeans__1
al C:1992 .AddToQueueUp
al C:27ae .TopRight__0
al C:27dc .TopRight__1
al C:2d00 .TopRight__2
al C:2d97 .TopRight__3
al C:3598 .TopRight__4
al C:3ac9 .TopRight__5
al C:3b2e .TopRight__6
al C:19a3 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:2612 .QueueValues
al C:acb5 .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1736 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:256b .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b5c .CheckLeftBean
al C:1b4a .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:31ab .ArlaSprite
al C:3461 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:162a .ScreenShakeTimer
al C:23 .NumberStart
al C:ae18 .Cooldown__0
al C:e03a .Cooldown__1
al C:28be .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:7396 .LevelClear
al C:1d57 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:3026 .TitleLoop
al C:6 .CheckTime
al C:2403 .PointerInRange
al C:1d34 .Down__0
al C:29fe .Down__1
al C:aa99 .EndRow
al C:b920 .WIN_RIGHT
al C:ad61 .AddToCurrentBeans
al C:82 .StartSeconds
al C:1850 .OnlyOneExplosionPerSet
al C:37ce .DeleteSelection__0
al C:a8e1 .DeleteSelection__1
al C:12 .AutoDropTime
al C:32ce .HandleOpponentShow
al C:106d .Checked
al C:0 .MonthStart
al C:2ba2 .NoDoubleClick__0
al C:2c67 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e0e .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:27ef .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcad .ViewMode__1
al C:f88 .CheckRight__0
al C:18c3 .CheckRight__1
al C:1936 .CheckRight__2
al C:2a6d .CheckRight__3
al C:2cac .CheckRight__4
al C:a22b .CheckRight__5
al C:a8a2 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:240e .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:28d4 .FlashBeans
al C:2d5d .GetColours
al C:6a5b .ExplosionOffset
al C:74f0 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:33c3 .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a09 .NextBeans
al C:258c .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:162b .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:7096 .SetTo130
al C:2f66 .Direction__0
al C:35d3 .Direction__1
al C:3899 .MenuColours
al C:12ad .PlayerLookup
al C:2d26 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:7129 .NoWinner__1
al C:2ae0 .NoScore
al C:1f79 .TargetColumns
al C:1f .Amount__0
al C:aabb .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa82 .Text__1
al C:6a4a .PreviousBonus
al C:a648 .FromBank1
al C:e016 .ScoreLow
al C:a635 .FromBank2
al C:1d36 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aae1 .MultColumns
al C:75d8 .SetupText__0
al C:7622 .SetupText__1
al C:aae3 .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:2324 .UpdateCombo
al C:b9c .Loop2__0
al C:1797 .Loop2__1
al C:17da .Loop2__2
al C:272a .Loop2__3
al C:a9eb .Loop2__4
al C:ac93 .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f19 .Loop2__8
al C:7228 .Loop2__9
al C:7362 .Loop2__10
al C:73bc .Loop2__11
al C:754f .Loop2__12
al C:757b .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac83 .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:2798 .NoDraw__0
al C:2d25 .NoDraw__1
al C:3566 .NoDraw__2
al C:23f6 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25da .TargetColumn
al C:9fb .Reset__0
al C:1691 .Reset__1
al C:1716 .Reset__2
al C:1e25 .Reset__3
al C:1fa8 .Reset__4
al C:2638 .Reset__5
al C:28e4 .Reset__6
al C:3b90 .Reset__7
al C:ab16 .Reset__8
al C:6a6f .Reset__9
al C:6dab .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6c9 .CheatProgress
al C:7201 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:2709 .Skip__4
al C:32f7 .Skip__5
al C:38e0 .Skip__6
al C:abda .Skip__7
al C:ad1f .Skip__8
al C:71ab .Skip__9
al C:71e1 .Skip__10
al C:72d5 .Skip__11
al C:7327 .Skip__12
al C:743f .Skip__13
al C:749d .Skip__14
al C:ea0f .Skip__15
al C:195c .AddToQueueLeft
al C:13 .PreviousType__0
al C:118d .PreviousType__1
al C:aadb .ColourOffset
al C:1d86 .noEor
al C:18bd .RockLeft
al C:21 .CurrentSlot
al C:6dcb .FireHit
al C:3 .RowsPerFrame
al C:adcc .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1fa2 .RockLookupAdd
al C:2970 .ReadyToDrop
al C:9dd .ScreenShake__0
al C:16fc .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2b3d .NotOccupiedUp__0
al C:2c3d .NotOccupiedUp__1
al C:1f22 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e41 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:70f4 .Not2Player__1
al C:2696 .NoForce
al C:35d8 .PreviousOption__0
al C:a691 .PreviousOption__1
al C:ad81 .AddToScore
al C:aab2 .Best
al C:284a .NoMasterWrap
al C:a659 .DrawText
al C:e007 .CurrentPlayer
al C:1831 .PopBean
al C:ffcc .K_clrchn
al C:19c5 .CompleteScan
al C:fcf4 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74c2 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1923 .NotEmpty
al C:1 .joyUpMask
al C:2c5d .RotateLeft
al C:f5b .CheckLeft__0
al C:18b7 .CheckLeft__1
al C:194e .CheckLeft__2
al C:1c31 .CheckLeft__3
al C:2a2d .CheckLeft__4
al C:2cbb .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a865 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:37d6 .LeftBean__0
al C:3814 .LeftBean__1
al C:a8e9 .LeftBean__2
al C:a927 .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab79 .DrawPlayerOne
al C:260e .QueueIterations
al C:d00c .SPRITE_6_X
al C:2ce4 .GetChars__0
al C:2d46 .GetChars__1
al C:358c .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:28d2 .TableOffset
al C:18f4 .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1ba3 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:2428 .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1c86 .CheckSoundToPlay
al C:e029 .StartPointer
al C:318b .LevelUp
al C:1c1b .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1cf9 .PreventCheckFiring2
al C:e06b .GameStatus
al C:369a .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:26ad .NotCPU__0
al C:2a29 .NotCPU__1
al C:4 .joyLeftMask
al C:1ae7 .StillMoving
al C:294f .NotPlaced
al C:aa7e .RowLoop
al C:a743 .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae05 .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:e888 .DisplayEggText
al C:2c20 .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:2 .GRID_MODE_CHECK
al C:1fa7 .RampUpTime
al C:23 .BeanID
al C:2610 .FirstKickOff
al C:18d0 .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d38 .Up__0
al C:e801 .Up__1
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b27 .GetStartAndEnd
al C:3084 .SwitchScreenBack
al C:3026 .WaitForRasterLine__0
al C:32a5 .WaitForRasterLine__1
al C:3645 .WaitForRasterLine__2
al C:aa01 .WaitForRasterLine__3
al C:aa5e .WaitForRasterLine__4
al C:fb9e .WaitForRasterLine__5
al C:251d .NotDone
al C:2832 .CheckIfAheadOfMaster
al C:255a .DoWhile
al C:aae9 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18a8 .CheckUp__1
al C:1981 .CheckUp__2
al C:1d11 .CheckUp__3
al C:3793 .CheckUp__4
al C:a825 .CheckUp__5
al C:728f .NoIncrease__0
al C:72e3 .NoIncrease__1
al C:73fb .NoIncrease__2
al C:7459 .NoIncrease__3
al C:18f8 .CheckWhichCellToLookAt
al C:35e9 .OptionCharType__0
al C:a6af .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:1769 .Loop__11
al C:17bb .Loop__12
al C:1828 .Loop__13
al C:1a53 .Loop__14
al C:1b0d .Loop__15
al C:1c16 .Loop__16
al C:1e29 .Loop__17
al C:1ea9 .Loop__18
al C:1ff5 .Loop__19
al C:2095 .Loop__20
al C:22b4 .Loop__21
al C:2326 .Loop__22
al C:246f .Loop__23
al C:24ba .Loop__24
al C:2530 .Loop__25
al C:267b .Loop__26
al C:268a .Loop__27
al C:26de .Loop__28
al C:2770 .Loop__29
al C:27f1 .Loop__30
al C:2934 .Loop__31
al C:2d30 .Loop__32
al C:2dcc .Loop__33
al C:2f93 .Loop__34
al C:2fdb .Loop__35
al C:3047 .Loop__36
al C:320c .Loop__37
al C:3419 .Loop__38
al C:34f9 .Loop__39
al C:3569 .Loop__40
al C:389b .Loop__41
al C:3905 .Loop__42
al C:3948 .Loop__43
al C:a395 .Loop__44
al C:a5d3 .Loop__45
al C:a65b .Loop__46
al C:a703 .Loop__47
al C:a745 .Loop__48
al C:a9ae .Loop__49
al C:ab31 .Loop__50
al C:fa88 .Loop__51
al C:fb14 .Loop__52
al C:fd20 .Loop__53
al C:6ad7 .Loop__54
al C:6b24 .Loop__55
al C:6b5f .Loop__56
al C:6ef7 .Loop__57
al C:7236 .Loop__58
al C:7340 .Loop__59
al C:752c .Loop__60
al C:e518 .Loop__61
al C:e616 .Loop__62
al C:e6e2 .Loop__63
al C:e758 .Loop__64
al C:e797 .Loop__65
al C:e7a4 .Loop__66
al C:e88a .Loop__67
al C:e8b6 .Loop__68
al C:e908 .Loop__69
al C:e945 .Loop__70
al C:ea85 .Loop__71
al C:eaa7 .Loop__72
al C:3ecc .Loop__73
al C:17d8 .DummyBeans
al C:35ce .YOffset
al C:1fa5 .GameSeconds
al C:a6b9 .DropSpeedsNTSC
al C:aac6 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:fd09 .Five
al C:2f46 .XPos__0
al C:35b5 .XPos__1
al C:bc94 .TITLE_2P
al C:20fd .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:216f .MoveY__0
al C:26ed .MoveY__1
al C:a3e9 .Sort8
al C:1ef5 .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8ce .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:a82f .Pressing
al C:1ef4 .SingleCount
al C:e1cd .DrawHighScore
al C:1645 .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca2 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1759 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:21a1 .Arrived
al C:a587 .Scen
al C:fe .ShakeIRQLine
al C:29f6 .Rotate__0
al C:2ca8 .Rotate__1
al C:163b .BeanCount
al C:1aa1 .ClearCheck
al C:1bd6 .NotBottomRow__0
al C:1c43 .NotBottomRow__1
al C:1c50 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:75e4 .GrabAddresses
al C:1e7f .MSB__0
al C:2296 .MSB__1
al C:23a5 .MSB__2
al C:2fca .MSB__3
al C:353a .MSB__4
al C:3937 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2cdc .GetColour__0
al C:3584 .GetColour__1
al C:a5ab .ByteToDigits
al C:1c13 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1919 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a590 .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b0 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2e03 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6f93 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75aa .PlayerSprite__0
al C:75f4 .PlayerSprite__1
al C:1d30 .BEAN
al C:2211 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:2752 .StartMove
al C:e9 .SquashedBean
al C:adf3 .StartIndexes
al C:1d3a .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:289a .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:203c .HeadForOpponent
al C:260c .QueuePosition
al C:ea5a .NoPlay
al C:192c .Increase
al C:1baa .CheckFarRight
al C:951 .VIC
al C:a890 .Okay3
al C:9b9 .Okay2__0
al C:24b2 .Okay2__1
al C:37bb .Okay2__2
al C:a853 .Okay2__3
al C:ac36 .Okay2__4
al C:6b10 .Okay2__5
al C:6f41 .Okay2__6
al C:738e .Okay2__7
al C:73dc .Okay2__8
al C:7566 .Okay2__9
al C:7592 .Okay2__10
al C:1e3a .StartExplosion
al C:1638 .InitialDrawDone
al C:e047 .Ball_Y
al C:199c .EndCellLoop
al C:20c9 .FullRow
al C:6a50 .CurrentSeconds
al C:1e0f .EndFrame
al C:a6ad .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:289e .Offset__1
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa92 .EndColumn
al C:e1b7 .Transfer
al C:313e .GameComplete
al C:28dc .RoundOver
al C:2706 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f20 .ComboTimer
al C:1f8a .ComboLookup
al C:3 .ScreenAddress
al C:3699 .NotYet__0
al C:6c06 .NotYet__1
al C:164b .Queue__0
al C:1efa .Queue__1
al C:25c2 .Queue__2
al C:14 .BeanColour
al C:1636 .StartRow
al C:2185 .MoveNow
al C:320a .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fa3 .SecondsTimer
al C:1d33 .Right_Left
al C:db .PosY
al C:34cd .Clouds
al C:1b51 .CheckPopAnimation
al C:3 .CloudTime
al C:a3ef .NextElement
al C:1ce5 .MoveBeanDown
al C:74a0 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:30b4 .CloudX
al C:7228 .RightSide
al C:7d .MultiplierCharID
al C:1789 .Player2__0
al C:2862 .Player2__1
al C:ab3f .Player2__2
al C:ac12 .Player2__3
al C:ac7f .Player2__4
al C:ad99 .Player2__5
al C:fa55 .Player2__6
al C:6cd5 .Player2__7
al C:6eb4 .Player2__8
al C:6ec7 .Player2__9
al C:6f8b .Player2__10
al C:6fbd .Player2__11
al C:7056 .Player2__12
al C:7170 .Player2__13
al C:73af .Player2__14
al C:7639 .Player2__15
al C:1760 .Player1__0
al C:287d .Player1__1
al C:ab43 .Player1__2
al C:abdd .Player1__3
al C:ac8f .Player1__4
al C:ada2 .Player1__5
al C:fa6a .Player1__6
al C:6ce8 .Player1__7
al C:6ebb .Player1__8
al C:6edd .Player1__9
al C:6f8f .Player1__10
al C:6ff7 .Player1__11
al C:706f .Player1__12
al C:7174 .Player1__13
al C:73b5 .Player1__14
al C:763f .Player1__15
al C:30ae .CloudY
al C:372b .Gypsy__0
al C:75a .Gypsy__1
al C:1d35 .Down_Right
al C:ab04 .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:333f .ChooseOpponent
al C:2b98 .RotateRight
al C:f19 .JOY_READING
al C:1d37 .Down_Left_Right
al C:17b8 .ClearGrid
al C:35ed .HiScoreSeconds
al C:19ae .ItemsInQueue
al C:30d4 .PlayerX
al C:25e2 .TargetRow
al C:1649 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:7284 .DrawPlayerOneScore
al C:1af6 .UpdateSide
al C:1a68 .NoPop
al C:1cba .AlreadyLanded
al C:1ef8 .FailsafeTimer__0
al C:28bc .FailsafeTimer__1
al C:ac22 .CheckLoop2
al C:1d42 .Single2
al C:1d44 .Single3
al C:2965 .CheckDrop
al C:abed .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1bdb .CheckBeanBelow__0
al C:1c48 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:27b2 .BottomRight__0
al C:27e2 .BottomRight__1
al C:2d06 .BottomRight__2
al C:2da7 .BottomRight__3
al C:359e .BottomRight__4
al C:3ae1 .BottomRight__5
al C:3b3d .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:35e1 .SelectionRows__0
al C:a6a3 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae12 .TextIDs
al C:72d8 .DrawPlayerTwoScore
al C:256b .EndWhile
al C:e83a .UseSomeCredits
al C:a425 .TEXT
al C:298e .ReadyToFlash
al C:6db9 .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:227c .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1ebb .Ready__1
al C:2433 .Ready__2
al C:26ce .Ready__3
al C:29c2 .Ready__4
al C:2a21 .Ready__5
al C:3052 .Ready__6
al C:31e9 .Ready__7
al C:32de .Ready__8
al C:331d .Ready__9
al C:3504 .Ready__10
al C:3681 .Ready__11
al C:3745 .Ready__12
al C:3953 .Ready__13
al C:a7dc .Ready__14
al C:fbc2 .Ready__15
al C:fcb8 .Ready__16
al C:fd19 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:724b .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:379f .PressingUp__0
al C:a837 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6e9f .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:36a2 .NoScenario
al C:28a4 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f0e .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:28c0 .StartGridPositions
al C:a698 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:28dd .InitialAICooldown
al C:aa5e .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:30c0 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30c6 .CloudTimes
al C:2983 .CheckFlash
al C:e009 .BirdPointers
al C:1bfd .PreventCheckFiring__0
al C:1c80 .PreventCheckFiring__1
al C:2074 .TransferToQueue
al C:269c .KickOff
al C:721b .CheckSide
al C:74d9 .PlayerOneWinsOther
al C:1b60 .NotFarLeft__0
al C:2c73 .NotFarLeft__1
al C:35ab .MENU
al C:1 .SpeedReduceTime
al C:ae19 .PositionLookup
al C:3ede .SwitchCampaign
al C:aac2 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:31fb .Make73
al C:31f5 .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aae7 .BeanColumns
al C:d00e .SPRITE_7_X
al C:29a0 .MakeOne__0
al C:3983 .MakeOne__1
al C:e253 .MakeOne__2
al C:2e76 .LostRound
al C:891 .ChangeTracks
al C:314f .NotComplete__0
al C:32c8 .NotComplete__1
al C:339c .NotComplete__2
al C:348b .NotComplete__3
al C:1e8b .NoMSB__0
al C:22a4 .NoMSB__1
al C:23b1 .NoMSB__2
al C:2fbe .NoMSB__3
al C:3548 .NoMSB__4
al C:392b .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:2700 .IncreaseX
al C:2aae .CheckDown2
al C:a414 .CheckEnd
al C:a6b1 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:294f .ForceCheck
al C:1ffe .StartTransfer
al C:33fc .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:295b .Moving
al C:1f73 .Opponent
al C:f9 .MaxBallX
al C:fd6 .CheckJoystick
al C:951 .Mode__0
al C:163f .Mode__1
al C:1ef6 .Mode__2
al C:2632 .Mode__3
al C:ae17 .Mode__4
al C:ad38 .NoCarry1
al C:ad49 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8c8 .Wrap3
al C:a88a .Wrap2
al C:257f .FullDone
al C:71ae .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2a55 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1f7b .BaseLookup
al C:754b .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3d9 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:23f7 .CalculatePointer
al C:74b .LowByte
al C:6f4a .PlayerTwoWins2P
al C:171c .FrameUpdate__0
al C:1ea7 .FrameUpdate__1
al C:2464 .FrameUpdate__2
al C:2688 .FrameUpdate__3
al C:2932 .FrameUpdate__4
al C:330a .FrameUpdate__5
al C:a41c .FrameUpdate__6
al C:abdd .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a693 .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abab .DrawPlayerTwo
al C:1d39 .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:1aaf .EndOfCycle
al C:20fa .HeadForTop
al C:1d8a .seed
al C:ad22 .AddColour
al C:23bb .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f98 .ChainScore
al C:1ef3 .FullCount
al C:9d89 .DELETE
al C:1a8c .NotChecking
al C:1889 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:16ea .NoSecondPlayer
al C:1da5 .EXPLOSIONS
al C:22b2 .UpdateOrb
al C:27b6 .BottomLeft__0
al C:27e8 .BottomLeft__1
al C:2d0c .BottomLeft__2
al C:2db7 .BottomLeft__3
al C:35a4 .BottomLeft__4
al C:3ad5 .BottomLeft__5
al C:3b4c .BottomLeft__6
al C:ab47 .DrawExperience
al C:ca .BackgroundCharID
al C:20a7 .PartialLoop
al C:adef .HI_SCORE
al C:aabc .Rounds
al C:28 .InitialAICooldownTime
al C:1a75 .WaitingForCheck
al C:1cc4 .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a582 .Name
al C:1f84 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:1892 .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:1810 .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7260 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2be5 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1fa6 .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:73f4 .SomeLeft__0
al C:7452 .SomeLeft__1
al C:226f .SwitchTo255
al C:6cfc .HandleContinue
al C:161e .BackgroundCharIDs__0
al C:1f55 .BackgroundCharIDs__1
al C:28cc .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:36db .TwoPlayer__2
al C:ad16 .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f79 .TwoPlayer__5
al C:70ce .TwoPlayer__6
al C:12af .RowsPerFrameUse
al C:36a9 .NotOptions
al C:ad93 .AddOne
al C:6fb8 .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b42 .DefaultSingleBean
al C:aa8 .NotTop__0
al C:2b2e .NotTop__1
al C:2c2e .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6d8b .ExitGameOver
al C:30dc .NextLevel__0
al C:6ddb .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:28df .TargetMove
al C:3312 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:1dcd .XPosMSB
al C:2f3e .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab0c .TimesTen
al C:e6d6 .PositionBalls
al C:1c29 .CheckInitialDraw
al C:3676 .UpdateHiScore
al C:2406 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2a72 .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1df5 .YPos__0
al C:1f0a .YPos__1
al C:2f56 .YPos__2
al C:35ba .YPos__3
al C:b4d .GameTitle__0
al C:398e .GameTitle__1
al C:28da .DoubleClickTimer
al C:22ce .StageOne
al C:1c86 .IsBean
al C:206d .CalcMSB
al C:2317 .Finished__0
al C:2363 .Finished__1
al C:6bb4 .Finished__2
al C:6ea6 .Finished__3
al C:aadf .CurrentChain
al C:2486 .NoDrop__0
al C:296a .NoDrop__1
al C:e239 .LaunchBall
al C:372e .Instructions
al C:35d9 .SelectedOption__0
al C:a690 .SelectedOption__1
al C:bad0 .LOSE
al C:2f76 .Show__0
al C:3126 .Show__1
al C:35ef .Show__2
al C:a6ca .Show__3
al C:aa3d .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:33e1 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2782 .DrawCharacter__0
al C:2d13 .DrawCharacter__1
al C:355c .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:7051 .AddToTempScore
al C:fd25 .DrawOne
al C:1b1e .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:2eca .SetupBeans
al C:a3bd .NoDanger
al C:732a .YouWinOther
al C:e597 .ReduceSpeed
al C:acee .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f3d .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:adf2 .ColourTimer
al C:1baa .CheckRightBean
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1d74 .Get2
al C:29cf .RotationOK
al C:a183 .ColoursInSameColumn
al C:a68e .Character
al C:fb07 .PopulateTable
al C:2021 .HeadForOwn
al C:1647 .Active__0
al C:35eb .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1a6e .UpdateReadyToCheck
al C:1f1e .TargetYPos
al C:249f .TryQueue
al C:6a42 .Loser
al C:30d2 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6ef3 .YouWin2P
al C:adf0 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1f75 .Colours__1
al C:25bc .Colours__2
al C:2f3e .Colours__3
al C:30d6 .Colours__4
al C:35ab .Colours__5
al C:a000 .Colours__6
al C:aacb .Colours__7
al C:6a48 .Colours__8
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:28ae .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:1b42 .CheckIfAnimating
al C:e559 .StartLeft
al C:1bcf .FallDown
al C:a6c1 .CheatTracker
al C:a19b .SetsPopped
al C:1b2f .AddIfRightSide
break 18e5 
break a3cd 
