.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$99d {
  .label PortToRead=$99f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$9b2
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$9a2
  .label ReadC64Joystick=$9b6 {
    .label StoreReading=$9c3
    .label PortOne=$9c0
  }
  .label JOY_DOWN_NOW=$9ae
  .label JOY_FIRE_LAST=$9a8
  .label JOY_LEFT_NOW=$9ac
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$9b0
  .label JOY_READING=$99d
  .label JOY_RIGHT_NOW=$9aa
  .label ReadJoystick=$a1c {
  }
  .label FIRE_UP_THIS_FRAME=$9b4
  .label CalculateButtons=$9c7 {
    .label DownUp=$a0c
    .label CheckFire=$9ca
    .label CheckUp=$9ee
    .label CheckRight=$a0c
    .label CheckFireUp=$9d9
    .label CheckDown=$9fd
    .label LeftUp=$9ee
    .label Finish=$a1b
    .label UpUp=$9fd
    .label CheckLeft=$9df
    .label RightUp=$a1b
  }
  .label JOY_RIGHT_LAST=$9a0
  .label JOY_UP_LAST=$9a6
  .label JOY_DOWN_LAST=$9a4
  .label joyUpMask=$1
}
.label ONE=$1
.label IRQ=$80e {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$834 {
  }
  .label Setup=$81d {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$80e {
  }
  .label MainIRQ=$846 {
    .label CheckFireButton=$869
    .label Finish=$870
    .label GameActive=$866
    .label Paused=$869
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label RED_MULTI=$a
.label YELLOW_MULTI=$f
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label GRID_MODE_PAUSE=$0
.label RIGHT=$1
.label MAIN=$2000 {
  .label Loop=$f57 {
  }
  .label GameMode=$ef1
  .label SetupSprites=$f28 {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$ef2 {
  }
  .label FrameCode=$f62 {
  }
  .label StartGame=$efe {
  }
  .label SetupGameColours=$f42 {
  }
  .label SetupVIC=$f10 {
  }
  .label GameActive=$ef0
  .label BankOutKernalandBasic=$f69 {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label PROCESSOR_PORT=$1
.label LEFT=$2
.label DRAW=$883 {
  .label ClearScreen=$8c5 {
    .label Loop=$8c9
  }
  .label ColorCharacterOnly=$940 {
  }
  .label PlotCharacterWithAddress=$91d {
    .label Finish=$925
  }
  .label GetCharacter=$8fb {
  }
  .label PlotCharacter=$926 {
    .label Finish=$93f
  }
  .label ScreenRowMSB=$8ac
  .label ScreenRowLSB=$893
  .label GetColor=$90b {
  }
  .label GameScreen=$963 {
    .label Loop=$965
  }
  .label CalculateAddresses=$8d9 {
  }
  .label MSB_On=$883
  .label MSB_Off=$88b
  .label ColorCharacter=$956 {
    .label Finish=$962
  }
}
.label RANDOM=$e95 {
  .label RandomAdd=$e95
  .label init=$edf
  .label Get=$e96 {
  }
  .label init2=$ea2 {
  }
  .label Change=$ed6 {
  }
  .label Get2=$ebf {
    .label seed=$ed5
    .label noEor=$ed1
    .label doEor=$ec9
  }
}
.label BLUE_MULTI=$e
.label GRID=$a56 {
  .label RowLookup=$b78
  .label PlayerOneStartColumn=$2
  .label PreviousType=$ae6
  .label RowStart=$c98
  .label TotalSquaresOnScreen=$90
  .label InitialDrawDone=$ca7
  .label Clear=$ca8 {
    .label Loop=$caa
    .label Finish=$cc8
    .label Loop2=$cca
  }
  .label LastColumnID=$5
  .label PlayerLookup=$b76
  .label ClearSquare=$e45 {
    .label BottomRight=$e77
    .label BottomLeft=$e6b
    .label TopRight=$e5f
    .label TopLeft=$e4f
  }
  .label PlayerTwo=$a9e
  .label TotalSquaresOnGrid=$48
  .label Reset=$ce7 {
  }
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
  .label LastRowID=$b
  .label Mode=$ca4
  .label ColumnLookup=$c08
  .label CurrentRow=$ca5
  .label Columns=$6
  .label CurrentSide=$ca6
  .label UpdateRow=$d28 {
    .label Loop=$d46
    .label CheckRight=$dc0
    .label Draw=$dd5
    .label MatchToRight=$dcf
    .label CheckDown=$d6a
    .label MatchAbove=$d7f
    .label CalculateEndID=$d3f
    .label ResetForNextBean=$dda
    .label MatchToLeft=$d64
    .label CheckUp=$da7
    .label GetFirstGridID=$d2c
    .label EmptyBelow=$d88
    .label MatchUp=$dba
    .label EndLoop=$dde
    .label AddIfRightSide=$d34
    .label Finish=$de8
    .label CheckLeft=$d52
  }
  .label FrameUpdate=$cfa {
    .label Loop=$d01
    .label EndLoop=$d22
    .label Finish=$d27
  }
  .label PlayerOne=$a56
  .label BackgroundCharID=$ca
  .label DrawBean=$de9 {
    .label BottomRight=$e26
    .label BottomLeft=$e35
    .label TopRight=$e17
    .label Finish=$e44
    .label TopLeft=$dfa
  }
}
.label GAME_MAP=$1072
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$e84 {
  .label All=$e93
  .label Down=$e88
  .label Left=$e86
  .label Right_Left=$e87
  .label Rock=$e94
  .label Up_Left=$e8e
  .label Down_Right=$e89
  .label Right_Down_Up=$e91
  .label Right=$e85
  .label Up_Left_Right=$e8f
  .label Down_Left=$e8a
  .label Up_Down=$e90
  .label Single=$e84
  .label Down_Left_Right=$e8b
  .label Up_Right=$e8d
  .label Up=$e8c
  .label Chars=$e84
  .label Left_Down_Up=$e92
}
.label MemoryAddresses=$80e
.label VIC=$80e {
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MULTICOLOR_1=$d025
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MULTICOLOR=$d01c
  .label BORDER_COLOUR=$d020
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SCREEN_CONTROL=$d011
  .label MEMORY_SETUP=$d018
}
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label TempY=$12
  .label CharID=$a
  .label BeanColour=$11
  .label Colour=$b
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label PLAYER_1=$0
.label COLOR_RAM=$d800
.label PLAYER_2=$1
.label CHAR_COLORS=$f72
.label BLACK_MULTI=$8
