al C:1a3e .Delete
al C:265c .SelectionColumns
al C:18a9 .Left__0
al C:25b3 .Left__1
al C:2132 .RotateUp
al C:2408 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1338 .InitialDrawDone
al C:16da .CalculateEndID
al C:1527 .EndCellLoop
al C:1bbc .CheckInRange
al C:bcd .CheckFire__0
al C:20de .CheckFire__1
al C:1ca1 .FullRow
al C:1a94 .BackgroundColourOrder
al C:bdc .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1c77 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1986 .EndFrame
al C:1999 .EndPointers
al C:1ff3 .Status
al C:2 .LEFT
al C:bb9 .ReadC64Joystick
al C:1335 .CurrentRow__0
al C:1d89 .CurrentRow__1
al C:18b2 .Up_Left_Right
al C:19 .Offset__0
al C:1fef .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e8 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e9b .RowLookup
al C:1e57 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1561 .NoGarbage__0
al C:15ce .NoGarbage__1
al C:936 .IRQ
al C:2534 .CopyColourRAM
al C:937 .TowerColours
al C:af2 .GameScreen
al C:1346 .QueueColour
al C:28c9 .Entry
al C:1368 .Matched
al C:1a78 .ComboTimer
al C:1ad2 .ComboLookup
al C:ca1 .PlayerTwo__0
al C:1d5d .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1ad7 .BaseScore
al C:1347 .Queue__0
al C:1a5c .Queue__1
al C:1d59 .Queue__2
al C:18a7 .Chars
al C:2200 .NotOccupiedLeft
al C:2024 .ControlTimer__0
al C:2657 .ControlTimer__1
al C:240c .AddToY
al C:6 .Columns
al C:151d .AddToQueueUp
al C:183a .TopRight__0
al C:1882 .TopRight__1
al C:1f01 .TopRight__2
al C:1f2f .TopRight__3
al C:22c8 .TopRight__4
al C:235f .TopRight__5
al C:12 .BeanColour
al C:1336 .StartRow
al C:15 .SlotID
al C:1339 .CheckTimer
al C:152e .CheckItemsInQueue
al C:8b8 .play_with_music
al C:825 .music_on
al C:c59 .PlayerOne
al C:ae5 .ColorCharacter
al C:21b8 .NotBottom
al C:4 .DOWN
al C:18aa .Right_Left
al C:1da7 .QueueValues
al C:18b4 .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1b10 .Light
al C:218c .NotOccupiedRight
al C:1fb3 .Player2
al C:ba7 .JOY_DOWN_LAST
al C:1fce .Player1
al C:c0f .DownUp
al C:9e3 .GetRasterOffScreen
al C:2030 .HandleControls
al C:1d04 .DrawLoop
al C:1ab4 .QueueOrder
al C:18ac .Down_Right
al C:1785 .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:216f .RotateRight
al C:ba0 .JOY_READING
al C:15c0 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18ae .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1539 .ItemsInQueue
al C:1aa4 .DropColumns
al C:161a .NormalMode
al C:1d79 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1765 .IsRock
al C:200b .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15ed .UpdateSide
al C:1dcb .Offsets
al C:15e7 .NoPop
al C:1e10 .MoveBeans
al C:133d .CheckProgress
al C:182b .TimeToDraw
al C:18ce .init2
al C:18b9 .Single2
al C:18bb .Single3
al C:2240 .CheckDrop
al C:2581 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a6e .Speed
al C:1bc3 .PointerInRange
al C:2136 .CheckNotTop
al C:18ab .Down
al C:1da2 .MasterQueuePosition
al C:23d9 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2727 .DeleteSelection
al C:2022 .ControlPorts
al C:12 .AutoDropTime
al C:a22 .ScreenRowLSB
al C:b2c .TowerScreen
al C:ce9 .Checked
al C:1849 .BottomRight__0
al C:189a .BottomRight__1
al C:1f05 .BottomRight__2
al C:1f35 .BottomRight__3
al C:22ce .BottomRight__4
al C:236f .BottomRight__5
al C:936 .MemoryAddresses
al C:1e46 .AlreadyAtY
al C:21c7 .NotOccupiedDown
al C:69 .SingleCharID
al C:2658 .SelectionRows
al C:18bd .Falling
al C:0 .PLAYER_1
al C:1985 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1f42 .FillQueue
al C:14c7 .MatchToRight__0
al C:17e0 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:8b4 .channel
al C:18c0 .Popped1
al C:1d04 .EndWhile
al C:26c5 .PressingDown
al C:168f .Remove
al C:18be .Popped5
al C:18bf .Popped3
al C:24ec .SetupSprites__0
al C:281e .SetupSprites__1
al C:2913 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f7 .MatchToDown
al C:2268 .ReadyToFlash
al C:22bc .NoFlash
al C:178e .EmptyBelow
al C:1868 .ClearSquare
al C:2552 .SetupVIC__0
al C:28fb .SetupVIC__1
al C:0 .LEFT_SIDE
al C:190b .init
al C:9cb .NotTower
al C:ba5 .JOY_LEFT_LAST
al C:c0f .CheckRight__0
al C:14c1 .CheckRight__1
al C:17d1 .CheckRight__2
al C:207c .CheckRight__3
al C:1bce .GetGarbage
al C:1a53 .ROCKS
al C:2020 .FlashBeans
al C:2325 .GetColours
al C:20f8 .DidMove
al C:a3b .ScreenRowMSB
al C:18ba .Squished2
al C:18bc .Squished3
al C:9aa .GameActive__0
al C:28c7 .GameActive__1
al C:1582 .NextBeans
al C:1a21 .Ready__0
al C:1e1f .Ready__1
al C:203b .Ready__2
al C:25a8 .Ready__3
al C:26b0 .Ready__4
al C:288b .Ready__5
al C:26fd .PressingUp
al C:9 .WHITE_MULTI
al C:1d25 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:172f .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1f71 .CheckIfOwnQueueWrap
al C:1ff5 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a70 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:200d .StartGridPositions
al C:17e6 .Draw__0
al C:1cdf .Draw__1
al C:227f .Draw__2
al C:23b3 .Draw__3
al C:18a8 .Right__0
al C:25c5 .Right__1
al C:156c .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:3c .ComboTime
al C:2 .GAME_MODE_TITLE
al C:24c1 .Direction__0
al C:264c .Direction__1
al C:93c .DisableCIAInterrupts
al C:27f2 .MenuColours
al C:b .Colour
al C:e99 .PlayerLookup
al C:22ee .DeleteBeans
al C:1502 .AddToQueueDown
al C:2760 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:28b3 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:23c0 .CheckCollision
al C:225d .CheckFlash
al C:1d53 .PANEL
al C:a12 .DRAW
al C:e .BLUE_MULTI
al C:1c62 .TransferToQueue
al C:2 .joyDownMask
al C:1f7b .WrapOwnQueue
al C:18ad .Down_Left
al C:1f5a .AddToQueue
al C:1337 .CurrentSide
al C:8d4 .sfx_land
al C:1fe7 .Beans
al C:21f1 .NotFarLeft
al C:93b .TowerStatus
al C:2624 .MENU
al C:18b6 .All
al C:1afe .UpdateCombo
al C:13af .Loop2__0
al C:1e80 .Loop2__1
al C:259b .AnimateSprites
al C:145d .CheckComplete
al C:1eeb .NoDraw__0
al C:22ed .NoDraw__1
al C:1bb6 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1d71 .TargetColumn
al C:13dc .Reset__0
al C:16ad .Reset__1
al C:1aea .Reset__2
al C:1dcd .Reset__3
al C:2027 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:181c .TopLeft__0
al C:1872 .TopLeft__1
al C:1efa .TopLeft__2
al C:1f28 .TopLeft__3
al C:22c1 .TopLeft__4
al C:2353 .TopLeft__5
al C:227a .MakeOne__0
al C:28bb .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19f1 .NoMSB__0
al C:1b78 .NoMSB__1
al C:2519 .NoMSB__2
al C:2863 .NoMSB__3
al C:1e51 .IncreaseX
al C:20ba .CheckDown2
al C:1d69 .QueueRows
al C:228e .GetPosition__0
al C:233d .GetPosition__1
al C:a .FlashTime
al C:2982 .BankOutKernalandBasic
al C:1512 .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1e5a .Skip__1
al C:14e7 .AddToQueueLeft
al C:7 .Row
al C:17ff .DrawBean__0
al C:1f0e .DrawBean__1
al C:228e .DrawBean__2
al C:1607 .ReadyToCheck
al C:11 .PreviousType__0
al C:e09 .PreviousType__1
al C:18fd .noEor
al C:18f5 .doEor
al C:138b .Clear
al C:5 .LastColumnID
al C:a9a .GetColor
al C:1741 .FinishedFalling
al C:a12 .MSB_On
al C:2236 .Moving
al C:1abe .Opponent
al C:bca .CalculateButtons
al C:1496 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:148c .UseQueue
al C:890 .Finish__0
al C:981 .Finish__1
al C:9a2 .Finish__2
al C:9b4 .Finish__3
al C:9d8 .Finish__4
al C:ab4 .Finish__5
al C:ace .Finish__6
al C:af1 .Finish__7
al C:c1e .Finish__8
al C:13ac .Finish__9
al C:146b .Finish__10
al C:159f .Finish__11
al C:1664 .Finish__12
al C:167c .Finish__13
al C:17fe .Finish__14
al C:1867 .Finish__15
al C:19fa .Finish__16
al C:1b81 .Finish__17
al C:1c51 .Finish__18
al C:1cbb .Finish__19
al C:1d52 .Finish__20
al C:1ea0 .Finish__21
al C:1f0d .Finish__22
al C:1f41 .Finish__23
al C:1fe6 .Finish__24
al C:211d .Finish__25
al C:221e .Finish__26
al C:22da .Finish__27
al C:238f .Finish__28
al C:23bd .Finish__29
al C:2435 .Finish__30
al C:2595 .Finish__31
al C:269c .Finish__32
al C:2726 .Finish__33
al C:bc3 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:133b .Mode__1
al C:1a5a .Mode__2
al C:1dc7 .Mode__3
al C:826 .nextTrack
al C:14b6 .Error
al C:224b .ReadyToDrop
al C:1b40 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14df .MatchToLeft__0
al C:1718 .MatchToLeft__1
al C:bb7 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1d18 .FullDone
al C:1 .SFX_LAND
al C:214f .NotOccupiedUp
al C:dc .MainIRQLine
al C:1a7a .ComboFrame
al C:149e .CheckIfCellEmpty
al C:2067 .MoveLeft
al C:2048 .CheckNotFarLeft__0
al C:21e9 .CheckNotFarLeft__1
al C:1a55 .PreviousCount
al C:1b9c .CalculateChainRocks
al C:1d61 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ac4 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:1e0a .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2651 .PreviousOption
al C:1367 .MatchCount
al C:9ad .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1f9b .NoMasterWrap
al C:200b .RotationAdd
al C:d012 .RASTER_LINE
al C:142e .PopBean
al C:f2b .ColumnLookup
al C:1345 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab5 .PlotCharacter
al C:1bb7 .CalculatePointer
al C:13 .TempX
al C:154b .CompleteScan
al C:2746 .RightBean__0
al C:27ae .RightBean__1
al C:1d91 .ReachedTargetColumn
al C:1fe7 .PLAYER
al C:bad .JOY_RIGHT_NOW
al C:1665 .FrameUpdate__0
al C:1a0d .FrameUpdate__1
al C:1be4 .FrameUpdate__2
al C:1dfc .FrameUpdate__3
al C:221f .FrameUpdate__4
al C:9de .TowerIRQ
al C:18b0 .Up_Right
al C:19 .BeanPoppedType
al C:14b0 .NotEmpty
al C:1a68 .XPos_MSB__0
al C:24a9 .XPos_MSB__1
al C:2638 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:21e5 .RotateLeft
al C:be2 .CheckLeft__0
al C:14d9 .CheckLeft__1
al C:1703 .CheckLeft__2
al C:203f .CheckLeft__3
al C:1901 .seed
al C:1b82 .CalculateBaseRocks
al C:1 .ONE
al C:272f .LeftBean__0
al C:276d .LeftBean__1
al C:4 .FrameTime__0
al C:2 .FrameTime__1
al C:24b9 .FrameTime__2
al C:2642 .FrameTime__3
al C:1ae0 .ChainScore
al C:20c5 .HandleDown
al C:1 .RIGHT_SIDE
al C:bf1 .LeftUp
al C:f .YELLOW_MULTI
al C:1a57 .FullCount
al C:1616 .NotChecking
al C:2629 .Pointers
al C:1da5 .QueueIterations
al C:16f3 .AnimatePop
al C:2303 .NoChange
al C:d00c .SPRITE_6_X
al C:22ac .GetChars__0
al C:230e .GetChars__1
al C:8b5 .times7
al C:18b5 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ba2 .PortToRead
al C:201e .TableOffset
al C:2085 .CheckNotFarRight__0
al C:2173 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1483 .CellLoop
al C:6400 .BitmapColor
al C:240d .PausePlayer
al C:2 .FrameCounter
al C:1553 .WaitForDrop
al C:2003 .AddForX
al C:2007 .AddForY
al C:191c .EXPLOSIONS
al C:1858 .BottomLeft__0
al C:188e .BottomLeft__1
al C:1f09 .BottomLeft__2
al C:1f3b .BottomLeft__3
al C:22d4 .BottomLeft__4
al C:237f .BottomLeft__5
al C:17cb .MatchUp
al C:8fa .whoosh
al C:9f1 .NextColourBand
al C:ba3 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1c8e .PartialLoop
al C:0 .ZERO
al C:16f9 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:c00 .CheckDown__0
al C:14f1 .CheckDown__1
al C:171e .CheckDown__2
al C:2079 .CheckDown__3
al C:26b8 .CheckDown__4
al C:1389 .Combo
al C:bc6 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1d10 .Full
al C:1610 .Checking
al C:b66 .MenuScreen
al C:1acd .ChainLookup
al C:165f .EndLoop__0
al C:17f4 .EndLoop__1
al C:1a4b .EndLoop__2
al C:1b38 .EndLoop__3
al C:1c0a .EndLoop__4
al C:1c43 .EndLoop__5
al C:1e0a .EndLoop__6
al C:1e5c .EndLoop__7
al C:2286 .EndLoop__8
al C:2306 .EndLoop__9
al C:23b6 .EndLoop__10
al C:252e .EndLoop__11
al C:2878 .EndLoop__12
al C:28c0 .EndLoop__13
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15c0 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140d .StartCheck
al C:94b .Setup
al C:1d99 .ReachedTargetRow
al C:c00 .UpUp
al C:18c1 .RandomAdd
al C:4 .joyLeftMask
al C:bb5 .JOY_FIRE_NOW
al C:1657 .StillMoving
al C:180a .NotRock
al C:1a74 .TargetXPos_LSB
al C:21aa .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:baf .JOY_LEFT_NOW
al C:1388 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1abc .QueueOffset
al C:1ff9 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:28c8 .GameMode
al C:c1f .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1f6f .PullFromQueue
al C:850 .sfx_play
al C:1329 .BackgroundCharIDs__0
al C:1aa0 .BackgroundCharIDs__1
al C:2019 .BackgroundCharIDs__2
al C:146c .Scan
al C:18af .Up
al C:acf .ColorCharacterOnly
al C:9 .RowOffset
al C:1996 .StartPointers
al C:25da .SwitchScreenBack
al C:2581 .WaitForRasterLine__0
al C:268b .WaitForRasterLine__1
al C:aac .PlotCharacterWithAddress
al C:191c .XPosLSB
al C:1c61 .NotDone
al C:1f83 .CheckIfAheadOfMaster
al C:1cf3 .DoWhile
al C:962 .SetNextInterrupt
al C:170b .Continue
al C:1aba .ColumnAdd
al C:20a8 .MoveRight
al C:2140 .NotTop
al C:1527 .Empty
al C:17f0 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bf1 .CheckUp__0
al C:150c .CheckUp__1
al C:17b8 .CheckUp__2
al C:26f1 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1487 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:265e .OptionCharType
al C:916 .blip
al C:9e5 .Loop__0
al C:a58 .Loop__1
al C:af4 .Loop__2
al C:b2e .Loop__3
al C:b68 .Loop__4
al C:138e .Loop__5
al C:1425 .Loop__6
al C:15d2 .Loop__7
al C:1622 .Loop__8
al C:16e1 .Loop__9
al C:1a0f .Loop__10
al C:1b00 .Loop__11
al C:1be9 .Loop__12
al C:1c1a .Loop__13
al C:1c82 .Loop__14
al C:1cc9 .Loop__15
al C:1def .Loop__16
al C:1dfe .Loop__17
al C:1e2f .Loop__18
al C:1ebf .Loop__19
al C:1f44 .Loop__20
al C:2221 .Loop__21
al C:22f8 .Loop__22
al C:2394 .Loop__23
al C:24ee .Loop__24
al C:2536 .Loop__25
al C:259d .Loop__26
al C:27f4 .Loop__27
al C:283d .Loop__28
al C:2880 .Loop__29
al C:295c .Loop__30
al C:1a72 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2011 .StartOffsets
al C:a8a .GetCharacter
al C:1454 .NoExplosion
al C:2647 .YOffset
al C:1ffb .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a68 .CalculateAddresses
al C:24a1 .XPos__0
al C:262e .XPos__1
al C:1944 .XPosMSB
al C:1e3e .MoveY
al C:2499 .TITLE
al C:1a6a .XPos_LSB
al C:e .StartID
al C:a54 .ClearScreen
al C:18b8 .Squished
al C:800 .PerformFrameCodeFlag
al C:131b .RowStart
al C:1bc6 .CalculateTableLookup
al C:1a59 .ColumnsDrawn
al C:1ccb .GetRandom
al C:1da1 .MasterQueueIterations
al C:2081 .HandleRight
al C:bab .JOY_FIRE_LAST
al C:164f .Check
al C:1a53 .Count
al C:993 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16c2 .Okay__3
al C:1a0c .Okay__4
al C:1b88 .Okay__5
al C:1ba2 .Okay__6
al C:1bcd .Okay__7
al C:1c33 .Okay__8
al C:241e .Okay__9
al C:25d4 .Okay__10
al C:26dc .Okay__11
al C:91f .hiss
al C:196c .YPos__0
al C:1a6c .YPos__1
al C:24b1 .YPos__2
al C:2633 .YPos__3
al C:3 .SFX_MOVE
al C:1d33 .DoIt
al C:d002 .SPRITE_1_X
al C:28c6 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2026 .DoubleClickTimer
al C:26a5 .ControlUpdate
al C:268b .MenuLoop
al C:14cf .AddToQueueRight
al C:1d53 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1b2b .Finished
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a58 .SingleCount
al C:1a .NumberMoving__0
al C:133f .NumberMoving__1
al C:1341 .NumberLanded
al C:1bf7 .NoDrop__0
al C:2245 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:2044 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18b3 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:149b .AlreadyChecked
al C:9fb .DoneAllBands
al C:1bf0 .Drop
al C:2967 .FrameCode
al C:2652 .SelectedOption
al C:2 .ZP
al C:18c2 .Get
al C:24d1 .Show__0
al C:25fa .Show__1
al C:2660 .Show__2
al C:2947 .SetupGameColours
al C:2 .SFX_BLOOP
al C:211e .Rotate
al C:1777 .NotAnimating
al C:1ed1 .DrawCharacter__0
al C:22db .DrawCharacter__1
al C:1ded .DrawInitialBeans
al C:bb3 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:23a4 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a1a .MSB_Off
al C:ba9 .JOY_UP_LAST
al C:19e5 .MSB__0
al C:1b6c .MSB__1
al C:2525 .MSB__2
al C:286f .MSB__3
al C:1a .PlayerTwoStartColumn
al C:1630 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:25fa .CAMPAIGN
al C:9ad .Paused__0
al C:2981 .Paused__1
al C:1468 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18c1 .RANDOM
al C:bb1 .JOY_DOWN_NOW
al C:c59 .GRID
al C:243c .SetupBeans
al C:5 .ColourAddress
al C:22a4 .GetColour
al C:1ac2 .Colours2
al C:16c3 .UpdateRow
al C:d79 .CurrentType
al C:16c7 .GetFirstGridID
al C:14a6 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a88 .BackgroundCharOrder
al C:c1e .RightUp
al C:1b1f .Done__0
al C:1fab .Done__1
al C:ba0 .INPUT
al C:167d .UpdateAnimation
al C:a03 .SetupNextIRQLine
al C:217d .NotFarRight
al C:fbb .RelativeColumn
al C:f000 .CHAR_SET
al C:21ae .CheckNotBottom
al C:23cb .NoCollisionFloor
al C:2223 .CheckActive
al C:18eb .Get2
al C:132f .BackgroundColours__0
al C:2015 .BackgroundColours__1
al C:1a7c .Order
al C:287e .SpriteUpdate
al C:18b7 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:153c .NextCell
al C:1ff7 .FlashTimer
al C:18a7 .BEAN
al C:1d81 .CurrentColumn
al C:1343 .Active
al C:1b19 .Dark
al C:1ea1 .StartMove
al C:1a76 .TargetYPos
al C:936 .TowerSkyLines
al C:1c10 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1cc3 .DropRocks
al C:2390 .DropBeans
al C:18b1 .Up_Left
al C:1bc1 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1feb .GridPosition__1
al C:160c .NotWaiting
al C:15a0 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1ae5 .ComboScore
al C:28db .StartGame
al C:2 .Colours__0
al C:1ac0 .Colours__1
al C:1d54 .Colours__2
al C:2499 .Colours__3
al C:2624 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1327 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1fff .ClearUp
al C:9bb .SwitchToTowerMode
al C:201d .CurrentAutoDropTime
al C:2621 .CampaignLoop
al C:1da3 .QueuePosition
al C:14b7 .Increase
al C:198e .FrameTimer__0
al C:1dc9 .FrameTimer__1
al C:24c9 .FrameTimer__2
al C:263d .FrameTimer__3
al C:931 .wavetable_h
al C:1902 .Change
al C:1eec .DeleteBean__0
al C:230e .DeleteBean__1
al C:936 .VIC
al C:2653 .OptionColours
al C:18a7 .Single__0
al C:1d1d .Single__1
al C:2714 .Okay2
al C:34 .ComboEndPointer
al C:16cf .AddIfRightSide
al C:199c .StartExplosion
break 14b6 
