al C:1a34 .Delete__0
al C:1be1 .Delete__1
al C:28d7 .SelectionColumns
al C:189f .Left__0
al C:1d64 .Left__1
al C:2295 .Left__2
al C:282e .Left__3
al C:23ad .RotateUp
al C:2683 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1c03 .GoRight
al C:1335 .InitialDrawDone
al C:1c80 .CheckArrived
al C:16d0 .CalculateEndID
al C:1524 .EndCellLoop
al C:1e55 .CheckInRange
al C:bca .CheckFire__0
al C:2359 .CheckFire__1
al C:1bbf .FullRow
al C:1a9e .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1b95 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1cb6 .ReadyToChange
al C:197c .EndFrame
al C:198f .EndPointers
al C:1a4b .PendingCount
al C:222e .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1332 .CurrentRow__0
al C:1fc4 .CurrentRow__1
al C:226d .AI
al C:18a8 .Up_Left_Right
al C:19 .Offset__0
al C:222a .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e98 .RowLookup
al C:2092 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:155e .NoGarbage__0
al C:15c4 .NoGarbage__1
al C:936 .IRQ
al C:27af .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:1343 .QueueColour
al C:2b44 .Entry
al C:1365 .Matched
al C:1a7a .ComboTimer
al C:1ade .ComboLookup
al C:c9e .PlayerTwo__0
al C:1f98 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1ae3 .BaseScore
al C:1344 .Queue__0
al C:1a54 .Queue__1
al C:1f94 .Queue__2
al C:189d .Chars
al C:247b .NotOccupiedLeft
al C:2261 .ControlTimer__0
al C:28d2 .ControlTimer__1
al C:2687 .AddToY
al C:6 .Columns
al C:151a .AddToQueueUp
al C:1830 .TopRight__0
al C:1878 .TopRight__1
al C:213c .TopRight__2
al C:216a .TopRight__3
al C:2543 .TopRight__4
al C:25da .TopRight__5
al C:12 .BeanColour
al C:1333 .StartRow
al C:15 .SlotID
al C:1336 .CheckTimer
al C:152b .CheckItemsInQueue
al C:1c74 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2433 .NotBottom
al C:4 .DOWN
al C:18a0 .Right_Left
al C:1fe2 .QueueValues
al C:1cab .UpdateSprite
al C:18aa .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1d97 .Light
al C:2407 .NotOccupiedRight
al C:21ee .Player2
al C:ba4 .JOY_DOWN_LAST
al C:2209 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:22a3 .HandleControls
al C:1f3f .DrawLoop
al C:1abe .QueueOrder
al C:18a2 .Down_Right
al C:177b .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:23ea .RotateRight
al C:b9d .JOY_READING
al C:15b6 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18a4 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1536 .ItemsInQueue
al C:1aae .DropColumns
al C:1610 .NormalMode
al C:1fb4 .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:175b .IsRock
al C:2248 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15e3 .UpdateSide
al C:2006 .Offsets
al C:15dd .NoPop
al C:204b .MoveBeans
al C:133a .CheckProgress
al C:1821 .TimeToDraw
al C:18c4 .init2
al C:18af .Single2
al C:18b1 .Single3
al C:24bb .CheckDrop
al C:27fc .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a66 .Speed
al C:1e5c .PointerInRange
al C:23b1 .CheckNotTop
al C:18a1 .Down__0
al C:228d .Down__1
al C:1fdd .MasterQueuePosition
al C:2654 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:29a2 .DeleteSelection
al C:225f .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:183f .BottomRight__0
al C:1890 .BottomRight__1
al C:2140 .BottomRight__2
al C:2170 .BottomRight__3
al C:2549 .BottomRight__4
al C:25ea .BottomRight__5
al C:936 .MemoryAddresses
al C:2081 .AlreadyAtY
al C:2442 .NotOccupiedDown
al C:69 .SingleCharID
al C:1a7e .SpriteLookup
al C:13 .BlobEndPointer
al C:28d3 .SelectionRows
al C:18b3 .Falling
al C:0 .PLAYER_1
al C:197b .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:217d .FillQueue
al C:14c4 .MatchToRight__0
al C:17d6 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:18b6 .Popped1
al C:1f3f .EndWhile
al C:2940 .PressingDown
al C:1685 .Remove
al C:18b4 .Popped5
al C:18b5 .Popped3
al C:2767 .SetupSprites__0
al C:2a99 .SetupSprites__1
al C:2b8b .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f4 .MatchToDown
al C:24e3 .ReadyToFlash
al C:2537 .NoFlash
al C:1784 .EmptyBelow
al C:185e .ClearSquare
al C:27cd .SetupVIC__0
al C:2b73 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1901 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:c0c .CheckRight__0
al C:14be .CheckRight__1
al C:17c7 .CheckRight__2
al C:22f7 .CheckRight__3
al C:1e67 .GetGarbage
al C:1cdd .Position
al C:1a49 .ROCKS
al C:225d .FlashBeans
al C:25a0 .GetColours
al C:2373 .DidMove
al C:a38 .ScreenRowMSB
al C:18b0 .Squished2
al C:18b2 .Squished3
al C:9a7 .GameActive__0
al C:2b42 .GameActive__1
al C:1582 .NextBeans
al C:1a17 .Ready__0
al C:205a .Ready__1
al C:22b6 .Ready__2
al C:2823 .Ready__3
al C:292b .Ready__4
al C:2b06 .Ready__5
al C:2978 .PressingUp
al C:9 .WHITE_MULTI
al C:1f60 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1725 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:21ac .CheckIfOwnQueueWrap
al C:2230 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a68 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:224a .StartGridPositions
al C:17dc .Draw__0
al C:1f1a .Draw__1
al C:24fa .Draw__2
al C:262e .Draw__3
al C:189e .Right__0
al C:1d50 .Right__1
al C:229d .Right__2
al C:2840 .Right__3
al C:1569 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:273c .Direction__0
al C:28c7 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2a6d .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:2569 .DeleteBeans
al C:14ff .AddToQueueDown
al C:29db .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2b2e .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:263b .CheckCollision
al C:24d8 .CheckFlash
al C:1ace .TargetColumns
al C:1f8e .PANEL
al C:a0f .DRAW
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1b80 .TransferToQueue
al C:2 .joyDownMask
al C:21b6 .WrapOwnQueue
al C:18a3 .Down_Left
al C:2195 .AddToQueue
al C:1334 .CurrentSide
al C:8d4 .sfx_land
al C:2222 .Beans
al C:246c .NotFarLeft
al C:93b .TowerStatus
al C:289f .MENU
al C:18ac .All
al C:2246 .CPU
al C:1d85 .UpdateCombo
al C:13ac .Loop2__0
al C:20bb .Loop2__1
al C:2816 .AnimateSprites
al C:145a .CheckComplete
al C:2126 .NoDraw__0
al C:2568 .NoDraw__1
al C:1e4f .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1fac .TargetColumn
al C:13d9 .Reset__0
al C:16a3 .Reset__1
al C:1af6 .Reset__2
al C:2008 .Reset__3
al C:2264 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1812 .TopLeft__0
al C:1868 .TopLeft__1
al C:2135 .TopLeft__2
al C:2163 .TopLeft__3
al C:253c .TopLeft__4
al C:25ce .TopLeft__5
al C:24f5 .MakeOne__0
al C:2b36 .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19e7 .NoMSB__0
al C:1d05 .NoMSB__1
al C:1e11 .NoMSB__2
al C:2794 .NoMSB__3
al C:2ade .NoMSB__4
al C:208c .IncreaseX
al C:2335 .CheckDown2
al C:1fa4 .QueueRows
al C:2509 .GetPosition__0
al C:25b8 .GetPosition__1
al C:a .FlashTime
al C:2bfa .BankOutKernalandBasic
al C:150f .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:2095 .Skip__1
al C:14e4 .AddToQueueLeft
al C:7 .Row
al C:17f5 .DrawBean__0
al C:2149 .DrawBean__1
al C:2509 .DrawBean__2
al C:15fd .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:18f3 .noEor
al C:1b0a .StartTransfer
al C:18eb .doEor
al C:1388 .Clear
al C:5 .LastColumnID
al C:a97 .GetColor
al C:1737 .FinishedFalling
al C:a0f .MSB_On
al C:24b1 .Moving
al C:1ac8 .Opponent
al C:bc7 .CalculateButtons
al C:1493 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1489 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:13a9 .Finish__9
al C:1468 .Finish__10
al C:1595 .Finish__11
al C:165a .Finish__12
al C:1672 .Finish__13
al C:17f4 .Finish__14
al C:185d .Finish__15
al C:19f0 .Finish__16
al C:1bd9 .Finish__17
al C:1d10 .Finish__18
al C:1e1a .Finish__19
al C:1eed .Finish__20
al C:1f8d .Finish__21
al C:20db .Finish__22
al C:2148 .Finish__23
al C:217c .Finish__24
al C:2221 .Finish__25
al C:22a2 .Finish__26
al C:2398 .Finish__27
al C:2499 .Finish__28
al C:2555 .Finish__29
al C:260a .Finish__30
al C:2638 .Finish__31
al C:26b0 .Finish__32
al C:2810 .Finish__33
al C:2917 .Finish__34
al C:29a1 .Finish__35
al C:bc0 .PortOne
al C:1cab .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1338 .Mode__1
al C:1a52 .Mode__2
al C:2002 .Mode__3
al C:826 .nextTrack
al C:14b3 .Error
al C:24c6 .ReadyToDrop
al C:1dd8 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14dc .MatchToLeft__0
al C:170e .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1f53 .FullDone
al C:1 .SFX_LAND
al C:23ca .NotOccupiedUp
al C:dc .MainIRQLine
al C:1a7c .ComboFrame
al C:149b .CheckIfCellEmpty
al C:22e2 .MoveLeft
al C:22c3 .CheckNotFarLeft__0
al C:2464 .CheckNotFarLeft__1
al C:1a4d .PreviousCount
al C:1e35 .CalculateChainRocks
al C:1f9c .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ad0 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:2045 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:28cc .PreviousOption
al C:1364 .MatchCount
al C:1a6a .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:21d6 .NoMasterWrap
al C:2248 .RotationAdd
al C:d012 .RASTER_LINE
al C:142b .PopBean
al C:f28 .ColumnLookup
al C:1342 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1e50 .CalculatePointer
al C:13 .TempX
al C:1548 .CompleteScan
al C:29c1 .RightBean__0
al C:2a29 .RightBean__1
al C:1fcc .ReachedTargetColumn
al C:2222 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:165b .FrameUpdate__0
al C:1a03 .FrameUpdate__1
al C:1e7d .FrameUpdate__2
al C:2037 .FrameUpdate__3
al C:249a .FrameUpdate__4
al C:9db .TowerIRQ
al C:18a6 .Up_Right
al C:19 .BeanPoppedType
al C:14ad .NotEmpty
al C:1a60 .XPos_MSB__0
al C:2724 .XPos_MSB__1
al C:28b3 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2460 .RotateLeft
al C:bdf .CheckLeft__0
al C:14d6 .CheckLeft__1
al C:16f9 .CheckLeft__2
al C:22ba .CheckLeft__3
al C:1bec .HeadForTop
al C:18f7 .seed
al C:1e1b .CalculateBaseRocks
al C:1 .ONE
al C:1c32 .GoLeft
al C:29aa .LeftBean__0
al C:29e8 .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2734 .FrameTime__3
al C:28bd .FrameTime__4
al C:1aec .ChainScore
al C:2340 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:1a4f .FullCount
al C:160c .NotChecking
al C:28a4 .Pointers
al C:1fe0 .QueueIterations
al C:16e9 .AnimatePop
al C:2589 .NoChange
al C:d00c .SPRITE_6_X
al C:2527 .GetChars__0
al C:2589 .GetChars__1
al C:8b5 .times7
al C:18ab .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:225b .TableOffset
al C:2300 .CheckNotFarRight__0
al C:23ee .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1480 .CellLoop
al C:6400 .BitmapColor
al C:2688 .PausePlayer
al C:2 .FrameCounter
al C:1550 .WaitForDrop
al C:223e .AddForX
al C:2242 .AddForY
al C:8 .Stage2Speed
al C:1912 .EXPLOSIONS
al C:1d13 .UpdateOrb
al C:184e .BottomLeft__0
al C:1884 .BottomLeft__1
al C:2144 .BottomLeft__2
al C:2176 .BottomLeft__3
al C:254f .BottomLeft__4
al C:25fa .BottomLeft__5
al C:17c1 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1bac .PartialLoop
al C:0 .ZERO
al C:16ef .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:14ee .CheckDown__1
al C:1714 .CheckDown__2
al C:22f4 .CheckDown__3
al C:2933 .CheckDown__4
al C:1386 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1f4b .Full
al C:1606 .Checking
al C:b63 .MenuScreen
al C:1ad9 .ChainLookup
al C:1655 .EndLoop__0
al C:17ea .EndLoop__1
al C:1a41 .EndLoop__2
al C:1d7d .EndLoop__3
al C:1dd0 .EndLoop__4
al C:1ea6 .EndLoop__5
al C:1edf .EndLoop__6
al C:2045 .EndLoop__7
al C:2097 .EndLoop__8
al C:2501 .EndLoop__9
al C:2578 .EndLoop__10
al C:2631 .EndLoop__11
al C:27a9 .EndLoop__12
al C:2af3 .EndLoop__13
al C:2b3b .EndLoop__14
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15b6 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140a .StartCheck
al C:94b .Setup
al C:1fd4 .ReachedTargetRow
al C:bfd .UpUp
al C:22ab .NotCPU
al C:18b7 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:164d .StillMoving
al C:1800 .NotRock
al C:1a76 .TargetXPos_LSB
al C:2425 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1385 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1ac6 .QueueOffset
al C:2234 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b43 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1cd0 .SwitchTo255
al C:21aa .PullFromQueue
al C:850 .sfx_play
al C:1326 .BackgroundCharIDs__0
al C:1aaa .BackgroundCharIDs__1
al C:2256 .BackgroundCharIDs__2
al C:1469 .Scan
al C:18a5 .Up
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:198c .StartPointers
al C:2855 .SwitchScreenBack
al C:27fc .WaitForRasterLine__0
al C:2906 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1912 .XPosLSB
al C:1bf9 .CheckLSB
al C:1efd .NotDone
al C:21be .CheckIfAheadOfMaster
al C:1f2e .DoWhile
al C:962 .SetNextInterrupt
al C:1701 .Continue
al C:1ac4 .ColumnAdd
al C:2323 .MoveRight
al C:23bb .NotTop
al C:1524 .Empty
al C:17e6 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1509 .CheckUp__1
al C:17ae .CheckUp__2
al C:296c .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1484 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:28d9 .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:138b .Loop__5
al C:1422 .Loop__6
al C:15c8 .Loop__7
al C:1618 .Loop__8
al C:16d7 .Loop__9
al C:1a05 .Loop__10
al C:1ba0 .Loop__11
al C:1d15 .Loop__12
al C:1d87 .Loop__13
al C:1e85 .Loop__14
al C:1eb6 .Loop__15
al C:1f04 .Loop__16
al C:202a .Loop__17
al C:2039 .Loop__18
al C:206a .Loop__19
al C:20fa .Loop__20
al C:217f .Loop__21
al C:249c .Loop__22
al C:2573 .Loop__23
al C:260f .Loop__24
al C:2769 .Loop__25
al C:27b1 .Loop__26
al C:2818 .Loop__27
al C:2a6f .Loop__28
al C:2ab8 .Loop__29
al C:2afb .Loop__30
al C:2bd4 .Loop__31
al C:1a74 .TargetXPos_MSB
al C:8 .joyRightMask
al C:224e .StartOffsets
al C:a87 .GetCharacter
al C:1451 .NoExplosion
al C:28c2 .YOffset
al C:2236 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:271c .XPos__0
al C:28a9 .XPos__1
al C:1bec .MoveX
al C:193a .XPosMSB
al C:1c5e .MoveY__0
al C:2079 .MoveY__1
al C:2714 .TITLE
al C:1a62 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:18ae .Squished
al C:800 .PerformFrameCodeFlag
al C:1318 .RowStart
al C:1e5f .CalculateTableLookup
al C:1a51 .ColumnsDrawn
al C:1f06 .GetRandom
al C:6 .Stage2Speed_Y
al C:1fdc .MasterQueueIterations
al C:22fc .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1645 .Check
al C:1a49 .Count
al C:1a70 .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16b8 .Okay__3
al C:1a02 .Okay__4
al C:1e21 .Okay__5
al C:1e3b .Okay__6
al C:1e66 .Okay__7
al C:1ecf .Okay__8
al C:2699 .Okay__9
al C:284f .Okay__10
al C:2957 .Okay__11
al C:91f .hiss
al C:1962 .YPos__0
al C:1a64 .YPos__1
al C:272c .YPos__2
al C:28ae .YPos__3
al C:3 .SFX_MOVE
al C:1f6e .DoIt
al C:d002 .SPRITE_1_X
al C:2b41 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2263 .DoubleClickTimer
al C:2920 .ControlUpdate
al C:2906 .MenuLoop
al C:14cc .AddToQueueRight
al C:1d2f .StageOne
al C:1b79 .CalcMSB
al C:1f8e .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1d78 .Finished__0
al C:1dc3 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a50 .SingleCount
al C:1a .NumberMoving__0
al C:133c .NumberMoving__1
al C:133e .NumberLanded
al C:1e93 .NoDrop__0
al C:24c0 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:22bf .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18a9 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1498 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1e8c .Drop
al C:2bdf .FrameCode
al C:28cd .SelectedOption
al C:2 .ZP
al C:18b8 .Get
al C:1c90 .Arrived
al C:274c .Show__0
al C:2875 .Show__1
al C:28db .Show__2
al C:2bbf .SetupGameColours
al C:1cd8 .SwitchToOne
al C:2 .SFX_BLOOP
al C:2285 .Rotate__0
al C:2399 .Rotate__1
al C:176d .NotAnimating
al C:210c .DrawCharacter__0
al C:2556 .DrawCharacter__1
al C:2028 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1c6b .SetTarget
al C:261f .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:19db .MSB__0
al C:1cf7 .MSB__1
al C:1e05 .MSB__2
al C:27a0 .MSB__3
al C:2aea .MSB__4
al C:1a .PlayerTwoStartColumn
al C:1626 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2875 .CAMPAIGN
al C:9aa .Paused__0
al C:2bf9 .Paused__1
al C:1465 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18b7 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:26b7 .SetupBeans
al C:5 .ColourAddress
al C:251f .GetColour
al C:1acc .Colours2
al C:16b9 .UpdateRow
al C:d76 .CurrentType
al C:16bd .GetFirstGridID
al C:14a3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a92 .BackgroundCharOrder
al C:c1b .RightUp
al C:1da6 .Done__0
al C:21e6 .Done__1
al C:b9d .INPUT
al C:1673 .UpdateAnimation
al C:a00 .SetupNextIRQLine
al C:23f8 .NotFarRight
al C:fb8 .RelativeColumn
al C:f000 .CHAR_SET
al C:2429 .CheckNotBottom
al C:2646 .NoCollisionFloor
al C:249e .CheckActive
al C:18e1 .Get2
al C:132c .BackgroundColours__0
al C:2252 .BackgroundColours__1
al C:1a86 .Order
al C:2af9 .SpriteUpdate
al C:18ad .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1539 .NextCell
al C:2232 .FlashTimer
al C:189d .BEAN
al C:1b2d .HeadForOwn
al C:1caa .NotArrived
al C:1fbc .CurrentColumn
al C:1340 .Active
al C:1da0 .Dark
al C:20dc .StartMove
al C:1a78 .TargetYPos
al C:936 .TowerSkyLines
al C:1eac .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1efe .DropRocks
al C:260b .DropBeans
al C:18a7 .Up_Left
al C:1e5a .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2226 .GridPosition__1
al C:1602 .NotWaiting
al C:1596 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1af1 .ComboScore
al C:2b53 .StartGame
al C:2 .Colours__0
al C:1aca .Colours__1
al C:1f8f .Colours__2
al C:2714 .Colours__3
al C:289f .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1324 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:223a .ClearUp
al C:9b8 .SwitchToTowerMode
al C:225a .CurrentAutoDropTime
al C:289c .CampaignLoop
al C:1b48 .HeadForOpponent
al C:1fde .QueuePosition
al C:14b4 .Increase
al C:1984 .FrameTimer__0
al C:1a6e .FrameTimer__1
al C:2004 .FrameTimer__2
al C:2744 .FrameTimer__3
al C:28b8 .FrameTimer__4
al C:931 .wavetable_h
al C:18f8 .Change
al C:2127 .DeleteBean__0
al C:2580 .DeleteBean__1
al C:1b68 .GetInitialPosition
al C:936 .VIC
al C:28ce .OptionColours
al C:189d .Single__0
al C:1f58 .Single__1
al C:298f .Okay2
al C:1a6c .StageTimer
al C:1a72 .StageTimes
al C:34 .ComboEndPointer
al C:16c5 .AddIfRightSide
al C:1992 .StartExplosion
break 14b3 
