al C:1cf4 .Delete__0
al C:1f09 .Delete__1
al C:33b3 .SelectionColumns__0
al C:75aa .SelectionColumns__1
al C:2921 .RotateUp
al C:38f7 .DrawWhenFree
al C:2c41 .DecreaseY
al C:1e99 .NoRocks
al C:7587 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1f31 .GoRight
al C:6a5d .ScoreColumns
al C:1fae .CheckArrived
al C:315a .IncreaseLevel
al C:6b9e .GoingDown
al C:195d .CalculateEndID
al C:2220 .CheckInRange
al C:6b4f .SpritesLeft
al C:1d65 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:2072 .ReadyToChange
al C:1c3e .EndPointers
al C:1d0b .PendingCount
al C:26a3 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:78c1 .SettingsLoop
al C:27b8 .AI
al C:1b57 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fb7 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3dde .SkipDraw
al C:6c92 .AllClear
al C:3b3c .DrawDigits
al C:a000 .OPPONENTS
al C:1803 .NoGarbage__0
al C:186a .NoGarbage__1
al C:3078 .NotBottom2
al C:38f5 .ScoreToAdd
al C:295e .UpToDown
al C:15da .UpdateRightSide
al C:696b .TimeLookupM
al C:6da3 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:ecc .PlayerTwo__0
al C:23d6 .PlayerTwo__1
al C:38ef .PlayerTwo__2
al C:7694 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:715e .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1dac .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2a83 .NotOccupiedLeft
al C:26d9 .ControlTimer__0
al C:33ae .ControlTimer__1
al C:7593 .ControlTimer__2
al C:2c45 .AddToY
al C:2ece .BeanTimer
al C:6e8d .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3901 .TempBeans__1
al C:17bf .AddToQueueUp
al C:25af .TopRight__0
al C:25dd .TopRight__1
al C:2b01 .TopRight__2
al C:2b98 .TopRight__3
al C:3368 .TopRight__4
al C:3806 .TopRight__5
al C:386b .TopRight__6
al C:17d0 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:703e .Check1
al C:704b .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d37 .NotFinished
al C:29f4 .NotBottom__0
al C:3030 .NotBottom__1
al C:20 .FrameRow
al C:c2a .GameOpponentName
al C:2422 .QueueValues
al C:2067 .UpdateSprite
al C:3aec .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:15cf .UpdateLeftSide
al C:2153 .Light
al C:e29 .DownUp
al C:a71 .GetRasterOffScreen
al C:2817 .HandleControls
al C:237b .DrawLoop
al C:9df1 .NotMenu
al C:3ab2 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:197f .CheckLeftBean
al C:196d .IfMinusCantBe
al C:185c .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:2f87 .ArlaSprite
al C:939 .TowerLines
al C:1d75 .DropColumns
al C:1926 .NormalMode
al C:2f06 .NewGame
al C:3231 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14d1 .ScreenShakeTimer
al C:16 .TotalIterations
al C:26bf .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73d9 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2446 .Offsets
al C:36cc .GRID_VISUALS
al C:72be .LevelClear
al C:14e8 .CheckProgress
al C:6fca .SetTo24
al C:385c .TimeToDraw
al C:1b73 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2ee3 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2e27 .TitleLoop
al C:6 .CheckTime
al C:2227 .PointerInRange
al C:1b50 .Down__0
al C:27ff .Down__1
al C:757c .WinMode
al C:8bc0 .WIN_RIGHT
al C:241b .MasterQueuePosition
al C:2c12 .Collision
al C:3b98 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:168a .OnlyOneExplosionPerSet
al C:352c .DeleteSelection__0
al C:77a1 .DeleteSelection__1
al C:26d7 .ControlPorts
al C:12 .AutoDropTime
al C:bf0 .TowerScreen
al C:30aa .HandleOpponentShow
al C:6d14 .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:f14 .Checked
al C:936 .MemoryAddresses
al C:24f6 .AlreadyAtY
al C:1d45 .SpriteLookup
al C:0 .MonthStart
al C:29a3 .NoDoubleClick__0
al C:2a68 .NoDoubleClick__1
al C:1b62 .Falling
al C:0 .PLAYER_1
al C:1c2a .NextSprite
al C:1 .PLAYER_2
al C:25f0 .FillQueue
al C:6df1 .TransferScoreToPlayer
al C:1769 .MatchToRight__0
al C:19eb .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1b65 .Popped1
al C:34ca .PressingDown__0
al C:76c8 .PressingDown__1
al C:1b63 .Popped5
al C:1b64 .Popped3
al C:2d92 .SetupSprites__0
al C:3623 .SetupSprites__1
al C:760b .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:1799 .MatchToDown
al C:37ec .ClearSquare
al C:2df8 .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1a97 .Animating
al C:e29 .CheckRight__0
al C:16fd .CheckRight__1
al C:1763 .CheckRight__2
al C:286e .CheckRight__3
al C:2aad .CheckRight__4
al C:a204 .CheckRight__5
al C:7767 .CheckRight__6
al C:2236 .GetGarbage
al C:1d09 .ROCKS
al C:26d5 .FlashBeans
al C:2b5e .GetColours
al C:28f9 .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:7418 .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:3193 .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:1824 .NextBeans
al C:239c .SingleDone
al C:6a .FullCharID
al C:75f9 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:14d2 .ScreenShakeValues
al C:1b33 .Draw__0
al C:2356 .Draw__1
al C:27a6 .Draw__2
al C:2bec .Draw__3
al C:3112 .Draw__4
al C:3dbd .Draw__5
al C:3e04 .Draw__6
al C:6ddd .Draw__7
al C:72e0 .Draw__8
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:180e .NoGarbage2
al C:6fc5 .SetTo130
al C:38e6 .Value2
al C:2d67 .Direction__0
al C:33a3 .Direction__1
al C:93d .DisableCIAInterrupts
al C:35f7 .MenuColours
al C:d .Colour__0
al C:6e64 .Colour__1
al C:718d .Colour__2
al C:72aa .Colour__3
al C:72f8 .Colour__4
al C:1154 .PlayerLookup
al C:2b27 .DeleteBeans
al C:3565 .DrawSelection__0
al C:77da .DrawSelection__1
al C:6d2e .TryTen
al C:80f .PlaySfx
al C:36b8 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7058 .NoWinner__1
al C:28e1 .NoScore
al C:1d95 .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:38f2 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3e1d .FromBank1
al C:3e0a .FromBank2
al C:1b52 .Down_Left
al C:2608 .AddToQueue
al C:8d4 .sfx_land
al C:2697 .Beans__0
al C:3b0b .Beans__1
al C:1703 .RockRight
al C:6c96 .CopyData
al C:a343 .LastIteration
al C:3918 .MultColumns
al C:7500 .SetupText__0
al C:754a .SetupText__1
al C:93b .TowerStatus
al C:1b5b .All
al C:391a .MultRows
al C:27 .TargetAddress
al C:2141 .UpdateCombo
al C:1611 .Loop2__0
al C:252b .Loop2__1
al C:3aca .Loop2__2
al C:6af3 .Loop2__3
al C:6e48 .Loop2__4
al C:7150 .Loop2__5
al C:728a .Loop2__6
al C:72e4 .Loop2__7
al C:7477 .Loop2__8
al C:74a3 .Loop2__9
al C:78ab .Loop2__10
al C:3aba .Loop1
al C:2e46 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:2599 .NoDraw__0
al C:2b26 .NoDraw__1
al C:3336 .NoDraw__2
al C:2213 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:23ea .TargetColumn
al C:9e0 .Reset__0
al C:1537 .Reset__1
al C:15bb .Reset__2
al C:1c41 .Reset__3
al C:1dc5 .Reset__4
al C:2448 .Reset__5
al C:26e5 .Reset__6
al C:38cd .Reset__7
al C:394d .Reset__8
al C:6a6e .Reset__9
al C:6cd5 .Reset__10
al C:310d .Make233
al C:d2d .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730c .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:23e2 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:15c7 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:7129 .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:250a .Skip__3
al C:30d3 .Skip__4
al C:3a11 .Skip__5
al C:3b56 .Skip__6
al C:70d3 .Skip__7
al C:7109 .Skip__8
al C:71fd .Skip__9
al C:724f .Skip__10
al C:7367 .Skip__11
al C:73c5 .Skip__12
al C:1789 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:1034 .PreviousType__1
al C:3912 .ColourOffset
al C:1ba2 .noEor
al C:16f7 .RockLeft
al C:27e2 .PositionOK
al C:21 .CurrentSlot
al C:1b9a .doEor
al C:3843 .NeedsUpdate
al C:3bc3 .ScorePoints
al C:b42 .GetColor
al C:3 .RowsPerFrame
al C:3c03 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:172a .UseQueue
al C:ddd .PortOne
al C:2067 .UpdateFrame
al C:6aa1 .RightWins
al C:3b8d .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1dbf .RockLookupAdd
al C:826 .nextTrack
al C:2771 .ReadyToDrop
al C:2195 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7191 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:15a1 .ScreenShake__1
al C:dd1 .FIRE_UP_THIS_FRAME
al C:736a .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:293e .NotOccupiedUp__0
al C:2a3e .NotOccupiedUp__1
al C:1d3e .ComboFrame
al C:6d10 .NextOpponent
al C:173c .CheckIfCellEmpty
al C:3 .CharTime
al C:23da .QueueColumns
al C:6d70 .TryThousand
al C:985 .PerformEveryFrame
al C:716a .FlashText
al C:d020 .BORDER_COLOUR
al C:6c34 .Not2Player__0
al C:7023 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:2497 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:33a8 .PreviousOption__0
al C:7592 .PreviousOption__1
al C:6b4b .Sprites
al C:1533 .MatchCount
al C:a1e .CheckFireButton
al C:3bb8 .AddToScore
al C:38e9 .Best
al C:93c .SIDCounter
al C:264b .NoMasterWrap
al C:3e2e .DrawText
al C:166b .PopBean
al C:16 .TempY
al C:15 .TempX
al C:17ed .CompleteScan
al C:354b .RightBean__0
al C:35b3 .RightBean__1
al C:77c0 .RightBean__2
al C:7828 .RightBean__3
al C:d10 .Scenario__0
al C:34a1 .Scenario__1
al C:6eb5 .Scenario__2
al C:a322 .EndIteration
al C:2697 .PLAYER
al C:73ea .PlayerTwoWinsOther
al C:a48 .Tower
al C:1750 .NotEmpty
al C:1 .joyUpMask
al C:2a5e .RotateLeft
al C:dfc .CheckLeft__0
al C:16f1 .CheckLeft__1
al C:177b .CheckLeft__2
al C:1a54 .CheckLeft__3
al C:282e .CheckLeft__4
al C:2abc .CheckLeft__5
al C:a222 .CheckLeft__6
al C:772f .CheckLeft__7
al C:1 .ONE
al C:758b .BeanColours
al C:3534 .LeftBean__0
al C:3572 .LeftBean__1
al C:77a9 .LeftBean__2
al C:77e7 .LeftBean__3
al C:6e60 .UseColour__0
al C:72a6 .UseColour__1
al C:72f4 .UseColour__2
al C:28ba .HandleDown
al C:1 .RIGHT_SIDE
al C:39b0 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:3380 .Pointers__0
al C:a084 .Pointers__1
al C:241e .QueueIterations
al C:1978 .AnimatePop
al C:2b47 .NoChange
al C:d00c .SPRITE_6_X
al C:2ae5 .GetChars__0
al C:2b47 .GetChars__1
al C:335c .GetChars__2
al C:8b5 .times7
al C:7434 .PlayerOneWins
al C:1b5a .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:dbc .PortToRead
al C:26d3 .TableOffset
al C:1723 .CellLoop
al C:2 .FrameCounter
al C:17f5 .WaitForDrop
al C:9d02 .MachineType
al C:ce3 .Normal
al C:d45 .SettingsPlayerSprites
al C:3d90 .Dec10
al C:70a0 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:19c6 .MatchUp
al C:8fa .whoosh
al C:224c .UpdateTime
al C:dbd .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1aa9 .CheckSoundToPlay
al C:3d9e .DrawTallDigits
al C:1679 .CheckIfRock
al C:1a3e .CheckIfEmpty
al C:1535 .Combo
al C:de0 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1b15 .PreventCheckFiring2
al C:3418 .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:10 .DoubleClickTime
al C:6fcc .GetBonus
al C:3c88 .Bank2
al C:3c26 .Bank1
al C:8 .UP
al C:2412 .ReachedTargetRow
al C:e1a .UpUp
al C:24ae .NotCPU__0
al C:282a .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:190a .StillMoving
al C:1d38 .TargetXPos_LSB
al C:2750 .NotPlaced
al C:dc9 .JOY_LEFT_NOW
al C:1534 .NumberPopped
al C:26a9 .Flashing
al C:763b .PopulateSettings
al C:7450 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2a21 .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:261f .PullFromQueue
al C:26df .TargetRotation
al C:1dc4 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2420 .FirstKickOff
al C:170a .Scan
al C:1b54 .Up
al C:321a .PlotDigit__0
al C:3999 .PlotDigit__1
al C:39cb .PlotDigit__2
al C:39fd .PlotDigit__3
al C:70bb .PlotDigit__4
al C:70f1 .PlotDigit__5
al C:71da .PlotDigit__6
al C:722c .PlotDigit__7
al C:7344 .PlotDigit__8
al C:73a2 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:194a .GetStartAndEnd
al C:b93 .ColorCharacterOnly
al C:1fe7 .ClearAll
al C:b .RowOffset
al C:1c3b .StartPointers
al C:2e85 .SwitchScreenBack
al C:2e27 .WaitForRasterLine__0
al C:3081 .WaitForRasterLine__1
al C:33f9 .WaitForRasterLine__2
al C:78c1 .WaitForRasterLine__3
al C:b54 .PlotCharacterWithAddress
al C:1bc1 .XPosLSB
al C:232d .NotDone
al C:2633 .CheckIfAheadOfMaster
al C:236a .DoWhile
al C:3920 .ChainPowerSingle
al C:1d8b .ColumnAdd
al C:3250 .PlayerSprites__0
al C:7625 .PlayerSprites__1
al C:6a54 .TempScore
al C:b77 .LevelNumber
al C:1b3d .ResetForNextBean
al C:6eb1 .Player1_
al C:e0b .CheckUp__0
al C:16e2 .CheckUp__1
al C:17ae .CheckUp__2
al C:1b2d .CheckUp__3
al C:34f6 .CheckUp__4
al C:76f4 .CheckUp__5
al C:14db .ScreenShakeValue
al C:71b7 .NoIncrease__0
al C:720b .NoIncrease__1
al C:7323 .NoIncrease__2
al C:7381 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1725 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:33b5 .OptionCharType__0
al C:75b0 .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:bb8 .Loop__2
al C:bf2 .Loop__3
al C:c4b .Loop__4
al C:ca6 .Loop__5
al C:d82 .Loop__6
al C:15f5 .Loop__7
al C:1662 .Loop__8
al C:186e .Loop__9
al C:1930 .Loop__10
al C:1a39 .Loop__11
al C:1c45 .Loop__12
al C:1cc5 .Loop__13
al C:1e12 .Loop__14
al C:1eb2 .Loop__15
al C:20d1 .Loop__16
al C:2143 .Loop__17
al C:227f .Loop__18
al C:22ca .Loop__19
al C:2340 .Loop__20
al C:247c .Loop__21
al C:248b .Loop__22
al C:24df .Loop__23
al C:2571 .Loop__24
al C:25f2 .Loop__25
al C:2735 .Loop__26
al C:2b31 .Loop__27
al C:2bcd .Loop__28
al C:2d94 .Loop__29
al C:2ddc .Loop__30
al C:2e48 .Loop__31
al C:2fe8 .Loop__32
al C:31e9 .Loop__33
al C:32c9 .Loop__34
al C:3339 .Loop__35
al C:35f9 .Loop__36
al C:3642 .Loop__37
al C:3685 .Loop__38
al C:3968 .Loop__39
al C:3da8 .Loop__40
al C:3e30 .Loop__41
al C:a361 .Loop__42
al C:6ad1 .Loop__43
al C:6b1e .Loop__44
al C:6b59 .Loop__45
al C:6e26 .Loop__46
al C:715e .Loop__47
al C:7268 .Loop__48
al C:7454 .Loop__49
al C:75fb .Loop__50
al C:763d .Loop__51
al C:786e .Loop__52
al C:9dc6 .Loop__53
al C:160f .DummyBeans
al C:16ba .NoExplosion__0
al C:6c23 .NoExplosion__1
al C:339e .YOffset
al C:1dc2 .GameSeconds
al C:26ab .Rotation__0
al C:a154 .Rotation__1
al C:75ba .DropSpeedsNTSC
al C:38fd .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6ead .Player2_
al C:2d47 .XPos__0
al C:3385 .XPos__1
al C:1f1a .MoveX
al C:6f60 .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:1f8c .MoveY__0
al C:24ee .MoveY__1
al C:1d24 .XPos_LSB
al C:a3a2 .Sort8
al C:2ecf .BeanFrame
al C:14b7 .RowStart
al C:1d11 .ColumnsDrawn
al C:2342 .GetRandom
al C:241a .MasterQueueIterations
al C:3c88 .Digits
al C:dc5 .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1d09 .Count
al C:1d32 .FrameDirection
al C:778e .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:202f .GridCleared
al C:23aa .DoIt
al C:76fe .Pressing
al C:33f9 .MenuLoop
al C:89f .play_no_music
al C:1d10 .SingleCount
al C:14ec .NumberLanded
al C:1d40 .GridOffset
al C:10 .joyFireMask
al C:2d05 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:228b .Drop
al C:9e00 .FrameCode
al C:a376 .Valid
al C:2 .ZP
al C:16e8 .RockUp
al C:1fbe .Arrived
al C:2094 .SwitchToOne
al C:2ee5 .RandomChoices
al C:3e46 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:27f7 .Rotate__0
al C:2aa9 .Rotate__1
al C:1aea .NotAnimating
al C:14e2 .BeanCount
al C:18bc .ClearCheck
al C:1f99 .SetTarget
al C:19f9 .NotBottomRow__0
al C:1a66 .NotBottomRow__1
al C:9dfd .NotGame
al C:38fb .CurrentBeans
al C:1a73 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750c .GrabAddresses
al C:1c9b .MSB__0
al C:20b3 .MSB__1
al C:21c2 .MSB__2
al C:2dcb .MSB__3
al C:330a .MSB__4
al C:3674 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:392b .ChainPower2P
al C:e84 .GRID
al C:5 .ColourAddress
al C:2add .GetColour__0
al C:3354 .GetColour__1
al C:1d93 .Colours2
al C:3d80 .ByteToDigits
al C:1a36 .UpdateRow
al C:fa4 .CurrentType
al C:6a60 .OverallWinner
al C:194a .GetFirstGridID
al C:1746 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:15c0 .None
al C:46 .LineBreak
al C:dba .INPUT
al C:38ab .UpdateAnimation
al C:ca4 .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:19d4 .NotFarRight__0
al C:29b1 .NotFarRight__1
al C:7093 .DrawBonus
al C:1157 .RelativeColumn
al C:f000 .CHAR_SET
al C:2c04 .NoCollisionFloor
al C:273f .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7556 .ShowBottom
al C:1d4d .Order
al C:198c .Rock__0
al C:19b5 .Rock__1
al C:19dc .Rock__2
al C:1b5c .Rock__3
al C:6d45 .DoRemain
al C:6ec2 .AddBonusToTemp
al C:1 .MOVING
al C:6ea1 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:17de .NextCell
al C:74d2 .PlayerSprite__0
al C:751c .PlayerSprite__1
al C:1b4c .BEAN
al C:202e .NotArrived
al C:215c .Dark
al C:c3b .CycleChars
al C:2553 .StartMove
al C:e9 .SquashedBean
al C:758d .RoundsToWin
al C:233a .DropRocks
al C:1b56 .Up_Left
al C:2225 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:269b .GridPosition__1
al C:183c .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c40 .Flash
al C:750c .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:3081 .CampaignLoop
al C:1e59 .HeadForOpponent
al C:241c .QueuePosition
al C:391c .TextColours
al C:1759 .Increase
al C:1c33 .FrameTimer__0
al C:1d30 .FrameTimer__1
al C:2444 .FrameTimer__2
al C:2d6f .FrameTimer__3
al C:3394 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:259a .DeleteBean__0
al C:2b3e .DeleteBean__1
al C:3e2a .DrawNow
al C:7059 .ShowTwoPlayerScore
al C:19cd .CheckFarRight
al C:936 .VIC
al C:7755 .Okay3
al C:99e .Okay2__0
al C:22c2 .Okay2__1
al C:3519 .Okay2__2
al C:3a6d .Okay2__3
al C:6b0a .Okay2__4
al C:6e70 .Okay2__5
al C:72b6 .Okay2__6
al C:7304 .Okay2__7
al C:748e .Okay2__8
al C:74ba .Okay2__9
al C:771d .Okay2__10
al C:1b4c .Single__0
al C:2394 .Single__1
al C:290c .NoSound
al C:34 .ComboEndPointer
al C:1c56 .StartExplosion
al C:6a51 .PlayerScore
al C:1b4e .Left__0
al C:2120 .Left__1
al C:2807 .Left__2
al C:2e5e .Left__3
al C:42 .CloudPointer
al C:14df .InitialDrawDone
al C:17c9 .EndCellLoop
al C:de7 .CheckFire__0
al C:28e4 .CheckFire__1
al C:1ee6 .FullRow
al C:df6 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1ea7 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1c2b .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:75ac .SettingColumns
al C:75ae .TextColumns
al C:dd3 .ReadC64Joystick
al C:14dc .CurrentRow__0
al C:2402 .CurrentRow__1
al C:cd7 .GamePlayerSprites
al C:6a4d .Bonus
al C:3a7f .ResetMultipliers
al C:1b .Offset__0
al C:269f .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7039 .CheckWinner
al C:2f39 .GameComplete
al C:3b8c .BeansCleared
al C:36cc .RowLookup
al C:26dd .RoundOver
al C:2507 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2ea8 .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:8e90 .TWO_PLAYER
al C:2dda .CopyColourRAM
al C:937 .TowerColours
al C:bb6 .GameScreen
al C:9d03 .Entry
al C:1512 .Matched
al C:1d3c .ComboTimer
al C:1da6 .ComboLookup
al C:3 .ScreenAddress
al C:3914 .ColourCount
al C:6bd7 .NotYet
al C:14f2 .Queue__0
al C:1d16 .Queue__1
al C:23d2 .Queue__2
al C:1b4c .Chars
al C:6 .Columns
al C:18fe .EndRound
al C:14 .BeanColour
al C:14dd .StartRow
al C:17 .SlotID
al C:14e4 .CheckTimer
al C:1fa2 .MoveNow
al C:2fe6 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:e84 .PlayerOne__0
al C:38ec .PlayerOne__1
al C:7680 .PlayerOne__2
al C:9d36 .PAL
al C:ba9 .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1dc0 .SecondsTimer
al C:1b4f .Right_Left
al C:329d .Clouds
al C:1974 .CheckPopAnimation
al C:1b59 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1b01 .MoveBeanDown
al C:73c8 .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c74 .NotFlash
al C:2c .ShowSpaces
al C:1939 .NextRow__0
al C:3e3a .NextRow__1
al C:29c0 .NotOccupiedRight
al C:2eb5 .CloudX
al C:7150 .RightSide
al C:7d .MultiplierCharID
al C:3ad9 .ConvertToDigits
al C:2663 .Player2__0
al C:3976 .Player2__1
al C:3a49 .Player2__2
al C:3ab6 .Player2__3
al C:3bd0 .Player2__4
al C:6ca2 .Player2__5
al C:6de3 .Player2__6
al C:6df6 .Player2__7
al C:6eba .Player2__8
al C:6eec .Player2__9
al C:6f85 .Player2__10
al C:7098 .Player2__11
al C:72d7 .Player2__12
al C:7561 .Player2__13
al C:dc1 .JOY_DOWN_LAST
al C:267e .Player1__0
al C:397a .Player1__1
al C:3a14 .Player1__2
al C:3ac6 .Player1__3
al C:3bd9 .Player1__4
al C:6cb5 .Player1__5
al C:6dea .Player1__6
al C:6e0c .Player1__7
al C:6ebe .Player1__8
al C:6f26 .Player1__9
al C:6f9e .Player1__10
al C:709c .Player1__11
al C:72dd .Player1__12
al C:7567 .Player1__13
al C:2eaf .CloudY
al C:1d85 .QueueOrder
al C:1b51 .Down_Right
al C:393b .GroupBonus
al C:829 .fadingIn
al C:1dc1 .SecondsCounter
al C:a18c .TopScores
al C:311b .ChooseOpponent
al C:2999 .RotateRight
al C:dba .JOY_READING
al C:14e0 .GridClear
al C:1b53 .Down_Left_Right
al C:15f2 .ClearGrid
al C:17db .ItemsInQueue
al C:2ed4 .PlayerX
al C:23f2 .TargetRow
al C:10 .BlobStartPointer
al C:14f0 .RealCheck
al C:167f .IsRock__0
al C:1abb .IsRock__1
al C:3b3d .CalculateMultiplier
al C:71ac .DrawPlayerOneScore
al C:1919 .UpdateSide
al C:1883 .NoPop
al C:24be .MoveBeans
al C:1ae7 .AlreadyLanded
al C:1d14 .FailsafeTimer__0
al C:26bd .FailsafeTimer__1
al C:3a59 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1b5e .Single2
al C:1b60 .Single3
al C:2766 .CheckDrop
al C:3a24 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1d28 .Speed__0
al C:a054 .Speed__1
al C:2925 .CheckNotTop__0
al C:2a25 .CheckNotTop__1
al C:19fe .CheckBeanBelow__0
al C:1a6b .CheckBeanBelow__1
al C:11 .EndID
al C:1fc9 .ClearOwn
al C:ac9 .ScreenRowLSB
al C:25b3 .BottomRight__0
al C:25e3 .BottomRight__1
al C:2b07 .BottomRight__2
al C:2ba8 .BottomRight__3
al C:336e .BottomRight__4
al C:381e .BottomRight__5
al C:387a .BottomRight__6
al C:30cd .UseTable
al C:2978 .NotOccupiedDown__0
al C:2a03 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:3226 .ColourText__0
al C:332b .ColourText__1
al C:39a5 .ColourText__2
al C:39d7 .ColourText__3
al C:3a09 .ColourText__4
al C:70cb .ColourText__5
al C:7101 .ColourText__6
al C:7143 .ColourText__7
al C:71f5 .ColourText__8
al C:7247 .ColourText__9
al C:735f .ColourText__10
al C:73bd .ColourText__11
al C:13 .BlobEndPointer
al C:33af .SelectionRows__0
al C:75a4 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7200 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:237b .EndWhile
al C:3c26 .TEXT
al C:c .PURPLE_MULTI
al C:278f .ReadyToFlash
al C:2af5 .NoFlash
al C:7 .TextAddress
al C:6c8b .NotBonus
al C:6cee .Exit
al C:0 .LEFT_SIDE
al C:1bb0 .init
al C:a3f .NotTower
al C:dbf .JOY_LEFT_LAST
al C:d28 .Position__0
al C:2099 .Position__1
al C:a0bc .Bean1_Slots
al C:1b5f .Squished2
al C:1b61 .Squished3
al C:16d9 .RockDown
al C:66 .PlayerSpriteY
al C:c44 .Ready__0
al C:1cd7 .Ready__1
al C:2257 .Ready__2
al C:24cf .Ready__3
al C:27c3 .Ready__4
al C:2822 .Ready__5
al C:2e53 .Ready__6
al C:2fc5 .Ready__7
al C:30ba .Ready__8
al C:30f9 .Ready__9
al C:32d4 .Ready__10
al C:34b5 .Ready__11
al C:3690 .Ready__12
al C:6b64 .Ready__13
al C:6c53 .Ready__14
al C:7173 .Ready__15
al C:76b0 .Ready__16
al C:3502 .PressingUp__0
al C:7706 .PressingUp__1
al C:3337 .DrawAllBeans
al C:2ee7 .RandomTimes
al C:6dce .HitTarget
al C:9 .WHITE_MULTI
al C:2ee6 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1a85 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2621 .CheckIfOwnQueueWrap
al C:3420 .NoScenario
al C:26a5 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d2a .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1a26 .DeleteOldGridSpace__0
al C:1b1b .DeleteOldGridSpace__1
al C:26c1 .StartGridPositions
al C:7599 .Max
al C:2ecd .Complete
al C:1b4d .Right__0
al C:210c .Right__1
al C:280f .Right__2
al C:2e70 .Right__3
al C:342b .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:15e8 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:26de .InitialAICooldown
al C:1902 .NotGameOver__0
al C:6c3c .NotGameOver__1
al C:17a4 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2ec1 .CloudTimer
al C:1 .RIGHT
al C:2ec7 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2bf9 .CheckCollision
al C:2784 .CheckFlash
al C:23ca .PANEL
al C:ab9 .DRAW
al C:1a20 .PreventCheckFiring__0
al C:1aa3 .PreventCheckFiring__1
al C:1e91 .TransferToQueue
al C:2 .joyDownMask
al C:262b .WrapOwnQueue
al C:249d .KickOff
al C:7143 .CheckSide
al C:14de .CurrentSide
al C:7401 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1983 .NotFarLeft__0
al C:2a74 .NotFarLeft__1
al C:337b .MENU
al C:9dd8 .SwitchCampaign
al C:38f9 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:2fd7 .Make73
al C:2fd1 .Make72
al C:26bb .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2ebb .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:391e .BeanColumns
al C:d00e .SPRITE_7_X
al C:25a8 .TopLeft__0
al C:25d6 .TopLeft__1
al C:2afa .TopLeft__2
al C:2b8c .TopLeft__3
al C:3361 .TopLeft__4
al C:37f6 .TopLeft__5
al C:384d .TopLeft__6
al C:27a1 .MakeOne__0
al C:36c0 .MakeOne__1
al C:2c77 .LostRound
al C:891 .ChangeTracks
al C:2f4a .NotComplete__0
al C:30a4 .NotComplete__1
al C:316f .NotComplete__2
al C:325b .NotComplete__3
al C:1ca7 .NoMSB__0
al C:20c1 .NoMSB__1
al C:21ce .NoMSB__2
al C:2dbf .NoMSB__3
al C:3318 .NoMSB__4
al C:3668 .NoMSB__5
al C:2501 .IncreaseX
al C:28af .CheckDown2
al C:a3cd .CheckEnd
al C:75b2 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2ac7 .GetPosition__0
al C:2b76 .GetPosition__1
al C:3348 .GetPosition__2
al C:3adf .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:17b4 .MatchToUp
al C:749f .BlankBottom
al C:3105 .Make129
al C:c000 .SCREEN_RAM
al C:2750 .ForceCheck
al C:38e3 .Value
al C:3be0 .AddPlayerOne
al C:25bc .DrawBean__0
al C:2ac7 .DrawBean__1
al C:3348 .DrawBean__2
al C:382b .DrawBean__3
al C:3b31 .DrawBean__4
al C:189b .ReadyToCheck
al C:1e1b .StartTransfer
al C:31cc .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1a9d .FinishedFalling
al C:1af8 .MatchBelow
al C:ab9 .MSB_On
al C:275c .Moving
al C:1d8f .Opponent
al C:a9a .NoDouble
al C:1d42 .DropTimeout
al C:de4 .CalculateButtons
al C:1734 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:b5c .Finish__8
al C:b76 .Finish__9
al C:bb5 .Finish__10
al C:e38 .Finish__11
al C:e83 .Finish__12
al C:15f1 .Finish__13
al C:160e .Finish__14
al C:1709 .Finish__15
al C:183b .Finish__16
al C:18a0 .Finish__17
al C:18cc .Finish__18
al C:1949 .Finish__19
al C:197e .Finish__20
al C:19a1 .Finish__21
al C:19cc .Finish__22
al C:19f1 .Finish__23
al C:1a35 .Finish__24
al C:1b4b .Finish__25
al C:1cb0 .Finish__26
al C:1f00 .Finish__27
al C:20cc .Finish__28
al C:21d7 .Finish__29
al C:224b .Finish__30
al C:2273 .Finish__31
al C:2306 .Finish__32
al C:23c9 .Finish__33
al C:24b8 .Finish__34
al C:2552 .Finish__35
al C:25bb .Finish__36
al C:25ef .Finish__37
al C:2696 .Finish__38
al C:27b7 .Finish__39
al C:2814 .Finish__40
al C:2920 .Finish__41
al C:295d .Finish__42
al C:2998 .Finish__43
al C:29de .Finish__44
al C:2a20 .Finish__45
al C:2a5d .Finish__46
al C:2aa1 .Finish__47
al C:2ac6 .Finish__48
al C:2b13 .Finish__49
al C:2bc8 .Finish__50
al C:2bf6 .Finish__51
al C:2c70 .Finish__52
al C:2cca .Finish__53
al C:2d39 .Finish__54
al C:2e40 .Finish__55
al C:2fda .Finish__56
al C:3080 .Finish__57
al C:30a7 .Finish__58
al C:30e5 .Finish__59
al C:311a .Finish__60
al C:3192 .Finish__61
al C:329c .Finish__62
al C:337a .Finish__63
al C:340f .Finish__64
al C:352b .Finish__65
al C:38aa .Finish__66
al C:3968 .Finish__67
al C:3a7e .Finish__68
al C:3bb6 .Finish__69
al C:3bdf .Finish__70
al C:3e03 .Finish__71
al C:3e5a .Finish__72
al C:a350 .Finish__73
al C:a3dd .Finish__74
al C:6b52 .Finish__75
al C:6bfc .Finish__76
al C:6c95 .Finish__77
al C:6cc8 .Finish__78
al C:6ced .Finish__79
al C:6d13 .Finish__80
al C:7038 .Finish__81
al C:7169 .Finish__82
al C:7190 .Finish__83
al C:756a .Finish__84
al C:77a0 .Finish__85
al C:78d7 .Finish__86
al C:9d36 .Finish__87
al C:c .Rows__0
al C:2ea9 .Rows__1
al C:2ed0 .PlayerPointers
al C:e7d .CheckJoystick
al C:7589 .RockLayers
al C:936 .Mode__0
al C:14e6 .Mode__1
al C:1d12 .Mode__2
al C:2442 .Mode__3
al C:16cb .AlreadyPopped
al C:3b6f .NoCarry1
al C:3b80 .NoCarry2
al C:1756 .Error
al C:2ea7 .CurrentLevel
al C:6ff0 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:1781 .MatchToLeft__0
al C:199b .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7788 .Wrap3
al C:774f .Wrap2
al C:238f .FullDone
al C:70d6 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3dfb .NotLast
al C:1a0c .TransferDataBelow
al C:2856 .MoveLeft
al C:2837 .CheckNotFarLeft__0
al C:2a6c .CheckNotFarLeft__1
al C:1d0d .PreviousCount
al C:21f5 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1d97 .BaseLookup
al C:7473 .YouWinBottom
al C:19a2 .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1d2c .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:31ff .DrawTarget
al C:d012 .RASTER_LINE
al C:1532 .QueueLength
al C:375c .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b5d .PlotCharacter
al C:221b .CalculatePointer
al C:240a .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:dc7 .JOY_RIGHT_NOW
al C:6e79 .PlayerTwoWins2P
al C:15c1 .FrameUpdate__0
al C:1cc3 .FrameUpdate__1
al C:2274 .FrameUpdate__2
al C:2489 .FrameUpdate__3
al C:2733 .FrameUpdate__4
al C:30e6 .FrameUpdate__5
al C:3a14 .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c24 .FrameUpdate__8
al C:7594 .Min
al C:a5b .TowerIRQ
al C:39e2 .DrawPlayerTwo
al C:1b55 .Up_Right
al C:1 .PLAY_MODE_2P
al C:3afd .DrawMult
al C:19 .BeanPoppedType
al C:1d22 .XPos_MSB__0
al C:2d4f .XPos_MSB__1
al C:338f .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7180 .TurnOff
al C:18d2 .EndOfCycle
al C:1f17 .HeadForTop
al C:2ea6 .ArlaTimer
al C:1ba6 .seed
al C:3b59 .AddColour
al C:21d8 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:18a8 .EndOfRound
al C:1f60 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2d5f .FrameTime__3
al C:3399 .FrameTime__4
al C:1db5 .ChainScore
al C:e0b .LeftUp
al C:f .YELLOW_MULTI
al C:1d0f .FullCount
al C:18a7 .NotChecking
al C:7587 .DropSpeed
al C:16c3 .NoRockCheck
al C:71e9 .NotBlank__0
al C:723b .NotBlank__1
al C:7353 .NotBlank__2
al C:73b1 .NotBlank__3
al C:6b53 .UpdateSprites
al C:3ad6 .DrawMultiplier
al C:2877 .CheckNotFarRight__0
al C:29a7 .CheckNotFarRight__1
al C:3b42 .AddChain
al C:1e .PreviousBeanColour
al C:3203 .ScoreLoop__0
al C:3982 .ScoreLoop__1
al C:39b4 .ScoreLoop__2
al C:39e6 .ScoreLoop__3
al C:70a4 .ScoreLoop__4
al C:70da .ScoreLoop__5
al C:71c3 .ScoreLoop__6
al C:7215 .ScoreLoop__7
al C:732d .ScoreLoop__8
al C:738b .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2c46 .PausePlayer
al C:956 .NMI
al C:1592 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:26b3 .AddForX
al C:26b7 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1bc1 .EXPLOSIONS
al C:20cf .UpdateOrb
al C:25b7 .BottomLeft__0
al C:25e9 .BottomLeft__1
al C:2b0d .BottomLeft__2
al C:2bb8 .BottomLeft__3
al C:3374 .BottomLeft__4
al C:3812 .BottomLeft__5
al C:3889 .BottomLeft__6
al C:7570 .LostMode
al C:397e .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1ec4 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:38f3 .Rounds
al C:e1a .CheckDown__0
al C:16d5 .CheckDown__1
al C:1793 .CheckDown__2
al C:1a5f .CheckDown__3
al C:286b .CheckDown__4
al C:2ab5 .CheckDown__5
al C:34bd .CheckDown__6
al C:76b8 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1890 .WaitingForCheck
al C:2387 .Full
al C:3d7b .Name
al C:d80 .MenuScreen
al C:10c4 .RocksAdjacent
al C:38ff .CurrentColours
al C:1da0 .ChainLookup
al C:396f .DrawPlayer
al C:16cc .CheckRocks
al C:6a9d .LeftWins
al C:1604 .EndLoop__0
al C:1944 .EndLoop__1
al C:1b3d .EndLoop__2
al C:1d01 .EndLoop__3
al C:2139 .EndLoop__4
al C:218d .EndLoop__5
al C:22a9 .EndLoop__6
al C:22f8 .EndLoop__7
al C:2497 .EndLoop__8
al C:250c .EndLoop__9
al C:27ad .EndLoop__10
al C:2b36 .EndLoop__11
al C:2bef .EndLoop__12
al C:2dd4 .EndLoop__13
al C:3323 .EndLoop__14
al C:367d .EndLoop__15
al C:36c5 .EndLoop__16
al C:3df1 .EndLoop__17
al C:3e54 .EndLoop__18
al C:6bc5 .EndLoop__19
al C:7679 .EndLoop__20
al C:2ea5 .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:185c .NoSfx__0
al C:6f75 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:164a .StartCheck
al C:957 .Setup
al C:2edf .Remaining__0
al C:6a57 .Remaining__1
al C:3b53 .SinglePlayer
al C:1b66 .RandomAdd
al C:dcf .JOY_FIRE_NOW
al C:168a .NotRock__0
al C:1997 .NotRock__1
al C:19c2 .NotRock__2
al C:19e7 .NotRock__3
al C:3838 .NotRock__4
al C:7188 .TurnOn
al C:29e6 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1d8d .QueueOffset
al C:1dc3 .FramesPerSecond
al C:1d43 .ClearColumn
al C:9d01 .GameMode
al C:e39 .ReadJoystick
al C:731c .SomeLeft__0
al C:737a .SomeLeft__1
al C:8ca .channels
al C:208c .SwitchTo255
al C:14c5 .BackgroundCharIDs__0
al C:1d71 .BackgroundCharIDs__1
al C:26cd .BackgroundCharIDs__2
al C:cfe .TwoPlayer__0
al C:3451 .TwoPlayer__1
al C:3b4d .TwoPlayer__2
al C:6c30 .TwoPlayer__3
al C:6ea8 .TwoPlayer__4
al C:6ffd .TwoPlayer__5
al C:1156 .RowsPerFrameUse
al C:3427 .NotOptions
al C:3bca .AddOne
al C:34a7 .Options
al C:200f .ClearOpponent
al C:1f27 .CheckLSB
al C:6ee7 .AddToRealScore
al C:973 .SetNextInterrupt
al C:1965 .DefaultSingleBean
al C:a8d .NotTop__0
al C:292f .NotTop__1
al C:2a2f .NotTop__2
al C:289a .MoveRight
al C:17c9 .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6cc9 .ExitGameOver
al C:2edc .NextLevel__0
al C:6cff .NextLevel__1
al C:171a .NoStop
al C:916 .blip
al C:1d36 .TargetXPos_MSB
al C:8 .joyRightMask
al C:26c5 .StartOffsets
al C:b32 .GetCharacter
al C:15f7 .EmptyCell
al C:26e0 .TargetMove
al C:30ee .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1be9 .XPosMSB
al C:2eee .Levels
al C:2d3f .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1b5d .Squished
al C:30 .NumberSetStart
al C:3943 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1a4c .CheckInitialDraw
al C:222a .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2873 .HandleRight
al C:18f7 .Check
al C:3d83 .Dec100
al C:38f8 .ScoreInitialised
al C:3cc2 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1cc2 .Okay__4
al C:21de .Okay__5
al C:21ff .Okay__6
al C:2235 .Okay__7
al C:2286 .Okay__8
al C:22e3 .Okay__9
al C:2c57 .Okay__10
al C:2e7f .Okay__11
al C:2fe5 .Okay__12
al C:32f9 .Okay__13
al C:34e1 .Okay__14
al C:38e2 .Okay__15
al C:3a38 .Okay__16
al C:3e43 .Okay__17
al C:a387 .Okay__18
al C:6ae8 .Okay__19
al C:6e3d .Okay__20
al C:71bd .Okay__21
al C:7211 .Okay__22
al C:727f .Okay__23
al C:7329 .Okay__24
al C:7387 .Okay__25
al C:746b .Okay__26
al C:76df .Okay__27
al C:91f .hiss
al C:3cc7 .Na13
al C:1c11 .YPos__0
al C:1d26 .YPos__1
al C:2d57 .YPos__2
al C:338a .YPos__3
al C:3ccc .Na14
al C:3cd1 .Na15
al C:3cb8 .Na10
al C:3cbd .Na11
al C:d002 .SPRITE_1_X
al C:36cb .GameTitle
al C:d003 .SPRITE_1_Y
al C:26db .DoubleClickTimer
al C:34aa .ControlUpdate__0
al C:76a5 .ControlUpdate__1
al C:1771 .AddToQueueRight
al C:19f2 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3cd6 .Na16
al C:20eb .StageOne
al C:3cdb .Na17
al C:3ce0 .Na18
al C:1aa9 .IsBean
al C:3ce5 .Na19
al C:1e8a .CalcMSB
al C:23ca .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:2134 .Finished__0
al C:2180 .Finished__1
al C:6bae .Finished__2
al C:6dd5 .Finished__3
al C:3916 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:38bd .Exploded
al C:1c .NumberMoving__0
al C:14ea .NumberMoving__1
al C:2296 .NoDrop__0
al C:276b .NoDrop__1
al C:3 .MinRow
al C:2833 .HandleLeft
al C:1b58 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1739 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:3c8b .Na01
al C:2ee2 .OpponentID
al C:3c90 .Na02
al C:3c95 .Na03
al C:3c9a .Na04
al C:33a9 .SelectedOption__0
al C:7591 .SelectedOption__1
al C:756b .ShowRest
al C:8d70 .LOSE
al C:1b67 .Get
al C:3cb3 .Na09
al C:2d77 .Show__0
al C:2f21 .Show__1
al C:33b7 .Show__2
al C:6a80 .Show__3
al C:75c2 .Show__4
al C:31b1 .Level
al C:9db1 .SetupGameColours
al C:786c .SettingsColours
al C:3c9f .Na05
al C:3ca4 .Na06
al C:3db6 .NonZero
al C:0 .SkillAdd
al C:3ca9 .Na07
al C:a1da .CheckEmpty
al C:3cae .Na08
al C:7117 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2583 .DrawCharacter__0
al C:2b14 .DrawCharacter__1
al C:332c .DrawCharacter__2
al C:247a .DrawInitialBeans
al C:dcd .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2ac3 .NotLeft
al C:2bdd .MoveDownGrid
al C:3d30 .Na34
al C:3d35 .Na35
al C:3d3a .Na36
al C:3d3f .Na37
al C:3d1c .Na30
al C:3d21 .Na31
al C:6f80 .AddToTempScore
al C:3d26 .Na32
al C:3d2b .Na33
al C:3936 .ColourBonus
al C:dc3 .JOY_UP_LAST
al C:3d44 .Na38
al C:3d49 .Na39
al C:1941 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2ea5 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1b66 .RANDOM
al C:dcb .JOY_DOWN_NOW
al C:2ccb .SetupBeans
al C:3a1d .MultLoop1
al C:2ee4 .LastChoiceID
al C:7252 .YouWinOther
al C:3b25 .GetPosition2
al C:3a52 .MultLoop2
al C:308d .IsComplete
al C:3cf9 .Na23
al C:3cfe .Na24
al C:3d03 .Na25
al C:3d08 .Na26
al C:3cea .Na20
al C:3cef .Na21
al C:3cf4 .Na22
al C:0 .WAITING
al C:3d0d .Na27
al C:3d12 .Na28
al C:1d59 .BackgroundCharOrder
al C:3d17 .Na29
al C:e38 .RightUp
al C:a27a .CheckEmpty2
al C:2162 .Done__0
al C:2317 .Done__1
al C:265b .Done__2
al C:19cd .CheckRightBean
al C:1fd1 .ClearPartial
al C:26e3 .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:29ea .CheckNotBottom
al C:30 .LookupAddress
al C:1b90 .Get2
al C:27d0 .RotationOK
al C:14cb .BackgroundColours__0
al C:26c9 .BackgroundColours__1
al C:18e7 .NoClearCheck
al C:3683 .SpriteUpdate
al C:74c2 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:758f .Character
al C:3d4e .Na40
al C:26a7 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1e3e .HeadForOwn
al C:3d67 .Na45
al C:23fa .CurrentColumn
al C:3d6c .Na46
al C:14ee .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:3d71 .Na47
al C:c89 .HideSprites
al C:3d76 .Na48
al C:3d53 .Na41
al C:3d58 .Na42
al C:1889 .UpdateReadyToCheck
al C:3d5d .Na43
al C:3d62 .Na44
al C:1d3a .TargetYPos
al C:22af .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2ed2 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2bc9 .DropBeans
al C:6e22 .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1dba .ComboScore
al C:2 .Colours__0
al C:1d91 .Colours__1
al C:23cc .Colours__2
al C:2d3f .Colours__3
al C:2ed6 .Colours__4
al C:337b .Colours__5
al C:3902 .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:38e3 .SCORING
al C:8e7 .sfx_bloop
al C:14c3 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:26af .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:26d1 .CurrentAutoDropTime
al C:710c .RandomRow
al C:1965 .CheckIfAnimating
al C:1ba7 .Change
al C:1e79 .GetInitialPosition
al C:19f2 .FallDown
al C:33aa .OptionColours__0
al C:759e .OptionColours__1
al C:26e1 .CurrentMove
al C:1d2e .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1d34 .StageTimes
al C:1952 .AddIfRightSide
break a386 
