al C:1ae8 .Delete__0
al C:1cab .Delete__1
al C:2e31 .SelectionColumns
al C:2561 .RotateUp
al C:32c5 .DrawWhenFree
al C:2881 .DecreaseY
al C:1c4d .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1cd0 .GoRight
al C:1d4d .CheckArrived
al C:1785 .CalculateEndID
al C:1f34 .CheckInRange
al C:1b52 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1d86 .ReadyToChange
al C:1a47 .EndPointers
al C:1aff .PendingCount
al C:2361 .Status
al C:2 .LEFT
al C:2427 .AI
al C:1960 .Up_Left_Right
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:37a7 .SkipDraw
al C:3507 .DrawDigits
al C:381e .OPPONENTS
al C:1652 .NoGarbage__0
al C:16b9 .NoGarbage__1
al C:32c3 .ScoreToAdd
al C:259e .UpToDown
al C:142e .UpdateRightSide
al C:38e9 .TimeLookupM
al C:3954 .TimeLookupL
al C:39c4 .FlashState
al C:d74 .PlayerTwo__0
al C:20c5 .PlayerTwo__1
al C:32bf .PlayerTwo__2
al C:387e .TimeLookupH
al C:e .X
al C:3a4e .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1b99 .BaseScore
al C:26c3 .NotOccupiedLeft
al C:2396 .ControlTimer__0
al C:2e2c .ControlTimer__1
al C:2885 .AddToY
al C:2afb .BeanTimer
al C:28 .TempBeans__0
al C:32cf .TempBeans__1
al C:160e .AddToQueueUp
al C:226f .TopRight__0
al C:229d .TopRight__1
al C:2741 .TopRight__2
al C:27d8 .TopRight__3
al C:2de6 .TopRight__4
al C:31ea .TopRight__5
al C:324d .TopRight__6
al C:161f .CheckItemsInQueue
al C:14 .Stage1Time
al C:2634 .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:210f .QueueValues
al C:1d7b .UpdateSprite
al C:34bb .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1423 .UpdateLeftSide
al C:1e67 .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:245d .HandleControls
al C:206c .DrawLoop
al C:3481 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17a7 .CheckLeftBean
al C:1795 .IfMinusCantBe
al C:16ab .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1b62 .DropColumns
al C:174e .NormalMode
al C:2b30 .NewGame
al C:2cd1 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:237d .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2133 .Offsets
al C:30b0 .GRID_VISUALS
al C:1381 .CheckProgress
al C:323e .TimeToDraw
al C:197c .init2
al C:2b0d .LastOpponentID
al C:10 .LastAnimationFrame
al C:2a57 .TitleLoop
al C:6 .CheckTime
al C:1f3b .PointerInRange
al C:1959 .Down__0
al C:2447 .Down__1
al C:8dd8 .WIN_RIGHT
al C:210a .MasterQueuePosition
al C:2852 .Collision
al C:3563 .AddToCurrentBeans
al C:6 .FirstSprite
al C:14db .OnlyOneExplosionPerSet
al C:2f10 .DeleteSelection
al C:2394 .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2b8d .HandleOpponentShow
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21b6 .AlreadyAtY
al C:1b32 .SpriteLookup
al C:0 .MonthStart
al C:25e3 .NoDoubleClick__0
al C:26a8 .NoDoubleClick__1
al C:196b .Falling
al C:0 .PLAYER_1
al C:1a33 .NextSprite
al C:1 .PLAYER_2
al C:22b0 .FillQueue
al C:15b8 .MatchToRight__0
al C:1813 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:196e .Popped1
al C:2eae .PressingDown
al C:196c .Popped5
al C:196d .Popped3
al C:29c2 .SetupSprites__0
al C:3007 .SetupSprites__1
al C:3bd4 .SetupSprites__2
al C:15e8 .MatchToDown
al C:31d0 .ClearSquare
al C:2a28 .SetupVIC__0
al C:3bbc .SetupVIC__1
al C:18ad .Animating
al C:ce2 .CheckRight__0
al C:154e .CheckRight__1
al C:15b2 .CheckRight__2
al C:24b1 .CheckRight__3
al C:26ed .CheckRight__4
al C:1f4a .GetGarbage
al C:1afd .ROCKS
al C:2392 .FlashBeans
al C:279e .GetColours
al C:2539 .DidMove
al C:39c8 .ExplosionOffset
al C:3b06 .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2c33 .DrawLevelData
al C:9af .GameActive__0
al C:3b63 .GameActive__1
al C:1673 .NextBeans
al C:208d .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:193c .Draw__0
al C:2047 .Draw__1
al C:2415 .Draw__2
al C:282c .Draw__3
al C:2bf0 .Draw__4
al C:3786 .Draw__5
al C:37c7 .Draw__6
al C:165d .NoGarbage2
al C:32b6 .Value2
al C:2997 .Direction__0
al C:2e21 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2fdb .MenuColours
al C:d .Colour
al C:ffc .PlayerLookup
al C:2767 .DeleteBeans
al C:2f49 .DrawSelection
al C:80f .PlaySfx
al C:309c .Make255
al C:2521 .NoScore
al C:1b82 .TargetColumns
al C:3b78 .DetectMachine
al C:1f .Amount__0
al C:32c2 .Amount__1
al C:e .BLUE_MULTI
al C:37e0 .FromBank1
al C:37cd .FromBank2
al C:195b .Down_Left
al C:22c8 .AddToQueue
al C:8d4 .sfx_land
al C:2355 .Beans__0
al C:34d8 .Beans__1
al C:1554 .RockRight
al C:32e6 .MultColumns
al C:93b .TowerStatus
al C:1964 .All
al C:32e8 .MultRows
al C:27 .TargetAddress
al C:1e55 .UpdateCombo
al C:1465 .Loop2__0
al C:21eb .Loop2__1
al C:3499 .Loop2__2
al C:3a40 .Loop2__3
al C:3a9c .Loop2__4
al C:3abf .Loop2__5
al C:3489 .Loop1
al C:2a76 .AnimateSprites
al C:2259 .NoDraw__0
al C:2766 .NoDraw__1
al C:2dc5 .NoDraw__2
al C:1f27 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:20d9 .TargetColumn
al C:13ce .Reset__0
al C:1bb2 .Reset__1
al C:2135 .Reset__2
al C:239a .Reset__3
al C:329d .Reset__4
al C:331b .Reset__5
al C:2beb .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:20d1 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:3c49 .BankOutKernalandBasic
al C:141e .CheckIfGameActive
al C:12 .BeanType
al C:39f6 .RandomExplosion
al C:824 .Skip__0
al C:21ca .Skip__1
al C:2bb6 .Skip__2
al C:3521 .Skip__3
al C:15d8 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:32e0 .ColourOffset
al C:19ab .noEor
al C:1548 .RockLeft
al C:21 .CurrentSlot
al C:19a3 .doEor
al C:3225 .NeedsUpdate
al C:358e .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:35ce .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:157b .UseQueue
al C:c96 .PortOne
al C:1d7b .UpdateFrame
al C:3b5f .RightWins
al C:3558 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bac .RockLookupAdd
al C:826 .nextTrack
al C:23e1 .ReadyToDrop
al C:1ea9 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:3a5a .MoveDownRow
al C:c8a .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:257e .NotOccupiedUp__0
al C:267e .NotOccupiedUp__1
al C:1b30 .ComboFrame
al C:158d .CheckIfCellEmpty
al C:3 .CharTime
al C:20c9 .QueueColumns
al C:979 .PerformEveryFrame
al C:3a10 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2178 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2e26 .PreviousOption
al C:13ca .MatchCount
al C:9b2 .CheckFireButton
al C:3583 .AddToScore
al C:32b9 .Best
al C:2309 .NoMasterWrap
al C:37f1 .DrawText
al C:14bc .PopBean
al C:16 .TempY
al C:15 .TempX
al C:163c .CompleteScan
al C:2f2f .RightBean__0
al C:2f97 .RightBean__1
al C:2e88 .Scenario
al C:2355 .PLAYER
al C:15a1 .NotEmpty
al C:1 .joyUpMask
al C:269e .RotateLeft
al C:cb5 .CheckLeft__0
al C:1542 .CheckLeft__1
al C:15ca .CheckLeft__2
al C:1878 .CheckLeft__3
al C:2474 .CheckLeft__4
al C:26fc .CheckLeft__5
al C:1 .ONE
al C:2f18 .LeftBean__0
al C:2f56 .LeftBean__1
al C:24fa .HandleDown
al C:1 .RIGHT_SIDE
al C:337d .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2dfe .Pointers__0
al C:384e .Pointers__1
al C:210d .QueueIterations
al C:17a0 .AnimatePop
al C:2787 .NoChange
al C:d00c .SPRITE_6_X
al C:2725 .GetChars__0
al C:2787 .GetChars__1
al C:2dda .GetChars__2
al C:8b5 .times7
al C:3b22 .PlayerOneWins
al C:1963 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:2390 .TableOffset
al C:1574 .CellLoop
al C:39c3 .GameOver
al C:2 .FrameCounter
al C:1644 .WaitForDrop
al C:3b65 .MachineType
al C:375b .Dec10
al C:8 .Stage2Speed
al C:17ee .MatchUp
al C:8fa .whoosh
al C:1f60 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18bf .CheckSoundToPlay
al C:3769 .DrawTallDigits
al C:14ca .CheckIfRock
al C:1866 .CheckIfEmpty
al C:13cc .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:191e .PreventCheckFiring2
al C:2e7c .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:3653 .Bank2
al C:35f1 .Bank1
al C:8 .UP
al C:2101 .ReachedTargetRow
al C:cd3 .UpUp
al C:2465 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1738 .StillMoving
al C:1b2a .TargetXPos_LSB
al C:23c0 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cb .NumberPopped
al C:2367 .Flashing
al C:3a75 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2661 .DownToUp
al C:3b8b .NTSC
al C:2 .GRID_MODE_CHECK
al C:22dd .PullFromQueue
al C:1bb1 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:155b .Scan
al C:195d .Up
al C:2cba .PlotDigit__0
al C:3366 .PlotDigit__1
al C:3398 .PlotDigit__2
al C:33cc .PlotDigit__3
al C:1772 .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a44 .StartPointers
al C:2ab5 .SwitchScreenBack
al C:2a57 .WaitForRasterLine__0
al C:2b74 .WaitForRasterLine__1
al C:2e5d .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:19ca .XPosLSB
al C:201e .NotDone
al C:22f1 .CheckIfAheadOfMaster
al C:205b .DoWhile
al C:32ee .ChainPowerSingle
al C:1b78 .ColumnAdd
al C:2cf0 .PlayerSprites
al C:af4 .LevelNumber
al C:1946 .ResetForNextBean
al C:cc4 .CheckUp__0
al C:1533 .CheckUp__1
al C:15fd .CheckUp__2
al C:1936 .CheckUp__3
al C:2eda .CheckUp__4
al C:d008 .SPRITE_4_X
al C:1576 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2e33 .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1449 .Loop__6
al C:14b3 .Loop__7
al C:16bd .Loop__8
al C:1758 .Loop__9
al C:1861 .Loop__10
al C:1ab9 .Loop__11
al C:1c66 .Loop__12
al C:1de5 .Loop__13
al C:1e57 .Loop__14
al C:1f93 .Loop__15
al C:1fcb .Loop__16
al C:2031 .Loop__17
al C:215d .Loop__18
al C:216c .Loop__19
al C:219f .Loop__20
al C:2231 .Loop__21
al C:22b2 .Loop__22
al C:23a5 .Loop__23
al C:2771 .Loop__24
al C:280d .Loop__25
al C:29c4 .Loop__26
al C:2a0c .Loop__27
al C:2a78 .Loop__28
al C:2c89 .Loop__29
al C:2d58 .Loop__30
al C:2fdd .Loop__31
al C:3026 .Loop__32
al C:3069 .Loop__33
al C:3771 .Loop__34
al C:37f3 .Loop__35
al C:3a4e .Loop__36
al C:3a79 .Loop__37
al C:3c1d .Loop__38
al C:1463 .DummyBeans
al C:150b .NoExplosion
al C:2e1c .YOffset
al C:1baf .GameSeconds
al C:2369 .Rotation
al C:32cb .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:2977 .XPos__0
al C:2e03 .XPos__1
al C:1cb9 .MoveX
al C:1d2b .MoveY__0
al C:21ae .MoveY__1
al C:1b16 .XPos_LSB
al C:2afc .BeanFrame
al C:135f .RowStart
al C:1b05 .ColumnsDrawn
al C:2033 .GetRandom
al C:2109 .MasterQueueIterations
al C:3653 .Digits
al C:c7e .JOY_FIRE_LAST
al C:1afd .Count
al C:1b24 .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:209b .DoIt
al C:2e5d .MenuLoop
al C:89f .play_no_music
al C:1b04 .SingleCount
al C:1385 .NumberLanded
al C:10 .joyFireMask
al C:293a .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1f9a .Drop
al C:3c28 .FrameCode
al C:2 .ZP
al C:1539 .RockUp
al C:1d5d .Arrived
al C:1da8 .SwitchToOne
al C:2b0f .RandomChoices
al C:3809 .Write
al C:243f .Rotate__0
al C:26e9 .Rotate__1
al C:18f3 .NotAnimating
al C:1d38 .SetTarget
al C:1821 .NotBottomRow__0
al C:1882 .NotBottomRow__1
al C:32c9 .CurrentBeans
al C:188f .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:1a8f .MSB__0
al C:1dc7 .MSB__1
al C:1ed6 .MSB__2
al C:29fb .MSB__3
al C:2d99 .MSB__4
al C:3058 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:3c48 .Paused__1
al C:1 .PROCESSOR_PORT
al C:32f9 .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:271d .GetColour__0
al C:2dd2 .GetColour__1
al C:1b80 .Colours2
al C:374b .ByteToDigits
al C:185e .UpdateRow
al C:e4c .CurrentType
al C:1772 .GetFirstGridID
al C:1597 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:c73 .INPUT
al C:327b .UpdateAnimation
al C:17fc .NotFarRight__0
al C:25f1 .NotFarRight__1
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:2844 .NoCollisionFloor
al C:23af .CheckActive
al C:6 .MaxLevels
al C:1b3a .Order
al C:17b4 .Rock__0
al C:17dd .Rock__1
al C:1804 .Rock__2
al C:1965 .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:162d .NextCell
al C:1955 .BEAN
al C:1d7a .NotArrived
al C:1e70 .Dark
al C:bb8 .CycleChars
al C:2213 .StartMove
al C:e9 .SquashedBean
al C:202b .DropRocks
al C:195f .Up_Left
al C:1f39 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2359 .GridPosition__1
al C:168b .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:3b94 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:39d4 .Flash
al C:3af2 .PlayerTwoWinBottom
al C:2b74 .CampaignLoop
al C:1c0d .HeadForOpponent
al C:210b .QueuePosition
al C:32ea .TextColours
al C:15a8 .Increase
al C:1a3c .FrameTimer__0
al C:1b22 .FrameTimer__1
al C:2131 .FrameTimer__2
al C:299f .FrameTimer__3
al C:2e12 .FrameTimer__4
al C:931 .wavetable_h
al C:225a .DeleteBean__0
al C:277e .DeleteBean__1
al C:37ed .DrawNow
al C:17f5 .CheckFarRight
al C:936 .VIC
al C:1955 .Single__0
al C:2085 .Single__1
al C:1fc7 .Okay2__0
al C:2efd .Okay2__1
al C:343c .Okay2__2
al C:3ab3 .Okay2__3
al C:3ad6 .Okay2__4
al C:254c .NoSound
al C:34 .ComboEndPointer
al C:1a4a .StartExplosion
al C:1957 .Left__0
al C:1e34 .Left__1
al C:244f .Left__2
al C:2a8e .Left__3
al C:42 .CloudPointer
al C:137c .InitialDrawDone
al C:1618 .EndCellLoop
al C:ca0 .CheckFire__0
al C:2524 .CheckFire__1
al C:1c88 .FullRow
al C:caf .CheckFireUp
al C:1c5b .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a34 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:1379 .CurrentRow__0
al C:20f1 .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:344e .ResetMultipliers
al C:1b .Offset__0
al C:235d .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3557 .BeansCleared
al C:30b0 .RowLookup
al C:21c7 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2ad6 .Matches
al C:936 .IRQ
al C:2a0a .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:3b66 .Entry
al C:13a9 .Matched
al C:1b2e .ComboTimer
al C:1b93 .ComboLookup
al C:3 .ScreenAddress
al C:32e2 .ColourCount
al C:1389 .Queue__0
al C:1b08 .Queue__1
al C:20c1 .Queue__2
al C:1955 .Chars
al C:6 .Columns
al C:172c .EndRound
al C:14 .BeanColour
al C:137a .StartRow
al C:17 .SlotID
al C:137d .CheckTimer
al C:1d41 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:32bc .PlayerOne__1
al C:3b93 .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bad .SecondsTimer
al C:1958 .Right_Left
al C:2d2c .Clouds
al C:179c .CheckPopAnimation
al C:1962 .Right_Down_Up
al C:3 .CloudTime
al C:190a .MoveBeanDown
al C:39d8 .NotFlash
al C:1761 .NextRow__0
al C:37fd .NextRow__1
al C:2600 .NotOccupiedRight
al C:2ae3 .CloudX
al C:3a40 .RightSide
al C:7d .MultiplierCharID
al C:34a8 .ConvertToDigits
al C:2321 .Player2__0
al C:3343 .Player2__1
al C:3418 .Player2__2
al C:3485 .Player2__3
al C:359b .Player2__4
al C:c7a .JOY_DOWN_LAST
al C:233c .Player1__0
al C:3347 .Player1__1
al C:33e3 .Player1__2
al C:3495 .Player1__3
al C:35a4 .Player1__4
al C:2add .CloudY
al C:1b72 .QueueOrder
al C:195a .Down_Right
al C:3309 .GroupBonus
al C:829 .fadingIn
al C:1bae .SecondsCounter
al C:2bf4 .ChooseOpponent
al C:25d9 .RotateRight
al C:c73 .JOY_READING
al C:195c .Down_Left_Right
al C:1446 .ClearGrid
al C:162a .ItemsInQueue
al C:2b01 .PlayerX
al C:20e1 .TargetRow
al C:10 .BlobStartPointer
al C:14d0 .IsRock__0
al C:18d7 .IsRock__1
al C:3508 .CalculateMultiplier
al C:1741 .UpdateSide
al C:16d2 .NoPop
al C:217e .MoveBeans
al C:237b .FailsafeTimer
al C:3428 .CheckLoop2
al C:26 .DigitID
al C:1967 .Single2
al C:1969 .Single3
al C:23d6 .CheckDrop
al C:33f3 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b1a .Speed
al C:2565 .CheckNotTop__0
al C:2665 .CheckNotTop__1
al C:1826 .CheckBeanBelow__0
al C:1887 .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:2273 .BottomRight__0
al C:22a3 .BottomRight__1
al C:2747 .BottomRight__2
al C:27e8 .BottomRight__3
al C:2dec .BottomRight__4
al C:3202 .BottomRight__5
al C:325c .BottomRight__6
al C:2bb0 .UseTable
al C:25b8 .NotOccupiedDown__0
al C:2643 .NotOccupiedDown__1
al C:387e .ROUND_OVER
al C:69 .SingleCharID
al C:2cc6 .ColourText__0
al C:2dba .ColourText__1
al C:3372 .ColourText__2
al C:33a4 .ColourText__3
al C:33d8 .ColourText__4
al C:13 .BlobEndPointer
al C:2e2d .SelectionRows
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:206c .EndWhile
al C:35f1 .TEXT
al C:c .PURPLE_MULTI
al C:23fe .ReadyToFlash
al C:2735 .NoFlash
al C:7 .TextAddress
al C:0 .LEFT_SIDE
al C:19b9 .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1dad .Position
al C:1968 .Squished2
al C:196a .Squished3
al C:152a .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1acb .Ready__1
al C:1f6b .Ready__2
al C:218f .Ready__3
al C:2470 .Ready__4
al C:2a83 .Ready__5
al C:2b9d .Ready__6
al C:2bd7 .Ready__7
al C:2d63 .Ready__8
al C:2e99 .Ready__9
al C:3074 .Ready__10
al C:3a19 .Ready__11
al C:2ee6 .PressingUp
al C:2b11 .RandomTimes
al C:9 .WHITE_MULTI
al C:2b10 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:18a1 .SolidBelow
al C:d800 .COLOR_RAM
al C:22df .CheckIfOwnQueueWrap
al C:2363 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b1c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:184e .DeleteOldGridSpace__0
al C:1924 .DeleteOldGridSpace__1
al C:237f .StartGridPositions
al C:1956 .Right__0
al C:1e20 .Right__1
al C:2457 .Right__2
al C:2aa0 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:143c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1730 .NotGameOver
al C:15f3 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2aef .CloudTimer
al C:1 .RIGHT
al C:2af5 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2839 .CheckCollision
al C:23f3 .CheckFlash
al C:20bb .PANEL
al C:a36 .DRAW
al C:1848 .PreventCheckFiring__0
al C:18b9 .PreventCheckFiring__1
al C:1c45 .TransferToQueue
al C:2 .joyDownMask
al C:22e9 .WrapOwnQueue
al C:3a33 .CheckSide
al C:137b .CurrentSide
al C:17ab .NotFarLeft__0
al C:26b4 .NotFarLeft__1
al C:2df9 .MENU
al C:32c7 .CurrentMultiplier
al C:2379 .CPU
al C:2000 .MAIN
al C:2ae9 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:32ec .BeanColumns
al C:d00e .SPRITE_7_X
al C:2268 .TopLeft__0
al C:2296 .TopLeft__1
al C:273a .TopLeft__2
al C:27cc .TopLeft__3
al C:2ddf .TopLeft__4
al C:31da .TopLeft__5
al C:322f .TopLeft__6
al C:2410 .MakeOne__0
al C:30a4 .MakeOne__1
al C:28b7 .LostRound
al C:891 .ChangeTracks
al C:1a9b .NoMSB__0
al C:1dd5 .NoMSB__1
al C:1ee2 .NoMSB__2
al C:29ef .NoMSB__3
al C:2da7 .NoMSB__4
al C:304c .NoMSB__5
al C:21c1 .IncreaseX
al C:24ef .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2707 .GetPosition__0
al C:27b6 .GetPosition__1
al C:2dc6 .GetPosition__2
al C:34ae .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1603 .MatchToUp
al C:3abb .BlankBottom
al C:2be3 .Make129
al C:c000 .SCREEN_RAM
al C:23c0 .ForceCheck
al C:32b3 .Value
al C:35ab .AddPlayerOne
al C:227c .DrawBean__0
al C:2707 .DrawBean__1
al C:2dc6 .DrawBean__2
al C:320f .DrawBean__3
al C:34fe .DrawBean__4
al C:16ea .ReadyToCheck
al C:1bcf .StartTransfer
al C:2c6c .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18b3 .FinishedFalling
al C:1901 .MatchBelow
al C:a36 .MSB_On
al C:23cc .Moving
al C:1b7c .Opponent
al C:c9d .CalculateButtons
al C:1585 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:1445 .Finish__10
al C:1462 .Finish__11
al C:155a .Finish__12
al C:168a .Finish__13
al C:16ef .Finish__14
al C:1771 .Finish__15
al C:17a6 .Finish__16
al C:17c9 .Finish__17
al C:17f4 .Finish__18
al C:1819 .Finish__19
al C:185d .Finish__20
al C:1954 .Finish__21
al C:1aa4 .Finish__22
al C:1ca2 .Finish__23
al C:1de0 .Finish__24
al C:1eeb .Finish__25
al C:1f5f .Finish__26
al C:1f87 .Finish__27
al C:2007 .Finish__28
al C:20ba .Finish__29
al C:2212 .Finish__30
al C:227b .Finish__31
al C:22af .Finish__32
al C:2354 .Finish__33
al C:2426 .Finish__34
al C:245c .Finish__35
al C:2560 .Finish__36
al C:259d .Finish__37
al C:25d8 .Finish__38
al C:261e .Finish__39
al C:2660 .Finish__40
al C:269d .Finish__41
al C:26e1 .Finish__42
al C:2706 .Finish__43
al C:2753 .Finish__44
al C:2808 .Finish__45
al C:2836 .Finish__46
al C:28b0 .Finish__47
al C:2969 .Finish__48
al C:2a70 .Finish__49
al C:2b8a .Finish__50
al C:2bc8 .Finish__51
al C:2bf3 .Finish__52
al C:2df8 .Finish__53
al C:2e73 .Finish__54
al C:2f0f .Finish__55
al C:327a .Finish__56
al C:3335 .Finish__57
al C:344d .Finish__58
al C:3581 .Finish__59
al C:35aa .Finish__60
al C:37c6 .Finish__61
al C:381d .Finish__62
al C:39d8 .Finish__63
al C:3a59 .Finish__64
al C:3b93 .Finish__65
al C:c .Rows__0
al C:2ad7 .Rows__1
al C:2afd .PlayerPointers
al C:936 .Mode__0
al C:137f .Mode__1
al C:1b06 .Mode__2
al C:212f .Mode__3
al C:151c .AlreadyPopped
al C:353a .NoCarry1
al C:354b .NoCarry2
al C:15a7 .Error
al C:2ad5 .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15d0 .MatchToLeft__0
al C:17c3 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:2080 .FullDone
al C:dc .MainIRQLine
al C:37be .NotLast
al C:1834 .TransferDataBelow
al C:249c .MoveLeft
al C:247d .CheckNotFarLeft__0
al C:26ac .CheckNotFarLeft__1
al C:1b01 .PreviousCount
al C:1f09 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b84 .BaseLookup
al C:3a98 .YouWinBottom
al C:17ca .CheckAboveBean
al C:1b1e .Stage__0
al C:39c2 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2c9f .DrawTarget
al C:d012 .RASTER_LINE
al C:13c9 .QueueLength
al C:3140 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f2f .CalculatePointer
al C:20f9 .ReachedTargetColumn
al C:39bf .Winner
al C:c80 .JOY_RIGHT_NOW
al C:1418 .FrameUpdate__0
al C:1ab7 .FrameUpdate__1
al C:1f88 .FrameUpdate__2
al C:216a .FrameUpdate__3
al C:23a3 .FrameUpdate__4
al C:2bc9 .FrameUpdate__5
al C:33e3 .FrameUpdate__6
al C:39ca .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:33af .DrawPlayerTwo
al C:195e .Up_Right
al C:34cc .DrawMult
al C:19 .BeanPoppedType
al C:1b14 .XPos_MSB__0
al C:297f .XPos_MSB__1
al C:2e0d .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:3a26 .TurnOff
al C:1708 .EndOfCycle
al C:1cb6 .HeadForTop
al C:19af .seed
al C:3524 .AddColour
al C:1eec .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:16f7 .EndOfRound
al C:1cff .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:298f .FrameTime__3
al C:2e17 .FrameTime__4
al C:1ba2 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b03 .FullCount
al C:16f6 .NotChecking
al C:1514 .NoRockCheck
al C:34a5 .DrawMultiplier
al C:24ba .CheckNotFarRight__0
al C:25e7 .CheckNotFarRight__1
al C:350d .AddChain
al C:1e .PreviousBeanColour
al C:2ca3 .ScoreLoop__0
al C:334f .ScoreLoop__1
al C:3381 .ScoreLoop__2
al C:33b5 .ScoreLoop__3
al C:6400 .BitmapColor
al C:2886 .PausePlayer
al C:2371 .AddForX
al C:2375 .AddForY
al C:ce .TallNumberStart
al C:19ca .EXPLOSIONS
al C:1de3 .UpdateOrb
al C:2277 .BottomLeft__0
al C:22a9 .BottomLeft__1
al C:274d .BottomLeft__2
al C:27f8 .BottomLeft__3
al C:2df2 .BottomLeft__4
al C:31f6 .BottomLeft__5
al C:326b .BottomLeft__6
al C:334b .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1c72 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1526 .CheckDown__1
al C:15e2 .CheckDown__2
al C:187b .CheckDown__3
al C:24ae .CheckDown__4
al C:26f5 .CheckDown__5
al C:2ea1 .CheckDown__6
al C:16df .WaitingForCheck
al C:2078 .Full
al C:3746 .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:32cd .CurrentColours
al C:1b8d .ChainLookup
al C:333c .DrawPlayer
al C:151d .CheckRocks
al C:3b5b .LeftWins
al C:1458 .EndLoop__0
al C:176c .EndLoop__1
al C:1946 .EndLoop__2
al C:1af5 .EndLoop__3
al C:1e4d .EndLoop__4
al C:1ea1 .EndLoop__5
al C:1fb8 .EndLoop__6
al C:1ff9 .EndLoop__7
al C:2178 .EndLoop__8
al C:21cc .EndLoop__9
al C:241c .EndLoop__10
al C:2776 .EndLoop__11
al C:282f .EndLoop__12
al C:2a04 .EndLoop__13
al C:2db2 .EndLoop__14
al C:3061 .EndLoop__15
al C:30a9 .EndLoop__16
al C:37b4 .EndLoop__17
al C:3817 .EndLoop__18
al C:3b78 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16ab .NoSfx
al C:3b7b .w1
al C:d006 .SPRITE_3_X
al C:149b .StartCheck
al C:94b .Setup
al C:351e .SinglePlayer
al C:196f .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:14db .NotRock__0
al C:17bf .NotRock__1
al C:17ea .NotRock__2
al C:180f .NotRock__3
al C:321a .NotRock__4
al C:3a2e .TurnOn
al C:2626 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1b7a .QueueOffset
al C:1bb0 .FramesPerSecond
al C:3b64 .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1da0 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1b5e .BackgroundCharIDs__1
al C:238b .BackgroundCharIDs__2
al C:3518 .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:3595 .AddOne
al C:2e8b .Options
al C:1cc6 .CheckLSB
al C:967 .SetNextInterrupt
al C:178d .DefaultSingleBean
al C:a15 .NotTop__0
al C:256f .NotTop__1
al C:266f .NotTop__2
al C:24dd .MoveRight
al C:1618 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2b09 .NextLevel
al C:156b .NoStop
al C:916 .blip
al C:1b28 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2383 .StartOffsets
al C:aaf .GetCharacter
al C:144b .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:19f2 .XPosMSB
al C:2b18 .Levels
al C:296f .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:1966 .Squished
al C:30 .NumberSetStart
al C:3311 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1870 .CheckInitialDraw
al C:1f3e .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:24b6 .HandleRight
al C:1725 .Check
al C:374e .Dec100
al C:32c6 .ScoreInitialised
al C:368d .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1ab6 .Okay__3
al C:1ef2 .Okay__4
al C:1f13 .Okay__5
al C:1f49 .Okay__6
al C:1fe4 .Okay__7
al C:2897 .Okay__8
al C:2aaf .Okay__9
al C:2d88 .Okay__10
al C:2ec5 .Okay__11
al C:32b2 .Okay__12
al C:3407 .Okay__13
al C:3806 .Okay__14
al C:3a90 .Okay__15
al C:91f .hiss
al C:3692 .Na13
al C:1a1a .YPos__0
al C:1b18 .YPos__1
al C:2987 .YPos__2
al C:2e08 .YPos__3
al C:3697 .Na14
al C:369c .Na15
al C:3683 .Na10
al C:3688 .Na11
al C:d002 .SPRITE_1_X
al C:30af .GameTitle
al C:d003 .SPRITE_1_Y
al C:2398 .DoubleClickTimer
al C:2e8e .ControlUpdate
al C:15c0 .AddToQueueRight
al C:181a .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:36a1 .Na16
al C:1dff .StageOne
al C:36a6 .Na17
al C:36ab .Na18
al C:18c5 .IsBean
al C:36b0 .Na19
al C:1c3e .CalcMSB
al C:20bb .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e48 .Finished__0
al C:1e94 .Finished__1
al C:32e4 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:328d .Exploded
al C:1c .NumberMoving__0
al C:1383 .NumberMoving__1
al C:1fa5 .NoDrop__0
al C:23db .NoDrop__1
al C:3 .MinRow
al C:2479 .HandleLeft
al C:1961 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:158a .AlreadyChecked
al C:3656 .Na01
al C:2b0c .OpponentID
al C:365b .Na02
al C:3660 .Na03
al C:3665 .Na04
al C:2e27 .SelectedOption
al C:1970 .Get
al C:367e .Na09
al C:29a7 .Show__0
al C:2b36 .Show__1
al C:2e35 .Show__2
al C:3b3e .Show__3
al C:2c51 .Level
al C:3c08 .SetupGameColours
al C:366a .Na05
al C:366f .Na06
al C:377f .NonZero
al C:3674 .Na07
al C:3679 .Na08
al C:39e4 .RandomColumn
al C:2 .SFX_BLOOP
al C:2243 .DrawCharacter__0
al C:2754 .DrawCharacter__1
al C:2dbb .DrawCharacter__2
al C:215b .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2703 .NotLeft
al C:281d .MoveDownGrid
al C:36fb .Na34
al C:3700 .Na35
al C:3705 .Na36
al C:370a .Na37
al C:36e7 .Na30
al C:36ec .Na31
al C:36f1 .Na32
al C:36f6 .Na33
al C:3304 .ColourBonus
al C:c7c .JOY_UP_LAST
al C:370f .Na38
al C:3714 .Na39
al C:1769 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2ad5 .CAMPAIGN
al C:196f .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:2901 .SetupBeans
al C:33ec .MultLoop1
al C:2b0e .LastChoiceID
al C:34f2 .GetPosition2
al C:3421 .MultLoop2
al C:36c4 .Na23
al C:36c9 .Na24
al C:36ce .Na25
al C:36d3 .Na26
al C:36b5 .Na20
al C:36ba .Na21
al C:36bf .Na22
al C:0 .WAITING
al C:36d8 .Na27
al C:36dd .Na28
al C:1b46 .BackgroundCharOrder
al C:36e2 .Na29
al C:cf1 .RightUp
al C:1e76 .Done__0
al C:200b .Done__1
al C:2319 .Done__2
al C:17f5 .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:262a .CheckNotBottom
al C:1999 .Get2
al C:1373 .BackgroundColours__0
al C:2387 .BackgroundColours__1
al C:3067 .SpriteUpdate
al C:3ade .PlayerOneWinBottom
al C:3719 .Na40
al C:2365 .FlashTimer__0
al C:39c5 .FlashTimer__1
al C:1bf2 .HeadForOwn
al C:3732 .Na45
al C:20e9 .CurrentColumn
al C:3737 .Na46
al C:1387 .Active__0
al C:39c1 .Active__1
al C:373c .Na47
al C:3741 .Na48
al C:371e .Na41
al C:3723 .Na42
al C:16d8 .UpdateReadyToCheck
al C:3728 .Na43
al C:372d .Na44
al C:1b2c .TargetYPos
al C:1fbe .TryQueue
al C:4 .SFX_ROTATE
al C:39c0 .Loser
al C:2aff .PlayerColours
al C:2809 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ba7 .ComboScore
al C:2 .Colours__0
al C:1b7e .Colours__1
al C:20bc .Colours__2
al C:296f .Colours__3
al C:2b03 .Colours__4
al C:2df9 .Colours__5
al C:32d0 .Colours__6
al C:381e .Colours__7
al C:39c6 .Colours__8
al C:32b3 .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:236d .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:238f .CurrentAutoDropTime
al C:39d9 .RandomRow
al C:178d .CheckIfAnimating
al C:19b0 .Change
al C:1c2d .GetInitialPosition
al C:181a .FallDown
al C:2e28 .OptionColours
al C:1b20 .StageTimer
al C:2a .TextRow
al C:1b26 .StageTimes
al C:177a .AddIfRightSide
break 15a7 
break 16f7 
