.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$99d {
  .label PortToRead=$99f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$9b2
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$9a2
  .label ReadC64Joystick=$9b6 {
    .label StoreReading=$9c3
    .label PortOne=$9c0
  }
  .label JOY_DOWN_NOW=$9ae
  .label JOY_FIRE_LAST=$9a8
  .label JOY_LEFT_NOW=$9ac
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$9b0
  .label JOY_READING=$99d
  .label JOY_RIGHT_NOW=$9aa
  .label ReadJoystick=$a1c {
  }
  .label FIRE_UP_THIS_FRAME=$9b4
  .label CalculateButtons=$9c7 {
    .label DownUp=$a0c
    .label CheckFire=$9ca
    .label CheckUp=$9ee
    .label CheckRight=$a0c
    .label CheckFireUp=$9d9
    .label CheckDown=$9fd
    .label LeftUp=$9ee
    .label Finish=$a1b
    .label UpUp=$9fd
    .label CheckLeft=$9df
    .label RightUp=$a1b
  }
  .label JOY_RIGHT_LAST=$9a0
  .label JOY_UP_LAST=$9a6
  .label JOY_DOWN_LAST=$9a4
  .label joyUpMask=$1
}
.label ONE=$1
.label IRQ=$80e {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$834 {
  }
  .label Setup=$81d {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$80e {
  }
  .label MainIRQ=$846 {
    .label CheckFireButton=$869
    .label Finish=$870
    .label GameActive=$866
    .label Paused=$869
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label RED_MULTI=$a
.label YELLOW_MULTI=$f
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label GRID_MODE_PAUSE=$0
.label RIGHT=$1
.label MAIN=$2000 {
  .label Loop=$1068 {
  }
  .label GameMode=$1002
  .label SetupSprites=$1039 {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$1003 {
  }
  .label FrameCode=$1073 {
  }
  .label StartGame=$100f {
  }
  .label SetupGameColours=$1053 {
  }
  .label SetupVIC=$1021 {
  }
  .label GameActive=$1001
  .label BankOutKernalandBasic=$107a {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label PROCESSOR_PORT=$1
.label LEFT=$2
.label DRAW=$883 {
  .label ClearScreen=$8c5 {
    .label Loop=$8c9
  }
  .label ColorCharacterOnly=$940 {
  }
  .label PlotCharacterWithAddress=$91d {
    .label Finish=$925
  }
  .label GetCharacter=$8fb {
  }
  .label PlotCharacter=$926 {
    .label Finish=$93f
  }
  .label ScreenRowMSB=$8ac
  .label ScreenRowLSB=$893
  .label GetColor=$90b {
  }
  .label GameScreen=$963 {
    .label Loop=$965
  }
  .label CalculateAddresses=$8d9 {
  }
  .label MSB_On=$883
  .label MSB_Off=$88b
  .label ColorCharacter=$956 {
    .label Finish=$962
  }
}
.label RANDOM=$fa6 {
  .label RandomAdd=$fa6
  .label init=$ff0
  .label Get=$fa7 {
  }
  .label init2=$fb3 {
  }
  .label Change=$fe7 {
  }
  .label Get2=$fd0 {
    .label seed=$fe6
    .label noEor=$fe2
    .label doEor=$fda
  }
}
.label BLUE_MULTI=$e
.label GRID=$a56 {
  .label RowLookup=$b78
  .label PlayerOneStartColumn=$2
  .label PreviousType=$ae6
  .label RowStart=$c98
  .label DoScan=$dc3 {
    .label QueueEmpty=$dc8
    .label CheckCompleted=$dd6
    .label ProcessNextInQueue=$dd0
    .label Finish=$dd9
  }
  .label TotalSquaresOnScreen=$90
  .label QueueRight=$cd4
  .label UpdateSide=$de5 {
    .label Loop=$df8
    .label EndLoop=$e10
    .label Finish=$e15
  }
  .label InitialDrawDone=$ca9
  .label Clear=$cf4 {
    .label Loop=$cf7
    .label Finish=$d15
    .label Loop2=$d17
  }
  .label CheckComplete=$dda {
  }
  .label LastColumnID=$5
  .label PlayerLookup=$b76
  .label QueueColour=$cb2
  .label CheckProgress=$cae
  .label ClearSquare=$f56 {
    .label BottomRight=$f88
    .label BottomLeft=$f7c
    .label TopRight=$f70
    .label TopLeft=$f60
  }
  .label ProcessSlot=$da0 {
    .label Left=$db2
    .label Right=$dac
    .label GetSlotInfo=$db5
  }
  .label PlayerTwo=$a9e
  .label QueueLeft=$cb4
  .label TotalSquaresOnGrid=$48
  .label Reset=$d34 {
  }
  .label BottomRightIDs=$ca4
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
  .label CheckGrid=$d52 {
    .label DecreaseTimer=$d64
    .label CheckIfAlreadyInCheckMode=$d53
    .label CheckIfTimerZeroYet=$d62
    .label Finish=$d7b
    .label CheckIfNotAboutToCheck=$d5d
    .label ReadyToCheck=$d6a
    .label Checking=$d78
  }
  .label CheckTime=$1e
  .label LastRowID=$b
  .label Mode=$cac
  .label ColumnLookup=$c08
  .label CurrentRow=$ca6
  .label QueueLength=$cb0
  .label Columns=$6
  .label StartRow=$ca7
  .label CurrentSide=$ca8
  .label CheckTimer=$caa
  .label NextSlot=$d7c {
    .label Done=$d9a
    .label Left=$d97
    .label MoveToNextSlot=$d81
    .label SlotIsOccupied=$d8c
    .label Right=$d91
    .label Finish=$d9f
  }
  .label UpdateRow=$e2e {
    .label Loop=$e4c
    .label CheckRight=$ed1
    .label Draw=$ee6
    .label MatchToRight=$ee0
    .label CheckDown=$e73
    .label MatchAbove=$e88
    .label Continue=$e60
    .label CalculateEndID=$e45
    .label ResetForNextBean=$eeb
    .label MatchToLeft=$e6d
    .label CheckUp=$eb8
    .label GetFirstGridID=$e32
    .label EmptyBelow=$e91
    .label MatchUp=$ecb
    .label EndLoop=$eef
    .label AddIfRightSide=$e3a
    .label Finish=$ef9
    .label CheckLeft=$e58
  }
  .label FrameUpdate=$e16 {
    .label Finish=$e2d
  }
  .label PlayerOne=$a56
  .label BackgroundCharID=$ca
  .label DrawBean=$efa {
    .label BottomRight=$f37
    .label BottomLeft=$f46
    .label TopRight=$f28
    .label Finish=$f55
    .label TopLeft=$f0b
  }
}
.label GAME_MAP=$1183
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$f95 {
  .label All=$fa4
  .label Down=$f99
  .label Left=$f97
  .label Right_Left=$f98
  .label Rock=$fa5
  .label Up_Left=$f9f
  .label Down_Right=$f9a
  .label Right_Down_Up=$fa2
  .label Right=$f96
  .label Up_Left_Right=$fa0
  .label Down_Left=$f9b
  .label Up_Down=$fa1
  .label Single=$f95
  .label Down_Left_Right=$f9c
  .label Up_Right=$f9e
  .label Up=$f9d
  .label Chars=$f95
  .label Left_Down_Up=$fa3
}
.label MemoryAddresses=$80e
.label VIC=$80e {
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MULTICOLOR_1=$d025
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MULTICOLOR=$d01c
  .label BORDER_COLOUR=$d020
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SCREEN_CONTROL=$d011
  .label MEMORY_SETUP=$d018
}
.label GRID_MODE_CHECK=$2
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label TempY=$12
  .label CharID=$a
  .label BeanColour=$11
  .label Colour=$b
  .label SlotID=$13
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label PLAYER_1=$0
.label COLOR_RAM=$d800
.label PLAYER_2=$1
.label CHAR_COLORS=$1083
.label BLACK_MULTI=$8
