al C:1d49 .Delete__0
al C:1f5e .Delete__1
al C:3408 .SelectionColumns__0
al C:75aa .SelectionColumns__1
al C:2976 .RotateUp
al C:394c .DrawWhenFree
al C:2c96 .DecreaseY
al C:1eee .NoRocks
al C:7587 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1f86 .GoRight
al C:6a5d .ScoreColumns
al C:2003 .CheckArrived
al C:31af .IncreaseLevel
al C:6b9e .GoingDown
al C:19b2 .CalculateEndID
al C:2275 .CheckInRange
al C:6b4f .SpritesLeft
al C:1dba .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:20c7 .ReadyToChange
al C:1c93 .EndPointers
al C:1d60 .PendingCount
al C:26f8 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:78c1 .SettingsLoop
al C:280d .AI
al C:1bac .Up_Left_Right
al C:6aaf .HumanWins
al C:6fb7 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3e33 .SkipDraw
al C:6c92 .AllClear
al C:3b91 .DrawDigits
al C:a000 .OPPONENTS
al C:1860 .NoGarbage__0
al C:18c7 .NoGarbage__1
al C:30cd .NotBottom2
al C:394a .ScoreToAdd
al C:29b3 .UpToDown
al C:15d8 .UpdateRightSide
al C:696b .TimeLookupM
al C:6da3 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:ecc .PlayerTwo__0
al C:242b .PlayerTwo__1
al C:3944 .PlayerTwo__2
al C:7694 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:715e .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1e01 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2ad8 .NotOccupiedLeft
al C:272e .ControlTimer__0
al C:3403 .ControlTimer__1
al C:7593 .ControlTimer__2
al C:2c9a .AddToY
al C:2f23 .BeanTimer
al C:6e8d .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3956 .TempBeans__1
al C:181c .AddToQueueUp
al C:2604 .TopRight__0
al C:2632 .TopRight__1
al C:2b56 .TopRight__2
al C:2bed .TopRight__3
al C:33bd .TopRight__4
al C:385b .TopRight__5
al C:38c0 .TopRight__6
al C:182d .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:703e .Check1
al C:704b .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d37 .NotFinished
al C:2a49 .NotBottom__0
al C:3085 .NotBottom__1
al C:20 .FrameRow
al C:c2a .GameOpponentName
al C:2477 .QueueValues
al C:20bc .UpdateSprite
al C:3b41 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:15cd .UpdateLeftSide
al C:21a8 .Light
al C:e29 .DownUp
al C:a71 .GetRasterOffScreen
al C:286c .HandleControls
al C:23d0 .DrawLoop
al C:9df1 .NotMenu
al C:3b07 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:19d4 .CheckLeftBean
al C:19c2 .IfMinusCantBe
al C:18b9 .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:2fdc .ArlaSprite
al C:939 .TowerLines
al C:1dca .DropColumns
al C:197b .NormalMode
al C:2f5b .NewGame
al C:3286 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14d1 .ScreenShakeTimer
al C:16 .TotalIterations
al C:2714 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73d9 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:249b .Offsets
al C:3721 .GRID_VISUALS
al C:72be .LevelClear
al C:14e8 .CheckProgress
al C:6fca .SetTo24
al C:38b1 .TimeToDraw
al C:1bc8 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2f38 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2e7c .TitleLoop
al C:6 .CheckTime
al C:227c .PointerInRange
al C:1ba5 .Down__0
al C:2854 .Down__1
al C:757c .WinMode
al C:8bc0 .WIN_RIGHT
al C:2470 .MasterQueuePosition
al C:2c67 .Collision
al C:3bed .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:16e7 .OnlyOneExplosionPerSet
al C:3581 .DeleteSelection__0
al C:77a1 .DeleteSelection__1
al C:272c .ControlPorts
al C:12 .AutoDropTime
al C:bf0 .TowerScreen
al C:30ff .HandleOpponentShow
al C:6d14 .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:f14 .Checked
al C:936 .MemoryAddresses
al C:254b .AlreadyAtY
al C:1d9a .SpriteLookup
al C:0 .MonthStart
al C:29f8 .NoDoubleClick__0
al C:2abd .NoDoubleClick__1
al C:1bb7 .Falling
al C:0 .PLAYER_1
al C:1c7f .NextSprite
al C:1 .PLAYER_2
al C:2645 .FillQueue
al C:6df1 .TransferScoreToPlayer
al C:17c6 .MatchToRight__0
al C:1a40 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1bba .Popped1
al C:351f .PressingDown__0
al C:76c8 .PressingDown__1
al C:1bb8 .Popped5
al C:1bb9 .Popped3
al C:2de7 .SetupSprites__0
al C:3678 .SetupSprites__1
al C:760b .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:17f6 .MatchToDown
al C:3841 .ClearSquare
al C:2e4d .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1aec .Animating
al C:e29 .CheckRight__0
al C:175a .CheckRight__1
al C:17c0 .CheckRight__2
al C:28c3 .CheckRight__3
al C:2b02 .CheckRight__4
al C:a204 .CheckRight__5
al C:7767 .CheckRight__6
al C:228b .GetGarbage
al C:1d5e .ROCKS
al C:272a .FlashBeans
al C:2bb3 .GetColours
al C:294e .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:7418 .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:31e8 .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:1881 .NextBeans
al C:23f1 .SingleDone
al C:6a .FullCharID
al C:75f9 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:14d2 .ScreenShakeValues
al C:1b88 .Draw__0
al C:23ab .Draw__1
al C:27fb .Draw__2
al C:2c41 .Draw__3
al C:3167 .Draw__4
al C:3e12 .Draw__5
al C:3e59 .Draw__6
al C:6ddd .Draw__7
al C:72e0 .Draw__8
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:186b .NoGarbage2
al C:6fc5 .SetTo130
al C:393b .Value2
al C:2dbc .Direction__0
al C:33f8 .Direction__1
al C:93d .DisableCIAInterrupts
al C:364c .MenuColours
al C:d .Colour__0
al C:6e64 .Colour__1
al C:718d .Colour__2
al C:72aa .Colour__3
al C:72f8 .Colour__4
al C:1154 .PlayerLookup
al C:2b7c .DeleteBeans
al C:35ba .DrawSelection__0
al C:77da .DrawSelection__1
al C:6d2e .TryTen
al C:80f .PlaySfx
al C:370d .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7058 .NoWinner__1
al C:2936 .NoScore
al C:1dea .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:3947 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3e72 .FromBank1
al C:3e5f .FromBank2
al C:1ba7 .Down_Left
al C:265d .AddToQueue
al C:8d4 .sfx_land
al C:26ec .Beans__0
al C:3b60 .Beans__1
al C:1760 .RockRight
al C:6c96 .CopyData
al C:a343 .LastIteration
al C:396d .MultColumns
al C:7500 .SetupText__0
al C:754a .SetupText__1
al C:93b .TowerStatus
al C:1bb0 .All
al C:396f .MultRows
al C:27 .TargetAddress
al C:2196 .UpdateCombo
al C:162e .Loop2__0
al C:1671 .Loop2__1
al C:2580 .Loop2__2
al C:3b1f .Loop2__3
al C:6af3 .Loop2__4
al C:6e48 .Loop2__5
al C:7150 .Loop2__6
al C:728a .Loop2__7
al C:72e4 .Loop2__8
al C:7477 .Loop2__9
al C:74a3 .Loop2__10
al C:78ab .Loop2__11
al C:3b0f .Loop1
al C:2e9b .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:25ee .NoDraw__0
al C:2b7b .NoDraw__1
al C:338b .NoDraw__2
al C:2268 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:243f .TargetColumn
al C:9e0 .Reset__0
al C:1537 .Reset__1
al C:15b9 .Reset__2
al C:1c96 .Reset__3
al C:1e1a .Reset__4
al C:249d .Reset__5
al C:273a .Reset__6
al C:3922 .Reset__7
al C:39a2 .Reset__8
al C:6a6e .Reset__9
al C:6cd5 .Reset__10
al C:3162 .Make233
al C:d2d .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730c .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:2437 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:15c5 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:7129 .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:255f .Skip__3
al C:3128 .Skip__4
al C:3a66 .Skip__5
al C:3bab .Skip__6
al C:70d3 .Skip__7
al C:7109 .Skip__8
al C:71fd .Skip__9
al C:724f .Skip__10
al C:7367 .Skip__11
al C:73c5 .Skip__12
al C:17e6 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:1034 .PreviousType__1
al C:3967 .ColourOffset
al C:1bf7 .noEor
al C:1754 .RockLeft
al C:2837 .PositionOK
al C:21 .CurrentSlot
al C:1bef .doEor
al C:3898 .NeedsUpdate
al C:3c18 .ScorePoints
al C:b42 .GetColor
al C:3 .RowsPerFrame
al C:3c58 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1787 .UseQueue
al C:ddd .PortOne
al C:20bc .UpdateFrame
al C:6aa1 .RightWins
al C:3be2 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1e14 .RockLookupAdd
al C:826 .nextTrack
al C:27c6 .ReadyToDrop
al C:21ea .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7191 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:159f .ScreenShake__1
al C:dd1 .FIRE_UP_THIS_FRAME
al C:736a .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2993 .NotOccupiedUp__0
al C:2a93 .NotOccupiedUp__1
al C:1d93 .ComboFrame
al C:6d10 .NextOpponent
al C:1799 .CheckIfCellEmpty
al C:3 .CharTime
al C:242f .QueueColumns
al C:6d70 .TryThousand
al C:985 .PerformEveryFrame
al C:716a .FlashText
al C:d020 .BORDER_COLOUR
al C:6c34 .Not2Player__0
al C:7023 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:24ec .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:33fd .PreviousOption__0
al C:7592 .PreviousOption__1
al C:6b4b .Sprites
al C:1533 .MatchCount
al C:a1e .CheckFireButton
al C:3c0d .AddToScore
al C:393e .Best
al C:93c .SIDCounter
al C:26a0 .NoMasterWrap
al C:3e83 .DrawText
al C:16c8 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:184a .CompleteScan
al C:35a0 .RightBean__0
al C:3608 .RightBean__1
al C:77c0 .RightBean__2
al C:7828 .RightBean__3
al C:d10 .Scenario__0
al C:34f6 .Scenario__1
al C:6eb5 .Scenario__2
al C:a322 .EndIteration
al C:26ec .PLAYER
al C:73ea .PlayerTwoWinsOther
al C:a48 .Tower
al C:17ad .NotEmpty
al C:1 .joyUpMask
al C:2ab3 .RotateLeft
al C:dfc .CheckLeft__0
al C:174e .CheckLeft__1
al C:17d8 .CheckLeft__2
al C:1aa9 .CheckLeft__3
al C:2883 .CheckLeft__4
al C:2b11 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:772f .CheckLeft__7
al C:1 .ONE
al C:758b .BeanColours
al C:3589 .LeftBean__0
al C:35c7 .LeftBean__1
al C:77a9 .LeftBean__2
al C:77e7 .LeftBean__3
al C:6e60 .UseColour__0
al C:72a6 .UseColour__1
al C:72f4 .UseColour__2
al C:290f .HandleDown
al C:1 .RIGHT_SIDE
al C:3a05 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:33d5 .Pointers__0
al C:a084 .Pointers__1
al C:2473 .QueueIterations
al C:19cd .AnimatePop
al C:2b9c .NoChange
al C:d00c .SPRITE_6_X
al C:2b3a .GetChars__0
al C:2b9c .GetChars__1
al C:33b1 .GetChars__2
al C:8b5 .times7
al C:7434 .PlayerOneWins
al C:1baf .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:dbc .PortToRead
al C:2728 .TableOffset
al C:1780 .CellLoop
al C:2 .FrameCounter
al C:1852 .WaitForDrop
al C:9d02 .MachineType
al C:ce3 .Normal
al C:d45 .SettingsPlayerSprites
al C:3de5 .Dec10
al C:70a0 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1a1b .MatchUp
al C:8fa .whoosh
al C:22a1 .UpdateTime
al C:dbd .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1afe .CheckSoundToPlay
al C:3df3 .DrawTallDigits
al C:16d6 .CheckIfRock
al C:1a93 .CheckIfEmpty
al C:1535 .Combo
al C:de0 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1b6a .PreventCheckFiring2
al C:346d .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:10 .DoubleClickTime
al C:6fcc .GetBonus
al C:3cdd .Bank2
al C:3c7b .Bank1
al C:8 .UP
al C:2467 .ReachedTargetRow
al C:e1a .UpUp
al C:2503 .NotCPU__0
al C:287f .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:195f .StillMoving
al C:1d8d .TargetXPos_LSB
al C:27a5 .NotPlaced
al C:dc9 .JOY_LEFT_NOW
al C:1534 .NumberPopped
al C:26fe .Flashing
al C:763b .PopulateSettings
al C:7450 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2a76 .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:2674 .PullFromQueue
al C:2734 .TargetRotation
al C:1e19 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2475 .FirstKickOff
al C:1767 .Scan
al C:1ba9 .Up
al C:326f .PlotDigit__0
al C:39ee .PlotDigit__1
al C:3a20 .PlotDigit__2
al C:3a52 .PlotDigit__3
al C:70bb .PlotDigit__4
al C:70f1 .PlotDigit__5
al C:71da .PlotDigit__6
al C:722c .PlotDigit__7
al C:7344 .PlotDigit__8
al C:73a2 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:199f .GetStartAndEnd
al C:b93 .ColorCharacterOnly
al C:203c .ClearAll
al C:b .RowOffset
al C:1c90 .StartPointers
al C:2eda .SwitchScreenBack
al C:2e7c .WaitForRasterLine__0
al C:30d6 .WaitForRasterLine__1
al C:344e .WaitForRasterLine__2
al C:78c1 .WaitForRasterLine__3
al C:b54 .PlotCharacterWithAddress
al C:1c16 .XPosLSB
al C:2382 .NotDone
al C:2688 .CheckIfAheadOfMaster
al C:23bf .DoWhile
al C:3975 .ChainPowerSingle
al C:1de0 .ColumnAdd
al C:32a5 .PlayerSprites__0
al C:7625 .PlayerSprites__1
al C:6a54 .TempScore
al C:b77 .LevelNumber
al C:1b92 .ResetForNextBean
al C:6eb1 .Player1_
al C:e0b .CheckUp__0
al C:173f .CheckUp__1
al C:180b .CheckUp__2
al C:1b82 .CheckUp__3
al C:354b .CheckUp__4
al C:76f4 .CheckUp__5
al C:14db .ScreenShakeValue
al C:71b7 .NoIncrease__0
al C:720b .NoIncrease__1
al C:7323 .NoIncrease__2
al C:7381 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1782 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:340a .OptionCharType__0
al C:75b0 .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:bb8 .Loop__2
al C:bf2 .Loop__3
al C:c4b .Loop__4
al C:ca6 .Loop__5
al C:d82 .Loop__6
al C:1600 .Loop__7
al C:1652 .Loop__8
al C:16bf .Loop__9
al C:18cb .Loop__10
al C:1985 .Loop__11
al C:1a8e .Loop__12
al C:1c9a .Loop__13
al C:1d1a .Loop__14
al C:1e67 .Loop__15
al C:1f07 .Loop__16
al C:2126 .Loop__17
al C:2198 .Loop__18
al C:22d4 .Loop__19
al C:231f .Loop__20
al C:2395 .Loop__21
al C:24d1 .Loop__22
al C:24e0 .Loop__23
al C:2534 .Loop__24
al C:25c6 .Loop__25
al C:2647 .Loop__26
al C:278a .Loop__27
al C:2b86 .Loop__28
al C:2c22 .Loop__29
al C:2de9 .Loop__30
al C:2e31 .Loop__31
al C:2e9d .Loop__32
al C:303d .Loop__33
al C:323e .Loop__34
al C:331e .Loop__35
al C:338e .Loop__36
al C:364e .Loop__37
al C:3697 .Loop__38
al C:36da .Loop__39
al C:39bd .Loop__40
al C:3dfd .Loop__41
al C:3e85 .Loop__42
al C:a361 .Loop__43
al C:6ad1 .Loop__44
al C:6b1e .Loop__45
al C:6b59 .Loop__46
al C:6e26 .Loop__47
al C:715e .Loop__48
al C:7268 .Loop__49
al C:7454 .Loop__50
al C:75fb .Loop__51
al C:763d .Loop__52
al C:786e .Loop__53
al C:9dc6 .Loop__54
al C:166f .DummyBeans
al C:1717 .NoExplosion__0
al C:6c23 .NoExplosion__1
al C:33f3 .YOffset
al C:1e17 .GameSeconds
al C:2700 .Rotation__0
al C:a154 .Rotation__1
al C:75ba .DropSpeedsNTSC
al C:3952 .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6ead .Player2_
al C:2d9c .XPos__0
al C:33da .XPos__1
al C:1f6f .MoveX
al C:6f60 .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:1fe1 .MoveY__0
al C:2543 .MoveY__1
al C:1d79 .XPos_LSB
al C:a3a2 .Sort8
al C:2f24 .BeanFrame
al C:14b7 .RowStart
al C:1d66 .ColumnsDrawn
al C:2397 .GetRandom
al C:246f .MasterQueueIterations
al C:3cdd .Digits
al C:dc5 .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1d5e .Count
al C:1d87 .FrameDirection
al C:778e .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2084 .GridCleared
al C:23ff .DoIt
al C:76fe .Pressing
al C:344e .MenuLoop
al C:89f .play_no_music
al C:1d65 .SingleCount
al C:14ec .NumberLanded
al C:1d95 .GridOffset
al C:10 .joyFireMask
al C:2d5a .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:22e0 .Drop
al C:9e00 .FrameCode
al C:15f0 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:1745 .RockUp
al C:2013 .Arrived
al C:20e9 .SwitchToOne
al C:2f3a .RandomChoices
al C:3e9b .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:284c .Rotate__0
al C:2afe .Rotate__1
al C:1b3f .NotAnimating
al C:14e2 .BeanCount
al C:1919 .ClearCheck
al C:1fee .SetTarget
al C:1a4e .NotBottomRow__0
al C:1abb .NotBottomRow__1
al C:9dfd .NotGame
al C:3950 .CurrentBeans
al C:1ac8 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750c .GrabAddresses
al C:1cf0 .MSB__0
al C:2108 .MSB__1
al C:2217 .MSB__2
al C:2e20 .MSB__3
al C:335f .MSB__4
al C:36c9 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3980 .ChainPower2P
al C:e84 .GRID
al C:5 .ColourAddress
al C:2b32 .GetColour__0
al C:33a9 .GetColour__1
al C:1de8 .Colours2
al C:3dd5 .ByteToDigits
al C:1a8b .UpdateRow
al C:fa4 .CurrentType
al C:6a60 .OverallWinner
al C:199f .GetFirstGridID
al C:17a3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:15be .None
al C:46 .LineBreak
al C:dba .INPUT
al C:3900 .UpdateAnimation
al C:ca4 .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:1a29 .NotFarRight__0
al C:2a06 .NotFarRight__1
al C:7093 .DrawBonus
al C:1157 .RelativeColumn
al C:f000 .CHAR_SET
al C:2c59 .NoCollisionFloor
al C:2794 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7556 .ShowBottom
al C:1da2 .Order
al C:19e1 .Rock__0
al C:1a0a .Rock__1
al C:1a31 .Rock__2
al C:1bb1 .Rock__3
al C:6d45 .DoRemain
al C:6ec2 .AddBonusToTemp
al C:1 .MOVING
al C:6ea1 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:183b .NextCell
al C:74d2 .PlayerSprite__0
al C:751c .PlayerSprite__1
al C:1ba1 .BEAN
al C:2083 .NotArrived
al C:1648 .EndLoop2
al C:21b1 .Dark
al C:c3b .CycleChars
al C:25a8 .StartMove
al C:e9 .SquashedBean
al C:758d .RoundsToWin
al C:238f .DropRocks
al C:1bab .Up_Left
al C:227a .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:26f0 .GridPosition__1
al C:1899 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c40 .Flash
al C:750c .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:30d6 .CampaignLoop
al C:1eae .HeadForOpponent
al C:2471 .QueuePosition
al C:3971 .TextColours
al C:17b6 .Increase
al C:1c88 .FrameTimer__0
al C:1d85 .FrameTimer__1
al C:2499 .FrameTimer__2
al C:2dc4 .FrameTimer__3
al C:33e9 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:25ef .DeleteBean__0
al C:2b93 .DeleteBean__1
al C:3e7f .DrawNow
al C:7059 .ShowTwoPlayerScore
al C:1a22 .CheckFarRight
al C:936 .VIC
al C:7755 .Okay3
al C:99e .Okay2__0
al C:2317 .Okay2__1
al C:356e .Okay2__2
al C:3ac2 .Okay2__3
al C:6b0a .Okay2__4
al C:6e70 .Okay2__5
al C:72b6 .Okay2__6
al C:7304 .Okay2__7
al C:748e .Okay2__8
al C:74ba .Okay2__9
al C:771d .Okay2__10
al C:1ba1 .Single__0
al C:23e9 .Single__1
al C:2961 .NoSound
al C:34 .ComboEndPointer
al C:1cab .StartExplosion
al C:6a51 .PlayerScore
al C:1ba3 .Left__0
al C:2175 .Left__1
al C:285c .Left__2
al C:2eb3 .Left__3
al C:42 .CloudPointer
al C:14df .InitialDrawDone
al C:1826 .EndCellLoop
al C:de7 .CheckFire__0
al C:2939 .CheckFire__1
al C:1f3b .FullRow
al C:df6 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1efc .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1c80 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:75ac .SettingColumns
al C:75ae .TextColumns
al C:dd3 .ReadC64Joystick
al C:14dc .CurrentRow__0
al C:2457 .CurrentRow__1
al C:cd7 .GamePlayerSprites
al C:6a4d .Bonus
al C:3ad4 .ResetMultipliers
al C:1b .Offset__0
al C:26f4 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7039 .CheckWinner
al C:2f8e .GameComplete
al C:3be1 .BeansCleared
al C:3721 .RowLookup
al C:2732 .RoundOver
al C:255c .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2efd .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:8e90 .TWO_PLAYER
al C:2e2f .CopyColourRAM
al C:937 .TowerColours
al C:bb6 .GameScreen
al C:9d03 .Entry
al C:1512 .Matched
al C:1d91 .ComboTimer
al C:1dfb .ComboLookup
al C:3 .ScreenAddress
al C:3969 .ColourCount
al C:6bd7 .NotYet
al C:14f2 .Queue__0
al C:1d6b .Queue__1
al C:2427 .Queue__2
al C:1ba1 .Chars
al C:6 .Columns
al C:1953 .EndRound
al C:14 .BeanColour
al C:14dd .StartRow
al C:17 .SlotID
al C:14e4 .CheckTimer
al C:1ff7 .MoveNow
al C:303b .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:e84 .PlayerOne__0
al C:3941 .PlayerOne__1
al C:7680 .PlayerOne__2
al C:9d36 .PAL
al C:ba9 .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1e15 .SecondsTimer
al C:1ba4 .Right_Left
al C:32f2 .Clouds
al C:19c9 .CheckPopAnimation
al C:1bae .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1b56 .MoveBeanDown
al C:73c8 .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c74 .NotFlash
al C:2c .ShowSpaces
al C:198e .NextRow__0
al C:3e8f .NextRow__1
al C:2a15 .NotOccupiedRight
al C:2f0a .CloudX
al C:7150 .RightSide
al C:7d .MultiplierCharID
al C:3b2e .ConvertToDigits
al C:1620 .Player2__0
al C:26b8 .Player2__1
al C:39cb .Player2__2
al C:3a9e .Player2__3
al C:3b0b .Player2__4
al C:3c25 .Player2__5
al C:6ca2 .Player2__6
al C:6de3 .Player2__7
al C:6df6 .Player2__8
al C:6eba .Player2__9
al C:6eec .Player2__10
al C:6f85 .Player2__11
al C:7098 .Player2__12
al C:72d7 .Player2__13
al C:7561 .Player2__14
al C:dc1 .JOY_DOWN_LAST
al C:15f7 .Player1__0
al C:26d3 .Player1__1
al C:39cf .Player1__2
al C:3a69 .Player1__3
al C:3b1b .Player1__4
al C:3c2e .Player1__5
al C:6cb5 .Player1__6
al C:6dea .Player1__7
al C:6e0c .Player1__8
al C:6ebe .Player1__9
al C:6f26 .Player1__10
al C:6f9e .Player1__11
al C:709c .Player1__12
al C:72dd .Player1__13
al C:7567 .Player1__14
al C:2f04 .CloudY
al C:1dda .QueueOrder
al C:1ba6 .Down_Right
al C:3990 .GroupBonus
al C:829 .fadingIn
al C:1e16 .SecondsCounter
al C:a18c .TopScores
al C:3170 .ChooseOpponent
al C:29ee .RotateRight
al C:dba .JOY_READING
al C:14e0 .GridClear
al C:1ba8 .Down_Left_Right
al C:164f .ClearGrid
al C:1838 .ItemsInQueue
al C:2f29 .PlayerX
al C:2447 .TargetRow
al C:10 .BlobStartPointer
al C:14f0 .RealCheck
al C:16dc .IsRock__0
al C:1b10 .IsRock__1
al C:3b92 .CalculateMultiplier
al C:71ac .DrawPlayerOneScore
al C:196e .UpdateSide
al C:18e0 .NoPop
al C:2513 .MoveBeans
al C:1b3c .AlreadyLanded
al C:1d69 .FailsafeTimer__0
al C:2712 .FailsafeTimer__1
al C:3aae .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1bb3 .Single2
al C:1bb5 .Single3
al C:27bb .CheckDrop
al C:3a79 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1d7d .Speed__0
al C:a054 .Speed__1
al C:297a .CheckNotTop__0
al C:2a7a .CheckNotTop__1
al C:1a53 .CheckBeanBelow__0
al C:1ac0 .CheckBeanBelow__1
al C:11 .EndID
al C:201e .ClearOwn
al C:ac9 .ScreenRowLSB
al C:2608 .BottomRight__0
al C:2638 .BottomRight__1
al C:2b5c .BottomRight__2
al C:2bfd .BottomRight__3
al C:33c3 .BottomRight__4
al C:3873 .BottomRight__5
al C:38cf .BottomRight__6
al C:3122 .UseTable
al C:29cd .NotOccupiedDown__0
al C:2a58 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:327b .ColourText__0
al C:3380 .ColourText__1
al C:39fa .ColourText__2
al C:3a2c .ColourText__3
al C:3a5e .ColourText__4
al C:70cb .ColourText__5
al C:7101 .ColourText__6
al C:7143 .ColourText__7
al C:71f5 .ColourText__8
al C:7247 .ColourText__9
al C:735f .ColourText__10
al C:73bd .ColourText__11
al C:13 .BlobEndPointer
al C:3404 .SelectionRows__0
al C:75a4 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7200 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:23d0 .EndWhile
al C:3c7b .TEXT
al C:c .PURPLE_MULTI
al C:27e4 .ReadyToFlash
al C:2b4a .NoFlash
al C:7 .TextAddress
al C:6c8b .NotBonus
al C:6cee .Exit
al C:0 .LEFT_SIDE
al C:1c05 .init
al C:a3f .NotTower
al C:dbf .JOY_LEFT_LAST
al C:d28 .Position__0
al C:20ee .Position__1
al C:a0bc .Bean1_Slots
al C:1bb4 .Squished2
al C:1bb6 .Squished3
al C:1736 .RockDown
al C:66 .PlayerSpriteY
al C:c44 .Ready__0
al C:1d2c .Ready__1
al C:22ac .Ready__2
al C:2524 .Ready__3
al C:2818 .Ready__4
al C:2877 .Ready__5
al C:2ea8 .Ready__6
al C:301a .Ready__7
al C:310f .Ready__8
al C:314e .Ready__9
al C:3329 .Ready__10
al C:350a .Ready__11
al C:36e5 .Ready__12
al C:6b64 .Ready__13
al C:6c53 .Ready__14
al C:7173 .Ready__15
al C:76b0 .Ready__16
al C:3557 .PressingUp__0
al C:7706 .PressingUp__1
al C:338c .DrawAllBeans
al C:2f3c .RandomTimes
al C:6dce .HitTarget
al C:9 .WHITE_MULTI
al C:2f3b .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1ada .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2676 .CheckIfOwnQueueWrap
al C:3475 .NoScenario
al C:26fa .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d7f .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1a7b .DeleteOldGridSpace__0
al C:1b70 .DeleteOldGridSpace__1
al C:2716 .StartGridPositions
al C:7599 .Max
al C:2f22 .Complete
al C:1ba2 .Right__0
al C:2161 .Right__1
al C:2864 .Right__2
al C:2ec5 .Right__3
al C:3480 .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:15e6 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2733 .InitialAICooldown
al C:1957 .NotGameOver__0
al C:6c3c .NotGameOver__1
al C:1801 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2f16 .CloudTimer
al C:1 .RIGHT
al C:2f1c .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2c4e .CheckCollision
al C:27d9 .CheckFlash
al C:241f .PANEL
al C:ab9 .DRAW
al C:1a75 .PreventCheckFiring__0
al C:1af8 .PreventCheckFiring__1
al C:1ee6 .TransferToQueue
al C:2 .joyDownMask
al C:2680 .WrapOwnQueue
al C:24f2 .KickOff
al C:7143 .CheckSide
al C:14de .CurrentSide
al C:7401 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:19d8 .NotFarLeft__0
al C:2ac9 .NotFarLeft__1
al C:33d0 .MENU
al C:9dd8 .SwitchCampaign
al C:394e .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:302c .Make73
al C:3026 .Make72
al C:2710 .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2f10 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3973 .BeanColumns
al C:d00e .SPRITE_7_X
al C:25fd .TopLeft__0
al C:262b .TopLeft__1
al C:2b4f .TopLeft__2
al C:2be1 .TopLeft__3
al C:33b6 .TopLeft__4
al C:384b .TopLeft__5
al C:38a2 .TopLeft__6
al C:27f6 .MakeOne__0
al C:3715 .MakeOne__1
al C:2ccc .LostRound
al C:891 .ChangeTracks
al C:2f9f .NotComplete__0
al C:30f9 .NotComplete__1
al C:31c4 .NotComplete__2
al C:32b0 .NotComplete__3
al C:1cfc .NoMSB__0
al C:2116 .NoMSB__1
al C:2223 .NoMSB__2
al C:2e14 .NoMSB__3
al C:336d .NoMSB__4
al C:36bd .NoMSB__5
al C:2556 .IncreaseX
al C:2904 .CheckDown2
al C:a3cd .CheckEnd
al C:75b2 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2b1c .GetPosition__0
al C:2bcb .GetPosition__1
al C:339d .GetPosition__2
al C:3b34 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1811 .MatchToUp
al C:749f .BlankBottom
al C:315a .Make129
al C:c000 .SCREEN_RAM
al C:27a5 .ForceCheck
al C:3938 .Value
al C:3c35 .AddPlayerOne
al C:2611 .DrawBean__0
al C:2b1c .DrawBean__1
al C:339d .DrawBean__2
al C:3880 .DrawBean__3
al C:3b86 .DrawBean__4
al C:18f8 .ReadyToCheck
al C:1e70 .StartTransfer
al C:3221 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1af2 .FinishedFalling
al C:1b4d .MatchBelow
al C:ab9 .MSB_On
al C:27b1 .Moving
al C:1de4 .Opponent
al C:a9a .NoDouble
al C:1d97 .DropTimeout
al C:de4 .CalculateButtons
al C:1791 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:b5c .Finish__8
al C:b76 .Finish__9
al C:bb5 .Finish__10
al C:e38 .Finish__11
al C:e83 .Finish__12
al C:15ef .Finish__13
al C:164e .Finish__14
al C:166b .Finish__15
al C:1766 .Finish__16
al C:1898 .Finish__17
al C:18fd .Finish__18
al C:1921 .Finish__19
al C:199e .Finish__20
al C:19d3 .Finish__21
al C:19f6 .Finish__22
al C:1a21 .Finish__23
al C:1a46 .Finish__24
al C:1a8a .Finish__25
al C:1ba0 .Finish__26
al C:1d05 .Finish__27
al C:1f55 .Finish__28
al C:2121 .Finish__29
al C:222c .Finish__30
al C:22a0 .Finish__31
al C:22c8 .Finish__32
al C:235b .Finish__33
al C:241e .Finish__34
al C:250d .Finish__35
al C:25a7 .Finish__36
al C:2610 .Finish__37
al C:2644 .Finish__38
al C:26eb .Finish__39
al C:280c .Finish__40
al C:2869 .Finish__41
al C:2975 .Finish__42
al C:29b2 .Finish__43
al C:29ed .Finish__44
al C:2a33 .Finish__45
al C:2a75 .Finish__46
al C:2ab2 .Finish__47
al C:2af6 .Finish__48
al C:2b1b .Finish__49
al C:2b68 .Finish__50
al C:2c1d .Finish__51
al C:2c4b .Finish__52
al C:2cc5 .Finish__53
al C:2d1f .Finish__54
al C:2d8e .Finish__55
al C:2e95 .Finish__56
al C:302f .Finish__57
al C:30d5 .Finish__58
al C:30fc .Finish__59
al C:313a .Finish__60
al C:316f .Finish__61
al C:31e7 .Finish__62
al C:32f1 .Finish__63
al C:33cf .Finish__64
al C:3464 .Finish__65
al C:3580 .Finish__66
al C:38ff .Finish__67
al C:39bd .Finish__68
al C:3ad3 .Finish__69
al C:3c0b .Finish__70
al C:3c34 .Finish__71
al C:3e58 .Finish__72
al C:3eaf .Finish__73
al C:a350 .Finish__74
al C:a3dd .Finish__75
al C:6b52 .Finish__76
al C:6bfc .Finish__77
al C:6c95 .Finish__78
al C:6cc8 .Finish__79
al C:6ced .Finish__80
al C:6d13 .Finish__81
al C:7038 .Finish__82
al C:7169 .Finish__83
al C:7190 .Finish__84
al C:756a .Finish__85
al C:77a0 .Finish__86
al C:78d7 .Finish__87
al C:9d36 .Finish__88
al C:c .Rows__0
al C:2efe .Rows__1
al C:2f25 .PlayerPointers
al C:e7d .CheckJoystick
al C:7589 .RockLayers
al C:936 .Mode__0
al C:14e6 .Mode__1
al C:1d67 .Mode__2
al C:2497 .Mode__3
al C:1728 .AlreadyPopped
al C:3bc4 .NoCarry1
al C:3bd5 .NoCarry2
al C:17b3 .Error
al C:2efc .CurrentLevel
al C:6ff0 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:17de .MatchToLeft__0
al C:19f0 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7788 .Wrap3
al C:774f .Wrap2
al C:23e4 .FullDone
al C:70d6 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3e50 .NotLast
al C:1a61 .TransferDataBelow
al C:28ab .MoveLeft
al C:288c .CheckNotFarLeft__0
al C:2ac1 .CheckNotFarLeft__1
al C:1d62 .PreviousCount
al C:224a .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1dec .BaseLookup
al C:7473 .YouWinBottom
al C:19f7 .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1d81 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3254 .DrawTarget
al C:d012 .RASTER_LINE
al C:1532 .QueueLength
al C:37b1 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b5d .PlotCharacter
al C:2270 .CalculatePointer
al C:245f .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:dc7 .JOY_RIGHT_NOW
al C:6e79 .PlayerTwoWins2P
al C:15bf .FrameUpdate__0
al C:1d18 .FrameUpdate__1
al C:22c9 .FrameUpdate__2
al C:24de .FrameUpdate__3
al C:2788 .FrameUpdate__4
al C:313b .FrameUpdate__5
al C:3a69 .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c24 .FrameUpdate__8
al C:7594 .Min
al C:a5b .TowerIRQ
al C:3a37 .DrawPlayerTwo
al C:1baa .Up_Right
al C:1 .PLAY_MODE_2P
al C:3b52 .DrawMult
al C:19 .BeanPoppedType
al C:1d77 .XPos_MSB__0
al C:2da4 .XPos_MSB__1
al C:33e4 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7180 .TurnOff
al C:1927 .EndOfCycle
al C:1f6c .HeadForTop
al C:2efb .ArlaTimer
al C:1bfb .seed
al C:3bae .AddColour
al C:222d .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1905 .EndOfRound
al C:1fb5 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2db4 .FrameTime__3
al C:33ee .FrameTime__4
al C:1e0a .ChainScore
al C:e0b .LeftUp
al C:f .YELLOW_MULTI
al C:1d64 .FullCount
al C:1904 .NotChecking
al C:7587 .DropSpeed
al C:1720 .NoRockCheck
al C:71e9 .NotBlank__0
al C:723b .NotBlank__1
al C:7353 .NotBlank__2
al C:73b1 .NotBlank__3
al C:6b53 .UpdateSprites
al C:3b2b .DrawMultiplier
al C:28cc .CheckNotFarRight__0
al C:29fc .CheckNotFarRight__1
al C:3b97 .AddChain
al C:1e .PreviousBeanColour
al C:3258 .ScoreLoop__0
al C:39d7 .ScoreLoop__1
al C:3a09 .ScoreLoop__2
al C:3a3b .ScoreLoop__3
al C:70a4 .ScoreLoop__4
al C:70da .ScoreLoop__5
al C:71c3 .ScoreLoop__6
al C:7215 .ScoreLoop__7
al C:732d .ScoreLoop__8
al C:738b .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2c9b .PausePlayer
al C:956 .NMI
al C:1590 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:2708 .AddForX
al C:270c .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1c16 .EXPLOSIONS
al C:2124 .UpdateOrb
al C:260c .BottomLeft__0
al C:263e .BottomLeft__1
al C:2b62 .BottomLeft__2
al C:2c0d .BottomLeft__3
al C:33c9 .BottomLeft__4
al C:3867 .BottomLeft__5
al C:38de .BottomLeft__6
al C:7570 .LostMode
al C:39d3 .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1f19 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:3948 .Rounds
al C:e1a .CheckDown__0
al C:1732 .CheckDown__1
al C:17f0 .CheckDown__2
al C:1ab4 .CheckDown__3
al C:28c0 .CheckDown__4
al C:2b0a .CheckDown__5
al C:3512 .CheckDown__6
al C:76b8 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:18ed .WaitingForCheck
al C:23dc .Full
al C:3dd0 .Name
al C:d80 .MenuScreen
al C:10c4 .RocksAdjacent
al C:3954 .CurrentColours
al C:1df5 .ChainLookup
al C:39c4 .DrawPlayer
al C:1729 .CheckRocks
al C:6a9d .LeftWins
al C:161a .EndLoop__0
al C:1661 .EndLoop__1
al C:1999 .EndLoop__2
al C:1b92 .EndLoop__3
al C:1d56 .EndLoop__4
al C:218e .EndLoop__5
al C:21e2 .EndLoop__6
al C:22fe .EndLoop__7
al C:234d .EndLoop__8
al C:24ec .EndLoop__9
al C:2561 .EndLoop__10
al C:2802 .EndLoop__11
al C:2b8b .EndLoop__12
al C:2c44 .EndLoop__13
al C:2e29 .EndLoop__14
al C:3378 .EndLoop__15
al C:36d2 .EndLoop__16
al C:371a .EndLoop__17
al C:3e46 .EndLoop__18
al C:3ea9 .EndLoop__19
al C:6bc5 .EndLoop__20
al C:7679 .EndLoop__21
al C:2efa .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:18b9 .NoSfx__0
al C:6f75 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:16a7 .StartCheck
al C:957 .Setup
al C:2f34 .Remaining__0
al C:6a57 .Remaining__1
al C:3ba8 .SinglePlayer
al C:1bbb .RandomAdd
al C:dcf .JOY_FIRE_NOW
al C:16e7 .NotRock__0
al C:19ec .NotRock__1
al C:1a17 .NotRock__2
al C:1a3c .NotRock__3
al C:388d .NotRock__4
al C:7188 .TurnOn
al C:2a3b .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1de2 .QueueOffset
al C:1e18 .FramesPerSecond
al C:1d98 .ClearColumn
al C:9d01 .GameMode
al C:e39 .ReadJoystick
al C:731c .SomeLeft__0
al C:737a .SomeLeft__1
al C:8ca .channels
al C:20e1 .SwitchTo255
al C:14c5 .BackgroundCharIDs__0
al C:1dc6 .BackgroundCharIDs__1
al C:2722 .BackgroundCharIDs__2
al C:cfe .TwoPlayer__0
al C:34a6 .TwoPlayer__1
al C:3ba2 .TwoPlayer__2
al C:6c30 .TwoPlayer__3
al C:6ea8 .TwoPlayer__4
al C:6ffd .TwoPlayer__5
al C:1156 .RowsPerFrameUse
al C:347c .NotOptions
al C:3c1f .AddOne
al C:34fc .Options
al C:2064 .ClearOpponent
al C:1f7c .CheckLSB
al C:6ee7 .AddToRealScore
al C:973 .SetNextInterrupt
al C:19ba .DefaultSingleBean
al C:a8d .NotTop__0
al C:2984 .NotTop__1
al C:2a84 .NotTop__2
al C:28ef .MoveRight
al C:1826 .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6cc9 .ExitGameOver
al C:2f31 .NextLevel__0
al C:6cff .NextLevel__1
al C:1777 .NoStop
al C:916 .blip
al C:1d8b .TargetXPos_MSB
al C:8 .joyRightMask
al C:271a .StartOffsets
al C:b32 .GetCharacter
al C:1654 .EmptyCell
al C:2735 .TargetMove
al C:3143 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1c3e .XPosMSB
al C:2f43 .Levels
al C:2d94 .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1bb2 .Squished
al C:30 .NumberSetStart
al C:3998 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1aa1 .CheckInitialDraw
al C:227f .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:28c8 .HandleRight
al C:194c .Check
al C:3dd8 .Dec100
al C:394d .ScoreInitialised
al C:3d17 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1d17 .Okay__4
al C:2233 .Okay__5
al C:2254 .Okay__6
al C:228a .Okay__7
al C:22db .Okay__8
al C:2338 .Okay__9
al C:2cac .Okay__10
al C:2ed4 .Okay__11
al C:303a .Okay__12
al C:334e .Okay__13
al C:3536 .Okay__14
al C:3937 .Okay__15
al C:3a8d .Okay__16
al C:3e98 .Okay__17
al C:a387 .Okay__18
al C:6ae8 .Okay__19
al C:6e3d .Okay__20
al C:71bd .Okay__21
al C:7211 .Okay__22
al C:727f .Okay__23
al C:7329 .Okay__24
al C:7387 .Okay__25
al C:746b .Okay__26
al C:76df .Okay__27
al C:91f .hiss
al C:3d1c .Na13
al C:1c66 .YPos__0
al C:1d7b .YPos__1
al C:2dac .YPos__2
al C:33df .YPos__3
al C:3d21 .Na14
al C:3d26 .Na15
al C:3d0d .Na10
al C:3d12 .Na11
al C:d002 .SPRITE_1_X
al C:3720 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2730 .DoubleClickTimer
al C:34ff .ControlUpdate__0
al C:76a5 .ControlUpdate__1
al C:17ce .AddToQueueRight
al C:1a47 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3d2b .Na16
al C:2140 .StageOne
al C:3d30 .Na17
al C:3d35 .Na18
al C:1afe .IsBean
al C:3d3a .Na19
al C:1edf .CalcMSB
al C:241f .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:2189 .Finished__0
al C:21d5 .Finished__1
al C:6bae .Finished__2
al C:6dd5 .Finished__3
al C:396b .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3912 .Exploded
al C:1c .NumberMoving__0
al C:14ea .NumberMoving__1
al C:22eb .NoDrop__0
al C:27c0 .NoDrop__1
al C:3 .MinRow
al C:2888 .HandleLeft
al C:1bad .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1796 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:3ce0 .Na01
al C:2f37 .OpponentID
al C:3ce5 .Na02
al C:3cea .Na03
al C:3cef .Na04
al C:33fe .SelectedOption__0
al C:7591 .SelectedOption__1
al C:756b .ShowRest
al C:8d70 .LOSE
al C:1bbc .Get
al C:3d08 .Na09
al C:2dcc .Show__0
al C:2f76 .Show__1
al C:340c .Show__2
al C:6a80 .Show__3
al C:75c2 .Show__4
al C:3206 .Level
al C:9db1 .SetupGameColours
al C:786c .SettingsColours
al C:3cf4 .Na05
al C:3cf9 .Na06
al C:3e0b .NonZero
al C:0 .SkillAdd
al C:3cfe .Na07
al C:a1da .CheckEmpty
al C:3d03 .Na08
al C:7117 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:25d8 .DrawCharacter__0
al C:2b69 .DrawCharacter__1
al C:3381 .DrawCharacter__2
al C:24cf .DrawInitialBeans
al C:dcd .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2b18 .NotLeft
al C:2c32 .MoveDownGrid
al C:3d85 .Na34
al C:3d8a .Na35
al C:3d8f .Na36
al C:3d94 .Na37
al C:3d71 .Na30
al C:3d76 .Na31
al C:6f80 .AddToTempScore
al C:3d7b .Na32
al C:3d80 .Na33
al C:398b .ColourBonus
al C:dc3 .JOY_UP_LAST
al C:3d99 .Na38
al C:3d9e .Na39
al C:1996 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2efa .CAMPAIGN
al C:a275 .ReachedBottom
al C:1bbb .RANDOM
al C:dcb .JOY_DOWN_NOW
al C:2d20 .SetupBeans
al C:3a72 .MultLoop1
al C:2f39 .LastChoiceID
al C:7252 .YouWinOther
al C:3b7a .GetPosition2
al C:3aa7 .MultLoop2
al C:30e2 .IsComplete
al C:3d4e .Na23
al C:3d53 .Na24
al C:3d58 .Na25
al C:3d5d .Na26
al C:3d3f .Na20
al C:3d44 .Na21
al C:3d49 .Na22
al C:0 .WAITING
al C:3d62 .Na27
al C:3d67 .Na28
al C:1dae .BackgroundCharOrder
al C:3d6c .Na29
al C:e38 .RightUp
al C:a27a .CheckEmpty2
al C:21b7 .Done__0
al C:236c .Done__1
al C:26b0 .Done__2
al C:1a22 .CheckRightBean
al C:2026 .ClearPartial
al C:2738 .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:2a3f .CheckNotBottom
al C:30 .LookupAddress
al C:1be5 .Get2
al C:2825 .RotationOK
al C:14cb .BackgroundColours__0
al C:271e .BackgroundColours__1
al C:193c .NoClearCheck
al C:36d8 .SpriteUpdate
al C:74c2 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:758f .Character
al C:3da3 .Na40
al C:26fc .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1e93 .HeadForOwn
al C:3dbc .Na45
al C:244f .CurrentColumn
al C:3dc1 .Na46
al C:14ee .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:3dc6 .Na47
al C:c89 .HideSprites
al C:3dcb .Na48
al C:3da8 .Na41
al C:3dad .Na42
al C:18e6 .UpdateReadyToCheck
al C:3db2 .Na43
al C:3db7 .Na44
al C:1d8f .TargetYPos
al C:2304 .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2f27 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2c1e .DropBeans
al C:6e22 .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1e0f .ComboScore
al C:2 .Colours__0
al C:1de6 .Colours__1
al C:2421 .Colours__2
al C:2d94 .Colours__3
al C:2f2b .Colours__4
al C:33d0 .Colours__5
al C:3957 .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:3938 .SCORING
al C:8e7 .sfx_bloop
al C:14c3 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2704 .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:2726 .CurrentAutoDropTime
al C:710c .RandomRow
al C:19ba .CheckIfAnimating
al C:1bfc .Change
al C:1ece .GetInitialPosition
al C:1a47 .FallDown
al C:33ff .OptionColours__0
al C:759e .OptionColours__1
al C:2736 .CurrentMove
al C:1d83 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1d89 .StageTimes
al C:19a7 .AddIfRightSide
break a386 
