al C:1eb5 .Delete__0
al C:20c9 .Delete__1
al C:359a .SelectionColumns__0
al C:a657 .SelectionColumns__1
al C:a779 .NoCheat
al C:2afd .RotateUp
al C:e48d .ClampRight
al C:aa6e .DrawWhenFree
al C:2e1d .DecreaseY
al C:2059 .NoRocks
al C:a634 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:e1b8 .CheckHeader
al C:20f1 .GoRight__0
al C:e25d .GoRight__1
al C:6a5d .ScoreColumns
al C:216e .CheckArrived
al C:3337 .IncreaseLevel
al C:700 .file_start__0
al C:700 .file_start__1
al C:6b9e .GoingDown
al C:1b1e .CalculateEndID
al C:23d9 .CheckInRange
al C:6b4f .SpritesLeft
al C:1f26 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:2232 .ReadyToChange
al C:1dff .EndPointers
al C:1ecc .PendingCount
al C:287f .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:a9af .SettingsLoop
al C:2994 .AI
al C:1d18 .Up_Left_Right
al C:6aaf .HumanWins
al C:9f1d .scratch
al C:aa20 .ColourRows__0
al C:fcf4 .ColourRows__1
al C:6fb6 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a6f .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a5b7 .SkipDraw
al C:6c96 .AllClear
al C:acb3 .DrawDigits
al C:4 .MaxFallingSpeed
al C:a000 .OPPONENTS
al C:2e .MinX
al C:359f .Unlocked
al C:19bf .NoGarbage__0
al C:1a33 .NoGarbage__1
al C:3255 .NotBottom2
al C:9f0b .loadsetlfs2
al C:aa6c .ScoreToAdd
al C:2b3a .UpToDown
al C:9ead .loadData
al C:1725 .UpdateRightSide
al C:c2 .temp2
al C:c1 .temp1
al C:696b .TimeLookupM
al C:6da2 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:1009 .PlayerTwo__0
al C:25a3 .PlayerTwo__1
al C:a74a .PlayerTwo__2
al C:aa66 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e045 .Ball_Y_Speed_SUB
al C:e .X
al C:7164 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1f6c .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2c5f .NotOccupiedLeft
al C:28b5 .ControlTimer__0
al C:3593 .ControlTimer__1
al C:a640 .ControlTimer__2
al C:2e21 .AddToY
al C:30aa .BeanTimer
al C:1 .SCORE_MORE_ENTER
al C:6e8c .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:aa78 .TempBeans__1
al C:1976 .AddToQueueUp
al C:278b .TopRight__0
al C:27b9 .TopRight__1
al C:2cdd .TopRight__2
al C:2d74 .TopRight__3
al C:354b .TopRight__4
al C:3a67 .TopRight__5
al C:3acc .TopRight__6
al C:1987 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:703d .Check1
al C:704a .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d36 .NotFinished__0
al C:e75e .NotFinished__1
al C:2bd0 .NotBottom__0
al C:320d .NotBottom__1
al C:20 .FrameRow
al C:4b .RightArm
al C:cb2 .GameOpponentName
al C:25ef .QueueValues
al C:e6e0 .Start
al C:2227 .UpdateSprite
al C:ac63 .DrawX
al C:3 .Lives
al C:fa .ScreenTime
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:171a .UpdateLeftSide
al C:2313 .Light
al C:e01b .LegCounter
al C:f66 .DownUp
al C:a6a .GetRasterOffScreen
al C:29f3 .HandleControls
al C:fd38 .DrawAll
al C:e73f .Dead
al C:2548 .DrawLoop
al C:e828 .NotMenu__0
al C:3f12 .NotMenu__1
al C:ac29 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1b40 .CheckLeftBean
al C:1b2e .IfMinusCantBe
al C:1a25 .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:3164 .ArlaSprite
al C:932 .TowerLines
al C:1f36 .DropColumns
al C:1ae7 .NormalMode
al C:30e2 .NewGame
al C:3414 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:160e .ScreenShakeTimer
al C:23 .NumberStart
al C:e07f .SpeedChangeTimer
al C:16 .TotalIterations
al C:adc6 .Cooldown__0
al C:e024 .Cooldown__1
al C:e413 .NotReadyRight
al C:289b .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:3ef1 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73df .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2613 .Offsets
al C:392d .GRID_VISUALS
al C:faaa .EqualsMed
al C:72c4 .LevelClear
al C:ffc0 .K_open
al C:1625 .CheckProgress
al C:6fc9 .SetTo24
al C:3abd .TimeToDraw
al C:1d34 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:30bf .LastOpponentID
al C:10 .LastAnimationFrame
al C:3003 .TitleLoop
al C:fc83 .NoFire
al C:6 .CheckTime
al C:23e0 .PointerInRange
al C:1d11 .Down__0
al C:29db .Down__1
al C:7582 .WinMode
al C:aa47 .EndRow
al C:b920 .WIN_RIGHT
al C:25e8 .MasterQueuePosition
al C:2dee .Collision
al C:ad0f .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1834 .OnlyOneExplosionPerSet
al C:376c .DeleteSelection__0
al C:a88f .DeleteSelection__1
al C:28b3 .ControlPorts
al C:12 .AutoDropTime
al C:c5d .TowerScreen
al C:3287 .HandleOpponentShow
al C:6d13 .AddScoreToRemaining
al C:a .GravityForce
al C:3eed .NotCampaign
al C:1051 .Checked
al C:92f .MemoryAddresses
al C:26d2 .AlreadyAtY
al C:1f06 .SpriteLookup
al C:0 .MonthStart
al C:2b7f .NoDoubleClick__0
al C:2c44 .NoDoubleClick__1
al C:1d23 .Falling__0
al C:e2ca .Falling__1
al C:0 .PLAYER_1
al C:1deb .NextSprite
al C:e254 .SetupBird
al C:1 .PLAYER_2
al C:8a88 .SCORE_MAP
al C:27cc .FillQueue
al C:6df0 .TransferScoreToPlayer
al C:e5d1 .PositionHead
al C:1920 .MatchToRight__0
al C:1bac .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d26 .Popped1
al C:36f8 .PressingDown__0
al C:a7a2 .PressingDown__1
al C:e025 .Ball_X_LSB
al C:1d24 .Popped5
al C:1d25 .Popped3
al C:2f6e .SetupSprites__0
al C:3884 .SetupSprites__1
al C:a6c1 .SetupSprites__2
al C:e510 .SetupSprites__3
al C:3e8a .SetupSprites__4
al C:1950 .MatchToDown
al C:e002 .LivesLeft
al C:3a4d .ClearSquare
al C:fa3b .ViewMode__0
al C:fc91 .ViewMode__1
al C:2fd4 .SetupVIC__0
al C:e49a .SetupVIC__1
al C:3e72 .SetupVIC__2
al C:1c58 .Animating
al C:f66 .CheckRight__0
al C:18a7 .CheckRight__1
al C:191a .CheckRight__2
al C:2a4a .CheckRight__3
al C:2c89 .CheckRight__4
al C:a204 .CheckRight__5
al C:a850 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e402 .CheckRight__8
al C:23ef .GetGarbage
al C:1eca .ROCKS
al C:28b1 .FlashBeans
al C:2d3a .GetColours
al C:2ad5 .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:741e .PlayerTwoWins
al C:adb .ScreenRowMSB
al C:82b8 .SETTINGS_MAP
al C:3376 .DrawLevelData
al C:a14 .GameActive__0
al C:3e00 .GameActive__1
al C:19ed .NextBeans
al C:e7b4 .CheckContinueFire
al C:ffd5 .K_load
al C:2569 .SingleDone
al C:9f11 .loadsetnam
al C:6a .FullCharID
al C:a6af .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:3876 .Hide
al C:9e38 .BankInKernal__0
al C:3f4d .BankInKernal__1
al C:160f .ScreenShakeValues
al C:b5e .Draw__0
al C:cac .Draw__1
al C:1cf4 .Draw__2
al C:2523 .Draw__3
al C:2982 .Draw__4
al C:2dc8 .Draw__5
al C:32ef .Draw__6
al C:a596 .Draw__7
al C:a5dd .Draw__8
al C:fc5b .Draw__9
al C:6ddc .Draw__10
al C:72e6 .Draw__11
al C:e735 .Draw__12
al C:6a45 .IsGameOver
al C:e5c6 .OffScreen
al C:6a6a .XChange
al C:19d0 .NoGarbage2
al C:6fc4 .SetTo130
al C:700 .load_address
al C:aa5d .Value2
al C:e063 .BirdX
al C:2f43 .Direction__0
al C:3586 .Direction__1
al C:936 .DisableCIAInterrupts
al C:3837 .MenuColours
al C:d .Colour__0
al C:ad9f .Colour__1
al C:6e63 .Colour__2
al C:7193 .Colour__3
al C:72b0 .Colour__4
al C:72fe .Colour__5
al C:1291 .PlayerLookup
al C:2d03 .DeleteBeans
al C:e83 .InstructionsScreen
al C:37a5 .DrawSelection__0
al C:a8c8 .DrawSelection__1
al C:6d2d .TryTen
al C:e68d .Menu
al C:9d00 .SAVE
al C:80f .PlaySfx
al C:3919 .Make255
al C:fcc2 .NextColour
al C:3f00 .HiScore
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7057 .NoWinner__1
al C:2abd .NoScore
al C:1f56 .TargetColumns
al C:3e25 .DetectMachine
al C:1f .Amount__0
al C:aa69 .Amount__1
al C:e .BLUE_MULTI
al C:fce6 .Four
al C:b70 .Text__0
al C:aa30 .Text__1
al C:6a4a .PreviousBonus
al C:a5f6 .FromBank1
al C:a5e3 .FromBank2
al C:1d13 .Down_Left
al C:27e4 .AddToQueue
al C:8d4 .sfx_land
al C:5 .MaxBallHeadDistance
al C:e3b2 .UpdateBalls
al C:2873 .Beans__0
al C:ac82 .Beans__1
al C:e008 .Lag
al C:ea .BirdY
al C:18ad .RockRight
al C:6c9a .CopyData
al C:a343 .LastIteration
al C:aa8f .MultColumns
al C:7506 .SetupText__0
al C:7550 .SetupText__1
al C:934 .TowerStatus
al C:1d1c .All
al C:aa91 .MultRows
al C:e852 .UpdateLegs
al C:e133 .MakeTwo
al C:ffbd .K_setnam
al C:27 .TargetAddress
al C:2301 .UpdateCombo
al C:b7a .Loop2__0
al C:177b .Loop2__1
al C:17be .Loop2__2
al C:2707 .Loop2__3
al C:a999 .Loop2__4
al C:ac41 .Loop2__5
al C:fb4b .Loop2__6
al C:6af3 .Loop2__7
al C:6e47 .Loop2__8
al C:7156 .Loop2__9
al C:7290 .Loop2__10
al C:72ea .Loop2__11
al C:747d .Loop2__12
al C:74a9 .Loop2__13
al C:e4c9 .Loop2__14
al C:ac31 .Loop1
al C:3022 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:2775 .NoDraw__0
al C:2d02 .NoDraw__1
al C:3519 .NoDraw__2
al C:23d3 .CalculateComboRocks
al C:fbe5 .Third
al C:e09c .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25b7 .TargetColumn
al C:9d9 .Reset__0
al C:1675 .Reset__1
al C:16fa .Reset__2
al C:1e02 .Reset__3
al C:1f85 .Reset__4
al C:2615 .Reset__5
al C:28c1 .Reset__6
al C:3b2e .Reset__7
al C:aac4 .Reset__8
al C:6a6e .Reset__9
al C:6cd9 .Reset__10
al C:32ea .Make233
al C:dbc .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:7312 .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:12 .MaxFlickDistance
al C:25af .QueueRows
al C:ba40 .WIN_BOTTOM
al C:fcdf .Three
al C:0 .GAME_STATUS_MENU
al C:3f44 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:1712 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:a677 .CheatProgress
al C:712f .RandomExplosion
al C:824 .Skip__0
al C:98d .Skip__1
al C:aa3 .Skip__2
al C:b72 .Skip__3
al C:26e6 .Skip__4
al C:32b0 .Skip__5
al C:387e .Skip__6
al C:ab88 .Skip__7
al C:accd .Skip__8
al C:70d9 .Skip__9
al C:710f .Skip__10
al C:7203 .Skip__11
al C:7255 .Skip__12
al C:736d .Skip__13
al C:73cb .Skip__14
al C:e7d6 .Skip__15
al C:9e63 .Skip__16
al C:1940 .AddToQueueLeft
al C:9 .Row
al C:e469 .AddSpeed
al C:13 .PreviousType__0
al C:1171 .PreviousType__1
al C:aa89 .ColourOffset
al C:57 .RightLeft
al C:1d63 .noEor
al C:18a1 .RockLeft
al C:29be .PositionOK
al C:70f .SecondInitials
al C:21 .CurrentSlot
al C:1d5b .doEor
al C:3aa4 .NeedsUpdate
al C:6cf9 .FireHit
al C:ad3a .ScorePoints
al C:baf .GetColor
al C:3 .RowsPerFrame
al C:ad7a .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:18e1 .UseQueue
al C:f1a .PortOne
al C:2227 .UpdateFrame
al C:6aa1 .RightWins
al C:ad04 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1f7f .RockLookupAdd
al C:826 .nextTrack
al C:294d .ReadyToDrop
al C:b02d .GYPSY_MAP
al C:2355 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:7197 .MoveDownRow
al C:9bb .ScreenShake__0
al C:16e0 .ScreenShake__1
al C:f0e .FIRE_UP_THIS_FRAME
al C:7370 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2b1a .NotOccupiedUp__0
al C:2c1a .NotOccupiedUp__1
al C:1eff .ComboFrame
al C:e051 .Ball_GoingRight
al C:6d0f .NextOpponent
al C:18f3 .CheckIfCellEmpty
al C:e46b .RightMove
al C:3 .CharTime
al C:25a7 .QueueColumns
al C:6d6f .TryThousand
al C:97e .PerformEveryFrame
al C:7170 .FlashText
al C:d020 .BORDER_COLOUR
al C:6c38 .Not2Player__0
al C:7022 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:2673 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:358b .PreviousOption__0
al C:a63f .PreviousOption__1
al C:6b4b .Sprites
al C:32 .StartX_SUB
al C:9f07 .loadsetlfs
al C:1670 .MatchCount
al C:a17 .CheckFireButton
al C:ad2f .AddToScore
al C:aa60 .Best
al C:935 .SIDCounter
al C:2827 .NoMasterWrap
al C:a607 .DrawText
al C:ad9d .ScreenTimer
al C:9d7a .fname__0
al C:9dc2 .fname__1
al C:9e2e .fname__2
al C:9f20 .fname__3
al C:e007 .CurrentPlayer
al C:1815 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:ffcc .K_clrchn
al C:19a9 .CompleteScan
al C:fcd8 .Two
al C:378b .RightBean__0
al C:37f3 .RightBean__1
al C:a8ae .RightBean__2
al C:a916 .RightBean__3
al C:e065 .BirdFrame
al C:caa .Scenario__0
al C:d9f .Scenario__1
al C:36cf .Scenario__2
al C:6eb4 .Scenario__3
al C:a322 .EndIteration
al C:2873 .PLAYER
al C:ffc3 .K_close
al C:73f0 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:e07d .PlayerSpeed
al C:a41 .Tower
al C:1907 .NotEmpty
al C:1 .joyUpMask
al C:2c3a .RotateLeft
al C:f39 .CheckLeft__0
al C:189b .CheckLeft__1
al C:1932 .CheckLeft__2
al C:1c15 .CheckLeft__3
al C:2a0a .CheckLeft__4
al C:2c98 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a813 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e3d3 .CheckLeft__9
al C:1 .ONE
al C:a638 .BeanColours__0
al C:a9d7 .BeanColours__1
al C:3774 .LeftBean__0
al C:37b2 .LeftBean__1
al C:a897 .LeftBean__2
al C:a8d5 .LeftBean__3
al C:6e5f .UseColour__0
al C:72ac .UseColour__1
al C:72fa .UseColour__2
al C:2a96 .HandleDown
al C:1 .RIGHT_SIDE
al C:ab27 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:e83c .NotNext
al C:3563 .Pointers__0
al C:a084 .Pointers__1
al C:86a0 .INSTRUCTIONS_MAP
al C:25eb .QueueIterations
al C:1b39 .AnimatePop
al C:2d23 .NoChange
al C:d00c .SPRITE_6_X
al C:2cc1 .GetChars__0
al C:2d23 .GetChars__1
al C:353f .GetChars__2
al C:9ee1 .loadprepare
al C:8b5 .times7
al C:743a .PlayerOneWins
al C:1d1b .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ef9 .PortToRead
al C:28af .TableOffset
al C:18d8 .CellLoop
al C:2 .FrameCounter
al C:19b1 .WaitForDrop
al C:3e02 .MachineType
al C:d72 .Normal
al C:dd4 .SettingsPlayerSprites
al C:a569 .Dec10
al C:70a6 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1b87 .MatchUp
al C:e6bb .Fire
al C:8f4 .whoosh
al C:2405 .UpdateTime
al C:efa .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1c6a .CheckSoundToPlay
al C:e013 .StartPointer
al C:3163 .LevelUp
al C:a577 .DrawTallDigits
al C:c97 .GamePlayerName
al C:1823 .CheckIfRock
al C:1bff .CheckIfEmpty
al C:9eaa .noError3
al C:9e81 .noError2
al C:1672 .Combo
al C:f1d .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1cd6 .PreventCheckFiring2
al C:e055 .GameStatus
al C:3638 .DecidePath
al C:af4 .CharTimer
al C:6b97 .NoX
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fcb .GetBonus
al C:a446 .Bank2
al C:a3de .Bank1
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:25df .ReachedTargetRow
al C:f57 .UpUp
al C:268a .NotCPU__0
al C:2a06 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1acb .StillMoving
al C:1ef9 .TargetXPos_LSB
al C:292c .NotPlaced
al C:aa2c .RowLoop
al C:e071 .ColourAddresses
al C:f06 .JOY_LEFT_NOW
al C:1671 .NumberPopped
al C:9e57 .saveData
al C:e325 .NoBounce__0
al C:e38f .NoBounce__1
al C:2885 .Flashing
al C:a6f1 .PopulateSettings
al C:e056 .ArmFrameOrder
al C:adb3 .ScoreAddresses__0
al C:e067 .ScoreAddresses__1
al C:7456 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2bfd .DownToUp
al C:fb41 .Score
al C:3e38 .NTSC
al C:2 .GRID_MODE_CHECK
al C:27fb .PullFromQueue
al C:28bb .TargetRotation
al C:1f84 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:25ed .FirstKickOff
al C:18b4 .Scan
al C:0 .BALL_STATUS_DEAD
al C:1d15 .Up__0
al C:e69d .Up__1
al C:33fd .PlotDigit__0
al C:ab10 .PlotDigit__1
al C:ab42 .PlotDigit__2
al C:ab74 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:70c1 .PlotDigit__5
al C:70f7 .PlotDigit__6
al C:71e0 .PlotDigit__7
al C:7232 .PlotDigit__8
al C:734a .PlotDigit__9
al C:73a8 .PlotDigit__10
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b0b .GetStartAndEnd
al C:c00 .ColorCharacterOnly
al C:21a7 .ClearAll
al C:b .RowOffset
al C:1dfc .StartPointers
al C:3061 .SwitchScreenBack
al C:3003 .WaitForRasterLine__0
al C:325e .WaitForRasterLine__1
al C:35f2 .WaitForRasterLine__2
al C:a9af .WaitForRasterLine__3
al C:aa0c .WaitForRasterLine__4
al C:fb9e .WaitForRasterLine__5
al C:bc1 .PlotCharacterWithAddress
al C:1d82 .XPosLSB
al C:24fa .NotDone
al C:1674 .ErrorCheck
al C:280f .CheckIfAheadOfMaster
al C:2537 .DoWhile
al C:aa97 .ChainPowerSingle
al C:1f4c .ColumnAdd
al C:3433 .PlayerSprites__0
al C:a6db .PlayerSprites__1
al C:6a54 .TempScore
al C:be4 .LevelNumber
al C:1cfe .ResetForNextBean
al C:fc4b .First2
al C:6eb0 .Player1_
al C:f48 .CheckUp__0
al C:188c .CheckUp__1
al C:1965 .CheckUp__2
al C:1cee .CheckUp__3
al C:3731 .CheckUp__4
al C:a7d3 .CheckUp__5
al C:1618 .ScreenShakeValue
al C:71bd .NoIncrease__0
al C:7211 .NoIncrease__1
al C:7329 .NoIncrease__2
al C:7387 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:18dc .CheckWhichCellToLookAt
al C:e47a .LeftMove
al C:d009 .SPRITE_4_Y
al C:359c .OptionCharType__0
al C:a65d .OptionCharType__1
al C:a6c .Loop__0
al C:af9 .Loop__1
al C:b60 .Loop__2
al C:c25 .Loop__3
al C:c5f .Loop__4
al C:cda .Loop__5
al C:d35 .Loop__6
al C:e11 .Loop__7
al C:e4b .Loop__8
al C:e85 .Loop__9
al C:ebf .Loop__10
al C:174d .Loop__11
al C:179f .Loop__12
al C:180c .Loop__13
al C:1a37 .Loop__14
al C:1af1 .Loop__15
al C:1bfa .Loop__16
al C:1e06 .Loop__17
al C:1e86 .Loop__18
al C:1fd2 .Loop__19
al C:2072 .Loop__20
al C:2291 .Loop__21
al C:2303 .Loop__22
al C:244c .Loop__23
al C:2497 .Loop__24
al C:250d .Loop__25
al C:2658 .Loop__26
al C:2667 .Loop__27
al C:26bb .Loop__28
al C:274d .Loop__29
al C:27ce .Loop__30
al C:2911 .Loop__31
al C:2d0d .Loop__32
al C:2da9 .Loop__33
al C:2f70 .Loop__34
al C:2fb8 .Loop__35
al C:3024 .Loop__36
al C:31c5 .Loop__37
al C:33cc .Loop__38
al C:34ac .Loop__39
al C:351c .Loop__40
al C:3839 .Loop__41
al C:38a3 .Loop__42
al C:38e6 .Loop__43
al C:a361 .Loop__44
al C:a581 .Loop__45
al C:a609 .Loop__46
al C:a6b1 .Loop__47
al C:a6f3 .Loop__48
al C:a95c .Loop__49
al C:aadf .Loop__50
al C:fa88 .Loop__51
al C:fb14 .Loop__52
al C:fd04 .Loop__53
al C:6ad1 .Loop__54
al C:6b1e .Loop__55
al C:6b59 .Loop__56
al C:6e25 .Loop__57
al C:7164 .Loop__58
al C:726e .Loop__59
al C:745a .Loop__60
al C:e3b4 .Loop__61
al C:e4b2 .Loop__62
al C:e57e .Loop__63
al C:e5f4 .Loop__64
al C:e633 .Loop__65
al C:e640 .Loop__66
al C:e737 .Loop__67
al C:e843 .Loop__68
al C:e85f .Loop__69
al C:3ed3 .Loop__70
al C:17bc .DummyBeans
al C:1864 .NoExplosion__0
al C:6c04 .NoExplosion__1
al C:3581 .YOffset
al C:1f82 .GameSeconds
al C:2887 .Rotation__0
al C:a154 .Rotation__1
al C:a667 .DropSpeedsNTSC
al C:aa74 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:e094 .StartStatus
al C:b09 .CalculateAddresses
al C:fced .Five
al C:6eac .Player2_
al C:2f23 .XPos__0
al C:3568 .XPos__1
al C:bc94 .TITLE_2P
al C:20da .MoveX
al C:6f5f .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:214c .MoveY__0
al C:26ca .MoveY__1
al C:1ee5 .XPos_LSB
al C:a3a2 .Sort8
al C:30ab .BeanFrame
al C:15f4 .RowStart
al C:1ed2 .ColumnsDrawn
al C:250f .GetRandom
al C:e63e .UpdateArms
al C:25e7 .MasterQueueIterations
al C:a446 .Digits
al C:f02 .JOY_FIRE_LAST
al C:a0fe .Scores__0
al C:adbd .Scores__1
al C:1eca .Count
al C:1ef3 .FrameDirection
al C:a87c .Okay4
al C:ce .NumberCharID
al C:9fd .MainIRQ
al C:b800 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21ef .GridCleared
al C:e6d8 .UseAllCredits
al C:5 .ColourTime
al C:2577 .DoIt
al C:a7dd .Pressing
al C:35f2 .MenuLoop
al C:89f .play_no_music
al C:1ed1 .SingleCount
al C:1629 .NumberLanded
al C:1f01 .GridOffset
al C:10 .joyFireMask
al C:2ee1 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a90 .DoneAllBands
al C:2458 .Drop
al C:e493 .ClampLeft
al C:fc86 .FrameCode__0
al C:e7f2 .FrameCode__1
al C:3f21 .FrameCode__2
al C:173d .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:e035 .Ball_Y_SUB
al C:1892 .RockUp
al C:217e .Arrived
al C:a53e .Scen
al C:2254 .SwitchToOne
al C:30c1 .RandomChoices
al C:a61f .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:29d3 .Rotate__0
al C:2c85 .Rotate__1
al C:1cab .NotAnimating
al C:161f .BeanCount
al C:1a85 .ClearCheck
al C:2159 .SetTarget
al C:1bba .NotBottomRow__0
al C:1c27 .NotBottomRow__1
al C:fb12 .Names
al C:3f1e .NotGame
al C:aa72 .CurrentBeans
al C:1c34 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:aba .MSB_Off
al C:7512 .GrabAddresses
al C:1e5c .MSB__0
al C:2273 .MSB__1
al C:2382 .MSB__2
al C:2fa7 .MSB__3
al C:34ed .MSB__4
al C:38d5 .MSB__5
al C:e5a6 .MSB__6
al C:e5dc .MSB__7
al C:1a .PlayerTwoStartColumn
al C:a17 .Paused__0
al C:3f41 .Paused__1
al C:1 .PROCESSOR_PORT
al C:aaa2 .ChainPower2P
al C:fc1 .GRID
al C:5 .ColourAddress
al C:2cb9 .GetColour__0
al C:3537 .GetColour__1
al C:1f54 .Colours2
al C:a559 .ByteToDigits
al C:e05f .ScoreY
al C:e05b .ScoreX
al C:1bf7 .UpdateRow
al C:e1af .Hit__0
al C:e1f7 .Hit__1
al C:10e1 .CurrentType
al C:6a60 .OverallWinner
al C:1b0b .GetFirstGridID
al C:18fd .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ae8 .TOWER_MAP
al C:16ff .None
al C:46 .LineBreak
al C:ef7 .INPUT
al C:3b0c .UpdateAnimation
al C:a547 .TwoP
al C:d33 .SettingScreen
al C:e02d .Ball_X_SUB
al C:35a1 .HiScoreTimer
al C:a1e6 .NextRow1
al C:d .MinBallX
al C:a286 .NextRow2
al C:1b95 .NotFarRight__0
al C:2b8d .NotFarRight__1
al C:7099 .DrawBonus
al C:1294 .RelativeColumn
al C:e00b .YOffsets
al C:f000 .CHAR_SET
al C:2de0 .NoCollisionFloor
al C:e419 .ReadyToRight
al C:291b .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:755c .ShowBottom
al C:1f0e .Order
al C:1b4d .Rock__0
al C:1b76 .Rock__1
al C:1b9d .Rock__2
al C:1d1d .Rock__3
al C:6d44 .DoRemain
al C:e832 .NotDead
al C:6ec1 .AddBonusToTemp
al C:1 .MOVING
al C:6ea0 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:1995 .NextCell
al C:74d8 .PlayerSprite__0
al C:7522 .PlayerSprite__1
al C:1d0d .BEAN
al C:21ee .NotArrived
al C:fb .MaxX
al C:170c .Nope
al C:e60b .SetPointer
al C:1795 .EndLoop2
al C:760 .file_end__0
al C:760 .file_end__1
al C:231c .Dark
al C:cca .CycleChars
al C:272f .StartMove
al C:e9 .SquashedBean
al C:a63a .RoundsToWin
al C:2507 .DropRocks
al C:ada1 .StartIndexes
al C:1d17 .Up_Left
al C:23de .PointerOutOfRange
al C:fd32 .Not4
al C:fd28 .Not3
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:2877 .GridPosition__1
al C:e01e .FrameOrder
al C:1a05 .CheckHowManyMatched
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e44 .StartGame
al C:925 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c44 .Flash
al C:6c05 .FullRandomExplosion
al C:7512 .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:325e .CampaignLoop
al C:2019 .HeadForOpponent
al C:25e9 .QueuePosition
al C:aa93 .TextColours
al C:e81e .NoPlay
al C:1910 .Increase
al C:1df4 .FrameTimer__0
al C:1ef1 .FrameTimer__1
al C:2611 .FrameTimer__2
al C:2f4b .FrameTimer__3
al C:3577 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:92a .wavetable_h
al C:2776 .DeleteBean__0
al C:2d1a .DeleteBean__1
al C:a603 .DrawNow
al C:7058 .ShowTwoPlayerScore
al C:e77e .CheckFrame
al C:1b8e .CheckFarRight
al C:92f .VIC
al C:a83e .Okay3
al C:fbf7 .Second
al C:997 .Okay2__0
al C:248f .Okay2__1
al C:3759 .Okay2__2
al C:a801 .Okay2__3
al C:abe4 .Okay2__4
al C:6b0a .Okay2__5
al C:6e6f .Okay2__6
al C:72bc .Okay2__7
al C:730a .Okay2__8
al C:7494 .Okay2__9
al C:74c0 .Okay2__10
al C:1d0d .Single__0
al C:2561 .Single__1
al C:fd1e .Not2
al C:2ae8 .NoSound
al C:fd14 .Not1
al C:34 .ComboEndPointer
al C:1e17 .StartExplosion
al C:6a51 .PlayerScore
al C:9ec7 .closeExit
al C:1d0f .Left__0
al C:22e0 .Left__1
al C:29e3 .Left__2
al C:303a .Left__3
al C:e392 .Left__4
al C:e499 .MoveBall
al C:42 .CloudPointer
al C:161c .InitialDrawDone
al C:fb7b .DrawScore
al C:e031 .Ball_Y
al C:1980 .EndCellLoop
al C:f24 .CheckFire__0
al C:2ac0 .CheckFire__1
al C:e3cb .CheckFire__2
al C:e7b0 .CheckFire__3
al C:20a6 .FullRow
al C:f33 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:96 .MaxYSpeed_SUB
al C:2067 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1dec .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a659 .SettingColumns
al C:a65b .TextColumns
al C:f10 .ReadC64Joystick
al C:1619 .CurrentRow__0
al C:25cf .CurrentRow__1
al C:d66 .GamePlayerSprites
al C:6a4d .Bonus
al C:e080 .SpeedReduceTimer
al C:abf6 .ResetMultipliers
al C:1b .Offset__0
al C:287b .Offset__1
al C:dd00 .BANK_SELECT
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa40 .EndColumn
al C:7038 .CheckWinner
al C:3115 .GameComplete
al C:ad03 .BeansCleared
al C:392d .RowLookup
al C:28b9 .RoundOver
al C:26e3 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:3084 .Matches
al C:a2de .NoLeft2
al C:e0f .GypsyScreen
al C:92f .IRQ
al C:b8a .Text2
al C:bbf0 .TWO_PLAYER
al C:2fb6 .CopyColourRAM
al C:930 .TowerColours
al C:c23 .GameScreen
al C:3e03 .Entry
al C:164f .Matched
al C:1efd .ComboTimer
al C:1f67 .ComboLookup
al C:3 .ScreenAddress
al C:3637 .NotYet__0
al C:6bd7 .NotYet__1
al C:aa8b .ColourCount
al C:e31f .Bounce__0
al C:e38a .Bounce__1
al C:162f .Queue__0
al C:1ed7 .Queue__1
al C:259f .Queue__2
al C:1d0d .Chars
al C:e5fa .Legs
al C:6 .Columns
al C:1abf .EndRound
al C:adc4 .InitialPosition
al C:14 .BeanColour
al C:161a .StartRow
al C:e01c .ArmCounter
al C:17 .SlotID
al C:1621 .CheckTimer
al C:33 .FileStart
al C:2162 .MoveNow
al C:31c3 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:fc1 .PlayerOne__0
al C:a736 .PlayerOne__1
al C:aa63 .PlayerOne__2
al C:3e43 .PAL
al C:c16 .ColorCharacter
al C:9b6 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1f80 .SecondsTimer
al C:1d10 .Right_Left
al C:db .PosY
al C:3480 .Clouds
al C:1b35 .CheckPopAnimation
al C:1d1a .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:faf3 .PopulateHeader
al C:1cc2 .MoveBeanDown
al C:e32f .Rising
al C:73ce .PlayerOneLevelUp
al C:e453 .GoingLeft__0
al C:e761 .GoingLeft__1
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c78 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:758d .GYPSY
al C:4 .MaxPlayerSpeed
al C:1afa .NextRow__0
al C:a613 .NextRow__1
al C:e064 .BirdDirection
al C:2b9c .NotOccupiedRight
al C:3091 .CloudX
al C:7156 .RightSide
al C:7d .MultiplierCharID
al C:ac50 .ConvertToDigits
al C:176d .Player2__0
al C:283f .Player2__1
al C:aaed .Player2__2
al C:abc0 .Player2__3
al C:ac2d .Player2__4
al C:ad47 .Player2__5
al C:fa55 .Player2__6
al C:6ca6 .Player2__7
al C:6de2 .Player2__8
al C:6df5 .Player2__9
al C:6eb9 .Player2__10
al C:6eeb .Player2__11
al C:6f84 .Player2__12
al C:709e .Player2__13
al C:72dd .Player2__14
al C:7567 .Player2__15
al C:199c .CheckLoop
al C:efe .JOY_DOWN_LAST
al C:1744 .Player1__0
al C:285a .Player1__1
al C:aaf1 .Player1__2
al C:ab8b .Player1__3
al C:ac3d .Player1__4
al C:ad50 .Player1__5
al C:fa6a .Player1__6
al C:6cb9 .Player1__7
al C:6de9 .Player1__8
al C:6e0b .Player1__9
al C:6ebd .Player1__10
al C:6f25 .Player1__11
al C:6f9d .Player1__12
al C:70a2 .Player1__13
al C:72e3 .Player1__14
al C:756d .Player1__15
al C:308b .CloudY
al C:36c9 .Gypsy
al C:1f46 .QueueOrder
al C:1d12 .Down_Right
al C:aab2 .GroupBonus
al C:e744 .GoingRight
al C:829 .fadingIn
al C:1f81 .SecondsCounter
al C:a18c .TopScores
al C:fcaa .Flip
al C:32f8 .ChooseOpponent
al C:2b75 .RotateRight
al C:ef7 .JOY_READING
al C:161d .GridClear
al C:1d14 .Down_Left_Right
al C:179c .ClearGrid
al C:35a0 .HiScoreSeconds
al C:1992 .ItemsInQueue
al C:30b0 .PlayerX
al C:25bf .TargetRow
al C:10 .BlobStartPointer
al C:162d .RealCheck
al C:e07e .PlayerDirection
al C:1829 .IsRock__0
al C:1c7c .IsRock__1
al C:9dcd .LOAD
al C:acb4 .CalculateMultiplier
al C:e317 .NoHeader
al C:e029 .Ball_X_MSB
al C:2 .MaxYSpeed
al C:71b2 .DrawPlayerOneScore
al C:1ada .UpdateSide
al C:1a4c .NoPop
al C:269a .MoveBeans
al C:a .HiScoreSecondsShow
al C:1ca8 .AlreadyLanded
al C:1ed5 .FailsafeTimer__0
al C:2899 .FailsafeTimer__1
al C:abd0 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1d1f .Single2
al C:1d21 .Single3
al C:2942 .CheckDrop
al C:ab9b .CheckLoop1
al C:82a .lastSfX
al C:7ed0 .MENU_MAP
al C:1ee9 .Speed__0
al C:a054 .Speed__1
al C:2b01 .CheckNotTop__0
al C:2c01 .CheckNotTop__1
al C:e6f2 .GetScoreAddress
al C:1bbf .CheckBeanBelow__0
al C:1c2c .CheckBeanBelow__1
al C:e352 .NotFalling
al C:ebd .HiScoreScreen
al C:11 .EndID
al C:2189 .ClearOwn
al C:ac2 .ScreenRowLSB
al C:278f .BottomRight__0
al C:27bf .BottomRight__1
al C:2ce3 .BottomRight__2
al C:2d84 .BottomRight__3
al C:3551 .BottomRight__4
al C:3a7f .BottomRight__5
al C:3adb .BottomRight__6
al C:32aa .UseTable
al C:fb9e .HiScoreLoop
al C:2b54 .NotOccupiedDown__0
al C:2bdf .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:e09d .Credits
al C:69 .SingleCharID
al C:3409 .ColourText__0
al C:350e .ColourText__1
al C:ab1c .ColourText__2
al C:ab4e .ColourText__3
al C:ab80 .ColourText__4
al C:70d1 .ColourText__5
al C:7107 .ColourText__6
al C:7149 .ColourText__7
al C:71fb .ColourText__8
al C:724d .ColourText__9
al C:7365 .ColourText__10
al C:73c3 .ColourText__11
al C:e4b0 .ColourText__12
al C:13 .BlobEndPointer
al C:3594 .SelectionRows__0
al C:a651 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:adc0 .TextIDs
al C:7206 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2548 .EndWhile
al C:e6c7 .UseSomeCredits
al C:a3de .TEXT
al C:72d .HiByte
al C:ada9 .NameAddresses
al C:c .PURPLE_MULTI
al C:296b .ReadyToFlash
al C:2cd1 .NoFlash
al C:7 .TextAddress
al C:6c8f .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:6ce7 .Exit
al C:0 .LEFT_SIDE
al C:1d71 .init
al C:e00f .Frames
al C:e67b .DrawLives
al C:a38 .NotTower
al C:efc .JOY_LEFT_LAST
al C:db7 .Position__0
al C:2259 .Position__1
al C:a0bc .Bean1_Slots
al C:1d20 .Squished2
al C:7 .SpeedChangeTime
al C:1d22 .Squished3
al C:1883 .RockDown
al C:66 .PlayerSpriteY
al C:cd3 .Ready__0
al C:1e98 .Ready__1
al C:2410 .Ready__2
al C:26ab .Ready__3
al C:299f .Ready__4
al C:29fe .Ready__5
al C:302f .Ready__6
al C:31a2 .Ready__7
al C:3297 .Ready__8
al C:32d6 .Ready__9
al C:34b7 .Ready__10
al C:361f .Ready__11
al C:36e3 .Ready__12
al C:38f1 .Ready__13
al C:a78a .Ready__14
al C:fbc2 .Ready__15
al C:fc9c .Ready__16
al C:fcfd .Ready__17
al C:6b64 .Ready__18
al C:6c57 .Ready__19
al C:7179 .Ready__20
al C:e64d .Ready__21
al C:e696 .Ready__22
al C:e71b .Ready__23
al C:e78f .Ready__24
al C:e85d .Ready__25
al C:373d .PressingUp__0
al C:a7e5 .PressingUp__1
al C:e090 .FeedYPositions
al C:351a .DrawAllBeans
al C:700 .FirstInitials
al C:30c3 .RandomTimes
al C:6dcd .HitTarget
al C:9 .WHITE_MULTI
al C:30c2 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c46 .SolidBelow__1
al C:e04d .Ball_Falling
al C:d800 .COLOR_RAM
al C:27fd .CheckIfOwnQueueWrap
al C:3640 .NoScenario
al C:2881 .DropTimer
al C:e5f0 .PositionBody
al C:d026 .SPRITE_MULTICOLOR_2
al C:1eeb .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1be7 .DeleteOldGridSpace__0
al C:1cdc .DeleteOldGridSpace__1
al C:289d .StartGridPositions
al C:a646 .Max
al C:30a9 .Complete
al C:b34 .Practice__0
al C:3653 .Practice__1
al C:1d0e .Right__0
al C:22cc .Right__1
al C:29eb .Right__2
al C:304c .Right__3
al C:e370 .Right__4
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1733 .PrepareForNextFrame
al C:32 .ComboTime
al C:e282 .Pointer
al C:9d2f .skip__0
al C:9d95 .skip__1
al C:9deb .skip__2
al C:2 .GAME_MODE_TITLE
al C:28ba .InitialAICooldown
al C:aa0c .InstructionsLoop
al C:e1fb .HeadBall
al C:1ac3 .NotGameOver__0
al C:6c40 .NotGameOver__1
al C:195b .AddToQueueDown
al C:e76a .CheckIfDone2
al C:853 .SidFrameUpdate
al C:309d .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30a3 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2dd5 .CheckCollision
al C:2960 .CheckFlash
al C:2597 .PANEL
al C:e009 .BirdPointers
al C:ab2 .DRAW
al C:1be1 .PreventCheckFiring__0
al C:1c64 .PreventCheckFiring__1
al C:2051 .TransferToQueue
al C:2 .joyDownMask
al C:2807 .WrapOwnQueue
al C:2679 .KickOff
al C:7149 .CheckSide
al C:161b .CurrentSide
al C:7407 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1b44 .NotFarLeft__0
al C:2c50 .NotFarLeft__1
al C:355e .MENU
al C:2 .SpeedReduceTime
al C:adc7 .PositionLookup
al C:3ee5 .SwitchCampaign
al C:aa70 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:31b4 .Make73
al C:31ae .Make72
al C:2897 .CPU
al C:e1b7 .NoHit__0
al C:e1fa .NoHit__1
al C:a36b .GotMove
al C:adc3 .PlayerPosition
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:ffd8 .K_save
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:3097 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:aa95 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2784 .TopLeft__0
al C:27b2 .TopLeft__1
al C:2cd6 .TopLeft__2
al C:2d68 .TopLeft__3
al C:3544 .TopLeft__4
al C:3a57 .TopLeft__5
al C:3aae .TopLeft__6
al C:297d .MakeOne__0
al C:3921 .MakeOne__1
al C:e12b .MakeOne__2
al C:2e53 .LostRound
al C:891 .ChangeTracks
al C:3126 .NotComplete__0
al C:3281 .NotComplete__1
al C:334f .NotComplete__2
al C:343e .NotComplete__3
al C:1e68 .NoMSB__0
al C:2281 .NoMSB__1
al C:238e .NoMSB__2
al C:2f9b .NoMSB__3
al C:34fb .NoMSB__4
al C:38c9 .NoMSB__5
al C:e5b6 .NoMSB__6
al C:e5e7 .NoMSB__7
al C:26dd .IncreaseX
al C:2a8b .CheckDown2
al C:a3cd .CheckEnd
al C:a65f .DropSpeeds
al C:e604 .Arms
al C:4 .GRID_MODE_FALL
al C:2ca3 .GetPosition__0
al C:2d52 .GetPosition__1
al C:352b .GetPosition__2
al C:ac56 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:196b .MatchToUp
al C:74a5 .BlankBottom
al C:32e2 .Make129
al C:5 .MaxRightSpeed
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:292c .ForceCheck
al C:aa5a .Value
al C:ad57 .AddPlayerOne
al C:2798 .DrawBean__0
al C:2ca3 .DrawBean__1
al C:352b .DrawBean__2
al C:3a8c .DrawBean__3
al C:aca8 .DrawBean__4
al C:1a64 .ReadyToCheck
al C:9f1a .lastDevice
al C:1fdb .StartTransfer
al C:33af .Match
al C:5 .LastColumnID
al C:e73f .MoveBird
al C:2b .CharOffset
al C:1c5e .FinishedFalling
al C:1cb9 .MatchBelow
al C:ab2 .MSB_On
al C:9d00 .DISK2
al C:2938 .Moving
al C:e3e2 .NotReadyLeft
al C:1f50 .Opponent
al C:a93 .NoDouble
al C:1f03 .DropTimeout
al C:f9 .MaxBallX
al C:f21 .CalculateButtons
al C:18eb .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9a4 .Finish__1
al C:9b5 .Finish__2
al C:9eb .Finish__3
al C:a0c .Finish__4
al C:a1e .Finish__5
al C:a4b .Finish__6
al C:aa9 .Finish__7
al C:b9e .Finish__8
al C:bc9 .Finish__9
al C:be3 .Finish__10
al C:c22 .Finish__11
al C:cc9 .Finish__12
al C:f75 .Finish__13
al C:fc0 .Finish__14
al C:173c .Finish__15
al C:179b .Finish__16
al C:17b8 .Finish__17
al C:18b3 .Finish__18
al C:1a04 .Finish__19
al C:1a69 .Finish__20
al C:1a8d .Finish__21
al C:1b0a .Finish__22
al C:1b3f .Finish__23
al C:1b62 .Finish__24
al C:1b8d .Finish__25
al C:1bb2 .Finish__26
al C:1bf6 .Finish__27
al C:1d0c .Finish__28
al C:1e71 .Finish__29
al C:20c0 .Finish__30
al C:228c .Finish__31
al C:2397 .Finish__32
al C:2404 .Finish__33
al C:2440 .Finish__34
al C:24d3 .Finish__35
al C:2596 .Finish__36
al C:2694 .Finish__37
al C:272e .Finish__38
al C:2797 .Finish__39
al C:27cb .Finish__40
al C:2872 .Finish__41
al C:2993 .Finish__42
al C:29f0 .Finish__43
al C:2afc .Finish__44
al C:2b39 .Finish__45
al C:2b74 .Finish__46
al C:2bba .Finish__47
al C:2bfc .Finish__48
al C:2c39 .Finish__49
al C:2c7d .Finish__50
al C:2ca2 .Finish__51
al C:2cef .Finish__52
al C:2da4 .Finish__53
al C:2dd2 .Finish__54
al C:2e4c .Finish__55
al C:2ea6 .Finish__56
al C:2f15 .Finish__57
al C:301c .Finish__58
al C:31b7 .Finish__59
al C:325d .Finish__60
al C:3284 .Finish__61
al C:32c2 .Finish__62
al C:32f7 .Finish__63
al C:3375 .Finish__64
al C:347f .Finish__65
al C:355d .Finish__66
al C:3608 .Finish__67
al C:376b .Finish__68
al C:3b0b .Finish__69
al C:a350 .Finish__70
al C:a3dd .Finish__71
al C:a5dc .Finish__72
al C:a633 .Finish__73
al C:a77e .Finish__74
al C:a88e .Finish__75
al C:a9d1 .Finish__76
al C:aa1d .Finish__77
al C:aadf .Finish__78
al C:abf5 .Finish__79
al C:ad2d .Finish__80
al C:ad56 .Finish__81
al C:faf2 .Finish__82
al C:fbb4 .Finish__83
al C:fc61 .Finish__84
al C:6b52 .Finish__85
al C:6bfc .Finish__86
al C:6c27 .Finish__87
al C:6c99 .Finish__88
al C:6ccc .Finish__89
al C:6ce6 .Finish__90
al C:6d12 .Finish__91
al C:7037 .Finish__92
al C:7098 .Finish__93
al C:716f .Finish__94
al C:7196 .Finish__95
al C:7570 .Finish__96
al C:e168 .Finish__97
al C:e253 .Finish__98
al C:e368 .Finish__99
al C:e3b1 .Finish__100
al C:e456 .Finish__101
al C:e5ef .Finish__102
al C:e6f1 .Finish__103
al C:e7f1 .Finish__104
al C:e878 .Finish__105
al C:3e43 .Finish__106
al C:c .Rows__0
al C:3085 .Rows__1
al C:ada4 .Rows__2
al C:a550 .Prac
al C:30ac .PlayerPointers
al C:fba .CheckJoystick
al C:a636 .RockLayers
al C:92f .Mode__0
al C:1623 .Mode__1
al C:1ed3 .Mode__2
al C:260f .Mode__3
al C:adc5 .Mode__4
al C:1875 .AlreadyPopped
al C:ace6 .NoCarry1
al C:acf7 .NoCarry2
al C:190d .Error
al C:3083 .CurrentLevel
al C:6fef .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:1938 .MatchToLeft__0
al C:1b5c .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a876 .Wrap3
al C:a838 .Wrap2
al C:255c .FullDone
al C:70dc .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5d4 .NotLast
al C:b000 .GYPSY_COLORS
al C:1bcd .TransferDataBelow
al C:e3e8 .ReadyToLeft
al C:e08c .FeedXPositions
al C:2a32 .MoveLeft
al C:2a13 .CheckNotFarLeft__0
al C:2c48 .CheckNotFarLeft__1
al C:e74d .CheckIfDone
al C:1ece .PreviousCount
al C:23b5 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1f58 .BaseLookup
al C:7479 .YouWinBottom
al C:f800 .GYPSY_CHARS
al C:1b63 .CheckAboveBean
al C:4 .FIRE
al C:6a61 .GameOverStartX
al C:e07b .ScoreOn
al C:a392 .SortMoves
al C:1eed .Stage__0
al C:6a44 .Stage__1
al C:e36b .UpdateHorizontal
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:33e2 .DrawTarget
al C:d012 .RASTER_LINE
al C:166f .QueueLength
al C:39bd .ColumnLookup
al C:7700 .GAME_MAP
al C:88a .ChangeVolume
al C:bca .PlotCharacter
al C:23d4 .CalculatePointer
al C:74b .LowByte
al C:25d7 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:9f1c .errorLevel
al C:e03d .Ball_X_Speed_SUB
al C:f04 .JOY_RIGHT_NOW
al C:6e78 .PlayerTwoWins2P
al C:1700 .FrameUpdate__0
al C:1e84 .FrameUpdate__1
al C:2441 .FrameUpdate__2
al C:2665 .FrameUpdate__3
al C:290f .FrameUpdate__4
al C:32c3 .FrameUpdate__5
al C:a3d5 .FrameUpdate__6
al C:ab8b .FrameUpdate__7
al C:6c28 .FrameUpdate__8
al C:a641 .Min
al C:4f .LeftArm
al C:a54 .TowerIRQ
al C:e1b3 .Header
al C:ab59 .DrawPlayerTwo
al C:1d16 .Up_Right
al C:e7bb .NextPlayer
al C:1 .PLAY_MODE_2P
al C:ac74 .DrawMult
al C:19 .BeanPoppedType
al C:1ee3 .XPos_MSB__0
al C:2f2b .XPos_MSB__1
al C:3572 .XPos_MSB__2
al C:7600 .CHAR_COLORS
al C:7186 .TurnOff__0
al C:e728 .TurnOff__1
al C:1a93 .EndOfCycle
al C:20d7 .HeadForTop
al C:3082 .ArlaTimer
al C:1d67 .seed
al C:acd0 .AddColour
al C:2398 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1a71 .EndOfRound
al C:2120 .GoLeft__0
al C:e271 .GoLeft__1
al C:fcd1 .One
al C:e712 .FlashScore
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f3b .FrameTime__3
al C:357c .FrameTime__4
al C:5 .FrameTime__5
al C:1f75 .ChainScore
al C:f48 .LeftUp
al C:f .YELLOW_MULTI
al C:1ed0 .FullCount
al C:9d84 .DELETE
al C:1a70 .NotChecking
al C:a634 .DropSpeed
al C:186d .NoRockCheck
al C:71ef .NotBlank__0
al C:7241 .NotBlank__1
al C:7359 .NotBlank__2
al C:73b7 .NotBlank__3
al C:bca8 .TITLE_PR
al C:6b53 .UpdateSprites
al C:ac4d .DrawMultiplier
al C:2a53 .CheckNotFarRight__0
al C:2b83 .CheckNotFarRight__1
al C:acb9 .AddChain
al C:1e .PreviousBeanColour
al C:33e6 .ScoreLoop__0
al C:aaf9 .ScoreLoop__1
al C:ab2b .ScoreLoop__2
al C:ab5d .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:70aa .ScoreLoop__5
al C:70e0 .ScoreLoop__6
al C:71c9 .ScoreLoop__7
al C:721b .ScoreLoop__8
al C:7333 .ScoreLoop__9
al C:7391 .ScoreLoop__10
al C:3ede .CheckSwitchMode
al C:6400 .BitmapColor
al C:2e22 .PausePlayer
al C:94f .NMI
al C:16ce .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:288f .AddForX
al C:2893 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1d82 .EXPLOSIONS
al C:e702 .GetColourAddress
al C:228f .UpdateOrb
al C:aa2c .ColumnLoop
al C:2793 .BottomLeft__0
al C:27c5 .BottomLeft__1
al C:2ce9 .BottomLeft__2
al C:2d94 .BottomLeft__3
al C:3557 .BottomLeft__4
al C:3a73 .BottomLeft__5
al C:3aea .BottomLeft__6
al C:7576 .LostMode
al C:aaf5 .DrawExperience
al C:e049 .Ball_Status
al C:a78 .NextColourBand
al C:ca .BackgroundCharID
al C:2084 .PartialLoop
al C:ad9d .HI_SCORE
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:aa6a .Rounds
al C:f57 .CheckDown__0
al C:187f .CheckDown__1
al C:194a .CheckDown__2
al C:1c20 .CheckDown__3
al C:2a47 .CheckDown__4
al C:2c91 .CheckDown__5
al C:36eb .CheckDown__6
al C:a792 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1a59 .WaitingForCheck
al C:fc2b .Third2
al C:e169 .CheckFlick
al C:2554 .Full
al C:a539 .Name
al C:e49 .MenuScreen
al C:1201 .RocksAdjacent
al C:aa76 .CurrentColours
al C:1f61 .ChainLookup
al C:aae6 .DrawPlayer
al C:e173 .NoWrap__0
al C:e1c2 .NoWrap__1
al C:e484 .NoWrap__2
al C:1876 .CheckRocks
al C:6a9d .LeftWins
al C:1767 .EndLoop__0
al C:17ae .EndLoop__1
al C:1b05 .EndLoop__2
al C:1cfe .EndLoop__3
al C:1ec2 .EndLoop__4
al C:22f9 .EndLoop__5
al C:234d .EndLoop__6
al C:2476 .EndLoop__7
al C:24c5 .EndLoop__8
al C:2673 .EndLoop__9
al C:26e8 .EndLoop__10
al C:2989 .EndLoop__11
al C:2d12 .EndLoop__12
al C:2dcb .EndLoop__13
al C:2fb0 .EndLoop__14
al C:3506 .EndLoop__15
al C:38de .EndLoop__16
al C:3926 .EndLoop__17
al C:a5ca .EndLoop__18
al C:a62d .EndLoop__19
al C:a72f .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd47 .EndLoop__22
al C:6bc5 .EndLoop__23
al C:e3c1 .EndLoop__24
al C:e5c9 .EndLoop__25
al C:e666 .EndLoop__26
al C:a75b .CheckCheat
al C:3081 .ArlaPointer
al C:3e25 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1a25 .NoSfx__0
al C:6f74 .NoSfx__1
al C:3e28 .w1
al C:d006 .SPRITE_3_X
al C:17f4 .StartCheck
al C:fc09 .First
al C:950 .Setup
al C:30bb .Remaining__0
al C:6a57 .Remaining__1
al C:acca .SinglePlayer
al C:e017 .XOffsets
al C:e2c5 .UpdateVertical
al C:1d27 .RandomAdd
al C:f0c .JOY_FIRE_NOW
al C:1834 .NotRock__0
al C:1b58 .NotRock__1
al C:1b83 .NotRock__2
al C:1ba8 .NotRock__3
al C:3a99 .NotRock__4
al C:718e .TurnOn__0
al C:e730 .TurnOn__1
al C:2bc2 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:e098 .StartRight__0
al C:e426 .StartRight__1
al C:1f4e .QueueOffset
al C:1f83 .FramesPerSecond
al C:b8c .Skip2
al C:1f04 .ClearColumn
al C:3e01 .GameMode
al C:f76 .ReadJoystick
al C:b52 .Campaign
al C:7322 .SomeLeft__0
al C:7380 .SomeLeft__1
al C:8ca .channels
al C:224c .SwitchTo255
al C:1602 .BackgroundCharIDs__0
al C:1f32 .BackgroundCharIDs__1
al C:28a9 .BackgroundCharIDs__2
al C:b43 .TwoPlayer__0
al C:d8d .TwoPlayer__1
al C:3679 .TwoPlayer__2
al C:acc4 .TwoPlayer__3
al C:6c34 .TwoPlayer__4
al C:6ea7 .TwoPlayer__5
al C:6ffc .TwoPlayer__6
al C:1293 .RowsPerFrameUse
al C:3647 .NotOptions
al C:ad41 .AddOne
al C:36d5 .Options
al C:21cf .ClearOpponent
al C:20e7 .CheckLSB
al C:6ee6 .AddToRealScore
al C:2 .GAME_STATUS_DEAD
al C:96c .SetNextInterrupt
al C:1b26 .DefaultSingleBean
al C:a86 .NotTop__0
al C:2b0b .NotTop__1
al C:2c0b .NotTop__2
al C:2a76 .MoveRight
al C:1980 .Empty
al C:a23e .NoLeft
al C:e3c9 .Control
al C:82c .sfx_cooldown
al C:e081 .SpeedToLag
al C:0 .GRID_MODE_PAUSE
al C:6ccd .ExitGameOver
al C:30b8 .NextLevel__0
al C:6d09 .NextLevel__1
al C:18cf .NoStop
al C:910 .blip
al C:1ef7 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:8 .joyRightMask
al C:28a1 .StartOffsets
al C:b9f .GetCharacter
al C:17a1 .EmptyCell
al C:28bc .TargetMove
al C:32cb .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:6a65 .GameOverPointers
al C:1daa .XPosMSB
al C:30ca .Levels
al C:2f1b .TITLE
al C:10 .StartID
al C:a9d7 .INSTRUCT
al C:e29b .BallLanded
al C:af5 .ClearScreen
al C:1d1e .Squished
al C:30 .NumberSetStart
al C:e66c .DrawCredits
al C:aaba .TimesTen
al C:e572 .PositionBalls
al C:800 .PerformFrameCodeFlag
al C:1c0d .CheckInitialDraw
al C:3614 .UpdateHiScore
al C:23e3 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2a4f .HandleRight
al C:1ab8 .Check__0
al C:fa46 .Check__1
al C:a55c .Dec100
al C:aa6f .ScoreInitialised
al C:a480 .Na12
al C:e066 .BirdTimer
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:98a .Okay__3
al C:1e83 .Okay__4
al C:239e .Okay__5
al C:23bf .Okay__6
al C:23ee .Okay__7
al C:2453 .Okay__8
al C:24b0 .Okay__9
al C:2e33 .Okay__10
al C:305b .Okay__11
al C:31c2 .Okay__12
al C:34dc .Okay__13
al C:371c .Okay__14
al C:3b43 .Okay__15
al C:a387 .Okay__16
al C:a61c .Okay__17
al C:a7be .Okay__18
al C:abaf .Okay__19
al C:fcbc .Okay__20
al C:fccc .Okay__21
al C:6ae8 .Okay__22
al C:6e3c .Okay__23
al C:71c3 .Okay__24
al C:7217 .Okay__25
al C:7285 .Okay__26
al C:732f .Okay__27
al C:738d .Okay__28
al C:7471 .Okay__29
al C:e2f3 .Okay__30
al C:e443 .Okay__31
al C:e6b1 .Okay__32
al C:e7a3 .Okay__33
al C:e7d2 .Okay__34
al C:e815 .Okay__35
al C:e86e .Okay__36
al C:919 .hiss
al C:a485 .Na13
al C:1dd2 .YPos__0
al C:1ee7 .YPos__1
al C:2f33 .YPos__2
al C:356d .YPos__3
al C:a48a .Na14
al C:a48f .Na15
al C:a476 .Na10
al C:a47b .Na11
al C:d002 .SPRITE_1_X
al C:b2b .GameTitle__0
al C:392c .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:28b7 .DoubleClickTimer
al C:36d8 .ControlUpdate__0
al C:a77f .ControlUpdate__1
al C:e6b4 .CheckStart
al C:1928 .AddToQueueRight
al C:1bb3 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a494 .Na16
al C:22ab .StageOne
al C:a499 .Na17
al C:a49e .Na18
al C:1c6a .IsBean
al C:a4a3 .Na19
al C:204a .CalcMSB
al C:2597 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:22f4 .Finished__0
al C:2340 .Finished__1
al C:6bae .Finished__2
al C:6dd4 .Finished__3
al C:aa8d .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3b1e .Exploded
al C:1c .NumberMoving__0
al C:1627 .NumberMoving__1
al C:2463 .NoDrop__0
al C:2947 .NoDrop__1
al C:3 .MinRow
al C:e117 .LaunchBall
al C:2a0f .HandleLeft
al C:36cc .Instructions
al C:e17a .BallRight__0
al C:e1cc .BallRight__1
al C:1d19 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:18f0 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a449 .Na01
al C:30be .OpponentID
al C:a44e .Na02
al C:a453 .Na03
al C:a458 .Na04
al C:358c .SelectedOption__0
al C:a63e .SelectedOption__1
al C:7571 .ShowRest
al C:bad0 .LOSE
al C:1d28 .Get
al C:a471 .Na09
al C:2f53 .Show__0
al C:30fd .Show__1
al C:35a2 .Show__2
al C:a678 .Show__3
al C:a9eb .Show__4
al C:fa00 .Show__5
al C:6a80 .Show__6
al C:e0c2 .Show__7
al C:3394 .Level
al C:e505 .SetupGameColours__0
al C:3ebe .SetupGameColours__1
al C:a95a .SettingsColours
al C:a45d .Na05
al C:0 .SkillAdd
al C:a462 .Na06
al C:a58f .NonZero
al C:a1da .CheckEmpty
al C:a467 .Na07
al C:a46c .Na08
al C:711d .RandomColumn
al C:a299 .SaveFreeRows2
al C:3 .GAME_STATUS_NEXT
al C:2 .SFX_BLOOP
al C:275f .DrawCharacter__0
al C:2cf0 .DrawCharacter__1
al C:350f .DrawCharacter__2
al C:2647 .DrawInitialBeans
al C:f0a .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2c9f .NotLeft
al C:2db9 .MoveDownGrid
al C:a4ee .Na34
al C:a4f3 .Na35
al C:a4f8 .Na36
al C:a4fd .Na37
al C:a4da .Na30
al C:a4df .Na31
al C:6f7f .AddToTempScore
al C:a4e4 .Na32
al C:a4e9 .Na33
al C:aaad .ColourBonus
al C:9f1b .ioError
al C:f00 .JOY_UP_LAST
al C:a502 .Na38
al C:fd09 .DrawOne
al C:a507 .Na39
al C:1b02 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:3081 .CAMPAIGN
al C:a275 .ReachedBottom
al C:ffba .K_setlfs
al C:1d27 .RANDOM
al C:f08 .JOY_DOWN_NOW
al C:2ea7 .SetupBeans
al C:ab94 .MultLoop1
al C:30c0 .LastChoiceID
al C:7258 .YouWinOther
al C:e433 .ReduceSpeed
al C:ac9c .GetPosition2
al C:e041 .Ball_Y_Speed
al C:abc9 .MultLoop2
al C:326a .IsComplete
al C:e195 .BallLeft__0
al C:e1e1 .BallLeft__1
al C:a4b7 .Na23
al C:a4bc .Na24
al C:e7f9 .Play
al C:a4c1 .Na25
al C:a4c6 .Na26
al C:9d84 .fname_end__0
al C:9dcd .fname_end__1
al C:9e38 .fname_end__2
al C:9f2a .fname_end__3
al C:a4a8 .Na20
al C:a4ad .Na21
al C:a4b2 .Na22
al C:0 .WAITING
al C:a4cb .Na27
al C:a4d0 .Na28
al C:1f1a .BackgroundCharOrder
al C:a4d5 .Na29
al C:f75 .RightUp
al C:a27a .CheckEmpty2
al C:ada0 .ColourTimer
al C:2322 .Done__0
al C:24e4 .Done__1
al C:2837 .Done__2
al C:fac0 .Done__3
al C:fb .MaxLeftSpeed
al C:e039 .Ball_X_Speed
al C:1b8e .CheckRightBean
al C:1 .GAME_STATUS_PLAY
al C:2191 .ClearPartial
al C:28bf .CurrentRotation
al C:a9b .SetupNextIRQLine
al C:2bc6 .CheckNotBottom
al C:30 .LookupAddress
al C:9e46 .BankOutKernal
al C:e227 .FlickBall
al C:1d51 .Get2
al C:29ac .RotationOK
al C:1608 .BackgroundColours__0
al C:28a5 .BackgroundColours__1
al C:1aa8 .NoClearCheck
al C:38e4 .SpriteUpdate
al C:74c8 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a63c .Character
al C:fb07 .PopulateTable
al C:a50c .Na40
al C:2883 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e07c .FlashTimer__2
al C:6ab3 .ShowGameOver
al C:1ffe .HeadForOwn
al C:a525 .Na45
al C:25c7 .CurrentColumn
al C:a52a .Na46
al C:162b .Active__0
al C:359e .Active__1
al C:a16b .Active__2
al C:6a43 .Active__3
al C:a52f .Na47
al C:d18 .HideSprites
al C:a534 .Na48
al C:a511 .Na41
al C:a516 .Na42
al C:1a52 .UpdateReadyToCheck
al C:a51b .Na43
al C:a520 .Na44
al C:1efb .TargetYPos
al C:247c .TryQueue
al C:6a5f .GameOverDirection
al C:e09e .Distance_To_X
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:30ae .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:fa43 .ShowEnterMode
al C:2da5 .DropBeans
al C:6e21 .YouWin2P
al C:ad9e .Screen
al C:fa96 .BiggerHigh
al C:9d60 .error__0
al C:9da8 .error__1
al C:9e14 .error__2
al C:6b78 .NoFrameUpdate
al C:aa3b .Bean
al C:e77b .NotFinished2
al C:e138 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f0a .NoHighScore
al C:a .Column__0
al C:e4c7 .Column__1
al C:1f7a .ComboScore
al C:2 .Colours__0
al C:1f52 .Colours__1
al C:2599 .Colours__2
al C:2f1b .Colours__3
al C:30b2 .Colours__4
al C:355e .Colours__5
al C:a000 .Colours__6
al C:aa79 .Colours__7
al C:6a48 .Colours__8
al C:aa5a .SCORING
al C:8e1 .sfx_bloop
al C:1600 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:288b .ClearUp
al C:a25 .SwitchToTowerMode__0
al C:a6a .SwitchToTowerMode__1
al C:28ad .CurrentAutoDropTime
al C:7112 .RandomRow
al C:1b26 .CheckIfAnimating
al C:e3f5 .StartLeft
al C:1d68 .Change
al C:2039 .GetInitialPosition
al C:73c .MedByte
al C:1bb3 .FallDown
al C:e83f .ClearArea
al C:358d .OptionColours__0
al C:a64b .OptionColours__1
al C:a66f .CheatTracker
al C:28bd .CurrentMove
al C:1eef .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1ef5 .StageTimes
al C:1b13 .AddIfRightSide
break 18c9 
break a386 
break 9da8 
break 9e76 
break 9e9f 
break 9ebc 
