al C:1aee .Delete__0
al C:1cb1 .Delete__1
al C:2e37 .SelectionColumns
al C:2567 .RotateUp
al C:32cb .DrawWhenFree
al C:2887 .DecreaseY
al C:1c53 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1cd6 .GoRight
al C:1d53 .CheckArrived
al C:178b .CalculateEndID
al C:1f3a .CheckInRange
al C:1b58 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1d8c .ReadyToChange
al C:1a4d .EndPointers
al C:1b05 .PendingCount
al C:2367 .Status
al C:2 .LEFT
al C:242d .AI
al C:1966 .Up_Left_Right
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:37ad .SkipDraw
al C:350d .DrawDigits
al C:3824 .OPPONENTS
al C:1655 .NoGarbage__0
al C:16bc .NoGarbage__1
al C:32c9 .ScoreToAdd
al C:25a4 .UpToDown
al C:142e .UpdateRightSide
al C:38ef .TimeLookupM
al C:395a .TimeLookupL
al C:39ca .FlashState
al C:d74 .PlayerTwo__0
al C:20cb .PlayerTwo__1
al C:32c5 .PlayerTwo__2
al C:3884 .TimeLookupH
al C:e .X
al C:3a6e .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1b9f .BaseScore
al C:26c9 .NotOccupiedLeft
al C:239c .ControlTimer__0
al C:2e32 .ControlTimer__1
al C:288b .AddToY
al C:2b01 .BeanTimer
al C:28 .TempBeans__0
al C:32d5 .TempBeans__1
al C:1611 .AddToQueueUp
al C:2275 .TopRight__0
al C:22a3 .TopRight__1
al C:2747 .TopRight__2
al C:27de .TopRight__3
al C:2dec .TopRight__4
al C:31f0 .TopRight__5
al C:3253 .TopRight__6
al C:1622 .CheckItemsInQueue
al C:14 .Stage1Time
al C:3c .WaitTime
al C:263a .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:2115 .QueueValues
al C:1d81 .UpdateSprite
al C:34c1 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1423 .UpdateLeftSide
al C:1e6d .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:2463 .HandleControls
al C:2072 .DrawLoop
al C:3487 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17ad .CheckLeftBean
al C:179b .IfMinusCantBe
al C:16ae .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1b68 .DropColumns
al C:1754 .NormalMode
al C:2b36 .NewGame
al C:2cd7 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:2383 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2139 .Offsets
al C:30b6 .GRID_VISUALS
al C:1381 .CheckProgress
al C:3244 .TimeToDraw
al C:1982 .init2
al C:2b13 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2a5d .TitleLoop
al C:6 .CheckTime
al C:1f41 .PointerInRange
al C:195f .Down__0
al C:244d .Down__1
al C:8dd8 .WIN_RIGHT
al C:2110 .MasterQueuePosition
al C:2858 .Collision
al C:3569 .AddToCurrentBeans
al C:6 .FirstSprite
al C:14de .OnlyOneExplosionPerSet
al C:2f16 .DeleteSelection
al C:239a .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2b93 .HandleOpponentShow
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21bc .AlreadyAtY
al C:1b38 .SpriteLookup
al C:0 .MonthStart
al C:25e9 .NoDoubleClick__0
al C:26ae .NoDoubleClick__1
al C:1971 .Falling
al C:0 .PLAYER_1
al C:1a39 .NextSprite
al C:1 .PLAYER_2
al C:22b6 .FillQueue
al C:15bb .MatchToRight__0
al C:1819 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1974 .Popped1
al C:2eb4 .PressingDown
al C:1972 .Popped5
al C:1973 .Popped3
al C:29c8 .SetupSprites__0
al C:300d .SetupSprites__1
al C:3c11 .SetupSprites__2
al C:15eb .MatchToDown
al C:31d6 .ClearSquare
al C:2a2e .SetupVIC__0
al C:3bf9 .SetupVIC__1
al C:18b3 .Animating
al C:ce2 .CheckRight__0
al C:1551 .CheckRight__1
al C:15b5 .CheckRight__2
al C:24b7 .CheckRight__3
al C:26f3 .CheckRight__4
al C:1f50 .GetGarbage
al C:1b03 .ROCKS
al C:2398 .FlashBeans
al C:27a4 .GetColours
al C:253f .DidMove
al C:39ce .ExplosionOffset
al C:3b26 .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2c39 .DrawLevelData
al C:9af .GameActive__0
al C:3b9d .GameActive__1
al C:1676 .NextBeans
al C:2093 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1942 .Draw__0
al C:204d .Draw__1
al C:241b .Draw__2
al C:2832 .Draw__3
al C:2bf6 .Draw__4
al C:378c .Draw__5
al C:37cd .Draw__6
al C:1660 .NoGarbage2
al C:32bc .Value2
al C:299d .Direction__0
al C:2e27 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2fe1 .MenuColours
al C:d .Colour
al C:ffc .PlayerLookup
al C:276d .DeleteBeans
al C:2f4f .DrawSelection
al C:80f .PlaySfx
al C:30a2 .Make255
al C:2527 .NoScore
al C:1b88 .TargetColumns
al C:3bb5 .DetectMachine
al C:1f .Amount__0
al C:32c8 .Amount__1
al C:e .BLUE_MULTI
al C:37e6 .FromBank1
al C:37d3 .FromBank2
al C:1961 .Down_Left
al C:22ce .AddToQueue
al C:8d4 .sfx_land
al C:235b .Beans__0
al C:34de .Beans__1
al C:1557 .RockRight
al C:32ec .MultColumns
al C:93b .TowerStatus
al C:196a .All
al C:32ee .MultRows
al C:27 .TargetAddress
al C:1e5b .UpdateCombo
al C:1468 .Loop2__0
al C:21f1 .Loop2__1
al C:349f .Loop2__2
al C:3a60 .Loop2__3
al C:3abc .Loop2__4
al C:3adf .Loop2__5
al C:348f .Loop1
al C:2a7c .AnimateSprites
al C:225f .NoDraw__0
al C:276c .NoDraw__1
al C:2dcb .NoDraw__2
al C:1f2d .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:20df .TargetColumn
al C:13ce .Reset__0
al C:1bb8 .Reset__1
al C:213b .Reset__2
al C:23a0 .Reset__3
al C:32a3 .Reset__4
al C:3321 .Reset__5
al C:2bf1 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:20d7 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:3c86 .BankOutKernalandBasic
al C:141e .CheckIfGameActive
al C:12 .BeanType
al C:3a16 .RandomExplosion
al C:824 .Skip__0
al C:21d0 .Skip__1
al C:2bbc .Skip__2
al C:3527 .Skip__3
al C:15db .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:32e6 .ColourOffset
al C:19b1 .noEor
al C:154b .RockLeft
al C:21 .CurrentSlot
al C:19a9 .doEor
al C:322b .NeedsUpdate
al C:3594 .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:35d4 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:157e .UseQueue
al C:c96 .PortOne
al C:1d81 .UpdateFrame
al C:3b7f .RightWins
al C:355e .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bb2 .RockLookupAdd
al C:826 .nextTrack
al C:23e7 .ReadyToDrop
al C:1eaf .StartCombo
al C:3 .GAME_MODE_TOWER
al C:3a7a .MoveDownRow
al C:c8a .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2584 .NotOccupiedUp__0
al C:2684 .NotOccupiedUp__1
al C:1b36 .ComboFrame
al C:1590 .CheckIfCellEmpty
al C:3 .CharTime
al C:20cf .QueueColumns
al C:979 .PerformEveryFrame
al C:3a30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:217e .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2e2c .PreviousOption
al C:13ca .MatchCount
al C:9b2 .CheckFireButton
al C:3589 .AddToScore
al C:32bf .Best
al C:230f .NoMasterWrap
al C:37f7 .DrawText
al C:14bf .PopBean
al C:16 .TempY
al C:15 .TempX
al C:163f .CompleteScan
al C:2f35 .RightBean__0
al C:2f9d .RightBean__1
al C:2e8e .Scenario
al C:235b .PLAYER
al C:15a4 .NotEmpty
al C:1 .joyUpMask
al C:26a4 .RotateLeft
al C:cb5 .CheckLeft__0
al C:1545 .CheckLeft__1
al C:15cd .CheckLeft__2
al C:187e .CheckLeft__3
al C:247a .CheckLeft__4
al C:2702 .CheckLeft__5
al C:1 .ONE
al C:2f1e .LeftBean__0
al C:2f5c .LeftBean__1
al C:2500 .HandleDown
al C:1 .RIGHT_SIDE
al C:3383 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2e04 .Pointers__0
al C:3854 .Pointers__1
al C:2113 .QueueIterations
al C:17a6 .AnimatePop
al C:278d .NoChange
al C:d00c .SPRITE_6_X
al C:272b .GetChars__0
al C:278d .GetChars__1
al C:2de0 .GetChars__2
al C:8b5 .times7
al C:3b42 .PlayerOneWins
al C:1969 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:2396 .TableOffset
al C:1577 .CellLoop
al C:39c9 .GameOver
al C:2 .FrameCounter
al C:1647 .WaitForDrop
al C:3b9f .MachineType
al C:3761 .Dec10
al C:8 .Stage2Speed
al C:39ce .WaitTimer
al C:17f4 .MatchUp
al C:8fa .whoosh
al C:1f66 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18c5 .CheckSoundToPlay
al C:376f .DrawTallDigits
al C:14cd .CheckIfRock
al C:186c .CheckIfEmpty
al C:13cc .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1924 .PreventCheckFiring2
al C:2e82 .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:3659 .Bank2
al C:35f7 .Bank1
al C:8 .UP
al C:2107 .ReachedTargetRow
al C:cd3 .UpUp
al C:246b .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:173e .StillMoving
al C:1b30 .TargetXPos_LSB
al C:23c6 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cb .NumberPopped
al C:236d .Flashing
al C:3a95 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2667 .DownToUp
al C:3bc8 .NTSC
al C:2 .GRID_MODE_CHECK
al C:22e3 .PullFromQueue
al C:1bb7 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:155e .Scan
al C:1963 .Up
al C:2cc0 .PlotDigit__0
al C:336c .PlotDigit__1
al C:339e .PlotDigit__2
al C:33d2 .PlotDigit__3
al C:1778 .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a4a .StartPointers
al C:2abb .SwitchScreenBack
al C:2a5d .WaitForRasterLine__0
al C:2b7a .WaitForRasterLine__1
al C:2e63 .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:19d0 .XPosLSB
al C:2024 .NotDone
al C:22f7 .CheckIfAheadOfMaster
al C:2061 .DoWhile
al C:32f4 .ChainPowerSingle
al C:1b7e .ColumnAdd
al C:2cf6 .PlayerSprites
al C:af4 .LevelNumber
al C:194c .ResetForNextBean
al C:cc4 .CheckUp__0
al C:1536 .CheckUp__1
al C:1600 .CheckUp__2
al C:193c .CheckUp__3
al C:2ee0 .CheckUp__4
al C:d008 .SPRITE_4_X
al C:1579 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2e39 .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1449 .Loop__6
al C:14b6 .Loop__7
al C:16c0 .Loop__8
al C:175e .Loop__9
al C:1867 .Loop__10
al C:1abf .Loop__11
al C:1c6c .Loop__12
al C:1deb .Loop__13
al C:1e5d .Loop__14
al C:1f99 .Loop__15
al C:1fd1 .Loop__16
al C:2037 .Loop__17
al C:2163 .Loop__18
al C:2172 .Loop__19
al C:21a5 .Loop__20
al C:2237 .Loop__21
al C:22b8 .Loop__22
al C:23ab .Loop__23
al C:2777 .Loop__24
al C:2813 .Loop__25
al C:29ca .Loop__26
al C:2a12 .Loop__27
al C:2a7e .Loop__28
al C:2c8f .Loop__29
al C:2d5e .Loop__30
al C:2fe3 .Loop__31
al C:302c .Loop__32
al C:306f .Loop__33
al C:3777 .Loop__34
al C:37f9 .Loop__35
al C:3a6e .Loop__36
al C:3a99 .Loop__37
al C:3c5a .Loop__38
al C:1466 .DummyBeans
al C:150e .NoExplosion
al C:2e22 .YOffset
al C:1bb5 .GameSeconds
al C:236f .Rotation
al C:32d1 .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:297d .XPos__0
al C:2e09 .XPos__1
al C:1cbf .MoveX
al C:1d31 .MoveY__0
al C:21b4 .MoveY__1
al C:1b1c .XPos_LSB
al C:2b02 .BeanFrame
al C:135f .RowStart
al C:1b0b .ColumnsDrawn
al C:2039 .GetRandom
al C:210f .MasterQueueIterations
al C:3659 .Digits
al C:c7e .JOY_FIRE_LAST
al C:1b03 .Count
al C:1b2a .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:20a1 .DoIt
al C:2e63 .MenuLoop
al C:89f .play_no_music
al C:1b0a .SingleCount
al C:1385 .NumberLanded
al C:10 .joyFireMask
al C:2940 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1fa0 .Drop
al C:3c65 .FrameCode
al C:2 .ZP
al C:153c .RockUp
al C:1d63 .Arrived
al C:1dae .SwitchToOne
al C:2b15 .RandomChoices
al C:380f .Write
al C:2445 .Rotate__0
al C:26ef .Rotate__1
al C:18f9 .NotAnimating
al C:1d3e .SetTarget
al C:1827 .NotBottomRow__0
al C:1888 .NotBottomRow__1
al C:32cf .CurrentBeans
al C:1895 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:1a95 .MSB__0
al C:1dcd .MSB__1
al C:1edc .MSB__2
al C:2a01 .MSB__3
al C:2d9f .MSB__4
al C:305e .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:3c85 .Paused__1
al C:1 .PROCESSOR_PORT
al C:32ff .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:2723 .GetColour__0
al C:2dd8 .GetColour__1
al C:1b86 .Colours2
al C:3751 .ByteToDigits
al C:1864 .UpdateRow
al C:e4c .CurrentType
al C:1778 .GetFirstGridID
al C:159a .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:c73 .INPUT
al C:3281 .UpdateAnimation
al C:1802 .NotFarRight__0
al C:25f7 .NotFarRight__1
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:284a .NoCollisionFloor
al C:23b5 .CheckActive
al C:6 .MaxLevels
al C:3b83 .ShowBottom
al C:1b40 .Order
al C:17ba .Rock__0
al C:17e3 .Rock__1
al C:180a .Rock__2
al C:196b .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1630 .NextCell
al C:195b .BEAN
al C:1d80 .NotArrived
al C:1e76 .Dark
al C:bb8 .CycleChars
al C:2219 .StartMove
al C:e9 .SquashedBean
al C:2031 .DropRocks
al C:1965 .Up_Left
al C:1f3f .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:235f .GridPosition__1
al C:168e .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:3bd1 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:39dc .Flash
al C:3b12 .PlayerTwoWinBottom
al C:2b7a .CampaignLoop
al C:1c13 .HeadForOpponent
al C:2111 .QueuePosition
al C:32f0 .TextColours
al C:15ab .Increase
al C:1a42 .FrameTimer__0
al C:1b28 .FrameTimer__1
al C:2137 .FrameTimer__2
al C:29a5 .FrameTimer__3
al C:2e18 .FrameTimer__4
al C:931 .wavetable_h
al C:2260 .DeleteBean__0
al C:2784 .DeleteBean__1
al C:37f3 .DrawNow
al C:17fb .CheckFarRight
al C:936 .VIC
al C:195b .Single__0
al C:208b .Single__1
al C:1fcd .Okay2__0
al C:2f03 .Okay2__1
al C:3442 .Okay2__2
al C:3ad3 .Okay2__3
al C:3af6 .Okay2__4
al C:2552 .NoSound
al C:34 .ComboEndPointer
al C:1a50 .StartExplosion
al C:195d .Left__0
al C:1e3a .Left__1
al C:2455 .Left__2
al C:2a94 .Left__3
al C:42 .CloudPointer
al C:137c .InitialDrawDone
al C:161b .EndCellLoop
al C:ca0 .CheckFire__0
al C:252a .CheckFire__1
al C:1c8e .FullRow
al C:caf .CheckFireUp
al C:1c61 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a3a .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:1379 .CurrentRow__0
al C:20f7 .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:3454 .ResetMultipliers
al C:1b .Offset__0
al C:2363 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:355d .BeansCleared
al C:30b6 .RowLookup
al C:21cd .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2adc .Matches
al C:936 .IRQ
al C:2a10 .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:3ba0 .Entry
al C:13a9 .Matched
al C:1b34 .ComboTimer
al C:1b99 .ComboLookup
al C:3 .ScreenAddress
al C:32e8 .ColourCount
al C:1389 .Queue__0
al C:1b0e .Queue__1
al C:20c7 .Queue__2
al C:195b .Chars
al C:6 .Columns
al C:1732 .EndRound
al C:14 .BeanColour
al C:137a .StartRow
al C:17 .SlotID
al C:137d .CheckTimer
al C:1d47 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:32c2 .PlayerOne__1
al C:3bd0 .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bb3 .SecondsTimer
al C:195e .Right_Left
al C:2d32 .Clouds
al C:17a2 .CheckPopAnimation
al C:1968 .Right_Down_Up
al C:3 .CloudTime
al C:1910 .MoveBeanDown
al C:39f8 .NotFlash
al C:1767 .NextRow__0
al C:3803 .NextRow__1
al C:2606 .NotOccupiedRight
al C:2ae9 .CloudX
al C:3a60 .RightSide
al C:7d .MultiplierCharID
al C:34ae .ConvertToDigits
al C:2327 .Player2__0
al C:3349 .Player2__1
al C:341e .Player2__2
al C:348b .Player2__3
al C:35a1 .Player2__4
al C:3b88 .Player2__5
al C:c7a .JOY_DOWN_LAST
al C:2342 .Player1__0
al C:334d .Player1__1
al C:33e9 .Player1__2
al C:349b .Player1__3
al C:35aa .Player1__4
al C:3b8e .Player1__5
al C:2ae3 .CloudY
al C:1b78 .QueueOrder
al C:1960 .Down_Right
al C:330f .GroupBonus
al C:829 .fadingIn
al C:1bb4 .SecondsCounter
al C:2bfa .ChooseOpponent
al C:25df .RotateRight
al C:c73 .JOY_READING
al C:1962 .Down_Left_Right
al C:1446 .ClearGrid
al C:162d .ItemsInQueue
al C:2b07 .PlayerX
al C:20e7 .TargetRow
al C:10 .BlobStartPointer
al C:14d3 .IsRock__0
al C:18dd .IsRock__1
al C:350e .CalculateMultiplier
al C:1747 .UpdateSide
al C:16d5 .NoPop
al C:2184 .MoveBeans
al C:2381 .FailsafeTimer
al C:342e .CheckLoop2
al C:26 .DigitID
al C:196d .Single2
al C:196f .Single3
al C:23dc .CheckDrop
al C:33f9 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b20 .Speed
al C:256b .CheckNotTop__0
al C:266b .CheckNotTop__1
al C:182c .CheckBeanBelow__0
al C:188d .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:2279 .BottomRight__0
al C:22a9 .BottomRight__1
al C:274d .BottomRight__2
al C:27ee .BottomRight__3
al C:2df2 .BottomRight__4
al C:3208 .BottomRight__5
al C:3262 .BottomRight__6
al C:2bb6 .UseTable
al C:25be .NotOccupiedDown__0
al C:2649 .NotOccupiedDown__1
al C:3884 .ROUND_OVER
al C:69 .SingleCharID
al C:2ccc .ColourText__0
al C:2dc0 .ColourText__1
al C:3378 .ColourText__2
al C:33aa .ColourText__3
al C:33de .ColourText__4
al C:13 .BlobEndPointer
al C:2e33 .SelectionRows
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2072 .EndWhile
al C:35f7 .TEXT
al C:c .PURPLE_MULTI
al C:2404 .ReadyToFlash
al C:273b .NoFlash
al C:7 .TextAddress
al C:0 .LEFT_SIDE
al C:19bf .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1db3 .Position
al C:196e .Squished2
al C:1970 .Squished3
al C:152d .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1ad1 .Ready__1
al C:1f71 .Ready__2
al C:2195 .Ready__3
al C:2476 .Ready__4
al C:2a89 .Ready__5
al C:2ba3 .Ready__6
al C:2bdd .Ready__7
al C:2d69 .Ready__8
al C:2e9f .Ready__9
al C:307a .Ready__10
al C:39ef .Ready__11
al C:3a39 .Ready__12
al C:2eec .PressingUp
al C:2b17 .RandomTimes
al C:9 .WHITE_MULTI
al C:2b16 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:18a7 .SolidBelow
al C:d800 .COLOR_RAM
al C:22e5 .CheckIfOwnQueueWrap
al C:2369 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b22 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1854 .DeleteOldGridSpace__0
al C:192a .DeleteOldGridSpace__1
al C:2385 .StartGridPositions
al C:195c .Right__0
al C:1e26 .Right__1
al C:245d .Right__2
al C:2aa6 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:143c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1736 .NotGameOver
al C:15f6 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2af5 .CloudTimer
al C:1 .RIGHT
al C:2afb .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:283f .CheckCollision
al C:23f9 .CheckFlash
al C:20c1 .PANEL
al C:a36 .DRAW
al C:184e .PreventCheckFiring__0
al C:18bf .PreventCheckFiring__1
al C:1c4b .TransferToQueue
al C:2 .joyDownMask
al C:22ef .WrapOwnQueue
al C:3a53 .CheckSide
al C:137b .CurrentSide
al C:17b1 .NotFarLeft__0
al C:26ba .NotFarLeft__1
al C:2dff .MENU
al C:32cd .CurrentMultiplier
al C:237f .CPU
al C:2000 .MAIN
al C:2aef .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:32f2 .BeanColumns
al C:d00e .SPRITE_7_X
al C:226e .TopLeft__0
al C:229c .TopLeft__1
al C:2740 .TopLeft__2
al C:27d2 .TopLeft__3
al C:2de5 .TopLeft__4
al C:31e0 .TopLeft__5
al C:3235 .TopLeft__6
al C:2416 .MakeOne__0
al C:30aa .MakeOne__1
al C:28bd .LostRound
al C:891 .ChangeTracks
al C:1aa1 .NoMSB__0
al C:1ddb .NoMSB__1
al C:1ee8 .NoMSB__2
al C:29f5 .NoMSB__3
al C:2dad .NoMSB__4
al C:3052 .NoMSB__5
al C:21c7 .IncreaseX
al C:24f5 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:270d .GetPosition__0
al C:27bc .GetPosition__1
al C:2dcc .GetPosition__2
al C:34b4 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1606 .MatchToUp
al C:3adb .BlankBottom
al C:2be9 .Make129
al C:c000 .SCREEN_RAM
al C:23c6 .ForceCheck
al C:32b9 .Value
al C:35b1 .AddPlayerOne
al C:2282 .DrawBean__0
al C:270d .DrawBean__1
al C:2dcc .DrawBean__2
al C:3215 .DrawBean__3
al C:3504 .DrawBean__4
al C:16ed .ReadyToCheck
al C:1bd5 .StartTransfer
al C:2c72 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18b9 .FinishedFalling
al C:1907 .MatchBelow
al C:a36 .MSB_On
al C:23d2 .Moving
al C:1b82 .Opponent
al C:c9d .CalculateButtons
al C:1588 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:1445 .Finish__10
al C:1462 .Finish__11
al C:155d .Finish__12
al C:168d .Finish__13
al C:16f2 .Finish__14
al C:1777 .Finish__15
al C:17ac .Finish__16
al C:17cf .Finish__17
al C:17fa .Finish__18
al C:181f .Finish__19
al C:1863 .Finish__20
al C:195a .Finish__21
al C:1aaa .Finish__22
al C:1ca8 .Finish__23
al C:1de6 .Finish__24
al C:1ef1 .Finish__25
al C:1f65 .Finish__26
al C:1f8d .Finish__27
al C:200d .Finish__28
al C:20c0 .Finish__29
al C:2218 .Finish__30
al C:2281 .Finish__31
al C:22b5 .Finish__32
al C:235a .Finish__33
al C:242c .Finish__34
al C:2462 .Finish__35
al C:2566 .Finish__36
al C:25a3 .Finish__37
al C:25de .Finish__38
al C:2624 .Finish__39
al C:2666 .Finish__40
al C:26a3 .Finish__41
al C:26e7 .Finish__42
al C:270c .Finish__43
al C:2759 .Finish__44
al C:280e .Finish__45
al C:283c .Finish__46
al C:28b6 .Finish__47
al C:296f .Finish__48
al C:2a76 .Finish__49
al C:2b90 .Finish__50
al C:2bce .Finish__51
al C:2bf9 .Finish__52
al C:2dfe .Finish__53
al C:2e79 .Finish__54
al C:2f15 .Finish__55
al C:3280 .Finish__56
al C:333b .Finish__57
al C:3453 .Finish__58
al C:3587 .Finish__59
al C:35b0 .Finish__60
al C:37cc .Finish__61
al C:3823 .Finish__62
al C:39f8 .Finish__63
al C:3a79 .Finish__64
al C:3b91 .Finish__65
al C:3bd0 .Finish__66
al C:c .Rows__0
al C:2add .Rows__1
al C:2b03 .PlayerPointers
al C:936 .Mode__0
al C:137f .Mode__1
al C:1b0c .Mode__2
al C:2135 .Mode__3
al C:151f .AlreadyPopped
al C:3540 .NoCarry1
al C:3551 .NoCarry2
al C:15aa .Error
al C:2adb .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15d3 .MatchToLeft__0
al C:17c9 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:2086 .FullDone
al C:dc .MainIRQLine
al C:37c4 .NotLast
al C:183a .TransferDataBelow
al C:24a2 .MoveLeft
al C:2483 .CheckNotFarLeft__0
al C:26b2 .CheckNotFarLeft__1
al C:1b07 .PreviousCount
al C:1f0f .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b8a .BaseLookup
al C:3ab8 .YouWinBottom
al C:17d0 .CheckAboveBean
al C:1b24 .Stage__0
al C:39c8 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2ca5 .DrawTarget
al C:d012 .RASTER_LINE
al C:13c9 .QueueLength
al C:3146 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f35 .CalculatePointer
al C:20ff .ReachedTargetColumn
al C:39c5 .Winner
al C:c80 .JOY_RIGHT_NOW
al C:1418 .FrameUpdate__0
al C:1abd .FrameUpdate__1
al C:1f8e .FrameUpdate__2
al C:2170 .FrameUpdate__3
al C:23a9 .FrameUpdate__4
al C:2bcf .FrameUpdate__5
al C:33e9 .FrameUpdate__6
al C:39d0 .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:33b5 .DrawPlayerTwo
al C:1964 .Up_Right
al C:34d2 .DrawMult
al C:19 .BeanPoppedType
al C:1b1a .XPos_MSB__0
al C:2985 .XPos_MSB__1
al C:2e13 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:3a46 .TurnOff
al C:170e .EndOfCycle
al C:1cbc .HeadForTop
al C:19b5 .seed
al C:352a .AddColour
al C:1ef2 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:16fa .EndOfRound
al C:1d05 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2995 .FrameTime__3
al C:2e1d .FrameTime__4
al C:1ba8 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b09 .FullCount
al C:16f9 .NotChecking
al C:1517 .NoRockCheck
al C:34ab .DrawMultiplier
al C:24c0 .CheckNotFarRight__0
al C:25ed .CheckNotFarRight__1
al C:3513 .AddChain
al C:1e .PreviousBeanColour
al C:2ca9 .ScoreLoop__0
al C:3355 .ScoreLoop__1
al C:3387 .ScoreLoop__2
al C:33bb .ScoreLoop__3
al C:6400 .BitmapColor
al C:288c .PausePlayer
al C:2377 .AddForX
al C:237b .AddForY
al C:ce .TallNumberStart
al C:19d0 .EXPLOSIONS
al C:1de9 .UpdateOrb
al C:227d .BottomLeft__0
al C:22af .BottomLeft__1
al C:2753 .BottomLeft__2
al C:27fe .BottomLeft__3
al C:2df8 .BottomLeft__4
al C:31fc .BottomLeft__5
al C:3271 .BottomLeft__6
al C:3351 .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1c78 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1529 .CheckDown__1
al C:15e5 .CheckDown__2
al C:1881 .CheckDown__3
al C:24b4 .CheckDown__4
al C:26fb .CheckDown__5
al C:2ea7 .CheckDown__6
al C:16e2 .WaitingForCheck
al C:207e .Full
al C:374c .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:32d3 .CurrentColours
al C:1b93 .ChainLookup
al C:3342 .DrawPlayer
al C:1520 .CheckRocks
al C:3b7b .LeftWins
al C:1458 .EndLoop__0
al C:1772 .EndLoop__1
al C:194c .EndLoop__2
al C:1afb .EndLoop__3
al C:1e53 .EndLoop__4
al C:1ea7 .EndLoop__5
al C:1fbe .EndLoop__6
al C:1fff .EndLoop__7
al C:217e .EndLoop__8
al C:21d2 .EndLoop__9
al C:2422 .EndLoop__10
al C:277c .EndLoop__11
al C:2835 .EndLoop__12
al C:2a0a .EndLoop__13
al C:2db8 .EndLoop__14
al C:3067 .EndLoop__15
al C:30af .EndLoop__16
al C:37ba .EndLoop__17
al C:381d .EndLoop__18
al C:3bb5 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16ae .NoSfx
al C:3bb8 .w1
al C:d006 .SPRITE_3_X
al C:149e .StartCheck
al C:94b .Setup
al C:3524 .SinglePlayer
al C:1975 .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:14de .NotRock__0
al C:17c5 .NotRock__1
al C:17f0 .NotRock__2
al C:1815 .NotRock__3
al C:3220 .NotRock__4
al C:3a4e .TurnOn
al C:262c .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1b80 .QueueOffset
al C:1bb6 .FramesPerSecond
al C:3b9e .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1da6 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1b64 .BackgroundCharIDs__1
al C:2391 .BackgroundCharIDs__2
al C:351e .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:359b .AddOne
al C:2e91 .Options
al C:1ccc .CheckLSB
al C:967 .SetNextInterrupt
al C:1793 .DefaultSingleBean
al C:a15 .NotTop__0
al C:2575 .NotTop__1
al C:2675 .NotTop__2
al C:24e3 .MoveRight
al C:161b .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2b0f .NextLevel
al C:156e .NoStop
al C:916 .blip
al C:1b2e .TargetXPos_MSB
al C:8 .joyRightMask
al C:2389 .StartOffsets
al C:aaf .GetCharacter
al C:144b .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:19f8 .XPosMSB
al C:2b1e .Levels
al C:2975 .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:196c .Squished
al C:30 .NumberSetStart
al C:3317 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1876 .CheckInitialDraw
al C:1f44 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:24bc .HandleRight
al C:172b .Check
al C:3754 .Dec100
al C:32cc .ScoreInitialised
al C:3693 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1abc .Okay__3
al C:1ef8 .Okay__4
al C:1f19 .Okay__5
al C:1f4f .Okay__6
al C:1fea .Okay__7
al C:289d .Okay__8
al C:2ab5 .Okay__9
al C:2d8e .Okay__10
al C:2ecb .Okay__11
al C:32b8 .Okay__12
al C:340d .Okay__13
al C:380c .Okay__14
al C:3ab0 .Okay__15
al C:91f .hiss
al C:3698 .Na13
al C:1a20 .YPos__0
al C:1b1e .YPos__1
al C:298d .YPos__2
al C:2e0e .YPos__3
al C:369d .Na14
al C:36a2 .Na15
al C:3689 .Na10
al C:368e .Na11
al C:d002 .SPRITE_1_X
al C:30b5 .GameTitle
al C:d003 .SPRITE_1_Y
al C:239e .DoubleClickTimer
al C:2e94 .ControlUpdate
al C:15c3 .AddToQueueRight
al C:1820 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:36a7 .Na16
al C:1e05 .StageOne
al C:36ac .Na17
al C:36b1 .Na18
al C:18cb .IsBean
al C:36b6 .Na19
al C:1c44 .CalcMSB
al C:20c1 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e4e .Finished__0
al C:1e9a .Finished__1
al C:32ea .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3293 .Exploded
al C:1c .NumberMoving__0
al C:1383 .NumberMoving__1
al C:1fab .NoDrop__0
al C:23e1 .NoDrop__1
al C:3 .MinRow
al C:247f .HandleLeft
al C:1967 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:158d .AlreadyChecked
al C:365c .Na01
al C:2b12 .OpponentID
al C:3661 .Na02
al C:3666 .Na03
al C:366b .Na04
al C:2e2d .SelectedOption
al C:3b92 .ShowRest
al C:1976 .Get
al C:3684 .Na09
al C:29ad .Show__0
al C:2b3c .Show__1
al C:2e3b .Show__2
al C:3b5e .Show__3
al C:2c57 .Level
al C:3c45 .SetupGameColours
al C:3670 .Na05
al C:3675 .Na06
al C:3785 .NonZero
al C:367a .Na07
al C:367f .Na08
al C:3a04 .RandomColumn
al C:2 .SFX_BLOOP
al C:2249 .DrawCharacter__0
al C:275a .DrawCharacter__1
al C:2dc1 .DrawCharacter__2
al C:2161 .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2709 .NotLeft
al C:2823 .MoveDownGrid
al C:3701 .Na34
al C:3706 .Na35
al C:370b .Na36
al C:3710 .Na37
al C:36ed .Na30
al C:36f2 .Na31
al C:36f7 .Na32
al C:36fc .Na33
al C:330a .ColourBonus
al C:c7c .JOY_UP_LAST
al C:3715 .Na38
al C:371a .Na39
al C:176f .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2adb .CAMPAIGN
al C:1975 .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:2907 .SetupBeans
al C:33f2 .MultLoop1
al C:2b14 .LastChoiceID
al C:34f8 .GetPosition2
al C:3427 .MultLoop2
al C:36ca .Na23
al C:36cf .Na24
al C:36d4 .Na25
al C:36d9 .Na26
al C:36bb .Na20
al C:36c0 .Na21
al C:36c5 .Na22
al C:0 .WAITING
al C:36de .Na27
al C:36e3 .Na28
al C:1b4c .BackgroundCharOrder
al C:36e8 .Na29
al C:cf1 .RightUp
al C:1e7c .Done__0
al C:2011 .Done__1
al C:231f .Done__2
al C:17fb .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:2630 .CheckNotBottom
al C:199f .Get2
al C:1373 .BackgroundColours__0
al C:238d .BackgroundColours__1
al C:306d .SpriteUpdate
al C:3afe .PlayerOneWinBottom
al C:371f .Na40
al C:236b .FlashTimer__0
al C:39cb .FlashTimer__1
al C:1bf8 .HeadForOwn
al C:3738 .Na45
al C:20ef .CurrentColumn
al C:373d .Na46
al C:1387 .Active__0
al C:39c7 .Active__1
al C:3742 .Na47
al C:3747 .Na48
al C:3724 .Na41
al C:3729 .Na42
al C:16db .UpdateReadyToCheck
al C:372e .Na43
al C:3733 .Na44
al C:1b32 .TargetYPos
al C:1fc4 .TryQueue
al C:4 .SFX_ROTATE
al C:39c6 .Loser
al C:2b05 .PlayerColours
al C:280f .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1bad .ComboScore
al C:2 .Colours__0
al C:1b84 .Colours__1
al C:20c2 .Colours__2
al C:2975 .Colours__3
al C:2b09 .Colours__4
al C:2dff .Colours__5
al C:32d6 .Colours__6
al C:3824 .Colours__7
al C:39cc .Colours__8
al C:32b9 .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2373 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:2395 .CurrentAutoDropTime
al C:39f9 .RandomRow
al C:1793 .CheckIfAnimating
al C:19b6 .Change
al C:1c33 .GetInitialPosition
al C:1820 .FallDown
al C:2e2e .OptionColours
al C:1b26 .StageTimer
al C:2a .TextRow
al C:1b2c .StageTimes
al C:1780 .AddIfRightSide
break 15aa 
