al C:1bdb .Delete__0
al C:1dda .Delete__1
al C:3004 .SelectionColumns
al C:26fc .RotateUp
al C:34b8 .DrawWhenFree
al C:2a1c .DecreaseY
al C:1d7c .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1dff .GoRight
al C:1e7c .CheckArrived
al C:2ddb .IncreaseLevel
al C:6b98 .GoingDown
al C:184c .CalculateEndID
al C:2063 .CheckInRange
al C:6b49 .SpritesLeft
al C:1c48 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1eb5 .ReadyToChange
al C:1b25 .EndPointers
al C:1bf2 .PendingCount
al C:24b6 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:25c2 .AI
al C:1a3e .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e07 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:399f .SkipDraw
al C:6c32 .AllClear
al C:36fd .DrawDigits
al C:3a1c .OPPONENTS
al C:1716 .NoGarbage__0
al C:177d .NoGarbage__1
al C:34b6 .ScoreToAdd
al C:2739 .UpToDown
al C:14ec .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:dfb .PlayerTwo__0
al C:2214 .PlayerTwo__1
al C:34b2 .PlayerTwo__2
al C:6900 .TimeLookupH
al C:e .X
al C:6f24 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1c8f .BaseScore
al C:285e .NotOccupiedLeft
al C:24eb .ControlTimer__0
al C:2fff .ControlTimer__1
al C:2a20 .AddToY
al C:2ca0 .BeanTimer
al C:28 .TempBeans__0
al C:34c2 .TempBeans__1
al C:16d2 .AddToQueueUp
al C:23c4 .TopRight__0
al C:23f2 .TopRight__1
al C:28dc .TopRight__2
al C:2973 .TopRight__3
al C:2fb9 .TopRight__4
al C:33c9 .TopRight__5
al C:342e .TopRight__6
al C:16e3 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:27cf .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:225e .QueueValues
al C:1eaa .UpdateSprite
al C:36ad .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:14e1 .UpdateLeftSide
al C:1f96 .Light
al C:d58 .DownUp
al C:a54 .GetRasterOffScreen
al C:25f8 .HandleControls
al C:21bb .DrawLoop
al C:7438 .NotMenu
al C:3673 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:186e .CheckLeftBean
al C:185c .IfMinusCantBe
al C:176f .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c58 .DropColumns
al C:1815 .NormalMode
al C:2cd8 .NewGame
al C:2e9e .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1400 .ScreenShakeTimer
al C:24d2 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:742b .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:719f .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2282 .Offsets
al C:328f .GRID_VISUALS
al C:7084 .LevelClear
al C:1413 .CheckProgress
al C:6e1a .SetTo24
al C:341f .TimeToDraw
al C:1a5a .init2
al C:2cb5 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2bfc .TitleLoop
al C:6 .CheckTime
al C:206a .PointerInRange
al C:1a37 .Down__0
al C:25e2 .Down__1
al C:7342 .WinMode
al C:87d8 .WIN_RIGHT
al C:2259 .MasterQueuePosition
al C:29ed .Collision
al C:3759 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:159f .OnlyOneExplosionPerSet
al C:30ef .DeleteSelection
al C:24e9 .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2d35 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7427 .NotCampaign
al C:e43 .Checked
al C:936 .MemoryAddresses
al C:230b .AlreadyAtY
al C:1c28 .SpriteLookup
al C:0 .MonthStart
al C:277e .NoDoubleClick__0
al C:2843 .NoDoubleClick__1
al C:1a49 .Falling
al C:0 .PLAYER_1
al C:1b11 .NextSprite
al C:1 .PLAYER_2
al C:2405 .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:167c .MatchToRight__0
al C:18da .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a4c .Popped1
al C:308d .PressingDown
al C:1a4a .Popped5
al C:1a4b .Popped3
al C:2b67 .SetupSprites__0
al C:31e6 .SetupSprites__1
al C:73c4 .SetupSprites__2
al C:16ac .MatchToDown
al C:33af .ClearSquare
al C:2bcd .SetupVIC__0
al C:73ac .SetupVIC__1
al C:197e .Animating
al C:d58 .CheckRight__0
al C:1612 .CheckRight__1
al C:1676 .CheckRight__2
al C:264c .CheckRight__3
al C:2888 .CheckRight__4
al C:2079 .GetGarbage
al C:1bf0 .ROCKS
al C:24e7 .FlashBeans
al C:2939 .GetColours
al C:26d4 .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71de .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:2e00 .DrawLevelData
al C:9fe .GameActive__0
al C:734d .GameActive__1
al C:1737 .NextBeans
al C:21dc .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1401 .ScreenShakeValues
al C:1a1a .Draw__0
al C:2196 .Draw__1
al C:25b0 .Draw__2
al C:29c7 .Draw__3
al C:2d98 .Draw__4
al C:397e .Draw__5
al C:39c5 .Draw__6
al C:6d4a .Draw__7
al C:70a6 .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1721 .NoGarbage2
al C:6e15 .SetTo130
al C:34a9 .Value2
al C:2b3c .Direction__0
al C:2ff4 .Direction__1
al C:93c .DisableCIAInterrupts
al C:31ba .MenuColours
al C:d .Colour__0
al C:6f53 .Colour__1
al C:7070 .Colour__2
al C:70be .Colour__3
al C:1083 .PlayerLookup
al C:2902 .DeleteBeans
al C:3128 .DrawSelection
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:327b .Make255
al C:26bc .NoScore
al C:1c78 .TargetColumns
al C:7362 .DetectMachine
al C:1f .Amount__0
al C:34b5 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:39de .FromBank1
al C:39cb .FromBank2
al C:1a39 .Down_Left
al C:241d .AddToQueue
al C:8d4 .sfx_land
al C:24aa .Beans__0
al C:36cc .Beans__1
al C:1618 .RockRight
al C:34d9 .MultColumns
al C:72c6 .SetupText__0
al C:7310 .SetupText__1
al C:93b .TowerStatus
al C:1a42 .All
al C:34db .MultRows
al C:27 .TargetAddress
al C:1f84 .UpdateCombo
al C:1526 .Loop2__0
al C:2340 .Loop2__1
al C:368b .Loop2__2
al C:6aed .Loop2__3
al C:6f16 .Loop2__4
al C:7050 .Loop2__5
al C:70aa .Loop2__6
al C:723d .Loop2__7
al C:7269 .Loop2__8
al C:367b .Loop1
al C:2c1b .AnimateSprites
al C:23ae .NoDraw__0
al C:2901 .NoDraw__1
al C:2f98 .NoDraw__2
al C:2056 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:2228 .TargetColumn
al C:9c3 .Reset__0
al C:1460 .Reset__1
al C:14cd .Reset__2
al C:1b28 .Reset__3
al C:1ca8 .Reset__4
al C:2284 .Reset__5
al C:24f0 .Reset__6
al C:3490 .Reset__7
al C:350e .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2d93 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d2 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2220 .QueueRows
al C:88f8 .WIN_BOTTOM
al C:745b .BankOutKernalandBasic
al C:14d9 .CheckIfGameActive
al C:12 .BeanType
al C:6eef .RandomExplosion
al C:824 .Skip__0
al C:231f .Skip__1
al C:2d5e .Skip__2
al C:35d2 .Skip__3
al C:3717 .Skip__4
al C:6e99 .Skip__5
al C:6ecf .Skip__6
al C:6fc3 .Skip__7
al C:7015 .Skip__8
al C:712d .Skip__9
al C:718b .Skip__10
al C:169c .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f63 .PreviousType__1
al C:34d3 .ColourOffset
al C:1a89 .noEor
al C:160c .RockLeft
al C:21 .CurrentSlot
al C:1a81 .doEor
al C:3406 .NeedsUpdate
al C:3784 .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:37c4 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:163f .UseQueue
al C:d0c .PortOne
al C:1eaa .UpdateFrame
al C:6a9b .RightWins
al C:374e .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1ca2 .RockLookupAdd
al C:826 .nextTrack
al C:257c .ReadyToDrop
al C:1fd8 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f57 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:14b3 .ScreenShake__1
al C:d00 .FIRE_UP_THIS_FRAME
al C:7130 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2719 .NotOccupiedUp__0
al C:2819 .NotOccupiedUp__1
al C:1c23 .ComboFrame
al C:6c7d .NextOpponent
al C:1651 .CheckIfCellEmpty
al C:3 .CharTime
al C:2218 .QueueColumns
al C:6cdd .TryThousand
al C:984 .PerformEveryFrame
al C:6f30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:22cd .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2ff9 .PreviousOption
al C:6b45 .Sprites
al C:145c .MatchCount
al C:a01 .CheckFireButton
al C:3779 .AddToScore
al C:34ac .Best
al C:245e .NoMasterWrap
al C:39ef .DrawText
al C:1580 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1700 .CompleteScan
al C:310e .RightBean__0
al C:3176 .RightBean__1
al C:3067 .Scenario
al C:24aa .PLAYER
al C:71b0 .PlayerTwoWinsOther
al C:a2b .Tower
al C:1665 .NotEmpty
al C:1 .joyUpMask
al C:2839 .RotateLeft
al C:d2b .CheckLeft__0
al C:1606 .CheckLeft__1
al C:168e .CheckLeft__2
al C:1943 .CheckLeft__3
al C:260f .CheckLeft__4
al C:2897 .CheckLeft__5
al C:1 .ONE
al C:30f7 .LeftBean__0
al C:3135 .LeftBean__1
al C:706c .UseColour__0
al C:70ba .UseColour__1
al C:2695 .HandleDown
al C:1 .RIGHT_SIDE
al C:3571 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2fd1 .Pointers__0
al C:3a4c .Pointers__1
al C:225c .QueueIterations
al C:1867 .AnimatePop
al C:2922 .NoChange
al C:d00c .SPRITE_6_X
al C:28c0 .GetChars__0
al C:2922 .GetChars__1
al C:2fad .GetChars__2
al C:8b5 .times7
al C:71fa .PlayerOneWins
al C:1a41 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ceb .PortToRead
al C:24e5 .TableOffset
al C:1638 .CellLoop
al C:2 .FrameCounter
al C:1708 .WaitForDrop
al C:734f .MachineType
al C:3951 .Dec10
al C:6e66 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:18b5 .MatchUp
al C:8fa .whoosh
al C:208f .UpdateTime
al C:cec .JOY_RIGHT_LAST
al C:1990 .CheckSoundToPlay
al C:395f .DrawTallDigits
al C:158e .CheckIfRock
al C:192d .CheckIfEmpty
al C:145e .Combo
al C:d0f .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:19fc .PreventCheckFiring2
al C:305b .DecidePath
al C:ad3 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e1c .GetBonus
al C:3849 .Bank2
al C:37e7 .Bank1
al C:8 .UP
al C:2250 .ReachedTargetRow
al C:d49 .UpUp
al C:2600 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:17ff .StillMoving
al C:1c1d .TargetXPos_LSB
al C:255b .NotPlaced
al C:cf8 .JOY_LEFT_NOW
al C:145d .NumberPopped
al C:24bc .Flashing
al C:7216 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:27fc .DownToUp
al C:7375 .NTSC
al C:2 .GRID_MODE_CHECK
al C:2432 .PullFromQueue
al C:1ca7 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:161f .Scan
al C:1a3b .Up
al C:2e87 .PlotDigit__0
al C:355a .PlotDigit__1
al C:358c .PlotDigit__2
al C:35be .PlotDigit__3
al C:6e81 .PlotDigit__4
al C:6eb7 .PlotDigit__5
al C:6fa0 .PlotDigit__6
al C:6ff2 .PlotDigit__7
al C:710a .PlotDigit__8
al C:7168 .PlotDigit__9
al C:1839 .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b22 .StartPointers
al C:2c5a .SwitchScreenBack
al C:2bfc .WaitForRasterLine__0
al C:2d1c .WaitForRasterLine__1
al C:303c .WaitForRasterLine__2
al C:b2c .PlotCharacterWithAddress
al C:1aa8 .XPosLSB
al C:216d .NotDone
al C:2446 .CheckIfAheadOfMaster
al C:21aa .DoWhile
al C:34e1 .ChainPowerSingle
al C:1c6e .ColumnAdd
al C:2ebd .PlayerSprites
al C:b4f .LevelNumber
al C:1a24 .ResetForNextBean
al C:d3a .CheckUp__0
al C:15f7 .CheckUp__1
al C:16c1 .CheckUp__2
al C:1a14 .CheckUp__3
al C:30b9 .CheckUp__4
al C:140a .ScreenShakeValue
al C:6f7d .NoIncrease__0
al C:6fd1 .NoIncrease__1
al C:70e9 .NoIncrease__2
al C:7147 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:163a .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3006 .OptionCharType
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:cb1 .Loop__5
al C:1507 .Loop__6
al C:1577 .Loop__7
al C:1781 .Loop__8
al C:181f .Loop__9
al C:1928 .Loop__10
al C:1b2c .Loop__11
al C:1bac .Loop__12
al C:1cf5 .Loop__13
al C:1d95 .Loop__14
al C:1f14 .Loop__15
al C:1f86 .Loop__16
al C:20c2 .Loop__17
al C:2108 .Loop__18
al C:2180 .Loop__19
al C:22b2 .Loop__20
al C:22c1 .Loop__21
al C:22f4 .Loop__22
al C:2386 .Loop__23
al C:2407 .Loop__24
al C:2540 .Loop__25
al C:290c .Loop__26
al C:29a8 .Loop__27
al C:2b69 .Loop__28
al C:2bb1 .Loop__29
al C:2c1d .Loop__30
al C:2e56 .Loop__31
al C:2f2b .Loop__32
al C:31bc .Loop__33
al C:3205 .Loop__34
al C:3248 .Loop__35
al C:3529 .Loop__36
al C:3969 .Loop__37
al C:39f1 .Loop__38
al C:6acb .Loop__39
al C:6b18 .Loop__40
al C:6b53 .Loop__41
al C:6f24 .Loop__42
al C:702e .Loop__43
al C:721a .Loop__44
al C:740d .Loop__45
al C:1524 .DummyBeans
al C:15cf .NoExplosion
al C:2fef .YOffset
al C:1ca5 .GameSeconds
al C:24be .Rotation
al C:34be .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2b1c .XPos__0
al C:2fd6 .XPos__1
al C:1de8 .MoveX
al C:6dbb .AddBonusToScore
al C:1e5a .MoveY__0
al C:2303 .MoveY__1
al C:1c09 .XPos_LSB
al C:2ca1 .BeanFrame
al C:13e6 .RowStart
al C:1bf8 .ColumnsDrawn
al C:2182 .GetRandom
al C:2258 .MasterQueueIterations
al C:3849 .Digits
al C:cf4 .JOY_FIRE_LAST
al C:1bf0 .Count
al C:1c17 .FrameDirection
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:86b8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21ea .DoIt
al C:303c .MenuLoop
al C:89f .play_no_music
al C:1bf7 .SingleCount
al C:1417 .NumberLanded
al C:1c25 .GridOffset
al C:10 .joyFireMask
al C:2adf .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:20c9 .Drop
al C:743b .FrameCode
al C:2 .ZP
al C:15fd .RockUp
al C:1e8c .Arrived
al C:1ed7 .SwitchToOne
al C:2cb7 .RandomChoices
al C:3a07 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:25da .Rotate__0
al C:2884 .Rotate__1
al C:19d1 .NotAnimating
al C:1e67 .SetTarget
al C:18e8 .NotBottomRow__0
al C:194d .NotBottomRow__1
al C:34bc .CurrentBeans
al C:195a .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:72d2 .GrabAddresses
al C:1b82 .MSB__0
al C:1ef6 .MSB__1
al C:2005 .MSB__2
al C:2ba0 .MSB__3
al C:2f6c .MSB__4
al C:3237 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:7458 .Paused__1
al C:1 .PROCESSOR_PORT
al C:34ec .ChainPower2P
al C:db3 .GRID
al C:5 .ColourAddress
al C:28b8 .GetColour__0
al C:2fa5 .GetColour__1
al C:1c76 .Colours2
al C:3941 .ByteToDigits
al C:1925 .UpdateRow
al C:ed3 .CurrentType
al C:1839 .GetFirstGridID
al C:165b .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:14d2 .None
al C:46 .LineBreak
al C:ce9 .INPUT
al C:346e .UpdateAnimation
al C:18c3 .NotFarRight__0
al C:278c .NotFarRight__1
al C:6e59 .DrawBonus
al C:1086 .RelativeColumn
al C:f000 .CHAR_SET
al C:29df .NoCollisionFloor
al C:254a .CheckActive
al C:6 .MaxLevels
al C:731c .ShowBottom
al C:1c30 .Order
al C:187b .Rock__0
al C:18a4 .Rock__1
al C:18cb .Rock__2
al C:1a43 .Rock__3
al C:6cb2 .DoRemain
al C:6d96 .AddBonusToTemp
al C:1 .MOVING
al C:6d89 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:16f1 .NextCell
al C:7298 .PlayerSprite__0
al C:72e2 .PlayerSprite__1
al C:1a33 .BEAN
al C:1ea9 .NotArrived
al C:1f9f .Dark
al C:c13 .CycleChars
al C:2368 .StartMove
al C:e9 .SquashedBean
al C:217a .DropRocks
al C:1a3d .Up_Left
al C:2068 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:24ae .GridPosition__1
al C:174f .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:737e .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d2 .PlayerTwoWinBottom
al C:2d1c .CampaignLoop
al C:1d3c .HeadForOpponent
al C:225a .QueuePosition
al C:34dd .TextColours
al C:166c .Increase
al C:1b1a .FrameTimer__0
al C:1c15 .FrameTimer__1
al C:2280 .FrameTimer__2
al C:2b44 .FrameTimer__3
al C:2fe5 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:23af .DeleteBean__0
al C:2919 .DeleteBean__1
al C:39eb .DrawNow
al C:18bc .CheckFarRight
al C:936 .VIC
al C:1a33 .Single__0
al C:21d4 .Single__1
al C:2100 .Okay2__0
al C:30dc .Okay2__1
al C:362e .Okay2__2
al C:6b04 .Okay2__3
al C:707c .Okay2__4
al C:70ca .Okay2__5
al C:7254 .Okay2__6
al C:7280 .Okay2__7
al C:26e7 .NoSound
al C:34 .ComboEndPointer
al C:1b3d .StartExplosion
al C:6a51 .PlayerScore
al C:1a35 .Left__0
al C:1f63 .Left__1
al C:25ea .Left__2
al C:2c33 .Left__3
al C:42 .CloudPointer
al C:140e .InitialDrawDone
al C:16dc .EndCellLoop
al C:d16 .CheckFire__0
al C:26bf .CheckFire__1
al C:1db7 .FullRow
al C:d25 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1d8a .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b12 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:d02 .ReadC64Joystick
al C:140b .CurrentRow__0
al C:2240 .CurrentRow__1
al C:c7c .GamePlayerSprites
al C:6a4d .Bonus
al C:3640 .ResetMultipliers
al C:1b .Offset__0
al C:24b2 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:374d .BeansCleared
al C:328f .RowLookup
al C:24ef .RoundOver
al C:231c .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2c7b .Matches
al C:936 .IRQ
al C:2baf .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:7350 .Entry
al C:143b .Matched
al C:1c21 .ComboTimer
al C:1c89 .ComboLookup
al C:3 .ScreenAddress
al C:34d5 .ColourCount
al C:6bd1 .NotYet
al C:141b .Queue__0
al C:1bfb .Queue__1
al C:2210 .Queue__2
al C:1a33 .Chars
al C:6 .Columns
al C:17f3 .EndRound
al C:14 .BeanColour
al C:140c .StartRow
al C:17 .SlotID
al C:140f .CheckTimer
al C:1e70 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:db3 .PlayerOne__0
al C:34af .PlayerOne__1
al C:737d .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1ca3 .SecondsTimer
al C:1a36 .Right_Left
al C:2eff .Clouds
al C:1863 .CheckPopAnimation
al C:1a40 .Right_Down_Up
al C:3 .CloudTime
al C:19e8 .MoveBeanDown
al C:718e .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:1828 .NextRow__0
al C:39fb .NextRow__1
al C:279b .NotOccupiedRight
al C:2c88 .CloudX
al C:6f16 .RightSide
al C:7d .MultiplierCharID
al C:369a .ConvertToDigits
al C:2476 .Player2__0
al C:3537 .Player2__1
al C:360a .Player2__2
al C:3677 .Player2__3
al C:3791 .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d8e .Player2__7
al C:6dd5 .Player2__8
al C:6e5e .Player2__9
al C:709d .Player2__10
al C:7327 .Player2__11
al C:cf0 .JOY_DOWN_LAST
al C:2491 .Player1__0
al C:353b .Player1__1
al C:35d5 .Player1__2
al C:3687 .Player1__3
al C:379a .Player1__4
al C:6d57 .Player1__5
al C:6d76 .Player1__6
al C:6d92 .Player1__7
al C:6dee .Player1__8
al C:6e62 .Player1__9
al C:70a3 .Player1__10
al C:732d .Player1__11
al C:2c82 .CloudY
al C:1c68 .QueueOrder
al C:1a38 .Down_Right
al C:34fc .GroupBonus
al C:829 .fadingIn
al C:1ca4 .SecondsCounter
al C:2d9c .ChooseOpponent
al C:2774 .RotateRight
al C:ce9 .JOY_READING
al C:1a3a .Down_Left_Right
al C:1504 .ClearGrid
al C:16ee .ItemsInQueue
al C:2ca6 .PlayerX
al C:2230 .TargetRow
al C:10 .BlobStartPointer
al C:1594 .IsRock__0
al C:19a2 .IsRock__1
al C:36fe .CalculateMultiplier
al C:6f72 .DrawPlayerOneScore
al C:1808 .UpdateSide
al C:1796 .NoPop
al C:22d3 .MoveBeans
al C:19ce .AlreadyLanded
al C:24d0 .FailsafeTimer
al C:361a .CheckLoop2
al C:26 .DigitID
al C:1a45 .Single2
al C:1a47 .Single3
al C:2571 .CheckDrop
al C:35e5 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c0d .Speed
al C:2700 .CheckNotTop__0
al C:2800 .CheckNotTop__1
al C:18ed .CheckBeanBelow__0
al C:1952 .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:23c8 .BottomRight__0
al C:23f8 .BottomRight__1
al C:28e2 .BottomRight__2
al C:2983 .BottomRight__3
al C:2fbf .BottomRight__4
al C:33e1 .BottomRight__5
al C:343d .BottomRight__6
al C:2d58 .UseTable
al C:2753 .NotOccupiedDown__0
al C:27de .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2e93 .ColourText__0
al C:2f8d .ColourText__1
al C:3566 .ColourText__2
al C:3598 .ColourText__3
al C:35ca .ColourText__4
al C:6e91 .ColourText__5
al C:6ec7 .ColourText__6
al C:6f09 .ColourText__7
al C:6fbb .ColourText__8
al C:700d .ColourText__9
al C:7125 .ColourText__10
al C:7183 .ColourText__11
al C:13 .BlobEndPointer
al C:3000 .SelectionRows
al C:6fc6 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:21bb .EndWhile
al C:37e7 .TEXT
al C:c .PURPLE_MULTI
al C:2599 .ReadyToFlash
al C:28d0 .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1a97 .init
al C:a22 .NotTower
al C:cee .JOY_LEFT_LAST
al C:1edc .Position
al C:1a46 .Squished2
al C:1a48 .Squished3
al C:15ee .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1bbe .Ready__1
al C:209a .Ready__2
al C:22e4 .Ready__3
al C:260b .Ready__4
al C:2c28 .Ready__5
al C:2d45 .Ready__6
al C:2d7f .Ready__7
al C:2f36 .Ready__8
al C:3078 .Ready__9
al C:3253 .Ready__10
al C:6b5e .Ready__11
al C:6bf9 .Ready__12
al C:6f39 .Ready__13
al C:30c5 .PressingUp
al C:2cb9 .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2cb8 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:196c .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2434 .CheckIfOwnQueueWrap
al C:24b8 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c0f .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1915 .DeleteOldGridSpace__0
al C:1a02 .DeleteOldGridSpace__1
al C:24d4 .StartGridPositions
al C:1a34 .Right__0
al C:1f4f .Right__1
al C:25f2 .Right__2
al C:2c45 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:14fa .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:17f7 .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:16b7 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2c94 .CloudTimer
al C:1 .RIGHT
al C:2c9a .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:29d4 .CheckCollision
al C:258e .CheckFlash
al C:220a .PANEL
al C:a91 .DRAW
al C:190f .PreventCheckFiring__0
al C:198a .PreventCheckFiring__1
al C:1d74 .TransferToQueue
al C:2 .joyDownMask
al C:243e .WrapOwnQueue
al C:6f09 .CheckSide
al C:140d .CurrentSide
al C:71c7 .PlayerOneWinsOther
al C:1872 .NotFarLeft__0
al C:284f .NotFarLeft__1
al C:2fcc .MENU
al C:741f .SwitchCampaign
al C:34ba .CurrentMultiplier
al C:24ce .CPU
al C:2000 .MAIN
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2c8e .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:34df .BeanColumns
al C:d00e .SPRITE_7_X
al C:23bd .TopLeft__0
al C:23eb .TopLeft__1
al C:28d5 .TopLeft__2
al C:2967 .TopLeft__3
al C:2fb2 .TopLeft__4
al C:33b9 .TopLeft__5
al C:3410 .TopLeft__6
al C:25ab .MakeOne__0
al C:3283 .MakeOne__1
al C:2a52 .LostRound
al C:891 .ChangeTracks
al C:1b8e .NoMSB__0
al C:1f04 .NoMSB__1
al C:2011 .NoMSB__2
al C:2b94 .NoMSB__3
al C:2f7a .NoMSB__4
al C:322b .NoMSB__5
al C:2316 .IncreaseX
al C:268a .CheckDown2
al C:4 .GRID_MODE_FALL
al C:28a2 .GetPosition__0
al C:2951 .GetPosition__1
al C:2f99 .GetPosition__2
al C:36a0 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:16c7 .MatchToUp
al C:7265 .BlankBottom
al C:2d8b .Make129
al C:c000 .SCREEN_RAM
al C:255b .ForceCheck
al C:34a6 .Value
al C:37a1 .AddPlayerOne
al C:23d1 .DrawBean__0
al C:28a2 .DrawBean__1
al C:2f99 .DrawBean__2
al C:33ee .DrawBean__3
al C:36f2 .DrawBean__4
al C:17ae .ReadyToCheck
al C:1cfe .StartTransfer
al C:2e39 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1984 .FinishedFalling
al C:19df .MatchBelow
al C:a91 .MSB_On
al C:2567 .Moving
al C:1c72 .Opponent
al C:1c27 .DropTimeout
al C:d13 .CalculateButtons
al C:1649 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:d67 .Finish__11
al C:db2 .Finish__12
al C:1503 .Finish__13
al C:1520 .Finish__14
al C:161e .Finish__15
al C:174e .Finish__16
al C:17b3 .Finish__17
al C:1838 .Finish__18
al C:186d .Finish__19
al C:1890 .Finish__20
al C:18bb .Finish__21
al C:18e0 .Finish__22
al C:1924 .Finish__23
al C:1a32 .Finish__24
al C:1b97 .Finish__25
al C:1dd1 .Finish__26
al C:1f0f .Finish__27
al C:201a .Finish__28
al C:208e .Finish__29
al C:20b6 .Finish__30
al C:2144 .Finish__31
al C:2209 .Finish__32
al C:2367 .Finish__33
al C:23d0 .Finish__34
al C:2404 .Finish__35
al C:24a9 .Finish__36
al C:25c1 .Finish__37
al C:25f7 .Finish__38
al C:26fb .Finish__39
al C:2738 .Finish__40
al C:2773 .Finish__41
al C:27b9 .Finish__42
al C:27fb .Finish__43
al C:2838 .Finish__44
al C:287c .Finish__45
al C:28a1 .Finish__46
al C:28ee .Finish__47
al C:29a3 .Finish__48
al C:29d1 .Finish__49
al C:2a4b .Finish__50
al C:2aa5 .Finish__51
al C:2b0e .Finish__52
al C:2c15 .Finish__53
al C:2d32 .Finish__54
al C:2d70 .Finish__55
al C:2d9b .Finish__56
al C:2fcb .Finish__57
al C:3052 .Finish__58
al C:30ee .Finish__59
al C:346d .Finish__60
al C:3529 .Finish__61
al C:363f .Finish__62
al C:3777 .Finish__63
al C:37a0 .Finish__64
al C:39c4 .Finish__65
al C:3a1b .Finish__66
al C:6b4c .Finish__67
al C:6c35 .Finish__68
al C:6c5a .Finish__69
al C:6c80 .Finish__70
al C:6e58 .Finish__71
al C:6f2f .Finish__72
al C:6f56 .Finish__73
al C:7330 .Finish__74
al C:737d .Finish__75
al C:c .Rows__0
al C:2c7c .Rows__1
al C:2ca2 .PlayerPointers
al C:dac .CheckJoystick
al C:936 .Mode__0
al C:1411 .Mode__1
al C:1bf9 .Mode__2
al C:227e .Mode__3
al C:15e0 .AlreadyPopped
al C:3730 .NoCarry1
al C:3741 .NoCarry2
al C:166b .Error
al C:2c7a .CurrentLevel
al C:6e40 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1694 .MatchToLeft__0
al C:188a .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:21cf .FullDone
al C:6e9c .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:39bc .NotLast
al C:18fb .TransferDataBelow
al C:2637 .MoveLeft
al C:2618 .CheckNotFarLeft__0
al C:2847 .CheckNotFarLeft__1
al C:1bf4 .PreviousCount
al C:2038 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1c7a .BaseLookup
al C:7239 .YouWinBottom
al C:1891 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:1c11 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2e6c .DrawTarget
al C:d012 .RASTER_LINE
al C:145b .QueueLength
al C:331f .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:205e .CalculatePointer
al C:2248 .ReachedTargetColumn
al C:6a41 .Winner
al C:cf6 .JOY_RIGHT_NOW
al C:14d3 .FrameUpdate__0
al C:1baa .FrameUpdate__1
al C:20b7 .FrameUpdate__2
al C:22bf .FrameUpdate__3
al C:253e .FrameUpdate__4
al C:2d71 .FrameUpdate__5
al C:35d5 .FrameUpdate__6
al C:6bd2 .FrameUpdate__7
al C:a3e .TowerIRQ
al C:35a3 .DrawPlayerTwo
al C:1a3c .Up_Right
al C:36be .DrawMult
al C:19 .BeanPoppedType
al C:1c07 .XPos_MSB__0
al C:2b24 .XPos_MSB__1
al C:2fe0 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f46 .TurnOff
al C:17cf .EndOfCycle
al C:1de5 .HeadForTop
al C:1a8d .seed
al C:371a .AddColour
al C:201b .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:17bb .EndOfRound
al C:1e2e .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b34 .FrameTime__3
al C:2fea .FrameTime__4
al C:1c98 .ChainScore
al C:d3a .LeftUp
al C:f .YELLOW_MULTI
al C:1bf6 .FullCount
al C:17ba .NotChecking
al C:15d8 .NoRockCheck
al C:6faf .NotBlank__0
al C:7001 .NotBlank__1
al C:7119 .NotBlank__2
al C:7177 .NotBlank__3
al C:6b4d .UpdateSprites
al C:3697 .DrawMultiplier
al C:2655 .CheckNotFarRight__0
al C:2782 .CheckNotFarRight__1
al C:3703 .AddChain
al C:1e .PreviousBeanColour
al C:2e70 .ScoreLoop__0
al C:3543 .ScoreLoop__1
al C:3575 .ScoreLoop__2
al C:35a7 .ScoreLoop__3
al C:6e6a .ScoreLoop__4
al C:6ea0 .ScoreLoop__5
al C:6f89 .ScoreLoop__6
al C:6fdb .ScoreLoop__7
al C:70f3 .ScoreLoop__8
al C:7151 .ScoreLoop__9
al C:7418 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2a21 .PausePlayer
al C:955 .NMI
al C:24c6 .AddForX
al C:24ca .AddForY
al C:ce .TallNumberStart
al C:1aa8 .EXPLOSIONS
al C:1f12 .UpdateOrb
al C:23cc .BottomLeft__0
al C:23fe .BottomLeft__1
al C:28e8 .BottomLeft__2
al C:2993 .BottomLeft__3
al C:2fc5 .BottomLeft__4
al C:33d5 .BottomLeft__5
al C:344c .BottomLeft__6
al C:7336 .LostMode
al C:353f .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1da1 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d49 .CheckDown__0
al C:15ea .CheckDown__1
al C:16a6 .CheckDown__2
al C:1946 .CheckDown__3
al C:2649 .CheckDown__4
al C:2890 .CheckDown__5
al C:3080 .CheckDown__6
al C:17a3 .WaitingForCheck
al C:21c7 .Full
al C:393c .Name
al C:caf .MenuScreen
al C:ff3 .RocksAdjacent
al C:34c0 .CurrentColours
al C:1c83 .ChainLookup
al C:3530 .DrawPlayer
al C:15e1 .CheckRocks
al C:6a97 .LeftWins
al C:1516 .EndLoop__0
al C:1833 .EndLoop__1
al C:1a24 .EndLoop__2
al C:1be8 .EndLoop__3
al C:1f7c .EndLoop__4
al C:1fd0 .EndLoop__5
al C:20e7 .EndLoop__6
al C:2136 .EndLoop__7
al C:22cd .EndLoop__8
al C:2321 .EndLoop__9
al C:25b7 .EndLoop__10
al C:2911 .EndLoop__11
al C:29ca .EndLoop__12
al C:2ba9 .EndLoop__13
al C:2f85 .EndLoop__14
al C:3240 .EndLoop__15
al C:3288 .EndLoop__16
al C:39b2 .EndLoop__17
al C:3a15 .EndLoop__18
al C:6bbf .EndLoop__19
al C:7362 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:176f .NoSfx__0
al C:6dd0 .NoSfx__1
al C:7365 .w1
al C:d006 .SPRITE_3_X
al C:155f .StartCheck
al C:956 .Setup
al C:2cb1 .Remaining__0
al C:6a54 .Remaining__1
al C:3714 .SinglePlayer
al C:1a4d .RandomAdd
al C:cfe .JOY_FIRE_NOW
al C:159f .NotRock__0
al C:1886 .NotRock__1
al C:18b1 .NotRock__2
al C:18d6 .NotRock__3
al C:33fb .NotRock__4
al C:6f4e .TurnOn
al C:27c1 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1c70 .QueueOffset
al C:1ca6 .FramesPerSecond
al C:734e .GameMode
al C:d68 .ReadJoystick
al C:70e2 .SomeLeft__0
al C:7140 .SomeLeft__1
al C:8ca .channels
al C:1ecf .SwitchTo255
al C:13f4 .BackgroundCharIDs__0
al C:1c54 .BackgroundCharIDs__1
al C:24e0 .BackgroundCharIDs__2
al C:370e .TwoPlayer
al C:1085 .RowsPerFrameUse
al C:378b .AddOne
al C:306a .Options
al C:1df5 .CheckLSB
al C:972 .SetNextInterrupt
al C:1854 .DefaultSingleBean
al C:a70 .NotTop__0
al C:270a .NotTop__1
al C:280a .NotTop__2
al C:2678 .MoveRight
al C:16dc .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2cae .NextLevel__0
al C:6c6c .NextLevel__1
al C:162f .NoStop
al C:916 .blip
al C:1c1b .TargetXPos_MSB
al C:8 .joyRightMask
al C:24d8 .StartOffsets
al C:b0a .GetCharacter
al C:1509 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:6a5f .GameOverPointers
al C:1ad0 .XPosMSB
al C:2cc0 .Levels
al C:2b14 .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1a44 .Squished
al C:30 .NumberSetStart
al C:3504 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:193b .CheckInitialDraw
al C:206d .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2651 .HandleRight
al C:17ec .Check
al C:3944 .Dec100
al C:34b9 .ScoreInitialised
al C:3883 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1ba9 .Okay__3
al C:2021 .Okay__4
al C:2042 .Okay__5
al C:2078 .Okay__6
al C:2121 .Okay__7
al C:2a32 .Okay__8
al C:2c54 .Okay__9
al C:2f5b .Okay__10
al C:30a4 .Okay__11
al C:34a5 .Okay__12
al C:35f9 .Okay__13
al C:3a04 .Okay__14
al C:6ae2 .Okay__15
al C:6f83 .Okay__16
al C:6fd7 .Okay__17
al C:7045 .Okay__18
al C:70ef .Okay__19
al C:714d .Okay__20
al C:7231 .Okay__21
al C:91f .hiss
al C:3888 .Na13
al C:1af8 .YPos__0
al C:1c0b .YPos__1
al C:2b2c .YPos__2
al C:2fdb .YPos__3
al C:388d .Na14
al C:3892 .Na15
al C:3879 .Na10
al C:387e .Na11
al C:d002 .SPRITE_1_X
al C:328e .GameTitle
al C:d003 .SPRITE_1_Y
al C:24ed .DoubleClickTimer
al C:306d .ControlUpdate
al C:1684 .AddToQueueRight
al C:18e1 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3897 .Na16
al C:1f2e .StageOne
al C:389c .Na17
al C:38a1 .Na18
al C:1990 .IsBean
al C:38a6 .Na19
al C:1d6d .CalcMSB
al C:220a .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1f77 .Finished__0
al C:1fc3 .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:34d7 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3480 .Exploded
al C:1c .NumberMoving__0
al C:1415 .NumberMoving__1
al C:20d4 .NoDrop__0
al C:2576 .NoDrop__1
al C:3 .MinRow
al C:2614 .HandleLeft
al C:1a3f .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:164e .AlreadyChecked
al C:384c .Na01
al C:2cb4 .OpponentID
al C:3851 .Na02
al C:3856 .Na03
al C:385b .Na04
al C:2ffa .SelectedOption
al C:7331 .ShowRest
al C:8988 .LOSE
al C:1a4e .Get
al C:3874 .Na09
al C:2b4c .Show__0
al C:2cde .Show__1
al C:3008 .Show__2
al C:6a7a .Show__3
al C:2e1e .Level
al C:73f8 .SetupGameColours
al C:3860 .Na05
al C:3865 .Na06
al C:3977 .NonZero
al C:386a .Na07
al C:386f .Na08
al C:6edd .RandomColumn
al C:2 .SFX_BLOOP
al C:2398 .DrawCharacter__0
al C:28ef .DrawCharacter__1
al C:2f8e .DrawCharacter__2
al C:22b0 .DrawInitialBeans
al C:cfc .JOY_UP_NOW
al C:16 .BeanFallingType
al C:289e .NotLeft
al C:29b8 .MoveDownGrid
al C:38f1 .Na34
al C:38f6 .Na35
al C:38fb .Na36
al C:3900 .Na37
al C:38dd .Na30
al C:38e2 .Na31
al C:38e7 .Na32
al C:38ec .Na33
al C:34f7 .ColourBonus
al C:cf2 .JOY_UP_LAST
al C:3905 .Na38
al C:390a .Na39
al C:1830 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2c7a .CAMPAIGN
al C:1a4d .RANDOM
al C:cfa .JOY_DOWN_NOW
al C:2aa6 .SetupBeans
al C:35de .MultLoop1
al C:2cb6 .LastChoiceID
al C:7018 .YouWinOther
al C:36e6 .GetPosition2
al C:3613 .MultLoop2
al C:38ba .Na23
al C:38bf .Na24
al C:38c4 .Na25
al C:38c9 .Na26
al C:38ab .Na20
al C:38b0 .Na21
al C:38b5 .Na22
al C:0 .WAITING
al C:38ce .Na27
al C:38d3 .Na28
al C:1c3c .BackgroundCharOrder
al C:38d8 .Na29
al C:d67 .RightUp
al C:1fa5 .Done__0
al C:2155 .Done__1
al C:246e .Done__2
al C:18bc .CheckRightBean
al C:a82 .SetupNextIRQLine
al C:27c5 .CheckNotBottom
al C:1a77 .Get2
al C:13fa .BackgroundColours__0
al C:24dc .BackgroundColours__1
al C:3246 .SpriteUpdate
al C:7288 .PlayerOneWinBottom
al C:390f .Na40
al C:24ba .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d21 .HeadForOwn
al C:3928 .Na45
al C:2238 .CurrentColumn
al C:392d .Na46
al C:1419 .Active__0
al C:6a43 .Active__1
al C:3932 .Na47
al C:c61 .HideSprites
al C:3937 .Na48
al C:3914 .Na41
al C:3919 .Na42
al C:179c .UpdateReadyToCheck
al C:391e .Na43
al C:3923 .Na44
al C:1c1f .TargetYPos
al C:20ed .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:6a42 .Loser
al C:2ca4 .PlayerColours
al C:29a4 .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1c9d .ComboScore
al C:2 .Colours__0
al C:1c74 .Colours__1
al C:220b .Colours__2
al C:2b14 .Colours__3
al C:2ca8 .Colours__4
al C:2fcc .Colours__5
al C:34c3 .Colours__6
al C:3a1c .Colours__7
al C:6a48 .Colours__8
al C:34a6 .SCORING
al C:8e7 .sfx_bloop
al C:13f2 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:24c2 .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:24e4 .CurrentAutoDropTime
al C:6ed2 .RandomRow
al C:1854 .CheckIfAnimating
al C:1a8e .Change
al C:1d5c .GetInitialPosition
al C:18e1 .FallDown
al C:2ffb .OptionColours
al C:1c13 .StageTimer
al C:2a .TextRow
al C:1c19 .StageTimes
al C:1841 .AddIfRightSide
break 166b 
