parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0031 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0ab8 IRQ
  $0ab9-$0db9 Draw
  $0dba-$0e83 -Input
  $0e84-$0fa3 Grid Data
  $0fa4-$1536 CurrentType
  $1537-$1b65 Grid
  $1b66-$1bc0 -Random
  $1bc1-$1d08 Explosions
  $1d09-$1d15 Rocks
  $1d16-$23c9 Queue
  $23ca-$2419 Panel
  $241a-$2696 Queue Data
  $2697-$2d3e Player
  $2d3f-$339d Title
  $339e-$36cb Menu
  $36cc-$38e2 Grid Visuals
  $38e3-$3c25 Scoring
  $3c26-$3e5a Text
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$78dc Round Over
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8f1f Win
  $9000-$9c63 sid
  $9d00-$9cff Unnamed
  $9d00-$9e2b Main
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $c400-$d27f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
