al C:1e41 .Delete__0
al C:2055 .Delete__1
al C:350b .SelectionColumns__0
al C:a636 .SelectionColumns__1
al C:2a75 .RotateUp
al C:e353 .ClampRight
al C:3a4f .DrawWhenFree
al C:2d95 .DecreaseY
al C:1fe5 .NoRocks
al C:a613 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:e12b .CheckHeader
al C:207d .GoRight
al C:6a5d .ScoreColumns
al C:20fa .CheckArrived
al C:32af .IncreaseLevel
al C:6b9e .GoingDown
al C:1aaa .CalculateEndID
al C:2365 .CheckInRange
al C:6b4f .SpritesLeft
al C:1eb2 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:21be .ReadyToChange
al C:1d8b .EndPointers
al C:1e58 .PendingCount
al C:27f7 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:a94d .SettingsLoop
al C:290c .AI
al C:1ca4 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fc1 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a6f .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a596 .SkipDraw
al C:6c96 .AllClear
al C:3c94 .DrawDigits
al C:4 .MaxFallingSpeed
al C:a000 .OPPONENTS
al C:2e .MinX
al C:194b .NoGarbage__0
al C:19bf .NoGarbage__1
al C:31cd .NotBottom2
al C:3a4d .ScoreToAdd
al C:2ab2 .UpToDown
al C:16b1 .UpdateRightSide
al C:696b .TimeLookupM
al C:6dad .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:f95 .PlayerTwo__0
al C:251b .PlayerTwo__1
al C:3a47 .PlayerTwo__2
al C:a720 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e03a .Ball_Y_Speed_SUB
al C:e .X
al C:716f .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1ef8 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2bd7 .NotOccupiedLeft
al C:282d .ControlTimer__0
al C:3506 .ControlTimer__1
al C:a61f .ControlTimer__2
al C:2d99 .AddToY
al C:3022 .BeanTimer
al C:6e97 .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3a59 .TempBeans__1
al C:1902 .AddToQueueUp
al C:2703 .TopRight__0
al C:2731 .TopRight__1
al C:2c55 .TopRight__2
al C:2cec .TopRight__3
al C:34c0 .TopRight__4
al C:395e .TopRight__5
al C:39c3 .TopRight__6
al C:1913 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:7048 .Check1
al C:7055 .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d41 .NotFinished
al C:2b48 .NotBottom__0
al C:3185 .NotBottom__1
al C:20 .FrameRow
al C:4b .RightArm
al C:cb2 .GameOpponentName
al C:2567 .QueueValues
al C:21b3 .UpdateSprite
al C:3c44 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:16a6 .UpdateLeftSide
al C:229f .Light
al C:e013 .LegCounter
al C:ef2 .DownUp
al C:a6a .GetRasterOffScreen
al C:296b .HandleControls
al C:24c0 .DrawLoop
al C:9df4 .NotMenu
al C:3c0a .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1acc .CheckLeftBean
al C:1aba .IfMinusCantBe
al C:19b1 .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:30dc .ArlaSprite
al C:932 .TowerLines
al C:1ec2 .DropColumns
al C:1a73 .NormalMode
al C:305a .NewGame
al C:3389 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:159a .ScreenShakeTimer
al C:e04c .SpeedChangeTimer
al C:16 .TotalIterations
al C:e2d9 .NotReadyRight
al C:2813 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de7 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73ea .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:258b .Offsets
al C:3824 .GRID_VISUALS
al C:72cf .LevelClear
al C:15b1 .CheckProgress
al C:6fd4 .SetTo24
al C:39b4 .TimeToDraw
al C:1cc0 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:3037 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2f7b .TitleLoop
al C:6 .CheckTime
al C:236c .PointerInRange
al C:1c9d .Down__0
al C:2953 .Down__1
al C:758d .WinMode
al C:8bc0 .WIN_RIGHT
al C:2560 .MasterQueuePosition
al C:2d66 .Collision
al C:3cf0 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:17c0 .OnlyOneExplosionPerSet
al C:3684 .DeleteSelection__0
al C:a82d .DeleteSelection__1
al C:282b .ControlPorts
al C:12 .AutoDropTime
al C:c5d .TowerScreen
al C:31ff .HandleOpponentShow
al C:6d1e .AddScoreToRemaining
al C:8 .GravityForce
al C:9de3 .NotCampaign
al C:fdd .Checked
al C:92f .MemoryAddresses
al C:264a .AlreadyAtY
al C:1e92 .SpriteLookup
al C:0 .MonthStart
al C:2af7 .NoDoubleClick__0
al C:2bbc .NoDoubleClick__1
al C:1caf .Falling__0
al C:e1a3 .Falling__1
al C:0 .PLAYER_1
al C:1d77 .NextSprite
al C:1 .PLAYER_2
al C:2744 .FillQueue
al C:6dfb .TransferScoreToPlayer
al C:e45d .PositionHead
al C:18ac .MatchToRight__0
al C:1b38 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1cb2 .Popped1
al C:3622 .PressingDown__0
al C:a754 .PressingDown__1
al C:e01a .Ball_X_LSB
al C:1cb0 .Popped5
al C:1cb1 .Popped3
al C:2ee6 .SetupSprites__0
al C:377b .SetupSprites__1
al C:a697 .SetupSprites__2
al C:e3c4 .SetupSprites__3
al C:9d80 .SetupSprites__4
al C:18dc .MatchToDown
al C:3944 .ClearSquare
al C:2f4c .SetupVIC__0
al C:e360 .SetupVIC__1
al C:9d68 .SetupVIC__2
al C:1be4 .Animating
al C:ef2 .CheckRight__0
al C:1833 .CheckRight__1
al C:18a6 .CheckRight__2
al C:29c2 .CheckRight__3
al C:2c01 .CheckRight__4
al C:a204 .CheckRight__5
al C:a7f3 .CheckRight__6
al C:e2c8 .CheckRight__7
al C:237b .GetGarbage
al C:1e56 .ROCKS
al C:2829 .FlashBeans
al C:2cb2 .GetColours
al C:2a4d .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:7429 .PlayerTwoWins
al C:adb .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:32eb .DrawLevelData
al C:a14 .GameActive__0
al C:9d00 .GameActive__1
al C:1979 .NextBeans
al C:24e1 .SingleDone
al C:6a .FullCharID
al C:a685 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:159b .ScreenShakeValues
al C:b5e .Draw__0
al C:cac .Draw__1
al C:1c80 .Draw__2
al C:249b .Draw__3
al C:28fa .Draw__4
al C:2d40 .Draw__5
al C:3267 .Draw__6
al C:a575 .Draw__7
al C:a5bc .Draw__8
al C:6de7 .Draw__9
al C:72f1 .Draw__10
al C:6a45 .IsGameOver
al C:e452 .OffScreen
al C:6a6a .XChange
al C:195c .NoGarbage2
al C:6fcf .SetTo130
al C:3a3e .Value2
al C:2ebb .Direction__0
al C:34fb .Direction__1
al C:936 .DisableCIAInterrupts
al C:374f .MenuColours
al C:d .Colour__0
al C:6e6e .Colour__1
al C:719e .Colour__2
al C:72bb .Colour__3
al C:7309 .Colour__4
al C:121d .PlayerLookup
al C:2c7b .DeleteBeans
al C:36bd .DrawSelection__0
al C:a866 .DrawSelection__1
al C:6d38 .TryTen
al C:80f .PlaySfx
al C:3810 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7062 .NoWinner__1
al C:2a35 .NoScore
al C:1ee2 .TargetColumns
al C:9d1b .DetectMachine
al C:1f .Amount__0
al C:3a4a .Amount__1
al C:e .BLUE_MULTI
al C:b70 .Text
al C:6a4a .PreviousBonus
al C:a5d5 .FromBank1
al C:a5c2 .FromBank2
al C:1c9f .Down_Left
al C:275c .AddToQueue
al C:8d4 .sfx_land
al C:5 .MaxBallHeadDistance
al C:e27c .UpdateBalls
al C:27eb .Beans__0
al C:3c63 .Beans__1
al C:e002 .Lag
al C:1839 .RockRight
al C:6c9a .CopyData
al C:a343 .LastIteration
al C:3a70 .MultColumns
al C:7511 .SetupText__0
al C:755b .SetupText__1
al C:934 .TowerStatus
al C:1ca8 .All
al C:3a72 .MultRows
al C:e4d1 .UpdateLegs
al C:27 .TargetAddress
al C:228d .UpdateCombo
al C:b7a .Loop2__0
al C:1707 .Loop2__1
al C:174a .Loop2__2
al C:267f .Loop2__3
al C:3c22 .Loop2__4
al C:a937 .Loop2__5
al C:6af3 .Loop2__6
al C:6e52 .Loop2__7
al C:7161 .Loop2__8
al C:729b .Loop2__9
al C:72f5 .Loop2__10
al C:7488 .Loop2__11
al C:74b4 .Loop2__12
al C:e388 .Loop2__13
al C:3c12 .Loop1
al C:2f9a .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:26ed .NoDraw__0
al C:2c7a .NoDraw__1
al C:348e .NoDraw__2
al C:235f .CalculateComboRocks
al C:e069 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:252f .TargetColumn
al C:9d9 .Reset__0
al C:1601 .Reset__1
al C:1686 .Reset__2
al C:1d8e .Reset__3
al C:1f11 .Reset__4
al C:258d .Reset__5
al C:2839 .Reset__6
al C:3a25 .Reset__7
al C:3aa5 .Reset__8
al C:6a6e .Reset__9
al C:6cd9 .Reset__10
al C:3262 .Make233
al C:dbc .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:731d .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:12 .MaxFlickDistance
al C:2527 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e26 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:169e .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:713a .RandomExplosion
al C:824 .Skip__0
al C:98d .Skip__1
al C:aa3 .Skip__2
al C:b72 .Skip__3
al C:265e .Skip__4
al C:3228 .Skip__5
al C:3b69 .Skip__6
al C:3cae .Skip__7
al C:70e4 .Skip__8
al C:711a .Skip__9
al C:720e .Skip__10
al C:7260 .Skip__11
al C:7378 .Skip__12
al C:73d6 .Skip__13
al C:18cc .AddToQueueLeft
al C:9 .Row
al C:e32f .AddSpeed
al C:13 .PreviousType__0
al C:10fd .PreviousType__1
al C:3a6a .ColourOffset
al C:57 .RightLeft
al C:1cef .noEor
al C:182d .RockLeft
al C:2936 .PositionOK
al C:21 .CurrentSlot
al C:1ce7 .doEor
al C:399b .NeedsUpdate
al C:6d04 .FireHit
al C:3d1b .ScorePoints
al C:baf .GetColor
al C:3 .RowsPerFrame
al C:3d5b .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:186d .UseQueue
al C:ea6 .PortOne
al C:21b3 .UpdateFrame
al C:6aa1 .RightWins
al C:3ce5 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1f0b .RockLookupAdd
al C:826 .nextTrack
al C:28c5 .ReadyToDrop
al C:b02d .GYPSY_MAP
al C:22e1 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:71a2 .MoveDownRow
al C:9bb .ScreenShake__0
al C:166c .ScreenShake__1
al C:e9a .FIRE_UP_THIS_FRAME
al C:737b .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2a92 .NotOccupiedUp__0
al C:2b92 .NotOccupiedUp__1
al C:1e8b .ComboFrame
al C:e046 .Ball_GoingRight
al C:6d1a .NextOpponent
al C:187f .CheckIfCellEmpty
al C:e331 .RightMove
al C:3 .CharTime
al C:251f .QueueColumns
al C:6d7a .TryThousand
al C:97e .PerformEveryFrame
al C:717b .FlashText
al C:d020 .BORDER_COLOUR
al C:6c38 .Not2Player__0
al C:702d .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:25eb .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3500 .PreviousOption__0
al C:a61e .PreviousOption__1
al C:6b4b .Sprites
al C:32 .StartX_SUB
al C:15fc .MatchCount
al C:a17 .CheckFireButton
al C:3d10 .AddToScore
al C:3a41 .Best
al C:935 .SIDCounter
al C:279f .NoMasterWrap
al C:a5e6 .DrawText
al C:17a1 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1935 .CompleteScan
al C:36a3 .RightBean__0
al C:370b .RightBean__1
al C:a84c .RightBean__2
al C:a8b4 .RightBean__3
al C:caa .Scenario__0
al C:d9f .Scenario__1
al C:35f9 .Scenario__2
al C:6ebf .Scenario__3
al C:a322 .EndIteration
al C:27eb .PLAYER
al C:73fb .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:e04a .PlayerSpeed
al C:a41 .Tower
al C:1893 .NotEmpty
al C:1 .joyUpMask
al C:2bb2 .RotateLeft
al C:ec5 .CheckLeft__0
al C:1827 .CheckLeft__1
al C:18be .CheckLeft__2
al C:1ba1 .CheckLeft__3
al C:2982 .CheckLeft__4
al C:2c10 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a7bb .CheckLeft__7
al C:e299 .CheckLeft__8
al C:1 .ONE
al C:a617 .BeanColours
al C:368c .LeftBean__0
al C:36ca .LeftBean__1
al C:a835 .LeftBean__2
al C:a873 .LeftBean__3
al C:6e6a .UseColour__0
al C:72b7 .UseColour__1
al C:7305 .UseColour__2
al C:2a0e .HandleDown
al C:1 .RIGHT_SIDE
al C:3b08 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:34d8 .Pointers__0
al C:a084 .Pointers__1
al C:2563 .QueueIterations
al C:1ac5 .AnimatePop
al C:2c9b .NoChange
al C:d00c .SPRITE_6_X
al C:2c39 .GetChars__0
al C:2c9b .GetChars__1
al C:34b4 .GetChars__2
al C:8b5 .times7
al C:7445 .PlayerOneWins
al C:1ca7 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:e85 .PortToRead
al C:2827 .TableOffset
al C:1864 .CellLoop
al C:2 .FrameCounter
al C:193d .WaitForDrop
al C:9d02 .MachineType
al C:d72 .Normal
al C:dd4 .SettingsPlayerSprites
al C:a548 .Dec10
al C:70b1 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1b13 .MatchUp
al C:8f4 .whoosh
al C:2391 .UpdateTime
al C:e86 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1bf6 .CheckSoundToPlay
al C:e00b .StartPointer
al C:30db .LevelUp
al C:a556 .DrawTallDigits
al C:c97 .GamePlayerName
al C:17af .CheckIfRock
al C:1b8b .CheckIfEmpty
al C:15fe .Combo
al C:ea9 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1c62 .PreventCheckFiring2
al C:3570 .DecidePath
al C:af4 .CharTimer
al C:6b97 .NoX
al C:8f20 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fd6 .GetBonus
al C:a440 .Bank2
al C:a3de .Bank1
al C:4a .HeadPointer
al C:8 .UP
al C:2557 .ReachedTargetRow
al C:ee3 .UpUp
al C:2602 .NotCPU__0
al C:297e .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1a57 .StillMoving
al C:1e85 .TargetXPos_LSB
al C:28a4 .NotPlaced
al C:e92 .JOY_LEFT_NOW
al C:15fd .NumberPopped
al C:e1f8 .NoBounce__0
al C:e259 .NoBounce__1
al C:27fd .Flashing
al C:a6c7 .PopulateSettings
al C:7461 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b75 .DownToUp
al C:9d2e .NTSC
al C:2 .GRID_MODE_CHECK
al C:2773 .PullFromQueue
al C:2833 .TargetRotation
al C:1f10 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2565 .FirstKickOff
al C:1840 .Scan
al C:0 .BALL_STATUS_DEAD
al C:1ca1 .Up
al C:3372 .PlotDigit__0
al C:3af1 .PlotDigit__1
al C:3b23 .PlotDigit__2
al C:3b55 .PlotDigit__3
al C:70cc .PlotDigit__4
al C:7102 .PlotDigit__5
al C:71eb .PlotDigit__6
al C:723d .PlotDigit__7
al C:7355 .PlotDigit__8
al C:73b3 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1a97 .GetStartAndEnd
al C:c00 .ColorCharacterOnly
al C:2133 .ClearAll
al C:b .RowOffset
al C:1d88 .StartPointers
al C:2fd9 .SwitchScreenBack
al C:2f7b .WaitForRasterLine__0
al C:31d6 .WaitForRasterLine__1
al C:3551 .WaitForRasterLine__2
al C:a94d .WaitForRasterLine__3
al C:bc1 .PlotCharacterWithAddress
al C:1d0e .XPosLSB
al C:2472 .NotDone
al C:1600 .ErrorCheck
al C:2787 .CheckIfAheadOfMaster
al C:24af .DoWhile
al C:3a78 .ChainPowerSingle
al C:1ed8 .ColumnAdd
al C:33a8 .PlayerSprites__0
al C:a6b1 .PlayerSprites__1
al C:6a54 .TempScore
al C:be4 .LevelNumber
al C:1c8a .ResetForNextBean
al C:6ebb .Player1_
al C:ed4 .CheckUp__0
al C:1818 .CheckUp__1
al C:18f1 .CheckUp__2
al C:1c7a .CheckUp__3
al C:364e .CheckUp__4
al C:a780 .CheckUp__5
al C:15a4 .ScreenShakeValue
al C:71c8 .NoIncrease__0
al C:721c .NoIncrease__1
al C:7334 .NoIncrease__2
al C:7392 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:1868 .CheckWhichCellToLookAt
al C:e340 .LeftMove
al C:d009 .SPRITE_4_Y
al C:350d .OptionCharType__0
al C:a63c .OptionCharType__1
al C:a6c .Loop__0
al C:af9 .Loop__1
al C:b60 .Loop__2
al C:c25 .Loop__3
al C:c5f .Loop__4
al C:cda .Loop__5
al C:d35 .Loop__6
al C:e11 .Loop__7
al C:e4b .Loop__8
al C:16d9 .Loop__9
al C:172b .Loop__10
al C:1798 .Loop__11
al C:19c3 .Loop__12
al C:1a7d .Loop__13
al C:1b86 .Loop__14
al C:1d92 .Loop__15
al C:1e12 .Loop__16
al C:1f5e .Loop__17
al C:1ffe .Loop__18
al C:221d .Loop__19
al C:228f .Loop__20
al C:23c4 .Loop__21
al C:240f .Loop__22
al C:2485 .Loop__23
al C:25d0 .Loop__24
al C:25df .Loop__25
al C:2633 .Loop__26
al C:26c5 .Loop__27
al C:2746 .Loop__28
al C:2889 .Loop__29
al C:2c85 .Loop__30
al C:2d21 .Loop__31
al C:2ee8 .Loop__32
al C:2f30 .Loop__33
al C:2f9c .Loop__34
al C:313d .Loop__35
al C:3341 .Loop__36
al C:3421 .Loop__37
al C:3491 .Loop__38
al C:3751 .Loop__39
al C:379a .Loop__40
al C:37dd .Loop__41
al C:3ac0 .Loop__42
al C:a361 .Loop__43
al C:a560 .Loop__44
al C:a5e8 .Loop__45
al C:a687 .Loop__46
al C:a6c9 .Loop__47
al C:a8fa .Loop__48
al C:6ad1 .Loop__49
al C:6b1e .Loop__50
al C:6b59 .Loop__51
al C:6e30 .Loop__52
al C:716f .Loop__53
al C:7279 .Loop__54
al C:7465 .Loop__55
al C:e27e .Loop__56
al C:e37b .Loop__57
al C:e40f .Loop__58
al C:e480 .Loop__59
al C:e4b1 .Loop__60
al C:e4de .Loop__61
al C:9dc9 .Loop__62
al C:1748 .DummyBeans
al C:17f0 .NoExplosion__0
al C:6c04 .NoExplosion__1
al C:34f6 .YOffset
al C:1f0e .GameSeconds
al C:27ff .Rotation__0
al C:a154 .Rotation__1
al C:a646 .DropSpeedsNTSC
al C:3a55 .CurrentGroupBonus
al C:e061 .StartStatus
al C:b09 .CalculateAddresses
al C:6eb7 .Player2_
al C:2e9b .XPos__0
al C:34dd .XPos__1
al C:8f34 .TITLE_2P
al C:2066 .MoveX
al C:6f6a .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:20d8 .MoveY__0
al C:2642 .MoveY__1
al C:1e71 .XPos_LSB
al C:a3a2 .Sort8
al C:3023 .BeanFrame
al C:1580 .RowStart
al C:1e5e .ColumnsDrawn
al C:2487 .GetRandom
al C:255f .MasterQueueIterations
al C:a440 .Digits
al C:e8e .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1e56 .Count
al C:1e7f .FrameDirection
al C:a81a .Okay4
al C:ce .NumberCharID
al C:9fd .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:217b .GridCleared
al C:24ef .DoIt
al C:a78a .Pressing
al C:3551 .MenuLoop
al C:89f .play_no_music
al C:1e5d .SingleCount
al C:15b5 .NumberLanded
al C:1e8d .GridOffset
al C:10 .joyFireMask
al C:2e59 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a90 .DoneAllBands
al C:23d0 .Drop
al C:e359 .ClampLeft
al C:e4bc .FrameCode__0
al C:9e03 .FrameCode__1
al C:16c9 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:e02a .Ball_Y_SUB
al C:181e .RockUp
al C:210a .Arrived
al C:21e0 .SwitchToOne
al C:3039 .RandomChoices
al C:a5fe .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:294b .Rotate__0
al C:2bfd .Rotate__1
al C:1c37 .NotAnimating
al C:15ab .BeanCount
al C:1a11 .ClearCheck
al C:20e5 .SetTarget
al C:1b46 .NotBottomRow__0
al C:1bb3 .NotBottomRow__1
al C:9e00 .NotGame
al C:3a53 .CurrentBeans
al C:1bc0 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:aba .MSB_Off
al C:751d .GrabAddresses
al C:1de8 .MSB__0
al C:21ff .MSB__1
al C:230e .MSB__2
al C:2f1f .MSB__3
al C:3462 .MSB__4
al C:37cc .MSB__5
al C:e432 .MSB__6
al C:e468 .MSB__7
al C:1a .PlayerTwoStartColumn
al C:a17 .Paused__0
al C:9e23 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3a83 .ChainPower2P
al C:f4d .GRID
al C:5 .ColourAddress
al C:2c31 .GetColour__0
al C:34ac .GetColour__1
al C:1ee0 .Colours2
al C:a538 .ByteToDigits
al C:1b83 .UpdateRow
al C:e122 .Hit__0
al C:e162 .Hit__1
al C:106d .CurrentType
al C:6a60 .OverallWinner
al C:1a97 .GetFirstGridID
al C:1889 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:168b .None
al C:46 .LineBreak
al C:e83 .INPUT
al C:3a03 .UpdateAnimation
al C:d33 .SettingScreen
al C:e022 .Ball_X_SUB
al C:a1e6 .NextRow1
al C:22 .MinBallX
al C:a286 .NextRow2
al C:1b21 .NotFarRight__0
al C:2b05 .NotFarRight__1
al C:70a4 .DrawBonus
al C:1220 .RelativeColumn
al C:e003 .YOffsets
al C:f000 .CHAR_SET
al C:2d58 .NoCollisionFloor
al C:e2df .ReadyToRight
al C:2893 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7567 .ShowBottom
al C:1e9a .Order
al C:1ad9 .Rock__0
al C:1b02 .Rock__1
al C:1b29 .Rock__2
al C:1ca9 .Rock__3
al C:6d4f .DoRemain
al C:6ecc .AddBonusToTemp
al C:1 .MOVING
al C:6eab .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:1921 .NextCell
al C:74e3 .PlayerSprite__0
al C:752d .PlayerSprite__1
al C:1c99 .BEAN
al C:217a .NotArrived
al C:fb .MaxX
al C:1698 .Nope
al C:1721 .EndLoop2
al C:22a8 .Dark
al C:cca .CycleChars
al C:26a7 .StartMove
al C:e376 .RandomBallPos
al C:e9 .SquashedBean
al C:a619 .RoundsToWin
al C:247f .DropRocks
al C:1ca3 .Up_Left
al C:236a .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:27ef .GridPosition__1
al C:e014 .FrameOrder
al C:1991 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d3a .StartGame
al C:925 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c44 .Flash
al C:6c05 .FullRandomExplosion
al C:751d .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:31d6 .CampaignLoop
al C:1fa5 .HeadForOpponent
al C:2561 .QueuePosition
al C:3a74 .TextColours
al C:189c .Increase
al C:1d80 .FrameTimer__0
al C:1e7d .FrameTimer__1
al C:2589 .FrameTimer__2
al C:2ec3 .FrameTimer__3
al C:34ec .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:92a .wavetable_h
al C:26ee .DeleteBean__0
al C:2c92 .DeleteBean__1
al C:a5e2 .DrawNow
al C:7063 .ShowTwoPlayerScore
al C:1b1a .CheckFarRight
al C:92f .VIC
al C:a7e1 .Okay3
al C:997 .Okay2__0
al C:2407 .Okay2__1
al C:3671 .Okay2__2
al C:3bc5 .Okay2__3
al C:a7a9 .Okay2__4
al C:6b0a .Okay2__5
al C:6e7a .Okay2__6
al C:72c7 .Okay2__7
al C:7315 .Okay2__8
al C:749f .Okay2__9
al C:74cb .Okay2__10
al C:1c99 .Single__0
al C:24d9 .Single__1
al C:2a60 .NoSound
al C:34 .ComboEndPointer
al C:1da3 .StartExplosion
al C:6a51 .PlayerScore
al C:1c9b .Left__0
al C:226c .Left__1
al C:295b .Left__2
al C:2fb2 .Left__3
al C:e25c .Left__4
al C:e35f .MoveBall
al C:42 .CloudPointer
al C:15a8 .InitialDrawDone
al C:e026 .Ball_Y
al C:190c .EndCellLoop
al C:eb0 .CheckFire__0
al C:2a38 .CheckFire__1
al C:e291 .CheckFire__2
al C:2032 .FullRow
al C:ebf .CheckFireUp
al C:6a50 .CurrentSeconds
al C:96 .MaxYSpeed_SUB
al C:1ff3 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1d78 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a638 .SettingColumns
al C:a63a .TextColumns
al C:e9c .ReadC64Joystick
al C:15a5 .CurrentRow__0
al C:2547 .CurrentRow__1
al C:d66 .GamePlayerSprites
al C:6a4d .Bonus
al C:e04d .SpeedReduceTimer
al C:3bd7 .ResetMultipliers
al C:1b .Offset__0
al C:27f3 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7043 .CheckWinner
al C:308d .GameComplete
al C:3ce4 .BeansCleared
al C:3824 .RowLookup
al C:2831 .RoundOver
al C:265b .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2ffc .Matches
al C:a2de .NoLeft2
al C:e0f .GypsyScreen
al C:92f .IRQ
al C:b8a .Text2
al C:8e90 .TWO_PLAYER
al C:2f2e .CopyColourRAM
al C:930 .TowerColours
al C:c23 .GameScreen
al C:9d03 .Entry
al C:15db .Matched
al C:1e89 .ComboTimer
al C:1ef3 .ComboLookup
al C:3 .ScreenAddress
al C:3a6c .ColourCount
al C:6bd7 .NotYet
al C:e1f5 .Bounce__0
al C:e254 .Bounce__1
al C:15bb .Queue__0
al C:1e63 .Queue__1
al C:2517 .Queue__2
al C:1c99 .Chars
al C:6 .Columns
al C:1a4b .EndRound
al C:14 .BeanColour
al C:15a6 .StartRow
al C:17 .SlotID
al C:15ad .CheckTimer
al C:20ee .MoveNow
al C:313b .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:f4d .PlayerOne__0
al C:3a44 .PlayerOne__1
al C:a70c .PlayerOne__2
al C:9d39 .PAL
al C:c16 .ColorCharacter
al C:9b6 .ShakeIRQ
al C:4 .DOWN
al C:1f0c .SecondsTimer
al C:1c9c .Right_Left
al C:db .PosY
al C:33f5 .Clouds
al C:1ac1 .CheckPopAnimation
al C:1ca6 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1c4e .MoveBeanDown
al C:e1fb .Rising
al C:73d9 .PlayerOneLevelUp
al C:e319 .GoingLeft
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c78 .NotFlash
al C:2c .ShowSpaces
al C:7598 .GYPSY
al C:4 .MaxPlayerSpeed
al C:1a86 .NextRow__0
al C:a5f2 .NextRow__1
al C:2b14 .NotOccupiedRight
al C:3009 .CloudX
al C:7161 .RightSide
al C:7d .MultiplierCharID
al C:3c31 .ConvertToDigits
al C:16f9 .Player2__0
al C:27b7 .Player2__1
al C:3ace .Player2__2
al C:3ba1 .Player2__3
al C:3c0e .Player2__4
al C:3d28 .Player2__5
al C:6ca6 .Player2__6
al C:6ded .Player2__7
al C:6e00 .Player2__8
al C:6ec4 .Player2__9
al C:6ef6 .Player2__10
al C:6f8f .Player2__11
al C:70a9 .Player2__12
al C:72e8 .Player2__13
al C:7572 .Player2__14
al C:1928 .CheckLoop
al C:e8a .JOY_DOWN_LAST
al C:16d0 .Player1__0
al C:27d2 .Player1__1
al C:3ad2 .Player1__2
al C:3b6c .Player1__3
al C:3c1e .Player1__4
al C:3d31 .Player1__5
al C:6cb9 .Player1__6
al C:6df4 .Player1__7
al C:6e16 .Player1__8
al C:6ec8 .Player1__9
al C:6f30 .Player1__10
al C:6fa8 .Player1__11
al C:70ad .Player1__12
al C:72ee .Player1__13
al C:7578 .Player1__14
al C:3003 .CloudY
al C:1ed2 .QueueOrder
al C:1c9e .Down_Right
al C:3a93 .GroupBonus
al C:829 .fadingIn
al C:1f0d .SecondsCounter
al C:a18c .TopScores
al C:3270 .ChooseOpponent
al C:2aed .RotateRight
al C:e83 .JOY_READING
al C:15a9 .GridClear
al C:1ca0 .Down_Left_Right
al C:1728 .ClearGrid
al C:191e .ItemsInQueue
al C:3028 .PlayerX
al C:2537 .TargetRow
al C:10 .BlobStartPointer
al C:15b9 .RealCheck
al C:e04b .PlayerDirection
al C:17b5 .IsRock__0
al C:1c08 .IsRock__1
al C:3c95 .CalculateMultiplier
al C:e1ed .NoHeader
al C:e01e .Ball_X_MSB
al C:2 .MaxYSpeed
al C:71bd .DrawPlayerOneScore
al C:1a66 .UpdateSide
al C:19d8 .NoPop
al C:2612 .MoveBeans
al C:1c34 .AlreadyLanded
al C:1e61 .FailsafeTimer__0
al C:2811 .FailsafeTimer__1
al C:3bb1 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1cab .Single2
al C:1cad .Single3
al C:28ba .CheckDrop
al C:3b7c .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1e75 .Speed__0
al C:a054 .Speed__1
al C:2a79 .CheckNotTop__0
al C:2b79 .CheckNotTop__1
al C:1b4b .CheckBeanBelow__0
al C:1bb8 .CheckBeanBelow__1
al C:e21e .NotFalling
al C:11 .EndID
al C:2115 .ClearOwn
al C:ac2 .ScreenRowLSB
al C:2707 .BottomRight__0
al C:2737 .BottomRight__1
al C:2c5b .BottomRight__2
al C:2cfc .BottomRight__3
al C:34c6 .BottomRight__4
al C:3976 .BottomRight__5
al C:39d2 .BottomRight__6
al C:3222 .UseTable
al C:2acc .NotOccupiedDown__0
al C:2b57 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:337e .ColourText__0
al C:3483 .ColourText__1
al C:3afd .ColourText__2
al C:3b2f .ColourText__3
al C:3b61 .ColourText__4
al C:70dc .ColourText__5
al C:7112 .ColourText__6
al C:7154 .ColourText__7
al C:7206 .ColourText__8
al C:7258 .ColourText__9
al C:7370 .ColourText__10
al C:73ce .ColourText__11
al C:e377 .ColourText__12
al C:13 .BlobEndPointer
al C:3507 .SelectionRows__0
al C:a630 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7211 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:24c0 .EndWhile
al C:a3de .TEXT
al C:c .PURPLE_MULTI
al C:28e3 .ReadyToFlash
al C:2c49 .NoFlash
al C:7 .TextAddress
al C:6c8f .NotBonus
al C:6cf2 .Exit
al C:0 .LEFT_SIDE
al C:1cfd .init
al C:e007 .Frames
al C:a38 .NotTower
al C:e88 .JOY_LEFT_LAST
al C:db7 .Position__0
al C:21e5 .Position__1
al C:a0bc .Bean1_Slots
al C:1cac .Squished2
al C:4 .SpeedChangeTime
al C:1cae .Squished3
al C:180f .RockDown
al C:66 .PlayerSpriteY
al C:cd3 .Ready__0
al C:1e24 .Ready__1
al C:239c .Ready__2
al C:2623 .Ready__3
al C:2917 .Ready__4
al C:2976 .Ready__5
al C:2fa7 .Ready__6
al C:311a .Ready__7
al C:320f .Ready__8
al C:324e .Ready__9
al C:342c .Ready__10
al C:360d .Ready__11
al C:37e8 .Ready__12
al C:a73c .Ready__13
al C:6b64 .Ready__14
al C:6c57 .Ready__15
al C:7184 .Ready__16
al C:e4dc .Ready__17
al C:365a .PressingUp__0
al C:a792 .PressingUp__1
al C:e05d .FeedYPositions
al C:348f .DrawAllBeans
al C:303b .RandomTimes
al C:6dd8 .HitTarget
al C:9 .WHITE_MULTI
al C:303a .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1bd2 .SolidBelow__1
al C:e042 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2775 .CheckIfOwnQueueWrap
al C:3578 .NoScenario
al C:27f9 .DropTimer
al C:e47c .PositionBody
al C:d026 .SPRITE_MULTICOLOR_2
al C:1e77 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b73 .DeleteOldGridSpace__0
al C:1c68 .DeleteOldGridSpace__1
al C:2815 .StartGridPositions
al C:a625 .Max
al C:3021 .Complete
al C:b34 .Practice__0
al C:3583 .Practice__1
al C:1c9a .Right__0
al C:2258 .Right__1
al C:2963 .Right__2
al C:2fc4 .Right__3
al C:e23a .Right__4
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:16bf .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2832 .InitialAICooldown
al C:e166 .HeadBall
al C:1a4f .NotGameOver__0
al C:6c40 .NotGameOver__1
al C:18e7 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:3015 .CloudTimer
al C:1 .RIGHT
al C:301b .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2d4d .CheckCollision
al C:28d8 .CheckFlash
al C:250f .PANEL
al C:ab2 .DRAW
al C:1b6d .PreventCheckFiring__0
al C:1bf0 .PreventCheckFiring__1
al C:1fdd .TransferToQueue
al C:2 .joyDownMask
al C:277f .WrapOwnQueue
al C:25f1 .KickOff
al C:7154 .CheckSide
al C:15a7 .CurrentSide
al C:7412 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1ad0 .NotFarLeft__0
al C:2bc8 .NotFarLeft__1
al C:34d3 .MENU
al C:2 .SpeedReduceTime
al C:9ddb .SwitchCampaign
al C:3a51 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:312c .Make73
al C:3126 .Make72
al C:280f .CPU
al C:e12a .NoHit__0
al C:e165 .NoHit__1
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:300f .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3a76 .BeanColumns
al C:d00e .SPRITE_7_X
al C:26fc .TopLeft__0
al C:272a .TopLeft__1
al C:2c4e .TopLeft__2
al C:2ce0 .TopLeft__3
al C:34b9 .TopLeft__4
al C:394e .TopLeft__5
al C:39a5 .TopLeft__6
al C:28f5 .MakeOne__0
al C:3818 .MakeOne__1
al C:2dcb .LostRound
al C:891 .ChangeTracks
al C:309e .NotComplete__0
al C:31f9 .NotComplete__1
al C:32c4 .NotComplete__2
al C:33b3 .NotComplete__3
al C:1df4 .NoMSB__0
al C:220d .NoMSB__1
al C:231a .NoMSB__2
al C:2f13 .NoMSB__3
al C:3470 .NoMSB__4
al C:37c0 .NoMSB__5
al C:e442 .NoMSB__6
al C:e473 .NoMSB__7
al C:2655 .IncreaseX
al C:2a03 .CheckDown2
al C:a3cd .CheckEnd
al C:a63e .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2c1b .GetPosition__0
al C:2cca .GetPosition__1
al C:34a0 .GetPosition__2
al C:3c37 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:18f7 .MatchToUp
al C:74b0 .BlankBottom
al C:325a .Make129
al C:5 .MaxRightSpeed
al C:c000 .SCREEN_RAM
al C:28a4 .ForceCheck
al C:3a3b .Value
al C:3d38 .AddPlayerOne
al C:2710 .DrawBean__0
al C:2c1b .DrawBean__1
al C:34a0 .DrawBean__2
al C:3983 .DrawBean__3
al C:3c89 .DrawBean__4
al C:19f0 .ReadyToCheck
al C:1f67 .StartTransfer
al C:3324 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1bea .FinishedFalling
al C:1c45 .MatchBelow
al C:ab2 .MSB_On
al C:28b0 .Moving
al C:e2a8 .NotReadyLeft
al C:1edc .Opponent
al C:a93 .NoDouble
al C:1e8f .DropTimeout
al C:fb .MaxBallX
al C:ead .CalculateButtons
al C:1877 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9a4 .Finish__1
al C:9b5 .Finish__2
al C:9eb .Finish__3
al C:a0c .Finish__4
al C:a1e .Finish__5
al C:a4b .Finish__6
al C:aa9 .Finish__7
al C:b9e .Finish__8
al C:bc9 .Finish__9
al C:be3 .Finish__10
al C:c22 .Finish__11
al C:cc9 .Finish__12
al C:f01 .Finish__13
al C:f4c .Finish__14
al C:16c8 .Finish__15
al C:1727 .Finish__16
al C:1744 .Finish__17
al C:183f .Finish__18
al C:1990 .Finish__19
al C:19f5 .Finish__20
al C:1a19 .Finish__21
al C:1a96 .Finish__22
al C:1acb .Finish__23
al C:1aee .Finish__24
al C:1b19 .Finish__25
al C:1b3e .Finish__26
al C:1b82 .Finish__27
al C:1c98 .Finish__28
al C:1dfd .Finish__29
al C:204c .Finish__30
al C:2218 .Finish__31
al C:2323 .Finish__32
al C:2390 .Finish__33
al C:23b8 .Finish__34
al C:244b .Finish__35
al C:250e .Finish__36
al C:260c .Finish__37
al C:26a6 .Finish__38
al C:270f .Finish__39
al C:2743 .Finish__40
al C:27ea .Finish__41
al C:290b .Finish__42
al C:2968 .Finish__43
al C:2a74 .Finish__44
al C:2ab1 .Finish__45
al C:2aec .Finish__46
al C:2b32 .Finish__47
al C:2b74 .Finish__48
al C:2bb1 .Finish__49
al C:2bf5 .Finish__50
al C:2c1a .Finish__51
al C:2c67 .Finish__52
al C:2d1c .Finish__53
al C:2d4a .Finish__54
al C:2dc4 .Finish__55
al C:2e1e .Finish__56
al C:2e8d .Finish__57
al C:2f94 .Finish__58
al C:312f .Finish__59
al C:31d5 .Finish__60
al C:31fc .Finish__61
al C:323a .Finish__62
al C:326f .Finish__63
al C:32ea .Finish__64
al C:33f4 .Finish__65
al C:34d2 .Finish__66
al C:3567 .Finish__67
al C:3683 .Finish__68
al C:3a02 .Finish__69
al C:3ac0 .Finish__70
al C:3bd6 .Finish__71
al C:3d0e .Finish__72
al C:3d37 .Finish__73
al C:a350 .Finish__74
al C:a3dd .Finish__75
al C:a5bb .Finish__76
al C:a612 .Finish__77
al C:a82c .Finish__78
al C:a963 .Finish__79
al C:6b52 .Finish__80
al C:6bfc .Finish__81
al C:6c27 .Finish__82
al C:6c99 .Finish__83
al C:6ccc .Finish__84
al C:6cf1 .Finish__85
al C:6d1d .Finish__86
al C:7042 .Finish__87
al C:70a3 .Finish__88
al C:717a .Finish__89
al C:71a1 .Finish__90
al C:757b .Finish__91
al C:e0e5 .Finish__92
al C:e19d .Finish__93
al C:e234 .Finish__94
al C:e27b .Finish__95
al C:e31c .Finish__96
al C:e47b .Finish__97
al C:e4f7 .Finish__98
al C:9d39 .Finish__99
al C:c .Rows__0
al C:2ffd .Rows__1
al C:3024 .PlayerPointers
al C:f46 .CheckJoystick
al C:a615 .RockLayers
al C:92f .Mode__0
al C:15af .Mode__1
al C:1e5f .Mode__2
al C:2587 .Mode__3
al C:1801 .AlreadyPopped
al C:3cc7 .NoCarry1
al C:3cd8 .NoCarry2
al C:1899 .Error
al C:2ffb .CurrentLevel
al C:6ffa .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:18c4 .MatchToLeft__0
al C:1ae8 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a814 .Wrap3
al C:a7db .Wrap2
al C:24d4 .FullDone
al C:70e7 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5b3 .NotLast
al C:b000 .GYPSY_COLORS
al C:1b59 .TransferDataBelow
al C:e2ae .ReadyToLeft
al C:e059 .FeedXPositions
al C:29aa .MoveLeft
al C:298b .CheckNotFarLeft__0
al C:2bc0 .CheckNotFarLeft__1
al C:1e5a .PreviousCount
al C:2341 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1ee4 .BaseLookup
al C:7484 .YouWinBottom
al C:f800 .GYPSY_CHARS
al C:1aef .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1e79 .Stage__0
al C:6a44 .Stage__1
al C:e235 .UpdateHorizontal
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3357 .DrawTarget
al C:d012 .RASTER_LINE
al C:15fb .QueueLength
al C:38b4 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:bca .PlotCharacter
al C:2360 .CalculatePointer
al C:254f .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e032 .Ball_X_Speed_SUB
al C:e90 .JOY_RIGHT_NOW
al C:6e83 .PlayerTwoWins2P
al C:168c .FrameUpdate__0
al C:1e10 .FrameUpdate__1
al C:23b9 .FrameUpdate__2
al C:25dd .FrameUpdate__3
al C:2887 .FrameUpdate__4
al C:323b .FrameUpdate__5
al C:3b6c .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c28 .FrameUpdate__8
al C:a620 .Min
al C:4f .LeftArm
al C:a54 .TowerIRQ
al C:e126 .Header
al C:3b3a .DrawPlayerTwo
al C:1ca2 .Up_Right
al C:1 .PLAY_MODE_2P
al C:3c55 .DrawMult
al C:19 .BeanPoppedType
al C:1e6f .XPos_MSB__0
al C:2ea3 .XPos_MSB__1
al C:34e7 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7191 .TurnOff
al C:1a1f .EndOfCycle
al C:2063 .HeadForTop
al C:2ffa .ArlaTimer
al C:1cf3 .seed
al C:3cb1 .AddColour
al C:2324 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:19fd .EndOfRound
al C:20ac .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2eb3 .FrameTime__3
al C:34f1 .FrameTime__4
al C:7 .FrameTime__5
al C:1f01 .ChainScore
al C:ed4 .LeftUp
al C:f .YELLOW_MULTI
al C:1e5c .FullCount
al C:19fc .NotChecking
al C:a613 .DropSpeed
al C:17f9 .NoRockCheck
al C:71fa .NotBlank__0
al C:724c .NotBlank__1
al C:7364 .NotBlank__2
al C:73c2 .NotBlank__3
al C:8f48 .TITLE_PR
al C:6b53 .UpdateSprites
al C:3c2e .DrawMultiplier
al C:29cb .CheckNotFarRight__0
al C:2afb .CheckNotFarRight__1
al C:3c9a .AddChain
al C:1e .PreviousBeanColour
al C:335b .ScoreLoop__0
al C:3ada .ScoreLoop__1
al C:3b0c .ScoreLoop__2
al C:3b3e .ScoreLoop__3
al C:70b5 .ScoreLoop__4
al C:70eb .ScoreLoop__5
al C:71d4 .ScoreLoop__6
al C:7226 .ScoreLoop__7
al C:733e .ScoreLoop__8
al C:739c .ScoreLoop__9
al C:9dd4 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2d9a .PausePlayer
al C:94f .NMI
al C:165a .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:2807 .AddForX
al C:280b .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1d0e .EXPLOSIONS
al C:221b .UpdateOrb
al C:270b .BottomLeft__0
al C:273d .BottomLeft__1
al C:2c61 .BottomLeft__2
al C:2d0c .BottomLeft__3
al C:34cc .BottomLeft__4
al C:396a .BottomLeft__5
al C:39e1 .BottomLeft__6
al C:7581 .LostMode
al C:3ad6 .DrawExperience
al C:e03e .Ball_Status
al C:a78 .NextColourBand
al C:ca .BackgroundCharID
al C:2010 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:3a4b .Rounds
al C:ee3 .CheckDown__0
al C:180b .CheckDown__1
al C:18d6 .CheckDown__2
al C:1bac .CheckDown__3
al C:29bf .CheckDown__4
al C:2c09 .CheckDown__5
al C:3615 .CheckDown__6
al C:a744 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:19e5 .WaitingForCheck
al C:e0e6 .CheckFlick
al C:24cc .Full
al C:a533 .Name
al C:e49 .MenuScreen
al C:118d .RocksAdjacent
al C:3a57 .CurrentColours
al C:1eed .ChainLookup
al C:3ac7 .DrawPlayer
al C:e0f0 .NoWrap__0
al C:e135 .NoWrap__1
al C:e34a .NoWrap__2
al C:1802 .CheckRocks
al C:6a9d .LeftWins
al C:16f3 .EndLoop__0
al C:173a .EndLoop__1
al C:1a91 .EndLoop__2
al C:1c8a .EndLoop__3
al C:1e4e .EndLoop__4
al C:2285 .EndLoop__5
al C:22d9 .EndLoop__6
al C:23ee .EndLoop__7
al C:243d .EndLoop__8
al C:25eb .EndLoop__9
al C:2660 .EndLoop__10
al C:2901 .EndLoop__11
al C:2c8a .EndLoop__12
al C:2d43 .EndLoop__13
al C:2f28 .EndLoop__14
al C:347b .EndLoop__15
al C:37d5 .EndLoop__16
al C:381d .EndLoop__17
al C:a5a9 .EndLoop__18
al C:a60c .EndLoop__19
al C:a705 .EndLoop__20
al C:6bc5 .EndLoop__21
al C:e289 .EndLoop__22
al C:e455 .EndLoop__23
al C:2ff9 .ArlaPointer
al C:9d1b .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:19b1 .NoSfx__0
al C:6f7f .NoSfx__1
al C:9d1e .w1
al C:d006 .SPRITE_3_X
al C:1780 .StartCheck
al C:950 .Setup
al C:3033 .Remaining__0
al C:6a57 .Remaining__1
al C:3cab .SinglePlayer
al C:e00f .XOffsets
al C:e19e .UpdateVertical
al C:1cb3 .RandomAdd
al C:e98 .JOY_FIRE_NOW
al C:17c0 .NotRock__0
al C:1ae4 .NotRock__1
al C:1b0f .NotRock__2
al C:1b34 .NotRock__3
al C:3990 .NotRock__4
al C:7199 .TurnOn
al C:2b3a .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:e065 .StartRight__0
al C:e2ec .StartRight__1
al C:1eda .QueueOffset
al C:1f0f .FramesPerSecond
al C:b8c .Skip2
al C:1e90 .ClearColumn
al C:9d01 .GameMode
al C:f02 .ReadJoystick
al C:b52 .Campaign
al C:732d .SomeLeft__0
al C:738b .SomeLeft__1
al C:8ca .channels
al C:21d8 .SwitchTo255
al C:158e .BackgroundCharIDs__0
al C:1ebe .BackgroundCharIDs__1
al C:2821 .BackgroundCharIDs__2
al C:b43 .TwoPlayer__0
al C:d8d .TwoPlayer__1
al C:35a9 .TwoPlayer__2
al C:3ca5 .TwoPlayer__3
al C:6c34 .TwoPlayer__4
al C:6eb2 .TwoPlayer__5
al C:7007 .TwoPlayer__6
al C:121f .RowsPerFrameUse
al C:357f .NotOptions
al C:3d22 .AddOne
al C:35ff .Options
al C:215b .ClearOpponent
al C:2073 .CheckLSB
al C:6ef1 .AddToRealScore
al C:96c .SetNextInterrupt
al C:1ab2 .DefaultSingleBean
al C:a86 .NotTop__0
al C:2a83 .NotTop__1
al C:2b83 .NotTop__2
al C:29ee .MoveRight
al C:190c .Empty
al C:a23e .NoLeft
al C:e28f .Control
al C:82c .sfx_cooldown
al C:e04e .SpeedToLag
al C:0 .GRID_MODE_PAUSE
al C:6ccd .ExitGameOver
al C:3030 .NextLevel__0
al C:6d14 .NextLevel__1
al C:185b .NoStop
al C:910 .blip
al C:1e83 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:8 .joyRightMask
al C:2819 .StartOffsets
al C:b9f .GetCharacter
al C:172d .EmptyCell
al C:2834 .TargetMove
al C:3243 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:6a65 .GameOverPointers
al C:1d36 .XPosMSB
al C:3042 .Levels
al C:2e93 .TITLE
al C:10 .StartID
al C:af5 .ClearScreen
al C:1caa .Squished
al C:30 .NumberSetStart
al C:3a9b .TimesTen
al C:e403 .PositionBalls
al C:800 .PerformFrameCodeFlag
al C:1b99 .CheckInitialDraw
al C:236f .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:29c7 .HandleRight
al C:1a44 .Check
al C:a53b .Dec100
al C:3a50 .ScoreInitialised
al C:a47a .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:98a .Okay__3
al C:1e0f .Okay__4
al C:232a .Okay__5
al C:234b .Okay__6
al C:237a .Okay__7
al C:23cb .Okay__8
al C:2428 .Okay__9
al C:2dab .Okay__10
al C:2fd3 .Okay__11
al C:313a .Okay__12
al C:3451 .Okay__13
al C:3639 .Okay__14
al C:3a3a .Okay__15
al C:3b90 .Okay__16
al C:a387 .Okay__17
al C:a5fb .Okay__18
al C:a76b .Okay__19
al C:6ae8 .Okay__20
al C:6e47 .Okay__21
al C:71ce .Okay__22
al C:7222 .Okay__23
al C:7290 .Okay__24
al C:733a .Okay__25
al C:7398 .Okay__26
al C:747c .Okay__27
al C:e1cc .Okay__28
al C:e309 .Okay__29
al C:e4ed .Okay__30
al C:919 .hiss
al C:a47f .Na13
al C:1d5e .YPos__0
al C:1e73 .YPos__1
al C:2eab .YPos__2
al C:34e2 .YPos__3
al C:a484 .Na14
al C:a489 .Na15
al C:a470 .Na10
al C:a475 .Na11
al C:d002 .SPRITE_1_X
al C:b2b .GameTitle__0
al C:3823 .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:282f .DoubleClickTimer
al C:3602 .ControlUpdate__0
al C:a731 .ControlUpdate__1
al C:18b4 .AddToQueueRight
al C:1b3f .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a48e .Na16
al C:2237 .StageOne
al C:a493 .Na17
al C:a498 .Na18
al C:1bf6 .IsBean
al C:a49d .Na19
al C:1fd6 .CalcMSB
al C:250f .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:2280 .Finished__0
al C:22cc .Finished__1
al C:6bae .Finished__2
al C:6ddf .Finished__3
al C:3a6e .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3a15 .Exploded
al C:1c .NumberMoving__0
al C:15b3 .NumberMoving__1
al C:23db .NoDrop__0
al C:28bf .NoDrop__1
al C:3 .MinRow
al C:e0a8 .LaunchBall
al C:2987 .HandleLeft
al C:e0f7 .BallRight__0
al C:e13f .BallRight__1
al C:1ca5 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:187c .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a443 .Na01
al C:3036 .OpponentID
al C:a448 .Na02
al C:a44d .Na03
al C:a452 .Na04
al C:3501 .SelectedOption__0
al C:a61d .SelectedOption__1
al C:757c .ShowRest
al C:8d70 .LOSE
al C:1cb4 .Get
al C:a46b .Na09
al C:2ecb .Show__0
al C:3075 .Show__1
al C:350f .Show__2
al C:a64e .Show__3
al C:6a80 .Show__4
al C:e08e .Show__5
al C:3309 .Level
al C:e3b9 .SetupGameColours__0
al C:9db4 .SetupGameColours__1
al C:a8f8 .SettingsColours
al C:a457 .Na05
al C:0 .SkillAdd
al C:a45c .Na06
al C:a56e .NonZero
al C:a1da .CheckEmpty
al C:a461 .Na07
al C:a466 .Na08
al C:7128 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:26d7 .DrawCharacter__0
al C:2c68 .DrawCharacter__1
al C:3484 .DrawCharacter__2
al C:25bf .DrawInitialBeans
al C:e96 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2c17 .NotLeft
al C:2d31 .MoveDownGrid
al C:a4e8 .Na34
al C:a4ed .Na35
al C:a4f2 .Na36
al C:a4f7 .Na37
al C:a4d4 .Na30
al C:a4d9 .Na31
al C:6f8a .AddToTempScore
al C:a4de .Na32
al C:a4e3 .Na33
al C:3a8e .ColourBonus
al C:e8c .JOY_UP_LAST
al C:a4fc .Na38
al C:a501 .Na39
al C:1a8e .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2ff9 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1cb3 .RANDOM
al C:e94 .JOY_DOWN_NOW
al C:2e1f .SetupBeans
al C:3b75 .MultLoop1
al C:3038 .LastChoiceID
al C:7263 .YouWinOther
al C:e2f9 .ReduceSpeed
al C:3c7d .GetPosition2
al C:e036 .Ball_Y_Speed
al C:3baa .MultLoop2
al C:31e2 .IsComplete
al C:e10d .BallLeft__0
al C:e151 .BallLeft__1
al C:a4b1 .Na23
al C:a4b6 .Na24
al C:a4bb .Na25
al C:a4c0 .Na26
al C:a4a2 .Na20
al C:a4a7 .Na21
al C:a4ac .Na22
al C:0 .WAITING
al C:a4c5 .Na27
al C:a4ca .Na28
al C:1ea6 .BackgroundCharOrder
al C:a4cf .Na29
al C:f01 .RightUp
al C:a27a .CheckEmpty2
al C:22ae .Done__0
al C:245c .Done__1
al C:27af .Done__2
al C:fb .MaxLeftSpeed
al C:e02e .Ball_X_Speed
al C:1b1a .CheckRightBean
al C:211d .ClearPartial
al C:2837 .CurrentRotation
al C:a9b .SetupNextIRQLine
al C:2b3e .CheckNotBottom
al C:30 .LookupAddress
al C:e180 .FlickBall
al C:1cdd .Get2
al C:2924 .RotationOK
al C:1594 .BackgroundColours__0
al C:281d .BackgroundColours__1
al C:1a34 .NoClearCheck
al C:37db .SpriteUpdate
al C:74d3 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a61b .Character
al C:a506 .Na40
al C:27fb .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1f8a .HeadForOwn
al C:a51f .Na45
al C:253f .CurrentColumn
al C:a524 .Na46
al C:15b7 .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:a529 .Na47
al C:d18 .HideSprites
al C:a52e .Na48
al C:a50b .Na41
al C:a510 .Na42
al C:19de .UpdateReadyToCheck
al C:a515 .Na43
al C:a51a .Na44
al C:1e87 .TargetYPos
al C:23f4 .TryQueue
al C:6a5f .GameOverDirection
al C:e06a .Distance_To_X
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:3026 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2d1d .DropBeans
al C:6e2c .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column__0
al C:e386 .Column__1
al C:1f06 .ComboScore
al C:2 .Colours__0
al C:1ede .Colours__1
al C:2511 .Colours__2
al C:2e93 .Colours__3
al C:302a .Colours__4
al C:34d3 .Colours__5
al C:3a5a .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:3a3b .SCORING
al C:8e1 .sfx_bloop
al C:158c .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2803 .ClearUp
al C:a25 .SwitchToTowerMode__0
al C:a6a .SwitchToTowerMode__1
al C:2825 .CurrentAutoDropTime
al C:711d .RandomRow
al C:1ab2 .CheckIfAnimating
al C:e2bb .StartLeft
al C:1cf4 .Change
al C:1fc5 .GetInitialPosition
al C:1b3f .FallDown
al C:3502 .OptionColours__0
al C:a62a .OptionColours__1
al C:2835 .CurrentMove
al C:1e7b .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1e81 .StageTimes
al C:1a9f .AddIfRightSide
break 1855 
break a386 
break e13a 
