al C:1843 .Delete__0
al C:19f2 .Delete__1
al C:26fd .SelectionColumns
al C:16ae .Left__0
al C:1b7b .Left__1
al C:20b6 .Left__2
al C:2654 .Left__3
al C:21ce .RotateUp
al C:24a4 .DecreaseY
al C:1997 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1a17 .GoRight
al C:1215 .InitialDrawDone
al C:1a94 .CheckArrived
al C:1571 .CalculateEndID
al C:1431 .EndCellLoop
al C:1c6c .CheckInRange
al C:bca .CheckFire__0
al C:217a .CheckFire__1
al C:19cf .FullRow
al C:18ad .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:19a5 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1acd .ReadyToChange
al C:178b .EndFrame
al C:179e .EndPointers
al C:185a .PendingCount
al C:204f .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1212 .CurrentRow__0
al C:1ddb .CurrentRow__1
al C:208e .AI
al C:16b7 .Up_Left_Right
al C:19 .Offset__0
al C:204b .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2968 .RowLookup
al C:1eb1 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:146b .NoGarbage__0
al C:14c9 .NoGarbage__1
al C:936 .IRQ
al C:12b3 .UpdateRightSide
al C:25d5 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2b6a .Entry
al C:1242 .Matched
al C:1889 .ComboTimer
al C:18ed .ComboLookup
al C:c9e .PlayerTwo__0
al C:1daf .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:18f2 .BaseScore
al C:1222 .Queue__0
al C:1863 .Queue__1
al C:1dab .Queue__2
al C:16ac .Chars
al C:229c .NotOccupiedLeft
al C:2082 .ControlTimer__0
al C:26f8 .ControlTimer__1
al C:24a8 .AddToY
al C:6 .Columns
al C:1427 .AddToQueueUp
al C:1f5d .TopRight__0
al C:1f8b .TopRight__1
al C:2364 .TopRight__2
al C:23fb .TopRight__3
al C:2aa2 .TopRight__4
al C:2b02 .TopRight__5
al C:12 .BeanColour
al C:1213 .StartRow
al C:15 .SlotID
al C:1216 .CheckTimer
al C:1438 .CheckItemsInQueue
al C:1a88 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2254 .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:16af .Right_Left
al C:1df9 .QueueValues
al C:1ac2 .UpdateSprite
al C:1585 .CheckPopAnimation
al C:16b9 .Right_Down_Up
al C:1661 .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12a8 .UpdateLeftSide
al C:1bae .Light
al C:154d .NextRow
al C:2228 .NotOccupiedRight
al C:200f .Player2
al C:ba4 .JOY_DOWN_LAST
al C:202a .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:20c4 .HandleControls
al C:1d56 .DrawLoop
al C:18cd .QueueOrder
al C:16b1 .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1590 .CheckLeftBean
al C:220b .RotateRight
al C:b9d .JOY_READING
al C:157e .IfMinusCantBe
al C:14bb .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:16b3 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12cb .ClearGrid
al C:939 .TowerLines
al C:1443 .ItemsInQueue
al C:18bd .DropColumns
al C:153b .NormalMode
al C:1dcb .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1638 .IsRock
al C:2069 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1535 .UpdateSide
al C:1e1d .Offsets
al C:2968 .GRID_VISUALS
al C:14e2 .NoPop
al C:1e68 .MoveBeans
al C:121a .CheckProgress
al C:2af3 .TimeToDraw
al C:16d3 .init2
al C:16be .Single2
al C:16c0 .Single3
al C:22dc .CheckDrop
al C:10 .LastAnimationFrame
al C:2622 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1875 .Speed
al C:1c73 .PointerInRange
al C:21d2 .CheckNotTop
al C:16b0 .Down__0
al C:20ae .Down__1
al C:15fd .CheckBeanBelow
al C:1df4 .MasterQueuePosition
al C:2475 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:27c8 .DeleteSelection
al C:2080 .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1f61 .BottomRight__0
al C:1f91 .BottomRight__1
al C:236a .BottomRight__2
al C:240b .BottomRight__3
al C:2aba .BottomRight__4
al C:2b11 .BottomRight__5
al C:936 .MemoryAddresses
al C:1ea0 .AlreadyAtY
al C:2263 .NotOccupiedDown
al C:69 .SingleCharID
al C:188d .SpriteLookup
al C:13 .BlobEndPointer
al C:26f9 .SelectionRows
al C:16c2 .Falling
al C:0 .PLAYER_1
al C:178a .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1f9e .FillQueue
al C:13d1 .MatchToRight__0
al C:15cd .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:16c5 .Popped1
al C:1d56 .EndWhile
al C:2766 .PressingDown
al C:16c3 .Popped5
al C:16c4 .Popped3
al C:258d .SetupSprites__0
al C:28bf .SetupSprites__1
al C:2bb1 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:1401 .MatchToDown
al C:2304 .ReadyToFlash
al C:2358 .NoFlash
al C:2a88 .ClearSquare
al C:25f3 .SetupVIC__0
al C:2b99 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1710 .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:160e .Animating
al C:c0c .CheckRight__0
al C:13cb .CheckRight__1
al C:2118 .CheckRight__2
al C:1c7e .GetGarbage
al C:1af4 .Position
al C:1858 .ROCKS
al C:207e .FlashBeans
al C:23c1 .GetColours
al C:2194 .DidMove
al C:a38 .ScreenRowMSB
al C:16bf .Squished2
al C:16c1 .Squished3
al C:9a7 .GameActive__0
al C:2b68 .GameActive__1
al C:1489 .NextBeans
al C:1826 .Ready__0
al C:1e79 .Ready__1
al C:20d7 .Ready__2
al C:2649 .Ready__3
al C:2751 .Ready__4
al C:292c .Ready__5
al C:279e .PressingUp
al C:9 .WHITE_MULTI
al C:1d77 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1602 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1fcd .CheckIfOwnQueueWrap
al C:2051 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1877 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:167b .DeleteOldGridSpace
al C:206b .StartGridPositions
al C:1693 .Draw__0
al C:1d31 .Draw__1
al C:231b .Draw__2
al C:244f .Draw__3
al C:16ad .Right__0
al C:1b67 .Right__1
al C:20be .Right__2
al C:2666 .Right__3
al C:1476 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12c1 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2562 .Direction__0
al C:26ed .Direction__1
al C:93c .DisableCIAInterrupts
al C:2893 .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:238a .DeleteBeans
al C:140c .AddToQueueDown
al C:2801 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2954 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:245c .CheckCollision
al C:22f9 .CheckFlash
al C:18dd .TargetColumns
al C:1da5 .PANEL
al C:a0f .DRAW
al C:161a .PreventCheckFiring
al C:1d .Amount
al C:e .BLUE_MULTI
al C:198f .TransferToQueue
al C:2 .joyDownMask
al C:1fd7 .WrapOwnQueue
al C:16b2 .Down_Left
al C:1fb6 .AddToQueue
al C:1214 .CurrentSide
al C:8d4 .sfx_land
al C:1594 .NotFarLeft__0
al C:228d .NotFarLeft__1
al C:2043 .Beans
al C:93b .TowerStatus
al C:26c5 .MENU
al C:16bb .All
al C:2067 .CPU
al C:1b9c .UpdateCombo
al C:12ea .Loop2__0
al C:1ed5 .Loop2__1
al C:263c .AnimateSprites
al C:1f47 .NoDraw__0
al C:2389 .NoDraw__1
al C:1c66 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1dc3 .TargetColumn
al C:1267 .Reset__0
al C:1905 .Reset__1
al C:1e1f .Reset__2
al C:2085 .Reset__3
al C:2b52 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1f56 .TopLeft__0
al C:1f84 .TopLeft__1
al C:235d .TopLeft__2
al C:23ef .TopLeft__3
al C:2a92 .TopLeft__4
al C:2ae4 .TopLeft__5
al C:2316 .MakeOne__0
al C:295c .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:17f6 .NoMSB__0
al C:1b1c .NoMSB__1
al C:1c28 .NoMSB__2
al C:25ba .NoMSB__3
al C:2904 .NoMSB__4
al C:1eab .IncreaseX
al C:2156 .CheckDown2
al C:1dbb .QueueRows
al C:232a .GetPosition__0
al C:23d9 .GetPosition__1
al C:a .FlashTime
al C:2c20 .BankOutKernalandBasic
al C:141c .MatchToUp
al C:12a3 .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1eb4 .Skip__1
al C:13f1 .AddToQueueLeft
al C:7 .Row
al C:1f6a .DrawBean__0
al C:232a .DrawBean__1
al C:2ac7 .DrawBean__2
al C:14fa .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:1702 .noEor
al C:1919 .StartTransfer
al C:1f .CurrentSlot
al C:16fa .doEor
al C:5 .LastColumnID
al C:a97 .GetColor
al C:1614 .FinishedFalling
al C:1658 .MatchBelow
al C:a0f .MSB_On
al C:3 .RowsPerFrame
al C:22d2 .Moving
al C:18d7 .Opponent
al C:bc7 .CalculateButtons
al C:13a0 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1396 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:12ca .Finish__9
al C:12e7 .Finish__10
al C:149a .Finish__11
al C:14ff .Finish__12
al C:155d .Finish__13
al C:158f .Finish__14
al C:15a3 .Finish__15
al C:15bd .Finish__16
al C:15d3 .Finish__17
al C:16ab .Finish__18
al C:17ff .Finish__19
al C:19e9 .Finish__20
al C:1b27 .Finish__21
al C:1c31 .Finish__22
al C:1d04 .Finish__23
al C:1da4 .Finish__24
al C:1efc .Finish__25
al C:1f69 .Finish__26
al C:1f9d .Finish__27
al C:2042 .Finish__28
al C:20c3 .Finish__29
al C:21b9 .Finish__30
al C:22ba .Finish__31
al C:2376 .Finish__32
al C:242b .Finish__33
al C:2459 .Finish__34
al C:24d1 .Finish__35
al C:2636 .Finish__36
al C:273d .Finish__37
al C:27c7 .Finish__38
al C:2b2f .Finish__39
al C:bc0 .PortOne
al C:1ac2 .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1218 .Mode__1
al C:1861 .Mode__2
al C:1e19 .Mode__3
al C:826 .nextTrack
al C:13c0 .Error
al C:22e7 .ReadyToDrop
al C:1bef .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13e9 .MatchToLeft__0
al C:159d .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1d6a .FullDone
al C:1 .SFX_LAND
al C:21eb .NotOccupiedUp
al C:dc .MainIRQLine
al C:188b .ComboFrame
al C:13a8 .CheckIfCellEmpty
al C:2103 .MoveLeft
al C:20e4 .CheckNotFarLeft__0
al C:2285 .CheckNotFarLeft__1
al C:185c .PreviousCount
al C:1c4c .CalculateChainRocks
al C:1db3 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:18df .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:15a4 .CheckAboveBean
al C:1e62 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:26f2 .PreviousOption
al C:1263 .MatchCount
al C:1879 .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1ff7 .NoMasterWrap
al C:2069 .RotationAdd
al C:d012 .RASTER_LINE
al C:1338 .PopBean
al C:1262 .QueueLength
al C:29f8 .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1c67 .CalculatePointer
al C:13 .TempX
al C:1455 .CompleteScan
al C:27e7 .RightBean__0
al C:284f .RightBean__1
al C:1de3 .ReachedTargetColumn
al C:2043 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:12a3 .FrameUpdate__0
al C:1812 .FrameUpdate__1
al C:1c94 .FrameUpdate__2
al C:1e54 .FrameUpdate__3
al C:22bb .FrameUpdate__4
al C:9db .TowerIRQ
al C:16b5 .Up_Right
al C:19 .BeanPoppedType
al C:13ba .NotEmpty
al C:186f .XPos_MSB__0
al C:254a .XPos_MSB__1
al C:26d9 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2281 .RotateLeft
al C:bdf .CheckLeft__0
al C:13e3 .CheckLeft__1
al C:15ee .CheckLeft__2
al C:20db .CheckLeft__3
al C:1507 .EndOfCycle
al C:19fd .HeadForTop
al C:1706 .seed
al C:1c32 .CalculateBaseRocks
al C:1 .ONE
al C:1a46 .GoLeft
al C:27d0 .LeftBean__0
al C:280e .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:255a .FrameTime__3
al C:26e3 .FrameTime__4
al C:18fb .ChainScore
al C:2161 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:185e .FullCount
al C:11 .FirstAnimationFrame
al C:1506 .NotChecking
al C:26ca .Pointers
al C:1df7 .QueueIterations
al C:1589 .AnimatePop
al C:23aa .NoChange
al C:d00c .SPRITE_6_X
al C:2348 .GetChars__0
al C:23aa .GetChars__1
al C:8b5 .times7
al C:16ba .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:207c .TableOffset
al C:2121 .CheckNotFarRight__0
al C:220f .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:138d .CellLoop
al C:6400 .BitmapColor
al C:24a9 .PausePlayer
al C:2 .FrameCounter
al C:145d .WaitForDrop
al C:205f .AddForX
al C:2063 .AddForY
al C:8 .Stage2Speed
al C:1721 .EXPLOSIONS
al C:1b2a .UpdateOrb
al C:1f65 .BottomLeft__0
al C:1f97 .BottomLeft__1
al C:2370 .BottomLeft__2
al C:241b .BottomLeft__3
al C:2aae .BottomLeft__4
al C:2b20 .BottomLeft__5
al C:15b7 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:1620 .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:19bc .PartialLoop
al C:0 .ZERO
al C:15dc .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:13fb .CheckDown__1
al C:15f1 .CheckDown__2
al C:2115 .CheckDown__3
al C:2759 .CheckDown__4
al C:14ef .WaitingForCheck
al C:1265 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1d62 .Full
al C:1675 .PreventCheckFiring2
al C:b63 .MenuScreen
al C:18e8 .ChainLookup
al C:12dd .EndLoop__0
al C:1558 .EndLoop__1
al C:16a1 .EndLoop__2
al C:1850 .EndLoop__3
al C:1b94 .EndLoop__4
al C:1be7 .EndLoop__5
al C:1cbd .EndLoop__6
al C:1cf6 .EndLoop__7
al C:1e62 .EndLoop__8
al C:1eb6 .EndLoop__9
al C:2322 .EndLoop__10
al C:2399 .EndLoop__11
al C:2452 .EndLoop__12
al C:25cf .EndLoop__13
al C:2919 .EndLoop__14
al C:2961 .EndLoop__15
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14bb .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:1317 .StartCheck
al C:94b .Setup
al C:1deb .ReachedTargetRow
al C:bfd .UpUp
al C:20cc .NotCPU
al C:16c6 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:152c .StillMoving
al C:2ad2 .NotRock
al C:1885 .TargetXPos_LSB
al C:2246 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1264 .NumberPopped
al C:d010 .SPRITE_MSB
al C:18d5 .QueueOffset
al C:2055 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b69 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1ae7 .SwitchTo255
al C:1fcb .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:1206 .BackgroundCharIDs__0
al C:18b9 .BackgroundCharIDs__1
al C:2077 .BackgroundCharIDs__2
al C:1376 .Scan
al C:16b4 .Up
al C:155e .GetStartAndEnd
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:179b .StartPointers
al C:267b .SwitchScreenBack
al C:2622 .WaitForRasterLine__0
al C:272c .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:1721 .XPosLSB
al C:1a0d .CheckLSB
al C:1d14 .NotDone
al C:1fdf .CheckIfAheadOfMaster
al C:1d45 .DoWhile
al C:962 .SetNextInterrupt
al C:1579 .DefaultSingleBean
al C:18d3 .ColumnAdd
al C:2144 .MoveRight
al C:21dc .NotTop
al C:1431 .Empty
al C:169d .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1416 .CheckUp__1
al C:168d .CheckUp__2
al C:2792 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1391 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:26ff .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:12ce .Loop__5
al C:132f .Loop__6
al C:14cd .Loop__7
al C:1544 .Loop__8
al C:15d7 .Loop__9
al C:1814 .Loop__10
al C:19b0 .Loop__11
al C:1b2c .Loop__12
al C:1b9e .Loop__13
al C:1c9c .Loop__14
al C:1ccd .Loop__15
al C:1d1b .Loop__16
al C:1e47 .Loop__17
al C:1e56 .Loop__18
al C:1e89 .Loop__19
al C:1f1b .Loop__20
al C:1fa0 .Loop__21
al C:22bd .Loop__22
al C:2394 .Loop__23
al C:2430 .Loop__24
al C:258f .Loop__25
al C:25d7 .Loop__26
al C:263e .Loop__27
al C:2895 .Loop__28
al C:28de .Loop__29
al C:2921 .Loop__30
al C:2bfa .Loop__31
al C:12e8 .DummyBeans
al C:1883 .TargetXPos_MSB
al C:8 .joyRightMask
al C:206f .StartOffsets
al C:a87 .GetCharacter
al C:12d0 .EmptyCell
al C:136d .NoExplosion
al C:26e8 .YOffset
al C:2057 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:2542 .XPos__0
al C:26cf .XPos__1
al C:1a00 .MoveX
al C:1749 .XPosMSB
al C:1a72 .MoveY__0
al C:1e98 .MoveY__1
al C:253a .TITLE
al C:1871 .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:16bd .Squished
al C:800 .PerformFrameCodeFlag
al C:15e6 .CheckInitialDraw
al C:11f8 .RowStart
al C:1c76 .CalculateTableLookup
al C:1860 .ColumnsDrawn
al C:1d1d .GetRandom
al C:6 .Stage2Speed_Y
al C:1df3 .MasterQueueIterations
al C:211d .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1524 .Check
al C:1858 .Count
al C:187f .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1811 .Okay__3
al C:1c38 .Okay__4
al C:1c52 .Okay__5
al C:1c7d .Okay__6
al C:1ce6 .Okay__7
al C:24ba .Okay__8
al C:2675 .Okay__9
al C:277d .Okay__10
al C:2b67 .Okay__11
al C:91f .hiss
al C:1771 .YPos__0
al C:1873 .YPos__1
al C:2552 .YPos__2
al C:26d4 .YPos__3
al C:3 .SFX_MOVE
al C:1d85 .DoIt
al C:d002 .SPRITE_1_X
al C:2967 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2084 .DoubleClickTimer
al C:2746 .ControlUpdate
al C:272c .MenuLoop
al C:13d9 .AddToQueueRight
al C:1b46 .StageOne
al C:1626 .IsBean
al C:1988 .CalcMSB
al C:1da5 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1b8f .Finished__0
al C:1bda .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2b42 .Exploded
al C:185f .SingleCount
al C:1a .NumberMoving__0
al C:121c .NumberMoving__1
al C:121e .NumberLanded
al C:1caa .NoDrop__0
al C:22e1 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:20e0 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:16b8 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:13a5 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1ca3 .Drop
al C:2c05 .FrameCode
al C:26f3 .SelectedOption
al C:2 .ZP
al C:16c7 .Get
al C:1aa4 .Arrived
al C:2572 .Show__0
al C:269b .Show__1
al C:2701 .Show__2
al C:2be5 .SetupGameColours
al C:1aef .SwitchToOne
al C:2 .SFX_BLOOP
al C:20a6 .Rotate__0
al C:21ba .Rotate__1
al C:164a .NotAnimating
al C:1f2d .DrawCharacter__0
al C:2377 .DrawCharacter__1
al C:1e45 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1a7f .SetTarget
al C:2440 .MoveDownGrid
al C:15f8 .NotBottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:17ea .MSB__0
al C:1b0e .MSB__1
al C:1c1c .MSB__2
al C:25c6 .MSB__3
al C:2910 .MSB__4
al C:1a .PlayerTwoStartColumn
al C:1555 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:269b .CAMPAIGN
al C:9aa .Paused__0
al C:2c1f .Paused__1
al C:1 .PROCESSOR_PORT
al C:16c6 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:24d8 .SetupBeans
al C:5 .ColourAddress
al C:2340 .GetColour
al C:18db .Colours2
al C:15d4 .UpdateRow
al C:d76 .CurrentType
al C:155e .GetFirstGridID
al C:13b0 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:18a1 .BackgroundCharOrder
al C:c1b .RightUp
al C:1bbd .Done__0
al C:2007 .Done__1
al C:b9d .INPUT
al C:2b30 .UpdateAnimation
al C:15be .CheckRightBean
al C:a00 .SetupNextIRQLine
al C:15c5 .NotFarRight__0
al C:2219 .NotFarRight__1
al C:e98 .RelativeColumn
al C:f000 .CHAR_SET
al C:224a .CheckNotBottom
al C:2467 .NoCollisionFloor
al C:22bf .CheckActive
al C:16f0 .Get2
al C:120c .BackgroundColours__0
al C:2073 .BackgroundColours__1
al C:1895 .Order
al C:291f .SpriteUpdate
al C:16bc .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1446 .NextCell
al C:2053 .FlashTimer
al C:16ac .BEAN
al C:193c .HeadForOwn
al C:1ac1 .NotArrived
al C:1dd3 .CurrentColumn
al C:1220 .Active
al C:14e8 .UpdateReadyToCheck
al C:1bb7 .Dark
al C:1efd .StartMove
al C:1887 .TargetYPos
al C:936 .TowerSkyLines
al C:1cc3 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1d15 .DropRocks
al C:242c .DropBeans
al C:16b6 .Up_Left
al C:1c71 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2047 .GridPosition__1
al C:149b .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1900 .ComboScore
al C:2b79 .StartGame
al C:2 .Colours__0
al C:18d9 .Colours__1
al C:1da6 .Colours__2
al C:253a .Colours__3
al C:26c5 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1204 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:205b .ClearUp
al C:9b8 .SwitchToTowerMode
al C:207b .CurrentAutoDropTime
al C:26c2 .CampaignLoop
al C:1957 .HeadForOpponent
al C:1df5 .QueuePosition
al C:13c1 .Increase
al C:1579 .CheckIfAnimating
al C:1793 .FrameTimer__0
al C:187d .FrameTimer__1
al C:1e1b .FrameTimer__2
al C:256a .FrameTimer__3
al C:26de .FrameTimer__4
al C:931 .wavetable_h
al C:1707 .Change
al C:1f48 .DeleteBean__0
al C:23a1 .DeleteBean__1
al C:1977 .GetInitialPosition
al C:15be .CheckFarRight
al C:936 .VIC
al C:26f4 .OptionColours
al C:16ac .Single__0
al C:1d6f .Single__1
al C:27b5 .Okay2
al C:187b .StageTimer
al C:1881 .StageTimes
al C:34 .ComboEndPointer
al C:1566 .AddIfRightSide
al C:17a1 .StartExplosion
break 13c0 
break 1ee6 
