al C:1c53 .Delete__0
al C:1e52 .Delete__1
al C:30d8 .SelectionColumns__0
al C:7370 .SelectionColumns__1
al C:27b4 .RotateUp
al C:35d2 .DrawWhenFree
al C:2ad4 .DecreaseY
al C:1df4 .NoRocks
al C:734d .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1e77 .GoRight
al C:1ef4 .CheckArrived
al C:2eaf .IncreaseLevel
al C:6b98 .GoingDown
al C:18c4 .CalculateEndID
al C:20db .CheckInRange
al C:6b49 .SpritesLeft
al C:1cc0 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1f2d .ReadyToChange
al C:1b9d .EndPointers
al C:1c6a .PendingCount
al C:2542 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:766d .SettingsLoop
al C:2656 .AI
al C:1ab6 .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e07 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:3dd2 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3ab9 .SkipDraw
al C:6c32 .AllClear
al C:3817 .DrawDigits
al C:3b36 .OPPONENTS
al C:178e .NoGarbage__0
al C:17f5 .NoGarbage__1
al C:35d0 .ScoreToAdd
al C:27f1 .UpToDown
al C:1565 .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e69 .PlayerTwo__0
al C:228c .PlayerTwo__1
al C:35cc .PlayerTwo__2
al C:7440 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:6f24 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1d07 .BaseScore__0
al C:3c2a .BaseScore__1
al C:2916 .NotOccupiedLeft
al C:2578 .ControlTimer__0
al C:30d3 .ControlTimer__1
al C:7359 .ControlTimer__2
al C:2ad8 .AddToY
al C:2d59 .BeanTimer
al C:3cbe .ExtraMatched
al C:28 .TempBeans__0
al C:35dc .TempBeans__1
al C:174a .AddToQueueUp
al C:244e .TopRight__0
al C:247c .TopRight__1
al C:2994 .TopRight__2
al C:2a2b .TopRight__3
al C:308d .TopRight__4
al C:34e3 .TopRight__5
al C:3548 .TopRight__6
al C:175b .CheckItemsInQueue
al C:3e57 .ReachedBottom2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:2887 .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:22d6 .QueueValues
al C:1f22 .UpdateSprite
al C:37c7 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:155a .UpdateLeftSide
al C:200e .Light
al C:dc6 .DownUp
al C:a54 .GetRasterOffScreen
al C:26aa .HandleControls
al C:2231 .DrawLoop
al C:7774 .NotMenu
al C:378d .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:18e6 .CheckLeftBean
al C:18d4 .IfMinusCantBe
al C:17e7 .CalculateGarbage
al C:3c80 .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1cd0 .DropColumns
al C:188d .NormalMode
al C:2d91 .NewGame
al C:2f72 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:146e .ScreenShakeTimer
al C:16 .TotalIterations
al C:255e .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:7767 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:719f .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:22fa .Offsets
al C:33a9 .GRID_VISUALS
al C:7084 .LevelClear
al C:1481 .CheckProgress
al C:6e1a .SetTo24
al C:3539 .TimeToDraw
al C:1ad2 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2d6e .LastOpponentID
al C:10 .LastAnimationFrame
al C:2cb5 .TitleLoop
al C:6 .CheckTime
al C:20e2 .PointerInRange
al C:1aaf .Down__0
al C:2692 .Down__1
al C:7342 .WinMode
al C:8bc0 .WIN_RIGHT
al C:22d1 .MasterQueuePosition
al C:2aa5 .Collision
al C:3873 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1615 .OnlyOneExplosionPerSet
al C:3209 .DeleteSelection__0
al C:754d .DeleteSelection__1
al C:2576 .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2e09 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7763 .NotCampaign
al C:eb1 .Checked
al C:936 .MemoryAddresses
al C:2395 .AlreadyAtY
al C:1ca0 .SpriteLookup
al C:0 .MonthStart
al C:2836 .NoDoubleClick__0
al C:28fb .NoDoubleClick__1
al C:1ac1 .Falling
al C:0 .PLAYER_1
al C:1b89 .NextSprite
al C:1 .PLAYER_2
al C:248f .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:16f4 .MatchToRight__0
al C:1952 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1ac4 .Popped1
al C:31a7 .PressingDown__0
al C:7474 .PressingDown__1
al C:1ac2 .Popped5
al C:1ac3 .Popped3
al C:2c20 .SetupSprites__0
al C:3300 .SetupSprites__1
al C:73b7 .SetupSprites__2
al C:7700 .SetupSprites__3
al C:1724 .MatchToDown
al C:34c9 .ClearSquare
al C:2c86 .SetupVIC__0
al C:76e8 .SetupVIC__1
al C:19f6 .Animating
al C:dc6 .CheckRight__0
al C:1688 .CheckRight__1
al C:16ee .CheckRight__2
al C:2701 .CheckRight__3
al C:2940 .CheckRight__4
al C:3d46 .CheckRight__5
al C:7513 .CheckRight__6
al C:20f1 .GetGarbage
al C:1c68 .ROCKS
al C:2574 .FlashBeans
al C:29f1 .GetColours
al C:278c .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71de .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:2ed4 .DrawLevelData
al C:9fe .GameActive__0
al C:7689 .GameActive__1
al C:17af .NextBeans
al C:2252 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:146f .ScreenShakeValues
al C:1a92 .Draw__0
al C:220c .Draw__1
al C:2644 .Draw__2
al C:2a7f .Draw__3
al C:2e6c .Draw__4
al C:3a98 .Draw__5
al C:3adf .Draw__6
al C:6d4a .Draw__7
al C:70a6 .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1799 .NoGarbage2
al C:6e15 .SetTo130
al C:35c3 .Value2
al C:2bf5 .Direction__0
al C:30c8 .Direction__1
al C:93c .DisableCIAInterrupts
al C:32d4 .MenuColours
al C:d .Colour__0
al C:6f53 .Colour__1
al C:7070 .Colour__2
al C:70be .Colour__3
al C:10f1 .PlayerLookup
al C:29ba .DeleteBeans
al C:3242 .DrawSelection__0
al C:7586 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:3395 .Make255
al C:3d3b .SaveFreeRows
al C:2774 .NoScore
al C:1cf0 .TargetColumns
al C:769e .DetectMachine
al C:1f .Amount__0
al C:35cf .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3af8 .FromBank1
al C:3ae5 .FromBank2
al C:1ab1 .Down_Left
al C:24a7 .AddToQueue
al C:8d4 .sfx_land
al C:2536 .Beans__0
al C:37e6 .Beans__1
al C:168e .RockRight
al C:3e85 .LastIteration
al C:35f3 .MultColumns
al C:72c6 .SetupText__0
al C:7310 .SetupText__1
al C:93b .TowerStatus
al C:1aba .All
al C:35f5 .MultRows
al C:27 .TargetAddress
al C:1ffc .UpdateCombo
al C:159c .Loop2__0
al C:23ca .Loop2__1
al C:37a5 .Loop2__2
al C:6aed .Loop2__3
al C:6f16 .Loop2__4
al C:7050 .Loop2__5
al C:70aa .Loop2__6
al C:723d .Loop2__7
al C:7269 .Loop2__8
al C:7657 .Loop2__9
al C:3795 .Loop1
al C:2cd4 .AnimateSprites
al C:3c14 .Bean2_Slots
al C:2438 .NoDraw__0
al C:29b9 .NoDraw__1
al C:306c .NoDraw__2
al C:20ce .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:22a0 .TargetColumn
al C:9c3 .Reset__0
al C:14d0 .Reset__1
al C:1546 .Reset__2
al C:1ba0 .Reset__3
al C:1d20 .Reset__4
al C:22fc .Reset__5
al C:2583 .Reset__6
al C:35aa .Reset__7
al C:3628 .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2e67 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d2 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2298 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:779a .BankOutKernalandBasic
al C:3d17 .Bean1
al C:1552 .CheckIfGameActive
al C:3db7 .Bean2
al C:12 .BeanType
al C:6eef .RandomExplosion
al C:824 .Skip__0
al C:23a9 .Skip__1
al C:2e32 .Skip__2
al C:36ec .Skip__3
al C:3831 .Skip__4
al C:6e99 .Skip__5
al C:6ecf .Skip__6
al C:6fc3 .Skip__7
al C:7015 .Skip__8
al C:712d .Skip__9
al C:718b .Skip__10
al C:1714 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:fd1 .PreviousType__1
al C:35ed .ColourOffset
al C:1b01 .noEor
al C:1682 .RockLeft
al C:2675 .PositionOK
al C:21 .CurrentSlot
al C:1af9 .doEor
al C:3520 .NeedsUpdate
al C:389e .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:38de .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:16b5 .UseQueue
al C:d7a .PortOne
al C:1f22 .UpdateFrame
al C:6a9b .RightWins
al C:3868 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1d1a .RockLookupAdd
al C:826 .nextTrack
al C:260f .ReadyToDrop
al C:2050 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f57 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:152c .ScreenShake__1
al C:d6e .FIRE_UP_THIS_FRAME
al C:7130 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:27d1 .NotOccupiedUp__0
al C:28d1 .NotOccupiedUp__1
al C:1c9b .ComboFrame
al C:6c7d .NextOpponent
al C:16c7 .CheckIfCellEmpty
al C:3 .CharTime
al C:2290 .QueueColumns
al C:6cdd .TryThousand
al C:984 .PerformEveryFrame
al C:6f30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2345 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:30cd .PreviousOption__0
al C:7358 .PreviousOption__1
al C:6b45 .Sprites
al C:14cc .MatchCount
al C:a01 .CheckFireButton
al C:3893 .AddToScore
al C:35c6 .Best
al C:24ea .NoMasterWrap
al C:3b09 .DrawText
al C:15f6 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1778 .CompleteScan
al C:3228 .RightBean__0
al C:3290 .RightBean__1
al C:756c .RightBean__2
al C:75d4 .RightBean__3
al C:3181 .Scenario
al C:3e64 .EndIteration
al C:2536 .PLAYER
al C:71b0 .PlayerTwoWinsOther
al C:a2b .Tower
al C:16db .NotEmpty
al C:1 .joyUpMask
al C:28f1 .RotateLeft
al C:d99 .CheckLeft__0
al C:167c .CheckLeft__1
al C:1706 .CheckLeft__2
al C:19bb .CheckLeft__3
al C:26c1 .CheckLeft__4
al C:294f .CheckLeft__5
al C:3d64 .CheckLeft__6
al C:74db .CheckLeft__7
al C:1 .ONE
al C:7351 .BeanColours
al C:3211 .LeftBean__0
al C:324f .LeftBean__1
al C:7555 .LeftBean__2
al C:7593 .LeftBean__3
al C:706c .UseColour__0
al C:70ba .UseColour__1
al C:274d .HandleDown
al C:1 .RIGHT_SIDE
al C:368b .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:30a5 .Pointers__0
al C:3bc6 .Pointers__1
al C:22d4 .QueueIterations
al C:18df .AnimatePop
al C:29da .NoChange
al C:d00c .SPRITE_6_X
al C:2978 .GetChars__0
al C:29da .GetChars__1
al C:3081 .GetChars__2
al C:8b5 .times7
al C:71fa .PlayerOneWins
al C:1ab9 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d59 .PortToRead
al C:2572 .TableOffset
al C:16ae .CellLoop
al C:2 .FrameCounter
al C:1780 .WaitForDrop
al C:768b .MachineType
al C:ce2 .SettingsPlayerSprites
al C:3a6b .Dec10
al C:6e66 .DrawPlayerOneBonus
al C:3bfc .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:192d .MatchUp
al C:8fa .whoosh
al C:2107 .UpdateTime
al C:d5a .JOY_RIGHT_LAST
al C:3de6 .CheckRight2
al C:1a08 .CheckSoundToPlay
al C:3a79 .DrawTallDigits
al C:1604 .CheckIfRock
al C:19a5 .CheckIfEmpty
al C:14ce .Combo
al C:d7d .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a74 .PreventCheckFiring2
al C:312f .DecidePath
al C:ad3 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e1c .GetBonus
al C:3963 .Bank2
al C:3901 .Bank1
al C:8 .UP
al C:22c8 .ReachedTargetRow
al C:db7 .UpUp
al C:235c .NotCPU__0
al C:26bd .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1877 .StillMoving
al C:1c95 .TargetXPos_LSB
al C:25ee .NotPlaced
al C:d66 .JOY_LEFT_NOW
al C:14cd .NumberPopped
al C:2548 .Flashing
al C:73e7 .PopulateSettings
al C:7216 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:28b4 .DownToUp
al C:76b1 .NTSC
al C:2 .GRID_MODE_CHECK
al C:24be .PullFromQueue
al C:257d .TargetRotation
al C:1d1f .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1695 .Scan
al C:1ab3 .Up
al C:2f5b .PlotDigit__0
al C:3674 .PlotDigit__1
al C:36a6 .PlotDigit__2
al C:36d8 .PlotDigit__3
al C:6e81 .PlotDigit__4
al C:6eb7 .PlotDigit__5
al C:6fa0 .PlotDigit__6
al C:6ff2 .PlotDigit__7
al C:710a .PlotDigit__8
al C:7168 .PlotDigit__9
al C:3bf6 .TempBeanIDS
al C:18b1 .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b9a .StartPointers
al C:2d13 .SwitchScreenBack
al C:2cb5 .WaitForRasterLine__0
al C:2df0 .WaitForRasterLine__1
al C:3110 .WaitForRasterLine__2
al C:766d .WaitForRasterLine__3
al C:b2c .PlotCharacterWithAddress
al C:1b20 .XPosLSB
al C:21e3 .NotDone
al C:24d2 .CheckIfAheadOfMaster
al C:2220 .DoWhile
al C:35fb .ChainPowerSingle
al C:1ce6 .ColumnAdd
al C:2f91 .PlayerSprites__0
al C:73d1 .PlayerSprites__1
al C:b4f .LevelNumber
al C:1a9c .ResetForNextBean
al C:da8 .CheckUp__0
al C:166d .CheckUp__1
al C:1739 .CheckUp__2
al C:1a8c .CheckUp__3
al C:31d3 .CheckUp__4
al C:74a0 .CheckUp__5
al C:1478 .ScreenShakeValue
al C:6f7d .NoIncrease__0
al C:6fd1 .NoIncrease__1
al C:70e9 .NoIncrease__2
al C:7147 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:16b0 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:30da .OptionCharType__0
al C:7376 .OptionCharType__1
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:c7e .Loop__5
al C:d1f .Loop__6
al C:1580 .Loop__7
al C:15ed .Loop__8
al C:17f9 .Loop__9
al C:1897 .Loop__10
al C:19a0 .Loop__11
al C:1ba4 .Loop__12
al C:1c24 .Loop__13
al C:1d6d .Loop__14
al C:1e0d .Loop__15
al C:1f8c .Loop__16
al C:1ffe .Loop__17
al C:213a .Loop__18
al C:2180 .Loop__19
al C:21f6 .Loop__20
al C:232a .Loop__21
al C:2339 .Loop__22
al C:237e .Loop__23
al C:2410 .Loop__24
al C:2491 .Loop__25
al C:25d3 .Loop__26
al C:29c4 .Loop__27
al C:2a60 .Loop__28
al C:2c22 .Loop__29
al C:2c6a .Loop__30
al C:2cd6 .Loop__31
al C:2f2a .Loop__32
al C:2fff .Loop__33
al C:32d6 .Loop__34
al C:331f .Loop__35
al C:3362 .Loop__36
al C:3643 .Loop__37
al C:3a83 .Loop__38
al C:3b0b .Loop__39
al C:3ea5 .Loop__40
al C:6acb .Loop__41
al C:6b18 .Loop__42
al C:6b53 .Loop__43
al C:6f24 .Loop__44
al C:702e .Loop__45
al C:721a .Loop__46
al C:73e9 .Loop__47
al C:761a .Loop__48
al C:7749 .Loop__49
al C:159a .DummyBeans
al C:1645 .NoExplosion
al C:30c3 .YOffset
al C:1d1d .GameSeconds
al C:254a .Rotation__0
al C:3c96 .Rotation__1
al C:35d8 .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2bd5 .XPos__0
al C:30aa .XPos__1
al C:1e60 .MoveX
al C:6dbb .AddBonusToScore
al C:1ed2 .MoveY__0
al C:238d .MoveY__1
al C:1c81 .XPos_LSB
al C:3ee6 .Sort8
al C:2d5a .BeanFrame
al C:1454 .RowStart
al C:1c70 .ColumnsDrawn
al C:21f8 .GetRandom
al C:22d0 .MasterQueueIterations
al C:3963 .Digits
al C:d62 .JOY_FIRE_LAST
al C:3c40 .Scores
al C:1c68 .Count
al C:1c8f .FrameDirection
al C:753a .Okay4
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2260 .DoIt
al C:74aa .Pressing
al C:3110 .MenuLoop
al C:89f .play_no_music
al C:1c6f .SingleCount
al C:1485 .NumberLanded
al C:1c9d .GridOffset
al C:10 .joyFireMask
al C:2b98 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:2141 .Drop
al C:7777 .FrameCode
al C:3eba .Valid
al C:2 .ZP
al C:1673 .RockUp
al C:1f04 .Arrived
al C:1f4f .SwitchToOne
al C:2d70 .RandomChoices
al C:3b21 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:268a .Rotate__0
al C:293c .Rotate__1
al C:1a49 .NotAnimating
al C:1edf .SetTarget
al C:1960 .NotBottomRow__0
al C:19c5 .NotBottomRow__1
al C:35d6 .CurrentBeans
al C:19d2 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:72d2 .GrabAddresses
al C:1bfa .MSB__0
al C:1f6e .MSB__1
al C:207d .MSB__2
al C:2c59 .MSB__3
al C:3040 .MSB__4
al C:3351 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:7797 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3606 .ChainPower2P
al C:e21 .GRID
al C:5 .ColourAddress
al C:2970 .GetColour__0
al C:3079 .GetColour__1
al C:1cee .Colours2
al C:3a5b .ByteToDigits
al C:199d .UpdateRow
al C:f41 .CurrentType
al C:18b1 .GetFirstGridID
al C:16d1 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:154b .None
al C:46 .LineBreak
al C:d57 .INPUT
al C:3588 .UpdateAnimation
al C:c7c .SettingScreen
al C:3d28 .NextRow1
al C:3dc8 .NextRow2
al C:193b .NotFarRight__0
al C:2844 .NotFarRight__1
al C:6e59 .DrawBonus
al C:10f4 .RelativeColumn
al C:f000 .CHAR_SET
al C:2a97 .NoCollisionFloor
al C:25dd .CheckActive
al C:6 .MaxLevels
al C:3da7 .NoMatch
al C:731c .ShowBottom
al C:1ca8 .Order
al C:18f3 .Rock__0
al C:191c .Rock__1
al C:1943 .Rock__2
al C:1abb .Rock__3
al C:6cb2 .DoRemain
al C:6d96 .AddBonusToTemp
al C:1 .MOVING
al C:6d89 .DrawOtherSide
al C:3e76 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:1769 .NextCell
al C:7298 .PlayerSprite__0
al C:72e2 .PlayerSprite__1
al C:1aab .BEAN
al C:1f21 .NotArrived
al C:2017 .Dark
al C:c13 .CycleChars
al C:23f2 .StartMove
al C:e9 .SquashedBean
al C:7353 .RoundsToWin
al C:21f0 .DropRocks
al C:1ab5 .Up_Left
al C:20e0 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:253a .GridPosition__1
al C:17c7 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:76ba .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:3e04 .CheckLeft2
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d2 .PlayerTwoWinBottom
al C:3e26 .CheckColours2
al C:2df0 .CampaignLoop
al C:1db4 .HeadForOpponent
al C:22d2 .QueuePosition
al C:35f7 .TextColours
al C:16e4 .Increase
al C:1b92 .FrameTimer__0
al C:1c8d .FrameTimer__1
al C:22f8 .FrameTimer__2
al C:2bfd .FrameTimer__3
al C:30b9 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:2439 .DeleteBean__0
al C:29d1 .DeleteBean__1
al C:3b05 .DrawNow
al C:1934 .CheckFarRight
al C:936 .VIC
al C:7501 .Okay3
al C:1aab .Single__0
al C:224a .Single__1
al C:2178 .Okay2__0
al C:31f6 .Okay2__1
al C:3748 .Okay2__2
al C:6b04 .Okay2__3
al C:707c .Okay2__4
al C:70ca .Okay2__5
al C:7254 .Okay2__6
al C:7280 .Okay2__7
al C:74c9 .Okay2__8
al C:279f .NoSound
al C:34 .ComboEndPointer
al C:1bb5 .StartExplosion
al C:6a51 .PlayerScore
al C:1aad .Left__0
al C:1fdb .Left__1
al C:269a .Left__2
al C:2cec .Left__3
al C:42 .CloudPointer
al C:147c .InitialDrawDone
al C:1754 .EndCellLoop
al C:d84 .CheckFire__0
al C:2777 .CheckFire__1
al C:1e2f .FullRow
al C:d93 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1e02 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b8a .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:7372 .SettingColumns
al C:7374 .TextColumns
al C:d70 .ReadC64Joystick
al C:1479 .CurrentRow__0
al C:22b8 .CurrentRow__1
al C:caf .GamePlayerSprites
al C:6a4d .Bonus
al C:375a .ResetMultipliers
al C:1b .Offset__0
al C:253e .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3867 .BeansCleared
al C:33a9 .RowLookup
al C:257c .RoundOver
al C:23a6 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2d34 .Matches
al C:3e20 .NoLeft2
al C:936 .IRQ
al C:2c68 .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:768c .Entry
al C:14ab .Matched
al C:1c99 .ComboTimer
al C:1d01 .ComboLookup
al C:3 .ScreenAddress
al C:35ef .ColourCount
al C:6bd1 .NotYet
al C:148b .Queue__0
al C:1c73 .Queue__1
al C:2288 .Queue__2
al C:1aab .Chars
al C:6 .Columns
al C:186b .EndRound
al C:14 .BeanColour
al C:147a .StartRow
al C:17 .SlotID
al C:147d .CheckTimer
al C:1ee8 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:e21 .PlayerOne__0
al C:35c9 .PlayerOne__1
al C:742c .PlayerOne__2
al C:76b9 .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1d1b .SecondsTimer
al C:1aae .Right_Left
al C:2fd3 .Clouds
al C:18db .CheckPopAnimation
al C:1ab8 .Right_Down_Up
al C:3 .CloudTime
al C:3eec .NextElement
al C:1a60 .MoveBeanDown
al C:718e .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:3e93 .CalculateMove
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:18a0 .NextRow__0
al C:3b15 .NextRow__1
al C:2853 .NotOccupiedRight
al C:2d41 .CloudX
al C:6f16 .RightSide
al C:7d .MultiplierCharID
al C:37b4 .ConvertToDigits
al C:2502 .Player2__0
al C:3651 .Player2__1
al C:3724 .Player2__2
al C:3791 .Player2__3
al C:38ab .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d8e .Player2__7
al C:6dd5 .Player2__8
al C:6e5e .Player2__9
al C:709d .Player2__10
al C:7327 .Player2__11
al C:d5e .JOY_DOWN_LAST
al C:251d .Player1__0
al C:3655 .Player1__1
al C:36ef .Player1__2
al C:37a1 .Player1__3
al C:38b4 .Player1__4
al C:6d57 .Player1__5
al C:6d76 .Player1__6
al C:6d92 .Player1__7
al C:6dee .Player1__8
al C:6e62 .Player1__9
al C:70a3 .Player1__10
al C:732d .Player1__11
al C:2d3b .CloudY
al C:1ce0 .QueueOrder
al C:1ab0 .Down_Right
al C:3616 .GroupBonus
al C:829 .fadingIn
al C:1d1c .SecondsCounter
al C:3cce .TopScores
al C:2e70 .ChooseOpponent
al C:282c .RotateRight
al C:d57 .JOY_READING
al C:1ab2 .Down_Left_Right
al C:157d .ClearGrid
al C:1766 .ItemsInQueue
al C:2d5f .PlayerX
al C:22a8 .TargetRow
al C:10 .BlobStartPointer
al C:1489 .RealCheck
al C:160a .IsRock__0
al C:1a1a .IsRock__1
al C:3818 .CalculateMultiplier
al C:6f72 .DrawPlayerOneScore
al C:1880 .UpdateSide
al C:180e .NoPop
al C:235d .MoveBeans
al C:1a46 .AlreadyLanded
al C:255c .FailsafeTimer
al C:3734 .CheckLoop2
al C:26 .DigitID
al C:3d86 .CheckColours
al C:1abd .Single2
al C:1abf .Single3
al C:2604 .CheckDrop
al C:36ff .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c85 .Speed__0
al C:3b96 .Speed__1
al C:27b8 .CheckNotTop__0
al C:28b8 .CheckNotTop__1
al C:1965 .CheckBeanBelow__0
al C:19ca .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:2452 .BottomRight__0
al C:2482 .BottomRight__1
al C:299a .BottomRight__2
al C:2a3b .BottomRight__3
al C:3093 .BottomRight__4
al C:34fb .BottomRight__5
al C:3557 .BottomRight__6
al C:2e2c .UseTable
al C:280b .NotOccupiedDown__0
al C:2896 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2f67 .ColourText__0
al C:3061 .ColourText__1
al C:3680 .ColourText__2
al C:36b2 .ColourText__3
al C:36e4 .ColourText__4
al C:6e91 .ColourText__5
al C:6ec7 .ColourText__6
al C:6f09 .ColourText__7
al C:6fbb .ColourText__8
al C:700d .ColourText__9
al C:7125 .ColourText__10
al C:7183 .ColourText__11
al C:13 .BlobEndPointer
al C:30d4 .SelectionRows__0
al C:736a .SelectionRows__1
al C:3cb6 .RowsFreeInColumn
al C:6fc6 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2231 .EndWhile
al C:3901 .TEXT
al C:c .PURPLE_MULTI
al C:262d .ReadyToFlash
al C:2988 .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1b0f .init
al C:a22 .NotTower
al C:d5c .JOY_LEFT_LAST
al C:1f54 .Position
al C:3bfe .Bean1_Slots
al C:1abe .Squished2
al C:1ac0 .Squished3
al C:1664 .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1c36 .Ready__1
al C:2112 .Ready__2
al C:236e .Ready__3
al C:26b5 .Ready__4
al C:2ce1 .Ready__5
al C:2e19 .Ready__6
al C:2e53 .Ready__7
al C:300a .Ready__8
al C:3192 .Ready__9
al C:336d .Ready__10
al C:6b5e .Ready__11
al C:6bf9 .Ready__12
al C:6f39 .Ready__13
al C:745c .Ready__14
al C:31df .PressingUp__0
al C:74b2 .PressingUp__1
al C:2d72 .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2d71 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:19e4 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:24c0 .CheckIfOwnQueueWrap
al C:2544 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c87 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:198d .DeleteOldGridSpace__0
al C:1a7a .DeleteOldGridSpace__1
al C:2560 .StartGridPositions
al C:735f .Max
al C:1aac .Right__0
al C:1fc7 .Right__1
al C:26a2 .Right__2
al C:2cfe .Right__3
al C:313c .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1573 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:186f .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:172f .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2d4d .CloudTimer
al C:1 .RIGHT
al C:2d53 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2a8c .CheckCollision
al C:2622 .CheckFlash
al C:2280 .PANEL
al C:a91 .DRAW
al C:1987 .PreventCheckFiring__0
al C:1a02 .PreventCheckFiring__1
al C:1dec .TransferToQueue
al C:2 .joyDownMask
al C:24ca .WrapOwnQueue
al C:234b .KickOff
al C:6f09 .CheckSide
al C:147b .CurrentSide
al C:71c7 .PlayerOneWinsOther
al C:3bf8 .NewBeans
al C:18ea .NotFarLeft__0
al C:2907 .NotFarLeft__1
al C:30a0 .MENU
al C:775b .SwitchCampaign
al C:35d4 .CurrentMultiplier
al C:255a .CPU
al C:3eaf .GotMove
al C:2000 .MAIN
al C:3c60 .Lookup
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2d47 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:35f9 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2447 .TopLeft__0
al C:2475 .TopLeft__1
al C:298d .TopLeft__2
al C:2a1f .TopLeft__3
al C:3086 .TopLeft__4
al C:34d3 .TopLeft__5
al C:352a .TopLeft__6
al C:263f .MakeOne__0
al C:339d .MakeOne__1
al C:2b0a .LostRound
al C:891 .ChangeTracks
al C:1c06 .NoMSB__0
al C:1f7c .NoMSB__1
al C:2089 .NoMSB__2
al C:2c4d .NoMSB__3
al C:304e .NoMSB__4
al C:3345 .NoMSB__5
al C:23a0 .IncreaseX
al C:2742 .CheckDown2
al C:3f11 .CheckEnd
al C:7378 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:295a .GetPosition__0
al C:2a09 .GetPosition__1
al C:306d .GetPosition__2
al C:37ba .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:173f .MatchToUp
al C:7265 .BlankBottom
al C:2e5f .Make129
al C:c000 .SCREEN_RAM
al C:25ee .ForceCheck
al C:35c0 .Value
al C:38bb .AddPlayerOne
al C:245b .DrawBean__0
al C:295a .DrawBean__1
al C:306d .DrawBean__2
al C:3508 .DrawBean__3
al C:380c .DrawBean__4
al C:1826 .ReadyToCheck
al C:1d76 .StartTransfer
al C:2f0d .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:19fc .FinishedFalling
al C:1a57 .MatchBelow
al C:a91 .MSB_On
al C:25fa .Moving
al C:1cea .Opponent
al C:1c9f .DropTimeout
al C:d81 .CalculateButtons
al C:16bf .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:dd5 .Finish__11
al C:e20 .Finish__12
al C:157c .Finish__13
al C:1599 .Finish__14
al C:1694 .Finish__15
al C:17c6 .Finish__16
al C:182b .Finish__17
al C:18b0 .Finish__18
al C:18e5 .Finish__19
al C:1908 .Finish__20
al C:1933 .Finish__21
al C:1958 .Finish__22
al C:199c .Finish__23
al C:1aaa .Finish__24
al C:1c0f .Finish__25
al C:1e49 .Finish__26
al C:1f87 .Finish__27
al C:2092 .Finish__28
al C:2106 .Finish__29
al C:212e .Finish__30
al C:21bc .Finish__31
al C:227f .Finish__32
al C:23f1 .Finish__33
al C:245a .Finish__34
al C:248e .Finish__35
al C:2535 .Finish__36
al C:2655 .Finish__37
al C:26a7 .Finish__38
al C:27b3 .Finish__39
al C:27f0 .Finish__40
al C:282b .Finish__41
al C:2871 .Finish__42
al C:28b3 .Finish__43
al C:28f0 .Finish__44
al C:2934 .Finish__45
al C:2959 .Finish__46
al C:29a6 .Finish__47
al C:2a5b .Finish__48
al C:2a89 .Finish__49
al C:2b03 .Finish__50
al C:2b5d .Finish__51
al C:2bc7 .Finish__52
al C:2cce .Finish__53
al C:2e06 .Finish__54
al C:2e44 .Finish__55
al C:2e6f .Finish__56
al C:309f .Finish__57
al C:3126 .Finish__58
al C:3208 .Finish__59
al C:3587 .Finish__60
al C:3643 .Finish__61
al C:3759 .Finish__62
al C:3891 .Finish__63
al C:38ba .Finish__64
al C:3ade .Finish__65
al C:3b35 .Finish__66
al C:3e92 .Finish__67
al C:3f21 .Finish__68
al C:6b4c .Finish__69
al C:6c35 .Finish__70
al C:6c5a .Finish__71
al C:6c80 .Finish__72
al C:6e58 .Finish__73
al C:6f2f .Finish__74
al C:6f56 .Finish__75
al C:7330 .Finish__76
al C:754c .Finish__77
al C:7683 .Finish__78
al C:76b9 .Finish__79
al C:c .Rows__0
al C:2d35 .Rows__1
al C:2d5b .PlayerPointers
al C:e1a .CheckJoystick
al C:734f .RockLayers
al C:936 .Mode__0
al C:147f .Mode__1
al C:1c71 .Mode__2
al C:22f6 .Mode__3
al C:1656 .AlreadyPopped
al C:384a .NoCarry1
al C:385b .NoCarry2
al C:16e1 .Error
al C:2d33 .CurrentLevel
al C:6e40 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3cd3 .WorstScore
al C:0 .SFX_EXPLODE
al C:170c .MatchToLeft__0
al C:1902 .MatchToLeft__1
al C:15 .BeanLandedType
al C:5 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7534 .Wrap3
al C:74fb .Wrap2
al C:2245 .FullDone
al C:6e9c .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3ad6 .NotLast
al C:1973 .TransferDataBelow
al C:26e9 .MoveLeft
al C:26ca .CheckNotFarLeft__0
al C:28ff .CheckNotFarLeft__1
al C:1c6c .PreviousCount
al C:20b0 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1cf2 .BaseLookup
al C:7239 .YouWinBottom
al C:1909 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:3ed6 .SortMoves
al C:1c89 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2f40 .DrawTarget
al C:d012 .RASTER_LINE
al C:14cb .QueueLength
al C:3439 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:20d6 .CalculatePointer
al C:22c0 .ReachedTargetColumn
al C:6a41 .Winner
al C:d64 .JOY_RIGHT_NOW
al C:154c .FrameUpdate__0
al C:1c22 .FrameUpdate__1
al C:212f .FrameUpdate__2
al C:2337 .FrameUpdate__3
al C:25d1 .FrameUpdate__4
al C:2e45 .FrameUpdate__5
al C:36ef .FrameUpdate__6
al C:3f19 .FrameUpdate__7
al C:6bd2 .FrameUpdate__8
al C:735a .Min
al C:a3e .TowerIRQ
al C:36bd .DrawPlayerTwo
al C:1ab4 .Up_Right
al C:1 .PLAY_MODE_2P
al C:37d8 .DrawMult
al C:19 .BeanPoppedType
al C:1c7f .XPos_MSB__0
al C:2bdd .XPos_MSB__1
al C:30b4 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f46 .TurnOff
al C:1847 .EndOfCycle
al C:1e5d .HeadForTop
al C:1b05 .seed
al C:3834 .AddColour
al C:2093 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1833 .EndOfRound
al C:1ea6 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2bed .FrameTime__3
al C:30be .FrameTime__4
al C:1d10 .ChainScore
al C:da8 .LeftUp
al C:f .YELLOW_MULTI
al C:1c6e .FullCount
al C:1832 .NotChecking
al C:734d .DropSpeed
al C:164e .NoRockCheck
al C:6faf .NotBlank__0
al C:7001 .NotBlank__1
al C:7119 .NotBlank__2
al C:7177 .NotBlank__3
al C:6b4d .UpdateSprites
al C:37b1 .DrawMultiplier
al C:270a .CheckNotFarRight__0
al C:283a .CheckNotFarRight__1
al C:381d .AddChain
al C:1e .PreviousBeanColour
al C:2f44 .ScoreLoop__0
al C:365d .ScoreLoop__1
al C:368f .ScoreLoop__2
al C:36c1 .ScoreLoop__3
al C:6e6a .ScoreLoop__4
al C:6ea0 .ScoreLoop__5
al C:6f89 .ScoreLoop__6
al C:6fdb .ScoreLoop__7
al C:70f3 .ScoreLoop__8
al C:7151 .ScoreLoop__9
al C:7754 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2ad9 .PausePlayer
al C:955 .NMI
al C:151d .NoSecondPlayer
al C:2552 .AddForX
al C:2556 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1b20 .EXPLOSIONS
al C:1f8a .UpdateOrb
al C:2456 .BottomLeft__0
al C:2488 .BottomLeft__1
al C:29a0 .BottomLeft__2
al C:2a4b .BottomLeft__3
al C:3099 .BottomLeft__4
al C:34ef .BottomLeft__5
al C:3566 .BottomLeft__6
al C:7336 .LostMode
al C:3659 .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1e19 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:db7 .CheckDown__0
al C:1660 .CheckDown__1
al C:171e .CheckDown__2
al C:19be .CheckDown__3
al C:26fe .CheckDown__4
al C:2948 .CheckDown__5
al C:319a .CheckDown__6
al C:7464 .CheckDown__7
al C:181b .WaitingForCheck
al C:223d .Full
al C:3a56 .Name
al C:d1d .MenuScreen
al C:1061 .RocksAdjacent
al C:35da .CurrentColours
al C:1cfb .ChainLookup
al C:364a .DrawPlayer
al C:1657 .CheckRocks
al C:6a97 .LeftWins
al C:158f .EndLoop__0
al C:18ab .EndLoop__1
al C:1a9c .EndLoop__2
al C:1c60 .EndLoop__3
al C:1ff4 .EndLoop__4
al C:2048 .EndLoop__5
al C:215f .EndLoop__6
al C:21ae .EndLoop__7
al C:2345 .EndLoop__8
al C:23ab .EndLoop__9
al C:264b .EndLoop__10
al C:29c9 .EndLoop__11
al C:2a82 .EndLoop__12
al C:2c62 .EndLoop__13
al C:3059 .EndLoop__14
al C:335a .EndLoop__15
al C:33a2 .EndLoop__16
al C:3acc .EndLoop__17
al C:3b2f .EndLoop__18
al C:6bbf .EndLoop__19
al C:7425 .EndLoop__20
al C:769e .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:17e7 .NoSfx__0
al C:6dd0 .NoSfx__1
al C:76a1 .w1
al C:d006 .SPRITE_3_X
al C:15d5 .StartCheck
al C:956 .Setup
al C:2d6a .Remaining__0
al C:6a54 .Remaining__1
al C:382e .SinglePlayer
al C:1ac5 .RandomAdd
al C:d6c .JOY_FIRE_NOW
al C:1615 .NotRock__0
al C:18fe .NotRock__1
al C:1929 .NotRock__2
al C:194e .NotRock__3
al C:3515 .NotRock__4
al C:6f4e .TurnOn
al C:2879 .RotateDown
al C:3bfa .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1ce8 .QueueOffset
al C:1d1e .FramesPerSecond
al C:768a .GameMode
al C:dd6 .ReadJoystick
al C:70e2 .SomeLeft__0
al C:7140 .SomeLeft__1
al C:8ca .channels
al C:1f47 .SwitchTo255
al C:1462 .BackgroundCharIDs__0
al C:1ccc .BackgroundCharIDs__1
al C:256c .BackgroundCharIDs__2
al C:3153 .TwoPlayer__0
al C:3828 .TwoPlayer__1
al C:10f3 .RowsPerFrameUse
al C:38a5 .AddOne
al C:3184 .Options
al C:1e6d .CheckLSB
al C:972 .SetNextInterrupt
al C:18cc .DefaultSingleBean
al C:a70 .NotTop__0
al C:27c2 .NotTop__1
al C:28c2 .NotTop__2
al C:272d .MoveRight
al C:1754 .Empty
al C:3d80 .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2d67 .NextLevel__0
al C:6c6c .NextLevel__1
al C:16a5 .NoStop
al C:916 .blip
al C:1c93 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2564 .StartOffsets
al C:b0a .GetCharacter
al C:1582 .EmptyCell
al C:257e .TargetMove
al C:d016 .SCREEN_CONTROL_2
al C:3b66 .Skill
al C:6a5f .GameOverPointers
al C:1b48 .XPosMSB
al C:2d79 .Levels
al C:2bcd .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1abc .Squished
al C:30 .NumberSetStart
al C:361e .TimesTen
al C:800 .PerformFrameCodeFlag
al C:19b3 .CheckInitialDraw
al C:20e5 .CalculateTableLookup
al C:3cd4 .SetActive
al C:6 .Stage2Speed_Y
al C:2706 .HandleRight
al C:1864 .Check
al C:3a5e .Dec100
al C:35d3 .ScoreInitialised
al C:399d .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1c21 .Okay__3
al C:2099 .Okay__4
al C:20ba .Okay__5
al C:20f0 .Okay__6
al C:2199 .Okay__7
al C:2aea .Okay__8
al C:2d0d .Okay__9
al C:302f .Okay__10
al C:31be .Okay__11
al C:35bf .Okay__12
al C:3713 .Okay__13
al C:3b1e .Okay__14
al C:3ecb .Okay__15
al C:6ae2 .Okay__16
al C:6f83 .Okay__17
al C:6fd7 .Okay__18
al C:7045 .Okay__19
al C:70ef .Okay__20
al C:714d .Okay__21
al C:7231 .Okay__22
al C:748b .Okay__23
al C:91f .hiss
al C:39a2 .Na13
al C:1b70 .YPos__0
al C:1c83 .YPos__1
al C:2be5 .YPos__2
al C:30af .YPos__3
al C:39a7 .Na14
al C:39ac .Na15
al C:3993 .Na10
al C:3998 .Na11
al C:d002 .SPRITE_1_X
al C:33a8 .GameTitle
al C:d003 .SPRITE_1_Y
al C:257a .DoubleClickTimer
al C:3187 .ControlUpdate__0
al C:7451 .ControlUpdate__1
al C:16fc .AddToQueueRight
al C:1959 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:39b1 .Na16
al C:1fa6 .StageOne
al C:39b6 .Na17
al C:39bb .Na18
al C:1a08 .IsBean
al C:39c0 .Na19
al C:1de5 .CalcMSB
al C:2280 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1fef .Finished__0
al C:203b .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:35f1 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:359a .Exploded
al C:1c .NumberMoving__0
al C:1483 .NumberMoving__1
al C:214c .NoDrop__0
al C:2609 .NoDrop__1
al C:3 .MinRow
al C:26c6 .HandleLeft
al C:1ab7 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:16c4 .AlreadyChecked
al C:3cac .CurrentIteration
al C:3e47 .NoMatch2
al C:3966 .Na01
al C:2d6d .OpponentID
al C:396b .Na02
al C:3970 .Na03
al C:3975 .Na04
al C:30ce .SelectedOption__0
al C:7357 .SelectedOption__1
al C:7331 .ShowRest
al C:8d70 .LOSE
al C:1ac6 .Get
al C:398e .Na09
al C:2c05 .Show__0
al C:2d9d .Show__1
al C:30dc .Show__2
al C:6a7a .Show__3
al C:7380 .Show__4
al C:2ef2 .Level
al C:7734 .SetupGameColours
al C:7618 .SettingsColours
al C:397a .Na05
al C:397f .Na06
al C:3a91 .NonZero
al C:3984 .Na07
al C:3d1c .CheckEmpty
al C:3989 .Na08
al C:6edd .RandomColumn
al C:3ddb .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:2422 .DrawCharacter__0
al C:29a7 .DrawCharacter__1
al C:3062 .DrawCharacter__2
al C:2328 .DrawInitialBeans
al C:d6a .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2956 .NotLeft
al C:2a70 .MoveDownGrid
al C:3a0b .Na34
al C:3a10 .Na35
al C:3a15 .Na36
al C:3a1a .Na37
al C:39f7 .Na30
al C:39fc .Na31
al C:3a01 .Na32
al C:3a06 .Na33
al C:3611 .ColourBonus
al C:d60 .JOY_UP_LAST
al C:3a1f .Na38
al C:3a24 .Na39
al C:18a8 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2d33 .CAMPAIGN
al C:3db7 .ReachedBottom
al C:1ac5 .RANDOM
al C:d68 .JOY_DOWN_NOW
al C:2b5e .SetupBeans
al C:36f8 .MultLoop1
al C:2d6f .LastChoiceID
al C:7018 .YouWinOther
al C:3800 .GetPosition2
al C:372d .MultLoop2
al C:39d4 .Na23
al C:39d9 .Na24
al C:39de .Na25
al C:39e3 .Na26
al C:39c5 .Na20
al C:39ca .Na21
al C:39cf .Na22
al C:0 .WAITING
al C:39e8 .Na27
al C:39ed .Na28
al C:1cb4 .BackgroundCharOrder
al C:39f2 .Na29
al C:dd5 .RightUp
al C:3dbc .CheckEmpty2
al C:201d .Done__0
al C:21cd .Done__1
al C:24fa .Done__2
al C:1934 .CheckRightBean
al C:2581 .CurrentRotation
al C:a82 .SetupNextIRQLine
al C:287d .CheckNotBottom
al C:30 .LookupAddress
al C:1aef .Get2
al C:2663 .RotationOK
al C:1468 .BackgroundColours__0
al C:2568 .BackgroundColours__1
al C:3360 .SpriteUpdate
al C:7288 .PlayerOneWinBottom
al C:3cae .ColoursInSameColumn
al C:7355 .Character
al C:3a29 .Na40
al C:2546 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d99 .HeadForOwn
al C:3a42 .Na45
al C:22b0 .CurrentColumn
al C:3a47 .Na46
al C:1487 .Active__0
al C:3cad .Active__1
al C:6a43 .Active__2
al C:3a4c .Na47
al C:c61 .HideSprites
al C:3a51 .Na48
al C:3a2e .Na41
al C:3a33 .Na42
al C:1814 .UpdateReadyToCheck
al C:3a38 .Na43
al C:3a3d .Na44
al C:1c97 .TargetYPos
al C:2165 .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:3d34 .PlaceAbove
al C:6a42 .Loser
al C:2d5d .PlayerColours
al C:a .MatchLeftOrRight
al C:3cee .RunIteration
al C:2a5c .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1d15 .ComboScore
al C:2 .Colours__0
al C:1cec .Colours__1
al C:2282 .Colours__2
al C:2bcd .Colours__3
al C:2d61 .Colours__4
al C:30a0 .Colours__5
al C:35dd .Colours__6
al C:3b36 .Colours__7
al C:6a48 .Colours__8
al C:35c0 .SCORING
al C:8e7 .sfx_bloop
al C:1460 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:254e .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:2570 .CurrentAutoDropTime
al C:6ed2 .RandomRow
al C:18cc .CheckIfAnimating
al C:1b06 .Change
al C:1dd4 .GetInitialPosition
al C:1959 .FallDown
al C:30cf .OptionColours__0
al C:7364 .OptionColours__1
al C:257f .CurrentMove
al C:1c8b .StageTimer
al C:3cc6 .SetsPopped
al C:2a .TextRow
al C:1c91 .StageTimes
al C:18b9 .AddIfRightSide
break 3153 
break 3eca 
