parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0034 Temp vars zero page
  $0700-$075d Hi score_Data
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0955 -Macros
  $0956-$0ad8 IRQ
  $0ad9-$0f1d Draw
  $0f1e-$0fe7 -Input
  $0fe8-$1107 Grid Data
  $1108-$169b CurrentType
  $169c-$1d4d Grid
  $1d4e-$1da8 -Random
  $1da9-$1ef0 Explosions
  $1ef1-$1efd Rocks
  $1efe-$25bd Queue
  $25be-$260d Panel
  $260e-$2899 Queue Data
  $289a-$2f41 Player
  $2f42-$35ad Title
  $35ae-$396e Menu
  $396f-$3b85 Grid Visuals
  $3e00-$3dff Unnamed
  $3e00-$3f4b Main
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff RoundOver
  $6900-$758c Round Over
  $7600-$75ff Assets
  $7600-$76ff Game Colours
  $7700-$7ae7 Game Map
  $7ae8-$7ecf Tower Map
  $7ed0-$82b7 Menu Map
  $82b8-$869f Settings Map
  $86a0-$8a87 Instructions Map
  $8a88-$8e6f Score Map
  $9000-$9c63 sid
  $9d00-$9e2c Disk
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $a3de-$a633 Text
  $a634-$aa59 Settings
  $aa5a-$adcb Scoring
  $b000-$b45c Gypsy Data
  $b800-$b7ff Unnamed
  $b800-$bcbb Win
  $c000-$c3e7 Screen Ram
  $c400-$d27f Sprites
  $d280-$d87f Gyspy Sprites
  $e000-$eac0 Gypsy Code
  $f000-$f7ff Charset
  $f800-$f967 Gypsy Charset
  $fa00-$fd4c Hi score_Code
  $ffff-$fffe End Of Memory

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
