al C:d97 .Left__0
al C:db2 .Left__1
al C:f97 .Left__2
al C:d8c .SlotIsOccupied
al C:d01c .SPRITE_MULTICOLOR
al C:ca9 .InitialDrawDone
al C:d020 .BORDER_COLOUR
al C:dd6 .CheckCompleted
al C:e45 .CalculateEndID
al C:9ca .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:9d9 .CheckFireUp
al C:869 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:9b6 .ReadC64Joystick
al C:c08 .ColumnLookup
al C:ca6 .CurrentRow
al C:cb0 .QueueLength
al C:fa0 .Up_Left_Right
al C:1183 .GAME_MAP
al C:12 .TempY
al C:926 .PlotCharacter
al C:dd00 .BANK_SELECT
al C:9aa .JOY_RIGHT_NOW
al C:e16 .FrameUpdate
al C:0 .GAME_MODE_PLAY
al C:f9e .Up_Right
al C:d62 .CheckIfTimerZeroYet
al C:1083 .CHAR_COLORS
al C:1 .joyUpMask
al C:9df .CheckLeft__0
al C:e58 .CheckLeft__1
al C:b78 .RowLookup
al C:d019 .INTERRUPT_STATUS
al C:fe6 .seed
al C:1 .ONE
al C:80e .IRQ
al C:1 .RIGHT_SIDE
al C:9ee .LeftUp
al C:f .YELLOW_MULTI
al C:963 .GameScreen
al C:cb2 .QueueColour
al C:1003 .Entry
al C:a9e .PlayerTwo
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:f95 .Chars
al C:fa3 .Left_Down_Up
al C:99f .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:f28 .TopRight__0
al C:f70 .TopRight__1
al C:11 .BeanColour
al C:ca7 .StartRow
al C:13 .SlotID
al C:caa .CheckTimer
al C:f46 .BottomLeft__0
al C:f7c .BottomLeft__1
al C:ecb .MatchUp
al C:a56 .PlayerOne
al C:9a0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:956 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:f98 .Right_Left
al C:9fd .CheckDown__0
al C:e73 .CheckDown__1
al C:fa2 .Right_Down_Up
al C:9c3 .StoreReading
al C:a .RED_MULTI
al C:d78 .Checking
al C:e10 .EndLoop__0
al C:eef .EndLoop__1
al C:8 .UP
al C:81d .Setup
al C:9a4 .JOY_DOWN_LAST
al C:9fd .UpUp
al C:a0c .DownUp
al C:fa6 .RandomAdd
al C:4 .joyLeftMask
al C:9b2 .JOY_FIRE_NOW
al C:d021 .BACKGROUND_COLOUR
al C:f9a .Down_Right
al C:9ac .JOY_LEFT_NOW
al C:e88 .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:99d .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:1002 .GameMode
al C:a1c .ReadJoystick
al C:2 .GRID_MODE_CHECK
al C:f9c .Down_Left_Right
al C:f9d .Up
al C:8 .BLACK_MULTI
al C:940 .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:91d .PlotCharacterWithAddress
al C:834 .SetNextInterrupt
al C:e60 .Continue
al C:de5 .UpdateSide
al C:eeb .ResetForNextBean
al C:9ee .CheckUp__0
al C:eb8 .CheckUp__1
al C:cae .CheckProgress
al C:d81 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:fb3 .init2
al C:8c9 .Loop__0
al C:965 .Loop__1
al C:cf7 .Loop__2
al C:df8 .Loop__3
al C:e4c .Loop__4
al C:1068 .Loop__5
al C:1e .CheckTime
al C:dd0 .ProcessNextInQueue
al C:8 .joyRightMask
al C:f99 .Down
al C:8fb .GetCharacter
al C:f .EndID
al C:893 .ScreenRowLSB
al C:f37 .BottomRight__0
al C:f88 .BottomRight__1
al C:80e .MemoryAddresses
al C:d016 .SCREEN_CONTROL_2
al C:8d9 .CalculateAddresses
al C:0 .PLAYER_1
al C:1 .PLAYER_2
al C:e .StartID
al C:8c5 .ClearScreen
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:c98 .RowStart
al C:ee0 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:9a8 .JOY_FIRE_LAST
al C:cd4 .QueueRight
al C:846 .MainIRQ
al C:1039 .SetupSprites
al C:c .PURPLE_MULTI
al C:e91 .EmptyBelow
al C:f56 .ClearSquare
al C:1021 .SetupVIC
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:ff0 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:9a2 .JOY_LEFT_LAST
al C:a0c .CheckRight__0
al C:ed1 .CheckRight__1
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:8ac .ScreenRowMSB
al C:a .CharID
al C:fa1 .Up_Down
al C:866 .GameActive__0
al C:1001 .GameActive__1
al C:dc8 .QueueEmpty
al C:1073 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:fa7 .Get
al C:1053 .SetupGameColours
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:ee6 .Draw
al C:d91 .Right__0
al C:dac .Right__1
al C:f96 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:9b0 .JOY_UP_NOW
al C:80e .DisableCIAInterrupts
al C:b .Colour
al C:b76 .PlayerLookup
al C:d53 .CheckIfAlreadyInCheckMode
al C:cb4 .QueueLeft
al C:1 .RIGHT
al C:db5 .GetSlotInfo
al C:88b .MSB_Off
al C:9a6 .JOY_UP_LAST
al C:1a .PlayerTwoStartColumn
al C:869 .Paused
al C:d52 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:883 .DRAW
al C:fa6 .RANDOM
al C:e .BLUE_MULTI
al C:9ae .JOY_DOWN_NOW
al C:a56 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:f9b .Down_Left
al C:ca8 .CurrentSide
al C:d7c .NextSlot
al C:e2e .UpdateRow
al C:e32 .GetFirstGridID
al C:a1b .RightUp
al C:fa4 .All
al C:d9a .Done
al C:99d .INPUT
al C:dc3 .DoScan
al C:d17 .Loop2
al C:dda .CheckComplete
al C:f000 .CHAR_SET
al C:da0 .ProcessSlot
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:d34 .Reset
al C:fd0 .Get2
al C:f0b .TopLeft__0
al C:f60 .TopLeft__1
al C:d01b .SPRITE_PRIORITY
al C:fa5 .Rock
al C:c3f8 .SPRITE_POINTERS
al C:f95 .BEAN
al C:107a .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:7 .Row
al C:efa .DrawBean
al C:d6a .ReadyToCheck
al C:ae6 .PreviousType
al C:f9f .Up_Left
al C:fe2 .noEor
al C:fda .doEor
al C:cf4 .Clear
al C:5 .LastColumnID
al C:90b .GetColor
al C:d015 .SPRITE_ENABLE
al C:883 .MSB_On
al C:8 .Column
al C:d64 .DecreaseTimer
al C:100f .StartGame
al C:9c7 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:855 .Finish__0
al C:870 .Finish__1
al C:87d .Finish__2
al C:925 .Finish__3
al C:93f .Finish__4
al C:962 .Finish__5
al C:a1b .Finish__6
al C:d15 .Finish__7
al C:d7b .Finish__8
al C:d9f .Finish__9
al C:dd9 .Finish__10
al C:e15 .Finish__11
al C:e2d .Finish__12
al C:ef9 .Finish__13
al C:f55 .Finish__14
al C:9c0 .PortOne
al C:ca4 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:cac .Mode
al C:fe7 .Change
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:e6d .MatchToLeft
al C:9b4 .FIRE_UP_THIS_FRAME
al C:f95 .Single
al C:dc .MainIRQLine
al C:e3a .AddIfRightSide
al C:d5d .CheckIfNotAboutToCheck
