al C:1c0e .Delete__0
al C:1e0d .Delete__1
al C:3037 .SelectionColumns__0
al C:7370 .SelectionColumns__1
al C:272f .RotateUp
al C:34eb .DrawWhenFree
al C:2a4f .DecreaseY
al C:1daf .NoRocks
al C:734d .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1e32 .GoRight
al C:1eaf .CheckArrived
al C:2e0e .IncreaseLevel
al C:6b98 .GoingDown
al C:187f .CalculateEndID
al C:2096 .CheckInRange
al C:6b49 .SpritesLeft
al C:1c7b .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1ee8 .ReadyToChange
al C:1b58 .EndPointers
al C:1c25 .PendingCount
al C:24e9 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:7547 .SettingsLoop
al C:25f5 .AI
al C:1a71 .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e07 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:39d2 .SkipDraw
al C:6c32 .AllClear
al C:3730 .DrawDigits
al C:3a4f .OPPONENTS
al C:1749 .NoGarbage__0
al C:17b0 .NoGarbage__1
al C:34e9 .ScoreToAdd
al C:276c .UpToDown
al C:151f .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e2e .PlayerTwo__0
al C:2247 .PlayerTwo__1
al C:34e5 .PlayerTwo__2
al C:6900 .TimeLookupH
al C:e .X
al C:6f24 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1cc2 .BaseScore
al C:2891 .NotOccupiedLeft
al C:251e .ControlTimer__0
al C:3032 .ControlTimer__1
al C:7359 .ControlTimer__2
al C:2a53 .AddToY
al C:2cd3 .BeanTimer
al C:28 .TempBeans__0
al C:34f5 .TempBeans__1
al C:1705 .AddToQueueUp
al C:23f7 .TopRight__0
al C:2425 .TopRight__1
al C:290f .TopRight__2
al C:29a6 .TopRight__3
al C:2fec .TopRight__4
al C:33fc .TopRight__5
al C:3461 .TopRight__6
al C:1716 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:2802 .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:2291 .QueueValues
al C:1edd .UpdateSprite
al C:36e0 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1514 .UpdateLeftSide
al C:1fc9 .Light
al C:d8b .DownUp
al C:a54 .GetRasterOffScreen
al C:262b .HandleControls
al C:21ee .DrawLoop
al C:7651 .NotMenu
al C:36a6 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:18a1 .CheckLeftBean
al C:188f .IfMinusCantBe
al C:17a2 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c8b .DropColumns
al C:1848 .NormalMode
al C:2d0b .NewGame
al C:2ed1 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1433 .ScreenShakeTimer
al C:2505 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:7644 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:719f .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:22b5 .Offsets
al C:32c2 .GRID_VISUALS
al C:7084 .LevelClear
al C:1446 .CheckProgress
al C:6e1a .SetTo24
al C:3452 .TimeToDraw
al C:1a8d .init2
al C:2ce8 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2c2f .TitleLoop
al C:6 .CheckTime
al C:209d .PointerInRange
al C:1a6a .Down__0
al C:2615 .Down__1
al C:7342 .WinMode
al C:8bc0 .WIN_RIGHT
al C:228c .MasterQueuePosition
al C:2a20 .Collision
al C:378c .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:15d2 .OnlyOneExplosionPerSet
al C:3122 .DeleteSelection__0
al C:7427 .DeleteSelection__1
al C:251c .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2d68 .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7640 .NotCampaign
al C:e76 .Checked
al C:936 .MemoryAddresses
al C:233e .AlreadyAtY
al C:1c5b .SpriteLookup
al C:0 .MonthStart
al C:27b1 .NoDoubleClick__0
al C:2876 .NoDoubleClick__1
al C:1a7c .Falling
al C:0 .PLAYER_1
al C:1b44 .NextSprite
al C:1 .PLAYER_2
al C:2438 .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:16af .MatchToRight__0
al C:190d .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a7f .Popped1
al C:30c0 .PressingDown__0
al C:73c5 .PressingDown__1
al C:1a7d .Popped5
al C:1a7e .Popped3
al C:2b9a .SetupSprites__0
al C:3219 .SetupSprites__1
al C:75dd .SetupSprites__2
al C:16df .MatchToDown
al C:33e2 .ClearSquare
al C:2c00 .SetupVIC__0
al C:75c5 .SetupVIC__1
al C:19b1 .Animating
al C:d8b .CheckRight__0
al C:1645 .CheckRight__1
al C:16a9 .CheckRight__2
al C:267f .CheckRight__3
al C:28bb .CheckRight__4
al C:20ac .GetGarbage
al C:1c23 .ROCKS
al C:251a .FlashBeans
al C:296c .GetColours
al C:2707 .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71de .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:2e33 .DrawLevelData
al C:9fe .GameActive__0
al C:7563 .GameActive__1
al C:176a .NextBeans
al C:220f .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1434 .ScreenShakeValues
al C:1a4d .Draw__0
al C:21c9 .Draw__1
al C:25e3 .Draw__2
al C:29fa .Draw__3
al C:2dcb .Draw__4
al C:39b1 .Draw__5
al C:39f8 .Draw__6
al C:6d4a .Draw__7
al C:70a6 .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1754 .NoGarbage2
al C:6e15 .SetTo130
al C:34dc .Value2
al C:2b6f .Direction__0
al C:3027 .Direction__1
al C:93c .DisableCIAInterrupts
al C:31ed .MenuColours
al C:d .Colour__0
al C:6f53 .Colour__1
al C:7070 .Colour__2
al C:70be .Colour__3
al C:10b6 .PlayerLookup
al C:2935 .DeleteBeans
al C:315b .DrawSelection__0
al C:7460 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:32ae .Make255
al C:26ef .NoScore
al C:1cab .TargetColumns
al C:757b .DetectMachine
al C:1f .Amount__0
al C:34e8 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3a11 .FromBank1
al C:39fe .FromBank2
al C:1a6c .Down_Left
al C:2450 .AddToQueue
al C:8d4 .sfx_land
al C:24dd .Beans__0
al C:36ff .Beans__1
al C:164b .RockRight
al C:350c .MultColumns
al C:72c6 .SetupText__0
al C:7310 .SetupText__1
al C:93b .TowerStatus
al C:1a75 .All
al C:350e .MultRows
al C:27 .TargetAddress
al C:1fb7 .UpdateCombo
al C:1559 .Loop2__0
al C:2373 .Loop2__1
al C:36be .Loop2__2
al C:6aed .Loop2__3
al C:6f16 .Loop2__4
al C:7050 .Loop2__5
al C:70aa .Loop2__6
al C:723d .Loop2__7
al C:7269 .Loop2__8
al C:7531 .Loop2__9
al C:36ae .Loop1
al C:2c4e .AnimateSprites
al C:23e1 .NoDraw__0
al C:2934 .NoDraw__1
al C:2fcb .NoDraw__2
al C:2089 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:225b .TargetColumn
al C:9c3 .Reset__0
al C:1493 .Reset__1
al C:1500 .Reset__2
al C:1b5b .Reset__3
al C:1cdb .Reset__4
al C:22b7 .Reset__5
al C:2523 .Reset__6
al C:34c3 .Reset__7
al C:3541 .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2dc6 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d2 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2253 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:7674 .BankOutKernalandBasic
al C:150c .CheckIfGameActive
al C:12 .BeanType
al C:6eef .RandomExplosion
al C:824 .Skip__0
al C:2352 .Skip__1
al C:2d91 .Skip__2
al C:3605 .Skip__3
al C:374a .Skip__4
al C:6e99 .Skip__5
al C:6ecf .Skip__6
al C:6fc3 .Skip__7
al C:7015 .Skip__8
al C:712d .Skip__9
al C:718b .Skip__10
al C:16cf .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f96 .PreviousType__1
al C:3506 .ColourOffset
al C:1abc .noEor
al C:163f .RockLeft
al C:21 .CurrentSlot
al C:1ab4 .doEor
al C:3439 .NeedsUpdate
al C:37b7 .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:37f7 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1672 .UseQueue
al C:d3f .PortOne
al C:1edd .UpdateFrame
al C:6a9b .RightWins
al C:3781 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1cd5 .RockLookupAdd
al C:826 .nextTrack
al C:25af .ReadyToDrop
al C:200b .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f57 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:14e6 .ScreenShake__1
al C:d33 .FIRE_UP_THIS_FRAME
al C:7130 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:274c .NotOccupiedUp__0
al C:284c .NotOccupiedUp__1
al C:1c56 .ComboFrame
al C:6c7d .NextOpponent
al C:1684 .CheckIfCellEmpty
al C:3 .CharTime
al C:224b .QueueColumns
al C:6cdd .TryThousand
al C:984 .PerformEveryFrame
al C:6f30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2300 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:302c .PreviousOption__0
al C:7358 .PreviousOption__1
al C:6b45 .Sprites
al C:148f .MatchCount
al C:a01 .CheckFireButton
al C:37ac .AddToScore
al C:34df .Best
al C:2491 .NoMasterWrap
al C:3a22 .DrawText
al C:15b3 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1733 .CompleteScan
al C:3141 .RightBean__0
al C:31a9 .RightBean__1
al C:7446 .RightBean__2
al C:74ae .RightBean__3
al C:309a .Scenario
al C:24dd .PLAYER
al C:71b0 .PlayerTwoWinsOther
al C:a2b .Tower
al C:1698 .NotEmpty
al C:1 .joyUpMask
al C:286c .RotateLeft
al C:d5e .CheckLeft__0
al C:1639 .CheckLeft__1
al C:16c1 .CheckLeft__2
al C:1976 .CheckLeft__3
al C:2642 .CheckLeft__4
al C:28ca .CheckLeft__5
al C:1 .ONE
al C:7351 .BeanColours
al C:312a .LeftBean__0
al C:3168 .LeftBean__1
al C:742f .LeftBean__2
al C:746d .LeftBean__3
al C:706c .UseColour__0
al C:70ba .UseColour__1
al C:26c8 .HandleDown
al C:1 .RIGHT_SIDE
al C:35a4 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:3004 .Pointers__0
al C:3a7f .Pointers__1
al C:228f .QueueIterations
al C:189a .AnimatePop
al C:2955 .NoChange
al C:d00c .SPRITE_6_X
al C:28f3 .GetChars__0
al C:2955 .GetChars__1
al C:2fe0 .GetChars__2
al C:8b5 .times7
al C:71fa .PlayerOneWins
al C:1a74 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d1e .PortToRead
al C:2518 .TableOffset
al C:166b .CellLoop
al C:2 .FrameCounter
al C:173b .WaitForDrop
al C:7565 .MachineType
al C:3984 .Dec10
al C:6e66 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:18e8 .MatchUp
al C:8fa .whoosh
al C:20c2 .UpdateTime
al C:d1f .JOY_RIGHT_LAST
al C:19c3 .CheckSoundToPlay
al C:3992 .DrawTallDigits
al C:15c1 .CheckIfRock
al C:1960 .CheckIfEmpty
al C:1491 .Combo
al C:d42 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a2f .PreventCheckFiring2
al C:308e .DecidePath
al C:ad3 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e1c .GetBonus
al C:387c .Bank2
al C:381a .Bank1
al C:8 .UP
al C:2283 .ReachedTargetRow
al C:d7c .UpUp
al C:2633 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1832 .StillMoving
al C:1c50 .TargetXPos_LSB
al C:258e .NotPlaced
al C:d2b .JOY_LEFT_NOW
al C:1490 .NumberPopped
al C:24ef .Flashing
al C:7216 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:282f .DownToUp
al C:758e .NTSC
al C:2 .GRID_MODE_CHECK
al C:2465 .PullFromQueue
al C:1cda .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1652 .Scan
al C:1a6e .Up
al C:2eba .PlotDigit__0
al C:358d .PlotDigit__1
al C:35bf .PlotDigit__2
al C:35f1 .PlotDigit__3
al C:6e81 .PlotDigit__4
al C:6eb7 .PlotDigit__5
al C:6fa0 .PlotDigit__6
al C:6ff2 .PlotDigit__7
al C:710a .PlotDigit__8
al C:7168 .PlotDigit__9
al C:186c .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b55 .StartPointers
al C:2c8d .SwitchScreenBack
al C:2c2f .WaitForRasterLine__0
al C:2d4f .WaitForRasterLine__1
al C:306f .WaitForRasterLine__2
al C:7547 .WaitForRasterLine__3
al C:b2c .PlotCharacterWithAddress
al C:1adb .XPosLSB
al C:21a0 .NotDone
al C:2479 .CheckIfAheadOfMaster
al C:21dd .DoWhile
al C:3514 .ChainPowerSingle
al C:1ca1 .ColumnAdd
al C:2ef0 .PlayerSprites
al C:b4f .LevelNumber
al C:1a57 .ResetForNextBean
al C:d6d .CheckUp__0
al C:162a .CheckUp__1
al C:16f4 .CheckUp__2
al C:1a47 .CheckUp__3
al C:30ec .CheckUp__4
al C:73f1 .CheckUp__5
al C:143d .ScreenShakeValue
al C:6f7d .NoIncrease__0
al C:6fd1 .NoIncrease__1
al C:70e9 .NoIncrease__2
al C:7147 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:166d .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3039 .OptionCharType__0
al C:7372 .OptionCharType__1
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:c7e .Loop__5
al C:ce4 .Loop__6
al C:153a .Loop__7
al C:15aa .Loop__8
al C:17b4 .Loop__9
al C:1852 .Loop__10
al C:195b .Loop__11
al C:1b5f .Loop__12
al C:1bdf .Loop__13
al C:1d28 .Loop__14
al C:1dc8 .Loop__15
al C:1f47 .Loop__16
al C:1fb9 .Loop__17
al C:20f5 .Loop__18
al C:213b .Loop__19
al C:21b3 .Loop__20
al C:22e5 .Loop__21
al C:22f4 .Loop__22
al C:2327 .Loop__23
al C:23b9 .Loop__24
al C:243a .Loop__25
al C:2573 .Loop__26
al C:293f .Loop__27
al C:29db .Loop__28
al C:2b9c .Loop__29
al C:2be4 .Loop__30
al C:2c50 .Loop__31
al C:2e89 .Loop__32
al C:2f5e .Loop__33
al C:31ef .Loop__34
al C:3238 .Loop__35
al C:327b .Loop__36
al C:355c .Loop__37
al C:399c .Loop__38
al C:3a24 .Loop__39
al C:6acb .Loop__40
al C:6b18 .Loop__41
al C:6b53 .Loop__42
al C:6f24 .Loop__43
al C:702e .Loop__44
al C:721a .Loop__45
al C:74f4 .Loop__46
al C:7626 .Loop__47
al C:1557 .DummyBeans
al C:1602 .NoExplosion
al C:3022 .YOffset
al C:1cd8 .GameSeconds
al C:24f1 .Rotation
al C:34f1 .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2b4f .XPos__0
al C:3009 .XPos__1
al C:1e1b .MoveX
al C:6dbb .AddBonusToScore
al C:1e8d .MoveY__0
al C:2336 .MoveY__1
al C:1c3c .XPos_LSB
al C:2cd4 .BeanFrame
al C:1419 .RowStart
al C:1c2b .ColumnsDrawn
al C:21b5 .GetRandom
al C:228b .MasterQueueIterations
al C:387c .Digits
al C:d27 .JOY_FIRE_LAST
al C:1c23 .Count
al C:1c4a .FrameDirection
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:221d .DoIt
al C:306f .MenuLoop
al C:89f .play_no_music
al C:1c2a .SingleCount
al C:144a .NumberLanded
al C:1c58 .GridOffset
al C:10 .joyFireMask
al C:2b12 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:20fc .Drop
al C:7654 .FrameCode
al C:2 .ZP
al C:1630 .RockUp
al C:1ebf .Arrived
al C:1f0a .SwitchToOne
al C:2cea .RandomChoices
al C:3a3a .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:260d .Rotate__0
al C:28b7 .Rotate__1
al C:1a04 .NotAnimating
al C:1e9a .SetTarget
al C:191b .NotBottomRow__0
al C:1980 .NotBottomRow__1
al C:34ef .CurrentBeans
al C:198d .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:72d2 .GrabAddresses
al C:1bb5 .MSB__0
al C:1f29 .MSB__1
al C:2038 .MSB__2
al C:2bd3 .MSB__3
al C:2f9f .MSB__4
al C:326a .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:7671 .Paused__1
al C:1 .PROCESSOR_PORT
al C:351f .ChainPower2P
al C:de6 .GRID
al C:5 .ColourAddress
al C:28eb .GetColour__0
al C:2fd8 .GetColour__1
al C:1ca9 .Colours2
al C:3974 .ByteToDigits
al C:1958 .UpdateRow
al C:f06 .CurrentType
al C:186c .GetFirstGridID
al C:168e .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1505 .None
al C:46 .LineBreak
al C:d1c .INPUT
al C:34a1 .UpdateAnimation
al C:c7c .SettingScreen
al C:18f6 .NotFarRight__0
al C:27bf .NotFarRight__1
al C:6e59 .DrawBonus
al C:10b9 .RelativeColumn
al C:f000 .CHAR_SET
al C:2a12 .NoCollisionFloor
al C:257d .CheckActive
al C:6 .MaxLevels
al C:731c .ShowBottom
al C:1c63 .Order
al C:18ae .Rock__0
al C:18d7 .Rock__1
al C:18fe .Rock__2
al C:1a76 .Rock__3
al C:6cb2 .DoRemain
al C:6d96 .AddBonusToTemp
al C:1 .MOVING
al C:6d89 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1724 .NextCell
al C:7298 .PlayerSprite__0
al C:72e2 .PlayerSprite__1
al C:1a66 .BEAN
al C:1edc .NotArrived
al C:1fd2 .Dark
al C:c13 .CycleChars
al C:239b .StartMove
al C:e9 .SquashedBean
al C:7353 .RoundsToWin
al C:21ad .DropRocks
al C:1a70 .Up_Left
al C:209b .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:24e1 .GridPosition__1
al C:1782 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:7597 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d2 .PlayerTwoWinBottom
al C:2d4f .CampaignLoop
al C:1d6f .HeadForOpponent
al C:228d .QueuePosition
al C:3510 .TextColours
al C:169f .Increase
al C:1b4d .FrameTimer__0
al C:1c48 .FrameTimer__1
al C:22b3 .FrameTimer__2
al C:2b77 .FrameTimer__3
al C:3018 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:23e2 .DeleteBean__0
al C:294c .DeleteBean__1
al C:3a1e .DrawNow
al C:18ef .CheckFarRight
al C:936 .VIC
al C:1a66 .Single__0
al C:2207 .Single__1
al C:2133 .Okay2__0
al C:310f .Okay2__1
al C:3661 .Okay2__2
al C:6b04 .Okay2__3
al C:707c .Okay2__4
al C:70ca .Okay2__5
al C:7254 .Okay2__6
al C:7280 .Okay2__7
al C:7414 .Okay2__8
al C:271a .NoSound
al C:34 .ComboEndPointer
al C:1b70 .StartExplosion
al C:6a51 .PlayerScore
al C:1a68 .Left__0
al C:1f96 .Left__1
al C:261d .Left__2
al C:2c66 .Left__3
al C:42 .CloudPointer
al C:1441 .InitialDrawDone
al C:170f .EndCellLoop
al C:d49 .CheckFire__0
al C:26f2 .CheckFire__1
al C:1dea .FullRow
al C:d58 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1dbd .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b45 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:d35 .ReadC64Joystick
al C:143e .CurrentRow__0
al C:2273 .CurrentRow__1
al C:caf .GamePlayerSprites
al C:6a4d .Bonus
al C:3673 .ResetMultipliers
al C:1b .Offset__0
al C:24e5 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3780 .BeansCleared
al C:32c2 .RowLookup
al C:2522 .RoundOver
al C:234f .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2cae .Matches
al C:936 .IRQ
al C:2be2 .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:7566 .Entry
al C:146e .Matched
al C:1c54 .ComboTimer
al C:1cbc .ComboLookup
al C:3 .ScreenAddress
al C:3508 .ColourCount
al C:6bd1 .NotYet
al C:144e .Queue__0
al C:1c2e .Queue__1
al C:2243 .Queue__2
al C:1a66 .Chars
al C:6 .Columns
al C:1826 .EndRound
al C:14 .BeanColour
al C:143f .StartRow
al C:17 .SlotID
al C:1442 .CheckTimer
al C:1ea3 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:de6 .PlayerOne__0
al C:34e2 .PlayerOne__1
al C:7596 .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1cd6 .SecondsTimer
al C:1a69 .Right_Left
al C:2f32 .Clouds
al C:1896 .CheckPopAnimation
al C:1a73 .Right_Down_Up
al C:3 .CloudTime
al C:1a1b .MoveBeanDown
al C:718e .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:185b .NextRow__0
al C:3a2e .NextRow__1
al C:27ce .NotOccupiedRight
al C:2cbb .CloudX
al C:6f16 .RightSide
al C:7d .MultiplierCharID
al C:36cd .ConvertToDigits
al C:24a9 .Player2__0
al C:356a .Player2__1
al C:363d .Player2__2
al C:36aa .Player2__3
al C:37c4 .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d8e .Player2__7
al C:6dd5 .Player2__8
al C:6e5e .Player2__9
al C:709d .Player2__10
al C:7327 .Player2__11
al C:d23 .JOY_DOWN_LAST
al C:24c4 .Player1__0
al C:356e .Player1__1
al C:3608 .Player1__2
al C:36ba .Player1__3
al C:37cd .Player1__4
al C:6d57 .Player1__5
al C:6d76 .Player1__6
al C:6d92 .Player1__7
al C:6dee .Player1__8
al C:6e62 .Player1__9
al C:70a3 .Player1__10
al C:732d .Player1__11
al C:2cb5 .CloudY
al C:1c9b .QueueOrder
al C:1a6b .Down_Right
al C:352f .GroupBonus
al C:829 .fadingIn
al C:1cd7 .SecondsCounter
al C:2dcf .ChooseOpponent
al C:27a7 .RotateRight
al C:d1c .JOY_READING
al C:1a6d .Down_Left_Right
al C:1537 .ClearGrid
al C:1721 .ItemsInQueue
al C:2cd9 .PlayerX
al C:2263 .TargetRow
al C:10 .BlobStartPointer
al C:15c7 .IsRock__0
al C:19d5 .IsRock__1
al C:3731 .CalculateMultiplier
al C:6f72 .DrawPlayerOneScore
al C:183b .UpdateSide
al C:17c9 .NoPop
al C:2306 .MoveBeans
al C:1a01 .AlreadyLanded
al C:2503 .FailsafeTimer
al C:364d .CheckLoop2
al C:26 .DigitID
al C:1a78 .Single2
al C:1a7a .Single3
al C:25a4 .CheckDrop
al C:3618 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c40 .Speed
al C:2733 .CheckNotTop__0
al C:2833 .CheckNotTop__1
al C:1920 .CheckBeanBelow__0
al C:1985 .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:23fb .BottomRight__0
al C:242b .BottomRight__1
al C:2915 .BottomRight__2
al C:29b6 .BottomRight__3
al C:2ff2 .BottomRight__4
al C:3414 .BottomRight__5
al C:3470 .BottomRight__6
al C:2d8b .UseTable
al C:2786 .NotOccupiedDown__0
al C:2811 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2ec6 .ColourText__0
al C:2fc0 .ColourText__1
al C:3599 .ColourText__2
al C:35cb .ColourText__3
al C:35fd .ColourText__4
al C:6e91 .ColourText__5
al C:6ec7 .ColourText__6
al C:6f09 .ColourText__7
al C:6fbb .ColourText__8
al C:700d .ColourText__9
al C:7125 .ColourText__10
al C:7183 .ColourText__11
al C:13 .BlobEndPointer
al C:3033 .SelectionRows__0
al C:736a .SelectionRows__1
al C:6fc6 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:21ee .EndWhile
al C:381a .TEXT
al C:c .PURPLE_MULTI
al C:25cc .ReadyToFlash
al C:2903 .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1aca .init
al C:a22 .NotTower
al C:d21 .JOY_LEFT_LAST
al C:1f0f .Position
al C:1a79 .Squished2
al C:1a7b .Squished3
al C:1621 .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1bf1 .Ready__1
al C:20cd .Ready__2
al C:2317 .Ready__3
al C:263e .Ready__4
al C:2c5b .Ready__5
al C:2d78 .Ready__6
al C:2db2 .Ready__7
al C:2f69 .Ready__8
al C:30ab .Ready__9
al C:3286 .Ready__10
al C:6b5e .Ready__11
al C:6bf9 .Ready__12
al C:6f39 .Ready__13
al C:73b0 .Ready__14
al C:30f8 .PressingUp__0
al C:73fd .PressingUp__1
al C:2cec .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2ceb .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:199f .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2467 .CheckIfOwnQueueWrap
al C:24eb .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c42 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1948 .DeleteOldGridSpace__0
al C:1a35 .DeleteOldGridSpace__1
al C:2507 .StartGridPositions
al C:735f .Max
al C:1a67 .Right__0
al C:1f82 .Right__1
al C:2625 .Right__2
al C:2c78 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:152d .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:182a .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:16ea .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2cc7 .CloudTimer
al C:1 .RIGHT
al C:2ccd .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2a07 .CheckCollision
al C:25c1 .CheckFlash
al C:223d .PANEL
al C:a91 .DRAW
al C:1942 .PreventCheckFiring__0
al C:19bd .PreventCheckFiring__1
al C:1da7 .TransferToQueue
al C:2 .joyDownMask
al C:2471 .WrapOwnQueue
al C:6f09 .CheckSide
al C:1440 .CurrentSide
al C:71c7 .PlayerOneWinsOther
al C:18a5 .NotFarLeft__0
al C:2882 .NotFarLeft__1
al C:2fff .MENU
al C:7638 .SwitchCampaign
al C:34ed .CurrentMultiplier
al C:2501 .CPU
al C:2000 .MAIN
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2cc1 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3512 .BeanColumns
al C:d00e .SPRITE_7_X
al C:23f0 .TopLeft__0
al C:241e .TopLeft__1
al C:2908 .TopLeft__2
al C:299a .TopLeft__3
al C:2fe5 .TopLeft__4
al C:33ec .TopLeft__5
al C:3443 .TopLeft__6
al C:25de .MakeOne__0
al C:32b6 .MakeOne__1
al C:2a85 .LostRound
al C:891 .ChangeTracks
al C:1bc1 .NoMSB__0
al C:1f37 .NoMSB__1
al C:2044 .NoMSB__2
al C:2bc7 .NoMSB__3
al C:2fad .NoMSB__4
al C:325e .NoMSB__5
al C:2349 .IncreaseX
al C:26bd .CheckDown2
al C:4 .GRID_MODE_FALL
al C:28d5 .GetPosition__0
al C:2984 .GetPosition__1
al C:2fcc .GetPosition__2
al C:36d3 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:16fa .MatchToUp
al C:7265 .BlankBottom
al C:2dbe .Make129
al C:c000 .SCREEN_RAM
al C:258e .ForceCheck
al C:34d9 .Value
al C:37d4 .AddPlayerOne
al C:2404 .DrawBean__0
al C:28d5 .DrawBean__1
al C:2fcc .DrawBean__2
al C:3421 .DrawBean__3
al C:3725 .DrawBean__4
al C:17e1 .ReadyToCheck
al C:1d31 .StartTransfer
al C:2e6c .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:19b7 .FinishedFalling
al C:1a12 .MatchBelow
al C:a91 .MSB_On
al C:259a .Moving
al C:1ca5 .Opponent
al C:1c5a .DropTimeout
al C:d46 .CalculateButtons
al C:167c .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:d9a .Finish__11
al C:de5 .Finish__12
al C:1536 .Finish__13
al C:1553 .Finish__14
al C:1651 .Finish__15
al C:1781 .Finish__16
al C:17e6 .Finish__17
al C:186b .Finish__18
al C:18a0 .Finish__19
al C:18c3 .Finish__20
al C:18ee .Finish__21
al C:1913 .Finish__22
al C:1957 .Finish__23
al C:1a65 .Finish__24
al C:1bca .Finish__25
al C:1e04 .Finish__26
al C:1f42 .Finish__27
al C:204d .Finish__28
al C:20c1 .Finish__29
al C:20e9 .Finish__30
al C:2177 .Finish__31
al C:223c .Finish__32
al C:239a .Finish__33
al C:2403 .Finish__34
al C:2437 .Finish__35
al C:24dc .Finish__36
al C:25f4 .Finish__37
al C:262a .Finish__38
al C:272e .Finish__39
al C:276b .Finish__40
al C:27a6 .Finish__41
al C:27ec .Finish__42
al C:282e .Finish__43
al C:286b .Finish__44
al C:28af .Finish__45
al C:28d4 .Finish__46
al C:2921 .Finish__47
al C:29d6 .Finish__48
al C:2a04 .Finish__49
al C:2a7e .Finish__50
al C:2ad8 .Finish__51
al C:2b41 .Finish__52
al C:2c48 .Finish__53
al C:2d65 .Finish__54
al C:2da3 .Finish__55
al C:2dce .Finish__56
al C:2ffe .Finish__57
al C:3085 .Finish__58
al C:3121 .Finish__59
al C:34a0 .Finish__60
al C:355c .Finish__61
al C:3672 .Finish__62
al C:37aa .Finish__63
al C:37d3 .Finish__64
al C:39f7 .Finish__65
al C:3a4e .Finish__66
al C:6b4c .Finish__67
al C:6c35 .Finish__68
al C:6c5a .Finish__69
al C:6c80 .Finish__70
al C:6e58 .Finish__71
al C:6f2f .Finish__72
al C:6f56 .Finish__73
al C:7330 .Finish__74
al C:7426 .Finish__75
al C:755d .Finish__76
al C:7596 .Finish__77
al C:c .Rows__0
al C:2caf .Rows__1
al C:2cd5 .PlayerPointers
al C:ddf .CheckJoystick
al C:734f .RockLayers
al C:936 .Mode__0
al C:1444 .Mode__1
al C:1c2c .Mode__2
al C:22b1 .Mode__3
al C:1613 .AlreadyPopped
al C:3763 .NoCarry1
al C:3774 .NoCarry2
al C:169e .Error
al C:2cad .CurrentLevel
al C:6e40 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:16c7 .MatchToLeft__0
al C:18bd .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:3 .ControlCooldown__2
al C:2202 .FullDone
al C:6e9c .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:39ef .NotLast
al C:192e .TransferDataBelow
al C:266a .MoveLeft
al C:264b .CheckNotFarLeft__0
al C:287a .CheckNotFarLeft__1
al C:1c27 .PreviousCount
al C:206b .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1cad .BaseLookup
al C:7239 .YouWinBottom
al C:18c4 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:1c44 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2e9f .DrawTarget
al C:d012 .RASTER_LINE
al C:148e .QueueLength
al C:3352 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:2091 .CalculatePointer
al C:227b .ReachedTargetColumn
al C:6a41 .Winner
al C:d29 .JOY_RIGHT_NOW
al C:1506 .FrameUpdate__0
al C:1bdd .FrameUpdate__1
al C:20ea .FrameUpdate__2
al C:22f2 .FrameUpdate__3
al C:2571 .FrameUpdate__4
al C:2da4 .FrameUpdate__5
al C:3608 .FrameUpdate__6
al C:6bd2 .FrameUpdate__7
al C:735a .Min
al C:a3e .TowerIRQ
al C:35d6 .DrawPlayerTwo
al C:1a6f .Up_Right
al C:36f1 .DrawMult
al C:19 .BeanPoppedType
al C:1c3a .XPos_MSB__0
al C:2b57 .XPos_MSB__1
al C:3013 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f46 .TurnOff
al C:1802 .EndOfCycle
al C:1e18 .HeadForTop
al C:1ac0 .seed
al C:374d .AddColour
al C:204e .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:17ee .EndOfRound
al C:1e61 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b67 .FrameTime__3
al C:301d .FrameTime__4
al C:1ccb .ChainScore
al C:d6d .LeftUp
al C:f .YELLOW_MULTI
al C:1c29 .FullCount
al C:17ed .NotChecking
al C:734d .DropSpeed
al C:160b .NoRockCheck
al C:6faf .NotBlank__0
al C:7001 .NotBlank__1
al C:7119 .NotBlank__2
al C:7177 .NotBlank__3
al C:6b4d .UpdateSprites
al C:36ca .DrawMultiplier
al C:2688 .CheckNotFarRight__0
al C:27b5 .CheckNotFarRight__1
al C:3736 .AddChain
al C:1e .PreviousBeanColour
al C:2ea3 .ScoreLoop__0
al C:3576 .ScoreLoop__1
al C:35a8 .ScoreLoop__2
al C:35da .ScoreLoop__3
al C:6e6a .ScoreLoop__4
al C:6ea0 .ScoreLoop__5
al C:6f89 .ScoreLoop__6
al C:6fdb .ScoreLoop__7
al C:70f3 .ScoreLoop__8
al C:7151 .ScoreLoop__9
al C:7631 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2a54 .PausePlayer
al C:955 .NMI
al C:24f9 .AddForX
al C:24fd .AddForY
al C:ce .TallNumberStart
al C:1adb .EXPLOSIONS
al C:1f45 .UpdateOrb
al C:23ff .BottomLeft__0
al C:2431 .BottomLeft__1
al C:291b .BottomLeft__2
al C:29c6 .BottomLeft__3
al C:2ff8 .BottomLeft__4
al C:3408 .BottomLeft__5
al C:347f .BottomLeft__6
al C:7336 .LostMode
al C:3572 .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1dd4 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d7c .CheckDown__0
al C:161d .CheckDown__1
al C:16d9 .CheckDown__2
al C:1979 .CheckDown__3
al C:267c .CheckDown__4
al C:28c3 .CheckDown__5
al C:30b3 .CheckDown__6
al C:73b8 .CheckDown__7
al C:17d6 .WaitingForCheck
al C:21fa .Full
al C:396f .Name
al C:ce2 .MenuScreen
al C:1026 .RocksAdjacent
al C:34f3 .CurrentColours
al C:1cb6 .ChainLookup
al C:3563 .DrawPlayer
al C:1614 .CheckRocks
al C:6a97 .LeftWins
al C:1549 .EndLoop__0
al C:1866 .EndLoop__1
al C:1a57 .EndLoop__2
al C:1c1b .EndLoop__3
al C:1faf .EndLoop__4
al C:2003 .EndLoop__5
al C:211a .EndLoop__6
al C:2169 .EndLoop__7
al C:2300 .EndLoop__8
al C:2354 .EndLoop__9
al C:25ea .EndLoop__10
al C:2944 .EndLoop__11
al C:29fd .EndLoop__12
al C:2bdc .EndLoop__13
al C:2fb8 .EndLoop__14
al C:3273 .EndLoop__15
al C:32bb .EndLoop__16
al C:39e5 .EndLoop__17
al C:3a48 .EndLoop__18
al C:6bbf .EndLoop__19
al C:757b .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:17a2 .NoSfx__0
al C:6dd0 .NoSfx__1
al C:757e .w1
al C:d006 .SPRITE_3_X
al C:1592 .StartCheck
al C:956 .Setup
al C:2ce4 .Remaining__0
al C:6a54 .Remaining__1
al C:3747 .SinglePlayer
al C:1a80 .RandomAdd
al C:d31 .JOY_FIRE_NOW
al C:15d2 .NotRock__0
al C:18b9 .NotRock__1
al C:18e4 .NotRock__2
al C:1909 .NotRock__3
al C:342e .NotRock__4
al C:6f4e .TurnOn
al C:27f4 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1ca3 .QueueOffset
al C:1cd9 .FramesPerSecond
al C:7564 .GameMode
al C:d9b .ReadJoystick
al C:70e2 .SomeLeft__0
al C:7140 .SomeLeft__1
al C:8ca .channels
al C:1f02 .SwitchTo255
al C:1427 .BackgroundCharIDs__0
al C:1c87 .BackgroundCharIDs__1
al C:2513 .BackgroundCharIDs__2
al C:3741 .TwoPlayer
al C:10b8 .RowsPerFrameUse
al C:37be .AddOne
al C:309d .Options
al C:1e28 .CheckLSB
al C:972 .SetNextInterrupt
al C:1887 .DefaultSingleBean
al C:a70 .NotTop__0
al C:273d .NotTop__1
al C:283d .NotTop__2
al C:26ab .MoveRight
al C:170f .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2ce1 .NextLevel__0
al C:6c6c .NextLevel__1
al C:1662 .NoStop
al C:916 .blip
al C:1c4e .TargetXPos_MSB
al C:8 .joyRightMask
al C:250b .StartOffsets
al C:b0a .GetCharacter
al C:153c .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:6a5f .GameOverPointers
al C:1b03 .XPosMSB
al C:2cf3 .Levels
al C:2b47 .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1a77 .Squished
al C:30 .NumberSetStart
al C:3537 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:196e .CheckInitialDraw
al C:20a0 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2684 .HandleRight
al C:181f .Check
al C:3977 .Dec100
al C:34ec .ScoreInitialised
al C:38b6 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1bdc .Okay__3
al C:2054 .Okay__4
al C:2075 .Okay__5
al C:20ab .Okay__6
al C:2154 .Okay__7
al C:2a65 .Okay__8
al C:2c87 .Okay__9
al C:2f8e .Okay__10
al C:30d7 .Okay__11
al C:34d8 .Okay__12
al C:362c .Okay__13
al C:3a37 .Okay__14
al C:6ae2 .Okay__15
al C:6f83 .Okay__16
al C:6fd7 .Okay__17
al C:7045 .Okay__18
al C:70ef .Okay__19
al C:714d .Okay__20
al C:7231 .Okay__21
al C:73dc .Okay__22
al C:91f .hiss
al C:38bb .Na13
al C:1b2b .YPos__0
al C:1c3e .YPos__1
al C:2b5f .YPos__2
al C:300e .YPos__3
al C:38c0 .Na14
al C:38c5 .Na15
al C:38ac .Na10
al C:38b1 .Na11
al C:d002 .SPRITE_1_X
al C:32c1 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2520 .DoubleClickTimer
al C:30a0 .ControlUpdate__0
al C:73a5 .ControlUpdate__1
al C:16b7 .AddToQueueRight
al C:1914 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:38ca .Na16
al C:1f61 .StageOne
al C:38cf .Na17
al C:38d4 .Na18
al C:19c3 .IsBean
al C:38d9 .Na19
al C:1da0 .CalcMSB
al C:223d .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1faa .Finished__0
al C:1ff6 .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:350a .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:34b3 .Exploded
al C:1c .NumberMoving__0
al C:1448 .NumberMoving__1
al C:2107 .NoDrop__0
al C:25a9 .NoDrop__1
al C:3 .MinRow
al C:2647 .HandleLeft
al C:1a72 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1681 .AlreadyChecked
al C:387f .Na01
al C:2ce7 .OpponentID
al C:3884 .Na02
al C:3889 .Na03
al C:388e .Na04
al C:302d .SelectedOption__0
al C:7357 .SelectedOption__1
al C:7331 .ShowRest
al C:8d70 .LOSE
al C:1a81 .Get
al C:38a7 .Na09
al C:2b7f .Show__0
al C:2d11 .Show__1
al C:303b .Show__2
al C:6a7a .Show__3
al C:7374 .Show__4
al C:2e51 .Level
al C:7611 .SetupGameColours
al C:74f2 .SettingsColours
al C:3893 .Na05
al C:3898 .Na06
al C:39aa .NonZero
al C:389d .Na07
al C:38a2 .Na08
al C:6edd .RandomColumn
al C:2 .SFX_BLOOP
al C:23cb .DrawCharacter__0
al C:2922 .DrawCharacter__1
al C:2fc1 .DrawCharacter__2
al C:22e3 .DrawInitialBeans
al C:d2f .JOY_UP_NOW
al C:16 .BeanFallingType
al C:28d1 .NotLeft
al C:29eb .MoveDownGrid
al C:3924 .Na34
al C:3929 .Na35
al C:392e .Na36
al C:3933 .Na37
al C:3910 .Na30
al C:3915 .Na31
al C:391a .Na32
al C:391f .Na33
al C:352a .ColourBonus
al C:d25 .JOY_UP_LAST
al C:3938 .Na38
al C:393d .Na39
al C:1863 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2cad .CAMPAIGN
al C:1a80 .RANDOM
al C:d2d .JOY_DOWN_NOW
al C:2ad9 .SetupBeans
al C:3611 .MultLoop1
al C:2ce9 .LastChoiceID
al C:7018 .YouWinOther
al C:3719 .GetPosition2
al C:3646 .MultLoop2
al C:38ed .Na23
al C:38f2 .Na24
al C:38f7 .Na25
al C:38fc .Na26
al C:38de .Na20
al C:38e3 .Na21
al C:38e8 .Na22
al C:0 .WAITING
al C:3901 .Na27
al C:3906 .Na28
al C:1c6f .BackgroundCharOrder
al C:390b .Na29
al C:d9a .RightUp
al C:1fd8 .Done__0
al C:2188 .Done__1
al C:24a1 .Done__2
al C:18ef .CheckRightBean
al C:a82 .SetupNextIRQLine
al C:27f8 .CheckNotBottom
al C:1aaa .Get2
al C:142d .BackgroundColours__0
al C:250f .BackgroundColours__1
al C:3279 .SpriteUpdate
al C:7288 .PlayerOneWinBottom
al C:7355 .Character
al C:3942 .Na40
al C:24ed .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d54 .HeadForOwn
al C:395b .Na45
al C:226b .CurrentColumn
al C:3960 .Na46
al C:144c .Active__0
al C:6a43 .Active__1
al C:3965 .Na47
al C:c61 .HideSprites
al C:396a .Na48
al C:3947 .Na41
al C:394c .Na42
al C:17cf .UpdateReadyToCheck
al C:3951 .Na43
al C:3956 .Na44
al C:1c52 .TargetYPos
al C:2120 .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:6a42 .Loser
al C:2cd7 .PlayerColours
al C:29d7 .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1cd0 .ComboScore
al C:2 .Colours__0
al C:1ca7 .Colours__1
al C:223e .Colours__2
al C:2b47 .Colours__3
al C:2cdb .Colours__4
al C:2fff .Colours__5
al C:34f6 .Colours__6
al C:3a4f .Colours__7
al C:6a48 .Colours__8
al C:34d9 .SCORING
al C:8e7 .sfx_bloop
al C:1425 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:24f5 .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:2517 .CurrentAutoDropTime
al C:6ed2 .RandomRow
al C:1887 .CheckIfAnimating
al C:1ac1 .Change
al C:1d8f .GetInitialPosition
al C:1914 .FallDown
al C:302e .OptionColours__0
al C:7364 .OptionColours__1
al C:1c46 .StageTimer
al C:2a .TextRow
al C:1c4c .StageTimes
al C:1874 .AddIfRightSide
break 169e 
