al C:1e7b .Delete__0
al C:208f .Delete__1
al C:3560 .SelectionColumns__0
al C:a636 .SelectionColumns__1
al C:a758 .NoCheat
al C:2ac3 .RotateUp
al C:e48d .ClampRight
al C:aa4d .DrawWhenFree
al C:2de3 .DecreaseY
al C:201f .NoRocks
al C:a613 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:e1b8 .CheckHeader
al C:20b7 .GoRight__0
al C:e25d .GoRight__1
al C:6a5d .ScoreColumns
al C:2134 .CheckArrived
al C:32fd .IncreaseLevel
al C:6b9e .GoingDown
al C:1ae4 .CalculateEndID
al C:239f .CheckInRange
al C:6b4f .SpritesLeft
al C:1eec .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:21f8 .ReadyToChange
al C:1dc5 .EndPointers
al C:1e92 .PendingCount
al C:2845 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:a98e .SettingsLoop
al C:295a .AI
al C:1cde .Up_Left_Right
al C:6aaf .HumanWins
al C:a9ff .ColourRows
al C:6fc1 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a6f .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a596 .SkipDraw
al C:6c96 .AllClear
al C:ac92 .DrawDigits
al C:4 .MaxFallingSpeed
al C:a000 .OPPONENTS
al C:2e .MinX
al C:3565 .Unlocked
al C:1985 .NoGarbage__0
al C:19f9 .NoGarbage__1
al C:321b .NotBottom2
al C:aa4b .ScoreToAdd
al C:2b00 .UpToDown
al C:16eb .UpdateRightSide
al C:696b .TimeLookupM
al C:6dad .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:fcf .PlayerTwo__0
al C:2569 .PlayerTwo__1
al C:a729 .PlayerTwo__2
al C:aa45 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e045 .Ball_Y_Speed_SUB
al C:e .X
al C:716f .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1f32 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2c25 .NotOccupiedLeft
al C:287b .ControlTimer__0
al C:3559 .ControlTimer__1
al C:a61f .ControlTimer__2
al C:2de7 .AddToY
al C:3070 .BeanTimer
al C:6e97 .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:aa57 .TempBeans__1
al C:193c .AddToQueueUp
al C:2751 .TopRight__0
al C:277f .TopRight__1
al C:2ca3 .TopRight__2
al C:2d3a .TopRight__3
al C:3511 .TopRight__4
al C:39f1 .TopRight__5
al C:3a56 .TopRight__6
al C:194d .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:7048 .Check1
al C:7055 .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d41 .NotFinished__0
al C:e75e .NotFinished__1
al C:2b96 .NotBottom__0
al C:31d3 .NotBottom__1
al C:20 .FrameRow
al C:4b .RightArm
al C:cb2 .GameOpponentName
al C:25b5 .QueueValues
al C:e6e0 .Start
al C:21ed .UpdateSprite
al C:ac42 .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:16e0 .UpdateLeftSide
al C:22d9 .Light
al C:e01b .LegCounter
al C:f2c .DownUp
al C:a6a .GetRasterOffScreen
al C:29b9 .HandleControls
al C:e73f .Dead
al C:250e .DrawLoop
al C:e828 .NotMenu__0
al C:3ef1 .NotMenu__1
al C:ac08 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1b06 .CheckLeftBean
al C:1af4 .IfMinusCantBe
al C:19eb .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:312a .ArlaSprite
al C:932 .TowerLines
al C:1efc .DropColumns
al C:1aad .NormalMode
al C:30a8 .NewGame
al C:33da .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:15d4 .ScreenShakeTimer
al C:23 .NumberStart
al C:e07f .SpeedChangeTimer
al C:16 .TotalIterations
al C:e024 .Cooldown
al C:e413 .NotReadyRight
al C:2861 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:3ee4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73ea .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:25d9 .Offsets
al C:38b7 .GRID_VISUALS
al C:72cf .LevelClear
al C:15eb .CheckProgress
al C:6fd4 .SetTo24
al C:3a47 .TimeToDraw
al C:1cfa .init2
al C:0 .PLAY_MODE_SCENARIO
al C:3085 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2fc9 .TitleLoop
al C:6 .CheckTime
al C:23a6 .PointerInRange
al C:1cd7 .Down__0
al C:29a1 .Down__1
al C:758d .WinMode
al C:aa26 .EndRow
al C:8ba8 .WIN_RIGHT
al C:25ae .MasterQueuePosition
al C:2db4 .Collision
al C:acee .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:17fa .OnlyOneExplosionPerSet
al C:36f6 .DeleteSelection__0
al C:a86e .DeleteSelection__1
al C:2879 .ControlPorts
al C:12 .AutoDropTime
al C:c5d .TowerScreen
al C:324d .HandleOpponentShow
al C:6d1e .AddScoreToRemaining
al C:a .GravityForce
al C:3ee0 .NotCampaign
al C:1017 .Checked
al C:92f .MemoryAddresses
al C:2698 .AlreadyAtY
al C:1ecc .SpriteLookup
al C:0 .MonthStart
al C:2b45 .NoDoubleClick__0
al C:2c0a .NoDoubleClick__1
al C:1ce9 .Falling__0
al C:e2ca .Falling__1
al C:0 .PLAYER_1
al C:1db1 .NextSprite
al C:e254 .SetupBird
al C:1 .PLAYER_2
al C:2792 .FillQueue
al C:6dfb .TransferScoreToPlayer
al C:e5d1 .PositionHead
al C:18e6 .MatchToRight__0
al C:1b72 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1cec .Popped1
al C:368c .PressingDown__0
al C:a781 .PressingDown__1
al C:e025 .Ball_X_LSB
al C:1cea .Popped5
al C:1ceb .Popped3
al C:2f34 .SetupSprites__0
al C:380e .SetupSprites__1
al C:a6a0 .SetupSprites__2
al C:e510 .SetupSprites__3
al C:3e7d .SetupSprites__4
al C:1916 .MatchToDown
al C:e002 .LivesLeft
al C:39d7 .ClearSquare
al C:2f9a .SetupVIC__0
al C:e49a .SetupVIC__1
al C:3e65 .SetupVIC__2
al C:1c1e .Animating
al C:f2c .CheckRight__0
al C:186d .CheckRight__1
al C:18e0 .CheckRight__2
al C:2a10 .CheckRight__3
al C:2c4f .CheckRight__4
al C:a204 .CheckRight__5
al C:a82f .CheckRight__6
al C:e402 .CheckRight__7
al C:23b5 .GetGarbage
al C:1e90 .ROCKS
al C:2877 .FlashBeans
al C:2d00 .GetColours
al C:2a9b .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:7429 .PlayerTwoWins
al C:adb .ScreenRowMSB
al C:82b8 .SETTINGS_MAP
al C:333c .DrawLevelData
al C:a14 .GameActive__0
al C:3e00 .GameActive__1
al C:19b3 .NextBeans
al C:e7b4 .CheckContinueFire
al C:252f .SingleDone
al C:6a .FullCharID
al C:a68e .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:3800 .Hide
al C:15d5 .ScreenShakeValues
al C:b5e .Draw__0
al C:cac .Draw__1
al C:1cba .Draw__2
al C:24e9 .Draw__3
al C:2948 .Draw__4
al C:2d8e .Draw__5
al C:32b5 .Draw__6
al C:a575 .Draw__7
al C:a5bc .Draw__8
al C:6de7 .Draw__9
al C:72f1 .Draw__10
al C:e735 .Draw__11
al C:6a45 .IsGameOver
al C:e5c6 .OffScreen
al C:6a6a .XChange
al C:1996 .NoGarbage2
al C:6fcf .SetTo130
al C:aa3c .Value2
al C:e063 .BirdX
al C:2f09 .Direction__0
al C:354c .Direction__1
al C:936 .DisableCIAInterrupts
al C:37c1 .MenuColours
al C:d .Colour__0
al C:6e6e .Colour__1
al C:719e .Colour__2
al C:72bb .Colour__3
al C:7309 .Colour__4
al C:1257 .PlayerLookup
al C:2cc9 .DeleteBeans
al C:e83 .InstructionsScreen
al C:372f .DrawSelection__0
al C:a8a7 .DrawSelection__1
al C:6d38 .TryTen
al C:e68d .Menu
al C:80f .PlaySfx
al C:38a3 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7062 .NoWinner__1
al C:2a83 .NoScore
al C:1f1c .TargetColumns
al C:3e18 .DetectMachine
al C:1f .Amount__0
al C:aa48 .Amount__1
al C:e .BLUE_MULTI
al C:b70 .Text__0
al C:aa0f .Text__1
al C:6a4a .PreviousBonus
al C:a5d5 .FromBank1
al C:a5c2 .FromBank2
al C:1cd9 .Down_Left
al C:27aa .AddToQueue
al C:8d4 .sfx_land
al C:5 .MaxBallHeadDistance
al C:e3b2 .UpdateBalls
al C:2839 .Beans__0
al C:ac61 .Beans__1
al C:e008 .Lag
al C:ea .BirdY
al C:1873 .RockRight
al C:6c9a .CopyData
al C:a343 .LastIteration
al C:aa6e .MultColumns
al C:7511 .SetupText__0
al C:755b .SetupText__1
al C:934 .TowerStatus
al C:1ce2 .All
al C:aa70 .MultRows
al C:e852 .UpdateLegs
al C:e133 .MakeTwo
al C:27 .TargetAddress
al C:22c7 .UpdateCombo
al C:b7a .Loop2__0
al C:1741 .Loop2__1
al C:1784 .Loop2__2
al C:26cd .Loop2__3
al C:a978 .Loop2__4
al C:ac20 .Loop2__5
al C:6af3 .Loop2__6
al C:6e52 .Loop2__7
al C:7161 .Loop2__8
al C:729b .Loop2__9
al C:72f5 .Loop2__10
al C:7488 .Loop2__11
al C:74b4 .Loop2__12
al C:e4c9 .Loop2__13
al C:ac10 .Loop1
al C:2fe8 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:273b .NoDraw__0
al C:2cc8 .NoDraw__1
al C:34df .NoDraw__2
al C:2399 .CalculateComboRocks
al C:e09c .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:257d .TargetColumn
al C:9d9 .Reset__0
al C:163b .Reset__1
al C:16c0 .Reset__2
al C:1dc8 .Reset__3
al C:1f4b .Reset__4
al C:25db .Reset__5
al C:2887 .Reset__6
al C:3ab8 .Reset__7
al C:aaa3 .Reset__8
al C:6a6e .Reset__9
al C:6cd9 .Reset__10
al C:32b0 .Make233
al C:dbc .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:731d .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:12 .MaxFlickDistance
al C:2575 .QueueRows
al C:8cc8 .WIN_BOTTOM
al C:0 .GAME_STATUS_MENU
al C:3f23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:16d8 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:a656 .CheatProgress
al C:713a .RandomExplosion
al C:824 .Skip__0
al C:98d .Skip__1
al C:aa3 .Skip__2
al C:b72 .Skip__3
al C:26ac .Skip__4
al C:3276 .Skip__5
al C:3808 .Skip__6
al C:ab67 .Skip__7
al C:acac .Skip__8
al C:70e4 .Skip__9
al C:711a .Skip__10
al C:720e .Skip__11
al C:7260 .Skip__12
al C:7378 .Skip__13
al C:73d6 .Skip__14
al C:e7d6 .Skip__15
al C:1906 .AddToQueueLeft
al C:9 .Row
al C:e469 .AddSpeed
al C:13 .PreviousType__0
al C:1137 .PreviousType__1
al C:aa68 .ColourOffset
al C:57 .RightLeft
al C:1d29 .noEor
al C:1867 .RockLeft
al C:2984 .PositionOK
al C:21 .CurrentSlot
al C:1d21 .doEor
al C:3a2e .NeedsUpdate
al C:6d04 .FireHit
al C:ad19 .ScorePoints
al C:baf .GetColor
al C:3 .RowsPerFrame
al C:ad59 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:18a7 .UseQueue
al C:ee0 .PortOne
al C:21ed .UpdateFrame
al C:6aa1 .RightWins
al C:ace3 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1f45 .RockLookupAdd
al C:826 .nextTrack
al C:2913 .ReadyToDrop
al C:b02d .GYPSY_MAP
al C:231b .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:71a2 .MoveDownRow
al C:9bb .ScreenShake__0
al C:16a6 .ScreenShake__1
al C:ed4 .FIRE_UP_THIS_FRAME
al C:737b .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2ae0 .NotOccupiedUp__0
al C:2be0 .NotOccupiedUp__1
al C:1ec5 .ComboFrame
al C:e051 .Ball_GoingRight
al C:6d1a .NextOpponent
al C:18b9 .CheckIfCellEmpty
al C:e46b .RightMove
al C:3 .CharTime
al C:256d .QueueColumns
al C:6d7a .TryThousand
al C:97e .PerformEveryFrame
al C:717b .FlashText
al C:d020 .BORDER_COLOUR
al C:6c38 .Not2Player__0
al C:702d .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:2639 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3551 .PreviousOption__0
al C:a61e .PreviousOption__1
al C:6b4b .Sprites
al C:32 .StartX_SUB
al C:1636 .MatchCount
al C:a17 .CheckFireButton
al C:ad0e .AddToScore
al C:aa3f .Best
al C:935 .SIDCounter
al C:27ed .NoMasterWrap
al C:a5e6 .DrawText
al C:e007 .CurrentPlayer
al C:17db .PopBean
al C:16 .TempY
al C:15 .TempX
al C:196f .CompleteScan
al C:3715 .RightBean__0
al C:377d .RightBean__1
al C:a88d .RightBean__2
al C:a8f5 .RightBean__3
al C:e065 .BirdFrame
al C:caa .Scenario__0
al C:d9f .Scenario__1
al C:3663 .Scenario__2
al C:6ebf .Scenario__3
al C:a322 .EndIteration
al C:2839 .PLAYER
al C:73fb .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:e07d .PlayerSpeed
al C:a41 .Tower
al C:18cd .NotEmpty
al C:1 .joyUpMask
al C:2c00 .RotateLeft
al C:eff .CheckLeft__0
al C:1861 .CheckLeft__1
al C:18f8 .CheckLeft__2
al C:1bdb .CheckLeft__3
al C:29d0 .CheckLeft__4
al C:2c5e .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a7f2 .CheckLeft__7
al C:e3d3 .CheckLeft__8
al C:1 .ONE
al C:a617 .BeanColours__0
al C:a9b6 .BeanColours__1
al C:36fe .LeftBean__0
al C:373c .LeftBean__1
al C:a876 .LeftBean__2
al C:a8b4 .LeftBean__3
al C:6e6a .UseColour__0
al C:72b7 .UseColour__1
al C:7305 .UseColour__2
al C:2a5c .HandleDown
al C:1 .RIGHT_SIDE
al C:ab06 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:e83c .NotNext
al C:3529 .Pointers__0
al C:a084 .Pointers__1
al C:86a0 .INSTRUCTIONS_MAP
al C:25b1 .QueueIterations
al C:1aff .AnimatePop
al C:2ce9 .NoChange
al C:d00c .SPRITE_6_X
al C:2c87 .GetChars__0
al C:2ce9 .GetChars__1
al C:3505 .GetChars__2
al C:8b5 .times7
al C:7445 .PlayerOneWins
al C:1ce1 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ebf .PortToRead
al C:2875 .TableOffset
al C:189e .CellLoop
al C:2 .FrameCounter
al C:1977 .WaitForDrop
al C:3e02 .MachineType
al C:d72 .Normal
al C:dd4 .SettingsPlayerSprites
al C:a548 .Dec10
al C:70b1 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1b4d .MatchUp
al C:e6bb .Fire
al C:8f4 .whoosh
al C:23cb .UpdateTime
al C:ec0 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1c30 .CheckSoundToPlay
al C:e013 .StartPointer
al C:3129 .LevelUp
al C:a556 .DrawTallDigits
al C:c97 .GamePlayerName
al C:17e9 .CheckIfRock
al C:1bc5 .CheckIfEmpty
al C:1638 .Combo
al C:ee3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1c9c .PreventCheckFiring2
al C:e055 .GameStatus
al C:35cc .DecidePath
al C:af4 .CharTimer
al C:6b97 .NoX
al C:8f08 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fd6 .GetBonus
al C:a440 .Bank2
al C:a3de .Bank1
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:25a5 .ReachedTargetRow
al C:f1d .UpUp
al C:2650 .NotCPU__0
al C:29cc .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1a91 .StillMoving
al C:1ebf .TargetXPos_LSB
al C:28f2 .NotPlaced
al C:aa0b .RowLoop
al C:e071 .ColourAddresses
al C:ecc .JOY_LEFT_NOW
al C:1637 .NumberPopped
al C:e325 .NoBounce__0
al C:e38f .NoBounce__1
al C:284b .Flashing
al C:a6d0 .PopulateSettings
al C:e056 .ArmFrameOrder
al C:7461 .YouWinTop
al C:e067 .ScoreAddresses
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2bc3 .DownToUp
al C:3e2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:27c1 .PullFromQueue
al C:2881 .TargetRotation
al C:1f4a .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:25b3 .FirstKickOff
al C:187a .Scan
al C:0 .BALL_STATUS_DEAD
al C:1cdb .Up__0
al C:e69d .Up__1
al C:33c3 .PlotDigit__0
al C:aaef .PlotDigit__1
al C:ab21 .PlotDigit__2
al C:ab53 .PlotDigit__3
al C:70cc .PlotDigit__4
al C:7102 .PlotDigit__5
al C:71eb .PlotDigit__6
al C:723d .PlotDigit__7
al C:7355 .PlotDigit__8
al C:73b3 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1ad1 .GetStartAndEnd
al C:c00 .ColorCharacterOnly
al C:216d .ClearAll
al C:b .RowOffset
al C:1dc2 .StartPointers
al C:3027 .SwitchScreenBack
al C:2fc9 .WaitForRasterLine__0
al C:3224 .WaitForRasterLine__1
al C:35ad .WaitForRasterLine__2
al C:a98e .WaitForRasterLine__3
al C:a9eb .WaitForRasterLine__4
al C:bc1 .PlotCharacterWithAddress
al C:1d48 .XPosLSB
al C:24c0 .NotDone
al C:163a .ErrorCheck
al C:27d5 .CheckIfAheadOfMaster
al C:24fd .DoWhile
al C:aa76 .ChainPowerSingle
al C:1f12 .ColumnAdd
al C:33f9 .PlayerSprites__0
al C:a6ba .PlayerSprites__1
al C:6a54 .TempScore
al C:be4 .LevelNumber
al C:1cc4 .ResetForNextBean
al C:6ebb .Player1_
al C:f0e .CheckUp__0
al C:1852 .CheckUp__1
al C:192b .CheckUp__2
al C:1cb4 .CheckUp__3
al C:36c0 .CheckUp__4
al C:a7b2 .CheckUp__5
al C:15de .ScreenShakeValue
al C:71c8 .NoIncrease__0
al C:721c .NoIncrease__1
al C:7334 .NoIncrease__2
al C:7392 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:18a2 .CheckWhichCellToLookAt
al C:e47a .LeftMove
al C:d009 .SPRITE_4_Y
al C:3562 .OptionCharType__0
al C:a63c .OptionCharType__1
al C:a6c .Loop__0
al C:af9 .Loop__1
al C:b60 .Loop__2
al C:c25 .Loop__3
al C:c5f .Loop__4
al C:cda .Loop__5
al C:d35 .Loop__6
al C:e11 .Loop__7
al C:e4b .Loop__8
al C:e85 .Loop__9
al C:1713 .Loop__10
al C:1765 .Loop__11
al C:17d2 .Loop__12
al C:19fd .Loop__13
al C:1ab7 .Loop__14
al C:1bc0 .Loop__15
al C:1dcc .Loop__16
al C:1e4c .Loop__17
al C:1f98 .Loop__18
al C:2038 .Loop__19
al C:2257 .Loop__20
al C:22c9 .Loop__21
al C:2412 .Loop__22
al C:245d .Loop__23
al C:24d3 .Loop__24
al C:261e .Loop__25
al C:262d .Loop__26
al C:2681 .Loop__27
al C:2713 .Loop__28
al C:2794 .Loop__29
al C:28d7 .Loop__30
al C:2cd3 .Loop__31
al C:2d6f .Loop__32
al C:2f36 .Loop__33
al C:2f7e .Loop__34
al C:2fea .Loop__35
al C:318b .Loop__36
al C:3392 .Loop__37
al C:3472 .Loop__38
al C:34e2 .Loop__39
al C:37c3 .Loop__40
al C:382d .Loop__41
al C:3870 .Loop__42
al C:a361 .Loop__43
al C:a560 .Loop__44
al C:a5e8 .Loop__45
al C:a690 .Loop__46
al C:a6d2 .Loop__47
al C:a93b .Loop__48
al C:aabe .Loop__49
al C:6ad1 .Loop__50
al C:6b1e .Loop__51
al C:6b59 .Loop__52
al C:6e30 .Loop__53
al C:716f .Loop__54
al C:7279 .Loop__55
al C:7465 .Loop__56
al C:e3b4 .Loop__57
al C:e4b2 .Loop__58
al C:e57e .Loop__59
al C:e5f4 .Loop__60
al C:e633 .Loop__61
al C:e640 .Loop__62
al C:e737 .Loop__63
al C:e843 .Loop__64
al C:e85f .Loop__65
al C:3ec6 .Loop__66
al C:1782 .DummyBeans
al C:182a .NoExplosion__0
al C:6c04 .NoExplosion__1
al C:3547 .YOffset
al C:1f48 .GameSeconds
al C:284d .Rotation__0
al C:a154 .Rotation__1
al C:a646 .DropSpeedsNTSC
al C:aa53 .CurrentGroupBonus
al C:e094 .StartStatus
al C:b09 .CalculateAddresses
al C:6eb7 .Player2_
al C:2ee9 .XPos__0
al C:352e .XPos__1
al C:8f1c .TITLE_2P
al C:20a0 .MoveX
al C:6f6a .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:2112 .MoveY__0
al C:2690 .MoveY__1
al C:1eab .XPos_LSB
al C:a3a2 .Sort8
al C:3071 .BeanFrame
al C:15ba .RowStart
al C:1e98 .ColumnsDrawn
al C:24d5 .GetRandom
al C:e63e .UpdateArms
al C:25ad .MasterQueueIterations
al C:a440 .Digits
al C:ec8 .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1e90 .Count
al C:1eb9 .FrameDirection
al C:a85b .Okay4
al C:ce .NumberCharID
al C:9fd .MainIRQ
al C:8a88 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21b5 .GridCleared
al C:e6d8 .UseAllCredits
al C:253d .DoIt
al C:a7bc .Pressing
al C:35ad .MenuLoop
al C:89f .play_no_music
al C:1e97 .SingleCount
al C:15ef .NumberLanded
al C:1ec7 .GridOffset
al C:10 .joyFireMask
al C:2ea7 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a90 .DoneAllBands
al C:241e .Drop
al C:e493 .ClampLeft
al C:e7f2 .FrameCode__0
al C:3f00 .FrameCode__1
al C:1703 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:e035 .Ball_Y_SUB
al C:1858 .RockUp
al C:2144 .Arrived
al C:221a .SwitchToOne
al C:3087 .RandomChoices
al C:a5fe .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2999 .Rotate__0
al C:2c4b .Rotate__1
al C:1c71 .NotAnimating
al C:15e5 .BeanCount
al C:1a4b .ClearCheck
al C:211f .SetTarget
al C:1b80 .NotBottomRow__0
al C:1bed .NotBottomRow__1
al C:3efd .NotGame
al C:aa51 .CurrentBeans
al C:1bfa .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:aba .MSB_Off
al C:751d .GrabAddresses
al C:1e22 .MSB__0
al C:2239 .MSB__1
al C:2348 .MSB__2
al C:2f6d .MSB__3
al C:34b3 .MSB__4
al C:385f .MSB__5
al C:e5a6 .MSB__6
al C:e5dc .MSB__7
al C:1a .PlayerTwoStartColumn
al C:a17 .Paused__0
al C:3f20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:aa81 .ChainPower2P
al C:f87 .GRID
al C:5 .ColourAddress
al C:2c7f .GetColour__0
al C:34fd .GetColour__1
al C:1f1a .Colours2
al C:a538 .ByteToDigits
al C:e05f .ScoreY
al C:e05b .ScoreX
al C:1bbd .UpdateRow
al C:e1af .Hit__0
al C:e1f7 .Hit__1
al C:10a7 .CurrentType
al C:6a60 .OverallWinner
al C:1ad1 .GetFirstGridID
al C:18c3 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ae8 .TOWER_MAP
al C:16c5 .None
al C:46 .LineBreak
al C:ebd .INPUT
al C:3a96 .UpdateAnimation
al C:d33 .SettingScreen
al C:e02d .Ball_X_SUB
al C:a1e6 .NextRow1
al C:d .MinBallX
al C:a286 .NextRow2
al C:1b5b .NotFarRight__0
al C:2b53 .NotFarRight__1
al C:70a4 .DrawBonus
al C:125a .RelativeColumn
al C:e00b .YOffsets
al C:f000 .CHAR_SET
al C:2da6 .NoCollisionFloor
al C:e419 .ReadyToRight
al C:28e1 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7567 .ShowBottom
al C:1ed4 .Order
al C:1b13 .Rock__0
al C:1b3c .Rock__1
al C:1b63 .Rock__2
al C:1ce3 .Rock__3
al C:6d4f .DoRemain
al C:e832 .NotDead
al C:6ecc .AddBonusToTemp
al C:1 .MOVING
al C:6eab .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:195b .NextCell
al C:74e3 .PlayerSprite__0
al C:752d .PlayerSprite__1
al C:1cd3 .BEAN
al C:21b4 .NotArrived
al C:fb .MaxX
al C:16d2 .Nope
al C:e60b .SetPointer
al C:175b .EndLoop2
al C:22e2 .Dark
al C:cca .CycleChars
al C:26f5 .StartMove
al C:e9 .SquashedBean
al C:a619 .RoundsToWin
al C:24cd .DropRocks
al C:1cdd .Up_Left
al C:23a4 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:283d .GridPosition__1
al C:e01e .FrameOrder
al C:19cb .CheckHowManyMatched
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e37 .StartGame
al C:925 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c44 .Flash
al C:6c05 .FullRandomExplosion
al C:751d .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:3224 .CampaignLoop
al C:1fdf .HeadForOpponent
al C:25af .QueuePosition
al C:aa72 .TextColours
al C:e81e .NoPlay
al C:18d6 .Increase
al C:1dba .FrameTimer__0
al C:1eb7 .FrameTimer__1
al C:25d7 .FrameTimer__2
al C:2f11 .FrameTimer__3
al C:353d .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:92a .wavetable_h
al C:273c .DeleteBean__0
al C:2ce0 .DeleteBean__1
al C:a5e2 .DrawNow
al C:7063 .ShowTwoPlayerScore
al C:e77e .CheckFrame
al C:1b54 .CheckFarRight
al C:92f .VIC
al C:a81d .Okay3
al C:997 .Okay2__0
al C:2455 .Okay2__1
al C:36e3 .Okay2__2
al C:a7e0 .Okay2__3
al C:abc3 .Okay2__4
al C:6b0a .Okay2__5
al C:6e7a .Okay2__6
al C:72c7 .Okay2__7
al C:7315 .Okay2__8
al C:749f .Okay2__9
al C:74cb .Okay2__10
al C:1cd3 .Single__0
al C:2527 .Single__1
al C:2aae .NoSound
al C:34 .ComboEndPointer
al C:1ddd .StartExplosion
al C:6a51 .PlayerScore
al C:1cd5 .Left__0
al C:22a6 .Left__1
al C:29a9 .Left__2
al C:3000 .Left__3
al C:e392 .Left__4
al C:e499 .MoveBall
al C:42 .CloudPointer
al C:15e2 .InitialDrawDone
al C:e031 .Ball_Y
al C:1946 .EndCellLoop
al C:eea .CheckFire__0
al C:2a86 .CheckFire__1
al C:e3cb .CheckFire__2
al C:e7b0 .CheckFire__3
al C:206c .FullRow
al C:ef9 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:96 .MaxYSpeed_SUB
al C:202d .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1db2 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a638 .SettingColumns
al C:a63a .TextColumns
al C:ed6 .ReadC64Joystick
al C:15df .CurrentRow__0
al C:2595 .CurrentRow__1
al C:d66 .GamePlayerSprites
al C:6a4d .Bonus
al C:e080 .SpeedReduceTimer
al C:abd5 .ResetMultipliers
al C:1b .Offset__0
al C:2841 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:aa1f .EndColumn
al C:7043 .CheckWinner
al C:30db .GameComplete
al C:ace2 .BeansCleared
al C:38b7 .RowLookup
al C:287f .RoundOver
al C:26a9 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:304a .Matches
al C:a2de .NoLeft2
al C:e0f .GypsyScreen
al C:92f .IRQ
al C:b8a .Text2
al C:8e78 .TWO_PLAYER
al C:2f7c .CopyColourRAM
al C:930 .TowerColours
al C:c23 .GameScreen
al C:3e03 .Entry
al C:1615 .Matched
al C:1ec3 .ComboTimer
al C:1f2d .ComboLookup
al C:3 .ScreenAddress
al C:aa6a .ColourCount
al C:6bd7 .NotYet
al C:e31f .Bounce__0
al C:e38a .Bounce__1
al C:15f5 .Queue__0
al C:1e9d .Queue__1
al C:2565 .Queue__2
al C:1cd3 .Chars
al C:e5fa .Legs
al C:6 .Columns
al C:1a85 .EndRound
al C:14 .BeanColour
al C:15e0 .StartRow
al C:e01c .ArmCounter
al C:17 .SlotID
al C:15e7 .CheckTimer
al C:2128 .MoveNow
al C:3189 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:f87 .PlayerOne__0
al C:a715 .PlayerOne__1
al C:aa42 .PlayerOne__2
al C:3e36 .PAL
al C:c16 .ColorCharacter
al C:9b6 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1f46 .SecondsTimer
al C:1cd6 .Right_Left
al C:db .PosY
al C:3446 .Clouds
al C:1afb .CheckPopAnimation
al C:1ce0 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1c88 .MoveBeanDown
al C:e32f .Rising
al C:73d9 .PlayerOneLevelUp
al C:e453 .GoingLeft__0
al C:e761 .GoingLeft__1
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c78 .NotFlash
al C:2c .ShowSpaces
al C:7598 .GYPSY
al C:4 .MaxPlayerSpeed
al C:1ac0 .NextRow__0
al C:a5f2 .NextRow__1
al C:e064 .BirdDirection
al C:2b62 .NotOccupiedRight
al C:3057 .CloudX
al C:7161 .RightSide
al C:7d .MultiplierCharID
al C:ac2f .ConvertToDigits
al C:1733 .Player2__0
al C:2805 .Player2__1
al C:aacc .Player2__2
al C:ab9f .Player2__3
al C:ac0c .Player2__4
al C:ad26 .Player2__5
al C:6ca6 .Player2__6
al C:6ded .Player2__7
al C:6e00 .Player2__8
al C:6ec4 .Player2__9
al C:6ef6 .Player2__10
al C:6f8f .Player2__11
al C:70a9 .Player2__12
al C:72e8 .Player2__13
al C:7572 .Player2__14
al C:1962 .CheckLoop
al C:ec4 .JOY_DOWN_LAST
al C:170a .Player1__0
al C:2820 .Player1__1
al C:aad0 .Player1__2
al C:ab6a .Player1__3
al C:ac1c .Player1__4
al C:ad2f .Player1__5
al C:6cb9 .Player1__6
al C:6df4 .Player1__7
al C:6e16 .Player1__8
al C:6ec8 .Player1__9
al C:6f30 .Player1__10
al C:6fa8 .Player1__11
al C:70ad .Player1__12
al C:72ee .Player1__13
al C:7578 .Player1__14
al C:3051 .CloudY
al C:365d .Gypsy
al C:1f0c .QueueOrder
al C:1cd8 .Down_Right
al C:aa91 .GroupBonus
al C:e744 .GoingRight
al C:829 .fadingIn
al C:1f47 .SecondsCounter
al C:a18c .TopScores
al C:32be .ChooseOpponent
al C:2b3b .RotateRight
al C:ebd .JOY_READING
al C:15e3 .GridClear
al C:1cda .Down_Left_Right
al C:1762 .ClearGrid
al C:1958 .ItemsInQueue
al C:3076 .PlayerX
al C:2585 .TargetRow
al C:10 .BlobStartPointer
al C:15f3 .RealCheck
al C:e07e .PlayerDirection
al C:17ef .IsRock__0
al C:1c42 .IsRock__1
al C:ac93 .CalculateMultiplier
al C:e317 .NoHeader
al C:e029 .Ball_X_MSB
al C:2 .MaxYSpeed
al C:71bd .DrawPlayerOneScore
al C:1aa0 .UpdateSide
al C:1a12 .NoPop
al C:2660 .MoveBeans
al C:1c6e .AlreadyLanded
al C:1e9b .FailsafeTimer__0
al C:285f .FailsafeTimer__1
al C:abaf .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1ce5 .Single2
al C:1ce7 .Single3
al C:2908 .CheckDrop
al C:ab7a .CheckLoop1
al C:82a .lastSfX
al C:7ed0 .MENU_MAP
al C:1eaf .Speed__0
al C:a054 .Speed__1
al C:2ac7 .CheckNotTop__0
al C:2bc7 .CheckNotTop__1
al C:e6f2 .GetScoreAddress
al C:1b85 .CheckBeanBelow__0
al C:1bf2 .CheckBeanBelow__1
al C:e352 .NotFalling
al C:11 .EndID
al C:214f .ClearOwn
al C:ac2 .ScreenRowLSB
al C:2755 .BottomRight__0
al C:2785 .BottomRight__1
al C:2ca9 .BottomRight__2
al C:2d4a .BottomRight__3
al C:3517 .BottomRight__4
al C:3a09 .BottomRight__5
al C:3a65 .BottomRight__6
al C:3270 .UseTable
al C:2b1a .NotOccupiedDown__0
al C:2ba5 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:e09d .Credits
al C:69 .SingleCharID
al C:33cf .ColourText__0
al C:34d4 .ColourText__1
al C:aafb .ColourText__2
al C:ab2d .ColourText__3
al C:ab5f .ColourText__4
al C:70dc .ColourText__5
al C:7112 .ColourText__6
al C:7154 .ColourText__7
al C:7206 .ColourText__8
al C:7258 .ColourText__9
al C:7370 .ColourText__10
al C:73ce .ColourText__11
al C:e4b0 .ColourText__12
al C:13 .BlobEndPointer
al C:355a .SelectionRows__0
al C:a630 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7211 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:250e .EndWhile
al C:e6c7 .UseSomeCredits
al C:a3de .TEXT
al C:c .PURPLE_MULTI
al C:2931 .ReadyToFlash
al C:2c97 .NoFlash
al C:7 .TextAddress
al C:6c8f .NotBonus
al C:6cf2 .Exit
al C:0 .LEFT_SIDE
al C:1d37 .init
al C:e00f .Frames
al C:e67b .DrawLives
al C:a38 .NotTower
al C:ec2 .JOY_LEFT_LAST
al C:db7 .Position__0
al C:221f .Position__1
al C:a0bc .Bean1_Slots
al C:1ce6 .Squished2
al C:7 .SpeedChangeTime
al C:1ce8 .Squished3
al C:1849 .RockDown
al C:66 .PlayerSpriteY
al C:cd3 .Ready__0
al C:1e5e .Ready__1
al C:23d6 .Ready__2
al C:2671 .Ready__3
al C:2965 .Ready__4
al C:29c4 .Ready__5
al C:2ff5 .Ready__6
al C:3168 .Ready__7
al C:325d .Ready__8
al C:329c .Ready__9
al C:347d .Ready__10
al C:3677 .Ready__11
al C:387b .Ready__12
al C:a769 .Ready__13
al C:6b64 .Ready__14
al C:6c57 .Ready__15
al C:7184 .Ready__16
al C:e64d .Ready__17
al C:e696 .Ready__18
al C:e71b .Ready__19
al C:e78f .Ready__20
al C:e85d .Ready__21
al C:36cc .PressingUp__0
al C:a7c4 .PressingUp__1
al C:e090 .FeedYPositions
al C:34e0 .DrawAllBeans
al C:3089 .RandomTimes
al C:6dd8 .HitTarget
al C:9 .WHITE_MULTI
al C:3088 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c0c .SolidBelow__1
al C:e04d .Ball_Falling
al C:d800 .COLOR_RAM
al C:27c3 .CheckIfOwnQueueWrap
al C:35d4 .NoScenario
al C:2847 .DropTimer
al C:e5f0 .PositionBody
al C:d026 .SPRITE_MULTICOLOR_2
al C:1eb1 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1bad .DeleteOldGridSpace__0
al C:1ca2 .DeleteOldGridSpace__1
al C:2863 .StartGridPositions
al C:a625 .Max
al C:306f .Complete
al C:b34 .Practice__0
al C:35e7 .Practice__1
al C:1cd4 .Right__0
al C:2292 .Right__1
al C:29b1 .Right__2
al C:3012 .Right__3
al C:e370 .Right__4
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:16f9 .PrepareForNextFrame
al C:32 .ComboTime
al C:e282 .Pointer
al C:2 .GAME_MODE_TITLE
al C:2880 .InitialAICooldown
al C:a9eb .InstructionsLoop
al C:e1fb .HeadBall
al C:1a89 .NotGameOver__0
al C:6c40 .NotGameOver__1
al C:1921 .AddToQueueDown
al C:e76a .CheckIfDone2
al C:853 .SidFrameUpdate
al C:3063 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:3069 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2d9b .CheckCollision
al C:2926 .CheckFlash
al C:255d .PANEL
al C:e009 .BirdPointers
al C:ab2 .DRAW
al C:1ba7 .PreventCheckFiring__0
al C:1c2a .PreventCheckFiring__1
al C:2017 .TransferToQueue
al C:2 .joyDownMask
al C:27cd .WrapOwnQueue
al C:263f .KickOff
al C:7154 .CheckSide
al C:15e1 .CurrentSide
al C:7412 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1b0a .NotFarLeft__0
al C:2c16 .NotFarLeft__1
al C:3524 .MENU
al C:2 .SpeedReduceTime
al C:3ed8 .SwitchCampaign
al C:aa4f .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:317a .Make73
al C:3174 .Make72
al C:285d .CPU
al C:e1b7 .NoHit__0
al C:e1fa .NoHit__1
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:305d .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:aa74 .BeanColumns
al C:d00e .SPRITE_7_X
al C:274a .TopLeft__0
al C:2778 .TopLeft__1
al C:2c9c .TopLeft__2
al C:2d2e .TopLeft__3
al C:350a .TopLeft__4
al C:39e1 .TopLeft__5
al C:3a38 .TopLeft__6
al C:2943 .MakeOne__0
al C:38ab .MakeOne__1
al C:e12b .MakeOne__2
al C:2e19 .LostRound
al C:891 .ChangeTracks
al C:30ec .NotComplete__0
al C:3247 .NotComplete__1
al C:3315 .NotComplete__2
al C:3404 .NotComplete__3
al C:1e2e .NoMSB__0
al C:2247 .NoMSB__1
al C:2354 .NoMSB__2
al C:2f61 .NoMSB__3
al C:34c1 .NoMSB__4
al C:3853 .NoMSB__5
al C:e5b6 .NoMSB__6
al C:e5e7 .NoMSB__7
al C:26a3 .IncreaseX
al C:2a51 .CheckDown2
al C:a3cd .CheckEnd
al C:a63e .DropSpeeds
al C:e604 .Arms
al C:4 .GRID_MODE_FALL
al C:2c69 .GetPosition__0
al C:2d18 .GetPosition__1
al C:34f1 .GetPosition__2
al C:ac35 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:1931 .MatchToUp
al C:74b0 .BlankBottom
al C:32a8 .Make129
al C:5 .MaxRightSpeed
al C:c000 .SCREEN_RAM
al C:28f2 .ForceCheck
al C:aa39 .Value
al C:ad36 .AddPlayerOne
al C:275e .DrawBean__0
al C:2c69 .DrawBean__1
al C:34f1 .DrawBean__2
al C:3a16 .DrawBean__3
al C:ac87 .DrawBean__4
al C:1a2a .ReadyToCheck
al C:1fa1 .StartTransfer
al C:3375 .Match
al C:5 .LastColumnID
al C:e73f .MoveBird
al C:2b .CharOffset
al C:1c24 .FinishedFalling
al C:1c7f .MatchBelow
al C:ab2 .MSB_On
al C:28fe .Moving
al C:e3e2 .NotReadyLeft
al C:1f16 .Opponent
al C:a93 .NoDouble
al C:1ec9 .DropTimeout
al C:f9 .MaxBallX
al C:ee7 .CalculateButtons
al C:18b1 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9a4 .Finish__1
al C:9b5 .Finish__2
al C:9eb .Finish__3
al C:a0c .Finish__4
al C:a1e .Finish__5
al C:a4b .Finish__6
al C:aa9 .Finish__7
al C:b9e .Finish__8
al C:bc9 .Finish__9
al C:be3 .Finish__10
al C:c22 .Finish__11
al C:cc9 .Finish__12
al C:f3b .Finish__13
al C:f86 .Finish__14
al C:1702 .Finish__15
al C:1761 .Finish__16
al C:177e .Finish__17
al C:1879 .Finish__18
al C:19ca .Finish__19
al C:1a2f .Finish__20
al C:1a53 .Finish__21
al C:1ad0 .Finish__22
al C:1b05 .Finish__23
al C:1b28 .Finish__24
al C:1b53 .Finish__25
al C:1b78 .Finish__26
al C:1bbc .Finish__27
al C:1cd2 .Finish__28
al C:1e37 .Finish__29
al C:2086 .Finish__30
al C:2252 .Finish__31
al C:235d .Finish__32
al C:23ca .Finish__33
al C:2406 .Finish__34
al C:2499 .Finish__35
al C:255c .Finish__36
al C:265a .Finish__37
al C:26f4 .Finish__38
al C:275d .Finish__39
al C:2791 .Finish__40
al C:2838 .Finish__41
al C:2959 .Finish__42
al C:29b6 .Finish__43
al C:2ac2 .Finish__44
al C:2aff .Finish__45
al C:2b3a .Finish__46
al C:2b80 .Finish__47
al C:2bc2 .Finish__48
al C:2bff .Finish__49
al C:2c43 .Finish__50
al C:2c68 .Finish__51
al C:2cb5 .Finish__52
al C:2d6a .Finish__53
al C:2d98 .Finish__54
al C:2e12 .Finish__55
al C:2e6c .Finish__56
al C:2edb .Finish__57
al C:2fe2 .Finish__58
al C:317d .Finish__59
al C:3223 .Finish__60
al C:324a .Finish__61
al C:3288 .Finish__62
al C:32bd .Finish__63
al C:333b .Finish__64
al C:3445 .Finish__65
al C:3523 .Finish__66
al C:35c3 .Finish__67
al C:36f5 .Finish__68
al C:3a95 .Finish__69
al C:a350 .Finish__70
al C:a3dd .Finish__71
al C:a5bb .Finish__72
al C:a612 .Finish__73
al C:a75d .Finish__74
al C:a86d .Finish__75
al C:a9b0 .Finish__76
al C:a9fc .Finish__77
al C:aabe .Finish__78
al C:abd4 .Finish__79
al C:ad0c .Finish__80
al C:ad35 .Finish__81
al C:6b52 .Finish__82
al C:6bfc .Finish__83
al C:6c27 .Finish__84
al C:6c99 .Finish__85
al C:6ccc .Finish__86
al C:6cf1 .Finish__87
al C:6d1d .Finish__88
al C:7042 .Finish__89
al C:70a3 .Finish__90
al C:717a .Finish__91
al C:71a1 .Finish__92
al C:757b .Finish__93
al C:e168 .Finish__94
al C:e253 .Finish__95
al C:e368 .Finish__96
al C:e3b1 .Finish__97
al C:e456 .Finish__98
al C:e5ef .Finish__99
al C:e6f1 .Finish__100
al C:e7f1 .Finish__101
al C:e878 .Finish__102
al C:3e36 .Finish__103
al C:c .Rows__0
al C:304b .Rows__1
al C:3072 .PlayerPointers
al C:f80 .CheckJoystick
al C:a615 .RockLayers
al C:92f .Mode__0
al C:15e9 .Mode__1
al C:1e99 .Mode__2
al C:25d5 .Mode__3
al C:183b .AlreadyPopped
al C:acc5 .NoCarry1
al C:acd6 .NoCarry2
al C:18d3 .Error
al C:3049 .CurrentLevel
al C:6ffa .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:18fe .MatchToLeft__0
al C:1b22 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a855 .Wrap3
al C:a817 .Wrap2
al C:2522 .FullDone
al C:70e7 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5b3 .NotLast
al C:b000 .GYPSY_COLORS
al C:1b93 .TransferDataBelow
al C:e3e8 .ReadyToLeft
al C:e08c .FeedXPositions
al C:29f8 .MoveLeft
al C:29d9 .CheckNotFarLeft__0
al C:2c0e .CheckNotFarLeft__1
al C:e74d .CheckIfDone
al C:1e94 .PreviousCount
al C:237b .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1f1e .BaseLookup
al C:7484 .YouWinBottom
al C:f800 .GYPSY_CHARS
al C:1b29 .CheckAboveBean
al C:4 .FIRE
al C:6a61 .GameOverStartX
al C:e07b .ScoreOn
al C:a392 .SortMoves
al C:1eb3 .Stage__0
al C:6a44 .Stage__1
al C:e36b .UpdateHorizontal
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:33a8 .DrawTarget
al C:d012 .RASTER_LINE
al C:1635 .QueueLength
al C:3947 .ColumnLookup
al C:7700 .GAME_MAP
al C:88a .ChangeVolume
al C:bca .PlotCharacter
al C:239a .CalculatePointer
al C:259d .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e03d .Ball_X_Speed_SUB
al C:eca .JOY_RIGHT_NOW
al C:6e83 .PlayerTwoWins2P
al C:16c6 .FrameUpdate__0
al C:1e4a .FrameUpdate__1
al C:2407 .FrameUpdate__2
al C:262b .FrameUpdate__3
al C:28d5 .FrameUpdate__4
al C:3289 .FrameUpdate__5
al C:a3d5 .FrameUpdate__6
al C:ab6a .FrameUpdate__7
al C:6c28 .FrameUpdate__8
al C:a620 .Min
al C:4f .LeftArm
al C:a54 .TowerIRQ
al C:e1b3 .Header
al C:ab38 .DrawPlayerTwo
al C:1cdc .Up_Right
al C:e7bb .NextPlayer
al C:1 .PLAY_MODE_2P
al C:ac53 .DrawMult
al C:19 .BeanPoppedType
al C:1ea9 .XPos_MSB__0
al C:2ef1 .XPos_MSB__1
al C:3538 .XPos_MSB__2
al C:7600 .CHAR_COLORS
al C:7191 .TurnOff__0
al C:e728 .TurnOff__1
al C:1a59 .EndOfCycle
al C:209d .HeadForTop
al C:3048 .ArlaTimer
al C:1d2d .seed
al C:acaf .AddColour
al C:235e .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1a37 .EndOfRound
al C:20e6 .GoLeft__0
al C:e271 .GoLeft__1
al C:e712 .FlashScore
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f01 .FrameTime__3
al C:3542 .FrameTime__4
al C:5 .FrameTime__5
al C:1f3b .ChainScore
al C:f0e .LeftUp
al C:f .YELLOW_MULTI
al C:1e96 .FullCount
al C:1a36 .NotChecking
al C:a613 .DropSpeed
al C:1833 .NoRockCheck
al C:71fa .NotBlank__0
al C:724c .NotBlank__1
al C:7364 .NotBlank__2
al C:73c2 .NotBlank__3
al C:8f30 .TITLE_PR
al C:6b53 .UpdateSprites
al C:ac2c .DrawMultiplier
al C:2a19 .CheckNotFarRight__0
al C:2b49 .CheckNotFarRight__1
al C:ac98 .AddChain
al C:1e .PreviousBeanColour
al C:33ac .ScoreLoop__0
al C:aad8 .ScoreLoop__1
al C:ab0a .ScoreLoop__2
al C:ab3c .ScoreLoop__3
al C:70b5 .ScoreLoop__4
al C:70eb .ScoreLoop__5
al C:71d4 .ScoreLoop__6
al C:7226 .ScoreLoop__7
al C:733e .ScoreLoop__8
al C:739c .ScoreLoop__9
al C:3ed1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2de8 .PausePlayer
al C:94f .NMI
al C:1694 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:2855 .AddForX
al C:2859 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1d48 .EXPLOSIONS
al C:e702 .GetColourAddress
al C:2255 .UpdateOrb
al C:aa0b .ColumnLoop
al C:2759 .BottomLeft__0
al C:278b .BottomLeft__1
al C:2caf .BottomLeft__2
al C:2d5a .BottomLeft__3
al C:351d .BottomLeft__4
al C:39fd .BottomLeft__5
al C:3a74 .BottomLeft__6
al C:7581 .LostMode
al C:aad4 .DrawExperience
al C:e049 .Ball_Status
al C:a78 .NextColourBand
al C:ca .BackgroundCharID
al C:204a .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:aa49 .Rounds
al C:f1d .CheckDown__0
al C:1845 .CheckDown__1
al C:1910 .CheckDown__2
al C:1be6 .CheckDown__3
al C:2a0d .CheckDown__4
al C:2c57 .CheckDown__5
al C:367f .CheckDown__6
al C:a771 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1a1f .WaitingForCheck
al C:e169 .CheckFlick
al C:251a .Full
al C:a533 .Name
al C:e49 .MenuScreen
al C:11c7 .RocksAdjacent
al C:aa55 .CurrentColours
al C:1f27 .ChainLookup
al C:aac5 .DrawPlayer
al C:e173 .NoWrap__0
al C:e1c2 .NoWrap__1
al C:e484 .NoWrap__2
al C:183c .CheckRocks
al C:6a9d .LeftWins
al C:172d .EndLoop__0
al C:1774 .EndLoop__1
al C:1acb .EndLoop__2
al C:1cc4 .EndLoop__3
al C:1e88 .EndLoop__4
al C:22bf .EndLoop__5
al C:2313 .EndLoop__6
al C:243c .EndLoop__7
al C:248b .EndLoop__8
al C:2639 .EndLoop__9
al C:26ae .EndLoop__10
al C:294f .EndLoop__11
al C:2cd8 .EndLoop__12
al C:2d91 .EndLoop__13
al C:2f76 .EndLoop__14
al C:34cc .EndLoop__15
al C:3868 .EndLoop__16
al C:38b0 .EndLoop__17
al C:a5a9 .EndLoop__18
al C:a60c .EndLoop__19
al C:a70e .EndLoop__20
al C:6bc5 .EndLoop__21
al C:e3c1 .EndLoop__22
al C:e5c9 .EndLoop__23
al C:e666 .EndLoop__24
al C:a73a .CheckCheat
al C:3047 .ArlaPointer
al C:3e18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:19eb .NoSfx__0
al C:6f7f .NoSfx__1
al C:3e1b .w1
al C:d006 .SPRITE_3_X
al C:17ba .StartCheck
al C:950 .Setup
al C:3081 .Remaining__0
al C:6a57 .Remaining__1
al C:aca9 .SinglePlayer
al C:e017 .XOffsets
al C:e2c5 .UpdateVertical
al C:1ced .RandomAdd
al C:ed2 .JOY_FIRE_NOW
al C:17fa .NotRock__0
al C:1b1e .NotRock__1
al C:1b49 .NotRock__2
al C:1b6e .NotRock__3
al C:3a23 .NotRock__4
al C:7199 .TurnOn__0
al C:e730 .TurnOn__1
al C:2b88 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:e098 .StartRight__0
al C:e426 .StartRight__1
al C:1f14 .QueueOffset
al C:1f49 .FramesPerSecond
al C:b8c .Skip2
al C:1eca .ClearColumn
al C:3e01 .GameMode
al C:f3c .ReadJoystick
al C:b52 .Campaign
al C:732d .SomeLeft__0
al C:738b .SomeLeft__1
al C:8ca .channels
al C:2212 .SwitchTo255
al C:15c8 .BackgroundCharIDs__0
al C:1ef8 .BackgroundCharIDs__1
al C:286f .BackgroundCharIDs__2
al C:b43 .TwoPlayer__0
al C:d8d .TwoPlayer__1
al C:360d .TwoPlayer__2
al C:aca3 .TwoPlayer__3
al C:6c34 .TwoPlayer__4
al C:6eb2 .TwoPlayer__5
al C:7007 .TwoPlayer__6
al C:1259 .RowsPerFrameUse
al C:35db .NotOptions
al C:ad20 .AddOne
al C:3669 .Options
al C:2195 .ClearOpponent
al C:20ad .CheckLSB
al C:6ef1 .AddToRealScore
al C:2 .GAME_STATUS_DEAD
al C:96c .SetNextInterrupt
al C:1aec .DefaultSingleBean
al C:a86 .NotTop__0
al C:2ad1 .NotTop__1
al C:2bd1 .NotTop__2
al C:2a3c .MoveRight
al C:1946 .Empty
al C:a23e .NoLeft
al C:e3c9 .Control
al C:82c .sfx_cooldown
al C:e081 .SpeedToLag
al C:0 .GRID_MODE_PAUSE
al C:6ccd .ExitGameOver
al C:307e .NextLevel__0
al C:6d14 .NextLevel__1
al C:1895 .NoStop
al C:910 .blip
al C:1ebd .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:8 .joyRightMask
al C:2867 .StartOffsets
al C:b9f .GetCharacter
al C:1767 .EmptyCell
al C:2882 .TargetMove
al C:3291 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:6a65 .GameOverPointers
al C:1d70 .XPosMSB
al C:3090 .Levels
al C:2ee1 .TITLE
al C:10 .StartID
al C:a9b6 .INSTRUCT
al C:e29b .BallLanded
al C:af5 .ClearScreen
al C:1ce4 .Squished
al C:30 .NumberSetStart
al C:e66c .DrawCredits
al C:aa99 .TimesTen
al C:e572 .PositionBalls
al C:800 .PerformFrameCodeFlag
al C:1bd3 .CheckInitialDraw
al C:23a9 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2a15 .HandleRight
al C:1a7e .Check
al C:a53b .Dec100
al C:aa4e .ScoreInitialised
al C:a47a .Na12
al C:e066 .BirdTimer
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:98a .Okay__3
al C:1e49 .Okay__4
al C:2364 .Okay__5
al C:2385 .Okay__6
al C:23b4 .Okay__7
al C:2419 .Okay__8
al C:2476 .Okay__9
al C:2df9 .Okay__10
al C:3021 .Okay__11
al C:3188 .Okay__12
al C:34a2 .Okay__13
al C:36ab .Okay__14
al C:3acd .Okay__15
al C:a387 .Okay__16
al C:a5fb .Okay__17
al C:a79d .Okay__18
al C:ab8e .Okay__19
al C:6ae8 .Okay__20
al C:6e47 .Okay__21
al C:71ce .Okay__22
al C:7222 .Okay__23
al C:7290 .Okay__24
al C:733a .Okay__25
al C:7398 .Okay__26
al C:747c .Okay__27
al C:e2f3 .Okay__28
al C:e443 .Okay__29
al C:e6b1 .Okay__30
al C:e7a3 .Okay__31
al C:e7d2 .Okay__32
al C:e815 .Okay__33
al C:e86e .Okay__34
al C:919 .hiss
al C:a47f .Na13
al C:1d98 .YPos__0
al C:1ead .YPos__1
al C:2ef9 .YPos__2
al C:3533 .YPos__3
al C:a484 .Na14
al C:a489 .Na15
al C:a470 .Na10
al C:a475 .Na11
al C:d002 .SPRITE_1_X
al C:b2b .GameTitle__0
al C:38b6 .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:287d .DoubleClickTimer
al C:366c .ControlUpdate__0
al C:a75e .ControlUpdate__1
al C:e6b4 .CheckStart
al C:18ee .AddToQueueRight
al C:1b79 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a48e .Na16
al C:2271 .StageOne
al C:a493 .Na17
al C:a498 .Na18
al C:1c30 .IsBean
al C:a49d .Na19
al C:2010 .CalcMSB
al C:255d .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:22ba .Finished__0
al C:2306 .Finished__1
al C:6bae .Finished__2
al C:6ddf .Finished__3
al C:aa6c .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3aa8 .Exploded
al C:1c .NumberMoving__0
al C:15ed .NumberMoving__1
al C:2429 .NoDrop__0
al C:290d .NoDrop__1
al C:3 .MinRow
al C:e117 .LaunchBall
al C:29d5 .HandleLeft
al C:3660 .Instructions
al C:e17a .BallRight__0
al C:e1cc .BallRight__1
al C:1cdf .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:18b6 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a443 .Na01
al C:3084 .OpponentID
al C:a448 .Na02
al C:a44d .Na03
al C:a452 .Na04
al C:3552 .SelectedOption__0
al C:a61d .SelectedOption__1
al C:757c .ShowRest
al C:8d58 .LOSE
al C:1cee .Get
al C:a46b .Na09
al C:2f19 .Show__0
al C:30c3 .Show__1
al C:3566 .Show__2
al C:a657 .Show__3
al C:a9ca .Show__4
al C:6a80 .Show__5
al C:e0c2 .Show__6
al C:335a .Level
al C:e505 .SetupGameColours__0
al C:3eb1 .SetupGameColours__1
al C:a939 .SettingsColours
al C:a457 .Na05
al C:0 .SkillAdd
al C:a45c .Na06
al C:a56e .NonZero
al C:a1da .CheckEmpty
al C:a461 .Na07
al C:a466 .Na08
al C:7128 .RandomColumn
al C:a299 .SaveFreeRows2
al C:3 .GAME_STATUS_NEXT
al C:2 .SFX_BLOOP
al C:2725 .DrawCharacter__0
al C:2cb6 .DrawCharacter__1
al C:34d5 .DrawCharacter__2
al C:260d .DrawInitialBeans
al C:ed0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2c65 .NotLeft
al C:2d7f .MoveDownGrid
al C:a4e8 .Na34
al C:a4ed .Na35
al C:a4f2 .Na36
al C:a4f7 .Na37
al C:a4d4 .Na30
al C:a4d9 .Na31
al C:6f8a .AddToTempScore
al C:a4de .Na32
al C:a4e3 .Na33
al C:aa8c .ColourBonus
al C:ec6 .JOY_UP_LAST
al C:a4fc .Na38
al C:a501 .Na39
al C:1ac8 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:3047 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1ced .RANDOM
al C:ece .JOY_DOWN_NOW
al C:2e6d .SetupBeans
al C:ab73 .MultLoop1
al C:3086 .LastChoiceID
al C:7263 .YouWinOther
al C:e433 .ReduceSpeed
al C:ac7b .GetPosition2
al C:e041 .Ball_Y_Speed
al C:aba8 .MultLoop2
al C:3230 .IsComplete
al C:e195 .BallLeft__0
al C:e1e1 .BallLeft__1
al C:a4b1 .Na23
al C:a4b6 .Na24
al C:e7f9 .Play
al C:a4bb .Na25
al C:a4c0 .Na26
al C:a4a2 .Na20
al C:a4a7 .Na21
al C:a4ac .Na22
al C:0 .WAITING
al C:a4c5 .Na27
al C:a4ca .Na28
al C:1ee0 .BackgroundCharOrder
al C:a4cf .Na29
al C:f3b .RightUp
al C:a27a .CheckEmpty2
al C:22e8 .Done__0
al C:24aa .Done__1
al C:27fd .Done__2
al C:fb .MaxLeftSpeed
al C:e039 .Ball_X_Speed
al C:1b54 .CheckRightBean
al C:1 .GAME_STATUS_PLAY
al C:2157 .ClearPartial
al C:2885 .CurrentRotation
al C:a9b .SetupNextIRQLine
al C:2b8c .CheckNotBottom
al C:30 .LookupAddress
al C:e227 .FlickBall
al C:1d17 .Get2
al C:2972 .RotationOK
al C:15ce .BackgroundColours__0
al C:286b .BackgroundColours__1
al C:1a6e .NoClearCheck
al C:386e .SpriteUpdate
al C:74d3 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a61b .Character
al C:a506 .Na40
al C:2849 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e07c .FlashTimer__2
al C:6ab3 .ShowGameOver
al C:1fc4 .HeadForOwn
al C:a51f .Na45
al C:258d .CurrentColumn
al C:a524 .Na46
al C:15f1 .Active__0
al C:3564 .Active__1
al C:a16b .Active__2
al C:6a43 .Active__3
al C:a529 .Na47
al C:d18 .HideSprites
al C:a52e .Na48
al C:a50b .Na41
al C:a510 .Na42
al C:1a18 .UpdateReadyToCheck
al C:a515 .Na43
al C:a51a .Na44
al C:1ec1 .TargetYPos
al C:2442 .TryQueue
al C:6a5f .GameOverDirection
al C:e09e .Distance_To_X
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:3074 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2d6b .DropBeans
al C:6e2c .YouWin2P
al C:6b78 .NoFrameUpdate
al C:aa1a .Bean
al C:e77b .NotFinished2
al C:e138 .Rest
al C:d015 .SPRITE_ENABLE
al C:a .Column__0
al C:e4c7 .Column__1
al C:1f40 .ComboScore
al C:2 .Colours__0
al C:1f18 .Colours__1
al C:255f .Colours__2
al C:2ee1 .Colours__3
al C:3078 .Colours__4
al C:3524 .Colours__5
al C:a000 .Colours__6
al C:aa58 .Colours__7
al C:6a48 .Colours__8
al C:aa39 .SCORING
al C:8e1 .sfx_bloop
al C:15c6 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2851 .ClearUp
al C:a25 .SwitchToTowerMode__0
al C:a6a .SwitchToTowerMode__1
al C:2873 .CurrentAutoDropTime
al C:711d .RandomRow
al C:1aec .CheckIfAnimating
al C:e3f5 .StartLeft
al C:1d2e .Change
al C:1fff .GetInitialPosition
al C:1b79 .FallDown
al C:e83f .ClearArea
al C:3553 .OptionColours__0
al C:a62a .OptionColours__1
al C:a64e .CheatTracker
al C:2883 .CurrentMove
al C:1eb5 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1ebb .StageTimes
al C:1ad9 .AddIfRightSide
break 188f 
break a386 
