al C:1c4f .Delete__0
al C:1e4e .Delete__1
al C:308e .SelectionColumns__0
al C:7370 .SelectionColumns__1
al C:2776 .RotateUp
al C:3588 .DrawWhenFree
al C:2a96 .DecreaseY
al C:1df0 .NoRocks
al C:734d .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1e73 .GoRight
al C:1ef0 .CheckArrived
al C:2e65 .IncreaseLevel
al C:6b98 .GoingDown
al C:18c0 .CalculateEndID
al C:20d7 .CheckInRange
al C:6b49 .SpritesLeft
al C:1cbc .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1f29 .ReadyToChange
al C:1b99 .EndPointers
al C:1c66 .PendingCount
al C:252e .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:766d .SettingsLoop
al C:263c .AI
al C:1ab2 .Up_Left_Right
al C:6aa9 .HumanWins
al C:6e07 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a59 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3a6f .SkipDraw
al C:6c32 .AllClear
al C:37cd .DrawDigits
al C:3aec .OPPONENTS
al C:178a .NoGarbage__0
al C:17f1 .NoGarbage__1
al C:3586 .ScoreToAdd
al C:27b3 .UpToDown
al C:1563 .UpdateRightSide
al C:696b .TimeLookupM
al C:6d10 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:e69 .PlayerTwo__0
al C:228a .PlayerTwo__1
al C:3582 .PlayerTwo__2
al C:7440 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:6f24 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1d03 .BaseScore
al C:28d8 .NotOccupiedLeft
al C:2564 .ControlTimer__0
al C:3089 .ControlTimer__1
al C:7359 .ControlTimer__2
al C:2a9a .AddToY
al C:2d1b .BeanTimer
al C:28 .TempBeans__0
al C:3592 .TempBeans__1
al C:1746 .AddToQueueUp
al C:243a .TopRight__0
al C:2468 .TopRight__1
al C:2956 .TopRight__2
al C:29ed .TopRight__3
al C:3043 .TopRight__4
al C:3499 .TopRight__5
al C:34fe .TopRight__6
al C:1757 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6ca4 .NotFinished
al C:2849 .NotBottom
al C:20 .FrameRow
al C:c02 .GameOpponentName
al C:22d4 .QueueValues
al C:1f1e .UpdateSprite
al C:377d .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1558 .UpdateLeftSide
al C:200a .Light
al C:dc6 .DownUp
al C:a54 .GetRasterOffScreen
al C:2672 .HandleControls
al C:222f .DrawLoop
al C:7777 .NotMenu
al C:3743 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:18e2 .CheckLeftBean
al C:18d0 .IfMinusCantBe
al C:17e3 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1ccc .DropColumns
al C:1889 .NormalMode
al C:2d53 .NewGame
al C:2f28 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:146e .ScreenShakeTimer
al C:254a .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:776a .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:719f .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:22f8 .Offsets
al C:335f .GRID_VISUALS
al C:7084 .LevelClear
al C:1481 .CheckProgress
al C:6e1a .SetTo24
al C:34ef .TimeToDraw
al C:1ace .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2d30 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2c77 .TitleLoop
al C:6 .CheckTime
al C:20de .PointerInRange
al C:1aab .Down__0
al C:265c .Down__1
al C:7342 .WinMode
al C:8bc0 .WIN_RIGHT
al C:22cf .MasterQueuePosition
al C:2a67 .Collision
al C:3829 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1613 .OnlyOneExplosionPerSet
al C:31bf .DeleteSelection__0
al C:754d .DeleteSelection__1
al C:2562 .ControlPorts
al C:12 .AutoDropTime
al C:bc8 .TowerScreen
al C:2dbf .HandleOpponentShow
al C:6c81 .AddScoreToRemaining
al C:7766 .NotCampaign
al C:eb1 .Checked
al C:936 .MemoryAddresses
al C:2381 .AlreadyAtY
al C:1c9c .SpriteLookup
al C:0 .MonthStart
al C:27f8 .NoDoubleClick__0
al C:28bd .NoDoubleClick__1
al C:1abd .Falling
al C:0 .PLAYER_1
al C:1b85 .NextSprite
al C:1 .PLAYER_2
al C:247b .FillQueue
al C:6d5e .TransferScoreToPlayer
al C:16f0 .MatchToRight__0
al C:194e .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1ac0 .Popped1
al C:315d .PressingDown__0
al C:7474 .PressingDown__1
al C:1abe .Popped5
al C:1abf .Popped3
al C:2be2 .SetupSprites__0
al C:32b6 .SetupSprites__1
al C:73b7 .SetupSprites__2
al C:7703 .SetupSprites__3
al C:1720 .MatchToDown
al C:347f .ClearSquare
al C:2c48 .SetupVIC__0
al C:76eb .SetupVIC__1
al C:19f2 .Animating
al C:dc6 .CheckRight__0
al C:1686 .CheckRight__1
al C:16ea .CheckRight__2
al C:26c6 .CheckRight__3
al C:2902 .CheckRight__4
al C:7513 .CheckRight__5
al C:20ed .GetGarbage
al C:1c64 .ROCKS
al C:2560 .FlashBeans
al C:29b3 .GetColours
al C:274e .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71de .PlayerTwoWins
al C:aba .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:2e8a .DrawLevelData
al C:9fe .GameActive__0
al C:7689 .GameActive__1
al C:17ab .NextBeans
al C:2250 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:146f .ScreenShakeValues
al C:1a8e .Draw__0
al C:220a .Draw__1
al C:262a .Draw__2
al C:2a41 .Draw__3
al C:2e22 .Draw__4
al C:3a4e .Draw__5
al C:3a95 .Draw__6
al C:6d4a .Draw__7
al C:70a6 .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1795 .NoGarbage2
al C:6e15 .SetTo130
al C:3579 .Value2
al C:2bb7 .Direction__0
al C:307e .Direction__1
al C:93c .DisableCIAInterrupts
al C:328a .MenuColours
al C:d .Colour__0
al C:6f53 .Colour__1
al C:7070 .Colour__2
al C:70be .Colour__3
al C:10f1 .PlayerLookup
al C:297c .DeleteBeans
al C:31f8 .DrawSelection__0
al C:7586 .DrawSelection__1
al C:6c9b .TryTen
al C:80f .PlaySfx
al C:334b .Make255
al C:2736 .NoScore
al C:1cec .TargetColumns
al C:76a1 .DetectMachine
al C:1f .Amount__0
al C:3585 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3aae .FromBank1
al C:3a9b .FromBank2
al C:1aad .Down_Left
al C:2493 .AddToQueue
al C:8d4 .sfx_land
al C:2522 .Beans__0
al C:379c .Beans__1
al C:168c .RockRight
al C:35a9 .MultColumns
al C:72c6 .SetupText__0
al C:7310 .SetupText__1
al C:93b .TowerStatus
al C:1ab6 .All
al C:35ab .MultRows
al C:27 .TargetAddress
al C:1ff8 .UpdateCombo
al C:159a .Loop2__0
al C:23b6 .Loop2__1
al C:375b .Loop2__2
al C:6aed .Loop2__3
al C:6f16 .Loop2__4
al C:7050 .Loop2__5
al C:70aa .Loop2__6
al C:723d .Loop2__7
al C:7269 .Loop2__8
al C:7657 .Loop2__9
al C:374b .Loop1
al C:2c96 .AnimateSprites
al C:2424 .NoDraw__0
al C:297b .NoDraw__1
al C:3022 .NoDraw__2
al C:20ca .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:229e .TargetColumn
al C:9c3 .Reset__0
al C:14ce .Reset__1
al C:1544 .Reset__2
al C:1b9c .Reset__3
al C:1d1c .Reset__4
al C:22fa .Reset__5
al C:2569 .Reset__6
al C:3560 .Reset__7
al C:35de .Reset__8
al C:6a68 .Reset__9
al C:6c42 .Reset__10
al C:2e1d .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70d2 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2296 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:779a .BankOutKernalandBasic
al C:1550 .CheckIfGameActive
al C:12 .BeanType
al C:6eef .RandomExplosion
al C:824 .Skip__0
al C:2395 .Skip__1
al C:2de8 .Skip__2
al C:36a2 .Skip__3
al C:37e7 .Skip__4
al C:6e99 .Skip__5
al C:6ecf .Skip__6
al C:6fc3 .Skip__7
al C:7015 .Skip__8
al C:712d .Skip__9
al C:718b .Skip__10
al C:1710 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:fd1 .PreviousType__1
al C:35a3 .ColourOffset
al C:1afd .noEor
al C:1680 .RockLeft
al C:21 .CurrentSlot
al C:1af5 .doEor
al C:34d6 .NeedsUpdate
al C:3854 .ScorePoints
al C:b1a .GetColor
al C:3 .RowsPerFrame
al C:3894 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:16b3 .UseQueue
al C:d7a .PortOne
al C:1f1e .UpdateFrame
al C:6a9b .RightWins
al C:381e .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1d16 .RockLookupAdd
al C:826 .nextTrack
al C:25f5 .ReadyToDrop
al C:204c .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f57 .MoveDownRow
al C:9a5 .ScreenShake__0
al C:152a .ScreenShake__1
al C:d6e .FIRE_UP_THIS_FRAME
al C:7130 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2793 .NotOccupiedUp__0
al C:2893 .NotOccupiedUp__1
al C:1c97 .ComboFrame
al C:6c7d .NextOpponent
al C:16c5 .CheckIfCellEmpty
al C:3 .CharTime
al C:228e .QueueColumns
al C:6cdd .TryThousand
al C:984 .PerformEveryFrame
al C:6f30 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2343 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3083 .PreviousOption__0
al C:7358 .PreviousOption__1
al C:6b45 .Sprites
al C:14ca .MatchCount
al C:a01 .CheckFireButton
al C:3849 .AddToScore
al C:357c .Best
al C:24d6 .NoMasterWrap
al C:3abf .DrawText
al C:15f4 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1774 .CompleteScan
al C:31de .RightBean__0
al C:3246 .RightBean__1
al C:756c .RightBean__2
al C:75d4 .RightBean__3
al C:3137 .Scenario
al C:2522 .PLAYER
al C:71b0 .PlayerTwoWinsOther
al C:a2b .Tower
al C:16d9 .NotEmpty
al C:1 .joyUpMask
al C:28b3 .RotateLeft
al C:d99 .CheckLeft__0
al C:167a .CheckLeft__1
al C:1702 .CheckLeft__2
al C:19b7 .CheckLeft__3
al C:2689 .CheckLeft__4
al C:2911 .CheckLeft__5
al C:74db .CheckLeft__6
al C:1 .ONE
al C:7351 .BeanColours
al C:31c7 .LeftBean__0
al C:3205 .LeftBean__1
al C:7555 .LeftBean__2
al C:7593 .LeftBean__3
al C:706c .UseColour__0
al C:70ba .UseColour__1
al C:270f .HandleDown
al C:1 .RIGHT_SIDE
al C:3641 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:305b .Pointers__0
al C:3b1c .Pointers__1
al C:22d2 .QueueIterations
al C:18db .AnimatePop
al C:299c .NoChange
al C:d00c .SPRITE_6_X
al C:293a .GetChars__0
al C:299c .GetChars__1
al C:3037 .GetChars__2
al C:8b5 .times7
al C:71fa .PlayerOneWins
al C:1ab5 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:d59 .PortToRead
al C:255e .TableOffset
al C:16ac .CellLoop
al C:2 .FrameCounter
al C:177c .WaitForDrop
al C:768b .MachineType
al C:ce2 .SettingsPlayerSprites
al C:3a21 .Dec10
al C:6e66 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1929 .MatchUp
al C:8fa .whoosh
al C:2103 .UpdateTime
al C:d5a .JOY_RIGHT_LAST
al C:1a04 .CheckSoundToPlay
al C:3a2f .DrawTallDigits
al C:1602 .CheckIfRock
al C:19a1 .CheckIfEmpty
al C:14cc .Combo
al C:d7d .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1a70 .PreventCheckFiring2
al C:30e5 .DecidePath
al C:ad3 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e1c .GetBonus
al C:3919 .Bank2
al C:38b7 .Bank1
al C:8 .UP
al C:22c6 .ReachedTargetRow
al C:db7 .UpUp
al C:267a .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1873 .StillMoving
al C:1c91 .TargetXPos_LSB
al C:25d4 .NotPlaced
al C:d66 .JOY_LEFT_NOW
al C:14cb .NumberPopped
al C:2534 .Flashing
al C:73e7 .PopulateSettings
al C:7216 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2876 .DownToUp
al C:76b4 .NTSC
al C:2 .GRID_MODE_CHECK
al C:24aa .PullFromQueue
al C:1d1b .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1693 .Scan
al C:1aaf .Up
al C:2f11 .PlotDigit__0
al C:362a .PlotDigit__1
al C:365c .PlotDigit__2
al C:368e .PlotDigit__3
al C:6e81 .PlotDigit__4
al C:6eb7 .PlotDigit__5
al C:6fa0 .PlotDigit__6
al C:6ff2 .PlotDigit__7
al C:710a .PlotDigit__8
al C:7168 .PlotDigit__9
al C:18ad .GetStartAndEnd
al C:b6b .ColorCharacterOnly
al C:b .RowOffset
al C:1b96 .StartPointers
al C:2cd5 .SwitchScreenBack
al C:2c77 .WaitForRasterLine__0
al C:2da6 .WaitForRasterLine__1
al C:30c6 .WaitForRasterLine__2
al C:766d .WaitForRasterLine__3
al C:b2c .PlotCharacterWithAddress
al C:1b1c .XPosLSB
al C:21e1 .NotDone
al C:24be .CheckIfAheadOfMaster
al C:221e .DoWhile
al C:35b1 .ChainPowerSingle
al C:1ce2 .ColumnAdd
al C:2f47 .PlayerSprites__0
al C:73d1 .PlayerSprites__1
al C:b4f .LevelNumber
al C:1a98 .ResetForNextBean
al C:da8 .CheckUp__0
al C:166b .CheckUp__1
al C:1735 .CheckUp__2
al C:1a88 .CheckUp__3
al C:3189 .CheckUp__4
al C:74a0 .CheckUp__5
al C:1478 .ScreenShakeValue
al C:6f7d .NoIncrease__0
al C:6fd1 .NoIncrease__1
al C:70e9 .NoIncrease__2
al C:7147 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:16ae .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3090 .OptionCharType__0
al C:7376 .OptionCharType__1
al C:a56 .Loop__0
al C:ad8 .Loop__1
al C:b90 .Loop__2
al C:bca .Loop__3
al C:c23 .Loop__4
al C:c7e .Loop__5
al C:d1f .Loop__6
al C:157e .Loop__7
al C:15eb .Loop__8
al C:17f5 .Loop__9
al C:1893 .Loop__10
al C:199c .Loop__11
al C:1ba0 .Loop__12
al C:1c20 .Loop__13
al C:1d69 .Loop__14
al C:1e09 .Loop__15
al C:1f88 .Loop__16
al C:1ffa .Loop__17
al C:2136 .Loop__18
al C:217c .Loop__19
al C:21f4 .Loop__20
al C:2328 .Loop__21
al C:2337 .Loop__22
al C:236a .Loop__23
al C:23fc .Loop__24
al C:247d .Loop__25
al C:25b9 .Loop__26
al C:2986 .Loop__27
al C:2a22 .Loop__28
al C:2be4 .Loop__29
al C:2c2c .Loop__30
al C:2c98 .Loop__31
al C:2ee0 .Loop__32
al C:2fb5 .Loop__33
al C:328c .Loop__34
al C:32d5 .Loop__35
al C:3318 .Loop__36
al C:35f9 .Loop__37
al C:3a39 .Loop__38
al C:3ac1 .Loop__39
al C:6acb .Loop__40
al C:6b18 .Loop__41
al C:6b53 .Loop__42
al C:6f24 .Loop__43
al C:702e .Loop__44
al C:721a .Loop__45
al C:73e9 .Loop__46
al C:761a .Loop__47
al C:774c .Loop__48
al C:1598 .DummyBeans
al C:1643 .NoExplosion
al C:3079 .YOffset
al C:1d19 .GameSeconds
al C:2536 .Rotation
al C:358e .CurrentGroupBonus
al C:ae8 .CalculateAddresses
al C:2b97 .XPos__0
al C:3060 .XPos__1
al C:1e5c .MoveX
al C:6dbb .AddBonusToScore
al C:1ece .MoveY__0
al C:2379 .MoveY__1
al C:1c7d .XPos_LSB
al C:2d1c .BeanFrame
al C:1454 .RowStart
al C:1c6c .ColumnsDrawn
al C:21f6 .GetRandom
al C:22ce .MasterQueueIterations
al C:3919 .Digits
al C:d62 .JOY_FIRE_LAST
al C:1c64 .Count
al C:1c8b .FrameDirection
al C:753a .Okay4
al C:ce .NumberCharID
al C:9e7 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:225e .DoIt
al C:74aa .Pressing
al C:30c6 .MenuLoop
al C:89f .play_no_music
al C:1c6b .SingleCount
al C:1485 .NumberLanded
al C:1c99 .GridOffset
al C:10 .joyFireMask
al C:2b5a .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7a .DoneAllBands
al C:213d .Drop
al C:777a .FrameCode
al C:2 .ZP
al C:1671 .RockUp
al C:1f00 .Arrived
al C:1f4b .SwitchToOne
al C:2d32 .RandomChoices
al C:3ad7 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2654 .Rotate__0
al C:28fe .Rotate__1
al C:1a45 .NotAnimating
al C:1edb .SetTarget
al C:195c .NotBottomRow__0
al C:19c1 .NotBottomRow__1
al C:358c .CurrentBeans
al C:19ce .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a99 .MSB_Off
al C:72d2 .GrabAddresses
al C:1bf6 .MSB__0
al C:1f6a .MSB__1
al C:2079 .MSB__2
al C:2c1b .MSB__3
al C:2ff6 .MSB__4
al C:3307 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a01 .Paused__0
al C:7797 .Paused__1
al C:1 .PROCESSOR_PORT
al C:35bc .ChainPower2P
al C:e21 .GRID
al C:5 .ColourAddress
al C:2932 .GetColour__0
al C:302f .GetColour__1
al C:1cea .Colours2
al C:3a11 .ByteToDigits
al C:1999 .UpdateRow
al C:f41 .CurrentType
al C:18ad .GetFirstGridID
al C:16cf .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1549 .None
al C:46 .LineBreak
al C:d57 .INPUT
al C:353e .UpdateAnimation
al C:c7c .SettingScreen
al C:1937 .NotFarRight__0
al C:2806 .NotFarRight__1
al C:6e59 .DrawBonus
al C:10f4 .RelativeColumn
al C:f000 .CHAR_SET
al C:2a59 .NoCollisionFloor
al C:25c3 .CheckActive
al C:6 .MaxLevels
al C:731c .ShowBottom
al C:1ca4 .Order
al C:18ef .Rock__0
al C:1918 .Rock__1
al C:193f .Rock__2
al C:1ab7 .Rock__3
al C:6cb2 .DoRemain
al C:6d96 .AddBonusToTemp
al C:1 .MOVING
al C:6d89 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1765 .NextCell
al C:7298 .PlayerSprite__0
al C:72e2 .PlayerSprite__1
al C:1aa7 .BEAN
al C:1f1d .NotArrived
al C:2013 .Dark
al C:c13 .CycleChars
al C:23de .StartMove
al C:e9 .SquashedBean
al C:7353 .RoundsToWin
al C:21ee .DropRocks
al C:1ab1 .Up_Left
al C:20dc .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2526 .GridPosition__1
al C:17c3 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:76bd .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:6be6 .Flash
al C:72d2 .PlayerTwoWinBottom
al C:2da6 .CampaignLoop
al C:1db0 .HeadForOpponent
al C:22d0 .QueuePosition
al C:35ad .TextColours
al C:16e0 .Increase
al C:1b8e .FrameTimer__0
al C:1c89 .FrameTimer__1
al C:22f6 .FrameTimer__2
al C:2bbf .FrameTimer__3
al C:306f .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:2425 .DeleteBean__0
al C:2993 .DeleteBean__1
al C:3abb .DrawNow
al C:1930 .CheckFarRight
al C:936 .VIC
al C:7501 .Okay3
al C:1aa7 .Single__0
al C:2248 .Single__1
al C:2174 .Okay2__0
al C:31ac .Okay2__1
al C:36fe .Okay2__2
al C:6b04 .Okay2__3
al C:707c .Okay2__4
al C:70ca .Okay2__5
al C:7254 .Okay2__6
al C:7280 .Okay2__7
al C:74c9 .Okay2__8
al C:2761 .NoSound
al C:34 .ComboEndPointer
al C:1bb1 .StartExplosion
al C:6a51 .PlayerScore
al C:1aa9 .Left__0
al C:1fd7 .Left__1
al C:2664 .Left__2
al C:2cae .Left__3
al C:42 .CloudPointer
al C:147c .InitialDrawDone
al C:1750 .EndCellLoop
al C:d84 .CheckFire__0
al C:2739 .CheckFire__1
al C:1e2b .FullRow
al C:d93 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1dfe .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b86 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:7372 .SettingColumns
al C:7374 .TextColumns
al C:d70 .ReadC64Joystick
al C:1479 .CurrentRow__0
al C:22b6 .CurrentRow__1
al C:caf .GamePlayerSprites
al C:6a4d .Bonus
al C:3710 .ResetMultipliers
al C:1b .Offset__0
al C:252a .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:381d .BeansCleared
al C:335f .RowLookup
al C:2568 .RoundOver
al C:2392 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2cf6 .Matches
al C:936 .IRQ
al C:2c2a .CopyColourRAM
al C:937 .TowerColours
al C:b8e .GameScreen
al C:768c .Entry
al C:14a9 .Matched
al C:1c95 .ComboTimer
al C:1cfd .ComboLookup
al C:3 .ScreenAddress
al C:35a5 .ColourCount
al C:6bd1 .NotYet
al C:1489 .Queue__0
al C:1c6f .Queue__1
al C:2286 .Queue__2
al C:1aa7 .Chars
al C:6 .Columns
al C:1867 .EndRound
al C:14 .BeanColour
al C:147a .StartRow
al C:17 .SlotID
al C:147d .CheckTimer
al C:1ee4 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:e21 .PlayerOne__0
al C:357f .PlayerOne__1
al C:742c .PlayerOne__2
al C:76bc .PAL
al C:b81 .ColorCharacter
al C:9a0 .ShakeIRQ
al C:4 .DOWN
al C:1d17 .SecondsTimer
al C:1aaa .Right_Left
al C:2f89 .Clouds
al C:18d7 .CheckPopAnimation
al C:1ab4 .Right_Down_Up
al C:3 .CloudTime
al C:1a5c .MoveBeanDown
al C:718e .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:6c14 .NotFlash
al C:2c .ShowSpaces
al C:189c .NextRow__0
al C:3acb .NextRow__1
al C:2815 .NotOccupiedRight
al C:2d03 .CloudX
al C:6f16 .RightSide
al C:7d .MultiplierCharID
al C:376a .ConvertToDigits
al C:24ee .Player2__0
al C:3607 .Player2__1
al C:36da .Player2__2
al C:3747 .Player2__3
al C:3861 .Player2__4
al C:6d50 .Player2__5
al C:6d63 .Player2__6
al C:6d8e .Player2__7
al C:6dd5 .Player2__8
al C:6e5e .Player2__9
al C:709d .Player2__10
al C:7327 .Player2__11
al C:d5e .JOY_DOWN_LAST
al C:2509 .Player1__0
al C:360b .Player1__1
al C:36a5 .Player1__2
al C:3757 .Player1__3
al C:386a .Player1__4
al C:6d57 .Player1__5
al C:6d76 .Player1__6
al C:6d92 .Player1__7
al C:6dee .Player1__8
al C:6e62 .Player1__9
al C:70a3 .Player1__10
al C:732d .Player1__11
al C:2cfd .CloudY
al C:1cdc .QueueOrder
al C:1aac .Down_Right
al C:35cc .GroupBonus
al C:829 .fadingIn
al C:1d18 .SecondsCounter
al C:2e26 .ChooseOpponent
al C:27ee .RotateRight
al C:d57 .JOY_READING
al C:1aae .Down_Left_Right
al C:157b .ClearGrid
al C:1762 .ItemsInQueue
al C:2d21 .PlayerX
al C:22a6 .TargetRow
al C:10 .BlobStartPointer
al C:1608 .IsRock__0
al C:1a16 .IsRock__1
al C:37ce .CalculateMultiplier
al C:6f72 .DrawPlayerOneScore
al C:187c .UpdateSide
al C:180a .NoPop
al C:2349 .MoveBeans
al C:1a42 .AlreadyLanded
al C:2548 .FailsafeTimer
al C:36ea .CheckLoop2
al C:26 .DigitID
al C:1ab9 .Single2
al C:1abb .Single3
al C:25ea .CheckDrop
al C:36b5 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c81 .Speed
al C:277a .CheckNotTop__0
al C:287a .CheckNotTop__1
al C:1961 .CheckBeanBelow__0
al C:19c6 .CheckBeanBelow__1
al C:11 .EndID
al C:aa1 .ScreenRowLSB
al C:243e .BottomRight__0
al C:246e .BottomRight__1
al C:295c .BottomRight__2
al C:29fd .BottomRight__3
al C:3049 .BottomRight__4
al C:34b1 .BottomRight__5
al C:350d .BottomRight__6
al C:2de2 .UseTable
al C:27cd .NotOccupiedDown__0
al C:2858 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2f1d .ColourText__0
al C:3017 .ColourText__1
al C:3636 .ColourText__2
al C:3668 .ColourText__3
al C:369a .ColourText__4
al C:6e91 .ColourText__5
al C:6ec7 .ColourText__6
al C:6f09 .ColourText__7
al C:6fbb .ColourText__8
al C:700d .ColourText__9
al C:7125 .ColourText__10
al C:7183 .ColourText__11
al C:13 .BlobEndPointer
al C:308a .SelectionRows__0
al C:736a .SelectionRows__1
al C:6fc6 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:222f .EndWhile
al C:38b7 .TEXT
al C:c .PURPLE_MULTI
al C:2613 .ReadyToFlash
al C:294a .NoFlash
al C:7 .TextAddress
al C:6c2b .NotBonus
al C:6c5b .Exit
al C:0 .LEFT_SIDE
al C:1b0b .init
al C:a22 .NotTower
al C:d5c .JOY_LEFT_LAST
al C:1f50 .Position
al C:1aba .Squished2
al C:1abc .Squished3
al C:1662 .RockDown
al C:66 .PlayerSpriteY
al C:c1c .Ready__0
al C:1c32 .Ready__1
al C:210e .Ready__2
al C:235a .Ready__3
al C:2685 .Ready__4
al C:2ca3 .Ready__5
al C:2dcf .Ready__6
al C:2e09 .Ready__7
al C:2fc0 .Ready__8
al C:3148 .Ready__9
al C:3323 .Ready__10
al C:6b5e .Ready__11
al C:6bf9 .Ready__12
al C:6f39 .Ready__13
al C:745c .Ready__14
al C:3195 .PressingUp__0
al C:74b2 .PressingUp__1
al C:2d34 .RandomTimes
al C:6d3b .HitTarget
al C:9 .WHITE_MULTI
al C:2d33 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:19e0 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:24ac .CheckIfOwnQueueWrap
al C:2530 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c83 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1989 .DeleteOldGridSpace__0
al C:1a76 .DeleteOldGridSpace__1
al C:254c .StartGridPositions
al C:735f .Max
al C:1aa8 .Right__0
al C:1fc3 .Right__1
al C:266c .Right__2
al C:2cc0 .Right__3
al C:30f2 .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1571 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:186b .NotGameOver__0
al C:6be2 .NotGameOver__1
al C:172b .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2d0f .CloudTimer
al C:1 .RIGHT
al C:2d15 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2a4e .CheckCollision
al C:2608 .CheckFlash
al C:227e .PANEL
al C:a91 .DRAW
al C:1983 .PreventCheckFiring__0
al C:19fe .PreventCheckFiring__1
al C:1de8 .TransferToQueue
al C:2 .joyDownMask
al C:24b6 .WrapOwnQueue
al C:6f09 .CheckSide
al C:147b .CurrentSide
al C:71c7 .PlayerOneWinsOther
al C:18e6 .NotFarLeft__0
al C:28c9 .NotFarLeft__1
al C:3056 .MENU
al C:775e .SwitchCampaign
al C:358a .CurrentMultiplier
al C:2546 .CPU
al C:2000 .MAIN
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2d09 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:35af .BeanColumns
al C:d00e .SPRITE_7_X
al C:2433 .TopLeft__0
al C:2461 .TopLeft__1
al C:294f .TopLeft__2
al C:29e1 .TopLeft__3
al C:303c .TopLeft__4
al C:3489 .TopLeft__5
al C:34e0 .TopLeft__6
al C:2625 .MakeOne__0
al C:3353 .MakeOne__1
al C:2acc .LostRound
al C:891 .ChangeTracks
al C:1c02 .NoMSB__0
al C:1f78 .NoMSB__1
al C:2085 .NoMSB__2
al C:2c0f .NoMSB__3
al C:3004 .NoMSB__4
al C:32fb .NoMSB__5
al C:238c .IncreaseX
al C:2704 .CheckDown2
al C:7378 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:291c .GetPosition__0
al C:29cb .GetPosition__1
al C:3023 .GetPosition__2
al C:3770 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:173b .MatchToUp
al C:7265 .BlankBottom
al C:2e15 .Make129
al C:c000 .SCREEN_RAM
al C:25d4 .ForceCheck
al C:3576 .Value
al C:3871 .AddPlayerOne
al C:2447 .DrawBean__0
al C:291c .DrawBean__1
al C:3023 .DrawBean__2
al C:34be .DrawBean__3
al C:37c2 .DrawBean__4
al C:1822 .ReadyToCheck
al C:1d72 .StartTransfer
al C:2ec3 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:19f8 .FinishedFalling
al C:1a53 .MatchBelow
al C:a91 .MSB_On
al C:25e0 .Moving
al C:1ce6 .Opponent
al C:1c9b .DropTimeout
al C:d81 .CalculateButtons
al C:16bd .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:98e .Finish__1
al C:99f .Finish__2
al C:9d5 .Finish__3
al C:9f6 .Finish__4
al C:a08 .Finish__5
al C:a35 .Finish__6
al C:a88 .Finish__7
al C:b34 .Finish__8
al C:b4e .Finish__9
al C:b8d .Finish__10
al C:dd5 .Finish__11
al C:e20 .Finish__12
al C:157a .Finish__13
al C:1597 .Finish__14
al C:1692 .Finish__15
al C:17c2 .Finish__16
al C:1827 .Finish__17
al C:18ac .Finish__18
al C:18e1 .Finish__19
al C:1904 .Finish__20
al C:192f .Finish__21
al C:1954 .Finish__22
al C:1998 .Finish__23
al C:1aa6 .Finish__24
al C:1c0b .Finish__25
al C:1e45 .Finish__26
al C:1f83 .Finish__27
al C:208e .Finish__28
al C:2102 .Finish__29
al C:212a .Finish__30
al C:21b8 .Finish__31
al C:227d .Finish__32
al C:23dd .Finish__33
al C:2446 .Finish__34
al C:247a .Finish__35
al C:2521 .Finish__36
al C:263b .Finish__37
al C:2671 .Finish__38
al C:2775 .Finish__39
al C:27b2 .Finish__40
al C:27ed .Finish__41
al C:2833 .Finish__42
al C:2875 .Finish__43
al C:28b2 .Finish__44
al C:28f6 .Finish__45
al C:291b .Finish__46
al C:2968 .Finish__47
al C:2a1d .Finish__48
al C:2a4b .Finish__49
al C:2ac5 .Finish__50
al C:2b1f .Finish__51
al C:2b89 .Finish__52
al C:2c90 .Finish__53
al C:2dbc .Finish__54
al C:2dfa .Finish__55
al C:2e25 .Finish__56
al C:3055 .Finish__57
al C:30dc .Finish__58
al C:31be .Finish__59
al C:353d .Finish__60
al C:35f9 .Finish__61
al C:370f .Finish__62
al C:3847 .Finish__63
al C:3870 .Finish__64
al C:3a94 .Finish__65
al C:3aeb .Finish__66
al C:6b4c .Finish__67
al C:6c35 .Finish__68
al C:6c5a .Finish__69
al C:6c80 .Finish__70
al C:6e58 .Finish__71
al C:6f2f .Finish__72
al C:6f56 .Finish__73
al C:7330 .Finish__74
al C:754c .Finish__75
al C:7683 .Finish__76
al C:76bc .Finish__77
al C:c .Rows__0
al C:2cf7 .Rows__1
al C:2d1d .PlayerPointers
al C:e1a .CheckJoystick
al C:734f .RockLayers
al C:936 .Mode__0
al C:147f .Mode__1
al C:1c6d .Mode__2
al C:22f4 .Mode__3
al C:1654 .AlreadyPopped
al C:3800 .NoCarry1
al C:3811 .NoCarry2
al C:16df .Error
al C:2cf5 .CurrentLevel
al C:6e40 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1708 .MatchToLeft__0
al C:18fe .MatchToLeft__1
al C:15 .BeanLandedType
al C:5 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7534 .Wrap3
al C:74fb .Wrap2
al C:2243 .FullDone
al C:6e9c .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3a8c .NotLast
al C:196f .TransferDataBelow
al C:26b1 .MoveLeft
al C:2692 .CheckNotFarLeft__0
al C:28c1 .CheckNotFarLeft__1
al C:1c68 .PreviousCount
al C:20ac .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1cee .BaseLookup
al C:7239 .YouWinBottom
al C:1905 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:1c85 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2ef6 .DrawTarget
al C:d012 .RASTER_LINE
al C:14c9 .QueueLength
al C:33ef .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b35 .PlotCharacter
al C:20d2 .CalculatePointer
al C:22be .ReachedTargetColumn
al C:6a41 .Winner
al C:d64 .JOY_RIGHT_NOW
al C:154a .FrameUpdate__0
al C:1c1e .FrameUpdate__1
al C:212b .FrameUpdate__2
al C:2335 .FrameUpdate__3
al C:25b7 .FrameUpdate__4
al C:2dfb .FrameUpdate__5
al C:36a5 .FrameUpdate__6
al C:6bd2 .FrameUpdate__7
al C:735a .Min
al C:a3e .TowerIRQ
al C:3673 .DrawPlayerTwo
al C:1ab0 .Up_Right
al C:1 .PLAY_MODE_2P
al C:378e .DrawMult
al C:19 .BeanPoppedType
al C:1c7b .XPos_MSB__0
al C:2b9f .XPos_MSB__1
al C:306a .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f46 .TurnOff
al C:1843 .EndOfCycle
al C:1e59 .HeadForTop
al C:1b01 .seed
al C:37ea .AddColour
al C:208f .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:182f .EndOfRound
al C:1ea2 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2baf .FrameTime__3
al C:3074 .FrameTime__4
al C:1d0c .ChainScore
al C:da8 .LeftUp
al C:f .YELLOW_MULTI
al C:1c6a .FullCount
al C:182e .NotChecking
al C:734d .DropSpeed
al C:164c .NoRockCheck
al C:6faf .NotBlank__0
al C:7001 .NotBlank__1
al C:7119 .NotBlank__2
al C:7177 .NotBlank__3
al C:6b4d .UpdateSprites
al C:3767 .DrawMultiplier
al C:26cf .CheckNotFarRight__0
al C:27fc .CheckNotFarRight__1
al C:37d3 .AddChain
al C:1e .PreviousBeanColour
al C:2efa .ScoreLoop__0
al C:3613 .ScoreLoop__1
al C:3645 .ScoreLoop__2
al C:3677 .ScoreLoop__3
al C:6e6a .ScoreLoop__4
al C:6ea0 .ScoreLoop__5
al C:6f89 .ScoreLoop__6
al C:6fdb .ScoreLoop__7
al C:70f3 .ScoreLoop__8
al C:7151 .ScoreLoop__9
al C:7757 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2a9b .PausePlayer
al C:955 .NMI
al C:151b .NoSecondPlayer
al C:253e .AddForX
al C:2542 .AddForY
al C:ce .TallNumberStart
al C:1b1c .EXPLOSIONS
al C:1f86 .UpdateOrb
al C:2442 .BottomLeft__0
al C:2474 .BottomLeft__1
al C:2962 .BottomLeft__2
al C:2a0d .BottomLeft__3
al C:304f .BottomLeft__4
al C:34a5 .BottomLeft__5
al C:351c .BottomLeft__6
al C:7336 .LostMode
al C:360f .DrawExperience
al C:a62 .NextColourBand
al C:ca .BackgroundCharID
al C:1e15 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:db7 .CheckDown__0
al C:165e .CheckDown__1
al C:171a .CheckDown__2
al C:19ba .CheckDown__3
al C:26c3 .CheckDown__4
al C:290a .CheckDown__5
al C:3150 .CheckDown__6
al C:7464 .CheckDown__7
al C:1817 .WaitingForCheck
al C:223b .Full
al C:3a0c .Name
al C:d1d .MenuScreen
al C:1061 .RocksAdjacent
al C:3590 .CurrentColours
al C:1cf7 .ChainLookup
al C:3600 .DrawPlayer
al C:1655 .CheckRocks
al C:6a97 .LeftWins
al C:158d .EndLoop__0
al C:18a7 .EndLoop__1
al C:1a98 .EndLoop__2
al C:1c5c .EndLoop__3
al C:1ff0 .EndLoop__4
al C:2044 .EndLoop__5
al C:215b .EndLoop__6
al C:21aa .EndLoop__7
al C:2343 .EndLoop__8
al C:2397 .EndLoop__9
al C:2631 .EndLoop__10
al C:298b .EndLoop__11
al C:2a44 .EndLoop__12
al C:2c24 .EndLoop__13
al C:300f .EndLoop__14
al C:3310 .EndLoop__15
al C:3358 .EndLoop__16
al C:3a82 .EndLoop__17
al C:3ae5 .EndLoop__18
al C:6bbf .EndLoop__19
al C:7425 .EndLoop__20
al C:76a1 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:17e3 .NoSfx__0
al C:6dd0 .NoSfx__1
al C:76a4 .w1
al C:d006 .SPRITE_3_X
al C:15d3 .StartCheck
al C:956 .Setup
al C:2d2c .Remaining__0
al C:6a54 .Remaining__1
al C:37e4 .SinglePlayer
al C:1ac1 .RandomAdd
al C:d6c .JOY_FIRE_NOW
al C:1613 .NotRock__0
al C:18fa .NotRock__1
al C:1925 .NotRock__2
al C:194a .NotRock__3
al C:34cb .NotRock__4
al C:6f4e .TurnOn
al C:283b .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1ce4 .QueueOffset
al C:1d1a .FramesPerSecond
al C:768a .GameMode
al C:dd6 .ReadJoystick
al C:70e2 .SomeLeft__0
al C:7140 .SomeLeft__1
al C:8ca .channels
al C:1f43 .SwitchTo255
al C:1462 .BackgroundCharIDs__0
al C:1cc8 .BackgroundCharIDs__1
al C:2558 .BackgroundCharIDs__2
al C:3109 .TwoPlayer__0
al C:37de .TwoPlayer__1
al C:10f3 .RowsPerFrameUse
al C:385b .AddOne
al C:313a .Options
al C:1e69 .CheckLSB
al C:972 .SetNextInterrupt
al C:18c8 .DefaultSingleBean
al C:a70 .NotTop__0
al C:2784 .NotTop__1
al C:2884 .NotTop__2
al C:26f2 .MoveRight
al C:1750 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c36 .ExitGameOver
al C:2d29 .NextLevel__0
al C:6c6c .NextLevel__1
al C:16a3 .NoStop
al C:916 .blip
al C:1c8f .TargetXPos_MSB
al C:8 .joyRightMask
al C:2550 .StartOffsets
al C:b0a .GetCharacter
al C:1580 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:6a5f .GameOverPointers
al C:1b44 .XPosMSB
al C:2d3b .Levels
al C:2b8f .TITLE
al C:10 .StartID
al C:ad4 .ClearScreen
al C:1ab8 .Squished
al C:30 .NumberSetStart
al C:35d4 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:19af .CheckInitialDraw
al C:20e1 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:26cb .HandleRight
al C:1860 .Check
al C:3a14 .Dec100
al C:3589 .ScoreInitialised
al C:3953 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1c1d .Okay__3
al C:2095 .Okay__4
al C:20b6 .Okay__5
al C:20ec .Okay__6
al C:2195 .Okay__7
al C:2aac .Okay__8
al C:2ccf .Okay__9
al C:2fe5 .Okay__10
al C:3174 .Okay__11
al C:3575 .Okay__12
al C:36c9 .Okay__13
al C:3ad4 .Okay__14
al C:6ae2 .Okay__15
al C:6f83 .Okay__16
al C:6fd7 .Okay__17
al C:7045 .Okay__18
al C:70ef .Okay__19
al C:714d .Okay__20
al C:7231 .Okay__21
al C:748b .Okay__22
al C:91f .hiss
al C:3958 .Na13
al C:1b6c .YPos__0
al C:1c7f .YPos__1
al C:2ba7 .YPos__2
al C:3065 .YPos__3
al C:395d .Na14
al C:3962 .Na15
al C:3949 .Na10
al C:394e .Na11
al C:d002 .SPRITE_1_X
al C:335e .GameTitle
al C:d003 .SPRITE_1_Y
al C:2566 .DoubleClickTimer
al C:313d .ControlUpdate__0
al C:7451 .ControlUpdate__1
al C:16f8 .AddToQueueRight
al C:1955 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3967 .Na16
al C:1fa2 .StageOne
al C:396c .Na17
al C:3971 .Na18
al C:1a04 .IsBean
al C:3976 .Na19
al C:1de1 .CalcMSB
al C:227e .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1feb .Finished__0
al C:2037 .Finished__1
al C:6ba8 .Finished__2
al C:6d42 .Finished__3
al C:35a7 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3550 .Exploded
al C:1c .NumberMoving__0
al C:1483 .NumberMoving__1
al C:2148 .NoDrop__0
al C:25ef .NoDrop__1
al C:3 .MinRow
al C:268e .HandleLeft
al C:1ab3 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:16c2 .AlreadyChecked
al C:391c .Na01
al C:2d2f .OpponentID
al C:3921 .Na02
al C:3926 .Na03
al C:392b .Na04
al C:3084 .SelectedOption__0
al C:7357 .SelectedOption__1
al C:7331 .ShowRest
al C:8d70 .LOSE
al C:1ac2 .Get
al C:3944 .Na09
al C:2bc7 .Show__0
al C:2d5f .Show__1
al C:3092 .Show__2
al C:6a7a .Show__3
al C:7380 .Show__4
al C:2ea8 .Level
al C:7737 .SetupGameColours
al C:7618 .SettingsColours
al C:3930 .Na05
al C:3935 .Na06
al C:3a47 .NonZero
al C:393a .Na07
al C:393f .Na08
al C:6edd .RandomColumn
al C:2 .SFX_BLOOP
al C:240e .DrawCharacter__0
al C:2969 .DrawCharacter__1
al C:3018 .DrawCharacter__2
al C:2326 .DrawInitialBeans
al C:d6a .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2918 .NotLeft
al C:2a32 .MoveDownGrid
al C:39c1 .Na34
al C:39c6 .Na35
al C:39cb .Na36
al C:39d0 .Na37
al C:39ad .Na30
al C:39b2 .Na31
al C:39b7 .Na32
al C:39bc .Na33
al C:35c7 .ColourBonus
al C:d60 .JOY_UP_LAST
al C:39d5 .Na38
al C:39da .Na39
al C:18a4 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2cf5 .CAMPAIGN
al C:1ac1 .RANDOM
al C:d68 .JOY_DOWN_NOW
al C:2b20 .SetupBeans
al C:36ae .MultLoop1
al C:2d31 .LastChoiceID
al C:7018 .YouWinOther
al C:37b6 .GetPosition2
al C:36e3 .MultLoop2
al C:398a .Na23
al C:398f .Na24
al C:3994 .Na25
al C:3999 .Na26
al C:397b .Na20
al C:3980 .Na21
al C:3985 .Na22
al C:0 .WAITING
al C:399e .Na27
al C:39a3 .Na28
al C:1cb0 .BackgroundCharOrder
al C:39a8 .Na29
al C:dd5 .RightUp
al C:2019 .Done__0
al C:21c9 .Done__1
al C:24e6 .Done__2
al C:1930 .CheckRightBean
al C:a82 .SetupNextIRQLine
al C:283f .CheckNotBottom
al C:1aeb .Get2
al C:1468 .BackgroundColours__0
al C:2554 .BackgroundColours__1
al C:3316 .SpriteUpdate
al C:7288 .PlayerOneWinBottom
al C:7355 .Character
al C:39df .Na40
al C:2532 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d95 .HeadForOwn
al C:39f8 .Na45
al C:22ae .CurrentColumn
al C:39fd .Na46
al C:1487 .Active__0
al C:6a43 .Active__1
al C:3a02 .Na47
al C:c61 .HideSprites
al C:3a07 .Na48
al C:39e4 .Na41
al C:39e9 .Na42
al C:1810 .UpdateReadyToCheck
al C:39ee .Na43
al C:39f3 .Na44
al C:1c93 .TargetYPos
al C:2161 .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:6a42 .Loser
al C:2d1f .PlayerColours
al C:2a1e .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1d11 .ComboScore
al C:2 .Colours__0
al C:1ce8 .Colours__1
al C:2280 .Colours__2
al C:2b8f .Colours__3
al C:2d23 .Colours__4
al C:3056 .Colours__5
al C:3593 .Colours__6
al C:3aec .Colours__7
al C:6a48 .Colours__8
al C:3576 .SCORING
al C:8e7 .sfx_bloop
al C:1460 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:253a .ClearUp
al C:a0f .SwitchToTowerMode__0
al C:a54 .SwitchToTowerMode__1
al C:255c .CurrentAutoDropTime
al C:6ed2 .RandomRow
al C:18c8 .CheckIfAnimating
al C:1b02 .Change
al C:1dd0 .GetInitialPosition
al C:1955 .FallDown
al C:3085 .OptionColours__0
al C:7364 .OptionColours__1
al C:1c87 .StageTimer
al C:2a .TextRow
al C:1c8d .StageTimes
al C:18b5 .AddIfRightSide
break 16df 
break 3109 
