parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0019 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$08a9 -Macros
  $080e-$080d Basic End
  $08aa-$0923 IRQ
  $0924-$0a3d Draw
  $0a3e-$0af6 -Input
  $0af7-$14ec Grid Data
  $14ed-$16df -Random
  $16e0-$18ad Queue
  $18ae-$1f2a Queue Data
  $1f2b-$1fc4 Main
  $3000-$3b92 sid
  $c400-$c8ff Sprites
  $c900-$c9ff Game Colours
  $ca00-$ce0f Game Map
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
