al C:1309 .Delete
al C:ecb .Left__0
al C:f05 .Left__1
al C:1177 .Left__2
al C:ec0 .SlotIsOccupied
al C:d01c .SPRITE_MULTICOLOR
al C:dd8 .InitialDrawDone
al C:d020 .BORDER_COLOUR
al C:f29 .CheckCompleted
al C:fc9 .CalculateEndID
al C:a69 .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:a78 .CheckFireUp
al C:908 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1254 .EndFrame
al C:1267 .EndPointers
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:a55 .ReadC64Joystick
al C:ed4 .PopBean
al C:d37 .ColumnLookup
al C:dd5 .CurrentRow
al C:ddf .QueueLength
al C:1180 .Up_Left_Right
al C:c9fe .GAME_MAP
al C:14 .TempY
al C:9c5 .PlotCharacter
al C:13 .TempX
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:a49 .JOY_RIGHT_NOW
al C:f69 .FrameUpdate__0
al C:12db .FrameUpdate__1
al C:0 .GAME_MODE_PLAY
al C:117e .Up_Right
al C:e96 .CheckIfTimerZeroYet
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:a7e .CheckLeft__0
al C:ff2 .CheckLeft__1
al C:ca7 .RowLookup
al C:d019 .INTERRUPT_STATUS
al C:11cf .seed
al C:1 .ONE
al C:8aa .IRQ
al C:3 .FrameTime
al C:1 .RIGHT_SIDE
al C:a8d .LeftUp
al C:f .YELLOW_MULTI
al C:a02 .GameScreen
al C:de1 .QueueColour
al C:1320 .Entry
al C:b3d .PlayerTwo
al C:fe2 .AnimatePop
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:d00c .SPRITE_6_X
al C:843 .times7
al C:1175 .Chars
al C:1183 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a3e .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:1108 .TopRight__0
al C:1150 .TopRight__1
al C:12 .BeanColour
al C:dd6 .StartRow
al C:15 .SlotID
al C:dd9 .CheckTimer
al C:11ea .EXPLOSIONS
al C:846 .play_with_music
al C:80e .music_on
al C:1126 .BottomLeft__0
al C:115c .BottomLeft__1
al C:10a4 .MatchUp
al C:894 .whoosh
al C:af5 .PlayerOne
al C:a3f .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:9f5 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:fe8 .CheckIfEmpty
al C:1178 .Right_Left
al C:a9c .CheckDown__0
al C:100d .CheckDown__1
al C:1182 .Right_Down_Up
al C:a62 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:852 .StopChannel0
al C:eac .Checking
al C:f63 .EndLoop__0
al C:10cd .EndLoop__1
al C:1316 .EndLoop__2
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:a43 .JOY_DOWN_LAST
al C:a9c .UpUp
al C:aab .DownUp
al C:118f .RandomAdd
al C:4 .joyLeftMask
al C:a51 .JOY_FIRE_NOW
al C:d021 .BACKGROUND_COLOUR
al C:117a .Down_Right
al C:a4b .JOY_LEFT_NOW
al C:105c .MatchAbove
al C:d010 .SPRITE_MSB
al C:1 .GAME_MODE_PAUSE
al C:a3c .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:131f .GameMode
al C:abb .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:d02e .SPRITE_COLOR_7
al C:117c .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:82a .sfx_play
al C:117d .Up
al C:8 .BLACK_MULTI
al C:9df .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:1264 .StartPointers
al C:9bc .PlotCharacterWithAddress
al C:11ea .XPosLSB
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:8d0 .SetNextInterrupt
al C:d028 .SPRITE_COLOR_1
al C:ffa .Continue
al C:d027 .SPRITE_COLOR_0
al C:f38 .UpdateSide
al C:102b .NoPop
al C:10c9 .ResetForNextBean
al C:a8d .CheckUp__0
al C:1091 .CheckUp__1
al C:ddd .CheckProgress
al C:eb5 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:10f9 .TimeToDraw
al C:119c .init2
al C:d008 .SPRITE_4_X
al C:1187 .Single2
al C:1189 .Single3
al C:d009 .SPRITE_4_Y
al C:968 .Loop__0
al C:a04 .Loop__1
al C:e26 .Loop__2
al C:f4b .Loop__3
al C:fd0 .Loop__4
al C:12dd .Loop__5
al C:1388 .Loop__6
al C:1e .CheckTime
al C:f23 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1179 .Down
al C:99a .GetCharacter
al C:2 .FirstSprite
al C:f .EndID
al C:932 .ScreenRowLSB
al C:1117 .BottomRight__0
al C:1168 .BottomRight__1
al C:8aa .MemoryAddresses
al C:d016 .SCREEN_CONTROL_2
al C:978 .CalculateAddresses
al C:118b .Falling
al C:1212 .XPosMSB
al C:0 .PLAYER_1
al C:1253 .NextSprite
al C:1 .PLAYER_2
al C:e .StartID
al C:964 .ClearScreen
al C:1186 .Squished
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:dc7 .RowStart
al C:10b9 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:842 .channel
al C:a47 .JOY_FIRE_LAST
al C:118e .Popped1
al C:e03 .QueueRight
al C:f8d .Remove
al C:118c .Popped5
al C:118d .Popped3
al C:8e2 .MainIRQ
al C:12da .Okay
al C:1359 .SetupSprites
al C:c .PURPLE_MULTI
al C:123a .YPos
al C:1065 .EmptyBelow
al C:1136 .ClearSquare
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1341 .SetupVIC
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:11d9 .init
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:a41 .JOY_LEFT_LAST
al C:aab .CheckRight__0
al C:10aa .CheckRight__1
al C:131e .ROCKS
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:94b .ScreenRowMSB
al C:1188 .Squished2
al C:a .CharID
al C:1181 .Up_Down
al C:118a .Squished3
al C:905 .GameActive__0
al C:131e .GameActive__1
al C:f1b .QueueEmpty
al C:12ef .Ready
al C:1393 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:1190 .Get
al C:101e .SolidBelow
al C:80f .set_sfx_routine
al C:1373 .SetupGameColours
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:10bf .Draw
al C:1055 .NotAnimating
al C:ec5 .Right__0
al C:eff .Right__1
al C:1176 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:a4f .JOY_UP_NOW
al C:16 .BeanFallingType
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:ca5 .PlayerLookup
al C:e87 .CheckIfAlreadyInCheckMode
al C:d004 .SPRITE_2_X
al C:de3 .QueueLeft
al C:1 .RIGHT
al C:f08 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:92a .MSB_Off
al C:a45 .JOY_UP_LAST
al C:12b3 .MSB
al C:d017 .SPRITE_DOUBLE_Y
al C:1a .PlayerTwoStartColumn
al C:d01d .SPRITE_DOUBLE_X
al C:908 .Paused
al C:e86 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:922 .DRAW
al C:118f .RANDOM
al C:e .BLUE_MULTI
al C:a4d .JOY_DOWN_NOW
al C:af5 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:117b .Down_Left
al C:dd7 .CurrentSide
al C:862 .sfx_land
al C:eb0 .NextSlot
al C:fb2 .UpdateRow
al C:b85 .CurrentType
al C:fb6 .GetFirstGridID
al C:aba .RightUp
al C:1184 .All
al C:ece .Done
al C:a3c .INPUT
al C:f81 .UpdateAnimation
al C:f16 .DoScan
al C:e46 .Loop2
al C:f2d .CheckComplete
al C:f000 .CHAR_SET
al C:ef3 .ProcessSlot
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:e68 .Reset__0
al C:fab .Reset__1
al C:11b9 .Get2
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:10ea .TopLeft__0
al C:1140 .TopLeft__1
al C:d01b .SPRITE_PRIORITY
al C:1185 .Rock
al C:6 .MaxSprites
al C:12bf .NoMSB
al C:c3f8 .SPRITE_POINTERS
al C:1175 .BEAN
al C:139d .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:7 .Row
al C:10d8 .DrawBean
al C:e9 .SquashedBean
al C:e9e .ReadyToCheck
al C:11 .PreviousType__0
al C:c15 .PreviousType__1
al C:117f .Up_Left
al C:11cb .noEor
al C:d000 .SPRITE_0_X
al C:11c3 .doEor
al C:e23 .Clear
al C:5 .LastColumnID
al C:9aa .GetColor
al C:d015 .SPRITE_ENABLE
al C:103d .FinishedFalling
al C:922 .MSB_On
al C:8 .Column
al C:e98 .DecreaseTimer
al C:132f .StartGame
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:a66 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f4 .Finish__0
al C:90f .Finish__1
al C:91c .Finish__2
al C:9c4 .Finish__3
al C:9de .Finish__4
al C:a01 .Finish__5
al C:aba .Finish__6
al C:e44 .Finish__7
al C:eaf .Finish__8
al C:ed3 .Finish__9
al C:f2c .Finish__10
al C:f68 .Finish__11
al C:f80 .Finish__12
al C:10d7 .Finish__13
al C:1135 .Finish__14
al C:12c8 .Finish__15
al C:a5f .PortOne
al C:dd3 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:ddb .Mode
al C:125c .FrameTimer
al C:8a8 .wavetable_h
al C:11d0 .Change
al C:8aa .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1007 .MatchToLeft
al C:a53 .FIRE_UP_THIS_FRAME
al C:1175 .Single
al C:15 .BeanLandedType
al C:1 .SFX_LAND
al C:dc .MainIRQLine
al C:fbe .AddIfRightSide
al C:e91 .CheckIfNotAboutToCheck
al C:126a .StartExplosion
