parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0019 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$0913 -Macros
  $080e-$080d Basic End
  $0914-$09ef IRQ
  $09f0-$0b7d Draw
  $0b7e-$0c36 -Input
  $0c37-$1644 Grid Data
  $1645-$1837 -Random
  $1838-$1a20 Queue
  $1a21-$22a5 Queue Data
  $22a6-$2525 SpriteData
  $2526-$25e1 Main
  $3000-$3b99 sid
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $8000-$7fff Assets
  $8000-$80ff Game Colours
  $8100-$84e7 Game Map
  $84e8-$88cf Tower Map
  $88d0-$8cb7 Menu Map
  $c400-$cebf Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
