parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a90 IRQ
  $0a91-$0d1b Draw
  $0d1c-$0de5 -Input
  $0de6-$0f05 Grid Data
  $0f06-$1492 CurrentType
  $1493-$1a7c Grid
  $1a7d-$1ad7 -Random
  $1ad8-$1c1f Explosions
  $1c20-$1c2a Rocks
  $1c2b-$2239 Queue
  $223a-$2289 Panel
  $228a-$24db Queue Data
  $24dc-$2b45 Player
  $2b46-$302f Title
  $3030-$3318 Menu
  $3319-$352f Grid Visuals
  $3530-$3870 Scoring
  $3871-$3aa5 Text
  $3aa6-$3b05 Opponent Data
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$7652 Round Over
  $7653-$776c Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8e8f Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
