al C:1a64 .Delete__0
al C:1c18 .Delete__1
al C:9038 .SelectionColumns
al C:249d .RotateUp
al C:94cc .DrawWhenFree
al C:27bd .DecreaseY
al C:1bba .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1c3d .GoRight
al C:1cba .CheckArrived
al C:16fd .CalculateEndID
al C:1e99 .CheckInRange
al C:1ace .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1cf3 .ReadyToChange
al C:19bf .EndPointers
al C:1a7b .PendingCount
al C:2297 .Status
al C:2 .LEFT
al C:2363 .AI
al C:18d8 .Up_Left_Right
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:99a5 .SkipDraw
al C:9705 .DrawDigits
al C:99c5 .OPPONENTS
al C:15ce .NoGarbage__0
al C:1635 .NoGarbage__1
al C:94ca .ScoreToAdd
al C:24da .UpToDown
al C:13ac .UpdateRightSide
al C:cc5 .PlayerTwo__0
al C:1ffb .PlayerTwo__1
al C:94c6 .PlayerTwo__2
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:1b15 .BaseScore
al C:25ff .NotOccupiedLeft
al C:22cc .ControlTimer__0
al C:9033 .ControlTimer__1
al C:27c1 .AddToY
al C:2a1c .BeanTimer
al C:26 .TempBeans__0
al C:94d6 .TempBeans__1
al C:158a .AddToQueueUp
al C:21a5 .TopRight__0
al C:21d3 .TopRight__1
al C:267d .TopRight__2
al C:2714 .TopRight__3
al C:2cf7 .TopRight__4
al C:93f1 .TopRight__5
al C:9454 .TopRight__6
al C:159b .CheckItemsInQueue
al C:14 .Stage1Time
al C:2570 .NotBottom
al C:1e .FrameRow
al C:2045 .QueueValues
al C:1ce8 .UpdateSprite
al C:96b9 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:13a1 .UpdateLeftSide
al C:1dd4 .Light
al C:c33 .DownUp
al C:9f9 .GetRasterOffScreen
al C:2399 .HandleControls
al C:1fa2 .DrawLoop
al C:967f .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:171f .CheckLeftBean
al C:170d .IfMinusCantBe
al C:1627 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1ade .DropColumns
al C:16c6 .NormalMode
al C:2a51 .NewGame
al C:2be2 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:22b3 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2069 .Offsets
al C:92b7 .GRID_VISUALS
al C:12d2 .CheckProgress
al C:9445 .TimeToDraw
al C:18f4 .init2
al C:2a2e .LastOpponentID
al C:10 .LastAnimationFrame
al C:2978 .TitleLoop
al C:6 .CheckTime
al C:1ea0 .PointerInRange
al C:18d1 .Down__0
al C:2383 .Down__1
al C:2040 .MasterQueuePosition
al C:278e .Collision
al C:9761 .AddToCurrentBeans
al C:6 .FirstSprite
al C:1459 .OnlyOneExplosionPerSet
al C:9117 .DeleteSelection
al C:22ca .ControlPorts
al C:12 .AutoDropTime
al C:b50 .TowerScreen
al C:2aae .HandleOpponentShow
al C:d0d .Checked
al C:936 .MemoryAddresses
al C:20ec .AlreadyAtY
al C:1aae .SpriteLookup
al C:0 .MonthStart
al C:251f .NoDoubleClick__0
al C:25e4 .NoDoubleClick__1
al C:18e3 .Falling
al C:0 .PLAYER_1
al C:19ab .NextSprite
al C:1 .PLAYER_2
al C:21e6 .FillQueue
al C:1534 .MatchToRight__0
al C:178b .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:18e6 .Popped1
al C:90b5 .PressingDown
al C:18e4 .Popped5
al C:18e5 .Popped3
al C:28e3 .SetupSprites__0
al C:920e .SetupSprites__1
al C:9a7f .SetupSprites__2
al C:1564 .MatchToDown
al C:93d7 .ClearSquare
al C:2949 .SetupVIC__0
al C:9a67 .SetupVIC__1
al C:1825 .Animating
al C:c33 .CheckRight__0
al C:14cc .CheckRight__1
al C:152e .CheckRight__2
al C:23ed .CheckRight__3
al C:2629 .CheckRight__4
al C:1eab .GetGarbage
al C:1a79 .ROCKS
al C:22c8 .FlashBeans
al C:26da .GetColours
al C:2475 .DidMove
al C:a5f .ScreenRowMSB
al C:2b44 .DrawLevelData
al C:9af .GameActive__0
al C:9a25 .GameActive__1
al C:15ef .NextBeans
al C:1fc3 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:18b4 .Draw__0
al C:1f7d .Draw__1
al C:2351 .Draw__2
al C:2768 .Draw__3
al C:2b11 .Draw__4
al C:9984 .Draw__5
al C:15d9 .NoGarbage2
al C:94bd .Value2
al C:28b8 .Direction__0
al C:9028 .Direction__1
al C:93c .DisableCIAInterrupts
al C:91e2 .MenuColours
al C:b .Colour
al C:f4d .PlayerLookup
al C:26a3 .DeleteBeans
al C:9150 .DrawSelection
al C:80f .PlaySfx
al C:92a3 .Make255
al C:245d .NoScore
al C:1afe .TargetColumns
al C:1d .Amount__0
al C:94c9 .Amount__1
al C:e .BLUE_MULTI
al C:18d3 .Down_Left
al C:21fe .AddToQueue
al C:8d4 .sfx_land
al C:228b .Beans__0
al C:96d6 .Beans__1
al C:14d2 .RockRight
al C:94ed .MultColumns
al C:93b .TowerStatus
al C:18dc .All
al C:94ef .MultRows
al C:25 .TargetAddress
al C:1dc2 .UpdateCombo
al C:13e3 .Loop2__0
al C:2121 .Loop2__1
al C:9697 .Loop2__2
al C:9687 .Loop1
al C:2997 .AnimateSprites
al C:218f .NoDraw__0
al C:26a2 .NoDraw__1
al C:2cd6 .NoDraw__2
al C:1e90 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:200f .TargetColumn
al C:131f .Reset__0
al C:1b28 .Reset__1
al C:206b .Reset__2
al C:22d0 .Reset__3
al C:94a4 .Reset__4
al C:9522 .Reset__5
al C:2b0c .Make233
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:2007 .QueueRows
al C:9af1 .BankOutKernalandBasic
al C:139c .CheckIfGameActive
al C:10 .BeanType
al C:824 .Skip__0
al C:2100 .Skip__1
al C:2ad7 .Skip__2
al C:971f .Skip__3
al C:1554 .AddToQueueLeft
al C:7 .Row
al C:11 .PreviousType__0
al C:e2d .PreviousType__1
al C:94e7 .ColourOffset
al C:1923 .noEor
al C:14c6 .RockLeft
al C:1f .CurrentSlot
al C:191b .doEor
al C:942c .NeedsUpdate
al C:978c .ScorePoints
al C:abe .GetColor
al C:3 .RowsPerFrame
al C:97cc .AddPlayerTwo
al C:1b .AtLeastOneLanded
al C:14f7 .UseQueue
al C:be7 .PortOne
al C:1ce8 .UpdateFrame
al C:9756 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:231d .ReadyToDrop
al C:1e16 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:bdb .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:24ba .NotOccupiedUp__0
al C:25ba .NotOccupiedUp__1
al C:1aac .ComboFrame
al C:1509 .CheckIfCellEmpty
al C:1fff .QueueColumns
al C:979 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:20ae .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:902d .PreviousOption
al C:131b .MatchCount
al C:9b2 .CheckFireButton
al C:9781 .AddToScore
al C:94c0 .Best
al C:223f .NoMasterWrap
al C:143a .PopBean
al C:14 .TempY
al C:13 .TempX
al C:15b8 .CompleteScan
al C:9136 .RightBean__0
al C:919e .RightBean__1
al C:908f .Scenario
al C:228b .PLAYER
al C:151d .NotEmpty
al C:1 .joyUpMask
al C:25da .RotateLeft
al C:c06 .CheckLeft__0
al C:14c0 .CheckLeft__1
al C:1546 .CheckLeft__2
al C:17f0 .CheckLeft__3
al C:23b0 .CheckLeft__4
al C:2638 .CheckLeft__5
al C:1 .ONE
al C:911f .LeftBean__0
al C:915d .LeftBean__1
al C:2436 .HandleDown
al C:1 .RIGHT_SIDE
al C:9581 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:9005 .Pointers__0
al C:99f5 .Pointers__1
al C:2043 .QueueIterations
al C:1718 .AnimatePop
al C:26c3 .NoChange
al C:d00c .SPRITE_6_X
al C:2661 .GetChars__0
al C:26c3 .GetChars__1
al C:2ceb .GetChars__2
al C:8b5 .times7
al C:18db .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:bc6 .PortToRead
al C:22c6 .TableOffset
al C:14f0 .CellLoop
al C:2 .FrameCounter
al C:15c0 .WaitForDrop
al C:9959 .Dec10
al C:8 .Stage2Speed
al C:1766 .MatchUp
al C:8fa .whoosh
al C:bc7 .JOY_RIGHT_LAST
al C:1837 .CheckSoundToPlay
al C:9967 .DrawTallDigits
al C:1448 .CheckIfRock
al C:17de .CheckIfEmpty
al C:131d .Combo
al C:bea .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1896 .PreventCheckFiring2
al C:9083 .DecidePath
al C:10 .DoubleClickTime
al C:97ef .Bank1
al C:8 .UP
al C:2037 .ReachedTargetRow
al C:c24 .UpUp
al C:23a1 .NotCPU
al C:27 .TextColumn
al C:4 .joyLeftMask
al C:16b7 .StillMoving
al C:1aa6 .TargetXPos_LSB
al C:22fc .NotPlaced
al C:bd3 .JOY_LEFT_NOW
al C:131c .NumberPopped
al C:229d .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:259d .DownToUp
al C:2 .GRID_MODE_CHECK
al C:2213 .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:14d9 .Scan
al C:18d5 .Up
al C:2bcb .PlotDigit__0
al C:956a .PlotDigit__1
al C:959c .PlotDigit__2
al C:95d0 .PlotDigit__3
al C:16ea .GetStartAndEnd
al C:af3 .ColorCharacterOnly
al C:9 .RowOffset
al C:19bc .StartPointers
al C:29d6 .SwitchScreenBack
al C:2978 .WaitForRasterLine__0
al C:2a95 .WaitForRasterLine__1
al C:9064 .WaitForRasterLine__2
al C:ad0 .PlotCharacterWithAddress
al C:1942 .XPosLSB
al C:1f54 .NotDone
al C:2227 .CheckIfAheadOfMaster
al C:1f91 .DoWhile
al C:94f5 .ChainPowerSingle
al C:1af4 .ColumnAdd
al C:1363 .PlayerSprites__0
al C:2c01 .PlayerSprites__1
al C:18be .ResetForNextBean
al C:c15 .CheckUp__0
al C:14b1 .CheckUp__1
al C:1579 .CheckUp__2
al C:18ae .CheckUp__3
al C:90e1 .CheckUp__4
al C:d008 .SPRITE_4_X
al C:14f2 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:903a .OptionCharType
al C:9fb .Loop__0
al C:a7c .Loop__1
al C:b18 .Loop__2
al C:b52 .Loop__3
al C:b8c .Loop__4
al C:13c7 .Loop__5
al C:1431 .Loop__6
al C:1639 .Loop__7
al C:16d0 .Loop__8
al C:17d9 .Loop__9
al C:1a35 .Loop__10
al C:1bd3 .Loop__11
al C:1d52 .Loop__12
al C:1dc4 .Loop__13
al C:1ec9 .Loop__14
al C:1f01 .Loop__15
al C:1f67 .Loop__16
al C:2093 .Loop__17
al C:20a2 .Loop__18
al C:20d5 .Loop__19
al C:2167 .Loop__20
al C:21e8 .Loop__21
al C:22db .Loop__22
al C:26ad .Loop__23
al C:2749 .Loop__24
al C:28e5 .Loop__25
al C:292d .Loop__26
al C:2999 .Loop__27
al C:2b9a .Loop__28
al C:2c69 .Loop__29
al C:91e4 .Loop__30
al C:922d .Loop__31
al C:9270 .Loop__32
al C:996f .Loop__33
al C:9ac8 .Loop__34
al C:13e1 .DummyBeans
al C:1489 .NoExplosion
al C:9023 .YOffset
al C:229f .Rotation
al C:94d2 .CurrentGroupBonus
al C:a8c .CalculateAddresses
al C:2898 .XPos__0
al C:900a .XPos__1
al C:1c26 .MoveX
al C:1c98 .MoveY__0
al C:20e4 .MoveY__1
al C:1a92 .XPos_LSB
al C:2a1d .BeanFrame
al C:12b0 .RowStart
al C:1a81 .ColumnsDrawn
al C:1f69 .GetRandom
al C:203f .MasterQueueIterations
al C:9851 .Digits
al C:bcf .JOY_FIRE_LAST
al C:1a79 .Count
al C:1aa0 .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:3 .SFX_MOVE
al C:1fd1 .DoIt
al C:9064 .MenuLoop
al C:89f .play_no_music
al C:1a80 .SingleCount
al C:12d6 .NumberLanded
al C:10 .joyFireMask
al C:285b .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:a1f .DoneAllBands
al C:1ed0 .Drop
al C:9ad3 .FrameCode
al C:2 .ZP
al C:14b7 .RockUp
al C:1cca .Arrived
al C:1d15 .SwitchToOne
al C:2a30 .RandomChoices
al C:237b .Rotate__0
al C:2625 .Rotate__1
al C:186b .NotAnimating
al C:1ca5 .SetTarget
al C:1799 .NotBottomRow__0
al C:17fa .NotBottomRow__1
al C:94d0 .CurrentBeans
al C:1807 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:1a0b .MSB__0
al C:1d34 .MSB__1
al C:1e43 .MSB__2
al C:291c .MSB__3
al C:2caa .MSB__4
al C:925f .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:9af0 .Paused__1
al C:1 .PROCESSOR_PORT
al C:9500 .ChainPower2P
al C:c7d .GRID
al C:5 .ColourAddress
al C:2659 .GetColour__0
al C:2ce3 .GetColour__1
al C:1afc .Colours2
al C:9949 .ByteToDigits
al C:17d6 .UpdateRow
al C:d9d .CurrentType
al C:16ea .GetFirstGridID
al C:1513 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:bc4 .INPUT
al C:9482 .UpdateAnimation
al C:1774 .NotFarRight__0
al C:252d .NotFarRight__1
al C:f50 .RelativeColumn
al C:f000 .CHAR_SET
al C:2780 .NoCollisionFloor
al C:22e5 .CheckActive
al C:6 .MaxLevels
al C:1ab6 .Order
al C:172c .Rock__0
al C:1755 .Rock__1
al C:177c .Rock__2
al C:18dd .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:15a9 .NextCell
al C:18cd .BEAN
al C:1ce7 .NotArrived
al C:1ddd .Dark
al C:2149 .StartMove
al C:e9 .SquashedBean
al C:1f61 .DropRocks
al C:18d7 .Up_Left
al C:1e9e .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:17 .GridPosition__0
al C:228f .GridPosition__1
al C:1607 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9a3f .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:2a95 .CampaignLoop
al C:1b7a .HeadForOpponent
al C:2041 .QueuePosition
al C:94f1 .TextColours
al C:1524 .Increase
al C:19b4 .FrameTimer__0
al C:1a9e .FrameTimer__1
al C:2067 .FrameTimer__2
al C:28c0 .FrameTimer__3
al C:9019 .FrameTimer__4
al C:931 .wavetable_h
al C:2190 .DeleteBean__0
al C:26ba .DeleteBean__1
al C:176d .CheckFarRight
al C:936 .VIC
al C:18cd .Single__0
al C:1fbb .Single__1
al C:1efd .Okay2__0
al C:9104 .Okay2__1
al C:9640 .Okay2__2
al C:2488 .NoSound
al C:34 .ComboEndPointer
al C:19c2 .StartExplosion
al C:18cf .Left__0
al C:1da1 .Left__1
al C:238b .Left__2
al C:29af .Left__3
al C:42 .CloudPointer
al C:12cd .InitialDrawDone
al C:1594 .EndCellLoop
al C:bf1 .CheckFire__0
al C:2460 .CheckFire__1
al C:1bf5 .FullRow
al C:c00 .CheckFireUp
al C:1bc8 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:19ac .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:bdd .ReadC64Joystick
al C:12ca .CurrentRow__0
al C:2027 .CurrentRow__1
al C:9652 .ResetMultipliers
al C:19 .Offset__0
al C:2293 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:9755 .BeansCleared
al C:92b7 .RowLookup
al C:20fd .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:29f7 .Matches
al C:936 .IRQ
al C:292b .CopyColourRAM
al C:937 .TowerColours
al C:b16 .GameScreen
al C:9a27 .Entry
al C:12fa .Matched
al C:1aaa .ComboTimer
al C:1b0f .ComboLookup
al C:3 .ScreenAddress
al C:94e9 .ColourCount
al C:12da .Queue__0
al C:1a84 .Queue__1
al C:1ff7 .Queue__2
al C:18cd .Chars
al C:6 .Columns
al C:16ab .EndRound
al C:12 .BeanColour
al C:12cb .StartRow
al C:15 .SlotID
al C:12ce .CheckTimer
al C:1cae .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c7d .PlayerOne__0
al C:94c3 .PlayerOne__1
al C:b09 .ColorCharacter
al C:4 .DOWN
al C:18d0 .Right_Left
al C:2c3d .Clouds
al C:1714 .CheckPopAnimation
al C:18da .Right_Down_Up
al C:3 .CloudTime
al C:1882 .MoveBeanDown
al C:16d9 .NextRow
al C:253c .NotOccupiedRight
al C:2a04 .CloudX
al C:7d .MultiplierCharID
al C:96a6 .ConvertToDigits
al C:2257 .Player2__0
al C:9547 .Player2__1
al C:961c .Player2__2
al C:9683 .Player2__3
al C:9799 .Player2__4
al C:bcb .JOY_DOWN_LAST
al C:2272 .Player1__0
al C:954b .Player1__1
al C:95e7 .Player1__2
al C:9693 .Player1__3
al C:97a2 .Player1__4
al C:29fe .CloudY
al C:1aee .QueueOrder
al C:18d2 .Down_Right
al C:9510 .GroupBonus
al C:829 .fadingIn
al C:2b15 .ChooseOpponent
al C:2515 .RotateRight
al C:bc4 .JOY_READING
al C:18d4 .Down_Left_Right
al C:13c4 .ClearGrid
al C:15a6 .ItemsInQueue
al C:2a22 .PlayerX
al C:2017 .TargetRow
al C:10 .BlobStartPointer
al C:144e .IsRock__0
al C:184f .IsRock__1
al C:9706 .CalculateMultiplier
al C:16c0 .UpdateSide
al C:164e .NoPop
al C:20b4 .MoveBeans
al C:22b1 .FailsafeTimer
al C:962c .CheckLoop2
al C:24 .DigitID
al C:18df .Single2
al C:18e1 .Single3
al C:2312 .CheckDrop
al C:95f7 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1a96 .Speed
al C:24a1 .CheckNotTop__0
al C:25a1 .CheckNotTop__1
al C:179e .CheckBeanBelow__0
al C:17ff .CheckBeanBelow__1
al C:f .EndID
al C:a46 .ScreenRowLSB
al C:21a9 .BottomRight__0
al C:21d9 .BottomRight__1
al C:2683 .BottomRight__2
al C:2724 .BottomRight__3
al C:2cfd .BottomRight__4
al C:9409 .BottomRight__5
al C:9463 .BottomRight__6
al C:2ad1 .UseTable
al C:24f4 .NotOccupiedDown__0
al C:257f .NotOccupiedDown__1
al C:69 .SingleCharID
al C:2bd7 .ColourText__0
al C:2ccb .ColourText__1
al C:9576 .ColourText__2
al C:95a8 .ColourText__3
al C:95dc .ColourText__4
al C:13 .BlobEndPointer
al C:9034 .SelectionRows
al C:d .GREEN_MULTI
al C:22 .RowRefresh
al C:1fa2 .EndWhile
al C:97ef .TEXT
al C:c .PURPLE_MULTI
al C:233a .ReadyToFlash
al C:2671 .NoFlash
al C:0 .LEFT_SIDE
al C:1931 .init
al C:9d0 .NotTower
al C:bc9 .JOY_LEFT_LAST
al C:1d1a .Position
al C:18e0 .Squished2
al C:18e2 .Squished3
al C:14a8 .RockDown
al C:66 .PlayerSpriteY
al C:1a47 .Ready__0
al C:20c5 .Ready__1
al C:23ac .Ready__2
al C:29a4 .Ready__3
al C:2abe .Ready__4
al C:2af8 .Ready__5
al C:2c74 .Ready__6
al C:90a0 .Ready__7
al C:927b .Ready__8
al C:90ed .PressingUp
al C:2a32 .RandomTimes
al C:9 .WHITE_MULTI
al C:2a31 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:1819 .SolidBelow
al C:d800 .COLOR_RAM
al C:2215 .CheckIfOwnQueueWrap
al C:2299 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a98 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:17c6 .DeleteOldGridSpace__0
al C:189c .DeleteOldGridSpace__1
al C:22b5 .StartGridPositions
al C:18ce .Right__0
al C:1d8d .Right__1
al C:2393 .Right__2
al C:29c1 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:13ba .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:16af .NotGameOver
al C:156f .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2a10 .CloudTimer
al C:1 .RIGHT
al C:2a16 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2775 .CheckCollision
al C:232f .CheckFlash
al C:1ff1 .PANEL
al C:a36 .DRAW
al C:17c0 .PreventCheckFiring__0
al C:1831 .PreventCheckFiring__1
al C:1bb2 .TransferToQueue
al C:2 .joyDownMask
al C:221f .WrapOwnQueue
al C:12cc .CurrentSide
al C:1723 .NotFarLeft__0
al C:25f0 .NotFarLeft__1
al C:9000 .MENU
al C:94ce .CurrentMultiplier
al C:22af .CPU
al C:2000 .MAIN
al C:2a0a .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:94f3 .BeanColumns
al C:d00e .SPRITE_7_X
al C:219e .TopLeft__0
al C:21cc .TopLeft__1
al C:2676 .TopLeft__2
al C:2708 .TopLeft__3
al C:2cf0 .TopLeft__4
al C:93e1 .TopLeft__5
al C:9436 .TopLeft__6
al C:234c .MakeOne__0
al C:92ab .MakeOne__1
al C:27f3 .LostRound
al C:891 .ChangeTracks
al C:1a17 .NoMSB__0
al C:1d42 .NoMSB__1
al C:1e4f .NoMSB__2
al C:2910 .NoMSB__3
al C:2cb8 .NoMSB__4
al C:9253 .NoMSB__5
al C:20f7 .IncreaseX
al C:242b .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2643 .GetPosition__0
al C:26f2 .GetPosition__1
al C:2cd7 .GetPosition__2
al C:96ac .GetPosition__3
al C:a .FlashTime
al C:157f .MatchToUp
al C:2b04 .Make129
al C:c000 .SCREEN_RAM
al C:22fb .ForceCheck
al C:94ba .Value
al C:97a9 .AddPlayerOne
al C:21b2 .DrawBean__0
al C:2643 .DrawBean__1
al C:2cd7 .DrawBean__2
al C:9416 .DrawBean__3
al C:96fc .DrawBean__4
al C:1666 .ReadyToCheck
al C:1b3c .StartTransfer
al C:2b7d .Match
al C:5 .LastColumnID
al C:182b .FinishedFalling
al C:1879 .MatchBelow
al C:a36 .MSB_On
al C:2308 .Moving
al C:1af8 .Opponent
al C:bee .CalculateButtons
al C:1501 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad8 .Finish__6
al C:af2 .Finish__7
al C:b15 .Finish__8
al C:c42 .Finish__9
al C:13c3 .Finish__10
al C:13e0 .Finish__11
al C:14d8 .Finish__12
al C:1606 .Finish__13
al C:166b .Finish__14
al C:16e9 .Finish__15
al C:171e .Finish__16
al C:1741 .Finish__17
al C:176c .Finish__18
al C:1791 .Finish__19
al C:17d5 .Finish__20
al C:18cc .Finish__21
al C:1a20 .Finish__22
al C:1c0f .Finish__23
al C:1d4d .Finish__24
al C:1e58 .Finish__25
al C:1f3d .Finish__26
al C:1ff0 .Finish__27
al C:2148 .Finish__28
al C:21b1 .Finish__29
al C:21e5 .Finish__30
al C:228a .Finish__31
al C:2362 .Finish__32
al C:2398 .Finish__33
al C:249c .Finish__34
al C:24d9 .Finish__35
al C:2514 .Finish__36
al C:255a .Finish__37
al C:259c .Finish__38
al C:25d9 .Finish__39
al C:261d .Finish__40
al C:2642 .Finish__41
al C:268f .Finish__42
al C:2744 .Finish__43
al C:2772 .Finish__44
al C:27ec .Finish__45
al C:288a .Finish__46
al C:2991 .Finish__47
al C:2aab .Finish__48
al C:2ae9 .Finish__49
al C:2b14 .Finish__50
al C:2d09 .Finish__51
al C:907a .Finish__52
al C:9116 .Finish__53
al C:9481 .Finish__54
al C:953c .Finish__55
al C:9651 .Finish__56
al C:977f .Finish__57
al C:97a8 .Finish__58
al C:99c4 .Finish__59
al C:c .Rows__0
al C:29f8 .Rows__1
al C:2a1e .PlayerPointers
al C:936 .Mode__0
al C:12d0 .Mode__1
al C:1a82 .Mode__2
al C:2065 .Mode__3
al C:149a .AlreadyPopped
al C:9738 .NoCarry1
al C:9749 .NoCarry2
al C:1523 .Error
al C:29f6 .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:154c .MatchToLeft__0
al C:173b .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1fb6 .FullDone
al C:dc .MainIRQLine
al C:99bc .NotLast
al C:17ac .TransferDataBelow
al C:23d8 .MoveLeft
al C:23b9 .CheckNotFarLeft__0
al C:25e8 .CheckNotFarLeft__1
al C:1a7d .PreviousCount
al C:1e76 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b00 .BaseLookup
al C:1742 .CheckAboveBean
al C:1a9a .Stage
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2bb0 .DrawTarget
al C:d012 .RASTER_LINE
al C:131a .QueueLength
al C:9347 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ad9 .PlotCharacter
al C:1e94 .CalculatePointer
al C:202f .ReachedTargetColumn
al C:bd1 .JOY_RIGHT_NOW
al C:1396 .FrameUpdate__0
al C:1a33 .FrameUpdate__1
al C:1ec1 .FrameUpdate__2
al C:20a0 .FrameUpdate__3
al C:22d9 .FrameUpdate__4
al C:2aea .FrameUpdate__5
al C:95e7 .FrameUpdate__6
al C:9e3 .TowerIRQ
al C:95b3 .DrawPlayerTwo
al C:18d6 .Up_Right
al C:96ca .DrawMult
al C:19 .BeanPoppedType
al C:1a90 .XPos_MSB__0
al C:28a0 .XPos_MSB__1
al C:9014 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1687 .EndOfCycle
al C:1c23 .HeadForTop
al C:1927 .seed
al C:9722 .AddColour
al C:1e59 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1673 .EndOfRound
al C:1c6c .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:28b0 .FrameTime__3
al C:901e .FrameTime__4
al C:1b1e .ChainScore
al C:c15 .LeftUp
al C:f .YELLOW_MULTI
al C:1a7f .FullCount
al C:1672 .NotChecking
al C:1492 .NoRockCheck
al C:96a3 .DrawMultiplier
al C:23f6 .CheckNotFarRight__0
al C:2523 .CheckNotFarRight__1
al C:970b .AddChain
al C:1c .PreviousBeanColour
al C:2bb4 .ScoreLoop__0
al C:9553 .ScoreLoop__1
al C:9585 .ScoreLoop__2
al C:95b9 .ScoreLoop__3
al C:6400 .BitmapColor
al C:27c2 .PausePlayer
al C:22a7 .AddForX
al C:22ab .AddForY
al C:ce .TallNumberStart
al C:1942 .EXPLOSIONS
al C:1d50 .UpdateOrb
al C:21ad .BottomLeft__0
al C:21df .BottomLeft__1
al C:2689 .BottomLeft__2
al C:2734 .BottomLeft__3
al C:2d03 .BottomLeft__4
al C:93fd .BottomLeft__5
al C:9472 .BottomLeft__6
al C:954f .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1bdf .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:c24 .CheckDown__0
al C:14a4 .CheckDown__1
al C:155e .CheckDown__2
al C:17f3 .CheckDown__3
al C:23ea .CheckDown__4
al C:2631 .CheckDown__5
al C:90a8 .CheckDown__6
al C:165b .WaitingForCheck
al C:1fae .Full
al C:9944 .Name
al C:b8a .MenuScreen
al C:ebd .RocksAdjacent
al C:94d4 .CurrentColours
al C:1b09 .ChainLookup
al C:9543 .DrawPlayer
al C:149b .CheckRocks
al C:13d6 .EndLoop__0
al C:16e4 .EndLoop__1
al C:18be .EndLoop__2
al C:1a71 .EndLoop__3
al C:1dba .EndLoop__4
al C:1e0e .EndLoop__5
al C:1eee .EndLoop__6
al C:1f2f .EndLoop__7
al C:20ae .EndLoop__8
al C:2102 .EndLoop__9
al C:2358 .EndLoop__10
al C:26b2 .EndLoop__11
al C:276b .EndLoop__12
al C:2925 .EndLoop__13
al C:2cc3 .EndLoop__14
al C:9268 .EndLoop__15
al C:92b0 .EndLoop__16
al C:99b2 .EndLoop__17
al C:23 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1627 .NoSfx
al C:d006 .SPRITE_3_X
al C:1419 .StartCheck
al C:94b .Setup
al C:971c .SinglePlayer
al C:18e7 .RandomAdd
al C:bd9 .JOY_FIRE_NOW
al C:1459 .NotRock__0
al C:1737 .NotRock__1
al C:1762 .NotRock__2
al C:1787 .NotRock__3
al C:9421 .NotRock__4
al C:2562 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1af6 .QueueOffset
al C:9a26 .GameMode
al C:c43 .ReadJoystick
al C:8ca .channels
al C:1d0d .SwitchTo255
al C:12be .BackgroundCharIDs__0
al C:1ada .BackgroundCharIDs__1
al C:22c1 .BackgroundCharIDs__2
al C:9716 .TwoPlayer
al C:f4f .RowsPerFrameUse
al C:9793 .AddOne
al C:9092 .Options
al C:1c33 .CheckLSB
al C:967 .SetNextInterrupt
al C:1705 .DefaultSingleBean
al C:a15 .NotTop__0
al C:24ab .NotTop__1
al C:25ab .NotTop__2
al C:2419 .MoveRight
al C:1594 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2a2a .NextLevel
al C:916 .blip
al C:1aa4 .TargetXPos_MSB
al C:8 .joyRightMask
al C:22b9 .StartOffsets
al C:aae .GetCharacter
al C:13c9 .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:196a .XPosMSB
al C:2a39 .Levels
al C:2890 .TITLE
al C:e .StartID
al C:a78 .ClearScreen
al C:18de .Squished
al C:30 .NumberSetStart
al C:9518 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:17e8 .CheckInitialDraw
al C:1ea3 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:23f2 .HandleRight
al C:16a4 .Check
al C:994c .Dec100
al C:94cd .ScoreInitialised
al C:988b .Na12
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1a32 .Okay__3
al C:1e5f .Okay__4
al C:1e7c .Okay__5
al C:1eaa .Okay__6
al C:1f1a .Okay__7
al C:27d3 .Okay__8
al C:29d0 .Okay__9
al C:2c99 .Okay__10
al C:90cc .Okay__11
al C:94b9 .Okay__12
al C:960b .Okay__13
al C:91f .hiss
al C:9890 .Na13
al C:1992 .YPos__0
al C:1a94 .YPos__1
al C:28a8 .YPos__2
al C:900f .YPos__3
al C:9895 .Na14
al C:989a .Na15
al C:9881 .Na10
al C:9886 .Na11
al C:d002 .SPRITE_1_X
al C:92b6 .GameTitle
al C:d003 .SPRITE_1_Y
al C:22ce .DoubleClickTimer
al C:9095 .ControlUpdate
al C:153c .AddToQueueRight
al C:1792 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:989f .Na16
al C:1d6c .StageOne
al C:98a4 .Na17
al C:98a9 .Na18
al C:183d .IsBean
al C:98ae .Na19
al C:1bab .CalcMSB
al C:1ff1 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1db5 .Finished__0
al C:1e01 .Finished__1
al C:94eb .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:9494 .Exploded
al C:1a .NumberMoving__0
al C:12d4 .NumberMoving__1
al C:1edb .NoDrop__0
al C:2317 .NoDrop__1
al C:3 .MinRow
al C:23b5 .HandleLeft
al C:18d9 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1506 .AlreadyChecked
al C:9854 .Na01
al C:2a2d .OpponentID
al C:9859 .Na02
al C:985e .Na03
al C:9863 .Na04
al C:902e .SelectedOption
al C:18e8 .Get
al C:987c .Na09
al C:28c8 .Show__0
al C:2a57 .Show__1
al C:903c .Show__2
al C:2b62 .Level
al C:9ab3 .SetupGameColours
al C:9868 .Na05
al C:986d .Na06
al C:997d .NonZero
al C:9872 .Na07
al C:9877 .Na08
al C:2 .SFX_BLOOP
al C:2179 .DrawCharacter__0
al C:2690 .DrawCharacter__1
al C:2ccc .DrawCharacter__2
al C:2091 .DrawInitialBeans
al C:bd7 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:263f .NotLeft
al C:2759 .MoveDownGrid
al C:98f9 .Na34
al C:98fe .Na35
al C:9903 .Na36
al C:9908 .Na37
al C:98e5 .Na30
al C:98ea .Na31
al C:98ef .Na32
al C:98f4 .Na33
al C:950b .ColourBonus
al C:bcd .JOY_UP_LAST
al C:990d .Na38
al C:9912 .Na39
al C:16e1 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:29f6 .CAMPAIGN
al C:18e7 .RANDOM
al C:bd5 .JOY_DOWN_NOW
al C:2822 .SetupBeans
al C:95f0 .MultLoop1
al C:2a2f .LastChoiceID
al C:96f0 .GetPosition2
al C:9625 .MultLoop2
al C:98c2 .Na23
al C:98c7 .Na24
al C:98cc .Na25
al C:98d1 .Na26
al C:98b3 .Na20
al C:98b8 .Na21
al C:98bd .Na22
al C:0 .WAITING
al C:98d6 .Na27
al C:98db .Na28
al C:1ac2 .BackgroundCharOrder
al C:98e0 .Na29
al C:c42 .RightUp
al C:1de3 .Done__0
al C:1f41 .Done__1
al C:224f .Done__2
al C:176d .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:2566 .CheckNotBottom
al C:1911 .Get2
al C:12c4 .BackgroundColours__0
al C:22bd .BackgroundColours__1
al C:926e .SpriteUpdate
al C:9917 .Na40
al C:229b .FlashTimer
al C:1b5f .HeadForOwn
al C:9930 .Na45
al C:201f .CurrentColumn
al C:9935 .Na46
al C:12d8 .Active
al C:993a .Na47
al C:993f .Na48
al C:991c .Na41
al C:9921 .Na42
al C:1654 .UpdateReadyToCheck
al C:9926 .Na43
al C:992b .Na44
al C:1aa8 .TargetYPos
al C:1ef4 .TryQueue
al C:4 .SFX_ROTATE
al C:2a20 .PlayerColours
al C:2745 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1b23 .ComboScore
al C:2 .Colours__0
al C:1afa .Colours__1
al C:1ff2 .Colours__2
al C:2890 .Colours__3
al C:2a24 .Colours__4
al C:9000 .Colours__5
al C:94d7 .Colours__6
al C:99c5 .Colours__7
al C:94ba .SCORING
al C:8e7 .sfx_bloop
al C:12bc .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:22a3 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:22c5 .CurrentAutoDropTime
al C:1705 .CheckIfAnimating
al C:1928 .Change
al C:1b9a .GetInitialPosition
al C:1792 .FallDown
al C:902f .OptionColours
al C:1a9c .StageTimer
al C:28 .TextRow
al C:1aa2 .StageTimes
al C:16f2 .AddIfRightSide
break 1523 
break 22fb 
