al C:19ff .Delete__0
al C:1bb1 .Delete__1
al C:29dc .SelectionColumns
al C:186a .Left__0
al C:1d3a .Left__1
al C:2322 .Left__2
al C:2933 .Left__3
al C:2421 .RotateUp
al C:2741 .DecreaseY
al C:1b53 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1bd6 .GoRight
al C:12a6 .InitialDrawDone
al C:1c53 .CheckArrived
al C:1698 .CalculateEndID
al C:1538 .EndCellLoop
al C:1e2c .CheckInRange
al C:bca .CheckFire__0
al C:23e6 .CheckFire__1
al C:1b8e .FullRow
al C:1a69 .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1b61 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1c8c .ReadyToChange
al C:1947 .EndFrame
al C:195a .EndPointers
al C:1a16 .PendingCount
al C:222e .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:12a3 .CurrentRow__0
al C:1fba .CurrentRow__1
al C:22fa .AI
al C:1873 .Up_Left_Right
al C:19 .Offset__0
al C:222a .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2c4c .RowLookup
al C:2090 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1572 .NoGarbage__0
al C:15d0 .NoGarbage__1
al C:936 .IRQ
al C:245e .UpToDown
al C:134f .UpdateRightSide
al C:28af .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2e51 .Entry
al C:12d3 .Matched
al C:1a45 .ComboTimer
al C:1aa9 .ComboLookup
al C:c9e .PlayerTwo__0
al C:1f8e .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:1aae .BaseScore
al C:12b3 .Queue__0
al C:1a1f .Queue__1
al C:1f8a .Queue__2
al C:1868 .Chars
al C:2583 .NotOccupiedLeft
al C:2263 .ControlTimer__0
al C:29d7 .ControlTimer__1
al C:2745 .AddToY
al C:6 .Columns
al C:1646 .EndRound
al C:152e .AddToQueueUp
al C:213c .TopRight__0
al C:216a .TopRight__1
al C:2601 .TopRight__2
al C:2698 .TopRight__3
al C:2d86 .TopRight__4
al C:2de9 .TopRight__5
al C:12 .BeanColour
al C:12a4 .StartRow
al C:15 .SlotID
al C:12a7 .CheckTimer
al C:153f .CheckItemsInQueue
al C:1c47 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:24f4 .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:186b .Right_Left
al C:1fd8 .QueueValues
al C:1c81 .UpdateSprite
al C:16af .CheckPopAnimation
al C:1875 .Right_Down_Up
al C:181d .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1344 .UpdateLeftSide
al C:1d6d .Light
al C:1674 .NextRow
al C:24c0 .NotOccupiedRight
al C:21ee .Player2
al C:ba4 .JOY_DOWN_LAST
al C:2209 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:2330 .HandleControls
al C:1f35 .DrawLoop
al C:1a89 .QueueOrder
al C:186d .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:16ba .CheckLeftBean
al C:2499 .RotateRight
al C:b9d .JOY_READING
al C:16a8 .IfMinusCantBe
al C:15c2 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:186f .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:1367 .ClearGrid
al C:939 .TowerLines
al C:154a .ItemsInQueue
al C:1a79 .DropColumns
al C:1661 .NormalMode
al C:1faa .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:13f4 .IsRock__0
al C:17ea .IsRock__1
al C:224a .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:165b .UpdateSide
al C:1ffc .Offsets
al C:2c4c .GRID_VISUALS
al C:15e9 .NoPop
al C:2047 .MoveBeans
al C:12ab .CheckProgress
al C:2248 .FailsafeTimer
al C:2dda .TimeToDraw
al C:188f .init2
al C:187a .Single2
al C:187c .Single3
al C:22a9 .CheckDrop
al C:10 .LastAnimationFrame
al C:28fc .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1a31 .Speed
al C:1e33 .PointerInRange
al C:2425 .CheckNotTop__0
al C:2525 .CheckNotTop__1
al C:186c .Down__0
al C:231a .Down__1
al C:1739 .CheckBeanBelow__0
al C:179a .CheckBeanBelow__1
al C:1fd3 .MasterQueuePosition
al C:2712 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:13ff .OnlyOneExplosionPerSet
al C:2aac .DeleteSelection
al C:2261 .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:2140 .BottomRight__0
al C:2170 .BottomRight__1
al C:2607 .BottomRight__2
al C:26a8 .BottomRight__3
al C:2d9e .BottomRight__4
al C:2df8 .BottomRight__5
al C:936 .MemoryAddresses
al C:207f .AlreadyAtY
al C:2478 .NotOccupiedDown__0
al C:2503 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:1a49 .SpriteLookup
al C:13 .BlobEndPointer
al C:24a3 .NoDoubleClick__0
al C:2568 .NoDoubleClick__1
al C:29d8 .SelectionRows
al C:187e .Falling
al C:0 .PLAYER_1
al C:1946 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:217d .FillQueue
al C:14d8 .MatchToRight__0
al C:1726 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:22 .RowRefresh
al C:8b4 .channel
al C:1881 .Popped1
al C:1f35 .EndWhile
al C:2a4a .PressingDown
al C:187f .Popped5
al C:1880 .Popped3
al C:2867 .SetupSprites__0
al C:2ba3 .SetupSprites__1
al C:2e9b .SetupSprites__2
al C:c .PURPLE_MULTI
al C:1508 .MatchToDown
al C:22d1 .ReadyToFlash
al C:25f5 .NoFlash
al C:2d6c .ClearSquare
al C:28cd .SetupVIC__0
al C:2e83 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:18cc .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:17c0 .Animating
al C:c0c .CheckRight__0
al C:1472 .CheckRight__1
al C:14d2 .CheckRight__2
al C:2384 .CheckRight__3
al C:25ad .CheckRight__4
al C:1e3e .GetGarbage
al C:1cb3 .Position
al C:1a14 .ROCKS
al C:225f .FlashBeans
al C:265e .GetColours
al C:23fb .DidMove
al C:a38 .ScreenRowMSB
al C:187b .Squished2
al C:187d .Squished3
al C:9a7 .GameActive__0
al C:2e4f .GameActive__1
al C:144e .RockDown
al C:1590 .NextBeans
al C:19e2 .Ready__0
al C:2058 .Ready__1
al C:2343 .Ready__2
al C:2928 .Ready__3
al C:2a35 .Ready__4
al C:2c10 .Ready__5
al C:2a82 .PressingUp
al C:9 .WHITE_MULTI
al C:1f56 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:17b4 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:21ac .CheckIfOwnQueueWrap
al C:2230 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1a33 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1761 .DeleteOldGridSpace__0
al C:1837 .DeleteOldGridSpace__1
al C:224c .StartGridPositions
al C:184f .Draw__0
al C:1f10 .Draw__1
al C:22e8 .Draw__2
al C:26ec .Draw__3
al C:1869 .Right__0
al C:1d26 .Right__1
al C:232a .Right__2
al C:2945 .Right__3
al C:157d .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:135d .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:283c .Direction__0
al C:29cc .Direction__1
al C:93c .DisableCIAInterrupts
al C:2b77 .MenuColours
al C:b .Colour
al C:f26 .PlayerLookup
al C:164a .NotGameOver
al C:2627 .DeleteBeans
al C:1513 .AddToQueueDown
al C:2ae5 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2c38 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:26f9 .CheckCollision
al C:22c6 .CheckFlash
al C:1a99 .TargetColumns
al C:1f84 .PANEL
al C:a0f .DRAW
al C:175b .PreventCheckFiring__0
al C:17cc .PreventCheckFiring__1
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1b4b .TransferToQueue
al C:2 .joyDownMask
al C:21b6 .WrapOwnQueue
al C:186e .Down_Left
al C:2195 .AddToQueue
al C:12a5 .CurrentSide
al C:8d4 .sfx_land
al C:16be .NotFarLeft__0
al C:2574 .NotFarLeft__1
al C:2222 .Beans
al C:1478 .RockRight
al C:93b .TowerStatus
al C:29a4 .MENU
al C:1877 .All
al C:2246 .CPU
al C:1d5b .UpdateCombo
al C:1389 .Loop2__0
al C:20b4 .Loop2__1
al C:291b .AnimateSprites
al C:2126 .NoDraw__0
al C:2626 .NoDraw__1
al C:1e26 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1fa2 .TargetColumn
al C:12f8 .Reset__0
al C:1ac1 .Reset__1
al C:1ffe .Reset__2
al C:2267 .Reset__3
al C:2e39 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:2135 .TopLeft__0
al C:2163 .TopLeft__1
al C:25fa .TopLeft__2
al C:268c .TopLeft__3
al C:2d76 .TopLeft__4
al C:2dcb .TopLeft__5
al C:22e3 .MakeOne__0
al C:2c40 .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:2777 .LostRound
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:19b2 .NoMSB__0
al C:1cdb .NoMSB__1
al C:1de8 .NoMSB__2
al C:2894 .NoMSB__3
al C:2be8 .NoMSB__4
al C:208a .IncreaseX
al C:23c2 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:1f9a .QueueRows
al C:25c7 .GetPosition__0
al C:2676 .GetPosition__1
al C:a .FlashTime
al C:2f0a .BankOutKernalandBasic
al C:1523 .MatchToUp
al C:133f .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:2292 .ForceCheck
al C:824 .Skip__0
al C:2093 .Skip__1
al C:14f8 .AddToQueueLeft
al C:7 .Row
al C:2149 .DrawBean__0
al C:25c7 .DrawBean__1
al C:2dab .DrawBean__2
al C:1601 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:18be .noEor
al C:1ad5 .StartTransfer
al C:146c .RockLeft
al C:1f .CurrentSlot
al C:18b6 .doEor
al C:2dc1 .NeedsUpdate
al C:5 .LastColumnID
al C:a97 .GetColor
al C:17c6 .FinishedFalling
al C:1814 .MatchBelow
al C:a0f .MSB_On
al C:3 .RowsPerFrame
al C:229f .Moving
al C:1a93 .Opponent
al C:bc7 .CalculateButtons
al C:14a7 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:149d .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:1366 .Finish__9
al C:1383 .Finish__10
al C:147e .Finish__11
al C:15a1 .Finish__12
al C:1606 .Finish__13
al C:1684 .Finish__14
al C:16b9 .Finish__15
al C:16dc .Finish__16
al C:1707 .Finish__17
al C:172c .Finish__18
al C:1770 .Finish__19
al C:1867 .Finish__20
al C:19bb .Finish__21
al C:1ba8 .Finish__22
al C:1ce6 .Finish__23
al C:1df1 .Finish__24
al C:1ed0 .Finish__25
al C:1f83 .Finish__26
al C:20db .Finish__27
al C:2148 .Finish__28
al C:217c .Finish__29
al C:2221 .Finish__30
al C:22f9 .Finish__31
al C:232f .Finish__32
al C:2420 .Finish__33
al C:245d .Finish__34
al C:2498 .Finish__35
al C:24de .Finish__36
al C:2520 .Finish__37
al C:255d .Finish__38
al C:25a1 .Finish__39
al C:25c6 .Finish__40
al C:2613 .Finish__41
al C:26c8 .Finish__42
al C:26f6 .Finish__43
al C:2770 .Finish__44
al C:280e .Finish__45
al C:2915 .Finish__46
al C:2a21 .Finish__47
al C:2aab .Finish__48
al C:2e16 .Finish__49
al C:bc0 .PortOne
al C:1c81 .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:12a9 .Mode__1
al C:1a1d .Mode__2
al C:1ff8 .Mode__3
al C:1440 .AlreadyPopped
al C:826 .nextTrack
al C:14c7 .Error
al C:22b4 .ReadyToDrop
al C:1daf .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14f0 .MatchToLeft__0
al C:16d6 .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1f49 .FullDone
al C:1 .SFX_LAND
al C:243e .NotOccupiedUp__0
al C:253e .NotOccupiedUp__1
al C:dc .MainIRQLine
al C:1a47 .ComboFrame
al C:1747 .TransferDataBelow
al C:14af .CheckIfCellEmpty
al C:236f .MoveLeft
al C:2350 .CheckNotFarLeft__0
al C:256c .CheckNotFarLeft__1
al C:1a18 .PreviousCount
al C:1e0c .CalculateChainRocks
al C:1f92 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1a9b .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:16dd .CheckAboveBean
al C:2041 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:29d1 .PreviousOption
al C:12f4 .MatchCount
al C:1a35 .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:21d6 .NoMasterWrap
al C:d012 .RASTER_LINE
al C:13e0 .PopBean
al C:12f3 .QueueLength
al C:2cdc .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1e27 .CalculatePointer
al C:13 .TempX
al C:155c .CompleteScan
al C:2acb .RightBean__0
al C:2b33 .RightBean__1
al C:1fc2 .ReachedTargetColumn
al C:2222 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:1339 .FrameUpdate__0
al C:19ce .FrameUpdate__1
al C:1e54 .FrameUpdate__2
al C:2033 .FrameUpdate__3
al C:2270 .FrameUpdate__4
al C:9db .TowerIRQ
al C:1871 .Up_Right
al C:19 .BeanPoppedType
al C:14c1 .NotEmpty
al C:1a2b .XPos_MSB__0
al C:2824 .XPos_MSB__1
al C:29b8 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:255e .RotateLeft
al C:bdf .CheckLeft__0
al C:1466 .CheckLeft__1
al C:14ea .CheckLeft__2
al C:178b .CheckLeft__3
al C:2347 .CheckLeft__4
al C:25bc .CheckLeft__5
al C:1622 .EndOfCycle
al C:1bbc .HeadForTop
al C:18c2 .seed
al C:1df2 .CalculateBaseRocks
al C:1 .ONE
al C:160e .EndOfRound
al C:1c05 .GoLeft
al C:2ab4 .LeftBean__0
al C:2af2 .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2834 .FrameTime__3
al C:29c2 .FrameTime__4
al C:1ab7 .ChainScore
al C:23cd .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:1a1a .FullCount
al C:11 .FirstAnimationFrame
al C:160d .NotChecking
al C:29a9 .Pointers
al C:1438 .NoRockCheck
al C:1fd6 .QueueIterations
al C:16b3 .AnimatePop
al C:2647 .NoChange
al C:d00c .SPRITE_6_X
al C:25e5 .GetChars__0
al C:2647 .GetChars__1
al C:8b5 .times7
al C:1876 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:225d .TableOffset
al C:238d .CheckNotFarRight__0
al C:24a7 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1496 .CellLoop
al C:6400 .BitmapColor
al C:2746 .PausePlayer
al C:2 .FrameCounter
al C:1564 .WaitForDrop
al C:223e .AddForX
al C:2242 .AddForY
al C:8 .Stage2Speed
al C:18dd .EXPLOSIONS
al C:1ce9 .UpdateOrb
al C:2144 .BottomLeft__0
al C:2176 .BottomLeft__1
al C:260d .BottomLeft__2
al C:26b8 .BottomLeft__3
al C:2d92 .BottomLeft__4
al C:2e07 .BottomLeft__5
al C:1701 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:17d2 .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:1b78 .PartialLoop
al C:13ee .CheckIfRock
al C:0 .ZERO
al C:1779 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:144a .CheckDown__1
al C:1502 .CheckDown__2
al C:178e .CheckDown__3
al C:2381 .CheckDown__4
al C:25b5 .CheckDown__5
al C:2a3d .CheckDown__6
al C:15f6 .WaitingForCheck
al C:12f6 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1f41 .Full
al C:1831 .PreventCheckFiring2
al C:b63 .MenuScreen
al C:e96 .RocksAdjacent
al C:1aa4 .ChainLookup
al C:1441 .CheckRocks
al C:1379 .EndLoop__0
al C:167f .EndLoop__1
al C:1859 .EndLoop__2
al C:1a0c .EndLoop__3
al C:1d53 .EndLoop__4
al C:1da7 .EndLoop__5
al C:1e81 .EndLoop__6
al C:1ec2 .EndLoop__7
al C:2041 .EndLoop__8
al C:2095 .EndLoop__9
al C:22ef .EndLoop__10
al C:2636 .EndLoop__11
al C:26ef .EndLoop__12
al C:28a9 .EndLoop__13
al C:2bfd .EndLoop__14
al C:2c45 .EndLoop__15
al C:10 .DoubleClickTime
al C:23 .Adjacency
al C:d007 .SPRITE_3_Y
al C:15c2 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:13bf .StartCheck
al C:94b .Setup
al C:1fca .ReachedTargetRow
al C:bfd .UpUp
al C:2338 .NotCPU
al C:1882 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:13ff .NotRock__0
al C:16d2 .NotRock__1
al C:16fd .NotRock__2
al C:1722 .NotRock__3
al C:2db6 .NotRock__4
al C:1652 .StillMoving
al C:1a41 .TargetXPos_LSB
al C:2293 .NotPlaced
al C:24e6 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:12f5 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1a91 .QueueOffset
al C:2234 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2e50 .GameMode
al C:c1c .ReadJoystick
al C:2521 .DownToUp
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1ca6 .SwitchTo255
al C:21aa .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:1297 .BackgroundCharIDs__0
al C:1a75 .BackgroundCharIDs__1
al C:2258 .BackgroundCharIDs__2
al C:147f .Scan
al C:1870 .Up
al C:f28 .RowsPerFrameUse
al C:1685 .GetStartAndEnd
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1957 .StartPointers
al C:295a .SwitchScreenBack
al C:28fc .WaitForRasterLine__0
al C:2a0b .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:18dd .XPosLSB
al C:1bcc .CheckLSB
al C:1ee7 .NotDone
al C:21be .CheckIfAheadOfMaster
al C:1f24 .DoWhile
al C:962 .SetNextInterrupt
al C:16a0 .DefaultSingleBean
al C:1a8f .ColumnAdd
al C:23b0 .MoveRight
al C:242f .NotTop__0
al C:252f .NotTop__1
al C:1538 .Empty
al C:1859 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1457 .CheckUp__1
al C:151d .CheckUp__2
al C:1849 .CheckUp__3
al C:2a76 .CheckUp__4
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1498 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:29de .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:136a .Loop__5
al C:13d7 .Loop__6
al C:15d4 .Loop__7
al C:166b .Loop__8
al C:1774 .Loop__9
al C:19d0 .Loop__10
al C:1b6c .Loop__11
al C:1ceb .Loop__12
al C:1d5d .Loop__13
al C:1e5c .Loop__14
al C:1e94 .Loop__15
al C:1efa .Loop__16
al C:2026 .Loop__17
al C:2035 .Loop__18
al C:2068 .Loop__19
al C:20fa .Loop__20
al C:217f .Loop__21
al C:2272 .Loop__22
al C:2631 .Loop__23
al C:26cd .Loop__24
al C:2869 .Loop__25
al C:28b1 .Loop__26
al C:291d .Loop__27
al C:2b79 .Loop__28
al C:2bc2 .Loop__29
al C:2c05 .Loop__30
al C:2ee4 .Loop__31
al C:1387 .DummyBeans
al C:1a3f .TargetXPos_MSB
al C:8 .joyRightMask
al C:2250 .StartOffsets
al C:a87 .GetCharacter
al C:136c .EmptyCell
al C:142f .NoExplosion
al C:29c7 .YOffset
al C:2236 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:281c .XPos__0
al C:29ae .XPos__1
al C:1bbf .MoveX
al C:1905 .XPosMSB
al C:1c31 .MoveY__0
al C:2077 .MoveY__1
al C:2814 .TITLE
al C:1a2d .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:1879 .Squished
al C:800 .PerformFrameCodeFlag
al C:1783 .CheckInitialDraw
al C:1289 .RowStart
al C:1e36 .CalculateTableLookup
al C:1a1c .ColumnsDrawn
al C:1efc .GetRandom
al C:6 .Stage2Speed_Y
al C:1fd2 .MasterQueueIterations
al C:2389 .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:163f .Check
al C:1a14 .Count
al C:1a3b .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:19cd .Okay__3
al C:1df8 .Okay__4
al C:1e12 .Okay__5
al C:1e3d .Okay__6
al C:1ead .Okay__7
al C:2757 .Okay__8
al C:2954 .Okay__9
al C:2a61 .Okay__10
al C:2e4e .Okay__11
al C:91f .hiss
al C:192d .YPos__0
al C:1a2f .YPos__1
al C:282c .YPos__2
al C:29b3 .YPos__3
al C:3 .SFX_MOVE
al C:1f64 .DoIt
al C:d002 .SPRITE_1_X
al C:2c4b .GameTitle
al C:d003 .SPRITE_1_Y
al C:2265 .DoubleClickTimer
al C:2a2a .ControlUpdate
al C:2a0b .MenuLoop
al C:14e0 .AddToQueueRight
al C:172d .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:1d05 .StageOne
al C:17d8 .IsBean
al C:1b44 .CalcMSB
al C:1f84 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1d4e .Finished__0
al C:1d9a .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2e29 .Exploded
al C:1a1b .SingleCount
al C:1a .NumberMoving__0
al C:12ad .NumberMoving__1
al C:12af .NumberLanded
al C:1e6e .NoDrop__0
al C:22ae .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:234c .HandleLeft
al C:27df .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:1874 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:14ac .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1e63 .Drop
al C:2eef .FrameCode
al C:29d2 .SelectedOption
al C:2 .ZP
al C:1883 .Get
al C:145d .RockUp
al C:1c63 .Arrived
al C:284c .Show__0
al C:297a .Show__1
al C:29e0 .Show__2
al C:2ecf .SetupGameColours
al C:1cae .SwitchToOne
al C:2 .SFX_BLOOP
al C:2312 .Rotate__0
al C:25a9 .Rotate__1
al C:1806 .NotAnimating
al C:210c .DrawCharacter__0
al C:2614 .DrawCharacter__1
al C:2024 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:25c3 .NotLeft
al C:1c3e .SetTarget
al C:26dd .MoveDownGrid
al C:1734 .NotBottomRow__0
al C:1795 .NotBottomRow__1
al C:17a2 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:19a6 .MSB__0
al C:1ccd .MSB__1
al C:1ddc .MSB__2
al C:28a0 .MSB__3
al C:2bf4 .MSB__4
al C:1a .PlayerTwoStartColumn
al C:167c .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:297a .CAMPAIGN
al C:9aa .Paused__0
al C:2f09 .Paused__1
al C:1 .PROCESSOR_PORT
al C:1882 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:27a6 .SetupBeans
al C:5 .ColourAddress
al C:25dd .GetColour
al C:1a97 .Colours2
al C:1771 .UpdateRow
al C:d76 .CurrentType
al C:1685 .GetFirstGridID
al C:14b7 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a5d .BackgroundCharOrder
al C:c1b .RightUp
al C:1d7c .Done__0
al C:1ed4 .Done__1
al C:21e6 .Done__2
al C:b9d .INPUT
al C:2e17 .UpdateAnimation
al C:1708 .CheckRightBean
al C:a00 .SetupNextIRQLine
al C:170f .NotFarRight__0
al C:24b1 .NotFarRight__1
al C:f29 .RelativeColumn
al C:f000 .CHAR_SET
al C:24ea .CheckNotBottom
al C:2704 .NoCollisionFloor
al C:227c .CheckActive
al C:18ac .Get2
al C:129d .BackgroundColours__0
al C:2254 .BackgroundColours__1
al C:1a51 .Order
al C:2c03 .SpriteUpdate
al C:16c7 .Rock__0
al C:16f0 .Rock__1
al C:1717 .Rock__2
al C:1878 .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:154d .NextCell
al C:2232 .FlashTimer
al C:1868 .BEAN
al C:1af8 .HeadForOwn
al C:1c80 .NotArrived
al C:1fb2 .CurrentColumn
al C:12b1 .Active
al C:15ef .UpdateReadyToCheck
al C:1d76 .Dark
al C:20dc .StartMove
al C:1a43 .TargetYPos
al C:936 .TowerSkyLines
al C:1e87 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1ef4 .DropRocks
al C:26c9 .DropBeans
al C:1872 .Up_Left
al C:1e31 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2226 .GridPosition__1
al C:15a2 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1abc .ComboScore
al C:2e63 .StartGame
al C:2 .Colours__0
al C:1a95 .Colours__1
al C:1f85 .Colours__2
al C:2814 .Colours__3
al C:29a4 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1295 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:223a .ClearUp
al C:9b8 .SwitchToTowerMode
al C:225c .CurrentAutoDropTime
al C:29a1 .CampaignLoop
al C:1b13 .HeadForOpponent
al C:1fd4 .QueuePosition
al C:14c8 .Increase
al C:16a0 .CheckIfAnimating
al C:194f .FrameTimer__0
al C:1a39 .FrameTimer__1
al C:1ffa .FrameTimer__2
al C:2844 .FrameTimer__3
al C:29bd .FrameTimer__4
al C:931 .wavetable_h
al C:18c3 .Change
al C:2127 .DeleteBean__0
al C:263e .DeleteBean__1
al C:1b33 .GetInitialPosition
al C:1708 .CheckFarRight
al C:936 .VIC
al C:172d .FallDown
al C:29d3 .OptionColours
al C:1868 .Single__0
al C:1f4e .Single__1
al C:1e90 .Okay2__0
al C:2a99 .Okay2__1
al C:1a37 .StageTimer
al C:1a3d .StageTimes
al C:34 .ComboEndPointer
al C:168d .AddIfRightSide
al C:195d .StartExplosion
break 14c7 
break 2292 
