parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0031 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a90 IRQ
  $0a91-$0d56 Draw
  $0d57-$0e20 -Input
  $0e21-$0f40 Grid Data
  $0f41-$14cf CurrentType
  $14d0-$1ac4 Grid
  $1ac5-$1b1f -Random
  $1b20-$1c67 Explosions
  $1c68-$1c72 Rocks
  $1c73-$227f Queue
  $2280-$22cf Panel
  $22d0-$2535 Queue Data
  $2536-$2bcc Player
  $2bcd-$30c2 Title
  $30c3-$33a8 Menu
  $33a9-$35bf Grid Visuals
  $35c0-$3900 Scoring
  $3901-$3b35 Text
  $3b36-$3bf5 Opponent Data
  $3bf6-$3c3f AI
  $3c40-$3c5f Scores
  $3c60-$3c95 Lookup
  $3c96-$3cab Rotations
  $3cac-$3f21 Lookups
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$7688 Round Over
  $7689-$77a2 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8e8f Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
