al C:1e0e .Delete__0
al C:2022 .Delete__1
al C:34d8 .SelectionColumns__0
al C:a636 .SelectionColumns__1
al C:2a42 .RotateUp
al C:3a1c .DrawWhenFree
al C:2d62 .DecreaseY
al C:1fb2 .NoRocks
al C:a613 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:204a .GoRight
al C:6a5d .ScoreColumns
al C:20c7 .CheckArrived
al C:327c .IncreaseLevel
al C:6b9e .GoingDown
al C:1a77 .CalculateEndID
al C:2332 .CheckInRange
al C:6b4f .SpritesLeft
al C:1e7f .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:218b .ReadyToChange
al C:1d58 .EndPointers
al C:1e25 .PendingCount
al C:27c4 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:a94d .SettingsLoop
al C:28d9 .AI
al C:1c71 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fb2 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a596 .SkipDraw
al C:6c92 .AllClear
al C:3c61 .DrawDigits
al C:a000 .OPPONENTS
al C:1918 .NoGarbage__0
al C:198c .NoGarbage__1
al C:319a .NotBottom2
al C:3a1a .ScoreToAdd
al C:2a7f .UpToDown
al C:167e .UpdateRightSide
al C:696b .TimeLookupM
al C:6d9e .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:f62 .PlayerTwo__0
al C:24e8 .PlayerTwo__1
al C:3a14 .PlayerTwo__2
al C:a720 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:7160 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1ec5 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2ba4 .NotOccupiedLeft
al C:27fa .ControlTimer__0
al C:34d3 .ControlTimer__1
al C:a61f .ControlTimer__2
al C:2d66 .AddToY
al C:2fef .BeanTimer
al C:6e88 .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3a26 .TempBeans__1
al C:18cf .AddToQueueUp
al C:26d0 .TopRight__0
al C:26fe .TopRight__1
al C:2c22 .TopRight__2
al C:2cb9 .TopRight__3
al C:348d .TopRight__4
al C:392b .TopRight__5
al C:3990 .TopRight__6
al C:18e0 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:7039 .Check1
al C:7046 .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d32 .NotFinished
al C:2b15 .NotBottom__0
al C:3152 .NotBottom__1
al C:20 .FrameRow
al C:cb9 .GameOpponentName
al C:2534 .QueueValues
al C:2180 .UpdateSprite
al C:3c11 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1673 .UpdateLeftSide
al C:226c .Light
al C:ebf .DownUp
al C:a71 .GetRasterOffScreen
al C:2938 .HandleControls
al C:248d .DrawLoop
al C:9df1 .NotMenu
al C:3bd7 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1a99 .CheckLeftBean
al C:1a87 .IfMinusCantBe
al C:197e .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:30a9 .ArlaSprite
al C:939 .TowerLines
al C:1e8f .DropColumns
al C:1a40 .NormalMode
al C:3027 .NewGame
al C:3356 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1567 .ScreenShakeTimer
al C:16 .TotalIterations
al C:27e0 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73db .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2558 .Offsets
al C:37f1 .GRID_VISUALS
al C:72c0 .LevelClear
al C:157e .CheckProgress
al C:6fc5 .SetTo24
al C:3981 .TimeToDraw
al C:1c8d .init2
al C:0 .PLAY_MODE_SCENARIO
al C:3004 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2f48 .TitleLoop
al C:6 .CheckTime
al C:2339 .PointerInRange
al C:1c6a .Down__0
al C:2920 .Down__1
al C:757e .WinMode
al C:8bc0 .WIN_RIGHT
al C:252d .MasterQueuePosition
al C:2d33 .Collision
al C:3cbd .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:178d .OnlyOneExplosionPerSet
al C:3651 .DeleteSelection__0
al C:a82d .DeleteSelection__1
al C:27f8 .ControlPorts
al C:12 .AutoDropTime
al C:c64 .TowerScreen
al C:31cc .HandleOpponentShow
al C:6d0f .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:faa .Checked
al C:936 .MemoryAddresses
al C:2617 .AlreadyAtY
al C:1e5f .SpriteLookup
al C:0 .MonthStart
al C:2ac4 .NoDoubleClick__0
al C:2b89 .NoDoubleClick__1
al C:1c7c .Falling
al C:0 .PLAYER_1
al C:1d44 .NextSprite
al C:1 .PLAYER_2
al C:2711 .FillQueue
al C:6dec .TransferScoreToPlayer
al C:1879 .MatchToRight__0
al C:1b05 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1c7f .Popped1
al C:35ef .PressingDown__0
al C:a754 .PressingDown__1
al C:1c7d .Popped5
al C:1c7e .Popped3
al C:2eb3 .SetupSprites__0
al C:3748 .SetupSprites__1
al C:a697 .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:18a9 .MatchToDown
al C:3911 .ClearSquare
al C:2f19 .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1bb1 .Animating
al C:ebf .CheckRight__0
al C:1800 .CheckRight__1
al C:1873 .CheckRight__2
al C:298f .CheckRight__3
al C:2bce .CheckRight__4
al C:a204 .CheckRight__5
al C:a7f3 .CheckRight__6
al C:2348 .GetGarbage
al C:1e23 .ROCKS
al C:27f6 .FlashBeans
al C:2c7f .GetColours
al C:2a1a .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:741a .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:32b8 .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:1946 .NextBeans
al C:24ae .SingleDone
al C:6a .FullCharID
al C:a685 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:1568 .ScreenShakeValues
al C:b65 .Draw__0
al C:cb3 .Draw__1
al C:1c4d .Draw__2
al C:2468 .Draw__3
al C:28c7 .Draw__4
al C:2d0d .Draw__5
al C:3234 .Draw__6
al C:a575 .Draw__7
al C:a5bc .Draw__8
al C:6dd8 .Draw__9
al C:72e2 .Draw__10
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:1929 .NoGarbage2
al C:6fc0 .SetTo130
al C:3a0b .Value2
al C:2e88 .Direction__0
al C:34c8 .Direction__1
al C:93d .DisableCIAInterrupts
al C:371c .MenuColours
al C:d .Colour__0
al C:6e5f .Colour__1
al C:718f .Colour__2
al C:72ac .Colour__3
al C:72fa .Colour__4
al C:11ea .PlayerLookup
al C:2c48 .DeleteBeans
al C:368a .DrawSelection__0
al C:a866 .DrawSelection__1
al C:6d29 .TryTen
al C:80f .PlaySfx
al C:37dd .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7053 .NoWinner__1
al C:2a02 .NoScore
al C:1eaf .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:3a17 .Amount__1
al C:e .BLUE_MULTI
al C:b77 .Text
al C:6a4a .PreviousBonus
al C:a5d5 .FromBank1
al C:a5c2 .FromBank2
al C:1c6c .Down_Left
al C:2729 .AddToQueue
al C:8d4 .sfx_land
al C:27b8 .Beans__0
al C:3c30 .Beans__1
al C:1806 .RockRight
al C:6c96 .CopyData
al C:a343 .LastIteration
al C:3a3d .MultColumns
al C:7502 .SetupText__0
al C:754c .SetupText__1
al C:93b .TowerStatus
al C:1c75 .All
al C:3a3f .MultRows
al C:27 .TargetAddress
al C:225a .UpdateCombo
al C:b81 .Loop2__0
al C:16d4 .Loop2__1
al C:1717 .Loop2__2
al C:264c .Loop2__3
al C:3bef .Loop2__4
al C:a937 .Loop2__5
al C:6af3 .Loop2__6
al C:6e43 .Loop2__7
al C:7152 .Loop2__8
al C:728c .Loop2__9
al C:72e6 .Loop2__10
al C:7479 .Loop2__11
al C:74a5 .Loop2__12
al C:3bdf .Loop1
al C:2f67 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:26ba .NoDraw__0
al C:2c47 .NoDraw__1
al C:345b .NoDraw__2
al C:232c .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:24fc .TargetColumn
al C:9e0 .Reset__0
al C:15ce .Reset__1
al C:1653 .Reset__2
al C:1d5b .Reset__3
al C:1ede .Reset__4
al C:255a .Reset__5
al C:2806 .Reset__6
al C:39f2 .Reset__7
al C:3a72 .Reset__8
al C:6a6e .Reset__9
al C:6cd5 .Reset__10
al C:322f .Make233
al C:dc3 .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730e .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:24f4 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:166b .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:712b .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:b79 .Skip__3
al C:262b .Skip__4
al C:31f5 .Skip__5
al C:3b36 .Skip__6
al C:3c7b .Skip__7
al C:70d5 .Skip__8
al C:710b .Skip__9
al C:71ff .Skip__10
al C:7251 .Skip__11
al C:7369 .Skip__12
al C:73c7 .Skip__13
al C:1899 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:10ca .PreviousType__1
al C:3a37 .ColourOffset
al C:1cbc .noEor
al C:17fa .RockLeft
al C:2903 .PositionOK
al C:21 .CurrentSlot
al C:1cb4 .doEor
al C:3968 .NeedsUpdate
al C:3ce8 .ScorePoints
al C:bb6 .GetColor
al C:3 .RowsPerFrame
al C:3d28 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:183a .UseQueue
al C:e73 .PortOne
al C:2180 .UpdateFrame
al C:6aa1 .RightWins
al C:3cb2 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1ed8 .RockLookupAdd
al C:826 .nextTrack
al C:2892 .ReadyToDrop
al C:22ae .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7193 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:1639 .ScreenShake__1
al C:e67 .FIRE_UP_THIS_FRAME
al C:736c .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2a5f .NotOccupiedUp__0
al C:2b5f .NotOccupiedUp__1
al C:1e58 .ComboFrame
al C:6d0b .NextOpponent
al C:184c .CheckIfCellEmpty
al C:3 .CharTime
al C:24ec .QueueColumns
al C:6d6b .TryThousand
al C:985 .PerformEveryFrame
al C:716c .FlashText
al C:d020 .BORDER_COLOUR
al C:6c34 .Not2Player__0
al C:701e .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:25b8 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:34cd .PreviousOption__0
al C:a61e .PreviousOption__1
al C:6b4b .Sprites
al C:15c9 .MatchCount
al C:a1e .CheckFireButton
al C:3cdd .AddToScore
al C:3a0e .Best
al C:93c .SIDCounter
al C:276c .NoMasterWrap
al C:a5e6 .DrawText
al C:176e .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1902 .CompleteScan
al C:3670 .RightBean__0
al C:36d8 .RightBean__1
al C:a84c .RightBean__2
al C:a8b4 .RightBean__3
al C:cb1 .Scenario__0
al C:da6 .Scenario__1
al C:35c6 .Scenario__2
al C:6eb0 .Scenario__3
al C:a322 .EndIteration
al C:27b8 .PLAYER
al C:73ec .PlayerTwoWinsOther
al C:a48 .Tower
al C:1860 .NotEmpty
al C:1 .joyUpMask
al C:2b7f .RotateLeft
al C:e92 .CheckLeft__0
al C:17f4 .CheckLeft__1
al C:188b .CheckLeft__2
al C:1b6e .CheckLeft__3
al C:294f .CheckLeft__4
al C:2bdd .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a7bb .CheckLeft__7
al C:1 .ONE
al C:a617 .BeanColours
al C:3659 .LeftBean__0
al C:3697 .LeftBean__1
al C:a835 .LeftBean__2
al C:a873 .LeftBean__3
al C:6e5b .UseColour__0
al C:72a8 .UseColour__1
al C:72f6 .UseColour__2
al C:29db .HandleDown
al C:1 .RIGHT_SIDE
al C:3ad5 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:34a5 .Pointers__0
al C:a084 .Pointers__1
al C:2530 .QueueIterations
al C:1a92 .AnimatePop
al C:2c68 .NoChange
al C:d00c .SPRITE_6_X
al C:2c06 .GetChars__0
al C:2c68 .GetChars__1
al C:3481 .GetChars__2
al C:8b5 .times7
al C:7436 .PlayerOneWins
al C:1c74 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:e52 .PortToRead
al C:27f4 .TableOffset
al C:1831 .CellLoop
al C:2 .FrameCounter
al C:190a .WaitForDrop
al C:9d02 .MachineType
al C:d79 .Normal
al C:ddb .SettingsPlayerSprites
al C:a548 .Dec10
al C:70a2 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1ae0 .MatchUp
al C:8fa .whoosh
al C:235e .UpdateTime
al C:e53 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1bc3 .CheckSoundToPlay
al C:30a8 .LevelUp
al C:a556 .DrawTallDigits
al C:c9e .GamePlayerName
al C:177c .CheckIfRock
al C:1b58 .CheckIfEmpty
al C:15cb .Combo
al C:e76 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1c2f .PreventCheckFiring2
al C:353d .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:8f20 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fc7 .GetBonus
al C:a440 .Bank2
al C:a3de .Bank1
al C:8 .UP
al C:2524 .ReachedTargetRow
al C:eb0 .UpUp
al C:25cf .NotCPU__0
al C:294b .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1a24 .StillMoving
al C:1e52 .TargetXPos_LSB
al C:2871 .NotPlaced
al C:e5f .JOY_LEFT_NOW
al C:15ca .NumberPopped
al C:27ca .Flashing
al C:a6c7 .PopulateSettings
al C:7452 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b42 .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:2740 .PullFromQueue
al C:2800 .TargetRotation
al C:1edd .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2532 .FirstKickOff
al C:180d .Scan
al C:1c6e .Up
al C:333f .PlotDigit__0
al C:3abe .PlotDigit__1
al C:3af0 .PlotDigit__2
al C:3b22 .PlotDigit__3
al C:70bd .PlotDigit__4
al C:70f3 .PlotDigit__5
al C:71dc .PlotDigit__6
al C:722e .PlotDigit__7
al C:7346 .PlotDigit__8
al C:73a4 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1a64 .GetStartAndEnd
al C:c07 .ColorCharacterOnly
al C:2100 .ClearAll
al C:b .RowOffset
al C:1d55 .StartPointers
al C:2fa6 .SwitchScreenBack
al C:2f48 .WaitForRasterLine__0
al C:31a3 .WaitForRasterLine__1
al C:351e .WaitForRasterLine__2
al C:a94d .WaitForRasterLine__3
al C:bc8 .PlotCharacterWithAddress
al C:1cdb .XPosLSB
al C:243f .NotDone
al C:15cd .ErrorCheck
al C:2754 .CheckIfAheadOfMaster
al C:247c .DoWhile
al C:3a45 .ChainPowerSingle
al C:1ea5 .ColumnAdd
al C:3375 .PlayerSprites__0
al C:a6b1 .PlayerSprites__1
al C:6a54 .TempScore
al C:beb .LevelNumber
al C:1c57 .ResetForNextBean
al C:6eac .Player1_
al C:ea1 .CheckUp__0
al C:17e5 .CheckUp__1
al C:18be .CheckUp__2
al C:1c47 .CheckUp__3
al C:361b .CheckUp__4
al C:a780 .CheckUp__5
al C:1571 .ScreenShakeValue
al C:71b9 .NoIncrease__0
al C:720d .NoIncrease__1
al C:7325 .NoIncrease__2
al C:7383 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1835 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:34da .OptionCharType__0
al C:a63c .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:b67 .Loop__2
al C:c2c .Loop__3
al C:c66 .Loop__4
al C:ce1 .Loop__5
al C:d3c .Loop__6
al C:e18 .Loop__7
al C:16a6 .Loop__8
al C:16f8 .Loop__9
al C:1765 .Loop__10
al C:1990 .Loop__11
al C:1a4a .Loop__12
al C:1b53 .Loop__13
al C:1d5f .Loop__14
al C:1ddf .Loop__15
al C:1f2b .Loop__16
al C:1fcb .Loop__17
al C:21ea .Loop__18
al C:225c .Loop__19
al C:2391 .Loop__20
al C:23dc .Loop__21
al C:2452 .Loop__22
al C:259d .Loop__23
al C:25ac .Loop__24
al C:2600 .Loop__25
al C:2692 .Loop__26
al C:2713 .Loop__27
al C:2856 .Loop__28
al C:2c52 .Loop__29
al C:2cee .Loop__30
al C:2eb5 .Loop__31
al C:2efd .Loop__32
al C:2f69 .Loop__33
al C:310a .Loop__34
al C:330e .Loop__35
al C:33ee .Loop__36
al C:345e .Loop__37
al C:371e .Loop__38
al C:3767 .Loop__39
al C:37aa .Loop__40
al C:3a8d .Loop__41
al C:a361 .Loop__42
al C:a560 .Loop__43
al C:a5e8 .Loop__44
al C:a687 .Loop__45
al C:a6c9 .Loop__46
al C:a8fa .Loop__47
al C:6ad1 .Loop__48
al C:6b1e .Loop__49
al C:6b59 .Loop__50
al C:6e21 .Loop__51
al C:7160 .Loop__52
al C:726a .Loop__53
al C:7456 .Loop__54
al C:9dc6 .Loop__55
al C:1715 .DummyBeans
al C:17bd .NoExplosion__0
al C:6c23 .NoExplosion__1
al C:34c3 .YOffset
al C:1edb .GameSeconds
al C:27cc .Rotation__0
al C:a154 .Rotation__1
al C:a646 .DropSpeedsNTSC
al C:3a22 .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6ea8 .Player2_
al C:2e68 .XPos__0
al C:34aa .XPos__1
al C:8f34 .TITLE_2P
al C:2033 .MoveX
al C:6f5b .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:20a5 .MoveY__0
al C:260f .MoveY__1
al C:1e3e .XPos_LSB
al C:a3a2 .Sort8
al C:2ff0 .BeanFrame
al C:154d .RowStart
al C:1e2b .ColumnsDrawn
al C:2454 .GetRandom
al C:252c .MasterQueueIterations
al C:a440 .Digits
al C:e5b .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1e23 .Count
al C:1e4c .FrameDirection
al C:a81a .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2148 .GridCleared
al C:24bc .DoIt
al C:a78a .Pressing
al C:351e .MenuLoop
al C:89f .play_no_music
al C:1e2a .SingleCount
al C:1582 .NumberLanded
al C:1e5a .GridOffset
al C:10 .joyFireMask
al C:2e26 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:239d .Drop
al C:9e00 .FrameCode
al C:1696 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:17eb .RockUp
al C:20d7 .Arrived
al C:21ad .SwitchToOne
al C:3006 .RandomChoices
al C:a5fe .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2918 .Rotate__0
al C:2bca .Rotate__1
al C:1c04 .NotAnimating
al C:1578 .BeanCount
al C:19de .ClearCheck
al C:20b2 .SetTarget
al C:1b13 .NotBottomRow__0
al C:1b80 .NotBottomRow__1
al C:9dfd .NotGame
al C:3a20 .CurrentBeans
al C:1b8d .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750e .GrabAddresses
al C:1db5 .MSB__0
al C:21cc .MSB__1
al C:22db .MSB__2
al C:2eec .MSB__3
al C:342f .MSB__4
al C:3799 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3a50 .ChainPower2P
al C:f1a .GRID
al C:5 .ColourAddress
al C:2bfe .GetColour__0
al C:3479 .GetColour__1
al C:1ead .Colours2
al C:a538 .ByteToDigits
al C:1b50 .UpdateRow
al C:103a .CurrentType
al C:6a60 .OverallWinner
al C:1a64 .GetFirstGridID
al C:1856 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1658 .None
al C:46 .LineBreak
al C:e50 .INPUT
al C:39d0 .UpdateAnimation
al C:d3a .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:1aee .NotFarRight__0
al C:2ad2 .NotFarRight__1
al C:7095 .DrawBonus
al C:11ed .RelativeColumn
al C:f000 .CHAR_SET
al C:2d25 .NoCollisionFloor
al C:2860 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7558 .ShowBottom
al C:1e67 .Order
al C:1aa6 .Rock__0
al C:1acf .Rock__1
al C:1af6 .Rock__2
al C:1c76 .Rock__3
al C:6d40 .DoRemain
al C:6ebd .AddBonusToTemp
al C:1 .MOVING
al C:6e9c .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:18ee .NextCell
al C:74d4 .PlayerSprite__0
al C:751e .PlayerSprite__1
al C:1c66 .BEAN
al C:2147 .NotArrived
al C:1665 .Nope
al C:16ee .EndLoop2
al C:2275 .Dark
al C:cd1 .CycleChars
al C:2674 .StartMove
al C:e9 .SquashedBean
al C:a619 .RoundsToWin
al C:244c .DropRocks
al C:1c70 .Up_Left
al C:2337 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:27bc .GridPosition__1
al C:195e .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c40 .Flash
al C:750e .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:31a3 .CampaignLoop
al C:1f72 .HeadForOpponent
al C:252e .QueuePosition
al C:3a41 .TextColours
al C:1869 .Increase
al C:1d4d .FrameTimer__0
al C:1e4a .FrameTimer__1
al C:2556 .FrameTimer__2
al C:2e90 .FrameTimer__3
al C:34b9 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:26bb .DeleteBean__0
al C:2c5f .DeleteBean__1
al C:a5e2 .DrawNow
al C:7054 .ShowTwoPlayerScore
al C:1ae7 .CheckFarRight
al C:936 .VIC
al C:a7e1 .Okay3
al C:99e .Okay2__0
al C:23d4 .Okay2__1
al C:363e .Okay2__2
al C:3b92 .Okay2__3
al C:a7a9 .Okay2__4
al C:6b0a .Okay2__5
al C:6e6b .Okay2__6
al C:72b8 .Okay2__7
al C:7306 .Okay2__8
al C:7490 .Okay2__9
al C:74bc .Okay2__10
al C:1c66 .Single__0
al C:24a6 .Single__1
al C:2a2d .NoSound
al C:34 .ComboEndPointer
al C:1d70 .StartExplosion
al C:6a51 .PlayerScore
al C:1c68 .Left__0
al C:2239 .Left__1
al C:2928 .Left__2
al C:2f7f .Left__3
al C:42 .CloudPointer
al C:1575 .InitialDrawDone
al C:18d9 .EndCellLoop
al C:e7d .CheckFire__0
al C:2a05 .CheckFire__1
al C:1fff .FullRow
al C:e8c .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1fc0 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1d45 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a638 .SettingColumns
al C:a63a .TextColumns
al C:e69 .ReadC64Joystick
al C:1572 .CurrentRow__0
al C:2514 .CurrentRow__1
al C:d6d .GamePlayerSprites
al C:6a4d .Bonus
al C:3ba4 .ResetMultipliers
al C:1b .Offset__0
al C:27c0 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7034 .CheckWinner
al C:305a .GameComplete
al C:3cb1 .BeansCleared
al C:37f1 .RowLookup
al C:27fe .RoundOver
al C:2628 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2fc9 .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:b91 .Text2
al C:8e90 .TWO_PLAYER
al C:2efb .CopyColourRAM
al C:937 .TowerColours
al C:c2a .GameScreen
al C:9d03 .Entry
al C:15a8 .Matched
al C:1e56 .ComboTimer
al C:1ec0 .ComboLookup
al C:3 .ScreenAddress
al C:3a39 .ColourCount
al C:6bd7 .NotYet
al C:1588 .Queue__0
al C:1e30 .Queue__1
al C:24e4 .Queue__2
al C:1c66 .Chars
al C:6 .Columns
al C:1a18 .EndRound
al C:14 .BeanColour
al C:1573 .StartRow
al C:17 .SlotID
al C:157a .CheckTimer
al C:20bb .MoveNow
al C:3108 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:f1a .PlayerOne__0
al C:3a11 .PlayerOne__1
al C:a70c .PlayerOne__2
al C:9d36 .PAL
al C:c1d .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1ed9 .SecondsTimer
al C:1c69 .Right_Left
al C:33c2 .Clouds
al C:1a8e .CheckPopAnimation
al C:1c73 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1c1b .MoveBeanDown
al C:73ca .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c74 .NotFlash
al C:2c .ShowSpaces
al C:1a53 .NextRow__0
al C:a5f2 .NextRow__1
al C:2ae1 .NotOccupiedRight
al C:2fd6 .CloudX
al C:7152 .RightSide
al C:7d .MultiplierCharID
al C:3bfe .ConvertToDigits
al C:16c6 .Player2__0
al C:2784 .Player2__1
al C:3a9b .Player2__2
al C:3b6e .Player2__3
al C:3bdb .Player2__4
al C:3cf5 .Player2__5
al C:6ca2 .Player2__6
al C:6dde .Player2__7
al C:6df1 .Player2__8
al C:6eb5 .Player2__9
al C:6ee7 .Player2__10
al C:6f80 .Player2__11
al C:709a .Player2__12
al C:72d9 .Player2__13
al C:7563 .Player2__14
al C:18f5 .CheckLoop
al C:e57 .JOY_DOWN_LAST
al C:169d .Player1__0
al C:279f .Player1__1
al C:3a9f .Player1__2
al C:3b39 .Player1__3
al C:3beb .Player1__4
al C:3cfe .Player1__5
al C:6cb5 .Player1__6
al C:6de5 .Player1__7
al C:6e07 .Player1__8
al C:6eb9 .Player1__9
al C:6f21 .Player1__10
al C:6f99 .Player1__11
al C:709e .Player1__12
al C:72df .Player1__13
al C:7569 .Player1__14
al C:2fd0 .CloudY
al C:1e9f .QueueOrder
al C:1c6b .Down_Right
al C:3a60 .GroupBonus
al C:829 .fadingIn
al C:1eda .SecondsCounter
al C:a18c .TopScores
al C:323d .ChooseOpponent
al C:2aba .RotateRight
al C:e50 .JOY_READING
al C:1576 .GridClear
al C:1c6d .Down_Left_Right
al C:16f5 .ClearGrid
al C:18eb .ItemsInQueue
al C:2ff5 .PlayerX
al C:2504 .TargetRow
al C:10 .BlobStartPointer
al C:1586 .RealCheck
al C:1782 .IsRock__0
al C:1bd5 .IsRock__1
al C:3c62 .CalculateMultiplier
al C:71ae .DrawPlayerOneScore
al C:1a33 .UpdateSide
al C:19a5 .NoPop
al C:25df .MoveBeans
al C:1c01 .AlreadyLanded
al C:1e2e .FailsafeTimer__0
al C:27de .FailsafeTimer__1
al C:3b7e .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1c78 .Single2
al C:1c7a .Single3
al C:2887 .CheckDrop
al C:3b49 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1e42 .Speed__0
al C:a054 .Speed__1
al C:2a46 .CheckNotTop__0
al C:2b46 .CheckNotTop__1
al C:1b18 .CheckBeanBelow__0
al C:1b85 .CheckBeanBelow__1
al C:11 .EndID
al C:20e2 .ClearOwn
al C:ac9 .ScreenRowLSB
al C:26d4 .BottomRight__0
al C:2704 .BottomRight__1
al C:2c28 .BottomRight__2
al C:2cc9 .BottomRight__3
al C:3493 .BottomRight__4
al C:3943 .BottomRight__5
al C:399f .BottomRight__6
al C:31ef .UseTable
al C:2a99 .NotOccupiedDown__0
al C:2b24 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:334b .ColourText__0
al C:3450 .ColourText__1
al C:3aca .ColourText__2
al C:3afc .ColourText__3
al C:3b2e .ColourText__4
al C:70cd .ColourText__5
al C:7103 .ColourText__6
al C:7145 .ColourText__7
al C:71f7 .ColourText__8
al C:7249 .ColourText__9
al C:7361 .ColourText__10
al C:73bf .ColourText__11
al C:13 .BlobEndPointer
al C:34d4 .SelectionRows__0
al C:a630 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7202 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:248d .EndWhile
al C:a3de .TEXT
al C:c .PURPLE_MULTI
al C:28b0 .ReadyToFlash
al C:2c16 .NoFlash
al C:7 .TextAddress
al C:6c8b .NotBonus
al C:6cee .Exit
al C:0 .LEFT_SIDE
al C:1cca .init
al C:a3f .NotTower
al C:e55 .JOY_LEFT_LAST
al C:dbe .Position__0
al C:21b2 .Position__1
al C:a0bc .Bean1_Slots
al C:1c79 .Squished2
al C:1c7b .Squished3
al C:17dc .RockDown
al C:66 .PlayerSpriteY
al C:cda .Ready__0
al C:1df1 .Ready__1
al C:2369 .Ready__2
al C:25f0 .Ready__3
al C:28e4 .Ready__4
al C:2943 .Ready__5
al C:2f74 .Ready__6
al C:30e7 .Ready__7
al C:31dc .Ready__8
al C:321b .Ready__9
al C:33f9 .Ready__10
al C:35da .Ready__11
al C:37b5 .Ready__12
al C:a73c .Ready__13
al C:6b64 .Ready__14
al C:6c53 .Ready__15
al C:7175 .Ready__16
al C:3627 .PressingUp__0
al C:a792 .PressingUp__1
al C:345c .DrawAllBeans
al C:3008 .RandomTimes
al C:6dc9 .HitTarget
al C:9 .WHITE_MULTI
al C:3007 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1b9f .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2742 .CheckIfOwnQueueWrap
al C:3545 .NoScenario
al C:27c6 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1e44 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b40 .DeleteOldGridSpace__0
al C:1c35 .DeleteOldGridSpace__1
al C:27e2 .StartGridPositions
al C:a625 .Max
al C:2fee .Complete
al C:b3b .Practice__0
al C:3550 .Practice__1
al C:1c67 .Right__0
al C:2225 .Right__1
al C:2930 .Right__2
al C:2f91 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:168c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:27ff .InitialAICooldown
al C:1a1c .NotGameOver__0
al C:6c3c .NotGameOver__1
al C:18b4 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2fe2 .CloudTimer
al C:1 .RIGHT
al C:2fe8 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2d1a .CheckCollision
al C:28a5 .CheckFlash
al C:24dc .PANEL
al C:ab9 .DRAW
al C:1b3a .PreventCheckFiring__0
al C:1bbd .PreventCheckFiring__1
al C:1faa .TransferToQueue
al C:2 .joyDownMask
al C:274c .WrapOwnQueue
al C:25be .KickOff
al C:7145 .CheckSide
al C:1574 .CurrentSide
al C:7403 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1a9d .NotFarLeft__0
al C:2b95 .NotFarLeft__1
al C:34a0 .MENU
al C:9dd8 .SwitchCampaign
al C:3a1e .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:30f9 .Make73
al C:30f3 .Make72
al C:27dc .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2fdc .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3a43 .BeanColumns
al C:d00e .SPRITE_7_X
al C:26c9 .TopLeft__0
al C:26f7 .TopLeft__1
al C:2c1b .TopLeft__2
al C:2cad .TopLeft__3
al C:3486 .TopLeft__4
al C:391b .TopLeft__5
al C:3972 .TopLeft__6
al C:28c2 .MakeOne__0
al C:37e5 .MakeOne__1
al C:2d98 .LostRound
al C:891 .ChangeTracks
al C:306b .NotComplete__0
al C:31c6 .NotComplete__1
al C:3291 .NotComplete__2
al C:3380 .NotComplete__3
al C:1dc1 .NoMSB__0
al C:21da .NoMSB__1
al C:22e7 .NoMSB__2
al C:2ee0 .NoMSB__3
al C:343d .NoMSB__4
al C:378d .NoMSB__5
al C:2622 .IncreaseX
al C:29d0 .CheckDown2
al C:a3cd .CheckEnd
al C:a63e .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2be8 .GetPosition__0
al C:2c97 .GetPosition__1
al C:346d .GetPosition__2
al C:3c04 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:18c4 .MatchToUp
al C:74a1 .BlankBottom
al C:3227 .Make129
al C:c000 .SCREEN_RAM
al C:2871 .ForceCheck
al C:3a08 .Value
al C:3d05 .AddPlayerOne
al C:26dd .DrawBean__0
al C:2be8 .DrawBean__1
al C:346d .DrawBean__2
al C:3950 .DrawBean__3
al C:3c56 .DrawBean__4
al C:19bd .ReadyToCheck
al C:1f34 .StartTransfer
al C:32f1 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1bb7 .FinishedFalling
al C:1c12 .MatchBelow
al C:ab9 .MSB_On
al C:287d .Moving
al C:1ea9 .Opponent
al C:a9a .NoDouble
al C:1e5c .DropTimeout
al C:e7a .CalculateButtons
al C:1844 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:ba5 .Finish__8
al C:bd0 .Finish__9
al C:bea .Finish__10
al C:c29 .Finish__11
al C:cd0 .Finish__12
al C:ece .Finish__13
al C:f19 .Finish__14
al C:1695 .Finish__15
al C:16f4 .Finish__16
al C:1711 .Finish__17
al C:180c .Finish__18
al C:195d .Finish__19
al C:19c2 .Finish__20
al C:19e6 .Finish__21
al C:1a63 .Finish__22
al C:1a98 .Finish__23
al C:1abb .Finish__24
al C:1ae6 .Finish__25
al C:1b0b .Finish__26
al C:1b4f .Finish__27
al C:1c65 .Finish__28
al C:1dca .Finish__29
al C:2019 .Finish__30
al C:21e5 .Finish__31
al C:22f0 .Finish__32
al C:235d .Finish__33
al C:2385 .Finish__34
al C:2418 .Finish__35
al C:24db .Finish__36
al C:25d9 .Finish__37
al C:2673 .Finish__38
al C:26dc .Finish__39
al C:2710 .Finish__40
al C:27b7 .Finish__41
al C:28d8 .Finish__42
al C:2935 .Finish__43
al C:2a41 .Finish__44
al C:2a7e .Finish__45
al C:2ab9 .Finish__46
al C:2aff .Finish__47
al C:2b41 .Finish__48
al C:2b7e .Finish__49
al C:2bc2 .Finish__50
al C:2be7 .Finish__51
al C:2c34 .Finish__52
al C:2ce9 .Finish__53
al C:2d17 .Finish__54
al C:2d91 .Finish__55
al C:2deb .Finish__56
al C:2e5a .Finish__57
al C:2f61 .Finish__58
al C:30fc .Finish__59
al C:31a2 .Finish__60
al C:31c9 .Finish__61
al C:3207 .Finish__62
al C:323c .Finish__63
al C:32b7 .Finish__64
al C:33c1 .Finish__65
al C:349f .Finish__66
al C:3534 .Finish__67
al C:3650 .Finish__68
al C:39cf .Finish__69
al C:3a8d .Finish__70
al C:3ba3 .Finish__71
al C:3cdb .Finish__72
al C:3d04 .Finish__73
al C:a350 .Finish__74
al C:a3dd .Finish__75
al C:a5bb .Finish__76
al C:a612 .Finish__77
al C:a82c .Finish__78
al C:a963 .Finish__79
al C:6b52 .Finish__80
al C:6bfc .Finish__81
al C:6c95 .Finish__82
al C:6cc8 .Finish__83
al C:6ced .Finish__84
al C:6d0e .Finish__85
al C:7033 .Finish__86
al C:7094 .Finish__87
al C:716b .Finish__88
al C:7192 .Finish__89
al C:756c .Finish__90
al C:9d36 .Finish__91
al C:c .Rows__0
al C:2fca .Rows__1
al C:2ff1 .PlayerPointers
al C:f13 .CheckJoystick
al C:a615 .RockLayers
al C:936 .Mode__0
al C:157c .Mode__1
al C:1e2c .Mode__2
al C:2554 .Mode__3
al C:17ce .AlreadyPopped
al C:3c94 .NoCarry1
al C:3ca5 .NoCarry2
al C:1866 .Error
al C:2fc8 .CurrentLevel
al C:6feb .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:1891 .MatchToLeft__0
al C:1ab5 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a814 .Wrap3
al C:a7db .Wrap2
al C:24a1 .FullDone
al C:70d8 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5b3 .NotLast
al C:1b26 .TransferDataBelow
al C:2977 .MoveLeft
al C:2958 .CheckNotFarLeft__0
al C:2b8d .CheckNotFarLeft__1
al C:1e27 .PreviousCount
al C:230e .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1eb1 .BaseLookup
al C:7475 .YouWinBottom
al C:1abc .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1e46 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3324 .DrawTarget
al C:d012 .RASTER_LINE
al C:15c8 .QueueLength
al C:3881 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:bd1 .PlotCharacter
al C:232d .CalculatePointer
al C:251c .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e5d .JOY_RIGHT_NOW
al C:6e74 .PlayerTwoWins2P
al C:1659 .FrameUpdate__0
al C:1ddd .FrameUpdate__1
al C:2386 .FrameUpdate__2
al C:25aa .FrameUpdate__3
al C:2854 .FrameUpdate__4
al C:3208 .FrameUpdate__5
al C:3b39 .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c24 .FrameUpdate__8
al C:a620 .Min
al C:a5b .TowerIRQ
al C:3b07 .DrawPlayerTwo
al C:1c6f .Up_Right
al C:1 .PLAY_MODE_2P
al C:3c22 .DrawMult
al C:19 .BeanPoppedType
al C:1e3c .XPos_MSB__0
al C:2e70 .XPos_MSB__1
al C:34b4 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7182 .TurnOff
al C:19ec .EndOfCycle
al C:2030 .HeadForTop
al C:2fc7 .ArlaTimer
al C:1cc0 .seed
al C:3c7e .AddColour
al C:22f1 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:19ca .EndOfRound
al C:2079 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2e80 .FrameTime__3
al C:34be .FrameTime__4
al C:1ece .ChainScore
al C:ea1 .LeftUp
al C:f .YELLOW_MULTI
al C:1e29 .FullCount
al C:19c9 .NotChecking
al C:a613 .DropSpeed
al C:17c6 .NoRockCheck
al C:71eb .NotBlank__0
al C:723d .NotBlank__1
al C:7355 .NotBlank__2
al C:73b3 .NotBlank__3
al C:8f48 .TITLE_PR
al C:6b53 .UpdateSprites
al C:3bfb .DrawMultiplier
al C:2998 .CheckNotFarRight__0
al C:2ac8 .CheckNotFarRight__1
al C:3c67 .AddChain
al C:1e .PreviousBeanColour
al C:3328 .ScoreLoop__0
al C:3aa7 .ScoreLoop__1
al C:3ad9 .ScoreLoop__2
al C:3b0b .ScoreLoop__3
al C:70a6 .ScoreLoop__4
al C:70dc .ScoreLoop__5
al C:71c5 .ScoreLoop__6
al C:7217 .ScoreLoop__7
al C:732f .ScoreLoop__8
al C:738d .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2d67 .PausePlayer
al C:956 .NMI
al C:1627 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:27d4 .AddForX
al C:27d8 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1cdb .EXPLOSIONS
al C:21e8 .UpdateOrb
al C:26d8 .BottomLeft__0
al C:270a .BottomLeft__1
al C:2c2e .BottomLeft__2
al C:2cd9 .BottomLeft__3
al C:3499 .BottomLeft__4
al C:3937 .BottomLeft__5
al C:39ae .BottomLeft__6
al C:7572 .LostMode
al C:3aa3 .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1fdd .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:3a18 .Rounds
al C:eb0 .CheckDown__0
al C:17d8 .CheckDown__1
al C:18a3 .CheckDown__2
al C:1b79 .CheckDown__3
al C:298c .CheckDown__4
al C:2bd6 .CheckDown__5
al C:35e2 .CheckDown__6
al C:a744 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:19b2 .WaitingForCheck
al C:2499 .Full
al C:a533 .Name
al C:e16 .MenuScreen
al C:115a .RocksAdjacent
al C:3a24 .CurrentColours
al C:1eba .ChainLookup
al C:3a94 .DrawPlayer
al C:17cf .CheckRocks
al C:6a9d .LeftWins
al C:16c0 .EndLoop__0
al C:1707 .EndLoop__1
al C:1a5e .EndLoop__2
al C:1c57 .EndLoop__3
al C:1e1b .EndLoop__4
al C:2252 .EndLoop__5
al C:22a6 .EndLoop__6
al C:23bb .EndLoop__7
al C:240a .EndLoop__8
al C:25b8 .EndLoop__9
al C:262d .EndLoop__10
al C:28ce .EndLoop__11
al C:2c57 .EndLoop__12
al C:2d10 .EndLoop__13
al C:2ef5 .EndLoop__14
al C:3448 .EndLoop__15
al C:37a2 .EndLoop__16
al C:37ea .EndLoop__17
al C:a5a9 .EndLoop__18
al C:a60c .EndLoop__19
al C:a705 .EndLoop__20
al C:6bc5 .EndLoop__21
al C:2fc6 .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:197e .NoSfx__0
al C:6f70 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:174d .StartCheck
al C:957 .Setup
al C:3000 .Remaining__0
al C:6a57 .Remaining__1
al C:3c78 .SinglePlayer
al C:1c80 .RandomAdd
al C:e65 .JOY_FIRE_NOW
al C:178d .NotRock__0
al C:1ab1 .NotRock__1
al C:1adc .NotRock__2
al C:1b01 .NotRock__3
al C:395d .NotRock__4
al C:718a .TurnOn
al C:2b07 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1ea7 .QueueOffset
al C:1edc .FramesPerSecond
al C:b93 .Skip2
al C:1e5d .ClearColumn
al C:9d01 .GameMode
al C:ecf .ReadJoystick
al C:b59 .Campaign
al C:731e .SomeLeft__0
al C:737c .SomeLeft__1
al C:8ca .channels
al C:21a5 .SwitchTo255
al C:155b .BackgroundCharIDs__0
al C:1e8b .BackgroundCharIDs__1
al C:27ee .BackgroundCharIDs__2
al C:b4a .TwoPlayer__0
al C:d94 .TwoPlayer__1
al C:3576 .TwoPlayer__2
al C:3c72 .TwoPlayer__3
al C:6c30 .TwoPlayer__4
al C:6ea3 .TwoPlayer__5
al C:6ff8 .TwoPlayer__6
al C:11ec .RowsPerFrameUse
al C:354c .NotOptions
al C:3cef .AddOne
al C:35cc .Options
al C:2128 .ClearOpponent
al C:2040 .CheckLSB
al C:6ee2 .AddToRealScore
al C:973 .SetNextInterrupt
al C:1a7f .DefaultSingleBean
al C:a8d .NotTop__0
al C:2a50 .NotTop__1
al C:2b50 .NotTop__2
al C:29bb .MoveRight
al C:18d9 .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6cc9 .ExitGameOver
al C:2ffd .NextLevel__0
al C:6d05 .NextLevel__1
al C:1828 .NoStop
al C:916 .blip
al C:1e50 .TargetXPos_MSB
al C:8 .joyRightMask
al C:27e6 .StartOffsets
al C:ba6 .GetCharacter
al C:16fa .EmptyCell
al C:2801 .TargetMove
al C:3210 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1d03 .XPosMSB
al C:300f .Levels
al C:2e60 .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1c77 .Squished
al C:30 .NumberSetStart
al C:3a68 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1b66 .CheckInitialDraw
al C:233c .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2994 .HandleRight
al C:1a11 .Check
al C:a53b .Dec100
al C:3a1d .ScoreInitialised
al C:a47a .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1ddc .Okay__4
al C:22f7 .Okay__5
al C:2318 .Okay__6
al C:2347 .Okay__7
al C:2398 .Okay__8
al C:23f5 .Okay__9
al C:2d78 .Okay__10
al C:2fa0 .Okay__11
al C:3107 .Okay__12
al C:341e .Okay__13
al C:3606 .Okay__14
al C:3a07 .Okay__15
al C:3b5d .Okay__16
al C:a387 .Okay__17
al C:a5fb .Okay__18
al C:a76b .Okay__19
al C:6ae8 .Okay__20
al C:6e38 .Okay__21
al C:71bf .Okay__22
al C:7213 .Okay__23
al C:7281 .Okay__24
al C:732b .Okay__25
al C:7389 .Okay__26
al C:746d .Okay__27
al C:91f .hiss
al C:a47f .Na13
al C:1d2b .YPos__0
al C:1e40 .YPos__1
al C:2e78 .YPos__2
al C:34af .YPos__3
al C:a484 .Na14
al C:a489 .Na15
al C:a470 .Na10
al C:a475 .Na11
al C:d002 .SPRITE_1_X
al C:b32 .GameTitle__0
al C:37f0 .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:27fc .DoubleClickTimer
al C:35cf .ControlUpdate__0
al C:a731 .ControlUpdate__1
al C:1881 .AddToQueueRight
al C:1b0c .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a48e .Na16
al C:2204 .StageOne
al C:a493 .Na17
al C:a498 .Na18
al C:1bc3 .IsBean
al C:a49d .Na19
al C:1fa3 .CalcMSB
al C:24dc .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:224d .Finished__0
al C:2299 .Finished__1
al C:6bae .Finished__2
al C:6dd0 .Finished__3
al C:3a3b .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:39e2 .Exploded
al C:1c .NumberMoving__0
al C:1580 .NumberMoving__1
al C:23a8 .NoDrop__0
al C:288c .NoDrop__1
al C:3 .MinRow
al C:2954 .HandleLeft
al C:1c72 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1849 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a443 .Na01
al C:3003 .OpponentID
al C:a448 .Na02
al C:a44d .Na03
al C:a452 .Na04
al C:34ce .SelectedOption__0
al C:a61d .SelectedOption__1
al C:756d .ShowRest
al C:8d70 .LOSE
al C:1c81 .Get
al C:a46b .Na09
al C:2e98 .Show__0
al C:3042 .Show__1
al C:34dc .Show__2
al C:a64e .Show__3
al C:6a80 .Show__4
al C:32d6 .Level
al C:9db1 .SetupGameColours
al C:a8f8 .SettingsColours
al C:a457 .Na05
al C:0 .SkillAdd
al C:a45c .Na06
al C:a56e .NonZero
al C:a1da .CheckEmpty
al C:a461 .Na07
al C:a466 .Na08
al C:7119 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:26a4 .DrawCharacter__0
al C:2c35 .DrawCharacter__1
al C:3451 .DrawCharacter__2
al C:258c .DrawInitialBeans
al C:e63 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2be4 .NotLeft
al C:2cfe .MoveDownGrid
al C:a4e8 .Na34
al C:a4ed .Na35
al C:a4f2 .Na36
al C:a4f7 .Na37
al C:a4d4 .Na30
al C:a4d9 .Na31
al C:6f7b .AddToTempScore
al C:a4de .Na32
al C:a4e3 .Na33
al C:3a5b .ColourBonus
al C:e59 .JOY_UP_LAST
al C:a4fc .Na38
al C:a501 .Na39
al C:1a5b .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2fc6 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1c80 .RANDOM
al C:e61 .JOY_DOWN_NOW
al C:2dec .SetupBeans
al C:3b42 .MultLoop1
al C:3005 .LastChoiceID
al C:7254 .YouWinOther
al C:3c4a .GetPosition2
al C:3b77 .MultLoop2
al C:31af .IsComplete
al C:a4b1 .Na23
al C:a4b6 .Na24
al C:a4bb .Na25
al C:a4c0 .Na26
al C:a4a2 .Na20
al C:a4a7 .Na21
al C:a4ac .Na22
al C:0 .WAITING
al C:a4c5 .Na27
al C:a4ca .Na28
al C:1e73 .BackgroundCharOrder
al C:a4cf .Na29
al C:ece .RightUp
al C:a27a .CheckEmpty2
al C:227b .Done__0
al C:2429 .Done__1
al C:277c .Done__2
al C:1ae7 .CheckRightBean
al C:20ea .ClearPartial
al C:2804 .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:2b0b .CheckNotBottom
al C:30 .LookupAddress
al C:1caa .Get2
al C:28f1 .RotationOK
al C:1561 .BackgroundColours__0
al C:27ea .BackgroundColours__1
al C:1a01 .NoClearCheck
al C:37a8 .SpriteUpdate
al C:74c4 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a61b .Character
al C:a506 .Na40
al C:27c8 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1f57 .HeadForOwn
al C:a51f .Na45
al C:250c .CurrentColumn
al C:a524 .Na46
al C:1584 .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:a529 .Na47
al C:d1f .HideSprites
al C:a52e .Na48
al C:a50b .Na41
al C:a510 .Na42
al C:19ab .UpdateReadyToCheck
al C:a515 .Na43
al C:a51a .Na44
al C:1e54 .TargetYPos
al C:23c1 .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2ff3 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2cea .DropBeans
al C:6e1d .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ed3 .ComboScore
al C:2 .Colours__0
al C:1eab .Colours__1
al C:24de .Colours__2
al C:2e60 .Colours__3
al C:2ff7 .Colours__4
al C:34a0 .Colours__5
al C:3a27 .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:3a08 .SCORING
al C:8e7 .sfx_bloop
al C:1559 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:27d0 .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:27f2 .CurrentAutoDropTime
al C:710e .RandomRow
al C:1a7f .CheckIfAnimating
al C:1cc1 .Change
al C:1f92 .GetInitialPosition
al C:1b0c .FallDown
al C:34cf .OptionColours__0
al C:a62a .OptionColours__1
al C:2802 .CurrentMove
al C:1e48 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1e4e .StageTimes
al C:1a6c .AddIfRightSide
break 1822 
break 2d98 
break a386 
