al C:1dbd .Delete__0
al C:1fd2 .Delete__1
al C:347c .SelectionColumns__0
al C:75aa .SelectionColumns__1
al C:29ea .RotateUp
al C:39c0 .DrawWhenFree
al C:2d0a .DecreaseY
al C:1f62 .NoRocks
al C:7587 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1ffa .GoRight
al C:6a5d .ScoreColumns
al C:2077 .CheckArrived
al C:3223 .IncreaseLevel
al C:6b9e .GoingDown
al C:1a26 .CalculateEndID
al C:22e9 .CheckInRange
al C:6b4f .SpritesLeft
al C:1e2e .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:213b .ReadyToChange
al C:1d07 .EndPointers
al C:1dd4 .PendingCount
al C:276c .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:78c1 .SettingsLoop
al C:2881 .AI
al C:1c20 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fb7 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3ea7 .SkipDraw
al C:6c92 .AllClear
al C:3c05 .DrawDigits
al C:a000 .OPPONENTS
al C:18d4 .NoGarbage__0
al C:193b .NoGarbage__1
al C:3141 .NotBottom2
al C:39be .ScoreToAdd
al C:2a27 .UpToDown
al C:164c .UpdateRightSide
al C:696b .TimeLookupM
al C:6da3 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:f40 .PlayerTwo__0
al C:249f .PlayerTwo__1
al C:39b8 .PlayerTwo__2
al C:7694 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:715e .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1e75 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2b4c .NotOccupiedLeft
al C:27a2 .ControlTimer__0
al C:3477 .ControlTimer__1
al C:7593 .ControlTimer__2
al C:2d0e .AddToY
al C:2f97 .BeanTimer
al C:6e8d .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:39ca .TempBeans__1
al C:1890 .AddToQueueUp
al C:2678 .TopRight__0
al C:26a6 .TopRight__1
al C:2bca .TopRight__2
al C:2c61 .TopRight__3
al C:3431 .TopRight__4
al C:38cf .TopRight__5
al C:3934 .TopRight__6
al C:18a1 .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:703e .Check1
al C:704b .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d37 .NotFinished
al C:2abd .NotBottom__0
al C:30f9 .NotBottom__1
al C:20 .FrameRow
al C:c9e .GameOpponentName
al C:24eb .QueueValues
al C:2130 .UpdateSprite
al C:3bb5 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1641 .UpdateLeftSide
al C:221c .Light
al C:e9d .DownUp
al C:a71 .GetRasterOffScreen
al C:28e0 .HandleControls
al C:2444 .DrawLoop
al C:9df1 .NotMenu
al C:3b7b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1a48 .CheckLeftBean
al C:1a36 .IfMinusCantBe
al C:192d .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:3050 .ArlaSprite
al C:939 .TowerLines
al C:1e3e .DropColumns
al C:19ef .NormalMode
al C:2fcf .NewGame
al C:32fa .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1545 .ScreenShakeTimer
al C:16 .TotalIterations
al C:2788 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73d9 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:250f .Offsets
al C:3795 .GRID_VISUALS
al C:72be .LevelClear
al C:155c .CheckProgress
al C:6fca .SetTo24
al C:3925 .TimeToDraw
al C:1c3c .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2fac .LastOpponentID
al C:10 .LastAnimationFrame
al C:2ef0 .TitleLoop
al C:6 .CheckTime
al C:22f0 .PointerInRange
al C:1c19 .Down__0
al C:28c8 .Down__1
al C:757c .WinMode
al C:8bc0 .WIN_RIGHT
al C:24e4 .MasterQueuePosition
al C:2cdb .Collision
al C:3c61 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:175b .OnlyOneExplosionPerSet
al C:35f5 .DeleteSelection__0
al C:77a1 .DeleteSelection__1
al C:27a0 .ControlPorts
al C:12 .AutoDropTime
al C:c64 .TowerScreen
al C:3173 .HandleOpponentShow
al C:6d14 .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:f88 .Checked
al C:936 .MemoryAddresses
al C:25bf .AlreadyAtY
al C:1e0e .SpriteLookup
al C:0 .MonthStart
al C:2a6c .NoDoubleClick__0
al C:2b31 .NoDoubleClick__1
al C:1c2b .Falling
al C:0 .PLAYER_1
al C:1cf3 .NextSprite
al C:1 .PLAYER_2
al C:26b9 .FillQueue
al C:6df1 .TransferScoreToPlayer
al C:183a .MatchToRight__0
al C:1ab4 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1c2e .Popped1
al C:3593 .PressingDown__0
al C:76c8 .PressingDown__1
al C:1c2c .Popped5
al C:1c2d .Popped3
al C:2e5b .SetupSprites__0
al C:36ec .SetupSprites__1
al C:760b .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:186a .MatchToDown
al C:38b5 .ClearSquare
al C:2ec1 .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1b60 .Animating
al C:e9d .CheckRight__0
al C:17ce .CheckRight__1
al C:1834 .CheckRight__2
al C:2937 .CheckRight__3
al C:2b76 .CheckRight__4
al C:a204 .CheckRight__5
al C:7767 .CheckRight__6
al C:22ff .GetGarbage
al C:1dd2 .ROCKS
al C:279e .FlashBeans
al C:2c27 .GetColours
al C:29c2 .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:7418 .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:325c .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:18f5 .NextBeans
al C:2465 .SingleDone
al C:6a .FullCharID
al C:75f9 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:1546 .ScreenShakeValues
al C:b65 .Draw__0
al C:1bfc .Draw__1
al C:241f .Draw__2
al C:286f .Draw__3
al C:2cb5 .Draw__4
al C:31db .Draw__5
al C:3e86 .Draw__6
al C:3ecd .Draw__7
al C:6ddd .Draw__8
al C:72e0 .Draw__9
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:18df .NoGarbage2
al C:6fc5 .SetTo130
al C:39af .Value2
al C:2e30 .Direction__0
al C:346c .Direction__1
al C:93d .DisableCIAInterrupts
al C:36c0 .MenuColours
al C:d .Colour__0
al C:6e64 .Colour__1
al C:718d .Colour__2
al C:72aa .Colour__3
al C:72f8 .Colour__4
al C:11c8 .PlayerLookup
al C:2bf0 .DeleteBeans
al C:362e .DrawSelection__0
al C:77da .DrawSelection__1
al C:6d2e .TryTen
al C:80f .PlaySfx
al C:3781 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7058 .NoWinner__1
al C:29aa .NoScore
al C:1e5e .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:39bb .Amount__1
al C:e .BLUE_MULTI
al C:b77 .Text
al C:6a4a .PreviousBonus
al C:3ee6 .FromBank1
al C:3ed3 .FromBank2
al C:1c1b .Down_Left
al C:26d1 .AddToQueue
al C:8d4 .sfx_land
al C:2760 .Beans__0
al C:3bd4 .Beans__1
al C:17d4 .RockRight
al C:6c96 .CopyData
al C:a343 .LastIteration
al C:39e1 .MultColumns
al C:7500 .SetupText__0
al C:754a .SetupText__1
al C:93b .TowerStatus
al C:1c24 .All
al C:39e3 .MultRows
al C:27 .TargetAddress
al C:220a .UpdateCombo
al C:b81 .Loop2__0
al C:16a2 .Loop2__1
al C:16e5 .Loop2__2
al C:25f4 .Loop2__3
al C:3b93 .Loop2__4
al C:6af3 .Loop2__5
al C:6e48 .Loop2__6
al C:7150 .Loop2__7
al C:728a .Loop2__8
al C:72e4 .Loop2__9
al C:7477 .Loop2__10
al C:74a3 .Loop2__11
al C:78ab .Loop2__12
al C:3b83 .Loop1
al C:2f0f .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:2662 .NoDraw__0
al C:2bef .NoDraw__1
al C:33ff .NoDraw__2
al C:22dc .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:24b3 .TargetColumn
al C:9e0 .Reset__0
al C:15ab .Reset__1
al C:162d .Reset__2
al C:1d0a .Reset__3
al C:1e8e .Reset__4
al C:2511 .Reset__5
al C:27ae .Reset__6
al C:3996 .Reset__7
al C:3a16 .Reset__8
al C:6a6e .Reset__9
al C:6cd5 .Reset__10
al C:31d6 .Make233
al C:da1 .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730c .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:24ab .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:1639 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:7129 .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:b79 .Skip__3
al C:25d3 .Skip__4
al C:319c .Skip__5
al C:3ada .Skip__6
al C:3c1f .Skip__7
al C:70d3 .Skip__8
al C:7109 .Skip__9
al C:71fd .Skip__10
al C:724f .Skip__11
al C:7367 .Skip__12
al C:73c5 .Skip__13
al C:185a .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:10a8 .PreviousType__1
al C:39db .ColourOffset
al C:1c6b .noEor
al C:17c8 .RockLeft
al C:28ab .PositionOK
al C:21 .CurrentSlot
al C:1c63 .doEor
al C:390c .NeedsUpdate
al C:3c8c .ScorePoints
al C:bb6 .GetColor
al C:3 .RowsPerFrame
al C:3ccc .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:17fb .UseQueue
al C:e51 .PortOne
al C:2130 .UpdateFrame
al C:6aa1 .RightWins
al C:3c56 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1e88 .RockLookupAdd
al C:826 .nextTrack
al C:283a .ReadyToDrop
al C:225e .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7191 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:1613 .ScreenShake__1
al C:e45 .FIRE_UP_THIS_FRAME
al C:736a .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2a07 .NotOccupiedUp__0
al C:2b07 .NotOccupiedUp__1
al C:1e07 .ComboFrame
al C:6d10 .NextOpponent
al C:180d .CheckIfCellEmpty
al C:3 .CharTime
al C:24a3 .QueueColumns
al C:6d70 .TryThousand
al C:985 .PerformEveryFrame
al C:716a .FlashText
al C:d020 .BORDER_COLOUR
al C:6c34 .Not2Player__0
al C:7023 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:2560 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3471 .PreviousOption__0
al C:7592 .PreviousOption__1
al C:6b4b .Sprites
al C:15a7 .MatchCount
al C:a1e .CheckFireButton
al C:3c81 .AddToScore
al C:39b2 .Best
al C:93c .SIDCounter
al C:2714 .NoMasterWrap
al C:3ef7 .DrawText
al C:173c .PopBean
al C:16 .TempY
al C:15 .TempX
al C:18be .CompleteScan
al C:3614 .RightBean__0
al C:367c .RightBean__1
al C:77c0 .RightBean__2
al C:7828 .RightBean__3
al C:d84 .Scenario__0
al C:356a .Scenario__1
al C:6eb5 .Scenario__2
al C:a322 .EndIteration
al C:2760 .PLAYER
al C:73ea .PlayerTwoWinsOther
al C:a48 .Tower
al C:1821 .NotEmpty
al C:1 .joyUpMask
al C:2b27 .RotateLeft
al C:e70 .CheckLeft__0
al C:17c2 .CheckLeft__1
al C:184c .CheckLeft__2
al C:1b1d .CheckLeft__3
al C:28f7 .CheckLeft__4
al C:2b85 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:772f .CheckLeft__7
al C:1 .ONE
al C:758b .BeanColours
al C:35fd .LeftBean__0
al C:363b .LeftBean__1
al C:77a9 .LeftBean__2
al C:77e7 .LeftBean__3
al C:6e60 .UseColour__0
al C:72a6 .UseColour__1
al C:72f4 .UseColour__2
al C:2983 .HandleDown
al C:1 .RIGHT_SIDE
al C:3a79 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:3449 .Pointers__0
al C:a084 .Pointers__1
al C:24e7 .QueueIterations
al C:1a41 .AnimatePop
al C:2c10 .NoChange
al C:d00c .SPRITE_6_X
al C:2bae .GetChars__0
al C:2c10 .GetChars__1
al C:3425 .GetChars__2
al C:8b5 .times7
al C:7434 .PlayerOneWins
al C:1c23 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:e30 .PortToRead
al C:279c .TableOffset
al C:17f4 .CellLoop
al C:2 .FrameCounter
al C:18c6 .WaitForDrop
al C:9d02 .MachineType
al C:d57 .Normal
al C:db9 .SettingsPlayerSprites
al C:3e59 .Dec10
al C:70a0 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1a8f .MatchUp
al C:8fa .whoosh
al C:2315 .UpdateTime
al C:e31 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1b72 .CheckSoundToPlay
al C:3e67 .DrawTallDigits
al C:174a .CheckIfRock
al C:1b07 .CheckIfEmpty
al C:15a9 .Combo
al C:e54 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1bde .PreventCheckFiring2
al C:34e1 .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:8f20 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fcc .GetBonus
al C:3d51 .Bank2
al C:3cef .Bank1
al C:8 .UP
al C:24db .ReachedTargetRow
al C:e8e .UpUp
al C:2577 .NotCPU__0
al C:28f3 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:19d3 .StillMoving
al C:1e01 .TargetXPos_LSB
al C:2819 .NotPlaced
al C:e3d .JOY_LEFT_NOW
al C:15a8 .NumberPopped
al C:2772 .Flashing
al C:763b .PopulateSettings
al C:7450 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2aea .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:26e8 .PullFromQueue
al C:27a8 .TargetRotation
al C:1e8d .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:24e9 .FirstKickOff
al C:17db .Scan
al C:1c1d .Up
al C:32e3 .PlotDigit__0
al C:3a62 .PlotDigit__1
al C:3a94 .PlotDigit__2
al C:3ac6 .PlotDigit__3
al C:70bb .PlotDigit__4
al C:70f1 .PlotDigit__5
al C:71da .PlotDigit__6
al C:722c .PlotDigit__7
al C:7344 .PlotDigit__8
al C:73a2 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1a13 .GetStartAndEnd
al C:c07 .ColorCharacterOnly
al C:20b0 .ClearAll
al C:b .RowOffset
al C:1d04 .StartPointers
al C:2f4e .SwitchScreenBack
al C:2ef0 .WaitForRasterLine__0
al C:314a .WaitForRasterLine__1
al C:34c2 .WaitForRasterLine__2
al C:78c1 .WaitForRasterLine__3
al C:bc8 .PlotCharacterWithAddress
al C:1c8a .XPosLSB
al C:23f6 .NotDone
al C:26fc .CheckIfAheadOfMaster
al C:2433 .DoWhile
al C:39e9 .ChainPowerSingle
al C:1e54 .ColumnAdd
al C:3319 .PlayerSprites__0
al C:7625 .PlayerSprites__1
al C:6a54 .TempScore
al C:beb .LevelNumber
al C:1c06 .ResetForNextBean
al C:6eb1 .Player1_
al C:e7f .CheckUp__0
al C:17b3 .CheckUp__1
al C:187f .CheckUp__2
al C:1bf6 .CheckUp__3
al C:35bf .CheckUp__4
al C:76f4 .CheckUp__5
al C:154f .ScreenShakeValue
al C:71b7 .NoIncrease__0
al C:720b .NoIncrease__1
al C:7323 .NoIncrease__2
al C:7381 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:17f6 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:347e .OptionCharType__0
al C:75b0 .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:b67 .Loop__2
al C:c2c .Loop__3
al C:c66 .Loop__4
al C:cbf .Loop__5
al C:d1a .Loop__6
al C:df6 .Loop__7
al C:1674 .Loop__8
al C:16c6 .Loop__9
al C:1733 .Loop__10
al C:193f .Loop__11
al C:19f9 .Loop__12
al C:1b02 .Loop__13
al C:1d0e .Loop__14
al C:1d8e .Loop__15
al C:1edb .Loop__16
al C:1f7b .Loop__17
al C:219a .Loop__18
al C:220c .Loop__19
al C:2348 .Loop__20
al C:2393 .Loop__21
al C:2409 .Loop__22
al C:2545 .Loop__23
al C:2554 .Loop__24
al C:25a8 .Loop__25
al C:263a .Loop__26
al C:26bb .Loop__27
al C:27fe .Loop__28
al C:2bfa .Loop__29
al C:2c96 .Loop__30
al C:2e5d .Loop__31
al C:2ea5 .Loop__32
al C:2f11 .Loop__33
al C:30b1 .Loop__34
al C:32b2 .Loop__35
al C:3392 .Loop__36
al C:3402 .Loop__37
al C:36c2 .Loop__38
al C:370b .Loop__39
al C:374e .Loop__40
al C:3a31 .Loop__41
al C:3e71 .Loop__42
al C:3ef9 .Loop__43
al C:a361 .Loop__44
al C:6ad1 .Loop__45
al C:6b1e .Loop__46
al C:6b59 .Loop__47
al C:6e26 .Loop__48
al C:715e .Loop__49
al C:7268 .Loop__50
al C:7454 .Loop__51
al C:75fb .Loop__52
al C:763d .Loop__53
al C:786e .Loop__54
al C:9dc6 .Loop__55
al C:16e3 .DummyBeans
al C:178b .NoExplosion__0
al C:6c23 .NoExplosion__1
al C:3467 .YOffset
al C:1e8b .GameSeconds
al C:2774 .Rotation__0
al C:a154 .Rotation__1
al C:75ba .DropSpeedsNTSC
al C:39c6 .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6ead .Player2_
al C:2e10 .XPos__0
al C:344e .XPos__1
al C:8f34 .TITLE_2P
al C:1fe3 .MoveX
al C:6f60 .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:2055 .MoveY__0
al C:25b7 .MoveY__1
al C:1ded .XPos_LSB
al C:a3a2 .Sort8
al C:2f98 .BeanFrame
al C:152b .RowStart
al C:1dda .ColumnsDrawn
al C:240b .GetRandom
al C:24e3 .MasterQueueIterations
al C:3d51 .Digits
al C:e39 .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1dd2 .Count
al C:1dfb .FrameDirection
al C:778e .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:20f8 .GridCleared
al C:2473 .DoIt
al C:76fe .Pressing
al C:34c2 .MenuLoop
al C:89f .play_no_music
al C:1dd9 .SingleCount
al C:1560 .NumberLanded
al C:1e09 .GridOffset
al C:10 .joyFireMask
al C:2dce .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:2354 .Drop
al C:9e00 .FrameCode
al C:1664 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:17b9 .RockUp
al C:2087 .Arrived
al C:215d .SwitchToOne
al C:2fae .RandomChoices
al C:3f0f .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:28c0 .Rotate__0
al C:2b72 .Rotate__1
al C:1bb3 .NotAnimating
al C:1556 .BeanCount
al C:198d .ClearCheck
al C:2062 .SetTarget
al C:1ac2 .NotBottomRow__0
al C:1b2f .NotBottomRow__1
al C:9dfd .NotGame
al C:39c4 .CurrentBeans
al C:1b3c .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750c .GrabAddresses
al C:1d64 .MSB__0
al C:217c .MSB__1
al C:228b .MSB__2
al C:2e94 .MSB__3
al C:33d3 .MSB__4
al C:373d .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:39f4 .ChainPower2P
al C:ef8 .GRID
al C:5 .ColourAddress
al C:2ba6 .GetColour__0
al C:341d .GetColour__1
al C:1e5c .Colours2
al C:3e49 .ByteToDigits
al C:1aff .UpdateRow
al C:1018 .CurrentType
al C:6a60 .OverallWinner
al C:1a13 .GetFirstGridID
al C:1817 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1632 .None
al C:46 .LineBreak
al C:e2e .INPUT
al C:3974 .UpdateAnimation
al C:d18 .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:1a9d .NotFarRight__0
al C:2a7a .NotFarRight__1
al C:7093 .DrawBonus
al C:11cb .RelativeColumn
al C:f000 .CHAR_SET
al C:2ccd .NoCollisionFloor
al C:2808 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7556 .ShowBottom
al C:1e16 .Order
al C:1a55 .Rock__0
al C:1a7e .Rock__1
al C:1aa5 .Rock__2
al C:1c25 .Rock__3
al C:6d45 .DoRemain
al C:6ec2 .AddBonusToTemp
al C:1 .MOVING
al C:6ea1 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:18af .NextCell
al C:74d2 .PlayerSprite__0
al C:751c .PlayerSprite__1
al C:1c15 .BEAN
al C:20f7 .NotArrived
al C:16bc .EndLoop2
al C:2225 .Dark
al C:caf .CycleChars
al C:261c .StartMove
al C:e9 .SquashedBean
al C:758d .RoundsToWin
al C:2403 .DropRocks
al C:1c1f .Up_Left
al C:22ee .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2764 .GridPosition__1
al C:190d .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c40 .Flash
al C:750c .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:314a .CampaignLoop
al C:1f22 .HeadForOpponent
al C:24e5 .QueuePosition
al C:39e5 .TextColours
al C:182a .Increase
al C:1cfc .FrameTimer__0
al C:1df9 .FrameTimer__1
al C:250d .FrameTimer__2
al C:2e38 .FrameTimer__3
al C:345d .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:2663 .DeleteBean__0
al C:2c07 .DeleteBean__1
al C:3ef3 .DrawNow
al C:7059 .ShowTwoPlayerScore
al C:1a96 .CheckFarRight
al C:936 .VIC
al C:7755 .Okay3
al C:99e .Okay2__0
al C:238b .Okay2__1
al C:35e2 .Okay2__2
al C:3b36 .Okay2__3
al C:6b0a .Okay2__4
al C:6e70 .Okay2__5
al C:72b6 .Okay2__6
al C:7304 .Okay2__7
al C:748e .Okay2__8
al C:74ba .Okay2__9
al C:771d .Okay2__10
al C:1c15 .Single__0
al C:245d .Single__1
al C:29d5 .NoSound
al C:34 .ComboEndPointer
al C:1d1f .StartExplosion
al C:6a51 .PlayerScore
al C:1c17 .Left__0
al C:21e9 .Left__1
al C:28d0 .Left__2
al C:2f27 .Left__3
al C:42 .CloudPointer
al C:1553 .InitialDrawDone
al C:189a .EndCellLoop
al C:e5b .CheckFire__0
al C:29ad .CheckFire__1
al C:1faf .FullRow
al C:e6a .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1f70 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1cf4 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:75ac .SettingColumns
al C:75ae .TextColumns
al C:e47 .ReadC64Joystick
al C:1550 .CurrentRow__0
al C:24cb .CurrentRow__1
al C:d4b .GamePlayerSprites
al C:6a4d .Bonus
al C:3b48 .ResetMultipliers
al C:1b .Offset__0
al C:2768 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7039 .CheckWinner
al C:3002 .GameComplete
al C:3c55 .BeansCleared
al C:3795 .RowLookup
al C:27a6 .RoundOver
al C:25d0 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2f71 .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:b91 .Text2
al C:8e90 .TWO_PLAYER
al C:2ea3 .CopyColourRAM
al C:937 .TowerColours
al C:c2a .GameScreen
al C:9d03 .Entry
al C:1586 .Matched
al C:1e05 .ComboTimer
al C:1e6f .ComboLookup
al C:3 .ScreenAddress
al C:39dd .ColourCount
al C:6bd7 .NotYet
al C:1566 .Queue__0
al C:1ddf .Queue__1
al C:249b .Queue__2
al C:1c15 .Chars
al C:6 .Columns
al C:19c7 .EndRound
al C:14 .BeanColour
al C:1551 .StartRow
al C:17 .SlotID
al C:1558 .CheckTimer
al C:206b .MoveNow
al C:30af .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:ef8 .PlayerOne__0
al C:39b5 .PlayerOne__1
al C:7680 .PlayerOne__2
al C:9d36 .PAL
al C:c1d .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1e89 .SecondsTimer
al C:1c18 .Right_Left
al C:3366 .Clouds
al C:1a3d .CheckPopAnimation
al C:1c22 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1bca .MoveBeanDown
al C:73c8 .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c74 .NotFlash
al C:2c .ShowSpaces
al C:1a02 .NextRow__0
al C:3f03 .NextRow__1
al C:2a89 .NotOccupiedRight
al C:2f7e .CloudX
al C:7150 .RightSide
al C:7d .MultiplierCharID
al C:3ba2 .ConvertToDigits
al C:1694 .Player2__0
al C:272c .Player2__1
al C:3a3f .Player2__2
al C:3b12 .Player2__3
al C:3b7f .Player2__4
al C:3c99 .Player2__5
al C:6ca2 .Player2__6
al C:6de3 .Player2__7
al C:6df6 .Player2__8
al C:6eba .Player2__9
al C:6eec .Player2__10
al C:6f85 .Player2__11
al C:7098 .Player2__12
al C:72d7 .Player2__13
al C:7561 .Player2__14
al C:e35 .JOY_DOWN_LAST
al C:166b .Player1__0
al C:2747 .Player1__1
al C:3a43 .Player1__2
al C:3add .Player1__3
al C:3b8f .Player1__4
al C:3ca2 .Player1__5
al C:6cb5 .Player1__6
al C:6dea .Player1__7
al C:6e0c .Player1__8
al C:6ebe .Player1__9
al C:6f26 .Player1__10
al C:6f9e .Player1__11
al C:709c .Player1__12
al C:72dd .Player1__13
al C:7567 .Player1__14
al C:2f78 .CloudY
al C:1e4e .QueueOrder
al C:1c1a .Down_Right
al C:3a04 .GroupBonus
al C:829 .fadingIn
al C:1e8a .SecondsCounter
al C:a18c .TopScores
al C:31e4 .ChooseOpponent
al C:2a62 .RotateRight
al C:e2e .JOY_READING
al C:1554 .GridClear
al C:1c1c .Down_Left_Right
al C:16c3 .ClearGrid
al C:18ac .ItemsInQueue
al C:2f9d .PlayerX
al C:24bb .TargetRow
al C:10 .BlobStartPointer
al C:1564 .RealCheck
al C:1750 .IsRock__0
al C:1b84 .IsRock__1
al C:3c06 .CalculateMultiplier
al C:71ac .DrawPlayerOneScore
al C:19e2 .UpdateSide
al C:1954 .NoPop
al C:2587 .MoveBeans
al C:1bb0 .AlreadyLanded
al C:1ddd .FailsafeTimer__0
al C:2786 .FailsafeTimer__1
al C:3b22 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1c27 .Single2
al C:1c29 .Single3
al C:282f .CheckDrop
al C:3aed .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1df1 .Speed__0
al C:a054 .Speed__1
al C:29ee .CheckNotTop__0
al C:2aee .CheckNotTop__1
al C:1ac7 .CheckBeanBelow__0
al C:1b34 .CheckBeanBelow__1
al C:11 .EndID
al C:2092 .ClearOwn
al C:ac9 .ScreenRowLSB
al C:267c .BottomRight__0
al C:26ac .BottomRight__1
al C:2bd0 .BottomRight__2
al C:2c71 .BottomRight__3
al C:3437 .BottomRight__4
al C:38e7 .BottomRight__5
al C:3943 .BottomRight__6
al C:3196 .UseTable
al C:2a41 .NotOccupiedDown__0
al C:2acc .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:32ef .ColourText__0
al C:33f4 .ColourText__1
al C:3a6e .ColourText__2
al C:3aa0 .ColourText__3
al C:3ad2 .ColourText__4
al C:70cb .ColourText__5
al C:7101 .ColourText__6
al C:7143 .ColourText__7
al C:71f5 .ColourText__8
al C:7247 .ColourText__9
al C:735f .ColourText__10
al C:73bd .ColourText__11
al C:13 .BlobEndPointer
al C:3478 .SelectionRows__0
al C:75a4 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7200 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2444 .EndWhile
al C:3cef .TEXT
al C:c .PURPLE_MULTI
al C:2858 .ReadyToFlash
al C:2bbe .NoFlash
al C:7 .TextAddress
al C:6c8b .NotBonus
al C:6cee .Exit
al C:0 .LEFT_SIDE
al C:1c79 .init
al C:a3f .NotTower
al C:e33 .JOY_LEFT_LAST
al C:d9c .Position__0
al C:2162 .Position__1
al C:a0bc .Bean1_Slots
al C:1c28 .Squished2
al C:1c2a .Squished3
al C:17aa .RockDown
al C:66 .PlayerSpriteY
al C:cb8 .Ready__0
al C:1da0 .Ready__1
al C:2320 .Ready__2
al C:2598 .Ready__3
al C:288c .Ready__4
al C:28eb .Ready__5
al C:2f1c .Ready__6
al C:308e .Ready__7
al C:3183 .Ready__8
al C:31c2 .Ready__9
al C:339d .Ready__10
al C:357e .Ready__11
al C:3759 .Ready__12
al C:6b64 .Ready__13
al C:6c53 .Ready__14
al C:7173 .Ready__15
al C:76b0 .Ready__16
al C:35cb .PressingUp__0
al C:7706 .PressingUp__1
al C:3400 .DrawAllBeans
al C:2fb0 .RandomTimes
al C:6dce .HitTarget
al C:9 .WHITE_MULTI
al C:2faf .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1b4e .SolidBelow__1
al C:d800 .COLOR_RAM
al C:26ea .CheckIfOwnQueueWrap
al C:34e9 .NoScenario
al C:276e .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1df3 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1aef .DeleteOldGridSpace__0
al C:1be4 .DeleteOldGridSpace__1
al C:278a .StartGridPositions
al C:7599 .Max
al C:2f96 .Complete
al C:b3b .Practice__0
al C:34f4 .Practice__1
al C:1c16 .Right__0
al C:21d5 .Right__1
al C:28d8 .Right__2
al C:2f39 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:165a .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:27a7 .InitialAICooldown
al C:19cb .NotGameOver__0
al C:6c3c .NotGameOver__1
al C:1875 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2f8a .CloudTimer
al C:1 .RIGHT
al C:2f90 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2cc2 .CheckCollision
al C:284d .CheckFlash
al C:2493 .PANEL
al C:ab9 .DRAW
al C:1ae9 .PreventCheckFiring__0
al C:1b6c .PreventCheckFiring__1
al C:1f5a .TransferToQueue
al C:2 .joyDownMask
al C:26f4 .WrapOwnQueue
al C:2566 .KickOff
al C:7143 .CheckSide
al C:1552 .CurrentSide
al C:7401 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1a4c .NotFarLeft__0
al C:2b3d .NotFarLeft__1
al C:3444 .MENU
al C:9dd8 .SwitchCampaign
al C:39c2 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:30a0 .Make73
al C:309a .Make72
al C:2784 .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2f84 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:39e7 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2671 .TopLeft__0
al C:269f .TopLeft__1
al C:2bc3 .TopLeft__2
al C:2c55 .TopLeft__3
al C:342a .TopLeft__4
al C:38bf .TopLeft__5
al C:3916 .TopLeft__6
al C:286a .MakeOne__0
al C:3789 .MakeOne__1
al C:2d40 .LostRound
al C:891 .ChangeTracks
al C:3013 .NotComplete__0
al C:316d .NotComplete__1
al C:3238 .NotComplete__2
al C:3324 .NotComplete__3
al C:1d70 .NoMSB__0
al C:218a .NoMSB__1
al C:2297 .NoMSB__2
al C:2e88 .NoMSB__3
al C:33e1 .NoMSB__4
al C:3731 .NoMSB__5
al C:25ca .IncreaseX
al C:2978 .CheckDown2
al C:a3cd .CheckEnd
al C:75b2 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2b90 .GetPosition__0
al C:2c3f .GetPosition__1
al C:3411 .GetPosition__2
al C:3ba8 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1885 .MatchToUp
al C:749f .BlankBottom
al C:31ce .Make129
al C:c000 .SCREEN_RAM
al C:2819 .ForceCheck
al C:39ac .Value
al C:3ca9 .AddPlayerOne
al C:2685 .DrawBean__0
al C:2b90 .DrawBean__1
al C:3411 .DrawBean__2
al C:38f4 .DrawBean__3
al C:3bfa .DrawBean__4
al C:196c .ReadyToCheck
al C:1ee4 .StartTransfer
al C:3295 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1b66 .FinishedFalling
al C:1bc1 .MatchBelow
al C:ab9 .MSB_On
al C:2825 .Moving
al C:1e58 .Opponent
al C:a9a .NoDouble
al C:1e0b .DropTimeout
al C:e58 .CalculateButtons
al C:1805 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:ba5 .Finish__8
al C:bd0 .Finish__9
al C:bea .Finish__10
al C:c29 .Finish__11
al C:eac .Finish__12
al C:ef7 .Finish__13
al C:1663 .Finish__14
al C:16c2 .Finish__15
al C:16df .Finish__16
al C:17da .Finish__17
al C:190c .Finish__18
al C:1971 .Finish__19
al C:1995 .Finish__20
al C:1a12 .Finish__21
al C:1a47 .Finish__22
al C:1a6a .Finish__23
al C:1a95 .Finish__24
al C:1aba .Finish__25
al C:1afe .Finish__26
al C:1c14 .Finish__27
al C:1d79 .Finish__28
al C:1fc9 .Finish__29
al C:2195 .Finish__30
al C:22a0 .Finish__31
al C:2314 .Finish__32
al C:233c .Finish__33
al C:23cf .Finish__34
al C:2492 .Finish__35
al C:2581 .Finish__36
al C:261b .Finish__37
al C:2684 .Finish__38
al C:26b8 .Finish__39
al C:275f .Finish__40
al C:2880 .Finish__41
al C:28dd .Finish__42
al C:29e9 .Finish__43
al C:2a26 .Finish__44
al C:2a61 .Finish__45
al C:2aa7 .Finish__46
al C:2ae9 .Finish__47
al C:2b26 .Finish__48
al C:2b6a .Finish__49
al C:2b8f .Finish__50
al C:2bdc .Finish__51
al C:2c91 .Finish__52
al C:2cbf .Finish__53
al C:2d39 .Finish__54
al C:2d93 .Finish__55
al C:2e02 .Finish__56
al C:2f09 .Finish__57
al C:30a3 .Finish__58
al C:3149 .Finish__59
al C:3170 .Finish__60
al C:31ae .Finish__61
al C:31e3 .Finish__62
al C:325b .Finish__63
al C:3365 .Finish__64
al C:3443 .Finish__65
al C:34d8 .Finish__66
al C:35f4 .Finish__67
al C:3973 .Finish__68
al C:3a31 .Finish__69
al C:3b47 .Finish__70
al C:3c7f .Finish__71
al C:3ca8 .Finish__72
al C:3ecc .Finish__73
al C:3f23 .Finish__74
al C:a350 .Finish__75
al C:a3dd .Finish__76
al C:6b52 .Finish__77
al C:6bfc .Finish__78
al C:6c95 .Finish__79
al C:6cc8 .Finish__80
al C:6ced .Finish__81
al C:6d13 .Finish__82
al C:7038 .Finish__83
al C:7169 .Finish__84
al C:7190 .Finish__85
al C:756a .Finish__86
al C:77a0 .Finish__87
al C:78d7 .Finish__88
al C:9d36 .Finish__89
al C:c .Rows__0
al C:2f72 .Rows__1
al C:2f99 .PlayerPointers
al C:ef1 .CheckJoystick
al C:7589 .RockLayers
al C:936 .Mode__0
al C:155a .Mode__1
al C:1ddb .Mode__2
al C:250b .Mode__3
al C:179c .AlreadyPopped
al C:3c38 .NoCarry1
al C:3c49 .NoCarry2
al C:1827 .Error
al C:2f70 .CurrentLevel
al C:6ff0 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:1852 .MatchToLeft__0
al C:1a64 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:7788 .Wrap3
al C:774f .Wrap2
al C:2458 .FullDone
al C:70d6 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3ec4 .NotLast
al C:1ad5 .TransferDataBelow
al C:291f .MoveLeft
al C:2900 .CheckNotFarLeft__0
al C:2b35 .CheckNotFarLeft__1
al C:1dd6 .PreviousCount
al C:22be .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1e60 .BaseLookup
al C:7473 .YouWinBottom
al C:1a6b .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1df5 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:32c8 .DrawTarget
al C:d012 .RASTER_LINE
al C:15a6 .QueueLength
al C:3825 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:bd1 .PlotCharacter
al C:22e4 .CalculatePointer
al C:24d3 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e3b .JOY_RIGHT_NOW
al C:6e79 .PlayerTwoWins2P
al C:1633 .FrameUpdate__0
al C:1d8c .FrameUpdate__1
al C:233d .FrameUpdate__2
al C:2552 .FrameUpdate__3
al C:27fc .FrameUpdate__4
al C:31af .FrameUpdate__5
al C:3add .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c24 .FrameUpdate__8
al C:7594 .Min
al C:a5b .TowerIRQ
al C:3aab .DrawPlayerTwo
al C:1c1e .Up_Right
al C:1 .PLAY_MODE_2P
al C:3bc6 .DrawMult
al C:19 .BeanPoppedType
al C:1deb .XPos_MSB__0
al C:2e18 .XPos_MSB__1
al C:3458 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7180 .TurnOff
al C:199b .EndOfCycle
al C:1fe0 .HeadForTop
al C:2f6f .ArlaTimer
al C:1c6f .seed
al C:3c22 .AddColour
al C:22a1 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1979 .EndOfRound
al C:2029 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2e28 .FrameTime__3
al C:3462 .FrameTime__4
al C:1e7e .ChainScore
al C:e7f .LeftUp
al C:f .YELLOW_MULTI
al C:1dd8 .FullCount
al C:1978 .NotChecking
al C:7587 .DropSpeed
al C:1794 .NoRockCheck
al C:71e9 .NotBlank__0
al C:723b .NotBlank__1
al C:7353 .NotBlank__2
al C:73b1 .NotBlank__3
al C:8f48 .TITLE_PR
al C:6b53 .UpdateSprites
al C:3b9f .DrawMultiplier
al C:2940 .CheckNotFarRight__0
al C:2a70 .CheckNotFarRight__1
al C:3c0b .AddChain
al C:1e .PreviousBeanColour
al C:32cc .ScoreLoop__0
al C:3a4b .ScoreLoop__1
al C:3a7d .ScoreLoop__2
al C:3aaf .ScoreLoop__3
al C:70a4 .ScoreLoop__4
al C:70da .ScoreLoop__5
al C:71c3 .ScoreLoop__6
al C:7215 .ScoreLoop__7
al C:732d .ScoreLoop__8
al C:738b .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2d0f .PausePlayer
al C:956 .NMI
al C:1604 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:277c .AddForX
al C:2780 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1c8a .EXPLOSIONS
al C:2198 .UpdateOrb
al C:2680 .BottomLeft__0
al C:26b2 .BottomLeft__1
al C:2bd6 .BottomLeft__2
al C:2c81 .BottomLeft__3
al C:343d .BottomLeft__4
al C:38db .BottomLeft__5
al C:3952 .BottomLeft__6
al C:7570 .LostMode
al C:3a47 .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1f8d .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:39bc .Rounds
al C:e8e .CheckDown__0
al C:17a6 .CheckDown__1
al C:1864 .CheckDown__2
al C:1b28 .CheckDown__3
al C:2934 .CheckDown__4
al C:2b7e .CheckDown__5
al C:3586 .CheckDown__6
al C:76b8 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1961 .WaitingForCheck
al C:2450 .Full
al C:3e44 .Name
al C:df4 .MenuScreen
al C:1138 .RocksAdjacent
al C:39c8 .CurrentColours
al C:1e69 .ChainLookup
al C:3a38 .DrawPlayer
al C:179d .CheckRocks
al C:6a9d .LeftWins
al C:168e .EndLoop__0
al C:16d5 .EndLoop__1
al C:1a0d .EndLoop__2
al C:1c06 .EndLoop__3
al C:1dca .EndLoop__4
al C:2202 .EndLoop__5
al C:2256 .EndLoop__6
al C:2372 .EndLoop__7
al C:23c1 .EndLoop__8
al C:2560 .EndLoop__9
al C:25d5 .EndLoop__10
al C:2876 .EndLoop__11
al C:2bff .EndLoop__12
al C:2cb8 .EndLoop__13
al C:2e9d .EndLoop__14
al C:33ec .EndLoop__15
al C:3746 .EndLoop__16
al C:378e .EndLoop__17
al C:3eba .EndLoop__18
al C:3f1d .EndLoop__19
al C:6bc5 .EndLoop__20
al C:7679 .EndLoop__21
al C:2f6e .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:192d .NoSfx__0
al C:6f75 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:171b .StartCheck
al C:957 .Setup
al C:2fa8 .Remaining__0
al C:6a57 .Remaining__1
al C:3c1c .SinglePlayer
al C:1c2f .RandomAdd
al C:e43 .JOY_FIRE_NOW
al C:175b .NotRock__0
al C:1a60 .NotRock__1
al C:1a8b .NotRock__2
al C:1ab0 .NotRock__3
al C:3901 .NotRock__4
al C:7188 .TurnOn
al C:2aaf .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1e56 .QueueOffset
al C:1e8c .FramesPerSecond
al C:b93 .Skip2
al C:1e0c .ClearColumn
al C:9d01 .GameMode
al C:ead .ReadJoystick
al C:b59 .Campaign
al C:731c .SomeLeft__0
al C:737a .SomeLeft__1
al C:8ca .channels
al C:2155 .SwitchTo255
al C:1539 .BackgroundCharIDs__0
al C:1e3a .BackgroundCharIDs__1
al C:2796 .BackgroundCharIDs__2
al C:b4a .TwoPlayer__0
al C:d72 .TwoPlayer__1
al C:351a .TwoPlayer__2
al C:3c16 .TwoPlayer__3
al C:6c30 .TwoPlayer__4
al C:6ea8 .TwoPlayer__5
al C:6ffd .TwoPlayer__6
al C:11ca .RowsPerFrameUse
al C:34f0 .NotOptions
al C:3c93 .AddOne
al C:3570 .Options
al C:20d8 .ClearOpponent
al C:1ff0 .CheckLSB
al C:6ee7 .AddToRealScore
al C:973 .SetNextInterrupt
al C:1a2e .DefaultSingleBean
al C:a8d .NotTop__0
al C:29f8 .NotTop__1
al C:2af8 .NotTop__2
al C:2963 .MoveRight
al C:189a .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6cc9 .ExitGameOver
al C:2fa5 .NextLevel__0
al C:6cff .NextLevel__1
al C:17eb .NoStop
al C:916 .blip
al C:1dff .TargetXPos_MSB
al C:8 .joyRightMask
al C:278e .StartOffsets
al C:ba6 .GetCharacter
al C:16c8 .EmptyCell
al C:27a9 .TargetMove
al C:31b7 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1cb2 .XPosMSB
al C:2fb7 .Levels
al C:2e08 .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1c26 .Squished
al C:30 .NumberSetStart
al C:3a0c .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1b15 .CheckInitialDraw
al C:22f3 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:293c .HandleRight
al C:19c0 .Check
al C:3e4c .Dec100
al C:39c1 .ScoreInitialised
al C:3d8b .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1d8b .Okay__4
al C:22a7 .Okay__5
al C:22c8 .Okay__6
al C:22fe .Okay__7
al C:234f .Okay__8
al C:23ac .Okay__9
al C:2d20 .Okay__10
al C:2f48 .Okay__11
al C:30ae .Okay__12
al C:33c2 .Okay__13
al C:35aa .Okay__14
al C:39ab .Okay__15
al C:3b01 .Okay__16
al C:3f0c .Okay__17
al C:a387 .Okay__18
al C:6ae8 .Okay__19
al C:6e3d .Okay__20
al C:71bd .Okay__21
al C:7211 .Okay__22
al C:727f .Okay__23
al C:7329 .Okay__24
al C:7387 .Okay__25
al C:746b .Okay__26
al C:76df .Okay__27
al C:91f .hiss
al C:3d90 .Na13
al C:1cda .YPos__0
al C:1def .YPos__1
al C:2e20 .YPos__2
al C:3453 .YPos__3
al C:3d95 .Na14
al C:3d9a .Na15
al C:3d81 .Na10
al C:3d86 .Na11
al C:d002 .SPRITE_1_X
al C:b32 .GameTitle__0
al C:3794 .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:27a4 .DoubleClickTimer
al C:3573 .ControlUpdate__0
al C:76a5 .ControlUpdate__1
al C:1842 .AddToQueueRight
al C:1abb .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3d9f .Na16
al C:21b4 .StageOne
al C:3da4 .Na17
al C:3da9 .Na18
al C:1b72 .IsBean
al C:3dae .Na19
al C:1f53 .CalcMSB
al C:2493 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:21fd .Finished__0
al C:2249 .Finished__1
al C:6bae .Finished__2
al C:6dd5 .Finished__3
al C:39df .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3986 .Exploded
al C:1c .NumberMoving__0
al C:155e .NumberMoving__1
al C:235f .NoDrop__0
al C:2834 .NoDrop__1
al C:3 .MinRow
al C:28fc .HandleLeft
al C:1c21 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:180a .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:3d54 .Na01
al C:2fab .OpponentID
al C:3d59 .Na02
al C:3d5e .Na03
al C:3d63 .Na04
al C:3472 .SelectedOption__0
al C:7591 .SelectedOption__1
al C:756b .ShowRest
al C:8d70 .LOSE
al C:1c30 .Get
al C:3d7c .Na09
al C:2e40 .Show__0
al C:2fea .Show__1
al C:3480 .Show__2
al C:6a80 .Show__3
al C:75c2 .Show__4
al C:327a .Level
al C:9db1 .SetupGameColours
al C:786c .SettingsColours
al C:3d68 .Na05
al C:3d6d .Na06
al C:3e7f .NonZero
al C:0 .SkillAdd
al C:3d72 .Na07
al C:a1da .CheckEmpty
al C:3d77 .Na08
al C:7117 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:264c .DrawCharacter__0
al C:2bdd .DrawCharacter__1
al C:33f5 .DrawCharacter__2
al C:2543 .DrawInitialBeans
al C:e41 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2b8c .NotLeft
al C:2ca6 .MoveDownGrid
al C:3df9 .Na34
al C:3dfe .Na35
al C:3e03 .Na36
al C:3e08 .Na37
al C:3de5 .Na30
al C:3dea .Na31
al C:6f80 .AddToTempScore
al C:3def .Na32
al C:3df4 .Na33
al C:39ff .ColourBonus
al C:e37 .JOY_UP_LAST
al C:3e0d .Na38
al C:3e12 .Na39
al C:1a0a .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2f6e .CAMPAIGN
al C:a275 .ReachedBottom
al C:1c2f .RANDOM
al C:e3f .JOY_DOWN_NOW
al C:2d94 .SetupBeans
al C:3ae6 .MultLoop1
al C:2fad .LastChoiceID
al C:7252 .YouWinOther
al C:3bee .GetPosition2
al C:3b1b .MultLoop2
al C:3156 .IsComplete
al C:3dc2 .Na23
al C:3dc7 .Na24
al C:3dcc .Na25
al C:3dd1 .Na26
al C:3db3 .Na20
al C:3db8 .Na21
al C:3dbd .Na22
al C:0 .WAITING
al C:3dd6 .Na27
al C:3ddb .Na28
al C:1e22 .BackgroundCharOrder
al C:3de0 .Na29
al C:eac .RightUp
al C:a27a .CheckEmpty2
al C:222b .Done__0
al C:23e0 .Done__1
al C:2724 .Done__2
al C:1a96 .CheckRightBean
al C:209a .ClearPartial
al C:27ac .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:2ab3 .CheckNotBottom
al C:30 .LookupAddress
al C:1c59 .Get2
al C:2899 .RotationOK
al C:153f .BackgroundColours__0
al C:2792 .BackgroundColours__1
al C:19b0 .NoClearCheck
al C:374c .SpriteUpdate
al C:74c2 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:758f .Character
al C:3e17 .Na40
al C:2770 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1f07 .HeadForOwn
al C:3e30 .Na45
al C:24c3 .CurrentColumn
al C:3e35 .Na46
al C:1562 .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:3e3a .Na47
al C:cfd .HideSprites
al C:3e3f .Na48
al C:3e1c .Na41
al C:3e21 .Na42
al C:195a .UpdateReadyToCheck
al C:3e26 .Na43
al C:3e2b .Na44
al C:1e03 .TargetYPos
al C:2378 .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2f9b .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2c92 .DropBeans
al C:6e22 .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1e83 .ComboScore
al C:2 .Colours__0
al C:1e5a .Colours__1
al C:2495 .Colours__2
al C:2e08 .Colours__3
al C:2f9f .Colours__4
al C:3444 .Colours__5
al C:39cb .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:39ac .SCORING
al C:8e7 .sfx_bloop
al C:1537 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2778 .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:279a .CurrentAutoDropTime
al C:710c .RandomRow
al C:1a2e .CheckIfAnimating
al C:1c70 .Change
al C:1f42 .GetInitialPosition
al C:1abb .FallDown
al C:3473 .OptionColours__0
al C:759e .OptionColours__1
al C:27aa .CurrentMove
al C:1df7 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1dfd .StageTimes
al C:1a1b .AddIfRightSide
break a386 
