.label ZERO=$0
.label DOWN=$4
.label GREEN_MULTI=$d
.label INPUT=$99d {
  .label PortToRead=$99f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$9b2
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$9a2
  .label ReadC64Joystick=$9b6 {
    .label StoreReading=$9c3
    .label PortOne=$9c0
  }
  .label JOY_DOWN_NOW=$9ae
  .label JOY_FIRE_LAST=$9a8
  .label JOY_LEFT_NOW=$9ac
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$9b0
  .label JOY_READING=$99d
  .label JOY_RIGHT_NOW=$9aa
  .label ReadJoystick=$a1c {
  }
  .label FIRE_UP_THIS_FRAME=$9b4
  .label CalculateButtons=$9c7 {
    .label DownUp=$a0c
    .label CheckFire=$9ca
    .label CheckUp=$9ee
    .label CheckRight=$a0c
    .label CheckFireUp=$9d9
    .label CheckDown=$9fd
    .label LeftUp=$9ee
    .label Finish=$a1b
    .label UpUp=$9fd
    .label CheckLeft=$9df
    .label RightUp=$a1b
  }
  .label JOY_RIGHT_LAST=$9a0
  .label JOY_UP_LAST=$9a6
  .label JOY_DOWN_LAST=$9a4
  .label joyUpMask=$1
}
.label ONE=$1
.label IRQ=$80e {
  .label INTERRUPT_CONTROL=$d01a
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label INTERRUPT_STATUS=$d019
  .label SetNextInterrupt=$834 {
  }
  .label Setup=$81d {
  }
  .label MainIRQLine=$dc
  .label DisableCIAInterrupts=$80e {
  }
  .label MainIRQ=$846 {
    .label CheckFireButton=$869
    .label Finish=$870
    .label GameActive=$866
    .label Paused=$869
  }
}
.label ShowDebug=$80d
.label GAME_MODE_TITLE=$2
.label RIGHT_SIDE=$1
.label RED_MULTI=$a
.label YELLOW_MULTI=$f
.label PURPLE_MULTI=$c
.label CHAR_SET=$f000
.label GRID_MODE_PAUSE=$0
.label RIGHT=$1
.label MAIN=$2000 {
  .label Loop=$e60 {
  }
  .label GameMode=$dfa
  .label SetupSprites=$e31 {
  }
  .label PerformFrameCodeFlag=$800
  .label Entry=$dfb {
  }
  .label FrameCode=$e6b {
  }
  .label StartGame=$e07 {
  }
  .label SetupGameColours=$e4b {
  }
  .label SetupVIC=$e19 {
  }
  .label GameActive=$df9
  .label BankOutKernalandBasic=$e72 {
  }
}
.label GRID_MODE_NORMAL=$1
.label UP=$8
.label LEFT_SIDE=$0
.label PROCESSOR_PORT=$1
.label LEFT=$2
.label DRAW=$883 {
  .label ClearScreen=$8c5 {
    .label Loop=$8c9
  }
  .label ColorCharacterOnly=$940 {
  }
  .label PlotCharacterWithAddress=$91d {
    .label Finish=$925
  }
  .label GetCharacter=$8fb {
  }
  .label PlotCharacter=$926 {
    .label Finish=$93f
  }
  .label ScreenRowMSB=$8ac
  .label ScreenRowLSB=$893
  .label GetColor=$90b {
  }
  .label GameScreen=$963 {
    .label Loop=$965
  }
  .label CalculateAddresses=$8d9 {
  }
  .label MSB_On=$883
  .label MSB_Off=$88b
  .label ColorCharacter=$956 {
    .label Finish=$962
  }
}
.label RANDOM=$d9e {
  .label RandomAdd=$d9e
  .label init=$de8
  .label Get=$d9f {
  }
  .label init2=$dab {
  }
  .label Change=$ddf {
  }
  .label Get2=$dc8 {
    .label seed=$dde
    .label noEor=$dda
    .label doEor=$dd2
  }
}
.label BLUE_MULTI=$e
.label GRID=$a56 {
  .label RowLookup=$ae8
  .label PlayerOneStartColumn=$2
  .label RowStart=$c08
  .label TotalSquaresOnScreen=$90
  .label LastRowID=$b
  .label Mode=$c14
  .label ColumnLookup=$b78
  .label CurrentRow=$c15
  .label Columns=$6
  .label CurrentSide=$c16
  .label Clear=$c17 {
    .label Loop=$c19
    .label Finish=$c32
  }
  .label LastColumnID=$5
  .label PlayerLookup=$ae6
  .label UpdateRow=$c69 {
    .label Loop=$c83
    .label CheckRight=$cd7
    .label Draw=$cec
    .label MatchToRight=$ce6
    .label CheckDown=$c9f
    .label MatchAbove=$cb4
    .label CalculateEndID=$c7c
    .label ResetForNextBean=$cef
    .label MatchToLeft=$c99
    .label CheckUp=$cbe
    .label GetFirstGridID=$c69
    .label EmptyBelow=$cbd
    .label MatchUp=$cd1
    .label EndLoop=$cf3
    .label AddIfRightSide=$c71
    .label CheckLeft=$c8c
  }
  .label FrameUpdate=$c48 {
    .label Finish=$c62
  }
  .label ClearSquare=$d4e {
    .label BottomRight=$d80
    .label BottomLeft=$d74
    .label TopRight=$d68
    .label TopLeft=$d58
  }
  .label PlayerTwo=$a9e
  .label PlayerOne=$a56
  .label TotalSquaresOnGrid=$48
  .label BackgroundCharID=$ca
  .label Reset=$c38 {
  }
  .label DrawBean=$cfb {
    .label BottomRight=$d2f
    .label BottomLeft=$d3e
    .label TopRight=$d20
    .label TopLeft=$d07
  }
  .label PlayerTwoStartColumn=$1a
  .label Rows=$c
}
.label GAME_MAP=$f7b
.label CYAN_MULTI=$b
.label SPRITE_POINTERS=$c3f8
.label GAME_MODE_PAUSE=$1
.label BEAN=$d8d {
  .label All=$d9c
  .label Down=$d91
  .label Left=$d8f
  .label Right_Left=$d90
  .label Rock=$d9d
  .label Up_Left=$d97
  .label Down_Right=$d92
  .label Right_Down_Up=$d9a
  .label Right=$d8e
  .label Up_Left_Right=$d98
  .label Down_Left=$d93
  .label Up_Down=$d99
  .label Single=$d8d
  .label Down_Left_Right=$d94
  .label Up_Right=$d96
  .label Up=$d95
  .label Chars=$d8d
  .label Left_Down_Up=$d9b
}
.label MemoryAddresses=$80e
.label VIC=$80e {
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MULTICOLOR_1=$d025
  .label RASTER_LINE=$d012
  .label BACKGROUND_COLOUR=$d021
  .label SPRITE_MULTICOLOR=$d01c
  .label BORDER_COLOUR=$d020
  .label BANK_SELECT=$dd00
  .label SCREEN_CONTROL_2=$d016
  .label SPRITE_ENABLE=$d015
  .label IRQ_CONTROL_1=$dc0d
  .label IRQ_CONTROL_2=$dd0d
  .label SCREEN_CONTROL=$d011
  .label MEMORY_SETUP=$d018
}
.label WHITE_MULTI=$9
.label ZP=$2 {
  .label RowOffset=$9
  .label FrameCounter=$2
  .label ColourAddress=$5
  .label EndID=$f
  .label CharID=$a
  .label BeanColour=$11
  .label Colour=$b
  .label Column=$8
  .label BeanType=$10
  .label ScreenAddress=$3
  .label X=$c
  .label Y=$d
  .label Row=$7
  .label StartID=$e
}
.label SCREEN_RAM=$c000
.label GAME_MODE_PLAY=$0
.label PLAYER_1=$0
.label COLOR_RAM=$d800
.label PLAYER_2=$1
.label CHAR_COLORS=$e7b
.label BLACK_MULTI=$8
