parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0013 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$080d -Macros
  $080e-$080d Basic End
  $080e-$0882 IRQ
  $0883-$099c Draw
  $099d-$0a55 -Input
  $0a56-$0fa5 Grid Data
  $0fa6-$1000 -Random
  $1001-$1082 Main
  $1083-$1182 Game Colours
  $1183-$1592 Game Map
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
Writing Symbol file: main.sym
