parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$002d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a90 IRQ
  $0a91-$0ce8 Draw
  $0ce9-$0db2 -Input
  $0db3-$0ed2 Grid Data
  $0ed3-$145f CurrentType
  $1460-$1a4c Grid
  $1a4d-$1aa7 -Random
  $1aa8-$1bef Explosions
  $1bf0-$1bfa Rocks
  $1bfb-$2209 Queue
  $220a-$2257 Panel
  $2258-$24a9 Queue Data
  $24aa-$2b13 Player
  $2b14-$2fee Title
  $2fef-$328e Menu
  $328f-$34a5 Grid Visuals
  $34a6-$37e6 Scoring
  $37e7-$3a1b Text
  $3a1c-$3a7b Opponent Data
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$734c Round Over
  $734d-$7463 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8aa7 Win
  $9000-$9c63 sid
  $c400-$d23f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
