al C:1cb6 .Delete__0
al C:1eb7 .Delete__1
al C:3312 .SelectionColumns__0
al C:75ad .SelectionColumns__1
al C:2880 .RotateUp
al C:3856 .DrawWhenFree
al C:2ba0 .DecreaseY
al C:1e59 .NoRocks
al C:758a .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:1edf .GoRight
al C:6a5d .ScoreColumns
al C:1f5c .CheckArrived
al C:30b9 .IncreaseLevel
al C:6b9e .GoingDown
al C:1927 .CalculateEndID
al C:2196 .CheckInRange
al C:6b4f .SpritesLeft
al C:1d25 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1fe8 .ReadyToChange
al C:1c00 .EndPointers
al C:1ccd .PendingCount
al C:2602 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:78c4 .SettingsLoop
al C:2717 .AI
al C:1b19 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fba .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:3d3d .SkipDraw
al C:6c95 .AllClear
al C:3a9b .DrawDigits
al C:a000 .OPPONENTS
al C:17f1 .NoGarbage__0
al C:1858 .NoGarbage__1
al C:2fd7 .NotBottom2
al C:3854 .ScoreToAdd
al C:28bd .UpToDown
al C:15c8 .UpdateRightSide
al C:696b .TimeLookupM
al C:6da6 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:ecc .PlayerTwo__0
al C:234c .PlayerTwo__1
al C:384e .PlayerTwo__2
al C:7697 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:7161 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1d6c .BaseScore__0
al C:a0e8 .BaseScore__1
al C:29e2 .NotOccupiedLeft
al C:2638 .ControlTimer__0
al C:330d .ControlTimer__1
al C:7596 .ControlTimer__2
al C:2ba4 .AddToY
al C:2e2d .BeanTimer
al C:6e90 .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3860 .TempBeans__1
al C:17ad .AddToQueueUp
al C:250e .TopRight__0
al C:253c .TopRight__1
al C:2a60 .TopRight__2
al C:2af7 .TopRight__3
al C:32c7 .TopRight__4
al C:3765 .TopRight__5
al C:37ca .TopRight__6
al C:17be .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:7041 .Check1
al C:704e .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d3a .NotFinished
al C:2953 .NotBottom__0
al C:2f8f .NotBottom__1
al C:20 .FrameRow
al C:c2a .GameOpponentName
al C:2396 .QueueValues
al C:1fdd .UpdateSprite
al C:3a4b .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:15bd .UpdateLeftSide
al C:20c9 .Light
al C:e29 .DownUp
al C:a71 .GetRasterOffScreen
al C:2776 .HandleControls
al C:22f1 .DrawLoop
al C:9df1 .NotMenu
al C:3a11 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1949 .CheckLeftBean
al C:1937 .IfMinusCantBe
al C:184a .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:2ee6 .ArlaSprite
al C:939 .TowerLines
al C:1d35 .DropColumns
al C:18f0 .NormalMode
al C:2e65 .NewGame
al C:3190 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14d1 .ScreenShakeTimer
al C:16 .TotalIterations
al C:261e .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73dc .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:23ba .Offsets
al C:362b .GRID_VISUALS
al C:72c1 .LevelClear
al C:14e4 .CheckProgress
al C:6fcd .SetTo24
al C:37bb .TimeToDraw
al C:1b35 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2e42 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2d86 .TitleLoop
al C:6 .CheckTime
al C:219d .PointerInRange
al C:1b12 .Down__0
al C:275e .Down__1
al C:757f .WinMode
al C:8bc0 .WIN_RIGHT
al C:2391 .MasterQueuePosition
al C:2b71 .Collision
al C:3af7 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1678 .OnlyOneExplosionPerSet
al C:348b .DeleteSelection__0
al C:77a4 .DeleteSelection__1
al C:2636 .ControlPorts
al C:12 .AutoDropTime
al C:bf0 .TowerScreen
al C:3009 .HandleOpponentShow
al C:6d17 .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:f14 .Checked
al C:936 .MemoryAddresses
al C:2455 .AlreadyAtY
al C:1d05 .SpriteLookup
al C:0 .MonthStart
al C:2902 .NoDoubleClick__0
al C:29c7 .NoDoubleClick__1
al C:1b24 .Falling
al C:0 .PLAYER_1
al C:1bec .NextSprite
al C:1 .PLAYER_2
al C:254f .FillQueue
al C:6df4 .TransferScoreToPlayer
al C:1757 .MatchToRight__0
al C:19b5 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1b27 .Popped1
al C:3429 .PressingDown__0
al C:76cb .PressingDown__1
al C:1b25 .Popped5
al C:1b26 .Popped3
al C:2cf1 .SetupSprites__0
al C:3582 .SetupSprites__1
al C:760e .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:1787 .MatchToDown
al C:374b .ClearSquare
al C:2d57 .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1a59 .Animating
al C:e29 .CheckRight__0
al C:16eb .CheckRight__1
al C:1751 .CheckRight__2
al C:27cd .CheckRight__3
al C:2a0c .CheckRight__4
al C:a204 .CheckRight__5
al C:776a .CheckRight__6
al C:21ac .GetGarbage
al C:1ccb .ROCKS
al C:2634 .FlashBeans
al C:2abd .GetColours
al C:2858 .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:741b .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:30f2 .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:1812 .NextBeans
al C:2312 .SingleDone
al C:6a .FullCharID
al C:75fc .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:14d2 .ScreenShakeValues
al C:1af5 .Draw__0
al C:22cc .Draw__1
al C:2705 .Draw__2
al C:2b4b .Draw__3
al C:3071 .Draw__4
al C:3d1c .Draw__5
al C:3d63 .Draw__6
al C:6de0 .Draw__7
al C:72e3 .Draw__8
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:17fc .NoGarbage2
al C:6fc8 .SetTo130
al C:3845 .Value2
al C:2cc6 .Direction__0
al C:3302 .Direction__1
al C:93d .DisableCIAInterrupts
al C:3556 .MenuColours
al C:d .Colour__0
al C:6e67 .Colour__1
al C:7190 .Colour__2
al C:72ad .Colour__3
al C:72fb .Colour__4
al C:1154 .PlayerLookup
al C:2a86 .DeleteBeans
al C:34c4 .DrawSelection__0
al C:77dd .DrawSelection__1
al C:6d31 .TryTen
al C:80f .PlaySfx
al C:3617 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:705b .NoWinner__1
al C:2840 .NoScore
al C:1d55 .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:3851 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:3d7c .FromBank1
al C:3d69 .FromBank2
al C:1b14 .Down_Left
al C:2567 .AddToQueue
al C:8d4 .sfx_land
al C:25f6 .Beans__0
al C:3a6a .Beans__1
al C:16f1 .RockRight
al C:6c99 .CopyData
al C:a343 .LastIteration
al C:3877 .MultColumns
al C:7503 .SetupText__0
al C:754d .SetupText__1
al C:93b .TowerStatus
al C:1b1d .All
al C:3879 .MultRows
al C:27 .TargetAddress
al C:20b7 .UpdateCombo
al C:15ff .Loop2__0
al C:248a .Loop2__1
al C:3a29 .Loop2__2
al C:6af3 .Loop2__3
al C:6e4b .Loop2__4
al C:7153 .Loop2__5
al C:728d .Loop2__6
al C:72e7 .Loop2__7
al C:747a .Loop2__8
al C:74a6 .Loop2__9
al C:78ae .Loop2__10
al C:3a19 .Loop1
al C:2da5 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:24f8 .NoDraw__0
al C:2a85 .NoDraw__1
al C:3295 .NoDraw__2
al C:2189 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:2360 .TargetColumn
al C:9e0 .Reset__0
al C:1533 .Reset__1
al C:15a9 .Reset__2
al C:1c03 .Reset__3
al C:1d85 .Reset__4
al C:23bc .Reset__5
al C:2644 .Reset__6
al C:382c .Reset__7
al C:38ac .Reset__8
al C:6a6e .Reset__9
al C:6cd8 .Reset__10
al C:306c .Make233
al C:d2d .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730f .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:2358 .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:15b5 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:712c .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:2469 .Skip__3
al C:3032 .Skip__4
al C:3970 .Skip__5
al C:3ab5 .Skip__6
al C:70d6 .Skip__7
al C:710c .Skip__8
al C:7200 .Skip__9
al C:7252 .Skip__10
al C:736a .Skip__11
al C:73c8 .Skip__12
al C:1777 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:1034 .PreviousType__1
al C:3871 .ColourOffset
al C:1b64 .noEor
al C:16e5 .RockLeft
al C:2741 .PositionOK
al C:21 .CurrentSlot
al C:1b5c .doEor
al C:37a2 .NeedsUpdate
al C:3b22 .ScorePoints
al C:b42 .GetColor
al C:3 .RowsPerFrame
al C:3b62 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1718 .UseQueue
al C:ddd .PortOne
al C:1fdd .UpdateFrame
al C:6aa1 .RightWins
al C:3aec .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1d7f .RockLookupAdd
al C:826 .nextTrack
al C:26d0 .ReadyToDrop
al C:210b .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7194 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:158f .ScreenShake__1
al C:dd1 .FIRE_UP_THIS_FRAME
al C:736d .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:289d .NotOccupiedUp__0
al C:299d .NotOccupiedUp__1
al C:1d00 .ComboFrame
al C:6d13 .NextOpponent
al C:172a .CheckIfCellEmpty
al C:3 .CharTime
al C:2350 .QueueColumns
al C:6d73 .TryThousand
al C:985 .PerformEveryFrame
al C:716d .FlashText
al C:d020 .BORDER_COLOUR
al C:6c37 .Not2Player__0
al C:7026 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:2405 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:3307 .PreviousOption__0
al C:7595 .PreviousOption__1
al C:6b4b .Sprites
al C:152f .MatchCount
al C:a1e .CheckFireButton
al C:3b17 .AddToScore
al C:3848 .Best
al C:93c .SIDCounter
al C:25aa .NoMasterWrap
al C:3d8d .DrawText
al C:1659 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:17db .CompleteScan
al C:34aa .RightBean__0
al C:3512 .RightBean__1
al C:77c3 .RightBean__2
al C:782b .RightBean__3
al C:d10 .Scenario__0
al C:3400 .Scenario__1
al C:6eb8 .Scenario__2
al C:a322 .EndIteration
al C:25f6 .PLAYER
al C:73ed .PlayerTwoWinsOther
al C:a48 .Tower
al C:173e .NotEmpty
al C:1 .joyUpMask
al C:29bd .RotateLeft
al C:dfc .CheckLeft__0
al C:16df .CheckLeft__1
al C:1769 .CheckLeft__2
al C:1a1e .CheckLeft__3
al C:278d .CheckLeft__4
al C:2a1b .CheckLeft__5
al C:a222 .CheckLeft__6
al C:7732 .CheckLeft__7
al C:1 .ONE
al C:758e .BeanColours
al C:3493 .LeftBean__0
al C:34d1 .LeftBean__1
al C:77ac .LeftBean__2
al C:77ea .LeftBean__3
al C:6e63 .UseColour__0
al C:72a9 .UseColour__1
al C:72f7 .UseColour__2
al C:2819 .HandleDown
al C:1 .RIGHT_SIDE
al C:390f .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:32df .Pointers__0
al C:a084 .Pointers__1
al C:2394 .QueueIterations
al C:1942 .AnimatePop
al C:2aa6 .NoChange
al C:d00c .SPRITE_6_X
al C:2a44 .GetChars__0
al C:2aa6 .GetChars__1
al C:32bb .GetChars__2
al C:8b5 .times7
al C:7437 .PlayerOneWins
al C:1b1c .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:dbc .PortToRead
al C:2632 .TableOffset
al C:1711 .CellLoop
al C:2 .FrameCounter
al C:17e3 .WaitForDrop
al C:9d02 .MachineType
al C:ce3 .Normal
al C:d45 .SettingsPlayerSprites
al C:3cef .Dec10
al C:70a3 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1990 .MatchUp
al C:8fa .whoosh
al C:21c2 .UpdateTime
al C:dbd .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1a6b .CheckSoundToPlay
al C:3cfd .DrawTallDigits
al C:1667 .CheckIfRock
al C:1a08 .CheckIfEmpty
al C:1531 .Combo
al C:de0 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1ad7 .PreventCheckFiring2
al C:3377 .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:10 .DoubleClickTime
al C:6fcf .GetBonus
al C:3be7 .Bank2
al C:3b85 .Bank1
al C:8 .UP
al C:2388 .ReachedTargetRow
al C:e1a .UpUp
al C:241c .NotCPU__0
al C:2789 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:18da .StillMoving
al C:1cfa .TargetXPos_LSB
al C:26af .NotPlaced
al C:dc9 .JOY_LEFT_NOW
al C:1530 .NumberPopped
al C:2608 .Flashing
al C:763e .PopulateSettings
al C:7453 .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2980 .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:257e .PullFromQueue
al C:263e .TargetRotation
al C:1d84 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:16f8 .Scan
al C:1b16 .Up
al C:3179 .PlotDigit__0
al C:38f8 .PlotDigit__1
al C:392a .PlotDigit__2
al C:395c .PlotDigit__3
al C:70be .PlotDigit__4
al C:70f4 .PlotDigit__5
al C:71dd .PlotDigit__6
al C:722f .PlotDigit__7
al C:7347 .PlotDigit__8
al C:73a5 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1914 .GetStartAndEnd
al C:b93 .ColorCharacterOnly
al C:1f95 .ClearAll
al C:b .RowOffset
al C:1bfd .StartPointers
al C:2de4 .SwitchScreenBack
al C:2d86 .WaitForRasterLine__0
al C:2fe0 .WaitForRasterLine__1
al C:3358 .WaitForRasterLine__2
al C:78c4 .WaitForRasterLine__3
al C:b54 .PlotCharacterWithAddress
al C:1b83 .XPosLSB
al C:22a3 .NotDone
al C:2592 .CheckIfAheadOfMaster
al C:22e0 .DoWhile
al C:387f .ChainPowerSingle
al C:1d4b .ColumnAdd
al C:31af .PlayerSprites__0
al C:7628 .PlayerSprites__1
al C:6a54 .TempScore
al C:b77 .LevelNumber
al C:1aff .ResetForNextBean
al C:6eb4 .Player1_
al C:e0b .CheckUp__0
al C:16d0 .CheckUp__1
al C:179c .CheckUp__2
al C:1aef .CheckUp__3
al C:3455 .CheckUp__4
al C:76f7 .CheckUp__5
al C:14db .ScreenShakeValue
al C:71ba .NoIncrease__0
al C:720e .NoIncrease__1
al C:7326 .NoIncrease__2
al C:7384 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1713 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3314 .OptionCharType__0
al C:75b3 .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:bb8 .Loop__2
al C:bf2 .Loop__3
al C:c4b .Loop__4
al C:ca6 .Loop__5
al C:d82 .Loop__6
al C:15e3 .Loop__7
al C:1650 .Loop__8
al C:185c .Loop__9
al C:18fa .Loop__10
al C:1a03 .Loop__11
al C:1c07 .Loop__12
al C:1c87 .Loop__13
al C:1dd2 .Loop__14
al C:1e72 .Loop__15
al C:2047 .Loop__16
al C:20b9 .Loop__17
al C:21f5 .Loop__18
al C:2240 .Loop__19
al C:22b6 .Loop__20
al C:23ea .Loop__21
al C:23f9 .Loop__22
al C:243e .Loop__23
al C:24d0 .Loop__24
al C:2551 .Loop__25
al C:2694 .Loop__26
al C:2a90 .Loop__27
al C:2b2c .Loop__28
al C:2cf3 .Loop__29
al C:2d3b .Loop__30
al C:2da7 .Loop__31
al C:2f47 .Loop__32
al C:3148 .Loop__33
al C:3228 .Loop__34
al C:3298 .Loop__35
al C:3558 .Loop__36
al C:35a1 .Loop__37
al C:35e4 .Loop__38
al C:38c7 .Loop__39
al C:3d07 .Loop__40
al C:3d8f .Loop__41
al C:a361 .Loop__42
al C:6ad1 .Loop__43
al C:6b1e .Loop__44
al C:6b59 .Loop__45
al C:6e29 .Loop__46
al C:7161 .Loop__47
al C:726b .Loop__48
al C:7457 .Loop__49
al C:75fe .Loop__50
al C:7640 .Loop__51
al C:7871 .Loop__52
al C:9dc6 .Loop__53
al C:15fd .DummyBeans
al C:16a8 .NoExplosion__0
al C:6c26 .NoExplosion__1
al C:32fd .YOffset
al C:1d82 .GameSeconds
al C:260a .Rotation__0
al C:a154 .Rotation__1
al C:75bd .DropSpeedsNTSC
al C:385c .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6eb0 .Player2_
al C:2ca6 .XPos__0
al C:32e4 .XPos__1
al C:1ec8 .MoveX
al C:6f63 .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:1f3a .MoveY__0
al C:244d .MoveY__1
al C:1ce6 .XPos_LSB
al C:a3a2 .Sort8
al C:2e2e .BeanFrame
al C:14b7 .RowStart
al C:1cd3 .ColumnsDrawn
al C:22b8 .GetRandom
al C:2390 .MasterQueueIterations
al C:3be7 .Digits
al C:dc5 .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1ccb .Count
al C:1cf4 .FrameDirection
al C:7791 .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2320 .DoIt
al C:7701 .Pressing
al C:3358 .MenuLoop
al C:89f .play_no_music
al C:1cd2 .SingleCount
al C:14e8 .NumberLanded
al C:1d02 .GridOffset
al C:10 .joyFireMask
al C:2c64 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:2201 .Drop
al C:9e00 .FrameCode
al C:a376 .Valid
al C:2 .ZP
al C:16d6 .RockUp
al C:1f6c .Arrived
al C:200a .SwitchToOne
al C:2e44 .RandomChoices
al C:3da5 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2756 .Rotate__0
al C:2a08 .Rotate__1
al C:1aac .NotAnimating
al C:1f47 .SetTarget
al C:19c3 .NotBottomRow__0
al C:1a28 .NotBottomRow__1
al C:9dfd .NotGame
al C:385a .CurrentBeans
al C:1a35 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750f .GrabAddresses
al C:1c5d .MSB__0
al C:2029 .MSB__1
al C:2138 .MSB__2
al C:2d2a .MSB__3
al C:3269 .MSB__4
al C:35d3 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:388a .ChainPower2P
al C:e84 .GRID
al C:5 .ColourAddress
al C:2a3c .GetColour__0
al C:32b3 .GetColour__1
al C:1d53 .Colours2
al C:3cdf .ByteToDigits
al C:1a00 .UpdateRow
al C:fa4 .CurrentType
al C:6a60 .OverallWinner
al C:1914 .GetFirstGridID
al C:1734 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:15ae .None
al C:46 .LineBreak
al C:dba .INPUT
al C:380a .UpdateAnimation
al C:ca4 .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:199e .NotFarRight__0
al C:2910 .NotFarRight__1
al C:7096 .DrawBonus
al C:1157 .RelativeColumn
al C:f000 .CHAR_SET
al C:2b63 .NoCollisionFloor
al C:269e .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7559 .ShowBottom
al C:1d0d .Order
al C:1956 .Rock__0
al C:197f .Rock__1
al C:19a6 .Rock__2
al C:1b1e .Rock__3
al C:6d48 .DoRemain
al C:6ec5 .AddBonusToTemp
al C:1 .MOVING
al C:6ea4 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:17cc .NextCell
al C:74d5 .PlayerSprite__0
al C:751f .PlayerSprite__1
al C:1b0e .BEAN
al C:1fdc .NotArrived
al C:20d2 .Dark
al C:c3b .CycleChars
al C:24b2 .StartMove
al C:e9 .SquashedBean
al C:7590 .RoundsToWin
al C:22b0 .DropRocks
al C:1b18 .Up_Left
al C:219b .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:25fa .GridPosition__1
al C:182a .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c43 .Flash
al C:750f .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:2fe0 .CampaignLoop
al C:1e19 .HeadForOpponent
al C:2392 .QueuePosition
al C:387b .TextColours
al C:1747 .Increase
al C:1bf5 .FrameTimer__0
al C:1cf2 .FrameTimer__1
al C:23b8 .FrameTimer__2
al C:2cce .FrameTimer__3
al C:32f3 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:24f9 .DeleteBean__0
al C:2a9d .DeleteBean__1
al C:3d89 .DrawNow
al C:705c .ShowTwoPlayerScore
al C:1997 .CheckFarRight
al C:936 .VIC
al C:7758 .Okay3
al C:99e .Okay2__0
al C:2238 .Okay2__1
al C:3478 .Okay2__2
al C:39cc .Okay2__3
al C:6b0a .Okay2__4
al C:6e73 .Okay2__5
al C:72b9 .Okay2__6
al C:7307 .Okay2__7
al C:7491 .Okay2__8
al C:74bd .Okay2__9
al C:7720 .Okay2__10
al C:1b0e .Single__0
al C:230a .Single__1
al C:286b .NoSound
al C:34 .ComboEndPointer
al C:1c18 .StartExplosion
al C:6a51 .PlayerScore
al C:1b10 .Left__0
al C:2096 .Left__1
al C:2766 .Left__2
al C:2dbd .Left__3
al C:42 .CloudPointer
al C:14df .InitialDrawDone
al C:17b7 .EndCellLoop
al C:de7 .CheckFire__0
al C:2843 .CheckFire__1
al C:1e94 .FullRow
al C:df6 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1e67 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1bed .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:75af .SettingColumns
al C:75b1 .TextColumns
al C:dd3 .ReadC64Joystick
al C:14dc .CurrentRow__0
al C:2378 .CurrentRow__1
al C:cd7 .GamePlayerSprites
al C:6a4d .Bonus
al C:39de .ResetMultipliers
al C:1b .Offset__0
al C:25fe .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:703c .CheckWinner
al C:2e98 .GameComplete
al C:3aeb .BeansCleared
al C:362b .RowLookup
al C:263c .RoundOver
al C:2466 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2e07 .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:8e90 .TWO_PLAYER
al C:2d39 .CopyColourRAM
al C:937 .TowerColours
al C:bb6 .GameScreen
al C:9d03 .Entry
al C:150e .Matched
al C:1cfe .ComboTimer
al C:1d66 .ComboLookup
al C:3 .ScreenAddress
al C:3873 .ColourCount
al C:6bd7 .NotYet
al C:14ee .Queue__0
al C:1cd8 .Queue__1
al C:2348 .Queue__2
al C:1b0e .Chars
al C:6 .Columns
al C:18ce .EndRound
al C:14 .BeanColour
al C:14dd .StartRow
al C:17 .SlotID
al C:14e0 .CheckTimer
al C:1f50 .MoveNow
al C:2f45 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:e84 .PlayerOne__0
al C:384b .PlayerOne__1
al C:7683 .PlayerOne__2
al C:9d36 .PAL
al C:ba9 .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1d80 .SecondsTimer
al C:1b11 .Right_Left
al C:31fc .Clouds
al C:193e .CheckPopAnimation
al C:1b1b .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1ac3 .MoveBeanDown
al C:73cb .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c77 .NotFlash
al C:2c .ShowSpaces
al C:1903 .NextRow__0
al C:3d99 .NextRow__1
al C:291f .NotOccupiedRight
al C:2e14 .CloudX
al C:7153 .RightSide
al C:7d .MultiplierCharID
al C:3a38 .ConvertToDigits
al C:25c2 .Player2__0
al C:38d5 .Player2__1
al C:39a8 .Player2__2
al C:3a15 .Player2__3
al C:3b2f .Player2__4
al C:6ca5 .Player2__5
al C:6de6 .Player2__6
al C:6df9 .Player2__7
al C:6ebd .Player2__8
al C:6eef .Player2__9
al C:6f88 .Player2__10
al C:709b .Player2__11
al C:72da .Player2__12
al C:7564 .Player2__13
al C:dc1 .JOY_DOWN_LAST
al C:25dd .Player1__0
al C:38d9 .Player1__1
al C:3973 .Player1__2
al C:3a25 .Player1__3
al C:3b38 .Player1__4
al C:6cb8 .Player1__5
al C:6ded .Player1__6
al C:6e0f .Player1__7
al C:6ec1 .Player1__8
al C:6f29 .Player1__9
al C:6fa1 .Player1__10
al C:709f .Player1__11
al C:72e0 .Player1__12
al C:756a .Player1__13
al C:2e0e .CloudY
al C:1d45 .QueueOrder
al C:1b13 .Down_Right
al C:389a .GroupBonus
al C:829 .fadingIn
al C:1d81 .SecondsCounter
al C:a18c .TopScores
al C:307a .ChooseOpponent
al C:28f8 .RotateRight
al C:dba .JOY_READING
al C:1b15 .Down_Left_Right
al C:15e0 .ClearGrid
al C:17c9 .ItemsInQueue
al C:2e33 .PlayerX
al C:2368 .TargetRow
al C:10 .BlobStartPointer
al C:14ec .RealCheck
al C:166d .IsRock__0
al C:1a7d .IsRock__1
al C:3a9c .CalculateMultiplier
al C:71af .DrawPlayerOneScore
al C:18e3 .UpdateSide
al C:1871 .NoPop
al C:241d .MoveBeans
al C:1aa9 .AlreadyLanded
al C:1cd6 .FailsafeTimer__0
al C:261c .FailsafeTimer__1
al C:39b8 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1b20 .Single2
al C:1b22 .Single3
al C:26c5 .CheckDrop
al C:3983 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1cea .Speed__0
al C:a054 .Speed__1
al C:2884 .CheckNotTop__0
al C:2984 .CheckNotTop__1
al C:19c8 .CheckBeanBelow__0
al C:1a2d .CheckBeanBelow__1
al C:11 .EndID
al C:1f77 .ClearOwn
al C:ac9 .ScreenRowLSB
al C:2512 .BottomRight__0
al C:2542 .BottomRight__1
al C:2a66 .BottomRight__2
al C:2b07 .BottomRight__3
al C:32cd .BottomRight__4
al C:377d .BottomRight__5
al C:37d9 .BottomRight__6
al C:302c .UseTable
al C:28d7 .NotOccupiedDown__0
al C:2962 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:3185 .ColourText__0
al C:328a .ColourText__1
al C:3904 .ColourText__2
al C:3936 .ColourText__3
al C:3968 .ColourText__4
al C:70ce .ColourText__5
al C:7104 .ColourText__6
al C:7146 .ColourText__7
al C:71f8 .ColourText__8
al C:724a .ColourText__9
al C:7362 .ColourText__10
al C:73c0 .ColourText__11
al C:13 .BlobEndPointer
al C:330e .SelectionRows__0
al C:75a7 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7203 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:22f1 .EndWhile
al C:3b85 .TEXT
al C:c .PURPLE_MULTI
al C:26ee .ReadyToFlash
al C:2a54 .NoFlash
al C:7 .TextAddress
al C:6c8e .NotBonus
al C:6cf1 .Exit
al C:0 .LEFT_SIDE
al C:1b72 .init
al C:a3f .NotTower
al C:dbf .JOY_LEFT_LAST
al C:d28 .Position__0
al C:200f .Position__1
al C:a0bc .Bean1_Slots
al C:1b21 .Squished2
al C:1b23 .Squished3
al C:16c7 .RockDown
al C:66 .PlayerSpriteY
al C:c44 .Ready__0
al C:1c99 .Ready__1
al C:21cd .Ready__2
al C:242e .Ready__3
al C:2722 .Ready__4
al C:2781 .Ready__5
al C:2db2 .Ready__6
al C:2f24 .Ready__7
al C:3019 .Ready__8
al C:3058 .Ready__9
al C:3233 .Ready__10
al C:3414 .Ready__11
al C:35ef .Ready__12
al C:6b64 .Ready__13
al C:6c56 .Ready__14
al C:7176 .Ready__15
al C:76b3 .Ready__16
al C:3461 .PressingUp__0
al C:7709 .PressingUp__1
al C:3296 .DrawAllBeans
al C:2e46 .RandomTimes
al C:6dd1 .HitTarget
al C:9 .WHITE_MULTI
al C:2e45 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1a47 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2580 .CheckIfOwnQueueWrap
al C:337f .NoScenario
al C:2604 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1cec .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:19f0 .DeleteOldGridSpace__0
al C:1add .DeleteOldGridSpace__1
al C:2620 .StartGridPositions
al C:759c .Max
al C:2e2c .Complete
al C:1b0f .Right__0
al C:2082 .Right__1
al C:276e .Right__2
al C:2dcf .Right__3
al C:338a .Practice
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:15d6 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:263d .InitialAICooldown
al C:18d2 .NotGameOver__0
al C:6c3f .NotGameOver__1
al C:1792 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2e20 .CloudTimer
al C:1 .RIGHT
al C:2e26 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2b58 .CheckCollision
al C:26e3 .CheckFlash
al C:2340 .PANEL
al C:ab9 .DRAW
al C:19ea .PreventCheckFiring__0
al C:1a65 .PreventCheckFiring__1
al C:1e51 .TransferToQueue
al C:2 .joyDownMask
al C:258a .WrapOwnQueue
al C:240b .KickOff
al C:7146 .CheckSide
al C:14de .CurrentSide
al C:7404 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:194d .NotFarLeft__0
al C:29d3 .NotFarLeft__1
al C:32da .MENU
al C:9dd8 .SwitchCampaign
al C:3858 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:2f36 .Make73
al C:2f30 .Make72
al C:261a .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2e1a .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:387d .BeanColumns
al C:d00e .SPRITE_7_X
al C:2507 .TopLeft__0
al C:2535 .TopLeft__1
al C:2a59 .TopLeft__2
al C:2aeb .TopLeft__3
al C:32c0 .TopLeft__4
al C:3755 .TopLeft__5
al C:37ac .TopLeft__6
al C:2700 .MakeOne__0
al C:361f .MakeOne__1
al C:2bd6 .LostRound
al C:891 .ChangeTracks
al C:2ea9 .NotComplete__0
al C:3003 .NotComplete__1
al C:30ce .NotComplete__2
al C:31ba .NotComplete__3
al C:1c69 .NoMSB__0
al C:2037 .NoMSB__1
al C:2144 .NoMSB__2
al C:2d1e .NoMSB__3
al C:3277 .NoMSB__4
al C:35c7 .NoMSB__5
al C:2460 .IncreaseX
al C:280e .CheckDown2
al C:a3cd .CheckEnd
al C:75b5 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2a26 .GetPosition__0
al C:2ad5 .GetPosition__1
al C:32a7 .GetPosition__2
al C:3a3e .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:17a2 .MatchToUp
al C:74a2 .BlankBottom
al C:3064 .Make129
al C:c000 .SCREEN_RAM
al C:26af .ForceCheck
al C:3842 .Value
al C:3b3f .AddPlayerOne
al C:251b .DrawBean__0
al C:2a26 .DrawBean__1
al C:32a7 .DrawBean__2
al C:378a .DrawBean__3
al C:3a90 .DrawBean__4
al C:1889 .ReadyToCheck
al C:1ddb .StartTransfer
al C:312b .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1a5f .FinishedFalling
al C:1aba .MatchBelow
al C:ab9 .MSB_On
al C:26bb .Moving
al C:1d4f .Opponent
al C:a9a .NoDouble
al C:1d04 .DropTimeout
al C:de4 .CalculateButtons
al C:1722 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:b5c .Finish__8
al C:b76 .Finish__9
al C:bb5 .Finish__10
al C:e38 .Finish__11
al C:e83 .Finish__12
al C:15df .Finish__13
al C:15fc .Finish__14
al C:16f7 .Finish__15
al C:1829 .Finish__16
al C:188e .Finish__17
al C:1913 .Finish__18
al C:1948 .Finish__19
al C:196b .Finish__20
al C:1996 .Finish__21
al C:19bb .Finish__22
al C:19ff .Finish__23
al C:1b0d .Finish__24
al C:1c72 .Finish__25
al C:1eae .Finish__26
al C:2042 .Finish__27
al C:214d .Finish__28
al C:21c1 .Finish__29
al C:21e9 .Finish__30
al C:227c .Finish__31
al C:233f .Finish__32
al C:24b1 .Finish__33
al C:251a .Finish__34
al C:254e .Finish__35
al C:25f5 .Finish__36
al C:2716 .Finish__37
al C:2773 .Finish__38
al C:287f .Finish__39
al C:28bc .Finish__40
al C:28f7 .Finish__41
al C:293d .Finish__42
al C:297f .Finish__43
al C:29bc .Finish__44
al C:2a00 .Finish__45
al C:2a25 .Finish__46
al C:2a72 .Finish__47
al C:2b27 .Finish__48
al C:2b55 .Finish__49
al C:2bcf .Finish__50
al C:2c29 .Finish__51
al C:2c98 .Finish__52
al C:2d9f .Finish__53
al C:2f39 .Finish__54
al C:2fdf .Finish__55
al C:3006 .Finish__56
al C:3044 .Finish__57
al C:3079 .Finish__58
al C:30f1 .Finish__59
al C:31fb .Finish__60
al C:32d9 .Finish__61
al C:336e .Finish__62
al C:348a .Finish__63
al C:3809 .Finish__64
al C:38c7 .Finish__65
al C:39dd .Finish__66
al C:3b15 .Finish__67
al C:3b3e .Finish__68
al C:3d62 .Finish__69
al C:3db9 .Finish__70
al C:a350 .Finish__71
al C:a3dd .Finish__72
al C:6b52 .Finish__73
al C:6bfc .Finish__74
al C:6c98 .Finish__75
al C:6ccb .Finish__76
al C:6cf0 .Finish__77
al C:6d16 .Finish__78
al C:703b .Finish__79
al C:716c .Finish__80
al C:7193 .Finish__81
al C:756d .Finish__82
al C:77a3 .Finish__83
al C:78da .Finish__84
al C:9d36 .Finish__85
al C:c .Rows__0
al C:2e08 .Rows__1
al C:2e2f .PlayerPointers
al C:e7d .CheckJoystick
al C:758c .RockLayers
al C:936 .Mode__0
al C:14e2 .Mode__1
al C:1cd4 .Mode__2
al C:23b6 .Mode__3
al C:16b9 .AlreadyPopped
al C:3ace .NoCarry1
al C:3adf .NoCarry2
al C:1744 .Error
al C:2e06 .CurrentLevel
al C:6ff3 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:176f .MatchToLeft__0
al C:1965 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:778b .Wrap3
al C:7752 .Wrap2
al C:2305 .FullDone
al C:70d9 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:3d5a .NotLast
al C:19d6 .TransferDataBelow
al C:27b5 .MoveLeft
al C:2796 .CheckNotFarLeft__0
al C:29cb .CheckNotFarLeft__1
al C:1ccf .PreviousCount
al C:216b .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1d57 .BaseLookup
al C:7476 .YouWinBottom
al C:196c .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1cee .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:315e .DrawTarget
al C:d012 .RASTER_LINE
al C:152e .QueueLength
al C:36bb .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b5d .PlotCharacter
al C:2191 .CalculatePointer
al C:2380 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:dc7 .JOY_RIGHT_NOW
al C:6e7c .PlayerTwoWins2P
al C:15af .FrameUpdate__0
al C:1c85 .FrameUpdate__1
al C:21ea .FrameUpdate__2
al C:23f7 .FrameUpdate__3
al C:2692 .FrameUpdate__4
al C:3045 .FrameUpdate__5
al C:3973 .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c27 .FrameUpdate__8
al C:7597 .Min
al C:a5b .TowerIRQ
al C:3941 .DrawPlayerTwo
al C:1b17 .Up_Right
al C:1 .PLAY_MODE_2P
al C:3a5c .DrawMult
al C:19 .BeanPoppedType
al C:1ce4 .XPos_MSB__0
al C:2cae .XPos_MSB__1
al C:32ee .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7183 .TurnOff
al C:18aa .EndOfCycle
al C:1ec5 .HeadForTop
al C:2e05 .ArlaTimer
al C:1b68 .seed
al C:3ab8 .AddColour
al C:214e .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1896 .EndOfRound
al C:1f0e .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2cbe .FrameTime__3
al C:32f8 .FrameTime__4
al C:1d75 .ChainScore
al C:e0b .LeftUp
al C:f .YELLOW_MULTI
al C:1cd1 .FullCount
al C:1895 .NotChecking
al C:758a .DropSpeed
al C:16b1 .NoRockCheck
al C:71ec .NotBlank__0
al C:723e .NotBlank__1
al C:7356 .NotBlank__2
al C:73b4 .NotBlank__3
al C:6b53 .UpdateSprites
al C:3a35 .DrawMultiplier
al C:27d6 .CheckNotFarRight__0
al C:2906 .CheckNotFarRight__1
al C:3aa1 .AddChain
al C:1e .PreviousBeanColour
al C:3162 .ScoreLoop__0
al C:38e1 .ScoreLoop__1
al C:3913 .ScoreLoop__2
al C:3945 .ScoreLoop__3
al C:70a7 .ScoreLoop__4
al C:70dd .ScoreLoop__5
al C:71c6 .ScoreLoop__6
al C:7218 .ScoreLoop__7
al C:7330 .ScoreLoop__8
al C:738e .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2ba5 .PausePlayer
al C:956 .NMI
al C:1580 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:2612 .AddForX
al C:2616 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1b83 .EXPLOSIONS
al C:2045 .UpdateOrb
al C:2516 .BottomLeft__0
al C:2548 .BottomLeft__1
al C:2a6c .BottomLeft__2
al C:2b17 .BottomLeft__3
al C:32d3 .BottomLeft__4
al C:3771 .BottomLeft__5
al C:37e8 .BottomLeft__6
al C:7573 .LostMode
al C:38dd .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1e7e .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:3852 .Rounds
al C:e1a .CheckDown__0
al C:16c3 .CheckDown__1
al C:1781 .CheckDown__2
al C:1a21 .CheckDown__3
al C:27ca .CheckDown__4
al C:2a14 .CheckDown__5
al C:341c .CheckDown__6
al C:76bb .CheckDown__7
al C:28 .InitialAICooldownTime
al C:187e .WaitingForCheck
al C:22fd .Full
al C:3cda .Name
al C:d80 .MenuScreen
al C:10c4 .RocksAdjacent
al C:385e .CurrentColours
al C:1d60 .ChainLookup
al C:38ce .DrawPlayer
al C:16ba .CheckRocks
al C:6a9d .LeftWins
al C:15f2 .EndLoop__0
al C:190e .EndLoop__1
al C:1aff .EndLoop__2
al C:1cc3 .EndLoop__3
al C:20af .EndLoop__4
al C:2103 .EndLoop__5
al C:221f .EndLoop__6
al C:226e .EndLoop__7
al C:2405 .EndLoop__8
al C:246b .EndLoop__9
al C:270c .EndLoop__10
al C:2a95 .EndLoop__11
al C:2b4e .EndLoop__12
al C:2d33 .EndLoop__13
al C:3282 .EndLoop__14
al C:35dc .EndLoop__15
al C:3624 .EndLoop__16
al C:3d50 .EndLoop__17
al C:3db3 .EndLoop__18
al C:6bc5 .EndLoop__19
al C:767c .EndLoop__20
al C:2e04 .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:184a .NoSfx__0
al C:6f78 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:1638 .StartCheck
al C:957 .Setup
al C:2e3e .Remaining__0
al C:6a57 .Remaining__1
al C:3ab2 .SinglePlayer
al C:1b28 .RandomAdd
al C:dcf .JOY_FIRE_NOW
al C:1678 .NotRock__0
al C:1961 .NotRock__1
al C:198c .NotRock__2
al C:19b1 .NotRock__3
al C:3797 .NotRock__4
al C:718b .TurnOn
al C:2945 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1d4d .QueueOffset
al C:1d83 .FramesPerSecond
al C:9d01 .GameMode
al C:e39 .ReadJoystick
al C:731f .SomeLeft__0
al C:737d .SomeLeft__1
al C:8ca .channels
al C:2002 .SwitchTo255
al C:14c5 .BackgroundCharIDs__0
al C:1d31 .BackgroundCharIDs__1
al C:262c .BackgroundCharIDs__2
al C:cfe .TwoPlayer__0
al C:33b0 .TwoPlayer__1
al C:3aac .TwoPlayer__2
al C:6c33 .TwoPlayer__3
al C:6eab .TwoPlayer__4
al C:7000 .TwoPlayer__5
al C:1156 .RowsPerFrameUse
al C:3386 .NotOptions
al C:3b29 .AddOne
al C:3406 .Options
al C:1fbd .ClearOpponent
al C:1ed5 .CheckLSB
al C:6eea .AddToRealScore
al C:973 .SetNextInterrupt
al C:192f .DefaultSingleBean
al C:a8d .NotTop__0
al C:288e .NotTop__1
al C:298e .NotTop__2
al C:27f9 .MoveRight
al C:17b7 .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6ccc .ExitGameOver
al C:2e3b .NextLevel__0
al C:6d02 .NextLevel__1
al C:1708 .NoStop
al C:916 .blip
al C:1cf8 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2624 .StartOffsets
al C:b32 .GetCharacter
al C:15e5 .EmptyCell
al C:263f .TargetMove
al C:304d .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1bab .XPosMSB
al C:2e4d .Levels
al C:2c9e .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1b1f .Squished
al C:30 .NumberSetStart
al C:38a2 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1a16 .CheckInitialDraw
al C:21a0 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:27d2 .HandleRight
al C:18c7 .Check
al C:3ce2 .Dec100
al C:3857 .ScoreInitialised
al C:3c21 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1c84 .Okay__4
al C:2154 .Okay__5
al C:2175 .Okay__6
al C:21ab .Okay__7
al C:21fc .Okay__8
al C:2259 .Okay__9
al C:2bb6 .Okay__10
al C:2dde .Okay__11
al C:2f44 .Okay__12
al C:3258 .Okay__13
al C:3440 .Okay__14
al C:3841 .Okay__15
al C:3997 .Okay__16
al C:3da2 .Okay__17
al C:a387 .Okay__18
al C:6ae8 .Okay__19
al C:6e40 .Okay__20
al C:71c0 .Okay__21
al C:7214 .Okay__22
al C:7282 .Okay__23
al C:732c .Okay__24
al C:738a .Okay__25
al C:746e .Okay__26
al C:76e2 .Okay__27
al C:91f .hiss
al C:3c26 .Na13
al C:1bd3 .YPos__0
al C:1ce8 .YPos__1
al C:2cb6 .YPos__2
al C:32e9 .YPos__3
al C:3c2b .Na14
al C:3c30 .Na15
al C:3c17 .Na10
al C:3c1c .Na11
al C:d002 .SPRITE_1_X
al C:362a .GameTitle
al C:d003 .SPRITE_1_Y
al C:263a .DoubleClickTimer
al C:3409 .ControlUpdate__0
al C:76a8 .ControlUpdate__1
al C:175f .AddToQueueRight
al C:19bc .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3c35 .Na16
al C:2061 .StageOne
al C:3c3a .Na17
al C:3c3f .Na18
al C:1a6b .IsBean
al C:3c44 .Na19
al C:1e4a .CalcMSB
al C:2340 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:20aa .Finished__0
al C:20f6 .Finished__1
al C:6bae .Finished__2
al C:6dd8 .Finished__3
al C:3875 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:381c .Exploded
al C:1c .NumberMoving__0
al C:14e6 .NumberMoving__1
al C:220c .NoDrop__0
al C:26ca .NoDrop__1
al C:3 .MinRow
al C:2792 .HandleLeft
al C:1b1a .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1727 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:3bea .Na01
al C:2e41 .OpponentID
al C:3bef .Na02
al C:3bf4 .Na03
al C:3bf9 .Na04
al C:3308 .SelectedOption__0
al C:7594 .SelectedOption__1
al C:756e .ShowRest
al C:8d70 .LOSE
al C:1b29 .Get
al C:3c12 .Na09
al C:2cd6 .Show__0
al C:2e80 .Show__1
al C:3316 .Show__2
al C:6a80 .Show__3
al C:75c5 .Show__4
al C:3110 .Level
al C:9db1 .SetupGameColours
al C:786f .SettingsColours
al C:3bfe .Na05
al C:3c03 .Na06
al C:3d15 .NonZero
al C:0 .SkillAdd
al C:3c08 .Na07
al C:a1da .CheckEmpty
al C:3c0d .Na08
al C:711a .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:24e2 .DrawCharacter__0
al C:2a73 .DrawCharacter__1
al C:328b .DrawCharacter__2
al C:23e8 .DrawInitialBeans
al C:dcd .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2a22 .NotLeft
al C:2b3c .MoveDownGrid
al C:3c8f .Na34
al C:3c94 .Na35
al C:3c99 .Na36
al C:3c9e .Na37
al C:3c7b .Na30
al C:3c80 .Na31
al C:6f83 .AddToTempScore
al C:3c85 .Na32
al C:3c8a .Na33
al C:3895 .ColourBonus
al C:dc3 .JOY_UP_LAST
al C:3ca3 .Na38
al C:3ca8 .Na39
al C:190b .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2e04 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1b28 .RANDOM
al C:dcb .JOY_DOWN_NOW
al C:2c2a .SetupBeans
al C:397c .MultLoop1
al C:2e43 .LastChoiceID
al C:7255 .YouWinOther
al C:3a84 .GetPosition2
al C:39b1 .MultLoop2
al C:2fec .IsComplete
al C:3c58 .Na23
al C:3c5d .Na24
al C:3c62 .Na25
al C:3c67 .Na26
al C:3c49 .Na20
al C:3c4e .Na21
al C:3c53 .Na22
al C:0 .WAITING
al C:3c6c .Na27
al C:3c71 .Na28
al C:1d19 .BackgroundCharOrder
al C:3c76 .Na29
al C:e38 .RightUp
al C:a27a .CheckEmpty2
al C:20d8 .Done__0
al C:228d .Done__1
al C:25ba .Done__2
al C:1997 .CheckRightBean
al C:1f7f .ClearPartial
al C:2642 .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:2949 .CheckNotBottom
al C:30 .LookupAddress
al C:1b52 .Get2
al C:272f .RotationOK
al C:14cb .BackgroundColours__0
al C:2628 .BackgroundColours__1
al C:35e2 .SpriteUpdate
al C:74c5 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:7592 .Character
al C:3cad .Na40
al C:2606 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1dfe .HeadForOwn
al C:3cc6 .Na45
al C:2370 .CurrentColumn
al C:3ccb .Na46
al C:14ea .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:3cd0 .Na47
al C:c89 .HideSprites
al C:3cd5 .Na48
al C:3cb2 .Na41
al C:3cb7 .Na42
al C:1877 .UpdateReadyToCheck
al C:3cbc .Na43
al C:3cc1 .Na44
al C:1cfc .TargetYPos
al C:2225 .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2e31 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2b28 .DropBeans
al C:6e25 .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1d7a .ComboScore
al C:2 .Colours__0
al C:1d51 .Colours__1
al C:2342 .Colours__2
al C:2c9e .Colours__3
al C:2e35 .Colours__4
al C:32da .Colours__5
al C:3861 .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:3842 .SCORING
al C:8e7 .sfx_bloop
al C:14c3 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:260e .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:2630 .CurrentAutoDropTime
al C:710f .RandomRow
al C:192f .CheckIfAnimating
al C:1b69 .Change
al C:1e39 .GetInitialPosition
al C:19bc .FallDown
al C:3309 .OptionColours__0
al C:75a1 .OptionColours__1
al C:2640 .CurrentMove
al C:1cf0 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1cf6 .StageTimes
al C:191c .AddIfRightSide
break a386 
