al C:1bde .Delete__0
al C:1ddd .Delete__1
al C:3007 .SelectionColumns
al C:26ff .RotateUp
al C:34bb .DrawWhenFree
al C:2a1f .DecreaseY
al C:1d7f .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1e02 .GoRight
al C:1e7f .CheckArrived
al C:2dde .IncreaseLevel
al C:6b98 .GoingDown
al C:184f .CalculateEndID
al C:2066 .CheckInRange
al C:6b49 .SpritesLeft
al C:1c4b .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1eb8 .ReadyToChange
al C:1b28 .EndPointers
al C:1bf5 .PendingCount
al C:24b9 .Status
al C:6a57 .HitLevelTarget
al C:6aa3 .CPUWins
al C:2 .LEFT
al C:25c5 .AI
al C:1a41 .Up_Left_Right
al C:6aa9 .HumanWins
al C:6dfd .CalculateTimeBonus
al C:850 .sfx_routine
al C:a5c .SetBackgroundColour
al C:86d .CheckFadeOut
al C:39a2 .SkipDraw
al C:6c33 .AllClear
al C:3700 .DrawDigits
al C:3a1f .OPPONENTS
al C:1719 .NoGarbage__0
al C:1780 .NoGarbage__1
al C:34b9 .ScoreToAdd
al C:273c .UpToDown
al C:14ef .UpdateRightSide
al C:696b .TimeLookupM
al C:6d06 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:dfe .PlayerTwo__0
al C:2217 .PlayerTwo__1
al C:34b5 .PlayerTwo__2
al C:6900 .TimeLookupH
al C:e .X
al C:6f1a .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1c92 .BaseScore
al C:2861 .NotOccupiedLeft
al C:24ee .ControlTimer__0
al C:3002 .ControlTimer__1
al C:2a23 .AddToY
al C:2ca3 .BeanTimer
al C:28 .TempBeans__0
al C:34c5 .TempBeans__1
al C:16d5 .AddToQueueUp
al C:23c7 .TopRight__0
al C:23f5 .TopRight__1
al C:28df .TopRight__2
al C:2976 .TopRight__3
al C:2fbc .TopRight__4
al C:33cc .TopRight__5
al C:3431 .TopRight__6
al C:16e6 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6c9a .NotFinished
al C:27d2 .NotBottom
al C:20 .FrameRow
al C:c05 .GameOpponentName
al C:2261 .QueueValues
al C:1ead .UpdateSprite
al C:36b0 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:14e4 .UpdateLeftSide
al C:1f99 .Light
al C:d5b .DownUp
al C:a57 .GetRasterOffScreen
al C:25fb .HandleControls
al C:21be .DrawLoop
al C:742e .NotMenu
al C:3676 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1871 .CheckLeftBean
al C:185f .IfMinusCantBe
al C:1772 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1c5b .DropColumns
al C:1818 .NormalMode
al C:2cdb .NewGame
al C:2ea1 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1403 .ScreenShakeTimer
al C:24d5 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:7421 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:7195 .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2285 .Offsets
al C:3292 .GRID_VISUALS
al C:707a .LevelClear
al C:1416 .CheckProgress
al C:6e10 .SetTo24
al C:3422 .TimeToDraw
al C:1a5d .init2
al C:2cb8 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2bff .TitleLoop
al C:6 .CheckTime
al C:206d .PointerInRange
al C:1a3a .Down__0
al C:25e5 .Down__1
al C:7338 .WinMode
al C:87d8 .WIN_RIGHT
al C:225c .MasterQueuePosition
al C:29f0 .Collision
al C:375c .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:15a2 .OnlyOneExplosionPerSet
al C:30f2 .DeleteSelection
al C:24ec .ControlPorts
al C:12 .AutoDropTime
al C:bcb .TowerScreen
al C:2d38 .HandleOpponentShow
al C:6c77 .AddScoreToRemaining
al C:741d .NotCampaign
al C:e46 .Checked
al C:936 .MemoryAddresses
al C:230e .AlreadyAtY
al C:1c2b .SpriteLookup
al C:0 .MonthStart
al C:2781 .NoDoubleClick__0
al C:2846 .NoDoubleClick__1
al C:1a4c .Falling
al C:0 .PLAYER_1
al C:1b14 .NextSprite
al C:1 .PLAYER_2
al C:2408 .FillQueue
al C:6d54 .TransferScoreToPlayer
al C:167f .MatchToRight__0
al C:18dd .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1a4f .Popped1
al C:3090 .PressingDown
al C:1a4d .Popped5
al C:1a4e .Popped3
al C:2b6a .SetupSprites__0
al C:31e9 .SetupSprites__1
al C:73ba .SetupSprites__2
al C:16af .MatchToDown
al C:33b2 .ClearSquare
al C:2bd0 .SetupVIC__0
al C:73a2 .SetupVIC__1
al C:1981 .Animating
al C:d5b .CheckRight__0
al C:1615 .CheckRight__1
al C:1679 .CheckRight__2
al C:264f .CheckRight__3
al C:288b .CheckRight__4
al C:207c .GetGarbage
al C:1bf3 .ROCKS
al C:24ea .FlashBeans
al C:293c .GetColours
al C:26d7 .DidMove
al C:6bad .GoingUp
al C:6a58 .ExplosionOffset
al C:71d4 .PlayerTwoWins
al C:abd .ScreenRowMSB
al C:2e03 .DrawLevelData
al C:a01 .GameActive__0
al C:7343 .GameActive__1
al C:173a .NextBeans
al C:21df .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1404 .ScreenShakeValues
al C:1a1d .Draw__0
al C:2199 .Draw__1
al C:25b3 .Draw__2
al C:29ca .Draw__3
al C:2d9b .Draw__4
al C:3981 .Draw__5
al C:39c8 .Draw__6
al C:6d40 .Draw__7
al C:709c .Draw__8
al C:6a45 .IsGameOver
al C:6a64 .XChange
al C:1724 .NoGarbage2
al C:6e0b .SetTo130
al C:34ac .Value2
al C:2b3f .Direction__0
al C:2ff7 .Direction__1
al C:93c .DisableCIAInterrupts
al C:31bd .MenuColours
al C:d .Colour__0
al C:6f49 .Colour__1
al C:7066 .Colour__2
al C:70b4 .Colour__3
al C:1086 .PlayerLookup
al C:2905 .DeleteBeans
al C:312b .DrawSelection
al C:6c91 .TryTen
al C:80f .PlaySfx
al C:327e .Make255
al C:26bf .NoScore
al C:1c7b .TargetColumns
al C:7358 .DetectMachine
al C:1f .Amount__0
al C:34b8 .Amount__1
al C:e .BLUE_MULTI
al C:6a4a .PreviousBonus
al C:39e1 .FromBank1
al C:39ce .FromBank2
al C:1a3c .Down_Left
al C:2420 .AddToQueue
al C:8d4 .sfx_land
al C:24ad .Beans__0
al C:36cf .Beans__1
al C:161b .RockRight
al C:34dc .MultColumns
al C:72bc .SetupText__0
al C:7306 .SetupText__1
al C:93b .TowerStatus
al C:1a45 .All
al C:34de .MultRows
al C:27 .TargetAddress
al C:1f87 .UpdateCombo
al C:1529 .Loop2__0
al C:2343 .Loop2__1
al C:368e .Loop2__2
al C:6aed .Loop2__3
al C:6f0c .Loop2__4
al C:7046 .Loop2__5
al C:70a0 .Loop2__6
al C:7233 .Loop2__7
al C:725f .Loop2__8
al C:367e .Loop1
al C:2c1e .AnimateSprites
al C:23b1 .NoDraw__0
al C:2904 .NoDraw__1
al C:2f9b .NoDraw__2
al C:2059 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:222b .TargetColumn
al C:9c6 .Reset__0
al C:1463 .Reset__1
al C:14d0 .Reset__2
al C:1b2b .Reset__3
al C:1cab .Reset__4
al C:2287 .Reset__5
al C:24f3 .Reset__6
al C:3493 .Reset__7
al C:3511 .Reset__8
al C:6a68 .Reset__9
al C:6c43 .Reset__10
al C:2d96 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:70c8 .DrawPlayerOneRemaining
al C:2 .MaxSprites
al C:2223 .QueueRows
al C:88f8 .WIN_BOTTOM
al C:7451 .BankOutKernalandBasic
al C:14dc .CheckIfGameActive
al C:12 .BeanType
al C:6ee5 .RandomExplosion
al C:824 .Skip__0
al C:2322 .Skip__1
al C:2d61 .Skip__2
al C:35d5 .Skip__3
al C:371a .Skip__4
al C:6e8f .Skip__5
al C:6ec5 .Skip__6
al C:6fb9 .Skip__7
al C:700b .Skip__8
al C:7123 .Skip__9
al C:7181 .Skip__10
al C:169f .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:f66 .PreviousType__1
al C:34d6 .ColourOffset
al C:1a8c .noEor
al C:160f .RockLeft
al C:21 .CurrentSlot
al C:1a84 .doEor
al C:3409 .NeedsUpdate
al C:3787 .ScorePoints
al C:b1d .GetColor
al C:3 .RowsPerFrame
al C:37c7 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1642 .UseQueue
al C:d0f .PortOne
al C:1ead .UpdateFrame
al C:6a9b .RightWins
al C:3751 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1ca5 .RockLookupAdd
al C:826 .nextTrack
al C:257f .ReadyToDrop
al C:1fdb .StartCombo
al C:3 .GAME_MODE_TOWER
al C:6f4d .MoveDownRow
al C:9a8 .ScreenShake__0
al C:14b6 .ScreenShake__1
al C:d03 .FIRE_UP_THIS_FRAME
al C:7126 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:271c .NotOccupiedUp__0
al C:281c .NotOccupiedUp__1
al C:1c26 .ComboFrame
al C:6c73 .NextOpponent
al C:1654 .CheckIfCellEmpty
al C:3 .CharTime
al C:221b .QueueColumns
al C:6cd3 .TryThousand
al C:984 .PerformEveryFrame
al C:6f26 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:22d0 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2ffc .PreviousOption
al C:6b45 .Sprites
al C:145f .MatchCount
al C:a04 .CheckFireButton
al C:377c .AddToScore
al C:34af .Best
al C:2461 .NoMasterWrap
al C:39f2 .DrawText
al C:1583 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:1703 .CompleteScan
al C:3111 .RightBean__0
al C:3179 .RightBean__1
al C:306a .Scenario
al C:24ad .PLAYER
al C:71a6 .PlayerTwoWinsOther
al C:a2e .Tower
al C:1668 .NotEmpty
al C:1 .joyUpMask
al C:283c .RotateLeft
al C:d2e .CheckLeft__0
al C:1609 .CheckLeft__1
al C:1691 .CheckLeft__2
al C:1946 .CheckLeft__3
al C:2612 .CheckLeft__4
al C:289a .CheckLeft__5
al C:1 .ONE
al C:30fa .LeftBean__0
al C:3138 .LeftBean__1
al C:7062 .UseColour__0
al C:70b0 .UseColour__1
al C:2698 .HandleDown
al C:1 .RIGHT_SIDE
al C:3574 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2fd4 .Pointers__0
al C:3a4f .Pointers__1
al C:225f .QueueIterations
al C:186a .AnimatePop
al C:2925 .NoChange
al C:d00c .SPRITE_6_X
al C:28c3 .GetChars__0
al C:2925 .GetChars__1
al C:2fb0 .GetChars__2
al C:8b5 .times7
al C:71f0 .PlayerOneWins
al C:1a44 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:cee .PortToRead
al C:24e8 .TableOffset
al C:163b .CellLoop
al C:2 .FrameCounter
al C:170b .WaitForDrop
al C:7345 .MachineType
al C:3954 .Dec10
al C:6e5c .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:18b8 .MatchUp
al C:8fa .whoosh
al C:2092 .UpdateTime
al C:cef .JOY_RIGHT_LAST
al C:1993 .CheckSoundToPlay
al C:3962 .DrawTallDigits
al C:1591 .CheckIfRock
al C:1930 .CheckIfEmpty
al C:1461 .Combo
al C:d12 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:19ff .PreventCheckFiring2
al C:305e .DecidePath
al C:ad6 .CharTimer
al C:6b91 .NoX
al C:10 .DoubleClickTime
al C:6e12 .GetBonus
al C:384c .Bank2
al C:37ea .Bank1
al C:8 .UP
al C:2253 .ReachedTargetRow
al C:d4c .UpUp
al C:2603 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1802 .StillMoving
al C:1c20 .TargetXPos_LSB
al C:255e .NotPlaced
al C:cfb .JOY_LEFT_NOW
al C:1460 .NumberPopped
al C:24bf .Flashing
al C:720c .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:27ff .DownToUp
al C:736b .NTSC
al C:2 .GRID_MODE_CHECK
al C:2435 .PullFromQueue
al C:1caa .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:1622 .Scan
al C:1a3e .Up
al C:2e8a .PlotDigit__0
al C:355d .PlotDigit__1
al C:358f .PlotDigit__2
al C:35c1 .PlotDigit__3
al C:6e77 .PlotDigit__4
al C:6ead .PlotDigit__5
al C:6f96 .PlotDigit__6
al C:6fe8 .PlotDigit__7
al C:7100 .PlotDigit__8
al C:715e .PlotDigit__9
al C:183c .GetStartAndEnd
al C:b6e .ColorCharacterOnly
al C:b .RowOffset
al C:1b25 .StartPointers
al C:2c5d .SwitchScreenBack
al C:2bff .WaitForRasterLine__0
al C:2d1f .WaitForRasterLine__1
al C:303f .WaitForRasterLine__2
al C:b2f .PlotCharacterWithAddress
al C:1aab .XPosLSB
al C:2170 .NotDone
al C:2449 .CheckIfAheadOfMaster
al C:21ad .DoWhile
al C:34e4 .ChainPowerSingle
al C:1c71 .ColumnAdd
al C:2ec0 .PlayerSprites
al C:b52 .LevelNumber
al C:1a27 .ResetForNextBean
al C:d3d .CheckUp__0
al C:15fa .CheckUp__1
al C:16c4 .CheckUp__2
al C:1a17 .CheckUp__3
al C:30bc .CheckUp__4
al C:140d .ScreenShakeValue
al C:6f73 .NoIncrease__0
al C:6fc7 .NoIncrease__1
al C:70df .NoIncrease__2
al C:713d .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:163d .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:3009 .OptionCharType
al C:a59 .Loop__0
al C:adb .Loop__1
al C:b93 .Loop__2
al C:bcd .Loop__3
al C:c26 .Loop__4
al C:cb4 .Loop__5
al C:150a .Loop__6
al C:157a .Loop__7
al C:1784 .Loop__8
al C:1822 .Loop__9
al C:192b .Loop__10
al C:1b2f .Loop__11
al C:1baf .Loop__12
al C:1cf8 .Loop__13
al C:1d98 .Loop__14
al C:1f17 .Loop__15
al C:1f89 .Loop__16
al C:20c5 .Loop__17
al C:210b .Loop__18
al C:2183 .Loop__19
al C:22b5 .Loop__20
al C:22c4 .Loop__21
al C:22f7 .Loop__22
al C:2389 .Loop__23
al C:240a .Loop__24
al C:2543 .Loop__25
al C:290f .Loop__26
al C:29ab .Loop__27
al C:2b6c .Loop__28
al C:2bb4 .Loop__29
al C:2c20 .Loop__30
al C:2e59 .Loop__31
al C:2f2e .Loop__32
al C:31bf .Loop__33
al C:3208 .Loop__34
al C:324b .Loop__35
al C:352c .Loop__36
al C:396c .Loop__37
al C:39f4 .Loop__38
al C:6acb .Loop__39
al C:6b18 .Loop__40
al C:6b53 .Loop__41
al C:6f1a .Loop__42
al C:7024 .Loop__43
al C:7210 .Loop__44
al C:7403 .Loop__45
al C:1527 .DummyBeans
al C:15d2 .NoExplosion
al C:2ff2 .YOffset
al C:1ca8 .GameSeconds
al C:24c1 .Rotation
al C:34c1 .CurrentGroupBonus
al C:aeb .CalculateAddresses
al C:2b1f .XPos__0
al C:2fd9 .XPos__1
al C:1deb .MoveX
al C:6db1 .AddBonusToScore
al C:1e5d .MoveY__0
al C:2306 .MoveY__1
al C:1c0c .XPos_LSB
al C:2ca4 .BeanFrame
al C:13e9 .RowStart
al C:1bfb .ColumnsDrawn
al C:2185 .GetRandom
al C:225b .MasterQueueIterations
al C:384c .Digits
al C:cf7 .JOY_FIRE_LAST
al C:1bf3 .Count
al C:1c1a .FrameDirection
al C:ce .NumberCharID
al C:9ea .MainIRQ
al C:86b8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:21ed .DoIt
al C:303f .MenuLoop
al C:89f .play_no_music
al C:1bfa .SingleCount
al C:141a .NumberLanded
al C:1c28 .GridOffset
al C:10 .joyFireMask
al C:2ae2 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a7d .DoneAllBands
al C:20cc .Drop
al C:7431 .FrameCode
al C:2 .ZP
al C:1600 .RockUp
al C:1e8f .Arrived
al C:1eda .SwitchToOne
al C:2cba .RandomChoices
al C:3a0a .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:25dd .Rotate__0
al C:2887 .Rotate__1
al C:19d4 .NotAnimating
al C:1e6a .SetTarget
al C:18eb .NotBottomRow__0
al C:1950 .NotBottomRow__1
al C:34bf .CurrentBeans
al C:195d .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a9c .MSB_Off
al C:72c8 .GrabAddresses
al C:1b85 .MSB__0
al C:1ef9 .MSB__1
al C:2008 .MSB__2
al C:2ba3 .MSB__3
al C:2f6f .MSB__4
al C:323a .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a04 .Paused__0
al C:744e .Paused__1
al C:1 .PROCESSOR_PORT
al C:34ef .ChainPower2P
al C:db6 .GRID
al C:5 .ColourAddress
al C:28bb .GetColour__0
al C:2fa8 .GetColour__1
al C:1c79 .Colours2
al C:3944 .ByteToDigits
al C:1928 .UpdateRow
al C:ed6 .CurrentType
al C:183c .GetFirstGridID
al C:165e .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:14d5 .None
al C:46 .LineBreak
al C:cec .INPUT
al C:3471 .UpdateAnimation
al C:18c6 .NotFarRight__0
al C:278f .NotFarRight__1
al C:6e4f .DrawBonus
al C:1089 .RelativeColumn
al C:f000 .CHAR_SET
al C:29e2 .NoCollisionFloor
al C:254d .CheckActive
al C:6 .MaxLevels
al C:7312 .ShowBottom
al C:1c33 .Order
al C:187e .Rock__0
al C:18a7 .Rock__1
al C:18ce .Rock__2
al C:1a46 .Rock__3
al C:6ca8 .DoRemain
al C:6d8c .AddBonusToTemp
al C:1 .MOVING
al C:6d7f .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:16f4 .NextCell
al C:728e .PlayerSprite__0
al C:72d8 .PlayerSprite__1
al C:1a36 .BEAN
al C:1eac .NotArrived
al C:1fa2 .Dark
al C:c16 .CycleChars
al C:236b .StartMove
al C:e9 .SquashedBean
al C:217d .DropRocks
al C:1a40 .Up_Left
al C:206b .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:24b1 .GridPosition__1
al C:1752 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:7374 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:6be7 .Flash
al C:72c8 .PlayerTwoWinBottom
al C:2d1f .CampaignLoop
al C:1d3f .HeadForOpponent
al C:225d .QueuePosition
al C:34e0 .TextColours
al C:166f .Increase
al C:1b1d .FrameTimer__0
al C:1c18 .FrameTimer__1
al C:2283 .FrameTimer__2
al C:2b47 .FrameTimer__3
al C:2fe8 .FrameTimer__4
al C:6a63 .FrameTimer__5
al C:931 .wavetable_h
al C:23b2 .DeleteBean__0
al C:291c .DeleteBean__1
al C:39ee .DrawNow
al C:18bf .CheckFarRight
al C:936 .VIC
al C:1a36 .Single__0
al C:21d7 .Single__1
al C:2103 .Okay2__0
al C:30df .Okay2__1
al C:3631 .Okay2__2
al C:6b04 .Okay2__3
al C:7072 .Okay2__4
al C:70c0 .Okay2__5
al C:724a .Okay2__6
al C:7276 .Okay2__7
al C:26ea .NoSound
al C:34 .ComboEndPointer
al C:1b40 .StartExplosion
al C:6a51 .PlayerScore
al C:1a38 .Left__0
al C:1f66 .Left__1
al C:25ed .Left__2
al C:2c36 .Left__3
al C:42 .CloudPointer
al C:1411 .InitialDrawDone
al C:16df .EndCellLoop
al C:d19 .CheckFire__0
al C:26c2 .CheckFire__1
al C:1dba .FullRow
al C:d28 .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1d8d .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b15 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:d05 .ReadC64Joystick
al C:140e .CurrentRow__0
al C:2243 .CurrentRow__1
al C:c7f .GamePlayerSprites
al C:6a4d .Bonus
al C:3643 .ResetMultipliers
al C:1b .Offset__0
al C:24b5 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3750 .BeansCleared
al C:3292 .RowLookup
al C:24f2 .RoundOver
al C:231f .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2c7e .Matches
al C:936 .IRQ
al C:2bb2 .CopyColourRAM
al C:937 .TowerColours
al C:b91 .GameScreen
al C:7346 .Entry
al C:143e .Matched
al C:1c24 .ComboTimer
al C:1c8c .ComboLookup
al C:3 .ScreenAddress
al C:34d8 .ColourCount
al C:6bd2 .NotYet
al C:141e .Queue__0
al C:1bfe .Queue__1
al C:2213 .Queue__2
al C:1a36 .Chars
al C:6 .Columns
al C:17f6 .EndRound
al C:14 .BeanColour
al C:140f .StartRow
al C:17 .SlotID
al C:1412 .CheckTimer
al C:1e73 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:db6 .PlayerOne__0
al C:34b2 .PlayerOne__1
al C:7373 .PAL
al C:b84 .ColorCharacter
al C:9a3 .ShakeIRQ
al C:4 .DOWN
al C:1ca6 .SecondsTimer
al C:1a39 .Right_Left
al C:2f02 .Clouds
al C:1866 .CheckPopAnimation
al C:1a43 .Right_Down_Up
al C:3 .CloudTime
al C:19eb .MoveBeanDown
al C:7184 .PlayerOneLevelUp
al C:6b37 .GameOverUpdate
al C:6c15 .NotFlash
al C:2c .ShowSpaces
al C:182b .NextRow__0
al C:39fe .NextRow__1
al C:279e .NotOccupiedRight
al C:2c8b .CloudX
al C:6f0c .RightSide
al C:7d .MultiplierCharID
al C:369d .ConvertToDigits
al C:2479 .Player2__0
al C:353a .Player2__1
al C:360d .Player2__2
al C:367a .Player2__3
al C:3794 .Player2__4
al C:6d46 .Player2__5
al C:6d59 .Player2__6
al C:6d84 .Player2__7
al C:6dcb .Player2__8
al C:6e54 .Player2__9
al C:7093 .Player2__10
al C:731d .Player2__11
al C:cf3 .JOY_DOWN_LAST
al C:2494 .Player1__0
al C:353e .Player1__1
al C:35d8 .Player1__2
al C:368a .Player1__3
al C:379d .Player1__4
al C:6d4d .Player1__5
al C:6d6c .Player1__6
al C:6d88 .Player1__7
al C:6de4 .Player1__8
al C:6e58 .Player1__9
al C:7099 .Player1__10
al C:7323 .Player1__11
al C:2c85 .CloudY
al C:1c6b .QueueOrder
al C:1a3b .Down_Right
al C:34ff .GroupBonus
al C:829 .fadingIn
al C:1ca7 .SecondsCounter
al C:2d9f .ChooseOpponent
al C:2777 .RotateRight
al C:cec .JOY_READING
al C:1a3d .Down_Left_Right
al C:1507 .ClearGrid
al C:16f1 .ItemsInQueue
al C:2ca9 .PlayerX
al C:2233 .TargetRow
al C:10 .BlobStartPointer
al C:1597 .IsRock__0
al C:19a5 .IsRock__1
al C:3701 .CalculateMultiplier
al C:6f68 .DrawPlayerOneScore
al C:180b .UpdateSide
al C:1799 .NoPop
al C:22d6 .MoveBeans
al C:19d1 .AlreadyLanded
al C:24d3 .FailsafeTimer
al C:361d .CheckLoop2
al C:26 .DigitID
al C:1a48 .Single2
al C:1a4a .Single3
al C:2574 .CheckDrop
al C:35e8 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1c10 .Speed
al C:2703 .CheckNotTop__0
al C:2803 .CheckNotTop__1
al C:18f0 .CheckBeanBelow__0
al C:1955 .CheckBeanBelow__1
al C:11 .EndID
al C:aa4 .ScreenRowLSB
al C:23cb .BottomRight__0
al C:23fb .BottomRight__1
al C:28e5 .BottomRight__2
al C:2986 .BottomRight__3
al C:2fc2 .BottomRight__4
al C:33e4 .BottomRight__5
al C:3440 .BottomRight__6
al C:2d5b .UseTable
al C:2756 .NotOccupiedDown__0
al C:27e1 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:2e96 .ColourText__0
al C:2f90 .ColourText__1
al C:3569 .ColourText__2
al C:359b .ColourText__3
al C:35cd .ColourText__4
al C:6e87 .ColourText__5
al C:6ebd .ColourText__6
al C:6eff .ColourText__7
al C:6fb1 .ColourText__8
al C:7003 .ColourText__9
al C:711b .ColourText__10
al C:7179 .ColourText__11
al C:13 .BlobEndPointer
al C:3003 .SelectionRows
al C:6fbc .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:21be .EndWhile
al C:37ea .TEXT
al C:c .PURPLE_MULTI
al C:259c .ReadyToFlash
al C:28d3 .NoFlash
al C:7 .TextAddress
al C:6c2c .NotBonus
al C:6c51 .Exit
al C:0 .LEFT_SIDE
al C:1a9a .init
al C:a25 .NotTower
al C:cf1 .JOY_LEFT_LAST
al C:1edf .Position
al C:1a49 .Squished2
al C:1a4b .Squished3
al C:15f1 .RockDown
al C:66 .PlayerSpriteY
al C:c1f .Ready__0
al C:1bc1 .Ready__1
al C:209d .Ready__2
al C:22e7 .Ready__3
al C:260e .Ready__4
al C:2c2b .Ready__5
al C:2d48 .Ready__6
al C:2d82 .Ready__7
al C:2f39 .Ready__8
al C:307b .Ready__9
al C:3256 .Ready__10
al C:6b5e .Ready__11
al C:6bfa .Ready__12
al C:6f2f .Ready__13
al C:30c8 .PressingUp
al C:2cbc .RandomTimes
al C:6d31 .HitTarget
al C:9 .WHITE_MULTI
al C:2cbb .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:196f .SolidBelow__1
al C:d800 .COLOR_RAM
al C:2437 .CheckIfOwnQueueWrap
al C:24bb .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1c12 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1918 .DeleteOldGridSpace__0
al C:1a05 .DeleteOldGridSpace__1
al C:24d7 .StartGridPositions
al C:1a37 .Right__0
al C:1f52 .Right__1
al C:25f5 .Right__2
al C:2c48 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:14fd .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:17fa .NotGameOver__0
al C:6be3 .NotGameOver__1
al C:16ba .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2c97 .CloudTimer
al C:1 .RIGHT
al C:2c9d .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:29d7 .CheckCollision
al C:2591 .CheckFlash
al C:220d .PANEL
al C:a94 .DRAW
al C:1912 .PreventCheckFiring__0
al C:198d .PreventCheckFiring__1
al C:1d77 .TransferToQueue
al C:2 .joyDownMask
al C:2441 .WrapOwnQueue
al C:6eff .CheckSide
al C:1410 .CurrentSide
al C:71bd .PlayerOneWinsOther
al C:1875 .NotFarLeft__0
al C:2852 .NotFarLeft__1
al C:2fcf .MENU
al C:7415 .SwitchCampaign
al C:34bd .CurrentMultiplier
al C:24d1 .CPU
al C:2000 .MAIN
al C:6b0c .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2c91 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:34e2 .BeanColumns
al C:d00e .SPRITE_7_X
al C:23c0 .TopLeft__0
al C:23ee .TopLeft__1
al C:28d8 .TopLeft__2
al C:296a .TopLeft__3
al C:2fb5 .TopLeft__4
al C:33bc .TopLeft__5
al C:3413 .TopLeft__6
al C:25ae .MakeOne__0
al C:3286 .MakeOne__1
al C:2a55 .LostRound
al C:891 .ChangeTracks
al C:1b91 .NoMSB__0
al C:1f07 .NoMSB__1
al C:2014 .NoMSB__2
al C:2b97 .NoMSB__3
al C:2f7d .NoMSB__4
al C:322e .NoMSB__5
al C:2319 .IncreaseX
al C:268d .CheckDown2
al C:4 .GRID_MODE_FALL
al C:28a5 .GetPosition__0
al C:2954 .GetPosition__1
al C:2f9c .GetPosition__2
al C:36a3 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:16ca .MatchToUp
al C:725b .BlankBottom
al C:2d8e .Make129
al C:c000 .SCREEN_RAM
al C:255e .ForceCheck
al C:34a9 .Value
al C:37a4 .AddPlayerOne
al C:23d4 .DrawBean__0
al C:28a5 .DrawBean__1
al C:2f9c .DrawBean__2
al C:33f1 .DrawBean__3
al C:36f5 .DrawBean__4
al C:17b1 .ReadyToCheck
al C:1d01 .StartTransfer
al C:2e3c .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1987 .FinishedFalling
al C:19e2 .MatchBelow
al C:a94 .MSB_On
al C:256a .Moving
al C:1c75 .Opponent
al C:1c2a .DropTimeout
al C:d16 .CalculateButtons
al C:164c .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:991 .Finish__1
al C:9a2 .Finish__2
al C:9d8 .Finish__3
al C:9f9 .Finish__4
al C:a0b .Finish__5
al C:a38 .Finish__6
al C:a8b .Finish__7
al C:b37 .Finish__8
al C:b51 .Finish__9
al C:b90 .Finish__10
al C:d6a .Finish__11
al C:db5 .Finish__12
al C:1506 .Finish__13
al C:1523 .Finish__14
al C:1621 .Finish__15
al C:1751 .Finish__16
al C:17b6 .Finish__17
al C:183b .Finish__18
al C:1870 .Finish__19
al C:1893 .Finish__20
al C:18be .Finish__21
al C:18e3 .Finish__22
al C:1927 .Finish__23
al C:1a35 .Finish__24
al C:1b9a .Finish__25
al C:1dd4 .Finish__26
al C:1f12 .Finish__27
al C:201d .Finish__28
al C:2091 .Finish__29
al C:20b9 .Finish__30
al C:2147 .Finish__31
al C:220c .Finish__32
al C:236a .Finish__33
al C:23d3 .Finish__34
al C:2407 .Finish__35
al C:24ac .Finish__36
al C:25c4 .Finish__37
al C:25fa .Finish__38
al C:26fe .Finish__39
al C:273b .Finish__40
al C:2776 .Finish__41
al C:27bc .Finish__42
al C:27fe .Finish__43
al C:283b .Finish__44
al C:287f .Finish__45
al C:28a4 .Finish__46
al C:28f1 .Finish__47
al C:29a6 .Finish__48
al C:29d4 .Finish__49
al C:2a4e .Finish__50
al C:2aa8 .Finish__51
al C:2b11 .Finish__52
al C:2c18 .Finish__53
al C:2d35 .Finish__54
al C:2d73 .Finish__55
al C:2d9e .Finish__56
al C:2fce .Finish__57
al C:3055 .Finish__58
al C:30f1 .Finish__59
al C:3470 .Finish__60
al C:352c .Finish__61
al C:3642 .Finish__62
al C:377a .Finish__63
al C:37a3 .Finish__64
al C:39c7 .Finish__65
al C:3a1e .Finish__66
al C:6b4c .Finish__67
al C:6c36 .Finish__68
al C:6c50 .Finish__69
al C:6c76 .Finish__70
al C:6e4e .Finish__71
al C:6f25 .Finish__72
al C:6f4c .Finish__73
al C:7326 .Finish__74
al C:7373 .Finish__75
al C:c .Rows__0
al C:2c7f .Rows__1
al C:2ca5 .PlayerPointers
al C:daf .CheckJoystick
al C:936 .Mode__0
al C:1414 .Mode__1
al C:1bfc .Mode__2
al C:2281 .Mode__3
al C:15e3 .AlreadyPopped
al C:3733 .NoCarry1
al C:3744 .NoCarry2
al C:166e .Error
al C:2c7d .CurrentLevel
al C:6e36 .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:1697 .MatchToLeft__0
al C:188d .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:21d2 .FullDone
al C:6e92 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:39bf .NotLast
al C:18fe .TransferDataBelow
al C:263a .MoveLeft
al C:261b .CheckNotFarLeft__0
al C:284a .CheckNotFarLeft__1
al C:1bf7 .PreviousCount
al C:203b .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1c7d .BaseLookup
al C:722f .YouWinBottom
al C:1894 .CheckAboveBean
al C:6a5b .GameOverStartX
al C:1c14 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2e6f .DrawTarget
al C:d012 .RASTER_LINE
al C:145e .QueueLength
al C:3322 .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:b38 .PlotCharacter
al C:2061 .CalculatePointer
al C:224b .ReachedTargetColumn
al C:6a41 .Winner
al C:cf9 .JOY_RIGHT_NOW
al C:14d6 .FrameUpdate__0
al C:1bad .FrameUpdate__1
al C:20ba .FrameUpdate__2
al C:22c2 .FrameUpdate__3
al C:2541 .FrameUpdate__4
al C:2d74 .FrameUpdate__5
al C:35d8 .FrameUpdate__6
al C:6bd3 .FrameUpdate__7
al C:a41 .TowerIRQ
al C:35a6 .DrawPlayerTwo
al C:1a3f .Up_Right
al C:36c1 .DrawMult
al C:19 .BeanPoppedType
al C:1c0a .XPos_MSB__0
al C:2b27 .XPos_MSB__1
al C:2fe3 .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:6f3c .TurnOff
al C:17d2 .EndOfCycle
al C:1de8 .HeadForTop
al C:1a90 .seed
al C:371d .AddColour
al C:201e .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:17be .EndOfRound
al C:1e31 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2b37 .FrameTime__3
al C:2fed .FrameTime__4
al C:1c9b .ChainScore
al C:d3d .LeftUp
al C:f .YELLOW_MULTI
al C:1bf9 .FullCount
al C:17bd .NotChecking
al C:15db .NoRockCheck
al C:6fa5 .NotBlank__0
al C:6ff7 .NotBlank__1
al C:710f .NotBlank__2
al C:716d .NotBlank__3
al C:6b4d .UpdateSprites
al C:369a .DrawMultiplier
al C:2658 .CheckNotFarRight__0
al C:2785 .CheckNotFarRight__1
al C:3706 .AddChain
al C:1e .PreviousBeanColour
al C:2e73 .ScoreLoop__0
al C:3546 .ScoreLoop__1
al C:3578 .ScoreLoop__2
al C:35aa .ScoreLoop__3
al C:6e60 .ScoreLoop__4
al C:6e96 .ScoreLoop__5
al C:6f7f .ScoreLoop__6
al C:6fd1 .ScoreLoop__7
al C:70e9 .ScoreLoop__8
al C:7147 .ScoreLoop__9
al C:740e .CheckSwitchMode
al C:6400 .BitmapColor
al C:2a24 .PausePlayer
al C:955 .NMI
al C:24c9 .AddForX
al C:24cd .AddForY
al C:ce .TallNumberStart
al C:1aab .EXPLOSIONS
al C:1f15 .UpdateOrb
al C:23cf .BottomLeft__0
al C:2401 .BottomLeft__1
al C:28eb .BottomLeft__2
al C:2996 .BottomLeft__3
al C:2fc8 .BottomLeft__4
al C:33d8 .BottomLeft__5
al C:344f .BottomLeft__6
al C:732c .LostMode
al C:3542 .DrawExperience
al C:a65 .NextColourBand
al C:ca .BackgroundCharID
al C:1da4 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:d4c .CheckDown__0
al C:15ed .CheckDown__1
al C:16a9 .CheckDown__2
al C:1949 .CheckDown__3
al C:264c .CheckDown__4
al C:2893 .CheckDown__5
al C:3083 .CheckDown__6
al C:17a6 .WaitingForCheck
al C:21ca .Full
al C:393f .Name
al C:cb2 .MenuScreen
al C:ff6 .RocksAdjacent
al C:34c3 .CurrentColours
al C:1c86 .ChainLookup
al C:3533 .DrawPlayer
al C:15e4 .CheckRocks
al C:6a97 .LeftWins
al C:1519 .EndLoop__0
al C:1836 .EndLoop__1
al C:1a27 .EndLoop__2
al C:1beb .EndLoop__3
al C:1f7f .EndLoop__4
al C:1fd3 .EndLoop__5
al C:20ea .EndLoop__6
al C:2139 .EndLoop__7
al C:22d0 .EndLoop__8
al C:2324 .EndLoop__9
al C:25ba .EndLoop__10
al C:2914 .EndLoop__11
al C:29cd .EndLoop__12
al C:2bac .EndLoop__13
al C:2f88 .EndLoop__14
al C:3243 .EndLoop__15
al C:328b .EndLoop__16
al C:39b5 .EndLoop__17
al C:3a18 .EndLoop__18
al C:6bbf .EndLoop__19
al C:7358 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1772 .NoSfx__0
al C:6dc6 .NoSfx__1
al C:735b .w1
al C:d006 .SPRITE_3_X
al C:1562 .StartCheck
al C:956 .Setup
al C:2cb4 .Remaining__0
al C:6a54 .Remaining__1
al C:3717 .SinglePlayer
al C:1a50 .RandomAdd
al C:d01 .JOY_FIRE_NOW
al C:15a2 .NotRock__0
al C:1889 .NotRock__1
al C:18b4 .NotRock__2
al C:18d9 .NotRock__3
al C:33fe .NotRock__4
al C:6f44 .TurnOn
al C:27c4 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1c73 .QueueOffset
al C:1ca9 .FramesPerSecond
al C:7344 .GameMode
al C:d6b .ReadJoystick
al C:70d8 .SomeLeft__0
al C:7136 .SomeLeft__1
al C:8ca .channels
al C:1ed2 .SwitchTo255
al C:13f7 .BackgroundCharIDs__0
al C:1c57 .BackgroundCharIDs__1
al C:24e3 .BackgroundCharIDs__2
al C:3711 .TwoPlayer
al C:1088 .RowsPerFrameUse
al C:378e .AddOne
al C:306d .Options
al C:1df8 .CheckLSB
al C:972 .SetNextInterrupt
al C:1857 .DefaultSingleBean
al C:a73 .NotTop__0
al C:270d .NotTop__1
al C:280d .NotTop__2
al C:267b .MoveRight
al C:16df .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6c37 .ExitGameOver
al C:2cb1 .NextLevel__0
al C:6c62 .NextLevel__1
al C:1632 .NoStop
al C:916 .blip
al C:1c1e .TargetXPos_MSB
al C:8 .joyRightMask
al C:24db .StartOffsets
al C:b0d .GetCharacter
al C:150c .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:6a5f .GameOverPointers
al C:1ad3 .XPosMSB
al C:2cc3 .Levels
al C:2b17 .TITLE
al C:10 .StartID
al C:ad7 .ClearScreen
al C:1a47 .Squished
al C:30 .NumberSetStart
al C:3507 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:193e .CheckInitialDraw
al C:2070 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:2654 .HandleRight
al C:17ef .Check
al C:3947 .Dec100
al C:34bc .ScoreInitialised
al C:3886 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1bac .Okay__3
al C:2024 .Okay__4
al C:2045 .Okay__5
al C:207b .Okay__6
al C:2124 .Okay__7
al C:2a35 .Okay__8
al C:2c57 .Okay__9
al C:2f5e .Okay__10
al C:30a7 .Okay__11
al C:34a8 .Okay__12
al C:35fc .Okay__13
al C:3a07 .Okay__14
al C:6ae2 .Okay__15
al C:6f79 .Okay__16
al C:6fcd .Okay__17
al C:703b .Okay__18
al C:70e5 .Okay__19
al C:7143 .Okay__20
al C:7227 .Okay__21
al C:91f .hiss
al C:388b .Na13
al C:1afb .YPos__0
al C:1c0e .YPos__1
al C:2b2f .YPos__2
al C:2fde .YPos__3
al C:3890 .Na14
al C:3895 .Na15
al C:387c .Na10
al C:3881 .Na11
al C:d002 .SPRITE_1_X
al C:3291 .GameTitle
al C:d003 .SPRITE_1_Y
al C:24f0 .DoubleClickTimer
al C:3070 .ControlUpdate
al C:1687 .AddToQueueRight
al C:18e4 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:389a .Na16
al C:1f31 .StageOne
al C:389f .Na17
al C:38a4 .Na18
al C:1993 .IsBean
al C:38a9 .Na19
al C:1d70 .CalcMSB
al C:220d .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1f7a .Finished__0
al C:1fc6 .Finished__1
al C:6ba8 .Finished__2
al C:6d38 .Finished__3
al C:34da .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3483 .Exploded
al C:1c .NumberMoving__0
al C:1418 .NumberMoving__1
al C:20d7 .NoDrop__0
al C:2579 .NoDrop__1
al C:3 .MinRow
al C:2617 .HandleLeft
al C:1a42 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1651 .AlreadyChecked
al C:384f .Na01
al C:2cb7 .OpponentID
al C:3854 .Na02
al C:3859 .Na03
al C:385e .Na04
al C:2ffd .SelectedOption
al C:7327 .ShowRest
al C:8988 .LOSE
al C:1a51 .Get
al C:3877 .Na09
al C:2b4f .Show__0
al C:2ce1 .Show__1
al C:300b .Show__2
al C:6a7a .Show__3
al C:2e21 .Level
al C:73ee .SetupGameColours
al C:3863 .Na05
al C:3868 .Na06
al C:397a .NonZero
al C:386d .Na07
al C:3872 .Na08
al C:6ed3 .RandomColumn
al C:2 .SFX_BLOOP
al C:239b .DrawCharacter__0
al C:28f2 .DrawCharacter__1
al C:2f91 .DrawCharacter__2
al C:22b3 .DrawInitialBeans
al C:cff .JOY_UP_NOW
al C:16 .BeanFallingType
al C:28a1 .NotLeft
al C:29bb .MoveDownGrid
al C:38f4 .Na34
al C:38f9 .Na35
al C:38fe .Na36
al C:3903 .Na37
al C:38e0 .Na30
al C:38e5 .Na31
al C:38ea .Na32
al C:38ef .Na33
al C:34fa .ColourBonus
al C:cf5 .JOY_UP_LAST
al C:3908 .Na38
al C:390d .Na39
al C:1833 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2c7d .CAMPAIGN
al C:1a50 .RANDOM
al C:cfd .JOY_DOWN_NOW
al C:2aa9 .SetupBeans
al C:35e1 .MultLoop1
al C:2cb9 .LastChoiceID
al C:700e .YouWinOther
al C:36e9 .GetPosition2
al C:3616 .MultLoop2
al C:38bd .Na23
al C:38c2 .Na24
al C:38c7 .Na25
al C:38cc .Na26
al C:38ae .Na20
al C:38b3 .Na21
al C:38b8 .Na22
al C:0 .WAITING
al C:38d1 .Na27
al C:38d6 .Na28
al C:1c3f .BackgroundCharOrder
al C:38db .Na29
al C:d6a .RightUp
al C:1fa8 .Done__0
al C:2158 .Done__1
al C:2471 .Done__2
al C:18bf .CheckRightBean
al C:a85 .SetupNextIRQLine
al C:27c8 .CheckNotBottom
al C:1a7a .Get2
al C:13fd .BackgroundColours__0
al C:24df .BackgroundColours__1
al C:3249 .SpriteUpdate
al C:727e .PlayerOneWinBottom
al C:3912 .Na40
al C:24bd .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6aad .ShowGameOver
al C:1d24 .HeadForOwn
al C:392b .Na45
al C:223b .CurrentColumn
al C:3930 .Na46
al C:141c .Active__0
al C:6a43 .Active__1
al C:3935 .Na47
al C:c64 .HideSprites
al C:393a .Na48
al C:3917 .Na41
al C:391c .Na42
al C:179f .UpdateReadyToCheck
al C:3921 .Na43
al C:3926 .Na44
al C:1c22 .TargetYPos
al C:20f0 .TryQueue
al C:6a5a .GameOverDirection
al C:4 .SFX_ROTATE
al C:6a42 .Loser
al C:2ca7 .PlayerColours
al C:29a7 .DropBeans
al C:6b72 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ca0 .ComboScore
al C:2 .Colours__0
al C:1c77 .Colours__1
al C:220e .Colours__2
al C:2b17 .Colours__3
al C:2cab .Colours__4
al C:2fcf .Colours__5
al C:34c6 .Colours__6
al C:3a1f .Colours__7
al C:6a48 .Colours__8
al C:34a9 .SCORING
al C:8e7 .sfx_bloop
al C:13f5 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:24c5 .ClearUp
al C:a12 .SwitchToTowerMode__0
al C:a57 .SwitchToTowerMode__1
al C:24e7 .CurrentAutoDropTime
al C:6ec8 .RandomRow
al C:1857 .CheckIfAnimating
al C:1a91 .Change
al C:1d5f .GetInitialPosition
al C:18e4 .FallDown
al C:2ffe .OptionColours
al C:1c16 .StageTimer
al C:2a .TextRow
al C:1c1c .StageTimes
al C:1844 .AddIfRightSide
break 166e 
break 6bd1 
