al C:e86 .Left
al C:d01c .SPRITE_MULTICOLOR
al C:ca7 .InitialDrawDone
al C:d020 .BORDER_COLOUR
al C:d3f .CalculateEndID
al C:9ca .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:9d9 .CheckFireUp
al C:869 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:9b6 .ReadC64Joystick
al C:c08 .ColumnLookup
al C:ca5 .CurrentRow
al C:e8f .Up_Left_Right
al C:1072 .GAME_MAP
al C:12 .TempY
al C:926 .PlotCharacter
al C:dd00 .BANK_SELECT
al C:9aa .JOY_RIGHT_NOW
al C:cfa .FrameUpdate
al C:0 .GAME_MODE_PLAY
al C:e8d .Up_Right
al C:f72 .CHAR_COLORS
al C:1 .joyUpMask
al C:9df .CheckLeft__0
al C:d52 .CheckLeft__1
al C:b78 .RowLookup
al C:d019 .INTERRUPT_STATUS
al C:ed5 .seed
al C:1 .ONE
al C:80e .IRQ
al C:1 .RIGHT_SIDE
al C:9ee .LeftUp
al C:f .YELLOW_MULTI
al C:963 .GameScreen
al C:ef2 .Entry
al C:a9e .PlayerTwo
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:e84 .Chars
al C:e92 .Left_Down_Up
al C:99f .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:e17 .TopRight__0
al C:e5f .TopRight__1
al C:11 .BeanColour
al C:e35 .BottomLeft__0
al C:e6b .BottomLeft__1
al C:dba .MatchUp
al C:a56 .PlayerOne
al C:9a0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:956 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:e87 .Right_Left
al C:9fd .CheckDown__0
al C:d6a .CheckDown__1
al C:e91 .Right_Down_Up
al C:9c3 .StoreReading
al C:a .RED_MULTI
al C:d22 .EndLoop__0
al C:dde .EndLoop__1
al C:8 .UP
al C:81d .Setup
al C:9a4 .JOY_DOWN_LAST
al C:9fd .UpUp
al C:a0c .DownUp
al C:e95 .RandomAdd
al C:4 .joyLeftMask
al C:9b2 .JOY_FIRE_NOW
al C:d021 .BACKGROUND_COLOUR
al C:e89 .Down_Right
al C:9ac .JOY_LEFT_NOW
al C:d7f .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:99d .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:ef1 .GameMode
al C:a1c .ReadJoystick
al C:e8b .Down_Left_Right
al C:e8c .Up
al C:8 .BLACK_MULTI
al C:940 .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:91d .PlotCharacterWithAddress
al C:834 .SetNextInterrupt
al C:dda .ResetForNextBean
al C:9ee .CheckUp__0
al C:da7 .CheckUp__1
al C:0 .GRID_MODE_PAUSE
al C:ea2 .init2
al C:8c9 .Loop__0
al C:965 .Loop__1
al C:caa .Loop__2
al C:d01 .Loop__3
al C:d46 .Loop__4
al C:f57 .Loop__5
al C:8 .joyRightMask
al C:e88 .Down
al C:8fb .GetCharacter
al C:f .EndID
al C:893 .ScreenRowLSB
al C:e26 .BottomRight__0
al C:e77 .BottomRight__1
al C:80e .MemoryAddresses
al C:d016 .SCREEN_CONTROL_2
al C:8d9 .CalculateAddresses
al C:0 .PLAYER_1
al C:1 .PLAYER_2
al C:e .StartID
al C:8c5 .ClearScreen
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:c98 .RowStart
al C:dcf .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:9a8 .JOY_FIRE_LAST
al C:846 .MainIRQ
al C:f28 .SetupSprites
al C:c .PURPLE_MULTI
al C:d88 .EmptyBelow
al C:e45 .ClearSquare
al C:f10 .SetupVIC
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:edf .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:9a2 .JOY_LEFT_LAST
al C:a0c .CheckRight__0
al C:dc0 .CheckRight__1
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:8ac .ScreenRowMSB
al C:a .CharID
al C:e90 .Up_Down
al C:866 .GameActive__0
al C:ef0 .GameActive__1
al C:f62 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:e96 .Get
al C:f42 .SetupGameColours
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:dd5 .Draw
al C:e85 .Right
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:9b0 .JOY_UP_NOW
al C:80e .DisableCIAInterrupts
al C:b .Colour
al C:b76 .PlayerLookup
al C:1 .RIGHT
al C:88b .MSB_Off
al C:9a6 .JOY_UP_LAST
al C:1a .PlayerTwoStartColumn
al C:869 .Paused
al C:1 .PROCESSOR_PORT
al C:883 .DRAW
al C:e95 .RANDOM
al C:e .BLUE_MULTI
al C:9ae .JOY_DOWN_NOW
al C:a56 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:e8a .Down_Left
al C:ca6 .CurrentSide
al C:d28 .UpdateRow
al C:d2c .GetFirstGridID
al C:a1b .RightUp
al C:e93 .All
al C:99d .INPUT
al C:cca .Loop2
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:ce7 .Reset
al C:ebf .Get2
al C:dfa .TopLeft__0
al C:e4f .TopLeft__1
al C:d01b .SPRITE_PRIORITY
al C:e94 .Rock
al C:c3f8 .SPRITE_POINTERS
al C:e84 .BEAN
al C:f69 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:7 .Row
al C:de9 .DrawBean
al C:ae6 .PreviousType
al C:e8e .Up_Left
al C:ed1 .noEor
al C:ec9 .doEor
al C:ca8 .Clear
al C:5 .LastColumnID
al C:90b .GetColor
al C:d015 .SPRITE_ENABLE
al C:883 .MSB_On
al C:8 .Column
al C:efe .StartGame
al C:9c7 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:855 .Finish__0
al C:870 .Finish__1
al C:87d .Finish__2
al C:925 .Finish__3
al C:93f .Finish__4
al C:962 .Finish__5
al C:a1b .Finish__6
al C:cc8 .Finish__7
al C:d27 .Finish__8
al C:de8 .Finish__9
al C:e44 .Finish__10
al C:9c0 .PortOne
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:ca4 .Mode
al C:ed6 .Change
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:d64 .MatchToLeft
al C:9b4 .FIRE_UP_THIS_FRAME
al C:e84 .Single
al C:dc .MainIRQLine
al C:d34 .AddIfRightSide
