al C:16ba .Delete
al C:1270 .Left__0
al C:12aa .Left__1
al C:1528 .Left__2
al C:20b3 .Left__3
al C:1c8f .RotateUp
al C:1265 .SlotIsOccupied
al C:1f16 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1199 .InitialDrawDone
al C:12ce .CheckCompleted
al C:136e .CalculateEndID
al C:abe .CheckFire__0
al C:1c4a .CheckFire__1
al C:181c .FullRow
al C:170e .BackgroundColourOrder
al C:acd .CheckFireUp
al C:839 .FadeIn
al C:17f2 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1605 .EndFrame
al C:1618 .EndPointers
al C:1b6e .Status
al C:2 .LEFT
al C:aaa .ReadC64Joystick
al C:1196 .CurrentRow__0
al C:1904 .CurrentRow__1
al C:1531 .Up_Left_Right
al C:19 .Offset__0
al C:1b6a .Offset__1
al C:82e .sfx_routine
al C:dd00 .BANK_SELECT
al C:84b .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:123b .CheckIfTimerZeroYet
al C:cfc .RowLookup
al C:19d2 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8fa .IRQ
al C:2034 .CopyColourRAM
al C:a57 .GameScreen
al C:11a2 .QueueColour
al C:20fc .Entry
al C:b92 .PlayerTwo__0
al C:18d8 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1526 .Chars
al C:1733 .Queue__0
al C:18d4 .Queue__1
al C:1d30 .NotOccupiedLeft
al C:1b9f .ControlTimer
al C:1f1a .AddToY
al C:6 .Columns
al C:14b9 .TopRight__0
al C:1501 .TopRight__1
al C:1a7c .TopRight__2
al C:1aaa .TopRight__3
al C:1dd6 .TopRight__4
al C:1e6d .TopRight__5
al C:12 .BeanColour
al C:1197 .StartRow
al C:15 .SlotID
al C:119a .CheckTimer
al C:896 .play_with_music
al C:80e .music_on
al C:b4a .PlayerOne
al C:a4a .ColorCharacter
al C:1cf7 .NotBottom
al C:4 .DOWN
al C:1529 .Right_Left
al C:1922 .QueueValues
al C:1533 .Right_Down_Up
al C:8a2 .StopChannel0
al C:1cda .NotOccupiedRight
al C:1b2e .Player2
al C:a98 .JOY_DOWN_LAST
al C:1b49 .Player1
al C:b00 .DownUp
al C:1bab .HandleControls
al C:187f .DrawLoop
al C:172b .QueueOrder
al C:152b .Down_Right
al C:1402 .MatchAbove
al C:812 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1cbd .RotateRight
al C:a91 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:152d .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:171b .DropColumns
al C:18f4 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1b86 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:12dd .UpdateSide
al C:1946 .Offsets
al C:13ca .NoPop
al C:198b .MoveBeans
al C:119e .CheckProgress
al C:14aa .TimeToDraw
al C:154d .init2
al C:1538 .Single2
al C:153a .Single3
al C:1d4e .CheckDrop
al C:2081 .TitleLoop
al C:1e .CheckTime
al C:1c93 .CheckNotTop
al C:152a .Down
al C:191d .MasterQueuePosition
al C:1ee7 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1b9d .ControlPorts
al C:12 .AutoDropTime
al C:987 .ScreenRowLSB
al C:14c8 .BottomRight__0
al C:1519 .BottomRight__1
al C:1a80 .BottomRight__2
al C:1ab0 .BottomRight__3
al C:1ddc .BottomRight__4
al C:1e7d .BottomRight__5
al C:8fa .MemoryAddresses
al C:19c1 .AlreadyAtY
al C:1d06 .NotOccupiedDown
al C:69 .SingleCharID
al C:153c .Falling
al C:0 .PLAYER_1
al C:1604 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1abd .FillQueue
al C:145f .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:892 .channel
al C:153f .Popped1
al C:187f .EndWhile
al C:1332 .Remove
al C:153d .Popped5
al C:153e .Popped3
al C:1fec .SetupSprites__0
al C:2146 .SetupSprites__1
al C:c .PURPLE_MULTI
al C:1d76 .ReadyToFlash
al C:1dca .NoFlash
al C:140b .EmptyBelow
al C:14e7 .ClearSquare
al C:2052 .SetupVIC__0
al C:212e .SetupVIC__1
al C:0 .LEFT_SIDE
al C:158a .init
al C:a96 .JOY_LEFT_LAST
al C:b00 .CheckRight__0
al C:1450 .CheckRight__1
al C:1bf7 .CheckRight__2
al C:16cf .ROCKS
al C:1b9b .FlashBeans
al C:1e33 .GetColours
al C:1c64 .DidMove
al C:9a0 .ScreenRowMSB
al C:1539 .Squished2
al C:153b .Squished3
al C:95a .GameActive__0
al C:20fa .GameActive__1
al C:12c0 .QueueEmpty
al C:16a0 .Ready__0
al C:199a .Ready__1
al C:1bb6 .Ready__2
al C:20a8 .Ready__3
al C:9 .WHITE_MULTI
al C:18a0 .SingleDone
al C:6a .FullCharID
al C:850 .FadeOut
al C:13c3 .SolidBelow
al C:813 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1aec .CheckIfOwnQueueWrap
al C:1b70 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b88 .StartGridPositions
al C:1465 .Draw__0
al C:185a .Draw__1
al C:1d8d .Draw__2
al C:1ec1 .Draw__3
al C:126a .Right__0
al C:12a4 .Right__1
al C:1527 .Right__2
al C:20c5 .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:1fc1 .Direction
al C:8fa .DisableCIAInterrupts
al C:b .Colour
al C:cfa .PlayerLookup
al C:1dfc .DeleteBeans
al C:122c .CheckIfAlreadyInCheckMode
al C:831 .SidFrameUpdate
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1ece .CheckCollision
al C:1d6b .CheckFlash
al C:18ce .PANEL
al C:977 .DRAW
al C:e .BLUE_MULTI
al C:17dd .TransferToQueue
al C:2 .joyDownMask
al C:1af6 .WrapOwnQueue
al C:152c .Down_Left
al C:1ad5 .AddToQueue
al C:1198 .CurrentSide
al C:8b2 .sfx_land
al C:1b62 .Beans
al C:1d21 .NotFarLeft
al C:1535 .All
al C:19fb .Loop2
al C:209b .AnimateSprites
al C:12d2 .CheckComplete
al C:1a66 .NoDraw__0
al C:1dfb .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:18ec .TargetColumn
al C:120d .Reset__0
al C:1350 .Reset__1
al C:173f .Reset__2
al C:1948 .Reset__3
al C:1ba2 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:149b .TopLeft__0
al C:14f1 .TopLeft__1
al C:1a75 .TopLeft__2
al C:1aa3 .TopLeft__3
al C:1dcf .TopLeft__4
al C:1e61 .TopLeft__5
al C:1d88 .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:86f .ChangeTracks
al C:6 .MaxSprites
al C:1670 .NoMSB__0
al C:2019 .NoMSB__1
al C:19cc .IncreaseX
al C:1c35 .CheckDown2
al C:18e4 .QueueRows
al C:1d9c .GetPosition__0
al C:1e4b .GetPosition__1
al C:a .FlashTime
al C:21ad .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:19d5 .Skip
al C:7 .Row
al C:147e .DrawBean__0
al C:1a89 .DrawBean__1
al C:1d9c .DrawBean__2
al C:1243 .ReadyToCheck
al C:11 .PreviousType__0
al C:c6a .PreviousType__1
al C:157c .noEor
al C:1574 .doEor
al C:11e4 .Clear
al C:5 .LastColumnID
al C:9ff .GetColor
al C:13dc .FinishedFalling
al C:977 .MSB_On
al C:123d .DecreaseTimer
al C:abb .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:86e .Finish__0
al C:944 .Finish__1
al C:964 .Finish__2
al C:971 .Finish__3
al C:a19 .Finish__4
al C:a33 .Finish__5
al C:a56 .Finish__6
al C:b0f .Finish__7
al C:1205 .Finish__8
al C:1254 .Finish__9
al C:1278 .Finish__10
al C:12d1 .Finish__11
al C:130d .Finish__12
al C:1325 .Finish__13
al C:147d .Finish__14
al C:14e6 .Finish__15
al C:1679 .Finish__16
al C:17cc .Finish__17
al C:1836 .Finish__18
al C:18cd .Finish__19
al C:1a1b .Finish__20
al C:1a88 .Finish__21
al C:1abc .Finish__22
al C:1b61 .Finish__23
al C:1c7a .Finish__24
al C:1d3f .Finish__25
al C:1de8 .Finish__26
al C:1e9d .Finish__27
al C:1ecb .Finish__28
al C:1f43 .Finish__29
al C:2095 .Finish__30
al C:ab4 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:119c .Mode__0
al C:16ee .Mode__1
al C:1942 .Mode__2
al C:80f .nextTrack
al C:1d59 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:13ac .MatchToLeft
al C:aa8 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1893 .FullDone
al C:1 .SFX_LAND
al C:1cac .NotOccupiedUp
al C:dc .MainIRQLine
al C:1be2 .MoveLeft
al C:1bc3 .CheckNotFarLeft__0
al C:1d19 .CheckNotFarLeft__1
al C:16e9 .PreviousCount
al C:18dc .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1985 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:95d .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1b16 .NoMasterWrap
al C:1b86 .RotationAdd
al C:d012 .RASTER_LINE
al C:1279 .PopBean
al C:d8c .ColumnLookup
al C:11a0 .QueueLength
al C:ca00 .GAME_MAP
al C:14 .TempY
al C:868 .ChangeVolume
al C:a1a .PlotCharacter
al C:13 .TempX
al C:190c .ReachedTargetColumn
al C:1b62 .PLAYER
al C:a9e .JOY_RIGHT_NOW
al C:130e .FrameUpdate__0
al C:168c .FrameUpdate__1
al C:1762 .FrameUpdate__2
al C:1977 .FrameUpdate__3
al C:1d40 .FrameUpdate__4
al C:152f .Up_Right
al C:19 .BeanPoppedType
al C:1fa9 .XPos_MSB
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:1d15 .RotateLeft
al C:ad3 .CheckLeft__0
al C:1397 .CheckLeft__1
al C:1bba .CheckLeft__2
al C:1580 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1fb9 .FrameTime__2
al C:1c40 .HandleDown
al C:1 .RIGHT_SIDE
al C:ae2 .LeftUp
al C:f .YELLOW_MULTI
al C:16eb .FullCount
al C:1920 .QueueIterations
al C:1387 .AnimatePop
al C:1e11 .NoChange
al C:d00c .SPRITE_6_X
al C:1dba .GetChars__0
al C:1e1c .GetChars__1
al C:893 .times7
al C:1534 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a93 .PortToRead
al C:1b99 .TableOffset
al C:1c00 .CheckNotFarRight__0
al C:1cc1 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:1f1b .PausePlayer
al C:2 .FrameCounter
al C:1b7e .AddForX
al C:1b82 .AddForY
al C:159b .EXPLOSIONS
al C:14d7 .BottomLeft__0
al C:150d .BottomLeft__1
al C:1a84 .BottomLeft__2
al C:1ab6 .BottomLeft__3
al C:1de2 .BottomLeft__4
al C:1e8d .BottomLeft__5
al C:144a .MatchUp
al C:8e4 .whoosh
al C:a94 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1809 .PartialLoop
al C:0 .ZERO
al C:138d .CheckIfEmpty
al C:af1 .CheckDown__0
al C:13b2 .CheckDown__1
al C:1bf4 .CheckDown__2
al C:ab7 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:188b .Full
al C:1251 .Checking
al C:1308 .EndLoop__0
al C:1473 .EndLoop__1
al C:16c7 .EndLoop__2
al C:1785 .EndLoop__3
al C:17be .EndLoop__4
al C:1985 .EndLoop__5
al C:19d7 .EndLoop__6
al C:1d94 .EndLoop__7
al C:1e14 .EndLoop__8
al C:1ec4 .EndLoop__9
al C:202e .EndLoop__10
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:909 .Setup
al C:1914 .ReachedTargetRow
al C:af1 .UpUp
al C:1540 .RandomAdd
al C:4 .joyLeftMask
al C:aa6 .JOY_FIRE_NOW
al C:1489 .NotRock
al C:1ce9 .RotateDown
al C:811 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:aa0 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:1731 .QueueOffset
al C:1b74 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:20fb .GameMode
al C:b10 .ReadJoystick
al C:8a8 .channels
al C:2 .GRID_MODE_CHECK
al C:1aea .PullFromQueue
al C:82e .sfx_play
al C:118a .BackgroundCharIDs__0
al C:16f0 .BackgroundCharIDs__1
al C:1b94 .BackgroundCharIDs__2
al C:152e .Up
al C:a34 .ColorCharacterOnly
al C:9 .RowOffset
al C:1615 .StartPointers
al C:20da .SwitchScreenBack
al C:2081 .WaitForRasterLine
al C:a11 .PlotCharacterWithAddress
al C:159b .XPosLSB
al C:17dc .NotDone
al C:1afe .CheckIfAheadOfMaster
al C:186e .DoWhile
al C:920 .SetNextInterrupt
al C:139f .Continue
al C:16f4 .ColumnAdd
al C:1c23 .MoveRight
al C:1c9d .NotTop
al C:16cf .Slots
al C:146f .ResetForNextBean
al C:ae2 .CheckUp__0
al C:1437 .CheckUp__1
al C:125a .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9bd .Loop__0
al C:a59 .Loop__1
al C:11e7 .Loop__2
al C:12f0 .Loop__3
al C:1375 .Loop__4
al C:168e .Loop__5
al C:1764 .Loop__6
al C:1795 .Loop__7
al C:17fd .Loop__8
al C:1844 .Loop__9
al C:196a .Loop__10
al C:1979 .Loop__11
al C:19aa .Loop__12
al C:1a3a .Loop__13
al C:1abf .Loop__14
al C:1d42 .Loop__15
al C:1e06 .Loop__16
al C:1ea2 .Loop__17
al C:1fee .Loop__18
al C:2036 .Loop__19
al C:209d .Loop__20
al C:218f .Loop__21
al C:12c8 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1b8c .StartOffsets
al C:9ef .GetCharacter
al C:1b76 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:9cd .CalculateAddresses
al C:1fa1 .XPos
al C:15c3 .XPosMSB
al C:19b9 .MoveY
al C:1f99 .TITLE
al C:e .StartID
al C:9b9 .ClearScreen
al C:1537 .Squished
al C:800 .PerformFrameCodeFlag
al C:117c .RowStart
al C:16ed .ColumnsDrawn
al C:191c .MasterQueueIterations
al C:1bfc .HandleRight
al C:a9c .JOY_FIRE_LAST
al C:11c4 .QueueRight
al C:16e7 .Count
al C:932 .MainIRQ
al C:18 .Okay__0
al C:168b .Okay__1
al C:17ae .Okay__2
al C:1f2c .Okay__3
al C:20d4 .Okay__4
al C:15eb .YPos__0
al C:1fb1 .YPos__1
al C:18ae .DoIt
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1ba1 .DoubleClickTimer
al C:18ce .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:87d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:16ec .SingleCount
al C:1772 .NoDrop__0
al C:1d53 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1bbf .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:1532 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:176b .Drop
al C:219a .FrameCode
al C:2 .ZP
al C:1541 .Get
al C:1fd1 .Show
al C:217a .SetupGameColours
al C:1c7b .Rotate
al C:13f4 .NotAnimating
al C:1a4c .DrawCharacter__0
al C:1de9 .DrawCharacter__1
al C:1968 .DrawInitialBeans
al C:aa4 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1eb2 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:11a4 .QueueLeft
al C:12ad .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:97f .MSB_Off
al C:a9a .JOY_UP_LAST
al C:1664 .MSB__0
al C:2025 .MSB__1
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:95d .Paused
al C:122b .CheckGrid
al C:1 .PROCESSOR_PORT
al C:1540 .RANDOM
al C:aa2 .JOY_DOWN_NOW
al C:b4a .GRID
al C:1f4a .SetupBeans
al C:5 .ColourAddress
al C:1db2 .GetColour
al C:1255 .NextSlot
al C:1357 .UpdateRow
al C:bda .CurrentType
al C:135b .GetFirstGridID
al C:810 .currentVolume
al C:0 .WAITING
al C:1702 .BackgroundCharOrder
al C:b0f .RightUp
al C:1273 .Done__0
al C:1b26 .Done__1
al C:a91 .INPUT
al C:1326 .UpdateAnimation
al C:12bb .DoScan
al C:1ccb .NotFarRight
al C:e1c .RelativeColumn
al C:f000 .CHAR_SET
al C:1298 .ProcessSlot
al C:1ced .CheckNotBottom
al C:1ed9 .NoCollisionFloor
al C:1d44 .CheckActive
al C:156a .Get2
al C:1190 .BackgroundColours__0
al C:1b90 .BackgroundColours__1
al C:16f6 .Order
al C:1536 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1b72 .FlashTimer
al C:1526 .BEAN
al C:171a .CurrentColumn__0
al C:18fc .CurrentColumn__1
al C:1a1c .StartMove
al C:178b .TryQueue
al C:e9 .SquashedBean
al C:183e .DropRocks
al C:1e9e .DropBeans
al C:1530 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1b66 .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:210e .StartGame
al C:18cf .Colours__0
al C:1f99 .Colours__1
al C:8f6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8d1 .sfx_bloop
al C:1188 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1b7a .ClearUp
al C:1b98 .CurrentAutoDropTime
al C:191e .QueuePosition
al C:160d .FrameTimer__0
al C:1944 .FrameTimer__1
al C:1fc9 .FrameTimer__2
al C:8f8 .wavetable_h
al C:1581 .Change
al C:1a67 .DeleteBean__0
al C:1e1c .DeleteBean__1
al C:8fa .VIC
al C:1526 .Single__0
al C:1898 .Single__1
al C:1363 .AddIfRightSide
al C:1236 .CheckIfNotAboutToCheck
al C:161b .StartExplosion
