al C:e27 .Left__0
al C:e47 .Left__1
al C:1091 .Left__2
al C:e1c .SlotIsOccupied
al C:d01c .SPRITE_MULTICOLOR
al C:d39 .InitialDrawDone
al C:d020 .BORDER_COLOUR
al C:e6b .CheckCompleted
al C:ef5 .CalculateEndID
al C:9ca .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:9d9 .CheckFireUp
al C:869 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:9b6 .ReadC64Joystick
al C:e30 .PopBean
al C:c98 .ColumnLookup
al C:d36 .CurrentRow
al C:d40 .QueueLength
al C:109a .Up_Left_Right
al C:c9fe .GAME_MAP
al C:13 .TempY
al C:926 .PlotCharacter
al C:dd00 .BANK_SELECT
al C:9aa .JOY_RIGHT_NOW
al C:eab .FrameUpdate
al C:0 .GAME_MODE_PLAY
al C:1098 .Up_Right
al C:df2 .CheckIfTimerZeroYet
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:9df .CheckLeft__0
al C:f1e .CheckLeft__1
al C:c08 .RowLookup
al C:d019 .INTERRUPT_STATUS
al C:10e9 .seed
al C:1 .ONE
al C:80e .IRQ
al C:1 .RIGHT_SIDE
al C:9ee .LeftUp
al C:f .YELLOW_MULTI
al C:963 .GameScreen
al C:d42 .QueueColour
al C:1106 .Entry
al C:a9e .PlayerTwo
al C:f0e .AnimatePop
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:108f .Chars
al C:109d .Left_Down_Up
al C:99f .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:1022 .TopRight__0
al C:106a .TopRight__1
al C:12 .BeanColour
al C:d37 .StartRow
al C:14 .SlotID
al C:d3a .CheckTimer
al C:1040 .BottomLeft__0
al C:1076 .BottomLeft__1
al C:fbe .MatchUp
al C:a56 .PlayerOne
al C:9a0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:956 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:f14 .CheckIfEmpty
al C:1092 .Right_Left
al C:9fd .CheckDown__0
al C:f39 .CheckDown__1
al C:109c .Right_Down_Up
al C:9c3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:e08 .Checking
al C:ea5 .EndLoop__0
al C:fe7 .EndLoop__1
al C:8 .UP
al C:81d .Setup
al C:9a4 .JOY_DOWN_LAST
al C:9fd .UpUp
al C:a0c .DownUp
al C:10a9 .RandomAdd
al C:4 .joyLeftMask
al C:9b2 .JOY_FIRE_NOW
al C:d021 .BACKGROUND_COLOUR
al C:1094 .Down_Right
al C:9ac .JOY_LEFT_NOW
al C:f76 .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:99d .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:1105 .GameMode
al C:a1c .ReadJoystick
al C:2 .GRID_MODE_CHECK
al C:1096 .Down_Left_Right
al C:1097 .Up
al C:8 .BLACK_MULTI
al C:940 .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:91d .PlotCharacterWithAddress
al C:834 .SetNextInterrupt
al C:f26 .Continue
al C:e7a .UpdateSide
al C:f57 .NoPop
al C:fe3 .ResetForNextBean
al C:9ee .CheckUp__0
al C:fab .CheckUp__1
al C:d3e .CheckProgress
al C:e11 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:1013 .TimeToDraw
al C:10b6 .init2
al C:10a1 .Single2
al C:10a3 .Single3
al C:8c9 .Loop__0
al C:965 .Loop__1
al C:d87 .Loop__2
al C:e8d .Loop__3
al C:efc .Loop__4
al C:116b .Loop__5
al C:1e .CheckTime
al C:e65 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1093 .Down
al C:8fb .GetCharacter
al C:f .EndID
al C:893 .ScreenRowLSB
al C:1031 .BottomRight__0
al C:1082 .BottomRight__1
al C:80e .MemoryAddresses
al C:d016 .SCREEN_CONTROL_2
al C:8d9 .CalculateAddresses
al C:10a5 .Falling
al C:0 .PLAYER_1
al C:1 .PLAYER_2
al C:e .StartID
al C:8c5 .ClearScreen
al C:10a0 .Squished
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:d28 .RowStart
al C:fd3 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:9a8 .JOY_FIRE_LAST
al C:10a8 .Popped1
al C:d64 .QueueRight
al C:ecf .Remove
al C:10a6 .Popped5
al C:10a7 .Popped3
al C:846 .MainIRQ
al C:113c .SetupSprites
al C:c .PURPLE_MULTI
al C:f7f .EmptyBelow
al C:1050 .ClearSquare
al C:1124 .SetupVIC
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:10f3 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:9a2 .JOY_LEFT_LAST
al C:a0c .CheckRight__0
al C:fc4 .CheckRight__1
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:8ac .ScreenRowMSB
al C:10a2 .Squished2
al C:a .CharID
al C:109b .Up_Down
al C:10a4 .Squished3
al C:866 .GameActive__0
al C:1104 .GameActive__1
al C:e5d .QueueEmpty
al C:1176 .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:10aa .Get
al C:f4a .SolidBelow
al C:1156 .SetupGameColours
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:fd9 .Draw
al C:f72 .NotAnimating
al C:e21 .Right__0
al C:e41 .Right__1
al C:1090 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:9b0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:80e .DisableCIAInterrupts
al C:b .Colour
al C:c06 .PlayerLookup
al C:de3 .CheckIfAlreadyInCheckMode
al C:d44 .QueueLeft
al C:1 .RIGHT
al C:e4a .GetSlotInfo
al C:88b .MSB_Off
al C:9a6 .JOY_UP_LAST
al C:1a .PlayerTwoStartColumn
al C:869 .Paused
al C:de2 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:883 .DRAW
al C:10a9 .RANDOM
al C:e .BLUE_MULTI
al C:9ae .JOY_DOWN_NOW
al C:a56 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:1095 .Down_Left
al C:d38 .CurrentSide
al C:e0c .NextSlot
al C:ede .UpdateRow
al C:ae6 .CurrentType
al C:ee2 .GetFirstGridID
al C:a1b .RightUp
al C:109e .All
al C:e2a .Done
al C:99d .INPUT
al C:ec3 .UpdateAnimation
al C:e58 .DoScan
al C:da7 .Loop2
al C:e6f .CheckComplete
al C:f000 .CHAR_SET
al C:e35 .ProcessSlot
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:dc4 .Reset__0
al C:ed9 .Reset__1
al C:10d3 .Get2
al C:1004 .TopLeft__0
al C:105a .TopLeft__1
al C:d01b .SPRITE_PRIORITY
al C:109f .Rock
al C:c3f8 .SPRITE_POINTERS
al C:108f .BEAN
al C:117d .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:7 .Row
al C:ff2 .DrawBean
al C:e9 .SquashedBean
al C:dfa .ReadyToCheck
al C:11 .PreviousType__0
al C:b76 .PreviousType__1
al C:1099 .Up_Left
al C:10e5 .noEor
al C:10dd .doEor
al C:d84 .Clear
al C:5 .LastColumnID
al C:90b .GetColor
al C:d015 .SPRITE_ENABLE
al C:f69 .FinishedFalling
al C:883 .MSB_On
al C:8 .Column
al C:df4 .DecreaseTimer
al C:1112 .StartGame
al C:9c7 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:855 .Finish__0
al C:870 .Finish__1
al C:87d .Finish__2
al C:925 .Finish__3
al C:93f .Finish__4
al C:962 .Finish__5
al C:a1b .Finish__6
al C:da5 .Finish__7
al C:e0b .Finish__8
al C:e2f .Finish__9
al C:e6e .Finish__10
al C:eaa .Finish__11
al C:ec2 .Finish__12
al C:ff1 .Finish__13
al C:104f .Finish__14
al C:9c0 .PortOne
al C:d34 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:d3c .Mode
al C:10ea .Change
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:f33 .MatchToLeft
al C:9b4 .FIRE_UP_THIS_FRAME
al C:108f .Single
al C:15 .BeanLandedType
al C:dc .MainIRQLine
al C:eea .AddIfRightSide
al C:ded .CheckIfNotAboutToCheck
