al C:1edc .Delete__0
al C:20f0 .Delete__1
al C:35c7 .SelectionColumns__0
al C:a657 .SelectionColumns__1
al C:a779 .NoCheat
al C:2b24 .RotateUp
al C:e5f1 .ClampRight
al C:aa6e .DrawWhenFree
al C:2e44 .DecreaseY
al C:2080 .NoRocks
al C:a634 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:e2fb .CheckHeader
al C:2118 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:2195 .CheckArrived
al C:335e .IncreaseLevel
al C:700 .file_start__0
al C:700 .file_start__1
al C:6b9e .GoingDown
al C:1b45 .CalculateEndID
al C:2400 .CheckInRange
al C:6b4f .SpritesLeft
al C:1f4d .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:2259 .ReadyToChange
al C:1e26 .EndPointers
al C:1ef3 .PendingCount
al C:28a6 .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:a9af .SettingsLoop
al C:29bb .AI
al C:1d3f .Up_Left_Right
al C:6aaf .HumanWins
al C:aa20 .ColourRows__0
al C:fcf4 .ColourRows__1
al C:6fb6 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a96 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a5b7 .SkipDraw
al C:6c96 .AllClear
al C:acb3 .DrawDigits
al C:4 .MaxFallingSpeed
al C:a000 .OPPONENTS
al C:2e .MinX
al C:35cc .Unlocked__0
al C:75d .Unlocked__1
al C:19e6 .NoGarbage__0
al C:1a5a .NoGarbage__1
al C:327c .NotBottom2
al C:aa6c .ScoreToAdd
al C:2b61 .UpToDown
al C:174c .UpdateRightSide
al C:696b .TimeLookupM
al C:6da2 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:1030 .PlayerTwo__0
al C:25ca .PlayerTwo__1
al C:a74a .PlayerTwo__2
al C:aa66 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:7164 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1f93 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2c86 .NotOccupiedLeft
al C:28dc .ControlTimer__0
al C:35c0 .ControlTimer__1
al C:a640 .ControlTimer__2
al C:2e48 .AddToY
al C:30d1 .BeanTimer
al C:1 .SCORE_MORE_ENTER
al C:6e8c .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:aa78 .TempBeans__1
al C:199d .AddToQueueUp
al C:27b2 .TopRight__0
al C:27e0 .TopRight__1
al C:2d04 .TopRight__2
al C:2d9b .TopRight__3
al C:3578 .TopRight__4
al C:3aa9 .TopRight__5
al C:3b0e .TopRight__6
al C:19ae .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:a315 .ReachedBottom2
al C:703d .Check1
al C:704a .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d36 .NotFinished__0
al C:e96c .NotFinished__1
al C:2bf7 .NotBottom__0
al C:3234 .NotBottom__1
al C:20 .FrameRow
al C:4b .RightArm
al C:e8b4 .DisplayCoinText
al C:cd9 .GameOpponentName
al C:2616 .QueueValues
al C:e853 .Start
al C:224e .UpdateSprite
al C:ac63 .DrawX
al C:3 .Lives
al C:fa .ScreenTime
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1741 .UpdateLeftSide
al C:233a .Light
al C:e031 .LegCounter
al C:f8d .DownUp
al C:a91 .GetRasterOffScreen
al C:2a1a .HandleControls
al C:fd38 .DrawAll
al C:e94d .Dead
al C:256f .DrawLoop
al C:ea64 .NotMenu__0
al C:3f08 .NotMenu__1
al C:ac29 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1b67 .CheckLeftBean
al C:1b55 .IfMinusCantBe
al C:e1a2 .CheckMed
al C:1a4c .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:318b .ArlaSprite
al C:959 .TowerLines
al C:1f5d .DropColumns
al C:1b0e .NormalMode
al C:3109 .NewGame
al C:3441 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1635 .ScreenShakeTimer
al C:23 .NumberStart
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:adc6 .Cooldown__0
al C:e03a .Cooldown__1
al C:e577 .NotReadyRight
al C:28c2 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:3ee7 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73df .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:263a .Offsets
al C:396f .GRID_VISUALS
al C:faaa .EqualsMed
al C:72c4 .LevelClear
al C:ffc0 .K_open
al C:164c .CheckProgress
al C:6fc9 .SetTo24
al C:3aff .TimeToDraw
al C:1d5b .init2
al C:0 .PLAY_MODE_SCENARIO
al C:30e6 .LastOpponentID
al C:10 .LastAnimationFrame
al C:302a .TitleLoop
al C:fc83 .NoFire
al C:6 .CheckTime
al C:2407 .PointerInRange
al C:e1cc .NotHigh
al C:1d38 .Down__0
al C:2a02 .Down__1
al C:7582 .WinMode
al C:aa47 .EndRow
al C:b920 .WIN_RIGHT
al C:260f .MasterQueuePosition
al C:2e15 .Collision
al C:ad0f .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:185b .OnlyOneExplosionPerSet
al C:37ae .DeleteSelection__0
al C:a88f .DeleteSelection__1
al C:28da .ControlPorts
al C:12 .AutoDropTime
al C:c84 .TowerScreen
al C:32ae .HandleOpponentShow
al C:6d13 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee3 .NotCampaign
al C:1078 .Checked
al C:956 .MemoryAddresses
al C:26f9 .AlreadyAtY
al C:1f2d .SpriteLookup
al C:0 .MonthStart
al C:2ba6 .NoDoubleClick__0
al C:2c6b .NoDoubleClick__1
al C:1d4a .Falling__0
al C:e42e .Falling__1
al C:0 .PLAYER_1
al C:1e12 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:8a88 .SCORE_MAP
al C:27f3 .FillQueue
al C:6df0 .TransferScoreToPlayer
al C:e735 .PositionHead
al C:1947 .MatchToRight__0
al C:1bd3 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d4d .Popped1
al C:373a .PressingDown__0
al C:a7a2 .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d4b .Popped5
al C:1d4c .Popped3
al C:2f95 .SetupSprites__0
al C:38c6 .SetupSprites__1
al C:a6c1 .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e80 .SetupSprites__4
al C:1977 .MatchToDown
al C:e002 .LivesLeft
al C:3a8f .ClearSquare
al C:fa3b .ViewMode__0
al C:fc91 .ViewMode__1
al C:2ffb .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e68 .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1c7f .Animating
al C:f8d .CheckRight__0
al C:18ce .CheckRight__1
al C:1941 .CheckRight__2
al C:2a71 .CheckRight__3
al C:2cb0 .CheckRight__4
al C:a204 .CheckRight__5
al C:a850 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:2416 .GetGarbage
al C:1ef1 .ROCKS
al C:4 .GAME_STATUS_OVER
al C:28d8 .FlashBeans
al C:e8e0 .FlashBigText
al C:2d61 .GetColours
al C:2afc .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:741e .PlayerTwoWins
al C:b02 .ScreenRowMSB
al C:82b8 .SETTINGS_MAP
al C:33a3 .DrawLevelData
al C:a3b .GameActive__0
al C:3e00 .GameActive__1
al C:1a14 .NextBeans
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:2590 .SingleDone
al C:6a .FullCharID
al C:a6af .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:38b8 .Hide
al C:3f43 .BankInKernal
al C:1636 .ScreenShakeValues
al C:b85 .Draw__0
al C:cd3 .Draw__1
al C:1d1b .Draw__2
al C:254a .Draw__3
al C:29a9 .Draw__4
al C:2def .Draw__5
al C:3316 .Draw__6
al C:a596 .Draw__7
al C:a5dd .Draw__8
al C:fc5b .Draw__9
al C:6ddc .Draw__10
al C:72e6 .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:6a45 .IsGameOver
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:6a6a .XChange
al C:19f7 .NoGarbage2
al C:6fc4 .SetTo130
al C:700 .load_address
al C:aa5d .Value2
al C:e071 .BirdX
al C:2f6a .Direction__0
al C:35b3 .Direction__1
al C:95d .DisableCIAInterrupts
al C:3879 .MenuColours
al C:d .Colour__0
al C:ad9f .Colour__1
al C:6e63 .Colour__2
al C:7193 .Colour__3
al C:72b0 .Colour__4
al C:72fe .Colour__5
al C:12b8 .PlayerLookup
al C:2d2a .DeleteBeans
al C:eaa .InstructionsScreen
al C:37e7 .DrawSelection__0
al C:a8c8 .DrawSelection__1
al C:6d2d .TryTen
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:80f .PlaySfx
al C:395b .Make255
al C:fcc2 .NextColour
al C:3ef6 .HiScore
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7057 .NoWinner__1
al C:2ae4 .NoScore
al C:1f7d .TargetColumns
al C:3e1b .DetectMachine
al C:e00e .ScoreHigh
al C:1f .Amount__0
al C:aa69 .Amount__1
al C:e .BLUE_MULTI
al C:fce6 .Four
al C:b97 .Text__0
al C:aa30 .Text__1
al C:6a4a .PreviousBonus
al C:a5f6 .FromBank1
al C:e016 .ScoreLow
al C:a5e3 .FromBank2
al C:1d3a .Down_Left
al C:280b .AddToQueue
al C:8d4 .sfx_land
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:289a .Beans__0
al C:ac82 .Beans__1
al C:ea .BirdY
al C:e008 .Lag
al C:18d4 .RockRight
al C:6c9a .CopyData
al C:a343 .LastIteration
al C:aa8f .MultColumns
al C:7506 .SetupText__0
al C:7550 .SetupText__1
al C:95b .TowerStatus
al C:1d43 .All
al C:e241 .BallsLeft
al C:aa91 .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:ffbd .K_setnam
al C:27 .TargetAddress
al C:2328 .UpdateCombo
al C:ba1 .Loop2__0
al C:17a2 .Loop2__1
al C:17e5 .Loop2__2
al C:272e .Loop2__3
al C:a999 .Loop2__4
al C:ac41 .Loop2__5
al C:fb4b .Loop2__6
al C:6af3 .Loop2__7
al C:6e47 .Loop2__8
al C:7156 .Loop2__9
al C:7290 .Loop2__10
al C:72ea .Loop2__11
al C:747d .Loop2__12
al C:74a9 .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac31 .Loop1
al C:3049 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:279c .NoDraw__0
al C:2d29 .NoDraw__1
al C:3546 .NoDraw__2
al C:b415 .GYPSY_MORE_EGGS
al C:23fa .CalculateComboRocks
al C:fbe5 .Third
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25de .TargetColumn
al C:a00 .Reset__0
al C:169c .Reset__1
al C:1721 .Reset__2
al C:1e29 .Reset__3
al C:1fac .Reset__4
al C:263c .Reset__5
al C:28e8 .Reset__6
al C:3b70 .Reset__7
al C:aac4 .Reset__8
al C:6a6e .Reset__9
al C:6cd9 .Reset__10
al C:3311 .Make233
al C:de3 .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:7312 .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:12 .MaxFlickDistance
al C:25d6 .QueueRows
al C:ba40 .WIN_BOTTOM
al C:fcdf .Three
al C:0 .GAME_STATUS_MENU
al C:92a .chick
al C:3f3a .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:1739 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:a677 .CheatProgress
al C:712f .RandomExplosion
al C:824 .Skip__0
al C:9b4 .Skip__1
al C:aca .Skip__2
al C:b99 .Skip__3
al C:270d .Skip__4
al C:32d7 .Skip__5
al C:38c0 .Skip__6
al C:ab88 .Skip__7
al C:accd .Skip__8
al C:70d9 .Skip__9
al C:710f .Skip__10
al C:7203 .Skip__11
al C:7255 .Skip__12
al C:736d .Skip__13
al C:73cb .Skip__14
al C:ea0f .Skip__15
al C:1967 .AddToQueueLeft
al C:9 .Row
al C:e5cd .AddSpeed
al C:13 .PreviousType__0
al C:1198 .PreviousType__1
al C:aa89 .ColourOffset
al C:57 .RightLeft
al C:1d8a .noEor
al C:18c8 .RockLeft
al C:29e5 .PositionOK
al C:70f .SecondInitials
al C:21 .CurrentSlot
al C:1d82 .doEor
al C:3ae6 .NeedsUpdate
al C:6cf9 .FireHit
al C:ad3a .ScorePoints
al C:bd6 .GetColor
al C:3 .RowsPerFrame
al C:ad7a .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1908 .UseQueue
al C:f41 .PortOne
al C:224e .UpdateFrame
al C:6aa1 .RightWins
al C:ad04 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1fa6 .RockLookupAdd
al C:826 .nextTrack
al C:2974 .ReadyToDrop
al C:b02d .GYPSY_MAP
al C:237c .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:7197 .MoveDownRow
al C:9e2 .ScreenShake__0
al C:1707 .ScreenShake__1
al C:f35 .FIRE_UP_THIS_FRAME
al C:7370 .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2b41 .NotOccupiedUp__0
al C:2c41 .NotOccupiedUp__1
al C:1f26 .ComboFrame
al C:e067 .Ball_GoingRight
al C:6d0f .NextOpponent
al C:191a .CheckIfCellEmpty
al C:e5cf .RightMove
al C:3 .CharTime
al C:25ce .QueueColumns
al C:6d6f .TryThousand
al C:9a5 .PerformEveryFrame
al C:7170 .FlashText__0
al C:e01e .FlashText__1
al C:d020 .BORDER_COLOUR
al C:6c38 .Not2Player__0
al C:7022 .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:269a .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:35b8 .PreviousOption__0
al C:a63f .PreviousOption__1
al C:6b4b .Sprites
al C:32 .StartX_SUB
al C:1697 .MatchCount
al C:a3e .CheckFireButton
al C:ad2f .AddToScore
al C:aa60 .Best
al C:95c .SIDCounter
al C:284e .NoMasterWrap
al C:a607 .DrawText
al C:ad9d .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:e007 .CurrentPlayer
al C:183c .PopBean
al C:16 .TempY
al C:15 .TempX
al C:ffcc .K_clrchn
al C:19d0 .CompleteScan
al C:fcd8 .Two
al C:37cd .RightBean__0
al C:3835 .RightBean__1
al C:a8ae .RightBean__2
al C:a916 .RightBean__3
al C:e073 .BirdFrame
al C:cd1 .Scenario__0
al C:dc6 .Scenario__1
al C:3711 .Scenario__2
al C:6eb4 .Scenario__3
al C:a322 .EndIteration
al C:289a .PLAYER
al C:ffc3 .K_close
al C:73f0 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a68 .Tower
al C:192e .NotEmpty
al C:1 .joyUpMask
al C:2c61 .RotateLeft
al C:f60 .CheckLeft__0
al C:18c2 .CheckLeft__1
al C:1959 .CheckLeft__2
al C:1c3c .CheckLeft__3
al C:2a31 .CheckLeft__4
al C:2cbf .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a813 .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:1 .ONE
al C:a638 .BeanColours__0
al C:a9d7 .BeanColours__1
al C:37b6 .LeftBean__0
al C:37f4 .LeftBean__1
al C:a897 .LeftBean__2
al C:a8d5 .LeftBean__3
al C:6e5f .UseColour__0
al C:72ac .UseColour__1
al C:72fa .UseColour__2
al C:2abd .HandleDown
al C:1 .RIGHT_SIDE
al C:ab27 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:3590 .Pointers__0
al C:a084 .Pointers__1
al C:86a0 .INSTRUCTIONS_MAP
al C:2612 .QueueIterations
al C:1b60 .AnimatePop
al C:2d4a .NoChange
al C:d00c .SPRITE_6_X
al C:2ce8 .GetChars__0
al C:2d4a .GetChars__1
al C:356c .GetChars__2
al C:8b5 .times7
al C:743a .PlayerOneWins
al C:1d42 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:f20 .PortToRead
al C:28d6 .TableOffset
al C:18ff .CellLoop
al C:2 .FrameCounter
al C:19d8 .WaitForDrop
al C:3e02 .MachineType
al C:d99 .Normal
al C:dfb .SettingsPlayerSprites
al C:a569 .Dec10
al C:70a6 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1bae .MatchUp
al C:e82e .Fire
al C:8f4 .whoosh
al C:242c .UpdateTime
al C:f21 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1c91 .CheckSoundToPlay
al C:e029 .StartPointer
al C:318a .LevelUp
al C:a577 .DrawTallDigits
al C:cbe .GamePlayerName
al C:184a .CheckIfRock
al C:1c26 .CheckIfEmpty
al C:1699 .Combo
al C:f44 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1cfd .PreventCheckFiring2
al C:e06b .GameStatus
al C:367a .DecidePath
al C:b1b .CharTimer
al C:6b97 .NoX
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fcb .GetBonus
al C:a446 .Bank2
al C:a3de .Bank1
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:2606 .ReachedTargetRow
al C:f7e .UpUp
al C:26b1 .NotCPU__0
al C:2a2d .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1af2 .StillMoving
al C:1f20 .TargetXPos_LSB
al C:2953 .NotPlaced
al C:aa2c .RowLoop
al C:e07f .ColourAddresses
al C:f2d .JOY_LEFT_NOW
al C:1698 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:28ac .Flashing
al C:a6f1 .PopulateSettings
al C:e06c .ArmFrameOrder
al C:adb3 .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:7456 .YouWinTop
al C:e888 .DisplayEggText
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2c24 .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e2e .NTSC
al C:2 .GRID_MODE_CHECK
al C:2822 .PullFromQueue
al C:28e2 .TargetRotation
al C:1fab .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:2614 .FirstKickOff
al C:18db .Scan
al C:0 .BALL_STATUS_DEAD
al C:1d3c .Up__0
al C:e801 .Up__1
al C:342a .PlotDigit__0
al C:ab10 .PlotDigit__1
al C:ab42 .PlotDigit__2
al C:ab74 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:70c1 .PlotDigit__5
al C:70f7 .PlotDigit__6
al C:71e0 .PlotDigit__7
al C:7232 .PlotDigit__8
al C:734a .PlotDigit__9
al C:73a8 .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b32 .GetStartAndEnd
al C:c27 .ColorCharacterOnly
al C:21ce .ClearAll
al C:b .RowOffset
al C:1e23 .StartPointers
al C:3088 .SwitchScreenBack
al C:302a .WaitForRasterLine__0
al C:3285 .WaitForRasterLine__1
al C:3625 .WaitForRasterLine__2
al C:a9af .WaitForRasterLine__3
al C:aa0c .WaitForRasterLine__4
al C:fb9e .WaitForRasterLine__5
al C:be8 .PlotCharacterWithAddress
al C:1da9 .XPosLSB
al C:2521 .NotDone
al C:169b .ErrorCheck
al C:2836 .CheckIfAheadOfMaster
al C:255e .DoWhile
al C:aa97 .ChainPowerSingle
al C:1f73 .ColumnAdd
al C:3460 .PlayerSprites__0
al C:a6db .PlayerSprites__1
al C:6a54 .TempScore
al C:c0b .LevelNumber
al C:1d25 .ResetForNextBean
al C:fc4b .First2
al C:6eb0 .Player1_
al C:f6f .CheckUp__0
al C:18b3 .CheckUp__1
al C:198c .CheckUp__2
al C:1d15 .CheckUp__3
al C:3773 .CheckUp__4
al C:a7d3 .CheckUp__5
al C:163f .ScreenShakeValue
al C:71bd .NoIncrease__0
al C:7211 .NoIncrease__1
al C:7329 .NoIncrease__2
al C:7387 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:1903 .CheckWhichCellToLookAt
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:35c9 .OptionCharType__0
al C:a65d .OptionCharType__1
al C:a93 .Loop__0
al C:b20 .Loop__1
al C:b87 .Loop__2
al C:c4c .Loop__3
al C:c86 .Loop__4
al C:d01 .Loop__5
al C:d5c .Loop__6
al C:e38 .Loop__7
al C:e72 .Loop__8
al C:eac .Loop__9
al C:ee6 .Loop__10
al C:1774 .Loop__11
al C:17c6 .Loop__12
al C:1833 .Loop__13
al C:1a5e .Loop__14
al C:1b18 .Loop__15
al C:1c21 .Loop__16
al C:1e2d .Loop__17
al C:1ead .Loop__18
al C:1ff9 .Loop__19
al C:2099 .Loop__20
al C:22b8 .Loop__21
al C:232a .Loop__22
al C:2473 .Loop__23
al C:24be .Loop__24
al C:2534 .Loop__25
al C:267f .Loop__26
al C:268e .Loop__27
al C:26e2 .Loop__28
al C:2774 .Loop__29
al C:27f5 .Loop__30
al C:2938 .Loop__31
al C:2d34 .Loop__32
al C:2dd0 .Loop__33
al C:2f97 .Loop__34
al C:2fdf .Loop__35
al C:304b .Loop__36
al C:31ec .Loop__37
al C:33f9 .Loop__38
al C:34d9 .Loop__39
al C:3549 .Loop__40
al C:387b .Loop__41
al C:38e5 .Loop__42
al C:3928 .Loop__43
al C:a361 .Loop__44
al C:a581 .Loop__45
al C:a609 .Loop__46
al C:a6b1 .Loop__47
al C:a6f3 .Loop__48
al C:a95c .Loop__49
al C:aadf .Loop__50
al C:fa88 .Loop__51
al C:fb14 .Loop__52
al C:fd04 .Loop__53
al C:6ad1 .Loop__54
al C:6b1e .Loop__55
al C:6b59 .Loop__56
al C:6e25 .Loop__57
al C:7164 .Loop__58
al C:726e .Loop__59
al C:745a .Loop__60
al C:e518 .Loop__61
al C:e616 .Loop__62
al C:e6e2 .Loop__63
al C:e758 .Loop__64
al C:e797 .Loop__65
al C:e7a4 .Loop__66
al C:e88a .Loop__67
al C:e8b6 .Loop__68
al C:e908 .Loop__69
al C:e945 .Loop__70
al C:ea85 .Loop__71
al C:eaa7 .Loop__72
al C:3ec9 .Loop__73
al C:17e3 .DummyBeans
al C:188b .NoExplosion__0
al C:6c04 .NoExplosion__1
al C:35ae .YOffset
al C:1fa9 .GameSeconds
al C:28ae .Rotation__0
al C:a154 .Rotation__1
al C:a667 .DropSpeedsNTSC
al C:aa74 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:e0aa .StartStatus
al C:b30 .CalculateAddresses
al C:fced .Five
al C:6eac .Player2_
al C:2f4a .XPos__0
al C:3595 .XPos__1
al C:bc94 .TITLE_2P
al C:2101 .MoveX
al C:6f5f .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:2173 .MoveY__0
al C:26f1 .MoveY__1
al C:1f0c .XPos_LSB
al C:a3a2 .Sort8
al C:30d2 .BeanFrame
al C:161b .RowStart
al C:1ef9 .ColumnsDrawn
al C:2536 .GetRandom
al C:e7a2 .UpdateArms
al C:260e .MasterQueueIterations
al C:a446 .Digits
al C:f29 .JOY_FIRE_LAST
al C:a0fe .Scores__0
al C:adbd .Scores__1
al C:e00b .Scores__2
al C:1ef1 .Count
al C:1f1a .FrameDirection
al C:a87c .Okay4
al C:ce .NumberCharID
al C:a24 .MainIRQ
al C:b800 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2216 .GridCleared
al C:e84b .UseAllCredits
al C:5 .ColourTime
al C:259e .DoIt
al C:a7dd .Pressing
al C:3625 .MenuLoop
al C:89f .play_no_music
al C:1ef8 .SingleCount
al C:e1cd .DrawHighScore
al C:1650 .NumberLanded
al C:1f28 .GridOffset
al C:10 .joyFireMask
al C:2f08 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:ab7 .DoneAllBands
al C:247f .Drop
al C:e5f7 .ClampLeft
al C:fc86 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f17 .FrameCode__2
al C:1764 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:e04b .Ball_Y_SUB
al C:18b9 .RockUp
al C:21a5 .Arrived
al C:a53e .Scen
al C:227b .SwitchToOne
al C:30e8 .RandomChoices
al C:a61f .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:29fa .Rotate__0
al C:2cac .Rotate__1
al C:1cd2 .NotAnimating
al C:1646 .BeanCount
al C:1aac .ClearCheck
al C:2180 .SetTarget
al C:1be1 .NotBottomRow__0
al C:1c4e .NotBottomRow__1
al C:fb12 .Names
al C:3f14 .NotGame
al C:aa72 .CurrentBeans
al C:1c5b .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ae1 .MSB_Off
al C:7512 .GrabAddresses
al C:1e83 .MSB__0
al C:229a .MSB__1
al C:23a9 .MSB__2
al C:2fce .MSB__3
al C:351a .MSB__4
al C:3917 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:1a .PlayerTwoStartColumn
al C:a3e .Paused__0
al C:3f37 .Paused__1
al C:1 .PROCESSOR_PORT
al C:aaa2 .ChainPower2P
al C:fe8 .GRID
al C:5 .ColourAddress
al C:2ce0 .GetColour__0
al C:3564 .GetColour__1
al C:1f7b .Colours2
al C:a559 .ByteToDigits
al C:1c1e .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1108 .CurrentType
al C:6a60 .OverallWinner
al C:1b32 .GetFirstGridID
al C:1924 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ae8 .TOWER_MAP
al C:1726 .None
al C:46 .LineBreak
al C:f1e .INPUT
al C:3b4e .UpdateAnimation
al C:a547 .TwoP
al C:d5a .SettingScreen
al C:e043 .Ball_X_SUB
al C:35ce .HiScoreTimer
al C:a1e6 .NextRow1
al C:d .MinBallX
al C:a286 .NextRow2
al C:1bbc .NotFarRight__0
al C:2bb4 .NotFarRight__1
al C:7099 .DrawBonus
al C:12bb .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2e07 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:2942 .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:755c .ShowBottom
al C:1f35 .Order
al C:1b74 .Rock__0
al C:1b9d .Rock__1
al C:1bc4 .Rock__2
al C:1d44 .Rock__3
al C:6d44 .DoRemain
al C:ea6e .NotDead
al C:6ec1 .AddBonusToTemp
al C:1 .MOVING
al C:6ea0 .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:19bc .NextCell
al C:74d8 .PlayerSprite__0
al C:7522 .PlayerSprite__1
al C:1d34 .BEAN
al C:2215 .NotArrived
al C:fb .MaxX
al C:1733 .Nope
al C:e76f .SetPointer
al C:17bc .EndLoop2
al C:75e .file_end__0
al C:75e .file_end__1
al C:2343 .Dark
al C:cf1 .CycleChars
al C:2756 .StartMove
al C:e9 .SquashedBean
al C:a63a .RoundsToWin
al C:252e .DropRocks
al C:ada1 .StartIndexes
al C:1d3e .Up_Left
al C:2405 .PointerOutOfRange
al C:fd32 .Not4
al C:fd28 .Not3
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:289e .GridPosition__1
al C:e034 .FrameOrder
al C:1a2c .CheckHowManyMatched
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3a .StartGame
al C:94a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c44 .Flash
al C:6c05 .FullRandomExplosion
al C:7512 .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:3285 .CampaignLoop
al C:2040 .HeadForOpponent
al C:2610 .QueuePosition
al C:aa93 .TextColours
al C:ea5a .NoPlay
al C:1937 .Increase
al C:1e1b .FrameTimer__0
al C:1f18 .FrameTimer__1
al C:2638 .FrameTimer__2
al C:2f72 .FrameTimer__3
al C:35a4 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:950 .wavetable_h
al C:279d .DeleteBean__0
al C:2d41 .DeleteBean__1
al C:a603 .DrawNow
al C:7058 .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:1bb5 .CheckFarRight
al C:956 .VIC
al C:a83e .Okay3
al C:fbf7 .Second
al C:9be .Okay2__0
al C:24b6 .Okay2__1
al C:379b .Okay2__2
al C:a801 .Okay2__3
al C:abe4 .Okay2__4
al C:6b0a .Okay2__5
al C:6e6f .Okay2__6
al C:72bc .Okay2__7
al C:730a .Okay2__8
al C:7494 .Okay2__9
al C:74c0 .Okay2__10
al C:1d34 .Single__0
al C:2588 .Single__1
al C:fd1e .Not2
al C:2b0f .NoSound
al C:fd14 .Not1
al C:34 .ComboEndPointer
al C:1e3e .StartExplosion
al C:6a51 .PlayerScore
al C:1d36 .Left__0
al C:2307 .Left__1
al C:2a0a .Left__2
al C:3061 .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:1643 .InitialDrawDone
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:e047 .Ball_Y
al C:19a7 .EndCellLoop
al C:f4b .CheckFire__0
al C:2ae7 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:20cd .FullRow
al C:f5a .CheckFireUp
al C:6a50 .CurrentSeconds
al C:96 .MaxYSpeed_SUB
al C:208e .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1e13 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a659 .SettingColumns
al C:a65b .TextColumns
al C:f37 .ReadC64Joystick
al C:1640 .CurrentRow__0
al C:25f6 .CurrentRow__1
al C:d8d .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:abf6 .ResetMultipliers
al C:1b .Offset__0
al C:28a2 .Offset__1
al C:dd00 .BANK_SELECT
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa40 .EndColumn
al C:7038 .CheckWinner
al C:e1b7 .Transfer
al C:313c .GameComplete
al C:ad03 .BeansCleared
al C:396f .RowLookup
al C:28e0 .RoundOver
al C:270a .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:30ab .Matches
al C:a2de .NoLeft2
al C:e36 .GypsyScreen
al C:956 .IRQ
al C:bb1 .Text2
al C:bbf0 .TWO_PLAYER
al C:2fdd .CopyColourRAM
al C:957 .TowerColours
al C:c4a .GameScreen
al C:3e03 .Entry
al C:1676 .Matched
al C:1f24 .ComboTimer
al C:1f8e .ComboLookup
al C:3 .ScreenAddress
al C:3679 .NotYet__0
al C:6bd7 .NotYet__1
al C:aa8b .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1656 .Queue__0
al C:1efe .Queue__1
al C:25c6 .Queue__2
al C:1d34 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1ae6 .EndRound
al C:adc4 .InitialPosition
al C:14 .BeanColour
al C:1641 .StartRow
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1648 .CheckTimer
al C:33 .FileStart
al C:2189 .MoveNow
al C:31ea .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe8 .PlayerOne__0
al C:a736 .PlayerOne__1
al C:aa63 .PlayerOne__2
al C:3e39 .PAL
al C:c3d .ColorCharacter
al C:9dd .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fa7 .SecondsTimer
al C:1d37 .Right_Left
al C:db .PosY
al C:34ad .Clouds
al C:1b5c .CheckPopAnimation
al C:1d41 .Right_Down_Up
al C:18 .FlashBigTime
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:faf3 .PopulateHeader
al C:1ce9 .MoveBeanDown
al C:e493 .Rising
al C:73ce .PlayerOneLevelUp
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c78 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:758d .GYPSY
al C:4 .MaxPlayerSpeed
al C:1b21 .NextRow__0
al C:a613 .NextRow__1
al C:e072 .BirdDirection
al C:2bc3 .NotOccupiedRight
al C:30b8 .CloudX
al C:7156 .RightSide
al C:7d .MultiplierCharID
al C:ac50 .ConvertToDigits
al C:1794 .Player2__0
al C:2866 .Player2__1
al C:aaed .Player2__2
al C:abc0 .Player2__3
al C:ac2d .Player2__4
al C:ad47 .Player2__5
al C:fa55 .Player2__6
al C:6ca6 .Player2__7
al C:6de2 .Player2__8
al C:6df5 .Player2__9
al C:6eb9 .Player2__10
al C:6eeb .Player2__11
al C:6f84 .Player2__12
al C:709e .Player2__13
al C:72dd .Player2__14
al C:7567 .Player2__15
al C:19c3 .CheckLoop
al C:f25 .JOY_DOWN_LAST
al C:176b .Player1__0
al C:2881 .Player1__1
al C:aaf1 .Player1__2
al C:ab8b .Player1__3
al C:ac3d .Player1__4
al C:ad50 .Player1__5
al C:fa6a .Player1__6
al C:6cb9 .Player1__7
al C:6de9 .Player1__8
al C:6e0b .Player1__9
al C:6ebd .Player1__10
al C:6f25 .Player1__11
al C:6f9d .Player1__12
al C:70a2 .Player1__13
al C:72e3 .Player1__14
al C:756d .Player1__15
al C:30b2 .CloudY
al C:370b .Gypsy__0
al C:75a .Gypsy__1
al C:1f6d .QueueOrder
al C:1d39 .Down_Right
al C:aab2 .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:1fa8 .SecondsCounter
al C:a18c .TopScores
al C:fcaa .Flip
al C:331f .ChooseOpponent
al C:2b9c .RotateRight
al C:f1e .JOY_READING
al C:1644 .GridClear
al C:1d3b .Down_Left_Right
al C:17c3 .ClearGrid
al C:35cd .HiScoreSeconds
al C:19b9 .ItemsInQueue
al C:30d7 .PlayerX
al C:25e6 .TargetRow
al C:10 .BlobStartPointer
al C:1654 .RealCheck
al C:e094 .PlayerDirection
al C:1850 .IsRock__0
al C:1ca3 .IsRock__1
al C:9dc2 .LOAD
al C:acb4 .CalculateMultiplier
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:2 .MaxYSpeed
al C:71b2 .DrawPlayerOneScore
al C:1b01 .UpdateSide
al C:1a73 .NoPop
al C:26c1 .MoveBeans
al C:a .HiScoreSecondsShow
al C:1ccf .AlreadyLanded
al C:1efc .FailsafeTimer__0
al C:28c0 .FailsafeTimer__1
al C:abd0 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1d46 .Single2
al C:1d48 .Single3
al C:2969 .CheckDrop
al C:ab9b .CheckLoop1
al C:82a .lastSfX
al C:7ed0 .MENU_MAP
al C:1f10 .Speed__0
al C:a054 .Speed__1
al C:2b28 .CheckNotTop__0
al C:2c28 .CheckNotTop__1
al C:e868 .GetScoreAddress
al C:1be6 .CheckBeanBelow__0
al C:1c53 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:ee4 .HiScoreScreen
al C:11 .EndID
al C:21b0 .ClearOwn
al C:ae9 .ScreenRowLSB
al C:27b6 .BottomRight__0
al C:27e6 .BottomRight__1
al C:2d0a .BottomRight__2
al C:2dab .BottomRight__3
al C:357e .BottomRight__4
al C:3ac1 .BottomRight__5
al C:3b1d .BottomRight__6
al C:32d1 .UseTable
al C:fb9e .HiScoreLoop
al C:2b7b .NotOccupiedDown__0
al C:2c06 .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:69 .SingleCharID
al C:3436 .ColourText__0
al C:353b .ColourText__1
al C:ab1c .ColourText__2
al C:ab4e .ColourText__3
al C:ab80 .ColourText__4
al C:70d1 .ColourText__5
al C:7107 .ColourText__6
al C:7149 .ColourText__7
al C:71fb .ColourText__8
al C:724d .ColourText__9
al C:7365 .ColourText__10
al C:73c3 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:35c1 .SelectionRows__0
al C:a651 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:adc0 .TextIDs
al C:7206 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:256f .EndWhile
al C:e83a .UseSomeCredits
al C:a3de .TEXT
al C:72d .HiByte
al C:ada9 .NameAddresses
al C:c .PURPLE_MULTI
al C:2992 .ReadyToFlash
al C:2cf8 .NoFlash
al C:7 .TextAddress
al C:6c8f .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:6ce7 .Exit
al C:0 .LEFT_SIDE
al C:1d98 .init
al C:e025 .Frames
al C:e7df .DrawLives
al C:a5f .NotTower
al C:f23 .JOY_LEFT_LAST
al C:dde .Position__0
al C:2280 .Position__1
al C:a0bc .Bean1_Slots
al C:1d47 .Squished2
al C:7 .SpeedChangeTime
al C:1d49 .Squished3
al C:18aa .RockDown
al C:66 .PlayerSpriteY
al C:cfa .Ready__0
al C:1ebf .Ready__1
al C:2437 .Ready__2
al C:26d2 .Ready__3
al C:29c6 .Ready__4
al C:2a25 .Ready__5
al C:3056 .Ready__6
al C:31c9 .Ready__7
al C:32be .Ready__8
al C:32fd .Ready__9
al C:34e4 .Ready__10
al C:3661 .Ready__11
al C:3725 .Ready__12
al C:3933 .Ready__13
al C:a78a .Ready__14
al C:fbc2 .Ready__15
al C:fc9c .Ready__16
al C:fcfd .Ready__17
al C:6b64 .Ready__18
al C:6c57 .Ready__19
al C:7179 .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:377f .PressingUp__0
al C:a7e5 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:3547 .DrawAllBeans
al C:700 .FirstInitials
al C:30ea .RandomTimes
al C:6dcd .HitTarget
al C:9 .WHITE_MULTI
al C:30e9 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c6d .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2824 .CheckIfOwnQueueWrap
al C:3682 .NoScenario
al C:28a8 .DropTimer
al C:e754 .PositionBody
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f12 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1c0e .DeleteOldGridSpace__0
al C:1d03 .DeleteOldGridSpace__1
al C:28c4 .StartGridPositions
al C:a646 .Max
al C:30d0 .Complete
al C:b5b .Practice__0
al C:3695 .Practice__1
al C:1d35 .Right__0
al C:22f3 .Right__1
al C:2a12 .Right__2
al C:3073 .Right__3
al C:e4d4 .Right__4
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:175a .PrepareForNextFrame
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:2 .GAME_MODE_TITLE
al C:28e1 .InitialAICooldown
al C:aa0c .InstructionsLoop
al C:e33e .HeadBall
al C:1aea .NotGameOver__0
al C:6c40 .NotGameOver__1
al C:1982 .AddToQueueDown
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:30c4 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30ca .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2dfc .CheckCollision
al C:2987 .CheckFlash
al C:25be .PANEL
al C:e009 .BirdPointers
al C:ad9 .DRAW
al C:1c08 .PreventCheckFiring__0
al C:1c8b .PreventCheckFiring__1
al C:2078 .TransferToQueue
al C:2 .joyDownMask
al C:282e .WrapOwnQueue
al C:26a0 .KickOff
al C:7149 .CheckSide
al C:1642 .CurrentSide
al C:7407 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1b6b .NotFarLeft__0
al C:2c77 .NotFarLeft__1
al C:358b .MENU
al C:1 .SpeedReduceTime
al C:adc7 .PositionLookup
al C:3edb .SwitchCampaign
al C:aa70 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:31db .Make73
al C:31d5 .Make72
al C:28be .CPU
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a36b .GotMove
al C:adc3 .PlayerPosition
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:ffd8 .K_save
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:30be .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:aa95 .BeanColumns
al C:d00e .SPRITE_7_X
al C:27ab .TopLeft__0
al C:27d9 .TopLeft__1
al C:2cfd .TopLeft__2
al C:2d8f .TopLeft__3
al C:3571 .TopLeft__4
al C:3a99 .TopLeft__5
al C:3af0 .TopLeft__6
al C:29a4 .MakeOne__0
al C:3963 .MakeOne__1
al C:e253 .MakeOne__2
al C:2e7a .LostRound
al C:891 .ChangeTracks
al C:314d .NotComplete__0
al C:32a8 .NotComplete__1
al C:337c .NotComplete__2
al C:346b .NotComplete__3
al C:1e8f .NoMSB__0
al C:22a8 .NoMSB__1
al C:23b5 .NoMSB__2
al C:2fc2 .NoMSB__3
al C:3528 .NoMSB__4
al C:390b .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:2704 .IncreaseX
al C:2ab2 .CheckDown2
al C:a3cd .CheckEnd
al C:a65f .DropSpeeds
al C:e768 .Arms
al C:4 .GRID_MODE_FALL
al C:2cca .GetPosition__0
al C:2d79 .GetPosition__1
al C:3558 .GetPosition__2
al C:ac56 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:1992 .MatchToUp
al C:74a5 .BlankBottom
al C:3309 .Make129
al C:4 .MaxRightSpeed
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2953 .ForceCheck
al C:aa5a .Value
al C:ad57 .AddPlayerOne
al C:27bf .DrawBean__0
al C:2cca .DrawBean__1
al C:3558 .DrawBean__2
al C:3ace .DrawBean__3
al C:aca8 .DrawBean__4
al C:9d00 .DISK
al C:1a8b .ReadyToCheck
al C:2002 .StartTransfer
al C:33dc .Match
al C:5 .LastColumnID
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1c85 .FinishedFalling
al C:1ce0 .MatchBelow
al C:ad9 .MSB_On
al C:295f .Moving
al C:e546 .NotReadyLeft
al C:1f77 .Opponent
al C:aba .NoDouble
al C:1f2a .DropTimeout
al C:f9 .MaxBallX
al C:f48 .CalculateButtons
al C:1912 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9cb .Finish__1
al C:9dc .Finish__2
al C:a12 .Finish__3
al C:a33 .Finish__4
al C:a45 .Finish__5
al C:a72 .Finish__6
al C:ad0 .Finish__7
al C:bc5 .Finish__8
al C:bf0 .Finish__9
al C:c0a .Finish__10
al C:c49 .Finish__11
al C:cf0 .Finish__12
al C:f9c .Finish__13
al C:fe7 .Finish__14
al C:1763 .Finish__15
al C:17c2 .Finish__16
al C:17df .Finish__17
al C:18da .Finish__18
al C:1a2b .Finish__19
al C:1a90 .Finish__20
al C:1ab4 .Finish__21
al C:1b31 .Finish__22
al C:1b66 .Finish__23
al C:1b89 .Finish__24
al C:1bb4 .Finish__25
al C:1bd9 .Finish__26
al C:1c1d .Finish__27
al C:1d33 .Finish__28
al C:1e98 .Finish__29
al C:20e7 .Finish__30
al C:22b3 .Finish__31
al C:23be .Finish__32
al C:242b .Finish__33
al C:2467 .Finish__34
al C:24fa .Finish__35
al C:25bd .Finish__36
al C:26bb .Finish__37
al C:2755 .Finish__38
al C:27be .Finish__39
al C:27f2 .Finish__40
al C:2899 .Finish__41
al C:29ba .Finish__42
al C:2a17 .Finish__43
al C:2b23 .Finish__44
al C:2b60 .Finish__45
al C:2b9b .Finish__46
al C:2be1 .Finish__47
al C:2c23 .Finish__48
al C:2c60 .Finish__49
al C:2ca4 .Finish__50
al C:2cc9 .Finish__51
al C:2d16 .Finish__52
al C:2dcb .Finish__53
al C:2df9 .Finish__54
al C:2e73 .Finish__55
al C:2ecd .Finish__56
al C:2f3c .Finish__57
al C:3043 .Finish__58
al C:31de .Finish__59
al C:3284 .Finish__60
al C:32ab .Finish__61
al C:32e9 .Finish__62
al C:331e .Finish__63
al C:33a2 .Finish__64
al C:34ac .Finish__65
al C:358a .Finish__66
al C:364a .Finish__67
al C:37ad .Finish__68
al C:3b4d .Finish__69
al C:a350 .Finish__70
al C:a3dd .Finish__71
al C:a5dc .Finish__72
al C:a633 .Finish__73
al C:a77e .Finish__74
al C:a88e .Finish__75
al C:a9d1 .Finish__76
al C:aa1d .Finish__77
al C:aadf .Finish__78
al C:abf5 .Finish__79
al C:ad2d .Finish__80
al C:ad56 .Finish__81
al C:faf2 .Finish__82
al C:fbb4 .Finish__83
al C:fc61 .Finish__84
al C:6b52 .Finish__85
al C:6bfc .Finish__86
al C:6c27 .Finish__87
al C:6c99 .Finish__88
al C:6ccc .Finish__89
al C:6ce6 .Finish__90
al C:6d12 .Finish__91
al C:7037 .Finish__92
al C:7098 .Finish__93
al C:716f .Finish__94
al C:7196 .Finish__95
al C:7570 .Finish__96
al C:e2ab .Finish__97
al C:e399 .Finish__98
al C:e4cc .Finish__99
al C:e515 .Finish__100
al C:e5ba .Finish__101
al C:e753 .Finish__102
al C:e867 .Finish__103
al C:ea2a .Finish__104
al C:eac0 .Finish__105
al C:3e39 .Finish__106
al C:c .Rows__0
al C:30ac .Rows__1
al C:ada4 .Rows__2
al C:a550 .Prac
al C:30d3 .PlayerPointers
al C:fe1 .CheckJoystick
al C:a636 .RockLayers
al C:956 .Mode__0
al C:164a .Mode__1
al C:1efa .Mode__2
al C:2636 .Mode__3
al C:adc5 .Mode__4
al C:189c .AlreadyPopped
al C:ace6 .NoCarry1
al C:acf7 .NoCarry2
al C:1934 .Error
al C:30aa .CurrentLevel
al C:6fef .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:195f .MatchToLeft__0
al C:1b83 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a876 .Wrap3
al C:a838 .Wrap2
al C:2583 .FullDone
al C:70dc .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5d4 .NotLast
al C:b000 .GYPSY_COLORS
al C:1bf4 .TransferDataBelow
al C:e54c .ReadyToLeft
al C:e0a2 .FeedXPositions
al C:2a59 .MoveLeft
al C:2a3a .CheckNotFarLeft__0
al C:2c6f .CheckNotFarLeft__1
al C:e95b .CheckIfDone
al C:1ef5 .PreviousCount
al C:23dc .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1f7f .BaseLookup
al C:7479 .YouWinBottom
al C:f800 .GYPSY_CHARS
al C:1b8a .CheckAboveBean
al C:4 .FIRE
al C:6a61 .GameOverStartX
al C:e089 .ScoreOn
al C:a392 .SortMoves
al C:1f14 .Stage__0
al C:6a44 .Stage__1
al C:e4cf .UpdateHorizontal
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:340f .DrawTarget
al C:d012 .RASTER_LINE
al C:1696 .QueueLength
al C:39ff .ColumnLookup
al C:7700 .GAME_MAP
al C:88a .ChangeVolume
al C:bf1 .PlotCharacter
al C:23fb .CalculatePointer
al C:74b .LowByte
al C:25fe .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f2b .JOY_RIGHT_NOW
al C:6e78 .PlayerTwoWins2P
al C:1727 .FrameUpdate__0
al C:1eab .FrameUpdate__1
al C:2468 .FrameUpdate__2
al C:268c .FrameUpdate__3
al C:2936 .FrameUpdate__4
al C:32ea .FrameUpdate__5
al C:a3d5 .FrameUpdate__6
al C:ab8b .FrameUpdate__7
al C:6c28 .FrameUpdate__8
al C:a641 .Min
al C:4f .LeftArm
al C:a7b .TowerIRQ
al C:e2f6 .Header
al C:ab59 .DrawPlayerTwo
al C:1d3d .Up_Right
al C:e9d8 .NextPlayer
al C:1 .PLAY_MODE_2P
al C:ac74 .DrawMult
al C:19 .BeanPoppedType
al C:1f0a .XPos_MSB__0
al C:2f52 .XPos_MSB__1
al C:359f .XPos_MSB__2
al C:7600 .CHAR_COLORS
al C:7186 .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:1aba .EndOfCycle
al C:20fe .HeadForTop
al C:30a9 .ArlaTimer
al C:1d8e .seed
al C:acd0 .AddColour
al C:23bf .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:1a98 .EndOfRound
al C:2147 .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fcd1 .One
al C:e920 .FlashScore
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f62 .FrameTime__3
al C:35a9 .FrameTime__4
al C:5 .FrameTime__5
al C:1f9c .ChainScore
al C:f6f .LeftUp
al C:f .YELLOW_MULTI
al C:1ef7 .FullCount
al C:9d89 .DELETE
al C:1a97 .NotChecking
al C:a634 .DropSpeed
al C:1894 .NoRockCheck
al C:71ef .NotBlank__0
al C:7241 .NotBlank__1
al C:7359 .NotBlank__2
al C:73b7 .NotBlank__3
al C:bca8 .TITLE_PR
al C:6b53 .UpdateSprites
al C:ac4d .DrawMultiplier
al C:2a7a .CheckNotFarRight__0
al C:2baa .CheckNotFarRight__1
al C:acb9 .AddChain
al C:1e .PreviousBeanColour
al C:3413 .ScoreLoop__0
al C:aaf9 .ScoreLoop__1
al C:ab2b .ScoreLoop__2
al C:ab5d .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:70aa .ScoreLoop__5
al C:70e0 .ScoreLoop__6
al C:71c9 .ScoreLoop__7
al C:721b .ScoreLoop__8
al C:7333 .ScoreLoop__9
al C:7391 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:3ed4 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2e49 .PausePlayer
al C:976 .NMI
al C:16f5 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:28b6 .AddForX
al C:28ba .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1da9 .EXPLOSIONS
al C:e878 .GetColourAddress
al C:22b6 .UpdateOrb
al C:aa2c .ColumnLoop
al C:27ba .BottomLeft__0
al C:27ec .BottomLeft__1
al C:2d10 .BottomLeft__2
al C:2dbb .BottomLeft__3
al C:3584 .BottomLeft__4
al C:3ab5 .BottomLeft__5
al C:3b2c .BottomLeft__6
al C:7576 .LostMode
al C:aaf5 .DrawExperience
al C:e05f .Ball_Status
al C:a9f .NextColourBand
al C:ca .BackgroundCharID
al C:20ab .PartialLoop
al C:ad9d .HI_SCORE
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:aa6a .Rounds
al C:f7e .CheckDown__0
al C:18a6 .CheckDown__1
al C:1971 .CheckDown__2
al C:1c47 .CheckDown__3
al C:2a6e .CheckDown__4
al C:2cb8 .CheckDown__5
al C:372d .CheckDown__6
al C:a792 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:1a80 .WaitingForCheck
al C:fc2b .Third2
al C:e2ac .CheckFlick
al C:257b .Full
al C:a539 .Name
al C:e70 .MenuScreen
al C:1228 .RocksAdjacent
al C:aa76 .CurrentColours
al C:1f88 .ChainLookup
al C:aae6 .DrawPlayer
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:189d .CheckRocks
al C:6a9d .LeftWins
al C:178e .EndLoop__0
al C:17d5 .EndLoop__1
al C:1b2c .EndLoop__2
al C:1d25 .EndLoop__3
al C:1ee9 .EndLoop__4
al C:2320 .EndLoop__5
al C:2374 .EndLoop__6
al C:249d .EndLoop__7
al C:24ec .EndLoop__8
al C:269a .EndLoop__9
al C:270f .EndLoop__10
al C:29b0 .EndLoop__11
al C:2d39 .EndLoop__12
al C:2df2 .EndLoop__13
al C:2fd7 .EndLoop__14
al C:3533 .EndLoop__15
al C:3920 .EndLoop__16
al C:3968 .EndLoop__17
al C:a5ca .EndLoop__18
al C:a62d .EndLoop__19
al C:a72f .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd47 .EndLoop__22
al C:6bc5 .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a75b .CheckCheat
al C:30a8 .ArlaPointer
al C:3e1b .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1a4c .NoSfx__0
al C:6f74 .NoSfx__1
al C:3e1e .w1
al C:d006 .SPRITE_3_X
al C:181b .StartCheck
al C:fc09 .First
al C:977 .Setup
al C:30e2 .Remaining__0
al C:6a57 .Remaining__1
al C:acca .SinglePlayer
al C:e02d .XOffsets
al C:e429 .UpdateVertical
al C:1d4e .RandomAdd
al C:f33 .JOY_FIRE_NOW
al C:185b .NotRock__0
al C:1b7f .NotRock__1
al C:1baa .NotRock__2
al C:1bcf .NotRock__3
al C:3adb .NotRock__4
al C:718e .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2be9 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1f75 .QueueOffset
al C:1faa .FramesPerSecond
al C:bb3 .Skip2
al C:1f2b .ClearColumn
al C:3e01 .GameMode
al C:f9d .ReadJoystick
al C:b79 .Campaign
al C:7322 .SomeLeft__0
al C:7380 .SomeLeft__1
al C:8ca .channels
al C:2273 .SwitchTo255
al C:1629 .BackgroundCharIDs__0
al C:1f59 .BackgroundCharIDs__1
al C:28d0 .BackgroundCharIDs__2
al C:b6a .TwoPlayer__0
al C:db4 .TwoPlayer__1
al C:36bb .TwoPlayer__2
al C:acc4 .TwoPlayer__3
al C:6c34 .TwoPlayer__4
al C:6ea7 .TwoPlayer__5
al C:6ffc .TwoPlayer__6
al C:12ba .RowsPerFrameUse
al C:3689 .NotOptions
al C:ad41 .AddOne
al C:3717 .Options
al C:21f6 .ClearOpponent
al C:210e .CheckLSB
al C:6ee6 .AddToRealScore
al C:2 .GAME_STATUS_DEAD
al C:993 .SetNextInterrupt
al C:1b4d .DefaultSingleBean
al C:aad .NotTop__0
al C:2b32 .NotTop__1
al C:2c32 .NotTop__2
al C:2a9d .MoveRight
al C:19a7 .Empty
al C:a23e .NoLeft
al C:e52d .Control
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:0 .GRID_MODE_PAUSE
al C:6ccd .ExitGameOver
al C:30df .NextLevel__0
al C:6d09 .NextLevel__1
al C:18f6 .NoStop
al C:910 .blip
al C:1f1e .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:8 .joyRightMask
al C:28c8 .StartOffsets
al C:bc6 .GetCharacter
al C:17c8 .EmptyCell
al C:28e3 .TargetMove
al C:32f2 .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:6a65 .GameOverPointers
al C:1dd1 .XPosMSB
al C:30f1 .Levels
al C:2f42 .TITLE
al C:10 .StartID
al C:a9d7 .INSTRUCT
al C:e3e1 .BallLanded
al C:b1c .ClearScreen
al C:1d45 .Squished
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:aaba .TimesTen
al C:e6d6 .PositionBalls
al C:800 .PerformFrameCodeFlag
al C:1c34 .CheckInitialDraw
al C:3656 .UpdateHiScore
al C:240a .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:2a76 .HandleRight
al C:1adf .Check__0
al C:fa46 .Check__1
al C:a55c .Dec100
al C:aa6f .ScoreInitialised
al C:a480 .Na12
al C:e074 .BirdTimer
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9b1 .Okay__3
al C:1eaa .Okay__4
al C:23c5 .Okay__5
al C:23e6 .Okay__6
al C:2415 .Okay__7
al C:247a .Okay__8
al C:24d7 .Okay__9
al C:2e5a .Okay__10
al C:3082 .Okay__11
al C:31e9 .Okay__12
al C:3509 .Okay__13
al C:375e .Okay__14
al C:3b85 .Okay__15
al C:a387 .Okay__16
al C:a61c .Okay__17
al C:a7be .Okay__18
al C:abaf .Okay__19
al C:fcbc .Okay__20
al C:fccc .Okay__21
al C:6ae8 .Okay__22
al C:6e3c .Okay__23
al C:71c3 .Okay__24
al C:7217 .Okay__25
al C:7285 .Okay__26
al C:732f .Okay__27
al C:738d .Okay__28
al C:7471 .Okay__29
al C:e457 .Okay__30
al C:e5a7 .Okay__31
al C:e815 .Okay__32
al C:e8f9 .Okay__33
al C:e9c0 .Okay__34
al C:ea0b .Okay__35
al C:ea51 .Okay__36
al C:eab6 .Okay__37
al C:91e .hiss
al C:a485 .Na13
al C:1df9 .YPos__0
al C:1f0e .YPos__1
al C:2f5a .YPos__2
al C:359a .YPos__3
al C:a48a .Na14
al C:a48f .Na15
al C:e012 .ScoreMed
al C:a476 .Na10
al C:e08f .ScoreLookupHigh
al C:a47b .Na11
al C:d002 .SPRITE_1_X
al C:b52 .GameTitle__0
al C:396e .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:28de .DoubleClickTimer
al C:371a .ControlUpdate__0
al C:a77f .ControlUpdate__1
al C:e827 .CheckStart
al C:194f .AddToQueueRight
al C:1bda .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a494 .Na16
al C:22d2 .StageOne
al C:a499 .Na17
al C:a49e .Na18
al C:1c91 .IsBean
al C:a4a3 .Na19
al C:2071 .CalcMSB
al C:25be .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:231b .Finished__0
al C:2367 .Finished__1
al C:6bae .Finished__2
al C:6dd4 .Finished__3
al C:aa8d .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3b60 .Exploded
al C:1c .NumberMoving__0
al C:164e .NumberMoving__1
al C:248a .NoDrop__0
al C:296e .NoDrop__1
al C:3 .MinRow
al C:e239 .LaunchBall
al C:2a36 .HandleLeft
al C:370e .Instructions
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d40 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1917 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a449 .Na01
al C:30e5 .OpponentID
al C:a44e .Na02
al C:a453 .Na03
al C:a458 .Na04
al C:35b9 .SelectedOption__0
al C:a63e .SelectedOption__1
al C:7571 .ShowRest
al C:bad0 .LOSE
al C:1d4f .Get
al C:a471 .Na09
al C:2f7a .Show__0
al C:3124 .Show__1
al C:35cf .Show__2
al C:a678 .Show__3
al C:a9eb .Show__4
al C:fa00 .Show__5
al C:6a80 .Show__6
al C:e0d8 .Show__7
al C:33c1 .Level
al C:e669 .SetupGameColours__0
al C:3eb4 .SetupGameColours__1
al C:a95a .SettingsColours
al C:a45d .Na05
al C:0 .SkillAdd
al C:a462 .Na06
al C:a58f .NonZero
al C:a1da .CheckEmpty
al C:a467 .Na07
al C:a46c .Na08
al C:711d .RandomColumn
al C:a299 .SaveFreeRows2
al C:3 .GAME_STATUS_NEXT
al C:2 .SFX_BLOOP
al C:2786 .DrawCharacter__0
al C:2d17 .DrawCharacter__1
al C:353c .DrawCharacter__2
al C:266e .DrawInitialBeans
al C:f31 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2cc6 .NotLeft
al C:2de0 .MoveDownGrid
al C:a4ee .Na34
al C:a4f3 .Na35
al C:a4f8 .Na36
al C:a4fd .Na37
al C:a4da .Na30
al C:a4df .Na31
al C:6f7f .AddToTempScore
al C:a4e4 .Na32
al C:a4e9 .Na33
al C:aaad .ColourBonus
al C:f27 .JOY_UP_LAST
al C:a502 .Na38
al C:fd09 .DrawOne
al C:a507 .Na39
al C:e01f .FlashBigTimer
al C:1b29 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:30a8 .CAMPAIGN
al C:a275 .ReachedBottom
al C:ffba .K_setlfs
al C:1d4e .RANDOM
al C:f2f .JOY_DOWN_NOW
al C:2ece .SetupBeans
al C:ab94 .MultLoop1
al C:30e7 .LastChoiceID
al C:7258 .YouWinOther
al C:e597 .ReduceSpeed
al C:ac9c .GetPosition2
al C:e057 .Ball_Y_Speed
al C:abc9 .MultLoop2
al C:3291 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a4b7 .Na23
al C:a4bc .Na24
al C:ea35 .Play
al C:a4c1 .Na25
al C:a4c6 .Na26
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:a4a8 .Na20
al C:a4ad .Na21
al C:a4b2 .Na22
al C:0 .WAITING
al C:a4cb .Na27
al C:a4d0 .Na28
al C:1f41 .BackgroundCharOrder
al C:a4d5 .Na29
al C:f9c .RightUp
al C:a27a .CheckEmpty2
al C:ada0 .ColourTimer
al C:2349 .Done__0
al C:250b .Done__1
al C:285e .Done__2
al C:fac0 .Done__3
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1bb5 .CheckRightBean
al C:1 .GAME_STATUS_PLAY
al C:21b8 .ClearPartial
al C:28e6 .CurrentRotation
al C:ac2 .SetupNextIRQLine
al C:2bed .CheckNotBottom
al C:30 .LookupAddress
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:1d78 .Get2
al C:29d3 .RotationOK
al C:162f .BackgroundColours__0
al C:28cc .BackgroundColours__1
al C:1acf .NoClearCheck
al C:3926 .SpriteUpdate
al C:74c8 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a63c .Character
al C:fb07 .PopulateTable
al C:a50c .Na40
al C:28aa .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab3 .ShowGameOver
al C:2025 .HeadForOwn
al C:a525 .Na45
al C:25ee .CurrentColumn
al C:a52a .Na46
al C:1652 .Active__0
al C:35cb .Active__1
al C:a16b .Active__2
al C:6a43 .Active__3
al C:a52f .Na47
al C:d3f .HideSprites
al C:a534 .Na48
al C:a511 .Na41
al C:a516 .Na42
al C:1a79 .UpdateReadyToCheck
al C:a51b .Na43
al C:a520 .Na44
al C:1f22 .TargetYPos
al C:24a3 .TryQueue
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:30d5 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:fa43 .ShowEnterMode
al C:2dcc .DropBeans
al C:6e21 .YouWin2P
al C:ad9e .Screen
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:6b78 .NoFrameUpdate
al C:aa3b .Bean
al C:e989 .NotFinished2
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f00 .NoHighScore
al C:a .Column__0
al C:e62b .Column__1
al C:1fa1 .ComboScore
al C:2 .Colours__0
al C:1f79 .Colours__1
al C:25c0 .Colours__2
al C:2f42 .Colours__3
al C:30d9 .Colours__4
al C:358b .Colours__5
al C:a000 .Colours__6
al C:aa79 .Colours__7
al C:6a48 .Colours__8
al C:aa5a .SCORING
al C:8e1 .sfx_bloop
al C:1627 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:28b2 .ClearUp
al C:a4c .SwitchToTowerMode__0
al C:a91 .SwitchToTowerMode__1
al C:28d4 .CurrentAutoDropTime
al C:7112 .RandomRow
al C:1b4d .CheckIfAnimating
al C:e559 .StartLeft
al C:1d8f .Change
al C:2060 .GetInitialPosition
al C:73c .MedByte
al C:1bda .FallDown
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:35ba .OptionColours__0
al C:a64b .OptionColours__1
al C:a66f .CheatTracker
al C:28e4 .CurrentMove
al C:1f16 .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1f1c .StageTimes
al C:1b3a .AddIfRightSide
break 18f0 
break a386 
