al C:1ae1 .Delete__0
al C:1ca4 .Delete__1
al C:2e17 .SelectionColumns
al C:255a .RotateUp
al C:32ab .DrawWhenFree
al C:287a .DecreaseY
al C:1c46 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1cc9 .GoRight
al C:1d46 .CheckArrived
al C:177e .CalculateEndID
al C:1f2d .CheckInRange
al C:1b4b .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1d7f .ReadyToChange
al C:1a40 .EndPointers
al C:1af8 .PendingCount
al C:235a .Status
al C:2 .LEFT
al C:2420 .AI
al C:1959 .Up_Left_Right
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:378d .SkipDraw
al C:34ed .DrawDigits
al C:3804 .OPPONENTS
al C:1652 .NoGarbage__0
al C:16b9 .NoGarbage__1
al C:32a9 .ScoreToAdd
al C:2597 .UpToDown
al C:142e .UpdateRightSide
al C:38cf .TimeLookupM
al C:393a .TimeLookupL
al C:39aa .FlashState
al C:d74 .PlayerTwo__0
al C:20be .PlayerTwo__1
al C:32a5 .PlayerTwo__2
al C:3864 .TimeLookupH
al C:e .X
al C:3a34 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1b92 .BaseScore
al C:26bc .NotOccupiedLeft
al C:238f .ControlTimer__0
al C:2e12 .ControlTimer__1
al C:287e .AddToY
al C:2ae1 .BeanTimer
al C:28 .TempBeans__0
al C:32b5 .TempBeans__1
al C:160e .AddToQueueUp
al C:2268 .TopRight__0
al C:2296 .TopRight__1
al C:273a .TopRight__2
al C:27d1 .TopRight__3
al C:2dcc .TopRight__4
al C:31d0 .TopRight__5
al C:3233 .TopRight__6
al C:161f .CheckItemsInQueue
al C:14 .Stage1Time
al C:262d .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:2108 .QueueValues
al C:1d74 .UpdateSprite
al C:34a1 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1423 .UpdateLeftSide
al C:1e60 .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:2456 .HandleControls
al C:2065 .DrawLoop
al C:3467 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17a0 .CheckLeftBean
al C:178e .IfMinusCantBe
al C:16ab .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1b5b .DropColumns
al C:1747 .NormalMode
al C:2b16 .NewGame
al C:2cb7 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:2376 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:212c .Offsets
al C:3096 .GRID_VISUALS
al C:1381 .CheckProgress
al C:3224 .TimeToDraw
al C:1975 .init2
al C:2af3 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2a3d .TitleLoop
al C:6 .CheckTime
al C:1f34 .PointerInRange
al C:1952 .Down__0
al C:2440 .Down__1
al C:8dd8 .WIN_RIGHT
al C:2103 .MasterQueuePosition
al C:284b .Collision
al C:3549 .AddToCurrentBeans
al C:6 .FirstSprite
al C:14db .OnlyOneExplosionPerSet
al C:2ef6 .DeleteSelection
al C:238d .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2b73 .HandleOpponentShow
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21af .AlreadyAtY
al C:1b2b .SpriteLookup
al C:0 .MonthStart
al C:25dc .NoDoubleClick__0
al C:26a1 .NoDoubleClick__1
al C:1964 .Falling
al C:0 .PLAYER_1
al C:1a2c .NextSprite
al C:1 .PLAYER_2
al C:22a9 .FillQueue
al C:15b8 .MatchToRight__0
al C:180c .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1967 .Popped1
al C:2e94 .PressingDown
al C:1965 .Popped5
al C:1966 .Popped3
al C:29a8 .SetupSprites__0
al C:2fed .SetupSprites__1
al C:3bba .SetupSprites__2
al C:15e8 .MatchToDown
al C:31b6 .ClearSquare
al C:2a0e .SetupVIC__0
al C:3ba2 .SetupVIC__1
al C:18a6 .Animating
al C:ce2 .CheckRight__0
al C:154e .CheckRight__1
al C:15b2 .CheckRight__2
al C:24aa .CheckRight__3
al C:26e6 .CheckRight__4
al C:1f43 .GetGarbage
al C:1af6 .ROCKS
al C:238b .FlashBeans
al C:2797 .GetColours
al C:2532 .DidMove
al C:39ae .ExplosionOffset
al C:3aec .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2c19 .DrawLevelData
al C:9af .GameActive__0
al C:3b49 .GameActive__1
al C:1673 .NextBeans
al C:2086 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1935 .Draw__0
al C:2040 .Draw__1
al C:240e .Draw__2
al C:2825 .Draw__3
al C:2bd6 .Draw__4
al C:376c .Draw__5
al C:37ad .Draw__6
al C:165d .NoGarbage2
al C:329c .Value2
al C:297d .Direction__0
al C:2e07 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2fc1 .MenuColours
al C:d .Colour
al C:ffc .PlayerLookup
al C:2760 .DeleteBeans
al C:2f2f .DrawSelection
al C:80f .PlaySfx
al C:3082 .Make255
al C:251a .NoScore
al C:1b7b .TargetColumns
al C:3b5e .DetectMachine
al C:1f .Amount__0
al C:32a8 .Amount__1
al C:e .BLUE_MULTI
al C:37c6 .FromBank1
al C:37b3 .FromBank2
al C:1954 .Down_Left
al C:22c1 .AddToQueue
al C:8d4 .sfx_land
al C:234e .Beans__0
al C:34be .Beans__1
al C:1554 .RockRight
al C:32cc .MultColumns
al C:93b .TowerStatus
al C:195d .All
al C:32ce .MultRows
al C:27 .TargetAddress
al C:1e4e .UpdateCombo
al C:1465 .Loop2__0
al C:21e4 .Loop2__1
al C:347f .Loop2__2
al C:3a26 .Loop2__3
al C:3a82 .Loop2__4
al C:3aa5 .Loop2__5
al C:346f .Loop1
al C:2a5c .AnimateSprites
al C:2252 .NoDraw__0
al C:275f .NoDraw__1
al C:2dab .NoDraw__2
al C:1f20 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:20d2 .TargetColumn
al C:13ce .Reset__0
al C:1bab .Reset__1
al C:212e .Reset__2
al C:2393 .Reset__3
al C:3283 .Reset__4
al C:3301 .Reset__5
al C:2bd1 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:20ca .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:3c2f .BankOutKernalandBasic
al C:141e .CheckIfGameActive
al C:12 .BeanType
al C:39dc .RandomExplosion
al C:824 .Skip__0
al C:21c3 .Skip__1
al C:2b9c .Skip__2
al C:3507 .Skip__3
al C:15d8 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:32c6 .ColourOffset
al C:19a4 .noEor
al C:1548 .RockLeft
al C:21 .CurrentSlot
al C:199c .doEor
al C:320b .NeedsUpdate
al C:3574 .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:35b4 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:157b .UseQueue
al C:c96 .PortOne
al C:1d74 .UpdateFrame
al C:3b45 .RightWins
al C:353e .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1ba5 .RockLookupAdd
al C:826 .nextTrack
al C:23da .ReadyToDrop
al C:1ea2 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:3a40 .MoveDownRow
al C:c8a .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2577 .NotOccupiedUp__0
al C:2677 .NotOccupiedUp__1
al C:1b29 .ComboFrame
al C:158d .CheckIfCellEmpty
al C:3 .CharTime
al C:20c2 .QueueColumns
al C:979 .PerformEveryFrame
al C:39f6 .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2171 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2e0c .PreviousOption
al C:13ca .MatchCount
al C:9b2 .CheckFireButton
al C:3569 .AddToScore
al C:329f .Best
al C:2302 .NoMasterWrap
al C:37d7 .DrawText
al C:14bc .PopBean
al C:16 .TempY
al C:15 .TempX
al C:163c .CompleteScan
al C:2f15 .RightBean__0
al C:2f7d .RightBean__1
al C:2e6e .Scenario
al C:234e .PLAYER
al C:15a1 .NotEmpty
al C:1 .joyUpMask
al C:2697 .RotateLeft
al C:cb5 .CheckLeft__0
al C:1542 .CheckLeft__1
al C:15ca .CheckLeft__2
al C:1871 .CheckLeft__3
al C:246d .CheckLeft__4
al C:26f5 .CheckLeft__5
al C:1 .ONE
al C:2efe .LeftBean__0
al C:2f3c .LeftBean__1
al C:24f3 .HandleDown
al C:1 .RIGHT_SIDE
al C:3363 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2de4 .Pointers__0
al C:3834 .Pointers__1
al C:2106 .QueueIterations
al C:1799 .AnimatePop
al C:2780 .NoChange
al C:d00c .SPRITE_6_X
al C:271e .GetChars__0
al C:2780 .GetChars__1
al C:2dc0 .GetChars__2
al C:8b5 .times7
al C:3b08 .PlayerOneWins
al C:195c .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:2389 .TableOffset
al C:1574 .CellLoop
al C:39a9 .GameOver
al C:2 .FrameCounter
al C:1644 .WaitForDrop
al C:3b4b .MachineType
al C:3741 .Dec10
al C:8 .Stage2Speed
al C:17e7 .MatchUp
al C:8fa .whoosh
al C:1f59 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18b8 .CheckSoundToPlay
al C:374f .DrawTallDigits
al C:14ca .CheckIfRock
al C:185f .CheckIfEmpty
al C:13cc .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1917 .PreventCheckFiring2
al C:2e62 .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:3639 .Bank2
al C:35d7 .Bank1
al C:8 .UP
al C:20fa .ReachedTargetRow
al C:cd3 .UpUp
al C:245e .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1738 .StillMoving
al C:1b23 .TargetXPos_LSB
al C:23b9 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cb .NumberPopped
al C:2360 .Flashing
al C:3a5b .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:265a .DownToUp
al C:3b71 .NTSC
al C:2 .GRID_MODE_CHECK
al C:22d6 .PullFromQueue
al C:1baa .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:155b .Scan
al C:1956 .Up
al C:2ca0 .PlotDigit__0
al C:334c .PlotDigit__1
al C:337e .PlotDigit__2
al C:33b2 .PlotDigit__3
al C:176b .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a3d .StartPointers
al C:2a9b .SwitchScreenBack
al C:2a3d .WaitForRasterLine__0
al C:2b5a .WaitForRasterLine__1
al C:2e43 .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:19c3 .XPosLSB
al C:2017 .NotDone
al C:22ea .CheckIfAheadOfMaster
al C:2054 .DoWhile
al C:32d4 .ChainPowerSingle
al C:1b71 .ColumnAdd
al C:2cd6 .PlayerSprites
al C:af4 .LevelNumber
al C:193f .ResetForNextBean
al C:cc4 .CheckUp__0
al C:1533 .CheckUp__1
al C:15fd .CheckUp__2
al C:192f .CheckUp__3
al C:2ec0 .CheckUp__4
al C:d008 .SPRITE_4_X
al C:1576 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2e19 .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1449 .Loop__6
al C:14b3 .Loop__7
al C:16bd .Loop__8
al C:1751 .Loop__9
al C:185a .Loop__10
al C:1ab2 .Loop__11
al C:1c5f .Loop__12
al C:1dde .Loop__13
al C:1e50 .Loop__14
al C:1f8c .Loop__15
al C:1fc4 .Loop__16
al C:202a .Loop__17
al C:2156 .Loop__18
al C:2165 .Loop__19
al C:2198 .Loop__20
al C:222a .Loop__21
al C:22ab .Loop__22
al C:239e .Loop__23
al C:276a .Loop__24
al C:2806 .Loop__25
al C:29aa .Loop__26
al C:29f2 .Loop__27
al C:2a5e .Loop__28
al C:2c6f .Loop__29
al C:2d3e .Loop__30
al C:2fc3 .Loop__31
al C:300c .Loop__32
al C:304f .Loop__33
al C:3757 .Loop__34
al C:37d9 .Loop__35
al C:3a34 .Loop__36
al C:3a5f .Loop__37
al C:3c03 .Loop__38
al C:1463 .DummyBeans
al C:150b .NoExplosion
al C:2e02 .YOffset
al C:1ba8 .GameSeconds
al C:2362 .Rotation
al C:32b1 .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:295d .XPos__0
al C:2de9 .XPos__1
al C:1cb2 .MoveX
al C:1d24 .MoveY__0
al C:21a7 .MoveY__1
al C:1b0f .XPos_LSB
al C:2ae2 .BeanFrame
al C:135f .RowStart
al C:1afe .ColumnsDrawn
al C:202c .GetRandom
al C:2102 .MasterQueueIterations
al C:3639 .Digits
al C:c7e .JOY_FIRE_LAST
al C:1af6 .Count
al C:1b1d .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:2094 .DoIt
al C:2e43 .MenuLoop
al C:89f .play_no_music
al C:1afd .SingleCount
al C:1385 .NumberLanded
al C:10 .joyFireMask
al C:2920 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1f93 .Drop
al C:3c0e .FrameCode
al C:2 .ZP
al C:1539 .RockUp
al C:1d56 .Arrived
al C:1da1 .SwitchToOne
al C:2af5 .RandomChoices
al C:37ef .Write
al C:2438 .Rotate__0
al C:26e2 .Rotate__1
al C:18ec .NotAnimating
al C:1d31 .SetTarget
al C:181a .NotBottomRow__0
al C:187b .NotBottomRow__1
al C:32af .CurrentBeans
al C:1888 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:1a88 .MSB__0
al C:1dc0 .MSB__1
al C:1ecf .MSB__2
al C:29e1 .MSB__3
al C:2d7f .MSB__4
al C:303e .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:3c2e .Paused__1
al C:1 .PROCESSOR_PORT
al C:32df .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:2716 .GetColour__0
al C:2db8 .GetColour__1
al C:1b79 .Colours2
al C:3731 .ByteToDigits
al C:1857 .UpdateRow
al C:e4c .CurrentType
al C:176b .GetFirstGridID
al C:1597 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:c73 .INPUT
al C:3261 .UpdateAnimation
al C:17f5 .NotFarRight__0
al C:25ea .NotFarRight__1
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:283d .NoCollisionFloor
al C:23a8 .CheckActive
al C:6 .MaxLevels
al C:1b33 .Order
al C:17ad .Rock__0
al C:17d6 .Rock__1
al C:17fd .Rock__2
al C:195e .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:162d .NextCell
al C:194e .BEAN
al C:1d73 .NotArrived
al C:1e69 .Dark
al C:bb8 .CycleChars
al C:220c .StartMove
al C:e9 .SquashedBean
al C:2024 .DropRocks
al C:1958 .Up_Left
al C:1f32 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2352 .GridPosition__1
al C:168b .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:3b7a .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:39ba .Flash
al C:3ad8 .PlayerTwoWinBottom
al C:2b5a .CampaignLoop
al C:1c06 .HeadForOpponent
al C:2104 .QueuePosition
al C:32d0 .TextColours
al C:15a8 .Increase
al C:1a35 .FrameTimer__0
al C:1b1b .FrameTimer__1
al C:212a .FrameTimer__2
al C:2985 .FrameTimer__3
al C:2df8 .FrameTimer__4
al C:931 .wavetable_h
al C:2253 .DeleteBean__0
al C:2777 .DeleteBean__1
al C:37d3 .DrawNow
al C:17ee .CheckFarRight
al C:936 .VIC
al C:194e .Single__0
al C:207e .Single__1
al C:1fc0 .Okay2__0
al C:2ee3 .Okay2__1
al C:3422 .Okay2__2
al C:3a99 .Okay2__3
al C:3abc .Okay2__4
al C:2545 .NoSound
al C:34 .ComboEndPointer
al C:1a43 .StartExplosion
al C:1950 .Left__0
al C:1e2d .Left__1
al C:2448 .Left__2
al C:2a74 .Left__3
al C:42 .CloudPointer
al C:137c .InitialDrawDone
al C:1618 .EndCellLoop
al C:ca0 .CheckFire__0
al C:251d .CheckFire__1
al C:1c81 .FullRow
al C:caf .CheckFireUp
al C:1c54 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a2d .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:1379 .CurrentRow__0
al C:20ea .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:3434 .ResetMultipliers
al C:1b .Offset__0
al C:2356 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:353d .BeansCleared
al C:3096 .RowLookup
al C:21c0 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2abc .Matches
al C:936 .IRQ
al C:29f0 .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:3b4c .Entry
al C:13a9 .Matched
al C:1b27 .ComboTimer
al C:1b8c .ComboLookup
al C:3 .ScreenAddress
al C:32c8 .ColourCount
al C:1389 .Queue__0
al C:1b01 .Queue__1
al C:20ba .Queue__2
al C:194e .Chars
al C:6 .Columns
al C:172c .EndRound
al C:14 .BeanColour
al C:137a .StartRow
al C:17 .SlotID
al C:137d .CheckTimer
al C:1d3a .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:32a2 .PlayerOne__1
al C:3b79 .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1ba6 .SecondsTimer
al C:1951 .Right_Left
al C:2d12 .Clouds
al C:1795 .CheckPopAnimation
al C:195b .Right_Down_Up
al C:3 .CloudTime
al C:1903 .MoveBeanDown
al C:39be .NotFlash
al C:175a .NextRow__0
al C:37e3 .NextRow__1
al C:25f9 .NotOccupiedRight
al C:2ac9 .CloudX
al C:3a26 .RightSide
al C:7d .MultiplierCharID
al C:348e .ConvertToDigits
al C:231a .Player2__0
al C:3329 .Player2__1
al C:33fe .Player2__2
al C:346b .Player2__3
al C:3581 .Player2__4
al C:c7a .JOY_DOWN_LAST
al C:2335 .Player1__0
al C:332d .Player1__1
al C:33c9 .Player1__2
al C:347b .Player1__3
al C:358a .Player1__4
al C:2ac3 .CloudY
al C:1b6b .QueueOrder
al C:1953 .Down_Right
al C:32ef .GroupBonus
al C:829 .fadingIn
al C:1ba7 .SecondsCounter
al C:2bda .ChooseOpponent
al C:25d2 .RotateRight
al C:c73 .JOY_READING
al C:1955 .Down_Left_Right
al C:1446 .ClearGrid
al C:162a .ItemsInQueue
al C:2ae7 .PlayerX
al C:20da .TargetRow
al C:10 .BlobStartPointer
al C:14d0 .IsRock__0
al C:18d0 .IsRock__1
al C:34ee .CalculateMultiplier
al C:1741 .UpdateSide
al C:16d2 .NoPop
al C:2177 .MoveBeans
al C:2374 .FailsafeTimer
al C:340e .CheckLoop2
al C:26 .DigitID
al C:1960 .Single2
al C:1962 .Single3
al C:23cf .CheckDrop
al C:33d9 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b13 .Speed
al C:255e .CheckNotTop__0
al C:265e .CheckNotTop__1
al C:181f .CheckBeanBelow__0
al C:1880 .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:226c .BottomRight__0
al C:229c .BottomRight__1
al C:2740 .BottomRight__2
al C:27e1 .BottomRight__3
al C:2dd2 .BottomRight__4
al C:31e8 .BottomRight__5
al C:3242 .BottomRight__6
al C:2b96 .UseTable
al C:25b1 .NotOccupiedDown__0
al C:263c .NotOccupiedDown__1
al C:3864 .ROUND_OVER
al C:69 .SingleCharID
al C:2cac .ColourText__0
al C:2da0 .ColourText__1
al C:3358 .ColourText__2
al C:338a .ColourText__3
al C:33be .ColourText__4
al C:13 .BlobEndPointer
al C:2e13 .SelectionRows
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2065 .EndWhile
al C:35d7 .TEXT
al C:c .PURPLE_MULTI
al C:23f7 .ReadyToFlash
al C:272e .NoFlash
al C:7 .TextAddress
al C:0 .LEFT_SIDE
al C:19b2 .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1da6 .Position
al C:1961 .Squished2
al C:1963 .Squished3
al C:152a .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1ac4 .Ready__1
al C:1f64 .Ready__2
al C:2188 .Ready__3
al C:2469 .Ready__4
al C:2a69 .Ready__5
al C:2b83 .Ready__6
al C:2bbd .Ready__7
al C:2d49 .Ready__8
al C:2e7f .Ready__9
al C:305a .Ready__10
al C:39ff .Ready__11
al C:2ecc .PressingUp
al C:2af7 .RandomTimes
al C:9 .WHITE_MULTI
al C:2af6 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:189a .SolidBelow
al C:d800 .COLOR_RAM
al C:22d8 .CheckIfOwnQueueWrap
al C:235c .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b15 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1847 .DeleteOldGridSpace__0
al C:191d .DeleteOldGridSpace__1
al C:2378 .StartGridPositions
al C:194f .Right__0
al C:1e19 .Right__1
al C:2450 .Right__2
al C:2a86 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:143c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1730 .NotGameOver
al C:15f3 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2ad5 .CloudTimer
al C:1 .RIGHT
al C:2adb .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2832 .CheckCollision
al C:23ec .CheckFlash
al C:20b4 .PANEL
al C:a36 .DRAW
al C:1841 .PreventCheckFiring__0
al C:18b2 .PreventCheckFiring__1
al C:1c3e .TransferToQueue
al C:2 .joyDownMask
al C:22e2 .WrapOwnQueue
al C:3a19 .CheckSide
al C:137b .CurrentSide
al C:17a4 .NotFarLeft__0
al C:26ad .NotFarLeft__1
al C:2ddf .MENU
al C:32ad .CurrentMultiplier
al C:2372 .CPU
al C:2000 .MAIN
al C:2acf .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:32d2 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2261 .TopLeft__0
al C:228f .TopLeft__1
al C:2733 .TopLeft__2
al C:27c5 .TopLeft__3
al C:2dc5 .TopLeft__4
al C:31c0 .TopLeft__5
al C:3215 .TopLeft__6
al C:2409 .MakeOne__0
al C:308a .MakeOne__1
al C:28b0 .LostRound
al C:891 .ChangeTracks
al C:1a94 .NoMSB__0
al C:1dce .NoMSB__1
al C:1edb .NoMSB__2
al C:29d5 .NoMSB__3
al C:2d8d .NoMSB__4
al C:3032 .NoMSB__5
al C:21ba .IncreaseX
al C:24e8 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2700 .GetPosition__0
al C:27af .GetPosition__1
al C:2dac .GetPosition__2
al C:3494 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1603 .MatchToUp
al C:3aa1 .BlankBottom
al C:2bc9 .Make129
al C:c000 .SCREEN_RAM
al C:23b9 .ForceCheck
al C:3299 .Value
al C:3591 .AddPlayerOne
al C:2275 .DrawBean__0
al C:2700 .DrawBean__1
al C:2dac .DrawBean__2
al C:31f5 .DrawBean__3
al C:34e4 .DrawBean__4
al C:16ea .ReadyToCheck
al C:1bc8 .StartTransfer
al C:2c52 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18ac .FinishedFalling
al C:18fa .MatchBelow
al C:a36 .MSB_On
al C:23c5 .Moving
al C:1b75 .Opponent
al C:c9d .CalculateButtons
al C:1585 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:1445 .Finish__10
al C:1462 .Finish__11
al C:155a .Finish__12
al C:168a .Finish__13
al C:16ef .Finish__14
al C:176a .Finish__15
al C:179f .Finish__16
al C:17c2 .Finish__17
al C:17ed .Finish__18
al C:1812 .Finish__19
al C:1856 .Finish__20
al C:194d .Finish__21
al C:1a9d .Finish__22
al C:1c9b .Finish__23
al C:1dd9 .Finish__24
al C:1ee4 .Finish__25
al C:1f58 .Finish__26
al C:1f80 .Finish__27
al C:2000 .Finish__28
al C:20b3 .Finish__29
al C:220b .Finish__30
al C:2274 .Finish__31
al C:22a8 .Finish__32
al C:234d .Finish__33
al C:241f .Finish__34
al C:2455 .Finish__35
al C:2559 .Finish__36
al C:2596 .Finish__37
al C:25d1 .Finish__38
al C:2617 .Finish__39
al C:2659 .Finish__40
al C:2696 .Finish__41
al C:26da .Finish__42
al C:26ff .Finish__43
al C:274c .Finish__44
al C:2801 .Finish__45
al C:282f .Finish__46
al C:28a9 .Finish__47
al C:294f .Finish__48
al C:2a56 .Finish__49
al C:2b70 .Finish__50
al C:2bae .Finish__51
al C:2bd9 .Finish__52
al C:2dde .Finish__53
al C:2e59 .Finish__54
al C:2ef5 .Finish__55
al C:3260 .Finish__56
al C:331b .Finish__57
al C:3433 .Finish__58
al C:3567 .Finish__59
al C:3590 .Finish__60
al C:37ac .Finish__61
al C:3803 .Finish__62
al C:39be .Finish__63
al C:3a3f .Finish__64
al C:3b79 .Finish__65
al C:c .Rows__0
al C:2abd .Rows__1
al C:2ae3 .PlayerPointers
al C:936 .Mode__0
al C:137f .Mode__1
al C:1aff .Mode__2
al C:2128 .Mode__3
al C:151c .AlreadyPopped
al C:3520 .NoCarry1
al C:3531 .NoCarry2
al C:15a7 .Error
al C:2abb .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15d0 .MatchToLeft__0
al C:17bc .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:2079 .FullDone
al C:dc .MainIRQLine
al C:37a4 .NotLast
al C:182d .TransferDataBelow
al C:2495 .MoveLeft
al C:2476 .CheckNotFarLeft__0
al C:26a5 .CheckNotFarLeft__1
al C:1afa .PreviousCount
al C:1f02 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b7d .BaseLookup
al C:3a7e .YouWinBottom
al C:17c3 .CheckAboveBean
al C:1b17 .Stage__0
al C:39a8 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2c85 .DrawTarget
al C:d012 .RASTER_LINE
al C:13c9 .QueueLength
al C:3126 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f28 .CalculatePointer
al C:20f2 .ReachedTargetColumn
al C:39a5 .Winner
al C:c80 .JOY_RIGHT_NOW
al C:1418 .FrameUpdate__0
al C:1ab0 .FrameUpdate__1
al C:1f81 .FrameUpdate__2
al C:2163 .FrameUpdate__3
al C:239c .FrameUpdate__4
al C:2baf .FrameUpdate__5
al C:33c9 .FrameUpdate__6
al C:39b0 .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:3395 .DrawPlayerTwo
al C:1957 .Up_Right
al C:34b2 .DrawMult
al C:19 .BeanPoppedType
al C:1b0d .XPos_MSB__0
al C:2965 .XPos_MSB__1
al C:2df3 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:3a0c .TurnOff
al C:1708 .EndOfCycle
al C:1caf .HeadForTop
al C:19a8 .seed
al C:350a .AddColour
al C:1ee5 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:16f7 .EndOfRound
al C:1cf8 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2975 .FrameTime__3
al C:2dfd .FrameTime__4
al C:1b9b .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1afc .FullCount
al C:16f6 .NotChecking
al C:1514 .NoRockCheck
al C:348b .DrawMultiplier
al C:24b3 .CheckNotFarRight__0
al C:25e0 .CheckNotFarRight__1
al C:34f3 .AddChain
al C:1e .PreviousBeanColour
al C:2c89 .ScoreLoop__0
al C:3335 .ScoreLoop__1
al C:3367 .ScoreLoop__2
al C:339b .ScoreLoop__3
al C:6400 .BitmapColor
al C:287f .PausePlayer
al C:236a .AddForX
al C:236e .AddForY
al C:ce .TallNumberStart
al C:19c3 .EXPLOSIONS
al C:1ddc .UpdateOrb
al C:2270 .BottomLeft__0
al C:22a2 .BottomLeft__1
al C:2746 .BottomLeft__2
al C:27f1 .BottomLeft__3
al C:2dd8 .BottomLeft__4
al C:31dc .BottomLeft__5
al C:3251 .BottomLeft__6
al C:3331 .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1c6b .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1526 .CheckDown__1
al C:15e2 .CheckDown__2
al C:1874 .CheckDown__3
al C:24a7 .CheckDown__4
al C:26ee .CheckDown__5
al C:2e87 .CheckDown__6
al C:16df .WaitingForCheck
al C:2071 .Full
al C:372c .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:32b3 .CurrentColours
al C:1b86 .ChainLookup
al C:3322 .DrawPlayer
al C:151d .CheckRocks
al C:3b41 .LeftWins
al C:1458 .EndLoop__0
al C:1765 .EndLoop__1
al C:193f .EndLoop__2
al C:1aee .EndLoop__3
al C:1e46 .EndLoop__4
al C:1e9a .EndLoop__5
al C:1fb1 .EndLoop__6
al C:1ff2 .EndLoop__7
al C:2171 .EndLoop__8
al C:21c5 .EndLoop__9
al C:2415 .EndLoop__10
al C:276f .EndLoop__11
al C:2828 .EndLoop__12
al C:29ea .EndLoop__13
al C:2d98 .EndLoop__14
al C:3047 .EndLoop__15
al C:308f .EndLoop__16
al C:379a .EndLoop__17
al C:37fd .EndLoop__18
al C:3b5e .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16ab .NoSfx
al C:3b61 .w1
al C:d006 .SPRITE_3_X
al C:149b .StartCheck
al C:94b .Setup
al C:3504 .SinglePlayer
al C:1968 .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:14db .NotRock__0
al C:17b8 .NotRock__1
al C:17e3 .NotRock__2
al C:1808 .NotRock__3
al C:3200 .NotRock__4
al C:3a14 .TurnOn
al C:261f .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1b73 .QueueOffset
al C:1ba9 .FramesPerSecond
al C:3b4a .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1d99 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1b57 .BackgroundCharIDs__1
al C:2384 .BackgroundCharIDs__2
al C:34fe .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:357b .AddOne
al C:2e71 .Options
al C:1cbf .CheckLSB
al C:967 .SetNextInterrupt
al C:1786 .DefaultSingleBean
al C:a15 .NotTop__0
al C:2568 .NotTop__1
al C:2668 .NotTop__2
al C:24d6 .MoveRight
al C:1618 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2aef .NextLevel
al C:156b .NoStop
al C:916 .blip
al C:1b21 .TargetXPos_MSB
al C:8 .joyRightMask
al C:237c .StartOffsets
al C:aaf .GetCharacter
al C:144b .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:19eb .XPosMSB
al C:2afe .Levels
al C:2955 .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:195f .Squished
al C:30 .NumberSetStart
al C:32f7 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1869 .CheckInitialDraw
al C:1f37 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:24af .HandleRight
al C:1725 .Check
al C:3734 .Dec100
al C:32ac .ScoreInitialised
al C:3673 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1aaf .Okay__3
al C:1eeb .Okay__4
al C:1f0c .Okay__5
al C:1f42 .Okay__6
al C:1fdd .Okay__7
al C:2890 .Okay__8
al C:2a95 .Okay__9
al C:2d6e .Okay__10
al C:2eab .Okay__11
al C:3298 .Okay__12
al C:33ed .Okay__13
al C:37ec .Okay__14
al C:3a76 .Okay__15
al C:91f .hiss
al C:3678 .Na13
al C:1a13 .YPos__0
al C:1b11 .YPos__1
al C:296d .YPos__2
al C:2dee .YPos__3
al C:367d .Na14
al C:3682 .Na15
al C:3669 .Na10
al C:366e .Na11
al C:d002 .SPRITE_1_X
al C:3095 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2391 .DoubleClickTimer
al C:2e74 .ControlUpdate
al C:15c0 .AddToQueueRight
al C:1813 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:3687 .Na16
al C:1df8 .StageOne
al C:368c .Na17
al C:3691 .Na18
al C:18be .IsBean
al C:3696 .Na19
al C:1c37 .CalcMSB
al C:20b4 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e41 .Finished__0
al C:1e8d .Finished__1
al C:32ca .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3273 .Exploded
al C:1c .NumberMoving__0
al C:1383 .NumberMoving__1
al C:1f9e .NoDrop__0
al C:23d4 .NoDrop__1
al C:3 .MinRow
al C:2472 .HandleLeft
al C:195a .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:158a .AlreadyChecked
al C:363c .Na01
al C:2af2 .OpponentID
al C:3641 .Na02
al C:3646 .Na03
al C:364b .Na04
al C:2e0d .SelectedOption
al C:1969 .Get
al C:3664 .Na09
al C:298d .Show__0
al C:2b1c .Show__1
al C:2e1b .Show__2
al C:3b24 .Show__3
al C:2c37 .Level
al C:3bee .SetupGameColours
al C:3650 .Na05
al C:3655 .Na06
al C:3765 .NonZero
al C:365a .Na07
al C:365f .Na08
al C:39ca .RandomColumn
al C:2 .SFX_BLOOP
al C:223c .DrawCharacter__0
al C:274d .DrawCharacter__1
al C:2da1 .DrawCharacter__2
al C:2154 .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:26fc .NotLeft
al C:2816 .MoveDownGrid
al C:36e1 .Na34
al C:36e6 .Na35
al C:36eb .Na36
al C:36f0 .Na37
al C:36cd .Na30
al C:36d2 .Na31
al C:36d7 .Na32
al C:36dc .Na33
al C:32ea .ColourBonus
al C:c7c .JOY_UP_LAST
al C:36f5 .Na38
al C:36fa .Na39
al C:1762 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2abb .CAMPAIGN
al C:1968 .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:28e7 .SetupBeans
al C:33d2 .MultLoop1
al C:2af4 .LastChoiceID
al C:34d8 .GetPosition2
al C:3407 .MultLoop2
al C:36aa .Na23
al C:36af .Na24
al C:36b4 .Na25
al C:36b9 .Na26
al C:369b .Na20
al C:36a0 .Na21
al C:36a5 .Na22
al C:0 .WAITING
al C:36be .Na27
al C:36c3 .Na28
al C:1b3f .BackgroundCharOrder
al C:36c8 .Na29
al C:cf1 .RightUp
al C:1e6f .Done__0
al C:2004 .Done__1
al C:2312 .Done__2
al C:17ee .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:2623 .CheckNotBottom
al C:1992 .Get2
al C:1373 .BackgroundColours__0
al C:2380 .BackgroundColours__1
al C:304d .SpriteUpdate
al C:3ac4 .PlayerOneWinBottom
al C:36ff .Na40
al C:235e .FlashTimer__0
al C:39ab .FlashTimer__1
al C:1beb .HeadForOwn
al C:3718 .Na45
al C:20e2 .CurrentColumn
al C:371d .Na46
al C:1387 .Active__0
al C:39a7 .Active__1
al C:3722 .Na47
al C:3727 .Na48
al C:3704 .Na41
al C:3709 .Na42
al C:16d8 .UpdateReadyToCheck
al C:370e .Na43
al C:3713 .Na44
al C:1b25 .TargetYPos
al C:1fb7 .TryQueue
al C:4 .SFX_ROTATE
al C:39a6 .Loser
al C:2ae5 .PlayerColours
al C:2802 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ba0 .ComboScore
al C:2 .Colours__0
al C:1b77 .Colours__1
al C:20b5 .Colours__2
al C:2955 .Colours__3
al C:2ae9 .Colours__4
al C:2ddf .Colours__5
al C:32b6 .Colours__6
al C:3804 .Colours__7
al C:39ac .Colours__8
al C:3299 .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2366 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:2388 .CurrentAutoDropTime
al C:39bf .RandomRow
al C:1786 .CheckIfAnimating
al C:19a9 .Change
al C:1c26 .GetInitialPosition
al C:1813 .FallDown
al C:2e0e .OptionColours
al C:1b19 .StageTimer
al C:2a .TextRow
al C:1b1f .StageTimes
al C:1773 .AddIfRightSide
break 15a7 
