al C:1e02 .Delete__0
al C:2017 .Delete__1
al C:34d2 .SelectionColumns__0
al C:a636 .SelectionColumns__1
al C:2a3c .RotateUp
al C:3a16 .DrawWhenFree
al C:2d5c .DecreaseY
al C:1fa7 .NoRocks
al C:a613 .SETTINGS
al C:d01c .SPRITE_MULTICOLOR
al C:203f .GoRight
al C:6a5d .ScoreColumns
al C:20bc .CheckArrived
al C:3276 .IncreaseLevel
al C:6b9e .GoingDown
al C:1a6b .CalculateEndID
al C:232c .CheckInRange
al C:6b4f .SpritesLeft
al C:1e73 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:2180 .ReadyToChange
al C:1d4c .EndPointers
al C:1e19 .PendingCount
al C:27be .Status
al C:6a5a .HitLevelTarget
al C:6aa9 .CPUWins
al C:2 .LEFT
al C:a94d .SettingsLoop
al C:28d3 .AI
al C:1c65 .Up_Left_Right
al C:6aaf .HumanWins
al C:6fb2 .CalculateTimeBonus
al C:850 .sfx_routine
al C:a76 .SetBackgroundColour
al C:a290 .PlaceAbove2
al C:86d .CheckFadeOut
al C:a596 .SkipDraw
al C:6c92 .AllClear
al C:3c5b .DrawDigits
al C:a000 .OPPONENTS
al C:1912 .NoGarbage__0
al C:1980 .NoGarbage__1
al C:3194 .NotBottom2
al C:3a14 .ScoreToAdd
al C:2a79 .UpToDown
al C:1678 .UpdateRightSide
al C:696b .TimeLookupM
al C:6d9e .TryHundredThousand
al C:69d6 .TimeLookupL
al C:6a46 .FlashState
al C:f5c .PlayerTwo__0
al C:24e2 .PlayerTwo__1
al C:3a0e .PlayerTwo__2
al C:a720 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e .X
al C:7160 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1eba .BaseScore__0
al C:a0e8 .BaseScore__1
al C:2b9e .NotOccupiedLeft
al C:27f4 .ControlTimer__0
al C:34cd .ControlTimer__1
al C:a61f .ControlTimer__2
al C:2d60 .AddToY
al C:2fe9 .BeanTimer
al C:6e88 .PlayerOneWins2P
al C:a17c .ExtraMatched
al C:28 .TempBeans__0
al C:3a20 .TempBeans__1
al C:18c9 .AddToQueueUp
al C:26ca .TopRight__0
al C:26f8 .TopRight__1
al C:2c1c .TopRight__2
al C:2cb3 .TopRight__3
al C:3487 .TopRight__4
al C:3925 .TopRight__5
al C:398a .TopRight__6
al C:18da .CheckItemsInQueue
al C:a315 .ReachedBottom2
al C:7039 .Check1
al C:7046 .Check2
al C:14 .Stage1Time
al C:5f .WaitTime
al C:6d32 .NotFinished
al C:2b0f .NotBottom__0
al C:314c .NotBottom__1
al C:20 .FrameRow
al C:cb9 .GameOpponentName
al C:252e .QueueValues
al C:2175 .UpdateSprite
al C:3c0b .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:166d .UpdateLeftSide
al C:2261 .Light
al C:ebf .DownUp
al C:a71 .GetRasterOffScreen
al C:2932 .HandleControls
al C:2487 .DrawLoop
al C:9df1 .NotMenu
al C:3bd1 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:1a8d .CheckLeftBean
al C:1a7b .IfMinusCantBe
al C:1972 .CalculateGarbage
al C:a13e .XMove
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:30a3 .ArlaSprite
al C:939 .TowerLines
al C:1e83 .DropColumns
al C:1a34 .NormalMode
al C:3021 .NewGame
al C:3350 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1561 .ScreenShakeTimer
al C:16 .TotalIterations
al C:27da .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:9de4 .SwitchMenu
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:73db .PlayerTwoLevelUp
al C:d027 .SPRITE_COLOR_0
al C:2552 .Offsets
al C:37eb .GRID_VISUALS
al C:72c0 .LevelClear
al C:1578 .CheckProgress
al C:6fc5 .SetTo24
al C:397b .TimeToDraw
al C:1c81 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:2ffe .LastOpponentID
al C:10 .LastAnimationFrame
al C:2f42 .TitleLoop
al C:6 .CheckTime
al C:2333 .PointerInRange
al C:1c5e .Down__0
al C:291a .Down__1
al C:757e .WinMode
al C:8bc0 .WIN_RIGHT
al C:2527 .MasterQueuePosition
al C:2d2d .Collision
al C:3cb7 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:1787 .OnlyOneExplosionPerSet
al C:364b .DeleteSelection__0
al C:a82d .DeleteSelection__1
al C:27f2 .ControlPorts
al C:12 .AutoDropTime
al C:c64 .TowerScreen
al C:31c6 .HandleOpponentShow
al C:6d0f .AddScoreToRemaining
al C:9de0 .NotCampaign
al C:fa4 .Checked
al C:936 .MemoryAddresses
al C:2611 .AlreadyAtY
al C:1e53 .SpriteLookup
al C:0 .MonthStart
al C:2abe .NoDoubleClick__0
al C:2b83 .NoDoubleClick__1
al C:1c70 .Falling
al C:0 .PLAYER_1
al C:1d38 .NextSprite
al C:1 .PLAYER_2
al C:270b .FillQueue
al C:6dec .TransferScoreToPlayer
al C:1873 .MatchToRight__0
al C:1af9 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1c73 .Popped1
al C:35e9 .PressingDown__0
al C:a754 .PressingDown__1
al C:1c71 .Popped5
al C:1c72 .Popped3
al C:2ead .SetupSprites__0
al C:3742 .SetupSprites__1
al C:a697 .SetupSprites__2
al C:9d7d .SetupSprites__3
al C:18a3 .MatchToDown
al C:390b .ClearSquare
al C:2f13 .SetupVIC__0
al C:9d65 .SetupVIC__1
al C:1ba5 .Animating
al C:ebf .CheckRight__0
al C:17fa .CheckRight__1
al C:186d .CheckRight__2
al C:2989 .CheckRight__3
al C:2bc8 .CheckRight__4
al C:a204 .CheckRight__5
al C:a7f3 .CheckRight__6
al C:2342 .GetGarbage
al C:1e17 .ROCKS
al C:27f0 .FlashBeans
al C:2c79 .GetColours
al C:2a14 .DidMove
al C:6bb3 .GoingUp
al C:6a5b .ExplosionOffset
al C:741a .PlayerTwoWins
al C:ae2 .ScreenRowMSB
al C:86b8 .SETTINGS_MAP
al C:32b2 .DrawLevelData
al C:a1b .GameActive__0
al C:9d00 .GameActive__1
al C:193a .NextBeans
al C:24a8 .SingleDone
al C:6a .FullCharID
al C:a685 .SetSpeedsNTSC
al C:835 .set_sfx_routine
al C:1562 .ScreenShakeValues
al C:b65 .Draw__0
al C:cb3 .Draw__1
al C:1c41 .Draw__2
al C:2462 .Draw__3
al C:28c1 .Draw__4
al C:2d07 .Draw__5
al C:322e .Draw__6
al C:a575 .Draw__7
al C:a5bc .Draw__8
al C:6dd8 .Draw__9
al C:72e2 .Draw__10
al C:6a45 .IsGameOver
al C:6a6a .XChange
al C:191d .NoGarbage2
al C:6fc0 .SetTo130
al C:3a05 .Value2
al C:2e82 .Direction__0
al C:34c2 .Direction__1
al C:93d .DisableCIAInterrupts
al C:3716 .MenuColours
al C:d .Colour__0
al C:6e5f .Colour__1
al C:718f .Colour__2
al C:72ac .Colour__3
al C:72fa .Colour__4
al C:11e4 .PlayerLookup
al C:2c42 .DeleteBeans
al C:3684 .DrawSelection__0
al C:a866 .DrawSelection__1
al C:6d29 .TryTen
al C:80f .PlaySfx
al C:37d7 .Make255
al C:a1f9 .SaveFreeRows
al C:6bf4 .NoWinner__0
al C:7053 .NoWinner__1
al C:29fc .NoScore
al C:1ea3 .TargetColumns
al C:9d18 .DetectMachine
al C:1f .Amount__0
al C:3a11 .Amount__1
al C:e .BLUE_MULTI
al C:b77 .Text
al C:6a4a .PreviousBonus
al C:a5d5 .FromBank1
al C:a5c2 .FromBank2
al C:1c60 .Down_Left
al C:2723 .AddToQueue
al C:8d4 .sfx_land
al C:27b2 .Beans__0
al C:3c2a .Beans__1
al C:1800 .RockRight
al C:6c96 .CopyData
al C:a343 .LastIteration
al C:3a37 .MultColumns
al C:7502 .SetupText__0
al C:754c .SetupText__1
al C:93b .TowerStatus
al C:1c69 .All
al C:3a39 .MultRows
al C:27 .TargetAddress
al C:224f .UpdateCombo
al C:b81 .Loop2__0
al C:16ce .Loop2__1
al C:1711 .Loop2__2
al C:2646 .Loop2__3
al C:3be9 .Loop2__4
al C:a937 .Loop2__5
al C:6af3 .Loop2__6
al C:6e43 .Loop2__7
al C:7152 .Loop2__8
al C:728c .Loop2__9
al C:72e6 .Loop2__10
al C:7479 .Loop2__11
al C:74a5 .Loop2__12
al C:3bd9 .Loop1
al C:2f61 .AnimateSprites
al C:a0d2 .Bean2_Slots
al C:26b4 .NoDraw__0
al C:2c41 .NoDraw__1
al C:3455 .NoDraw__2
al C:2321 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:24f6 .TargetColumn
al C:9e0 .Reset__0
al C:15c8 .Reset__1
al C:164d .Reset__2
al C:1d4f .Reset__3
al C:1ed3 .Reset__4
al C:2554 .Reset__5
al C:2800 .Reset__6
al C:39ec .Reset__7
al C:3a6c .Reset__8
al C:6a6e .Reset__9
al C:6cd5 .Reset__10
al C:3229 .Make233
al C:dc3 .OnePlayer
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:730e .DrawPlayerOneRemaining
al C:6c01 .Explosion
al C:2 .MaxSprites
al C:24ee .QueueRows
al C:8ce0 .WIN_BOTTOM
al C:9e23 .BankOutKernalandBasic
al C:a1d5 .Bean1
al C:1665 .CheckIfGameActive
al C:a275 .Bean2
al C:12 .BeanType
al C:712b .RandomExplosion
al C:824 .Skip__0
al C:994 .Skip__1
al C:aaa .Skip__2
al C:b79 .Skip__3
al C:2625 .Skip__4
al C:31ef .Skip__5
al C:3b30 .Skip__6
al C:3c75 .Skip__7
al C:70d5 .Skip__8
al C:710b .Skip__9
al C:71ff .Skip__10
al C:7251 .Skip__11
al C:7369 .Skip__12
al C:73c7 .Skip__13
al C:1893 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:10c4 .PreviousType__1
al C:3a31 .ColourOffset
al C:1cb0 .noEor
al C:17f4 .RockLeft
al C:28fd .PositionOK
al C:21 .CurrentSlot
al C:1ca8 .doEor
al C:3962 .NeedsUpdate
al C:3ce2 .ScorePoints
al C:bb6 .GetColor
al C:3 .RowsPerFrame
al C:3d22 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1834 .UseQueue
al C:e73 .PortOne
al C:2175 .UpdateFrame
al C:6aa1 .RightWins
al C:3cac .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1ecd .RockLookupAdd
al C:826 .nextTrack
al C:288c .ReadyToDrop
al C:22a3 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:7193 .MoveDownRow
al C:9c2 .ScreenShake__0
al C:1633 .ScreenShake__1
al C:e67 .FIRE_UP_THIS_FRAME
al C:736c .DrawPlayerTwoRemaining
al C:1 .SFX_LAND
al C:2a59 .NotOccupiedUp__0
al C:2b59 .NotOccupiedUp__1
al C:1e4c .ComboFrame
al C:6d0b .NextOpponent
al C:1846 .CheckIfCellEmpty
al C:3 .CharTime
al C:24e6 .QueueColumns
al C:6d6b .TryThousand
al C:985 .PerformEveryFrame
al C:716c .FlashText
al C:d020 .BORDER_COLOUR
al C:6c34 .Not2Player__0
al C:701e .Not2Player__1
al C:dc0d .IRQ_CONTROL_1
al C:25b2 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:34c7 .PreviousOption__0
al C:a61e .PreviousOption__1
al C:6b4b .Sprites
al C:15c3 .MatchCount
al C:a1e .CheckFireButton
al C:3cd7 .AddToScore
al C:3a08 .Best
al C:93c .SIDCounter
al C:2766 .NoMasterWrap
al C:a5e6 .DrawText
al C:1768 .PopBean
al C:16 .TempY
al C:15 .TempX
al C:18fc .CompleteScan
al C:366a .RightBean__0
al C:36d2 .RightBean__1
al C:a84c .RightBean__2
al C:a8b4 .RightBean__3
al C:cb1 .Scenario__0
al C:da6 .Scenario__1
al C:35c0 .Scenario__2
al C:6eb0 .Scenario__3
al C:a322 .EndIteration
al C:27b2 .PLAYER
al C:73ec .PlayerTwoWinsOther
al C:a48 .Tower
al C:185a .NotEmpty
al C:1 .joyUpMask
al C:2b79 .RotateLeft
al C:e92 .CheckLeft__0
al C:17ee .CheckLeft__1
al C:1885 .CheckLeft__2
al C:1b62 .CheckLeft__3
al C:2949 .CheckLeft__4
al C:2bd7 .CheckLeft__5
al C:a222 .CheckLeft__6
al C:a7bb .CheckLeft__7
al C:1 .ONE
al C:a617 .BeanColours
al C:3653 .LeftBean__0
al C:3691 .LeftBean__1
al C:a835 .LeftBean__2
al C:a873 .LeftBean__3
al C:6e5b .UseColour__0
al C:72a8 .UseColour__1
al C:72f6 .UseColour__2
al C:29d5 .HandleDown
al C:1 .RIGHT_SIDE
al C:3acf .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:349f .Pointers__0
al C:a084 .Pointers__1
al C:252a .QueueIterations
al C:1a86 .AnimatePop
al C:2c62 .NoChange
al C:d00c .SPRITE_6_X
al C:2c00 .GetChars__0
al C:2c62 .GetChars__1
al C:347b .GetChars__2
al C:8b5 .times7
al C:7436 .PlayerOneWins
al C:1c68 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:e52 .PortToRead
al C:27ee .TableOffset
al C:182b .CellLoop
al C:2 .FrameCounter
al C:1904 .WaitForDrop
al C:9d02 .MachineType
al C:d79 .Normal
al C:ddb .SettingsPlayerSprites
al C:a548 .Dec10
al C:70a2 .DrawPlayerOneBonus
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1ad4 .MatchUp
al C:8fa .whoosh
al C:2358 .UpdateTime
al C:e53 .JOY_RIGHT_LAST
al C:a2a4 .CheckRight2
al C:1bb7 .CheckSoundToPlay
al C:30a2 .LevelUp
al C:a556 .DrawTallDigits
al C:c9e .GamePlayerName
al C:1776 .CheckIfRock
al C:1b4c .CheckIfEmpty
al C:15c5 .Combo
al C:e76 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1c23 .PreventCheckFiring2
al C:3537 .DecidePath
al C:afb .CharTimer
al C:6b97 .NoX
al C:8f20 .TITLE_1P
al C:10 .DoubleClickTime
al C:6fc7 .GetBonus
al C:a440 .Bank2
al C:a3de .Bank1
al C:8 .UP
al C:251e .ReachedTargetRow
al C:eb0 .UpUp
al C:25c9 .NotCPU__0
al C:2945 .NotCPU__1
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:1a18 .StillMoving
al C:1e46 .TargetXPos_LSB
al C:286b .NotPlaced
al C:e5f .JOY_LEFT_NOW
al C:15c4 .NumberPopped
al C:27c4 .Flashing
al C:a6c7 .PopulateSettings
al C:7452 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b3c .DownToUp
al C:9d2b .NTSC
al C:2 .GRID_MODE_CHECK
al C:273a .PullFromQueue
al C:27fa .TargetRotation
al C:1ed2 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:252c .FirstKickOff
al C:1807 .Scan
al C:1c62 .Up
al C:3339 .PlotDigit__0
al C:3ab8 .PlotDigit__1
al C:3aea .PlotDigit__2
al C:3b1c .PlotDigit__3
al C:70bd .PlotDigit__4
al C:70f3 .PlotDigit__5
al C:71dc .PlotDigit__6
al C:722e .PlotDigit__7
al C:7346 .PlotDigit__8
al C:73a4 .PlotDigit__9
al C:a0b4 .TempBeanIDS
al C:1a58 .GetStartAndEnd
al C:c07 .ColorCharacterOnly
al C:20f5 .ClearAll
al C:b .RowOffset
al C:1d49 .StartPointers
al C:2fa0 .SwitchScreenBack
al C:2f42 .WaitForRasterLine__0
al C:319d .WaitForRasterLine__1
al C:3518 .WaitForRasterLine__2
al C:a94d .WaitForRasterLine__3
al C:bc8 .PlotCharacterWithAddress
al C:1ccf .XPosLSB
al C:2439 .NotDone
al C:15c7 .ErrorCheck
al C:274e .CheckIfAheadOfMaster
al C:2476 .DoWhile
al C:3a3f .ChainPowerSingle
al C:1e99 .ColumnAdd
al C:336f .PlayerSprites__0
al C:a6b1 .PlayerSprites__1
al C:6a54 .TempScore
al C:beb .LevelNumber
al C:1c4b .ResetForNextBean
al C:6eac .Player1_
al C:ea1 .CheckUp__0
al C:17df .CheckUp__1
al C:18b8 .CheckUp__2
al C:1c3b .CheckUp__3
al C:3615 .CheckUp__4
al C:a780 .CheckUp__5
al C:156b .ScreenShakeValue
al C:71b9 .NoIncrease__0
al C:720d .NoIncrease__1
al C:7325 .NoIncrease__2
al C:7383 .NoIncrease__3
al C:d008 .SPRITE_4_X
al C:182f .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:34d4 .OptionCharType__0
al C:a63c .OptionCharType__1
al C:a73 .Loop__0
al C:b00 .Loop__1
al C:b67 .Loop__2
al C:c2c .Loop__3
al C:c66 .Loop__4
al C:ce1 .Loop__5
al C:d3c .Loop__6
al C:e18 .Loop__7
al C:16a0 .Loop__8
al C:16f2 .Loop__9
al C:175f .Loop__10
al C:1984 .Loop__11
al C:1a3e .Loop__12
al C:1b47 .Loop__13
al C:1d53 .Loop__14
al C:1dd3 .Loop__15
al C:1f20 .Loop__16
al C:1fc0 .Loop__17
al C:21df .Loop__18
al C:2251 .Loop__19
al C:238b .Loop__20
al C:23d6 .Loop__21
al C:244c .Loop__22
al C:2597 .Loop__23
al C:25a6 .Loop__24
al C:25fa .Loop__25
al C:268c .Loop__26
al C:270d .Loop__27
al C:2850 .Loop__28
al C:2c4c .Loop__29
al C:2ce8 .Loop__30
al C:2eaf .Loop__31
al C:2ef7 .Loop__32
al C:2f63 .Loop__33
al C:3104 .Loop__34
al C:3308 .Loop__35
al C:33e8 .Loop__36
al C:3458 .Loop__37
al C:3718 .Loop__38
al C:3761 .Loop__39
al C:37a4 .Loop__40
al C:3a87 .Loop__41
al C:a361 .Loop__42
al C:a560 .Loop__43
al C:a5e8 .Loop__44
al C:a687 .Loop__45
al C:a6c9 .Loop__46
al C:a8fa .Loop__47
al C:6ad1 .Loop__48
al C:6b1e .Loop__49
al C:6b59 .Loop__50
al C:6e21 .Loop__51
al C:7160 .Loop__52
al C:726a .Loop__53
al C:7456 .Loop__54
al C:9dc6 .Loop__55
al C:170f .DummyBeans
al C:17b7 .NoExplosion__0
al C:6c23 .NoExplosion__1
al C:34bd .YOffset
al C:1ed0 .GameSeconds
al C:27c6 .Rotation__0
al C:a154 .Rotation__1
al C:a646 .DropSpeedsNTSC
al C:3a1c .CurrentGroupBonus
al C:b10 .CalculateAddresses
al C:6ea8 .Player2_
al C:2e62 .XPos__0
al C:34a4 .XPos__1
al C:8f34 .TITLE_2P
al C:2028 .MoveX
al C:6f5b .AddBonusToScore
al C:6 .GAME_MODE_SWITCH_GAME
al C:209a .MoveY__0
al C:2609 .MoveY__1
al C:1e32 .XPos_LSB
al C:a3a2 .Sort8
al C:2fea .BeanFrame
al C:1547 .RowStart
al C:1e1f .ColumnsDrawn
al C:244e .GetRandom
al C:2526 .MasterQueueIterations
al C:a440 .Digits
al C:e5b .JOY_FIRE_LAST
al C:a0fe .Scores
al C:1e17 .Count
al C:1e40 .FrameDirection
al C:a81a .Okay4
al C:ce .NumberCharID
al C:a04 .MainIRQ
al C:8aa0 .WIN_LEFT
al C:3 .SFX_MOVE
al C:213d .GridCleared
al C:24b6 .DoIt
al C:a78a .Pressing
al C:3518 .MenuLoop
al C:89f .play_no_music
al C:1e1e .SingleCount
al C:157c .NumberLanded
al C:1e4e .GridOffset
al C:10 .joyFireMask
al C:2e20 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a97 .DoneAllBands
al C:2397 .Drop
al C:9e00 .FrameCode
al C:1690 .StartingRocks
al C:a376 .Valid
al C:2 .ZP
al C:17e5 .RockUp
al C:20cc .Arrived
al C:21a2 .SwitchToOne
al C:3000 .RandomChoices
al C:a5fe .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:fe .ShakeIRQLine
al C:2912 .Rotate__0
al C:2bc4 .Rotate__1
al C:1bf8 .NotAnimating
al C:1572 .BeanCount
al C:19d2 .ClearCheck
al C:20a7 .SetTarget
al C:1b07 .NotBottomRow__0
al C:1b74 .NotBottomRow__1
al C:9dfd .NotGame
al C:3a1a .CurrentBeans
al C:1b81 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:ac1 .MSB_Off
al C:750e .GrabAddresses
al C:1da9 .MSB__0
al C:21c1 .MSB__1
al C:22d0 .MSB__2
al C:2ee6 .MSB__3
al C:3429 .MSB__4
al C:3793 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:a1e .Paused__0
al C:9e20 .Paused__1
al C:1 .PROCESSOR_PORT
al C:3a4a .ChainPower2P
al C:f14 .GRID
al C:5 .ColourAddress
al C:2bf8 .GetColour__0
al C:3473 .GetColour__1
al C:1ea1 .Colours2
al C:a538 .ByteToDigits
al C:1b44 .UpdateRow
al C:1034 .CurrentType
al C:6a60 .OverallWinner
al C:1a58 .GetFirstGridID
al C:1850 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:7ee8 .TOWER_MAP
al C:1652 .None
al C:46 .LineBreak
al C:e50 .INPUT
al C:39ca .UpdateAnimation
al C:d3a .SettingScreen
al C:a1e6 .NextRow1
al C:a286 .NextRow2
al C:1ae2 .NotFarRight__0
al C:2acc .NotFarRight__1
al C:7095 .DrawBonus
al C:11e7 .RelativeColumn
al C:f000 .CHAR_SET
al C:2d1f .NoCollisionFloor
al C:285a .CheckActive
al C:6 .MaxLevels
al C:a265 .NoMatch
al C:7558 .ShowBottom
al C:1e5b .Order
al C:1a9a .Rock__0
al C:1ac3 .Rock__1
al C:1aea .Rock__2
al C:1c6a .Rock__3
al C:6d40 .DoRemain
al C:6ebd .AddBonusToTemp
al C:1 .MOVING
al C:6e9c .DrawOtherSide
al C:a334 .CheckIfLastIteration
al C:c3f8 .SPRITE_POINTERS
al C:18e8 .NextCell
al C:74d4 .PlayerSprite__0
al C:751e .PlayerSprite__1
al C:1c5a .BEAN
al C:213c .NotArrived
al C:165f .Nope
al C:16e8 .EndLoop2
al C:226a .Dark
al C:cd1 .CycleChars
al C:266e .StartMove
al C:e9 .SquashedBean
al C:a619 .RoundsToWin
al C:2446 .DropRocks
al C:1c64 .Up_Left
al C:2331 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:27b6 .GridPosition__1
al C:1952 .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:9d37 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a2c2 .CheckLeft2
al C:a .PointsPerBean
al C:6c40 .Flash
al C:750e .PlayerTwoWinBottom
al C:a2e4 .CheckColours2
al C:319d .CampaignLoop
al C:1f67 .HeadForOpponent
al C:2528 .QueuePosition
al C:3a3b .TextColours
al C:1863 .Increase
al C:1d41 .FrameTimer__0
al C:1e3e .FrameTimer__1
al C:2550 .FrameTimer__2
al C:2e8a .FrameTimer__3
al C:34b3 .FrameTimer__4
al C:6a69 .FrameTimer__5
al C:931 .wavetable_h
al C:26b5 .DeleteBean__0
al C:2c59 .DeleteBean__1
al C:a5e2 .DrawNow
al C:7054 .ShowTwoPlayerScore
al C:1adb .CheckFarRight
al C:936 .VIC
al C:a7e1 .Okay3
al C:99e .Okay2__0
al C:23ce .Okay2__1
al C:3638 .Okay2__2
al C:3b8c .Okay2__3
al C:a7a9 .Okay2__4
al C:6b0a .Okay2__5
al C:6e6b .Okay2__6
al C:72b8 .Okay2__7
al C:7306 .Okay2__8
al C:7490 .Okay2__9
al C:74bc .Okay2__10
al C:1c5a .Single__0
al C:24a0 .Single__1
al C:2a27 .NoSound
al C:34 .ComboEndPointer
al C:1d64 .StartExplosion
al C:6a51 .PlayerScore
al C:1c5c .Left__0
al C:222e .Left__1
al C:2922 .Left__2
al C:2f79 .Left__3
al C:42 .CloudPointer
al C:156f .InitialDrawDone
al C:18d3 .EndCellLoop
al C:e7d .CheckFire__0
al C:29ff .CheckFire__1
al C:1ff4 .FullRow
al C:e8c .CheckFireUp
al C:6a50 .CurrentSeconds
al C:1fb5 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1d39 .EndFrame
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a638 .SettingColumns
al C:a63a .TextColumns
al C:e69 .ReadC64Joystick
al C:156c .CurrentRow__0
al C:250e .CurrentRow__1
al C:d6d .GamePlayerSprites
al C:6a4d .Bonus
al C:3b9e .ResetMultipliers
al C:1b .Offset__0
al C:27ba .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:7034 .CheckWinner
al C:3054 .GameComplete
al C:3cab .BeansCleared
al C:37eb .RowLookup
al C:27f8 .RoundOver
al C:2622 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2fc3 .Matches
al C:a2de .NoLeft2
al C:936 .IRQ
al C:b91 .Text2
al C:8e90 .TWO_PLAYER
al C:2ef5 .CopyColourRAM
al C:937 .TowerColours
al C:c2a .GameScreen
al C:9d03 .Entry
al C:15a2 .Matched
al C:1e4a .ComboTimer
al C:1eb4 .ComboLookup
al C:3 .ScreenAddress
al C:3a33 .ColourCount
al C:6bd7 .NotYet
al C:1582 .Queue__0
al C:1e24 .Queue__1
al C:24de .Queue__2
al C:1c5a .Chars
al C:6 .Columns
al C:1a0c .EndRound
al C:14 .BeanColour
al C:156d .StartRow
al C:17 .SlotID
al C:1574 .CheckTimer
al C:20b0 .MoveNow
al C:3102 .RemovePanels
al C:8b8 .play_with_music
al C:825 .music_on
al C:f14 .PlayerOne__0
al C:3a0b .PlayerOne__1
al C:a70c .PlayerOne__2
al C:9d36 .PAL
al C:c1d .ColorCharacter
al C:9bd .ShakeIRQ
al C:4 .DOWN
al C:1ece .SecondsTimer
al C:1c5d .Right_Left
al C:33bc .Clouds
al C:1a82 .CheckPopAnimation
al C:1c67 .Right_Down_Up
al C:3 .CloudTime
al C:a3a8 .NextElement
al C:1c0f .MoveBeanDown
al C:73ca .PlayerOneLevelUp
al C:6b3d .GameOverUpdate
al C:a351 .CalculateMove
al C:6c74 .NotFlash
al C:2c .ShowSpaces
al C:1a47 .NextRow__0
al C:a5f2 .NextRow__1
al C:2adb .NotOccupiedRight
al C:2fd0 .CloudX
al C:7152 .RightSide
al C:7d .MultiplierCharID
al C:3bf8 .ConvertToDigits
al C:16c0 .Player2__0
al C:277e .Player2__1
al C:3a95 .Player2__2
al C:3b68 .Player2__3
al C:3bd5 .Player2__4
al C:3cef .Player2__5
al C:6ca2 .Player2__6
al C:6dde .Player2__7
al C:6df1 .Player2__8
al C:6eb5 .Player2__9
al C:6ee7 .Player2__10
al C:6f80 .Player2__11
al C:709a .Player2__12
al C:72d9 .Player2__13
al C:7563 .Player2__14
al C:18ef .CheckLoop
al C:e57 .JOY_DOWN_LAST
al C:1697 .Player1__0
al C:2799 .Player1__1
al C:3a99 .Player1__2
al C:3b33 .Player1__3
al C:3be5 .Player1__4
al C:3cf8 .Player1__5
al C:6cb5 .Player1__6
al C:6de5 .Player1__7
al C:6e07 .Player1__8
al C:6eb9 .Player1__9
al C:6f21 .Player1__10
al C:6f99 .Player1__11
al C:709e .Player1__12
al C:72df .Player1__13
al C:7569 .Player1__14
al C:2fca .CloudY
al C:1e93 .QueueOrder
al C:1c5f .Down_Right
al C:3a5a .GroupBonus
al C:829 .fadingIn
al C:1ecf .SecondsCounter
al C:a18c .TopScores
al C:3237 .ChooseOpponent
al C:2ab4 .RotateRight
al C:e50 .JOY_READING
al C:1570 .GridClear
al C:1c61 .Down_Left_Right
al C:16ef .ClearGrid
al C:18e5 .ItemsInQueue
al C:2fef .PlayerX
al C:24fe .TargetRow
al C:10 .BlobStartPointer
al C:1580 .RealCheck
al C:177c .IsRock__0
al C:1bc9 .IsRock__1
al C:3c5c .CalculateMultiplier
al C:71ae .DrawPlayerOneScore
al C:1a27 .UpdateSide
al C:1999 .NoPop
al C:25d9 .MoveBeans
al C:1bf5 .AlreadyLanded
al C:1e22 .FailsafeTimer__0
al C:27d8 .FailsafeTimer__1
al C:3b78 .CheckLoop2
al C:26 .DigitID
al C:a244 .CheckColours
al C:1c6c .Single2
al C:1c6e .Single3
al C:2881 .CheckDrop
al C:3b43 .CheckLoop1
al C:82a .lastSfX
al C:82d0 .MENU_MAP
al C:1e36 .Speed__0
al C:a054 .Speed__1
al C:2a40 .CheckNotTop__0
al C:2b40 .CheckNotTop__1
al C:1b0c .CheckBeanBelow__0
al C:1b79 .CheckBeanBelow__1
al C:11 .EndID
al C:20d7 .ClearOwn
al C:ac9 .ScreenRowLSB
al C:26ce .BottomRight__0
al C:26fe .BottomRight__1
al C:2c22 .BottomRight__2
al C:2cc3 .BottomRight__3
al C:348d .BottomRight__4
al C:393d .BottomRight__5
al C:3999 .BottomRight__6
al C:31e9 .UseTable
al C:2a93 .NotOccupiedDown__0
al C:2b1e .NotOccupiedDown__1
al C:6900 .ROUND_OVER
al C:69 .SingleCharID
al C:3345 .ColourText__0
al C:344a .ColourText__1
al C:3ac4 .ColourText__2
al C:3af6 .ColourText__3
al C:3b28 .ColourText__4
al C:70cd .ColourText__5
al C:7103 .ColourText__6
al C:7145 .ColourText__7
al C:71f7 .ColourText__8
al C:7249 .ColourText__9
al C:7361 .ColourText__10
al C:73bf .ColourText__11
al C:13 .BlobEndPointer
al C:34ce .SelectionRows__0
al C:a630 .SelectionRows__1
al C:a174 .RowsFreeInColumn
al C:7202 .DrawPlayerTwoScore
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2487 .EndWhile
al C:a3de .TEXT
al C:c .PURPLE_MULTI
al C:28aa .ReadyToFlash
al C:2c10 .NoFlash
al C:7 .TextAddress
al C:6c8b .NotBonus
al C:6cee .Exit
al C:0 .LEFT_SIDE
al C:1cbe .init
al C:a3f .NotTower
al C:e55 .JOY_LEFT_LAST
al C:dbe .Position__0
al C:21a7 .Position__1
al C:a0bc .Bean1_Slots
al C:1c6d .Squished2
al C:1c6f .Squished3
al C:17d6 .RockDown
al C:66 .PlayerSpriteY
al C:cda .Ready__0
al C:1de5 .Ready__1
al C:2363 .Ready__2
al C:25ea .Ready__3
al C:28de .Ready__4
al C:293d .Ready__5
al C:2f6e .Ready__6
al C:30e1 .Ready__7
al C:31d6 .Ready__8
al C:3215 .Ready__9
al C:33f3 .Ready__10
al C:35d4 .Ready__11
al C:37af .Ready__12
al C:a73c .Ready__13
al C:6b64 .Ready__14
al C:6c53 .Ready__15
al C:7175 .Ready__16
al C:3621 .PressingUp__0
al C:a792 .PressingUp__1
al C:3456 .DrawAllBeans
al C:3002 .RandomTimes
al C:6dc9 .HitTarget
al C:9 .WHITE_MULTI
al C:3001 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:2d .SolidBelow__0
al C:1b93 .SolidBelow__1
al C:d800 .COLOR_RAM
al C:273c .CheckIfOwnQueueWrap
al C:353f .NoScenario
al C:27c0 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1e38 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b34 .DeleteOldGridSpace__0
al C:1c29 .DeleteOldGridSpace__1
al C:27dc .StartGridPositions
al C:a625 .Max
al C:2fe8 .Complete
al C:b3b .Practice__0
al C:354a .Practice__1
al C:1c5b .Right__0
al C:221a .Right__1
al C:292a .Right__2
al C:2f8b .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:1686 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:27f9 .InitialAICooldown
al C:1a10 .NotGameOver__0
al C:6c3c .NotGameOver__1
al C:18ae .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2fdc .CloudTimer
al C:1 .RIGHT
al C:2fe2 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2d14 .CheckCollision
al C:289f .CheckFlash
al C:24d6 .PANEL
al C:ab9 .DRAW
al C:1b2e .PreventCheckFiring__0
al C:1bb1 .PreventCheckFiring__1
al C:1f9f .TransferToQueue
al C:2 .joyDownMask
al C:2746 .WrapOwnQueue
al C:25b8 .KickOff
al C:7145 .CheckSide
al C:156e .CurrentSide
al C:7403 .PlayerOneWinsOther
al C:a0b6 .NewBeans
al C:1a91 .NotFarLeft__0
al C:2b8f .NotFarLeft__1
al C:349a .MENU
al C:9dd8 .SwitchCampaign
al C:3a18 .CurrentMultiplier
al C:6bd8 .TwoPlayerUpdate
al C:30f3 .Make73
al C:30ed .Make72
al C:27d6 .CPU
al C:a36b .GotMove
al C:2000 .MAIN
al C:a11e .Lookup
al C:6b12 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:2fd6 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:3a3d .BeanColumns
al C:d00e .SPRITE_7_X
al C:26c3 .TopLeft__0
al C:26f1 .TopLeft__1
al C:2c15 .TopLeft__2
al C:2ca7 .TopLeft__3
al C:3480 .TopLeft__4
al C:3915 .TopLeft__5
al C:396c .TopLeft__6
al C:28bc .MakeOne__0
al C:37df .MakeOne__1
al C:2d92 .LostRound
al C:891 .ChangeTracks
al C:3065 .NotComplete__0
al C:31c0 .NotComplete__1
al C:328b .NotComplete__2
al C:337a .NotComplete__3
al C:1db5 .NoMSB__0
al C:21cf .NoMSB__1
al C:22dc .NoMSB__2
al C:2eda .NoMSB__3
al C:3437 .NoMSB__4
al C:3787 .NoMSB__5
al C:261c .IncreaseX
al C:29ca .CheckDown2
al C:a3cd .CheckEnd
al C:a63e .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:2be2 .GetPosition__0
al C:2c91 .GetPosition__1
al C:3467 .GetPosition__2
al C:3bfe .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:18be .MatchToUp
al C:74a1 .BlankBottom
al C:3221 .Make129
al C:c000 .SCREEN_RAM
al C:286b .ForceCheck
al C:3a02 .Value
al C:3cff .AddPlayerOne
al C:26d7 .DrawBean__0
al C:2be2 .DrawBean__1
al C:3467 .DrawBean__2
al C:394a .DrawBean__3
al C:3c50 .DrawBean__4
al C:19b1 .ReadyToCheck
al C:1f29 .StartTransfer
al C:32eb .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:1bab .FinishedFalling
al C:1c06 .MatchBelow
al C:ab9 .MSB_On
al C:2877 .Moving
al C:1e9d .Opponent
al C:a9a .NoDouble
al C:1e50 .DropTimeout
al C:e7a .CalculateButtons
al C:183e .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9ab .Finish__1
al C:9bc .Finish__2
al C:9f2 .Finish__3
al C:a13 .Finish__4
al C:a25 .Finish__5
al C:a52 .Finish__6
al C:ab0 .Finish__7
al C:ba5 .Finish__8
al C:bd0 .Finish__9
al C:bea .Finish__10
al C:c29 .Finish__11
al C:cd0 .Finish__12
al C:ece .Finish__13
al C:f13 .Finish__14
al C:168f .Finish__15
al C:16ee .Finish__16
al C:170b .Finish__17
al C:1806 .Finish__18
al C:1951 .Finish__19
al C:19b6 .Finish__20
al C:19da .Finish__21
al C:1a57 .Finish__22
al C:1a8c .Finish__23
al C:1aaf .Finish__24
al C:1ada .Finish__25
al C:1aff .Finish__26
al C:1b43 .Finish__27
al C:1c59 .Finish__28
al C:1dbe .Finish__29
al C:200e .Finish__30
al C:21da .Finish__31
al C:22e5 .Finish__32
al C:2357 .Finish__33
al C:237f .Finish__34
al C:2412 .Finish__35
al C:24d5 .Finish__36
al C:25d3 .Finish__37
al C:266d .Finish__38
al C:26d6 .Finish__39
al C:270a .Finish__40
al C:27b1 .Finish__41
al C:28d2 .Finish__42
al C:292f .Finish__43
al C:2a3b .Finish__44
al C:2a78 .Finish__45
al C:2ab3 .Finish__46
al C:2af9 .Finish__47
al C:2b3b .Finish__48
al C:2b78 .Finish__49
al C:2bbc .Finish__50
al C:2be1 .Finish__51
al C:2c2e .Finish__52
al C:2ce3 .Finish__53
al C:2d11 .Finish__54
al C:2d8b .Finish__55
al C:2de5 .Finish__56
al C:2e54 .Finish__57
al C:2f5b .Finish__58
al C:30f6 .Finish__59
al C:319c .Finish__60
al C:31c3 .Finish__61
al C:3201 .Finish__62
al C:3236 .Finish__63
al C:32b1 .Finish__64
al C:33bb .Finish__65
al C:3499 .Finish__66
al C:352e .Finish__67
al C:364a .Finish__68
al C:39c9 .Finish__69
al C:3a87 .Finish__70
al C:3b9d .Finish__71
al C:3cd5 .Finish__72
al C:3cfe .Finish__73
al C:a350 .Finish__74
al C:a3dd .Finish__75
al C:a5bb .Finish__76
al C:a612 .Finish__77
al C:a82c .Finish__78
al C:a963 .Finish__79
al C:6b52 .Finish__80
al C:6bfc .Finish__81
al C:6c95 .Finish__82
al C:6cc8 .Finish__83
al C:6ced .Finish__84
al C:6d0e .Finish__85
al C:7033 .Finish__86
al C:7094 .Finish__87
al C:716b .Finish__88
al C:7192 .Finish__89
al C:756c .Finish__90
al C:9d36 .Finish__91
al C:c .Rows__0
al C:2fc4 .Rows__1
al C:2feb .PlayerPointers
al C:f0d .CheckJoystick
al C:a615 .RockLayers
al C:936 .Mode__0
al C:1576 .Mode__1
al C:1e20 .Mode__2
al C:254e .Mode__3
al C:17c8 .AlreadyPopped
al C:3c8e .NoCarry1
al C:3c9f .NoCarry2
al C:1860 .Error
al C:2fc2 .CurrentLevel
al C:6feb .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a191 .WorstScore
al C:0 .SFX_EXPLODE
al C:188b .MatchToLeft__0
al C:1aa9 .MatchToLeft__1
al C:15 .BeanLandedType
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a814 .Wrap3
al C:a7db .Wrap2
al C:249b .FullDone
al C:70d8 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:a5b3 .NotLast
al C:1b1a .TransferDataBelow
al C:2971 .MoveLeft
al C:2952 .CheckNotFarLeft__0
al C:2b87 .CheckNotFarLeft__1
al C:1e1b .PreviousCount
al C:2303 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1ea5 .BaseLookup
al C:7475 .YouWinBottom
al C:1ab0 .CheckAboveBean
al C:6a61 .GameOverStartX
al C:a392 .SortMoves
al C:1e3a .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:331e .DrawTarget
al C:d012 .RASTER_LINE
al C:15c2 .QueueLength
al C:387b .ColumnLookup
al C:7b00 .GAME_MAP
al C:88a .ChangeVolume
al C:bd1 .PlotCharacter
al C:2327 .CalculatePointer
al C:2516 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6bec .Winner__1
al C:e5d .JOY_RIGHT_NOW
al C:6e74 .PlayerTwoWins2P
al C:1653 .FrameUpdate__0
al C:1dd1 .FrameUpdate__1
al C:2380 .FrameUpdate__2
al C:25a4 .FrameUpdate__3
al C:284e .FrameUpdate__4
al C:3202 .FrameUpdate__5
al C:3b33 .FrameUpdate__6
al C:a3d5 .FrameUpdate__7
al C:6c24 .FrameUpdate__8
al C:a620 .Min
al C:a5b .TowerIRQ
al C:3b01 .DrawPlayerTwo
al C:1c63 .Up_Right
al C:1 .PLAY_MODE_2P
al C:3c1c .DrawMult
al C:19 .BeanPoppedType
al C:1e30 .XPos_MSB__0
al C:2e6a .XPos_MSB__1
al C:34ae .XPos_MSB__2
al C:7a00 .CHAR_COLORS
al C:7182 .TurnOff
al C:19e0 .EndOfCycle
al C:2025 .HeadForTop
al C:2fc1 .ArlaTimer
al C:1cb4 .seed
al C:3c78 .AddColour
al C:22e6 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:19be .EndOfRound
al C:206e .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2e7a .FrameTime__3
al C:34b8 .FrameTime__4
al C:1ec3 .ChainScore
al C:ea1 .LeftUp
al C:f .YELLOW_MULTI
al C:1e1d .FullCount
al C:19bd .NotChecking
al C:a613 .DropSpeed
al C:17c0 .NoRockCheck
al C:71eb .NotBlank__0
al C:723d .NotBlank__1
al C:7355 .NotBlank__2
al C:73b3 .NotBlank__3
al C:8f48 .TITLE_PR
al C:6b53 .UpdateSprites
al C:3bf5 .DrawMultiplier
al C:2992 .CheckNotFarRight__0
al C:2ac2 .CheckNotFarRight__1
al C:3c61 .AddChain
al C:1e .PreviousBeanColour
al C:3322 .ScoreLoop__0
al C:3aa1 .ScoreLoop__1
al C:3ad3 .ScoreLoop__2
al C:3b05 .ScoreLoop__3
al C:70a6 .ScoreLoop__4
al C:70dc .ScoreLoop__5
al C:71c5 .ScoreLoop__6
al C:7217 .ScoreLoop__7
al C:732f .ScoreLoop__8
al C:738d .ScoreLoop__9
al C:9dd1 .CheckSwitchMode
al C:6400 .BitmapColor
al C:2d61 .PausePlayer
al C:956 .NMI
al C:1621 .NoSecondPlayer
al C:6 .ArlaFrameTime
al C:27ce .AddForX
al C:27d2 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:1ccf .EXPLOSIONS
al C:21dd .UpdateOrb
al C:26d2 .BottomLeft__0
al C:2704 .BottomLeft__1
al C:2c28 .BottomLeft__2
al C:2cd3 .BottomLeft__3
al C:3493 .BottomLeft__4
al C:3931 .BottomLeft__5
al C:39a8 .BottomLeft__6
al C:7572 .LostMode
al C:3a9d .DrawExperience
al C:a7f .NextColourBand
al C:ca .BackgroundCharID
al C:1fd2 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:3a12 .Rounds
al C:eb0 .CheckDown__0
al C:17d2 .CheckDown__1
al C:189d .CheckDown__2
al C:1b6d .CheckDown__3
al C:2986 .CheckDown__4
al C:2bd0 .CheckDown__5
al C:35dc .CheckDown__6
al C:a744 .CheckDown__7
al C:28 .InitialAICooldownTime
al C:19a6 .WaitingForCheck
al C:2493 .Full
al C:a533 .Name
al C:e16 .MenuScreen
al C:1154 .RocksAdjacent
al C:3a1e .CurrentColours
al C:1eae .ChainLookup
al C:3a8e .DrawPlayer
al C:17c9 .CheckRocks
al C:6a9d .LeftWins
al C:16ba .EndLoop__0
al C:1701 .EndLoop__1
al C:1a52 .EndLoop__2
al C:1c4b .EndLoop__3
al C:1e0f .EndLoop__4
al C:2247 .EndLoop__5
al C:229b .EndLoop__6
al C:23b5 .EndLoop__7
al C:2404 .EndLoop__8
al C:25b2 .EndLoop__9
al C:2627 .EndLoop__10
al C:28c8 .EndLoop__11
al C:2c51 .EndLoop__12
al C:2d0a .EndLoop__13
al C:2eef .EndLoop__14
al C:3442 .EndLoop__15
al C:379c .EndLoop__16
al C:37e4 .EndLoop__17
al C:a5a9 .EndLoop__18
al C:a60c .EndLoop__19
al C:a705 .EndLoop__20
al C:6bc5 .EndLoop__21
al C:2fc0 .ArlaPointer
al C:9d18 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:1972 .NoSfx__0
al C:6f70 .NoSfx__1
al C:9d1b .w1
al C:d006 .SPRITE_3_X
al C:1747 .StartCheck
al C:957 .Setup
al C:2ffa .Remaining__0
al C:6a57 .Remaining__1
al C:3c72 .SinglePlayer
al C:1c74 .RandomAdd
al C:e65 .JOY_FIRE_NOW
al C:1787 .NotRock__0
al C:1aa5 .NotRock__1
al C:1ad0 .NotRock__2
al C:1af5 .NotRock__3
al C:3957 .NotRock__4
al C:718a .TurnOn
al C:2b01 .RotateDown
al C:a0b8 .TempBeanValues
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1e9b .QueueOffset
al C:1ed1 .FramesPerSecond
al C:b93 .Skip2
al C:1e51 .ClearColumn
al C:9d01 .GameMode
al C:ecf .ReadJoystick
al C:b59 .Campaign
al C:731e .SomeLeft__0
al C:737c .SomeLeft__1
al C:8ca .channels
al C:219a .SwitchTo255
al C:1555 .BackgroundCharIDs__0
al C:1e7f .BackgroundCharIDs__1
al C:27e8 .BackgroundCharIDs__2
al C:b4a .TwoPlayer__0
al C:d94 .TwoPlayer__1
al C:3570 .TwoPlayer__2
al C:3c6c .TwoPlayer__3
al C:6c30 .TwoPlayer__4
al C:6ea3 .TwoPlayer__5
al C:6ff8 .TwoPlayer__6
al C:11e6 .RowsPerFrameUse
al C:3546 .NotOptions
al C:3ce9 .AddOne
al C:35c6 .Options
al C:211d .ClearOpponent
al C:2035 .CheckLSB
al C:6ee2 .AddToRealScore
al C:973 .SetNextInterrupt
al C:1a73 .DefaultSingleBean
al C:a8d .NotTop__0
al C:2a4a .NotTop__1
al C:2b4a .NotTop__2
al C:29b5 .MoveRight
al C:18d3 .Empty
al C:a23e .NoLeft
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:6cc9 .ExitGameOver
al C:2ff7 .NextLevel__0
al C:6d05 .NextLevel__1
al C:1822 .NoStop
al C:916 .blip
al C:1e44 .TargetXPos_MSB
al C:8 .joyRightMask
al C:27e0 .StartOffsets
al C:ba6 .GetCharacter
al C:16f4 .EmptyCell
al C:27fb .TargetMove
al C:320a .NoOpponent
al C:d016 .SCREEN_CONTROL_2
al C:a030 .Skill
al C:6a65 .GameOverPointers
al C:1cf7 .XPosMSB
al C:3009 .Levels
al C:2e5a .TITLE
al C:10 .StartID
al C:afc .ClearScreen
al C:1c6b .Squished
al C:30 .NumberSetStart
al C:3a62 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1b5a .CheckInitialDraw
al C:2336 .CalculateTableLookup
al C:a192 .SetActive
al C:6 .Stage2Speed_Y
al C:298e .HandleRight
al C:1a05 .Check
al C:a53b .Dec100
al C:3a17 .ScoreInitialised
al C:a47a .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:991 .Okay__3
al C:1dd0 .Okay__4
al C:22ec .Okay__5
al C:230d .Okay__6
al C:2341 .Okay__7
al C:2392 .Okay__8
al C:23ef .Okay__9
al C:2d72 .Okay__10
al C:2f9a .Okay__11
al C:3101 .Okay__12
al C:3418 .Okay__13
al C:3600 .Okay__14
al C:3a01 .Okay__15
al C:3b57 .Okay__16
al C:a387 .Okay__17
al C:a5fb .Okay__18
al C:a76b .Okay__19
al C:6ae8 .Okay__20
al C:6e38 .Okay__21
al C:71bf .Okay__22
al C:7213 .Okay__23
al C:7281 .Okay__24
al C:732b .Okay__25
al C:7389 .Okay__26
al C:746d .Okay__27
al C:91f .hiss
al C:a47f .Na13
al C:1d1f .YPos__0
al C:1e34 .YPos__1
al C:2e72 .YPos__2
al C:34a9 .YPos__3
al C:a484 .Na14
al C:a489 .Na15
al C:a470 .Na10
al C:a475 .Na11
al C:d002 .SPRITE_1_X
al C:b32 .GameTitle__0
al C:37ea .GameTitle__1
al C:d003 .SPRITE_1_Y
al C:27f6 .DoubleClickTimer
al C:35c9 .ControlUpdate__0
al C:a731 .ControlUpdate__1
al C:187b .AddToQueueRight
al C:1b00 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a48e .Na16
al C:21f9 .StageOne
al C:a493 .Na17
al C:a498 .Na18
al C:1bb7 .IsBean
al C:a49d .Na19
al C:1f98 .CalcMSB
al C:24d6 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:2242 .Finished__0
al C:228e .Finished__1
al C:6bae .Finished__2
al C:6dd0 .Finished__3
al C:3a35 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:39dc .Exploded
al C:1c .NumberMoving__0
al C:157a .NumberMoving__1
al C:23a2 .NoDrop__0
al C:2886 .NoDrop__1
al C:3 .MinRow
al C:294e .HandleLeft
al C:1c66 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1843 .AlreadyChecked
al C:a16a .CurrentIteration
al C:a305 .NoMatch2
al C:a443 .Na01
al C:2ffd .OpponentID
al C:a448 .Na02
al C:a44d .Na03
al C:a452 .Na04
al C:34c8 .SelectedOption__0
al C:a61d .SelectedOption__1
al C:756d .ShowRest
al C:8d70 .LOSE
al C:1c75 .Get
al C:a46b .Na09
al C:2e92 .Show__0
al C:303c .Show__1
al C:34d6 .Show__2
al C:a64e .Show__3
al C:6a80 .Show__4
al C:32d0 .Level
al C:9db1 .SetupGameColours
al C:a8f8 .SettingsColours
al C:a457 .Na05
al C:0 .SkillAdd
al C:a45c .Na06
al C:a56e .NonZero
al C:a1da .CheckEmpty
al C:a461 .Na07
al C:a466 .Na08
al C:7119 .RandomColumn
al C:a299 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:269e .DrawCharacter__0
al C:2c2f .DrawCharacter__1
al C:344b .DrawCharacter__2
al C:2586 .DrawInitialBeans
al C:e63 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2bde .NotLeft
al C:2cf8 .MoveDownGrid
al C:a4e8 .Na34
al C:a4ed .Na35
al C:a4f2 .Na36
al C:a4f7 .Na37
al C:a4d4 .Na30
al C:a4d9 .Na31
al C:6f7b .AddToTempScore
al C:a4de .Na32
al C:a4e3 .Na33
al C:3a55 .ColourBonus
al C:e59 .JOY_UP_LAST
al C:a4fc .Na38
al C:a501 .Na39
al C:1a4f .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2fc0 .CAMPAIGN
al C:a275 .ReachedBottom
al C:1c74 .RANDOM
al C:e61 .JOY_DOWN_NOW
al C:2de6 .SetupBeans
al C:3b3c .MultLoop1
al C:2fff .LastChoiceID
al C:7254 .YouWinOther
al C:3c44 .GetPosition2
al C:3b71 .MultLoop2
al C:31a9 .IsComplete
al C:a4b1 .Na23
al C:a4b6 .Na24
al C:a4bb .Na25
al C:a4c0 .Na26
al C:a4a2 .Na20
al C:a4a7 .Na21
al C:a4ac .Na22
al C:0 .WAITING
al C:a4c5 .Na27
al C:a4ca .Na28
al C:1e67 .BackgroundCharOrder
al C:a4cf .Na29
al C:ece .RightUp
al C:a27a .CheckEmpty2
al C:2270 .Done__0
al C:2423 .Done__1
al C:2776 .Done__2
al C:1adb .CheckRightBean
al C:20df .ClearPartial
al C:27fe .CurrentRotation
al C:aa2 .SetupNextIRQLine
al C:2b05 .CheckNotBottom
al C:30 .LookupAddress
al C:1c9e .Get2
al C:28eb .RotationOK
al C:155b .BackgroundColours__0
al C:27e4 .BackgroundColours__1
al C:19f5 .NoClearCheck
al C:37a2 .SpriteUpdate
al C:74c4 .PlayerOneWinBottom
al C:a16c .ColoursInSameColumn
al C:a61b .Character
al C:a506 .Na40
al C:27c2 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:6ab3 .ShowGameOver
al C:1f4c .HeadForOwn
al C:a51f .Na45
al C:2506 .CurrentColumn
al C:a524 .Na46
al C:157e .Active__0
al C:a16b .Active__1
al C:6a43 .Active__2
al C:a529 .Na47
al C:d1f .HideSprites
al C:a52e .Na48
al C:a50b .Na41
al C:a510 .Na42
al C:199f .UpdateReadyToCheck
al C:a515 .Na43
al C:a51a .Na44
al C:1e48 .TargetYPos
al C:23bb .TryQueue
al C:6a5f .GameOverDirection
al C:4 .SFX_ROTATE
al C:a1f2 .PlaceAbove
al C:6a42 .Loser
al C:2fed .PlayerColours
al C:e .MatchLeftOrRight
al C:a1ac .RunIteration
al C:2ce4 .DropBeans
al C:6e1d .YouWin2P
al C:6b78 .NoFrameUpdate
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ec8 .ComboScore
al C:2 .Colours__0
al C:1e9f .Colours__1
al C:24d8 .Colours__2
al C:2e5a .Colours__3
al C:2ff1 .Colours__4
al C:349a .Colours__5
al C:3a21 .Colours__6
al C:a000 .Colours__7
al C:6a48 .Colours__8
al C:3a02 .SCORING
al C:8e7 .sfx_bloop
al C:1553 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:27ca .ClearUp
al C:a2c .SwitchToTowerMode__0
al C:a71 .SwitchToTowerMode__1
al C:27ec .CurrentAutoDropTime
al C:710e .RandomRow
al C:1a73 .CheckIfAnimating
al C:1cb5 .Change
al C:1f87 .GetInitialPosition
al C:1b00 .FallDown
al C:34c9 .OptionColours__0
al C:a62a .OptionColours__1
al C:27fc .CurrentMove
al C:1e3c .StageTimer
al C:a184 .SetsPopped
al C:2a .TextRow
al C:1e42 .StageTimes
al C:1a60 .AddIfRightSide
break 181c 
break a386 
