parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0031 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0ab8 IRQ
  $0ab9-$0d7e Draw
  $0d7f-$0e48 -Input
  $0e49-$0f68 Grid Data
  $0f69-$14f7 CurrentType
  $14f8-$1aec Grid
  $1aed-$1b47 -Random
  $1b48-$1c8f Explosions
  $1c90-$1c9c Rocks
  $1c9d-$2304 Queue
  $2305-$2354 Panel
  $2355-$25ba Queue Data
  $25bb-$2c62 Player
  $2c63-$32b7 Title
  $32b8-$35a6 Menu
  $35a7-$37bd Grid Visuals
  $37be-$3afe Scoring
  $3aff-$3d33 Text
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff Unnamed
  $6900-$76a8 Round Over
  $76a9-$77c8 Main
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8e8f Win
  $9000-$9c63 sid
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $c400-$d27f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
