parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0019 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$08a9 -Macros
  $080e-$080d Basic End
  $08aa-$0926 IRQ
  $0927-$0a40 Draw
  $0a41-$0af9 -Input
  $0afa-$14ef Grid Data
  $14f0-$16e2 -Random
  $16e3-$18cb Queue
  $18cc-$20a9 Queue Data
  $20aa-$2165 Main
  $3000-$3b92 sid
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $c400-$c8ff Sprites
  $c900-$c9ff Game Colours
  $ca00-$ce0f Game Map
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
