parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0032 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0ab8 IRQ
  $0ab9-$0e4f Draw
  $0e50-$0f13 -Input
  $0f14-$1033 Grid Data
  $1034-$15c7 CurrentType
  $15c8-$1c73 Grid
  $1c74-$1cce -Random
  $1ccf-$1e16 Explosions
  $1e17-$1e23 Rocks
  $1e24-$24d5 Queue
  $24d6-$2525 Panel
  $2526-$27b1 Queue Data
  $27b2-$2e59 Player
  $2e5a-$34bc Title
  $34bd-$37ea Menu
  $37eb-$3a01 Grid Visuals
  $3a02-$3d44 Scoring
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $6900-$68ff RoundOver
  $6900-$7588 Round Over
  $7a00-$79ff Assets
  $7a00-$7aff Game Colours
  $7b00-$7ee7 Game Map
  $7ee8-$82cf Tower Map
  $82d0-$86b7 Menu Map
  $86b8-$8a9f Settings Map
  $8aa0-$8f5b Win
  $9000-$9c63 sid
  $9d00-$9cff Unnamed
  $9d00-$9e2b Main
  $a000-$9fff Unnamed
  $a000-$a0b3 Opponent Data
  $a0b4-$a0fd AI
  $a0fe-$a11d Scores
  $a11e-$a153 Lookup
  $a154-$a169 Rotations
  $a16a-$a3dd Lookups
  $a3de-$a612 Text
  $a613-$a968 Settings
  $c400-$d27f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
