al C:1841 .Delete__0
al C:19f0 .Delete__1
al C:26f9 .SelectionColumns
al C:16ac .Left__0
al C:1b79 .Left__1
al C:20b5 .Left__2
al C:2650 .Left__3
al C:21cd .RotateUp
al C:24a3 .DecreaseY
al C:1995 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1a15 .GoRight
al C:1215 .InitialDrawDone
al C:1a92 .CheckArrived
al C:156f .CalculateEndID
al C:142f .EndCellLoop
al C:1c6b .CheckInRange
al C:bca .CheckFire__0
al C:2179 .CheckFire__1
al C:19cd .FullRow
al C:18ab .BackgroundColourOrder
al C:bd9 .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:19a3 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1acb .ReadyToChange
al C:1789 .EndFrame
al C:179c .EndPointers
al C:1858 .PendingCount
al C:204e .Status
al C:2 .LEFT
al C:bb6 .ReadC64Joystick
al C:1212 .CurrentRow__0
al C:1dda .CurrentRow__1
al C:208d .AI
al C:16b5 .Up_Left_Right
al C:19 .Offset__0
al C:204a .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e5 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2964 .RowLookup
al C:1eb0 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1469 .NoGarbage__0
al C:14c7 .NoGarbage__1
al C:936 .IRQ
al C:12b3 .UpdateRightSide
al C:25d1 .CopyColourRAM
al C:937 .TowerColours
al C:aef .GameScreen
al C:2b66 .Entry
al C:1242 .Matched
al C:1887 .ComboTimer
al C:18eb .ComboLookup
al C:c9e .PlayerTwo__0
al C:1dae .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:18f0 .BaseScore
al C:1222 .Queue__0
al C:1861 .Queue__1
al C:1daa .Queue__2
al C:16aa .Chars
al C:229b .NotOccupiedLeft
al C:2081 .ControlTimer__0
al C:26f4 .ControlTimer__1
al C:24a7 .AddToY
al C:6 .Columns
al C:1425 .AddToQueueUp
al C:1f5c .TopRight__0
al C:1f8a .TopRight__1
al C:2363 .TopRight__2
al C:23fa .TopRight__3
al C:2a9e .TopRight__4
al C:2afe .TopRight__5
al C:12 .BeanColour
al C:1213 .StartRow
al C:15 .SlotID
al C:1216 .CheckTimer
al C:1436 .CheckItemsInQueue
al C:1a86 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c56 .PlayerOne
al C:14 .Stage1Time
al C:ae2 .ColorCharacter
al C:2253 .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:16ad .Right_Left
al C:1df8 .QueueValues
al C:1ac0 .UpdateSprite
al C:1583 .CheckPopAnimation
al C:16b7 .Right_Down_Up
al C:165f .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12a8 .UpdateLeftSide
al C:1bac .Light
al C:154b .NextRow
al C:2227 .NotOccupiedRight
al C:200e .Player2
al C:ba4 .JOY_DOWN_LAST
al C:2029 .Player1
al C:c0c .DownUp
al C:9e0 .GetRasterOffScreen
al C:20c3 .HandleControls
al C:1d55 .DrawLoop
al C:18cb .QueueOrder
al C:16af .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:158e .CheckLeftBean
al C:220a .RotateRight
al C:b9d .JOY_READING
al C:157c .IfMinusCantBe
al C:14b9 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:16b1 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12cb .ClearGrid
al C:939 .TowerLines
al C:1441 .ItemsInQueue
al C:18bb .DropColumns
al C:1539 .NormalMode
al C:1dca .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1636 .IsRock
al C:2068 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1533 .UpdateSide
al C:1e1c .Offsets
al C:2964 .GRID_VISUALS
al C:14e0 .NoPop
al C:1e67 .MoveBeans
al C:121a .CheckProgress
al C:2aef .TimeToDraw
al C:16d1 .init2
al C:16bc .Single2
al C:16be .Single3
al C:22db .CheckDrop
al C:10 .LastAnimationFrame
al C:261e .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:1873 .Speed
al C:1c72 .PointerInRange
al C:21d1 .CheckNotTop
al C:16ae .Down__0
al C:20ad .Down__1
al C:15fb .CheckBeanBelow
al C:1df3 .MasterQueuePosition
al C:2474 .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:27c4 .DeleteSelection
al C:207f .ControlPorts
al C:12 .AutoDropTime
al C:a1f .ScreenRowLSB
al C:b29 .TowerScreen
al C:ce6 .Checked
al C:1f60 .BottomRight__0
al C:1f90 .BottomRight__1
al C:2369 .BottomRight__2
al C:240a .BottomRight__3
al C:2ab6 .BottomRight__4
al C:2b0d .BottomRight__5
al C:936 .MemoryAddresses
al C:1e9f .AlreadyAtY
al C:2262 .NotOccupiedDown
al C:69 .SingleCharID
al C:188b .SpriteLookup
al C:13 .BlobEndPointer
al C:26f5 .SelectionRows
al C:16c0 .Falling
al C:0 .PLAYER_1
al C:1788 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1f9d .FillQueue
al C:13cf .MatchToRight__0
al C:15cb .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:16c3 .Popped1
al C:1d55 .EndWhile
al C:2762 .PressingDown
al C:16c1 .Popped5
al C:16c2 .Popped3
al C:2589 .SetupSprites__0
al C:28bb .SetupSprites__1
al C:2bad .SetupSprites__2
al C:c .PURPLE_MULTI
al C:13ff .MatchToDown
al C:2303 .ReadyToFlash
al C:2357 .NoFlash
al C:2a84 .ClearSquare
al C:25ef .SetupVIC__0
al C:2b95 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:170e .init
al C:9c8 .NotTower
al C:ba2 .JOY_LEFT_LAST
al C:160c .Animating
al C:c0c .CheckRight__0
al C:13c9 .CheckRight__1
al C:2117 .CheckRight__2
al C:1c7d .GetGarbage
al C:1af2 .Position
al C:1856 .ROCKS
al C:207d .FlashBeans
al C:23c0 .GetColours
al C:2193 .DidMove
al C:a38 .ScreenRowMSB
al C:16bd .Squished2
al C:16bf .Squished3
al C:9a7 .GameActive__0
al C:2b64 .GameActive__1
al C:1487 .NextBeans
al C:1824 .Ready__0
al C:1e78 .Ready__1
al C:20d6 .Ready__2
al C:2645 .Ready__3
al C:274d .Ready__4
al C:2928 .Ready__5
al C:279a .PressingUp
al C:9 .WHITE_MULTI
al C:1d76 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1600 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1fcc .CheckIfOwnQueueWrap
al C:2050 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1875 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1679 .DeleteOldGridSpace
al C:206a .StartGridPositions
al C:1691 .Draw__0
al C:1d30 .Draw__1
al C:231a .Draw__2
al C:244e .Draw__3
al C:16ab .Right__0
al C:1b65 .Right__1
al C:20bd .Right__2
al C:2662 .Right__3
al C:1474 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12c1 .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:255e .Direction__0
al C:26e9 .Direction__1
al C:93c .DisableCIAInterrupts
al C:288f .MenuColours
al C:b .Colour
al C:e96 .PlayerLookup
al C:2389 .DeleteBeans
al C:140a .AddToQueueDown
al C:27fd .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2950 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:245b .CheckCollision
al C:22f8 .CheckFlash
al C:18db .TargetColumns
al C:1da4 .PANEL
al C:a0f .DRAW
al C:1618 .PreventCheckFiring
al C:1d .Amount
al C:e .BLUE_MULTI
al C:198d .TransferToQueue
al C:2 .joyDownMask
al C:1fd6 .WrapOwnQueue
al C:16b0 .Down_Left
al C:1fb5 .AddToQueue
al C:1214 .CurrentSide
al C:8d4 .sfx_land
al C:1592 .NotFarLeft__0
al C:228c .NotFarLeft__1
al C:2042 .Beans
al C:93b .TowerStatus
al C:26c1 .MENU
al C:16b9 .All
al C:2066 .CPU
al C:1b9a .UpdateCombo
al C:12ea .Loop2__0
al C:1ed4 .Loop2__1
al C:2638 .AnimateSprites
al C:1f46 .NoDraw__0
al C:2388 .NoDraw__1
al C:1c65 .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1dc2 .TargetColumn
al C:1267 .Reset__0
al C:1903 .Reset__1
al C:1e1e .Reset__2
al C:2084 .Reset__3
al C:2b4e .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1f55 .TopLeft__0
al C:1f83 .TopLeft__1
al C:235c .TopLeft__2
al C:23ee .TopLeft__3
al C:2a8e .TopLeft__4
al C:2ae0 .TopLeft__5
al C:2315 .MakeOne__0
al C:2958 .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:17f4 .NoMSB__0
al C:1b1a .NoMSB__1
al C:1c27 .NoMSB__2
al C:25b6 .NoMSB__3
al C:2900 .NoMSB__4
al C:1eaa .IncreaseX
al C:2155 .CheckDown2
al C:1dba .QueueRows
al C:2329 .GetPosition__0
al C:23d8 .GetPosition__1
al C:a .FlashTime
al C:2c1c .BankOutKernalandBasic
al C:141a .MatchToUp
al C:12a3 .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1eb3 .Skip__1
al C:13ef .AddToQueueLeft
al C:7 .Row
al C:1f69 .DrawBean__0
al C:2329 .DrawBean__1
al C:2ac3 .DrawBean__2
al C:14f8 .ReadyToCheck
al C:11 .PreviousType__0
al C:e06 .PreviousType__1
al C:1700 .noEor
al C:1917 .StartTransfer
al C:1f .CurrentSlot
al C:16f8 .doEor
al C:5 .LastColumnID
al C:a97 .GetColor
al C:1612 .FinishedFalling
al C:1656 .MatchBelow
al C:a0f .MSB_On
al C:3 .RowsPerFrame
al C:22d1 .Moving
al C:18d5 .Opponent
al C:bc7 .CalculateButtons
al C:139e .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1394 .UseQueue
al C:890 .Finish__0
al C:97e .Finish__1
al C:99f .Finish__2
al C:9b1 .Finish__3
al C:9d5 .Finish__4
al C:ab1 .Finish__5
al C:acb .Finish__6
al C:aee .Finish__7
al C:c1b .Finish__8
al C:12ca .Finish__9
al C:12e7 .Finish__10
al C:1498 .Finish__11
al C:14fd .Finish__12
al C:155b .Finish__13
al C:158d .Finish__14
al C:15a1 .Finish__15
al C:15bb .Finish__16
al C:15d1 .Finish__17
al C:16a9 .Finish__18
al C:17fd .Finish__19
al C:19e7 .Finish__20
al C:1b25 .Finish__21
al C:1c30 .Finish__22
al C:1d03 .Finish__23
al C:1da3 .Finish__24
al C:1efb .Finish__25
al C:1f68 .Finish__26
al C:1f9c .Finish__27
al C:2041 .Finish__28
al C:20c2 .Finish__29
al C:21b8 .Finish__30
al C:22b9 .Finish__31
al C:2375 .Finish__32
al C:242a .Finish__33
al C:2458 .Finish__34
al C:24cd .Finish__35
al C:2632 .Finish__36
al C:2739 .Finish__37
al C:27c3 .Finish__38
al C:2b2b .Finish__39
al C:bc0 .PortOne
al C:1ac0 .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:1218 .Mode__1
al C:185f .Mode__2
al C:1e18 .Mode__3
al C:826 .nextTrack
al C:13be .Error
al C:22e6 .ReadyToDrop
al C:1bee .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13e7 .MatchToLeft__0
al C:159b .MatchToLeft__1
al C:bb4 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1d69 .FullDone
al C:1 .SFX_LAND
al C:21ea .NotOccupiedUp
al C:dc .MainIRQLine
al C:1889 .ComboFrame
al C:13a6 .CheckIfCellEmpty
al C:2102 .MoveLeft
al C:20e3 .CheckNotFarLeft__0
al C:2284 .CheckNotFarLeft__1
al C:185a .PreviousCount
al C:1c4b .CalculateChainRocks
al C:1db2 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:18dd .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:15a2 .CheckAboveBean
al C:1e61 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:26ee .PreviousOption
al C:1263 .MatchCount
al C:1877 .Stage
al C:9aa .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1ff6 .NoMasterWrap
al C:2068 .RotationAdd
al C:d012 .RASTER_LINE
al C:1338 .PopBean
al C:1262 .QueueLength
al C:29f4 .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab2 .PlotCharacter
al C:1c66 .CalculatePointer
al C:13 .TempX
al C:1453 .CompleteScan
al C:27e3 .RightBean__0
al C:284b .RightBean__1
al C:1de2 .ReachedTargetColumn
al C:2042 .PLAYER
al C:baa .JOY_RIGHT_NOW
al C:12a3 .FrameUpdate__0
al C:1810 .FrameUpdate__1
al C:1c93 .FrameUpdate__2
al C:1e53 .FrameUpdate__3
al C:22ba .FrameUpdate__4
al C:9db .TowerIRQ
al C:16b3 .Up_Right
al C:19 .BeanPoppedType
al C:13b8 .NotEmpty
al C:186d .XPos_MSB__0
al C:2546 .XPos_MSB__1
al C:26d5 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2280 .RotateLeft
al C:bdf .CheckLeft__0
al C:13e1 .CheckLeft__1
al C:15ec .CheckLeft__2
al C:20da .CheckLeft__3
al C:1505 .EndOfCycle
al C:19fb .HeadForTop
al C:1704 .seed
al C:1c31 .CalculateBaseRocks
al C:1 .ONE
al C:1a44 .GoLeft
al C:27cc .LeftBean__0
al C:280a .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2556 .FrameTime__3
al C:26df .FrameTime__4
al C:18f9 .ChainScore
al C:2160 .HandleDown
al C:1 .RIGHT_SIDE
al C:bee .LeftUp
al C:f .YELLOW_MULTI
al C:185c .FullCount
al C:11 .FirstAnimationFrame
al C:1504 .NotChecking
al C:26c6 .Pointers
al C:1df6 .QueueIterations
al C:1587 .AnimatePop
al C:23a9 .NoChange
al C:d00c .SPRITE_6_X
al C:2347 .GetChars__0
al C:23a9 .GetChars__1
al C:8b5 .times7
al C:16b8 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b9f .PortToRead
al C:207b .TableOffset
al C:2120 .CheckNotFarRight__0
al C:220e .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:138d .CellLoop
al C:6400 .BitmapColor
al C:24a8 .PausePlayer
al C:2 .FrameCounter
al C:145b .WaitForDrop
al C:205e .AddForX
al C:2062 .AddForY
al C:8 .Stage2Speed
al C:171f .EXPLOSIONS
al C:1b28 .UpdateOrb
al C:1f64 .BottomLeft__0
al C:1f96 .BottomLeft__1
al C:236f .BottomLeft__2
al C:241a .BottomLeft__3
al C:2aaa .BottomLeft__4
al C:2b1c .BottomLeft__5
al C:15b5 .MatchUp
al C:8fa .whoosh
al C:9ee .NextColourBand
al C:ba0 .JOY_RIGHT_LAST
al C:161e .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:19ba .PartialLoop
al C:0 .ZERO
al C:15da .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bfd .CheckDown__0
al C:13f9 .CheckDown__1
al C:15ef .CheckDown__2
al C:2114 .CheckDown__3
al C:2755 .CheckDown__4
al C:14ed .WaitingForCheck
al C:1265 .Combo
al C:bc3 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1d61 .Full
al C:1673 .PreventCheckFiring2
al C:b63 .MenuScreen
al C:18e6 .ChainLookup
al C:12dd .EndLoop__0
al C:1556 .EndLoop__1
al C:169b .EndLoop__2
al C:184e .EndLoop__3
al C:1b92 .EndLoop__4
al C:1be6 .EndLoop__5
al C:1cbc .EndLoop__6
al C:1cf5 .EndLoop__7
al C:1e61 .EndLoop__8
al C:1eb5 .EndLoop__9
al C:2321 .EndLoop__10
al C:2398 .EndLoop__11
al C:2451 .EndLoop__12
al C:25cb .EndLoop__13
al C:2915 .EndLoop__14
al C:295d .EndLoop__15
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14b9 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:1317 .StartCheck
al C:94b .Setup
al C:1dea .ReachedTargetRow
al C:bfd .UpUp
al C:20cb .NotCPU
al C:16c4 .RandomAdd
al C:4 .joyLeftMask
al C:bb2 .JOY_FIRE_NOW
al C:152a .StillMoving
al C:2ace .NotRock
al C:1883 .TargetXPos_LSB
al C:2245 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:bac .JOY_LEFT_NOW
al C:1264 .NumberPopped
al C:d010 .SPRITE_MSB
al C:18d3 .QueueOffset
al C:2054 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2b65 .GameMode
al C:c1c .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1ae5 .SwitchTo255
al C:1fca .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:1206 .BackgroundCharIDs__0
al C:18b7 .BackgroundCharIDs__1
al C:2076 .BackgroundCharIDs__2
al C:1376 .Scan
al C:16b2 .Up
al C:155c .GetStartAndEnd
al C:acc .ColorCharacterOnly
al C:9 .RowOffset
al C:1799 .StartPointers
al C:2677 .SwitchScreenBack
al C:261e .WaitForRasterLine__0
al C:2728 .WaitForRasterLine__1
al C:aa9 .PlotCharacterWithAddress
al C:171f .XPosLSB
al C:1a0b .CheckLSB
al C:1d13 .NotDone
al C:1fde .CheckIfAheadOfMaster
al C:1d44 .DoWhile
al C:962 .SetNextInterrupt
al C:1577 .DefaultSingleBean
al C:18d1 .ColumnAdd
al C:2143 .MoveRight
al C:21db .NotTop
al C:142f .Empty
al C:169b .ResetForNextBean
al C:82c .sfx_cooldown
al C:bee .CheckUp__0
al C:1414 .CheckUp__1
al C:168b .CheckUp__2
al C:278e .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:138f .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:26fb .OptionCharType
al C:916 .blip
al C:9e2 .Loop__0
al C:a55 .Loop__1
al C:af1 .Loop__2
al C:b2b .Loop__3
al C:b65 .Loop__4
al C:12ce .Loop__5
al C:132f .Loop__6
al C:14cb .Loop__7
al C:1542 .Loop__8
al C:15d5 .Loop__9
al C:1812 .Loop__10
al C:19ae .Loop__11
al C:1b2a .Loop__12
al C:1b9c .Loop__13
al C:1c9b .Loop__14
al C:1ccc .Loop__15
al C:1d1a .Loop__16
al C:1e46 .Loop__17
al C:1e55 .Loop__18
al C:1e88 .Loop__19
al C:1f1a .Loop__20
al C:1f9f .Loop__21
al C:22bc .Loop__22
al C:2393 .Loop__23
al C:242f .Loop__24
al C:258b .Loop__25
al C:25d3 .Loop__26
al C:263a .Loop__27
al C:2891 .Loop__28
al C:28da .Loop__29
al C:291d .Loop__30
al C:2bf6 .Loop__31
al C:12e8 .DummyBeans
al C:1881 .TargetXPos_MSB
al C:8 .joyRightMask
al C:206e .StartOffsets
al C:a87 .GetCharacter
al C:12d0 .EmptyCell
al C:136d .NoExplosion
al C:26e4 .YOffset
al C:2056 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a65 .CalculateAddresses
al C:253e .XPos__0
al C:26cb .XPos__1
al C:19fe .MoveX
al C:1747 .XPosMSB
al C:1a70 .MoveY__0
al C:1e97 .MoveY__1
al C:2536 .TITLE
al C:186f .XPos_LSB
al C:e .StartID
al C:a51 .ClearScreen
al C:16bb .Squished
al C:800 .PerformFrameCodeFlag
al C:15e4 .CheckInitialDraw
al C:11f8 .RowStart
al C:1c75 .CalculateTableLookup
al C:185e .ColumnsDrawn
al C:1d1c .GetRandom
al C:6 .Stage2Speed_Y
al C:1df2 .MasterQueueIterations
al C:211c .HandleRight
al C:ba8 .JOY_FIRE_LAST
al C:1522 .Check
al C:1856 .Count
al C:187d .FrameDirection
al C:990 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:180f .Okay__3
al C:1c37 .Okay__4
al C:1c51 .Okay__5
al C:1c7c .Okay__6
al C:1ce5 .Okay__7
al C:24b9 .Okay__8
al C:2671 .Okay__9
al C:2779 .Okay__10
al C:2b63 .Okay__11
al C:91f .hiss
al C:176f .YPos__0
al C:1871 .YPos__1
al C:254e .YPos__2
al C:26d0 .YPos__3
al C:3 .SFX_MOVE
al C:1d84 .DoIt
al C:d002 .SPRITE_1_X
al C:2963 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2083 .DoubleClickTimer
al C:2742 .ControlUpdate
al C:2728 .MenuLoop
al C:13d7 .AddToQueueRight
al C:1b44 .StageOne
al C:1624 .IsBean
al C:1986 .CalcMSB
al C:1da4 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1b8d .Finished__0
al C:1bd9 .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2b3e .Exploded
al C:185d .SingleCount
al C:1a .NumberMoving__0
al C:121c .NumberMoving__1
al C:121e .NumberLanded
al C:1ca9 .NoDrop__0
al C:22e0 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:20df .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:16b6 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:13a3 .AlreadyChecked
al C:9f8 .DoneAllBands
al C:1ca2 .Drop
al C:2c01 .FrameCode
al C:26ef .SelectedOption
al C:2 .ZP
al C:16c5 .Get
al C:1aa2 .Arrived
al C:256e .Show__0
al C:2697 .Show__1
al C:26fd .Show__2
al C:2be1 .SetupGameColours
al C:1aed .SwitchToOne
al C:2 .SFX_BLOOP
al C:20a5 .Rotate__0
al C:21b9 .Rotate__1
al C:1648 .NotAnimating
al C:1f2c .DrawCharacter__0
al C:2376 .DrawCharacter__1
al C:1e44 .DrawInitialBeans
al C:bb0 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1a7d .SetTarget
al C:243f .MoveDownGrid
al C:15f6 .NotBottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a17 .MSB_Off
al C:ba6 .JOY_UP_LAST
al C:17e8 .MSB__0
al C:1b0c .MSB__1
al C:1c1b .MSB__2
al C:25c2 .MSB__3
al C:290c .MSB__4
al C:1a .PlayerTwoStartColumn
al C:1553 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2697 .CAMPAIGN
al C:9aa .Paused__0
al C:2c1b .Paused__1
al C:1 .PROCESSOR_PORT
al C:16c4 .RANDOM
al C:bae .JOY_DOWN_NOW
al C:c56 .GRID
al C:24d4 .SetupBeans
al C:5 .ColourAddress
al C:233f .GetColour
al C:18d9 .Colours2
al C:15d2 .UpdateRow
al C:d76 .CurrentType
al C:155c .GetFirstGridID
al C:13ae .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:189f .BackgroundCharOrder
al C:c1b .RightUp
al C:1bbb .Done__0
al C:2006 .Done__1
al C:b9d .INPUT
al C:2b2c .UpdateAnimation
al C:15bc .CheckRightBean
al C:a00 .SetupNextIRQLine
al C:15c3 .NotFarRight__0
al C:2218 .NotFarRight__1
al C:e98 .RelativeColumn
al C:f000 .CHAR_SET
al C:2249 .CheckNotBottom
al C:2466 .NoCollisionFloor
al C:22be .CheckActive
al C:16ee .Get2
al C:120c .BackgroundColours__0
al C:2072 .BackgroundColours__1
al C:1893 .Order
al C:291b .SpriteUpdate
al C:16ba .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1444 .NextCell
al C:2052 .FlashTimer
al C:16aa .BEAN
al C:193a .HeadForOwn
al C:1abf .NotArrived
al C:1dd2 .CurrentColumn
al C:1220 .Active
al C:14e6 .UpdateReadyToCheck
al C:1bb5 .Dark
al C:1efc .StartMove
al C:1885 .TargetYPos
al C:936 .TowerSkyLines
al C:1cc2 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1d14 .DropRocks
al C:242b .DropBeans
al C:16b4 .Up_Left
al C:1c70 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:2046 .GridPosition__1
al C:1499 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:18fe .ComboScore
al C:2b75 .StartGame
al C:2 .Colours__0
al C:18d7 .Colours__1
al C:1da5 .Colours__2
al C:2536 .Colours__3
al C:26c1 .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1204 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:205a .ClearUp
al C:9b8 .SwitchToTowerMode
al C:207a .CurrentAutoDropTime
al C:26be .CampaignLoop
al C:1955 .HeadForOpponent
al C:1df4 .QueuePosition
al C:13bf .Increase
al C:1577 .CheckIfAnimating
al C:1791 .FrameTimer__0
al C:187b .FrameTimer__1
al C:1e1a .FrameTimer__2
al C:2566 .FrameTimer__3
al C:26da .FrameTimer__4
al C:931 .wavetable_h
al C:1705 .Change
al C:1f47 .DeleteBean__0
al C:23a0 .DeleteBean__1
al C:1975 .GetInitialPosition
al C:15bc .CheckFarRight
al C:936 .VIC
al C:26f0 .OptionColours
al C:16aa .Single__0
al C:1d6e .Single__1
al C:27b1 .Okay2
al C:1879 .StageTimer
al C:187f .StageTimes
al C:34 .ComboEndPointer
al C:1564 .AddIfRightSide
al C:179f .StartExplosion
break 13be 
