al C:1a3b .Delete
al C:25ac .SelectionColumns
al C:18a6 .Left__0
al C:2503 .Left__1
al C:2082 .RotateUp
al C:2358 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1338 .InitialDrawDone
al C:16d7 .CalculateEndID
al C:1527 .EndCellLoop
al C:bcd .CheckFire__0
al C:202e .CheckFire__1
al C:1bf1 .FullRow
al C:1a8f .BackgroundColourOrder
al C:bdc .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1bc7 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1983 .EndFrame
al C:1996 .EndPointers
al C:1f43 .Status
al C:2 .LEFT
al C:bb9 .ReadC64Joystick
al C:1335 .CurrentRow__0
al C:1cd9 .CurrentRow__1
al C:18af .Up_Left_Right
al C:19 .Offset__0
al C:1f3f .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e8 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:e9b .RowLookup
al C:1da7 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1561 .NoGarbage__0
al C:15cb .NoGarbage__1
al C:936 .IRQ
al C:2484 .CopyColourRAM
al C:937 .TowerColours
al C:af2 .GameScreen
al C:1346 .QueueColour
al C:2819 .Entry
al C:1368 .Matched
al C:1ad0 .ComboLookup
al C:ca1 .PlayerTwo__0
al C:1cad .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1347 .Queue__0
al C:1ab6 .Queue__1
al C:1ca9 .Queue__2
al C:18a4 .Chars
al C:2150 .NotOccupiedLeft
al C:1f74 .ControlTimer__0
al C:25a7 .ControlTimer__1
al C:235c .AddToY
al C:6 .Columns
al C:151d .AddToQueueUp
al C:1837 .TopRight__0
al C:187f .TopRight__1
al C:1e51 .TopRight__2
al C:1e7f .TopRight__3
al C:2218 .TopRight__4
al C:22af .TopRight__5
al C:12 .BeanColour
al C:1336 .StartRow
al C:15 .SlotID
al C:1339 .CheckTimer
al C:152e .CheckItemsInQueue
al C:8b8 .play_with_music
al C:825 .music_on
al C:c59 .PlayerOne
al C:ae5 .ColorCharacter
al C:2108 .NotBottom
al C:4 .DOWN
al C:18a7 .Right_Left
al C:1cf7 .QueueValues
al C:18b1 .Right_Down_Up
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:20dc .NotOccupiedRight
al C:1f03 .Player2
al C:ba7 .JOY_DOWN_LAST
al C:1f1e .Player1
al C:c0f .DownUp
al C:9e3 .GetRasterOffScreen
al C:1f80 .HandleControls
al C:1c54 .DrawLoop
al C:1aac .QueueOrder
al C:18a9 .Down_Right
al C:1782 .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:20bf .RotateRight
al C:ba0 .JOY_READING
al C:15bd .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:18ab .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:939 .TowerLines
al C:1539 .ItemsInQueue
al C:1a9c .DropColumns
al C:1617 .NormalMode
al C:1cc9 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1762 .IsRock
al C:1f5b .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:15ea .UpdateSide
al C:1d1b .Offsets
al C:15e4 .NoPop
al C:1d60 .MoveBeans
al C:133d .CheckProgress
al C:1828 .TimeToDraw
al C:18cb .init2
al C:18b6 .Single2
al C:18b8 .Single3
al C:2190 .CheckDrop
al C:24d1 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:2086 .CheckNotTop
al C:18a8 .Down
al C:1cf2 .MasterQueuePosition
al C:2329 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:2677 .DeleteSelection
al C:1f72 .ControlPorts
al C:12 .AutoDropTime
al C:a22 .ScreenRowLSB
al C:b2c .TowerScreen
al C:ce9 .Checked
al C:1846 .BottomRight__0
al C:1897 .BottomRight__1
al C:1e55 .BottomRight__2
al C:1e85 .BottomRight__3
al C:221e .BottomRight__4
al C:22bf .BottomRight__5
al C:936 .MemoryAddresses
al C:1d96 .AlreadyAtY
al C:2117 .NotOccupiedDown
al C:69 .SingleCharID
al C:25a8 .SelectionRows
al C:18ba .Falling
al C:0 .PLAYER_1
al C:1982 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1e92 .FillQueue
al C:14c7 .MatchToRight__0
al C:17dd .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:8b4 .channel
al C:18bd .Popped1
al C:1c54 .EndWhile
al C:2615 .PressingDown
al C:168c .Remove
al C:18bb .Popped5
al C:18bc .Popped3
al C:243c .SetupSprites__0
al C:276e .SetupSprites__1
al C:2863 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14f7 .MatchToDown
al C:21b8 .ReadyToFlash
al C:220c .NoFlash
al C:178b .EmptyBelow
al C:1865 .ClearSquare
al C:24a2 .SetupVIC__0
al C:284b .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1908 .init
al C:9cb .NotTower
al C:ba5 .JOY_LEFT_LAST
al C:c0f .CheckRight__0
al C:14c1 .CheckRight__1
al C:17ce .CheckRight__2
al C:1fcc .CheckRight__3
al C:1a50 .ROCKS
al C:1f70 .FlashBeans
al C:2275 .GetColours
al C:2048 .DidMove
al C:a3b .ScreenRowMSB
al C:18b7 .Squished2
al C:18b9 .Squished3
al C:9aa .GameActive__0
al C:2817 .GameActive__1
al C:157f .NextBeans
al C:1a1e .Ready__0
al C:1d6f .Ready__1
al C:1f8b .Ready__2
al C:24f8 .Ready__3
al C:2600 .Ready__4
al C:27db .Ready__5
al C:264d .PressingUp
al C:9 .WHITE_MULTI
al C:1c75 .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:172c .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1ec1 .CheckIfOwnQueueWrap
al C:1f45 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1f5d .StartGridPositions
al C:17e3 .Draw__0
al C:1c2f .Draw__1
al C:21cf .Draw__2
al C:2303 .Draw__3
al C:18a5 .Right__0
al C:2515 .Right__1
al C:156c .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:2411 .Direction__0
al C:259c .Direction__1
al C:93c .DisableCIAInterrupts
al C:2742 .MenuColours
al C:b .Colour
al C:e99 .PlayerLookup
al C:223e .DeleteBeans
al C:1502 .AddToQueueDown
al C:26b0 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2803 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2310 .CheckCollision
al C:21ad .CheckFlash
al C:1ca3 .PANEL
al C:a12 .DRAW
al C:e .BLUE_MULTI
al C:1bb2 .TransferToQueue
al C:2 .joyDownMask
al C:1ecb .WrapOwnQueue
al C:18aa .Down_Left
al C:1eaa .AddToQueue
al C:1337 .CurrentSide
al C:8d4 .sfx_land
al C:1f37 .Beans
al C:2141 .NotFarLeft
al C:93b .TowerStatus
al C:2574 .MENU
al C:18b3 .All
al C:13af .Loop2__0
al C:1dd0 .Loop2__1
al C:24eb .AnimateSprites
al C:145d .CheckComplete
al C:1e3b .NoDraw__0
al C:223d .NoDraw__1
al C:1b1d .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1cc1 .TargetColumn
al C:13dc .Reset__0
al C:16aa .Reset__1
al C:1ad5 .Reset__2
al C:1d1d .Reset__3
al C:1f77 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1819 .TopLeft__0
al C:186f .TopLeft__1
al C:1e4a .TopLeft__2
al C:1e78 .TopLeft__3
al C:2211 .TopLeft__4
al C:22a3 .TopLeft__5
al C:21ca .MakeOne__0
al C:280b .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:6 .MaxSprites
al C:19ee .NoMSB__0
al C:2469 .NoMSB__1
al C:27b3 .NoMSB__2
al C:1da1 .IncreaseX
al C:200a .CheckDown2
al C:1cb9 .QueueRows
al C:21de .GetPosition__0
al C:228d .GetPosition__1
al C:a .FlashTime
al C:28d2 .BankOutKernalandBasic
al C:1512 .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1daa .Skip__1
al C:14e7 .AddToQueueLeft
al C:7 .Row
al C:17fc .DrawBean__0
al C:1e5e .DrawBean__1
al C:21de .DrawBean__2
al C:1604 .ReadyToCheck
al C:11 .PreviousType__0
al C:e09 .PreviousType__1
al C:18fa .noEor
al C:18f2 .doEor
al C:138b .Clear
al C:5 .LastColumnID
al C:a9a .GetColor
al C:173e .FinishedFalling
al C:a12 .MSB_On
al C:2186 .Moving
al C:1ab4 .Opponent
al C:bca .CalculateButtons
al C:1496 .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:148c .UseQueue
al C:890 .Finish__0
al C:981 .Finish__1
al C:9a2 .Finish__2
al C:9b4 .Finish__3
al C:9d8 .Finish__4
al C:ab4 .Finish__5
al C:ace .Finish__6
al C:af1 .Finish__7
al C:c1e .Finish__8
al C:13ac .Finish__9
al C:146b .Finish__10
al C:159c .Finish__11
al C:1661 .Finish__12
al C:1679 .Finish__13
al C:17fb .Finish__14
al C:1864 .Finish__15
al C:19f7 .Finish__16
al C:1ba1 .Finish__17
al C:1c0b .Finish__18
al C:1ca2 .Finish__19
al C:1df0 .Finish__20
al C:1e5d .Finish__21
al C:1e91 .Finish__22
al C:1f36 .Finish__23
al C:206d .Finish__24
al C:216e .Finish__25
al C:222a .Finish__26
al C:22df .Finish__27
al C:230d .Finish__28
al C:2385 .Finish__29
al C:24e5 .Finish__30
al C:25ec .Finish__31
al C:2676 .Finish__32
al C:bc3 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:133b .Mode__1
al C:1a6f .Mode__2
al C:1d17 .Mode__3
al C:826 .nextTrack
al C:14b6 .Error
al C:219b .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14df .MatchToLeft__0
al C:1715 .MatchToLeft__1
al C:bb7 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1c68 .FullDone
al C:1 .SFX_LAND
al C:209f .NotOccupiedUp
al C:dc .MainIRQLine
al C:149e .CheckIfCellEmpty
al C:1fb7 .MoveLeft
al C:1f98 .CheckNotFarLeft__0
al C:2139 .CheckNotFarLeft__1
al C:1a6a .PreviousCount
al C:1b03 .CalculateChainRocks
al C:1cb1 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1ac2 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:1d5a .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:25a1 .PreviousOption
al C:1367 .MatchCount
al C:9ad .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1eeb .NoMasterWrap
al C:1f5b .RotationAdd
al C:d012 .RASTER_LINE
al C:142e .PopBean
al C:f2b .ColumnLookup
al C:1345 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab5 .PlotCharacter
al C:13 .TempX
al C:154b .CompleteScan
al C:2696 .RightBean__0
al C:26fe .RightBean__1
al C:1ce1 .ReachedTargetColumn
al C:1f37 .PLAYER
al C:bad .JOY_RIGHT_NOW
al C:1662 .FrameUpdate__0
al C:1a0a .FrameUpdate__1
al C:1b37 .FrameUpdate__2
al C:1d4c .FrameUpdate__3
al C:216f .FrameUpdate__4
al C:9de .TowerIRQ
al C:18ad .Up_Right
al C:19 .BeanPoppedType
al C:14b0 .NotEmpty
al C:23f9 .XPos_MSB__0
al C:2588 .XPos_MSB__1
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2135 .RotateLeft
al C:be2 .CheckLeft__0
al C:14d9 .CheckLeft__1
al C:1700 .CheckLeft__2
al C:1f8f .CheckLeft__3
al C:18fe .seed
al C:1ae9 .CalculateBaseRocks
al C:1 .ONE
al C:267f .LeftBean__0
al C:26bd .LeftBean__1
al C:4 .FrameTime__0
al C:2 .FrameTime__1
al C:2409 .FrameTime__2
al C:2592 .FrameTime__3
al C:2015 .HandleDown
al C:1 .RIGHT_SIDE
al C:bf1 .LeftUp
al C:f .YELLOW_MULTI
al C:1a6c .FullCount
al C:1613 .NotChecking
al C:2579 .Pointers
al C:1cf5 .QueueIterations
al C:16f0 .AnimatePop
al C:2253 .NoChange
al C:d00c .SPRITE_6_X
al C:21fc .GetChars__0
al C:225e .GetChars__1
al C:8b5 .times7
al C:18b2 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ba2 .PortToRead
al C:1f6e .TableOffset
al C:1fd5 .CheckNotFarRight__0
al C:20c3 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1483 .CellLoop
al C:6400 .BitmapColor
al C:235d .PausePlayer
al C:2 .FrameCounter
al C:1553 .WaitForDrop
al C:1f53 .AddForX
al C:1f57 .AddForY
al C:1919 .EXPLOSIONS
al C:1855 .BottomLeft__0
al C:188b .BottomLeft__1
al C:1e59 .BottomLeft__2
al C:1e8b .BottomLeft__3
al C:2224 .BottomLeft__4
al C:22cf .BottomLeft__5
al C:17c8 .MatchUp
al C:8fa .whoosh
al C:9f1 .NextColourBand
al C:ba3 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1bde .PartialLoop
al C:0 .ZERO
al C:16f6 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:c00 .CheckDown__0
al C:14f1 .CheckDown__1
al C:171b .CheckDown__2
al C:1fc9 .CheckDown__3
al C:2608 .CheckDown__4
al C:1389 .Combo
al C:bc6 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1c60 .Full
al C:160d .Checking
al C:b66 .MenuScreen
al C:1acb .ChainLookup
al C:165c .EndLoop__0
al C:17f1 .EndLoop__1
al C:1a48 .EndLoop__2
al C:1b5a .EndLoop__3
al C:1b93 .EndLoop__4
al C:1d5a .EndLoop__5
al C:1dac .EndLoop__6
al C:21d6 .EndLoop__7
al C:2256 .EndLoop__8
al C:2306 .EndLoop__9
al C:247e .EndLoop__10
al C:27c8 .EndLoop__11
al C:2810 .EndLoop__12
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:15bd .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140d .StartCheck
al C:94b .Setup
al C:1ce9 .ReachedTargetRow
al C:c00 .UpUp
al C:18be .RandomAdd
al C:4 .joyLeftMask
al C:bb5 .JOY_FIRE_NOW
al C:1654 .StillMoving
al C:1807 .NotRock
al C:20fa .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:baf .JOY_LEFT_NOW
al C:1388 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1ab2 .QueueOffset
al C:1f49 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2818 .GameMode
al C:c1f .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1ebf .PullFromQueue
al C:850 .sfx_play
al C:1329 .BackgroundCharIDs__0
al C:1a71 .BackgroundCharIDs__1
al C:1f69 .BackgroundCharIDs__2
al C:146c .Scan
al C:18ac .Up
al C:acf .ColorCharacterOnly
al C:9 .RowOffset
al C:1993 .StartPointers
al C:252a .SwitchScreenBack
al C:24d1 .WaitForRasterLine__0
al C:25db .WaitForRasterLine__1
al C:aac .PlotCharacterWithAddress
al C:1919 .XPosLSB
al C:1bb1 .NotDone
al C:1ed3 .CheckIfAheadOfMaster
al C:1c43 .DoWhile
al C:962 .SetNextInterrupt
al C:1708 .Continue
al C:1a75 .ColumnAdd
al C:1ff8 .MoveRight
al C:2090 .NotTop
al C:1a50 .Slots
al C:1527 .Empty
al C:17ed .ResetForNextBean
al C:82c .sfx_cooldown
al C:bf1 .CheckUp__0
al C:150c .CheckUp__1
al C:17b5 .CheckUp__2
al C:2641 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:1487 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:25ae .OptionCharType
al C:916 .blip
al C:9e5 .Loop__0
al C:a58 .Loop__1
al C:af4 .Loop__2
al C:b2e .Loop__3
al C:b68 .Loop__4
al C:138e .Loop__5
al C:1425 .Loop__6
al C:15cf .Loop__7
al C:161f .Loop__8
al C:16de .Loop__9
al C:1a0c .Loop__10
al C:1b39 .Loop__11
al C:1b6a .Loop__12
al C:1bd2 .Loop__13
al C:1c19 .Loop__14
al C:1d3f .Loop__15
al C:1d4e .Loop__16
al C:1d7f .Loop__17
al C:1e0f .Loop__18
al C:1e94 .Loop__19
al C:2171 .Loop__20
al C:2248 .Loop__21
al C:22e4 .Loop__22
al C:243e .Loop__23
al C:2486 .Loop__24
al C:24ed .Loop__25
al C:2744 .Loop__26
al C:278d .Loop__27
al C:27d0 .Loop__28
al C:28ac .Loop__29
al C:8 .joyRightMask
al C:1f61 .StartOffsets
al C:a8a .GetCharacter
al C:1454 .NoExplosion
al C:2597 .YOffset
al C:1f4b .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a68 .CalculateAddresses
al C:23f1 .XPos__0
al C:257e .XPos__1
al C:1941 .XPosMSB
al C:1d8e .MoveY
al C:23e9 .TITLE
al C:e .StartID
al C:a54 .ClearScreen
al C:18b5 .Squished
al C:800 .PerformFrameCodeFlag
al C:131b .RowStart
al C:1a6e .ColumnsDrawn
al C:1cf1 .MasterQueueIterations
al C:1fd1 .HandleRight
al C:bab .JOY_FIRE_LAST
al C:164c .Check
al C:1a68 .Count
al C:993 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:16bf .Okay__3
al C:1a09 .Okay__4
al C:1aef .Okay__5
al C:1b09 .Okay__6
al C:1b23 .Okay__7
al C:1b83 .Okay__8
al C:236e .Okay__9
al C:2524 .Okay__10
al C:262c .Okay__11
al C:91f .hiss
al C:1969 .YPos__0
al C:2401 .YPos__1
al C:2583 .YPos__2
al C:3 .SFX_MOVE
al C:1c83 .DoIt
al C:d002 .SPRITE_1_X
al C:2816 .GameTitle
al C:d003 .SPRITE_1_Y
al C:1f76 .DoubleClickTimer
al C:25f5 .ControlUpdate
al C:25db .MenuLoop
al C:14cf .AddToQueueRight
al C:1ca3 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a6d .SingleCount
al C:1a .NumberMoving__0
al C:133f .NumberMoving__1
al C:1341 .NumberLanded
al C:1b47 .NoDrop__0
al C:2195 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1f94 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:18b0 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:149b .AlreadyChecked
al C:9fb .DoneAllBands
al C:1b40 .Drop
al C:28b7 .FrameCode
al C:25a2 .SelectedOption
al C:2 .ZP
al C:18bf .Get
al C:2421 .Show__0
al C:254a .Show__1
al C:25b0 .Show__2
al C:2897 .SetupGameColours
al C:2 .SFX_BLOOP
al C:206e .Rotate
al C:1774 .NotAnimating
al C:1e21 .DrawCharacter__0
al C:222b .DrawCharacter__1
al C:1d3d .DrawInitialBeans
al C:bb3 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:22f4 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a1a .MSB_Off
al C:ba9 .JOY_UP_LAST
al C:19e2 .MSB__0
al C:2475 .MSB__1
al C:27bf .MSB__2
al C:1a .PlayerTwoStartColumn
al C:162d .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:254a .CAMPAIGN
al C:9ad .Paused__0
al C:28d1 .Paused__1
al C:1468 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:18be .RANDOM
al C:bb1 .JOY_DOWN_NOW
al C:c59 .GRID
al C:238c .SetupBeans
al C:5 .ColourAddress
al C:21f4 .GetColour
al C:16c0 .UpdateRow
al C:d79 .CurrentType
al C:16c4 .GetFirstGridID
al C:14a6 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a83 .BackgroundCharOrder
al C:c1e .RightUp
al C:1efb .Done
al C:ba0 .INPUT
al C:167a .UpdateAnimation
al C:a03 .SetupNextIRQLine
al C:20cd .NotFarRight
al C:fbb .RelativeColumn
al C:f000 .CHAR_SET
al C:20fe .CheckNotBottom
al C:231b .NoCollisionFloor
al C:2173 .CheckActive
al C:18e8 .Get2
al C:132f .BackgroundColours__0
al C:1f65 .BackgroundColours__1
al C:1a77 .Order
al C:27ce .SpriteUpdate
al C:18b4 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:153c .NextCell
al C:1f47 .FlashTimer
al C:18a4 .BEAN
al C:1a9b .CurrentColumn__0
al C:1cd1 .CurrentColumn__1
al C:1343 .Active
al C:1df1 .StartMove
al C:936 .TowerSkyLines
al C:1b60 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1c13 .DropRocks
al C:22e0 .DropBeans
al C:18ae .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1f3b .GridPosition__1
al C:1609 .NotWaiting
al C:159d .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:282b .StartGame
al C:2 .Colours__0
al C:1ca4 .Colours__1
al C:23e9 .Colours__2
al C:2574 .Colours__3
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1327 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1f4f .ClearUp
al C:9bb .SwitchToTowerMode
al C:1f6d .CurrentAutoDropTime
al C:2571 .CampaignLoop
al C:1cf3 .QueuePosition
al C:14b7 .Increase
al C:198b .FrameTimer__0
al C:1d19 .FrameTimer__1
al C:2419 .FrameTimer__2
al C:258d .FrameTimer__3
al C:931 .wavetable_h
al C:18ff .Change
al C:1e3c .DeleteBean__0
al C:225e .DeleteBean__1
al C:936 .VIC
al C:25a3 .OptionColours
al C:18a4 .Single__0
al C:1c6d .Single__1
al C:2664 .Okay2
al C:16cc .AddIfRightSide
al C:1999 .StartExplosion
break 14b6 
