al C:18c6 .Delete__0
al C:1a75 .Delete__1
al C:27c5 .SelectionColumns
al C:1731 .Left__0
al C:1bfe .Left__1
al C:213c .Left__2
al C:271c .Left__3
al C:2254 .RotateUp
al C:253a .DecreaseY
al C:1a1a .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1a9a .GoRight
al C:1219 .InitialDrawDone
al C:1b17 .CheckArrived
al C:159b .CalculateEndID
al C:143b .EndCellLoop
al C:1cf0 .CheckInRange
al C:bcd .CheckFire__0
al C:2200 .CheckFire__1
al C:1a52 .FullRow
al C:1930 .BackgroundColourOrder
al C:bdc .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1a28 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1b50 .ReadyToChange
al C:180e .EndFrame
al C:1821 .EndPointers
al C:18dd .PendingCount
al C:20d3 .Status
al C:2 .LEFT
al C:bb9 .ReadC64Joystick
al C:1216 .CurrentRow__0
al C:1e5f .CurrentRow__1
al C:2114 .AI
al C:173a .Up_Left_Right
al C:19 .Offset__0
al C:20cf .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e8 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:2a35 .RowLookup
al C:1f35 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:1475 .NoGarbage__0
al C:14d3 .NoGarbage__1
al C:936 .IRQ
al C:12bc .UpdateRightSide
al C:2698 .CopyColourRAM
al C:937 .TowerColours
al C:af2 .GameScreen
al C:2c37 .Entry
al C:1246 .Matched
al C:190c .ComboTimer
al C:1970 .ComboLookup
al C:ca1 .PlayerTwo__0
al C:1e33 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:3c .FailsafeTime
al C:1975 .BaseScore
al C:1226 .Queue__0
al C:18e6 .Queue__1
al C:1e2f .Queue__2
al C:172f .Chars
al C:2322 .NotOccupiedLeft
al C:2108 .ControlTimer__0
al C:27c0 .ControlTimer__1
al C:253e .AddToY
al C:6 .Columns
al C:1549 .EndRound
al C:1431 .AddToQueueUp
al C:1fe1 .TopRight__0
al C:200f .TopRight__1
al C:23fa .TopRight__2
al C:2491 .TopRight__3
al C:2b6f .TopRight__4
al C:2bcf .TopRight__5
al C:12 .BeanColour
al C:1217 .StartRow
al C:15 .SlotID
al C:121a .CheckTimer
al C:1442 .CheckItemsInQueue
al C:1b0b .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:c59 .PlayerOne
al C:14 .Stage1Time
al C:ae5 .ColorCharacter
al C:22da .NotBottom
al C:1e .FrameRow
al C:4 .DOWN
al C:1732 .Right_Left
al C:1e7d .QueueValues
al C:1b45 .UpdateSprite
al C:15af .CheckPopAnimation
al C:173c .Right_Down_Up
al C:16e4 .MoveBeanDown
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:12b1 .UpdateLeftSide
al C:1c31 .Light
al C:1577 .NextRow
al C:22ae .NotOccupiedRight
al C:2093 .Player2
al C:ba7 .JOY_DOWN_LAST
al C:20ae .Player1
al C:c0f .DownUp
al C:9e3 .GetRasterOffScreen
al C:214a .HandleControls
al C:1dda .DrawLoop
al C:1950 .QueueOrder
al C:1734 .Down_Right
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:15ba .CheckLeftBean
al C:2291 .RotateRight
al C:ba0 .JOY_READING
al C:15a8 .IfMinusCantBe
al C:14c5 .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:1736 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:12d4 .ClearGrid
al C:939 .TowerLines
al C:144d .ItemsInQueue
al C:1940 .DropColumns
al C:1564 .NormalMode
al C:1e4f .TargetRow
al C:8 .BLACK_MULTI
al C:10 .BlobStartPointer
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:16bb .IsRock
al C:20ef .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:155e .UpdateSide
al C:1ea1 .Offsets
al C:2a35 .GRID_VISUALS
al C:14ec .NoPop
al C:1eec .MoveBeans
al C:121e .CheckProgress
al C:20ed .FailsafeTimer
al C:2bc0 .TimeToDraw
al C:1756 .init2
al C:1741 .Single2
al C:1743 .Single3
al C:2372 .CheckDrop
al C:10 .LastAnimationFrame
al C:26e5 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:6 .CheckTime
al C:18f8 .Speed
al C:1cf7 .PointerInRange
al C:2258 .CheckNotTop
al C:1733 .Down__0
al C:2134 .Down__1
al C:160a .CheckBeanBelow__0
al C:166b .CheckBeanBelow__1
al C:1e78 .MasterQueuePosition
al C:250b .Collision
al C:4 .FirstSprite
al C:f .EndID
al C:2895 .DeleteSelection
al C:2106 .ControlPorts
al C:12 .AutoDropTime
al C:a22 .ScreenRowLSB
al C:b2c .TowerScreen
al C:ce9 .Checked
al C:1fe5 .BottomRight__0
al C:2015 .BottomRight__1
al C:2400 .BottomRight__2
al C:24a1 .BottomRight__3
al C:2b87 .BottomRight__4
al C:2bde .BottomRight__5
al C:936 .MemoryAddresses
al C:1f24 .AlreadyAtY
al C:22e9 .NotOccupiedDown
al C:69 .SingleCharID
al C:1910 .SpriteLookup
al C:13 .BlobEndPointer
al C:27c1 .SelectionRows
al C:1745 .Falling
al C:0 .PLAYER_1
al C:180d .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:2022 .FillQueue
al C:13db .MatchToRight__0
al C:15f7 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1748 .Popped1
al C:1dda .EndWhile
al C:2833 .PressingDown
al C:1746 .Popped5
al C:1747 .Popped3
al C:2650 .SetupSprites__0
al C:298c .SetupSprites__1
al C:2c81 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:140b .MatchToDown
al C:239a .ReadyToFlash
al C:23ee .NoFlash
al C:2b55 .ClearSquare
al C:26b6 .SetupVIC__0
al C:2c69 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:1793 .init
al C:9cb .NotTower
al C:ba5 .JOY_LEFT_LAST
al C:1691 .Animating
al C:c0f .CheckRight__0
al C:13d5 .CheckRight__1
al C:219e .CheckRight__2
al C:1d02 .GetGarbage
al C:1b77 .Position
al C:18db .ROCKS
al C:2104 .FlashBeans
al C:2457 .GetColours
al C:221a .DidMove
al C:a3b .ScreenRowMSB
al C:1742 .Squished2
al C:1744 .Squished3
al C:9aa .GameActive__0
al C:2c35 .GameActive__1
al C:1493 .NextBeans
al C:18a9 .Ready__0
al C:1efd .Ready__1
al C:215d .Ready__2
al C:2711 .Ready__3
al C:281e .Ready__4
al C:29f9 .Ready__5
al C:286b .PressingUp
al C:9 .WHITE_MULTI
al C:1dfb .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:1685 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:2051 .CheckIfOwnQueueWrap
al C:20d5 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:18fa .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1632 .DeleteOldGridSpace__0
al C:16fe .DeleteOldGridSpace__1
al C:20f1 .StartGridPositions
al C:1716 .Draw__0
al C:1db5 .Draw__1
al C:23b1 .Draw__2
al C:24e5 .Draw__3
al C:1730 .Right__0
al C:1bea .Right__1
al C:2144 .Right__2
al C:272e .Right__3
al C:1480 .NoGarbage2
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:12ca .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:2625 .Direction__0
al C:27b5 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2960 .MenuColours
al C:b .Colour
al C:e99 .PlayerLookup
al C:154d .NotGameOver
al C:2420 .DeleteBeans
al C:1416 .AddToQueueDown
al C:28ce .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2a21 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:24f2 .CheckCollision
al C:238f .CheckFlash
al C:1960 .TargetColumns
al C:1e29 .PANEL
al C:a12 .DRAW
al C:162c .PreventCheckFiring__0
al C:169d .PreventCheckFiring__1
al C:1d .Amount
al C:e .BLUE_MULTI
al C:1a12 .TransferToQueue
al C:2 .joyDownMask
al C:205b .WrapOwnQueue
al C:1735 .Down_Left
al C:203a .AddToQueue
al C:1218 .CurrentSide
al C:8d4 .sfx_land
al C:15be .NotFarLeft__0
al C:2313 .NotFarLeft__1
al C:20c7 .Beans
al C:93b .TowerStatus
al C:278d .MENU
al C:173e .All
al C:20eb .CPU
al C:1c1f .UpdateCombo
al C:12f6 .Loop2__0
al C:1f59 .Loop2__1
al C:2704 .AnimateSprites
al C:1fcb .NoDraw__0
al C:241f .NoDraw__1
al C:1cea .CalculateComboRocks
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1e47 .TargetColumn
al C:126b .Reset__0
al C:1988 .Reset__1
al C:1ea3 .Reset__2
al C:210b .Reset__3
al C:2c1f .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:1fda .TopLeft__0
al C:2008 .TopLeft__1
al C:23f3 .TopLeft__2
al C:2485 .TopLeft__3
al C:2b5f .TopLeft__4
al C:2bb1 .TopLeft__5
al C:23ac .MakeOne__0
al C:2a29 .MakeOne__1
al C:20 .Player
al C:d01b .SPRITE_PRIORITY
al C:2570 .LostRound
al C:891 .ChangeTracks
al C:4 .MaxSprites
al C:1879 .NoMSB__0
al C:1b9f .NoMSB__1
al C:1cac .NoMSB__2
al C:267d .NoMSB__3
al C:29d1 .NoMSB__4
al C:1f2f .IncreaseX
al C:21dc .CheckDown2
al C:4 .GRID_MODE_FALL
al C:1e3f .QueueRows
al C:23c0 .GetPosition__0
al C:246f .GetPosition__1
al C:a .FlashTime
al C:2cf0 .BankOutKernalandBasic
al C:1426 .MatchToUp
al C:12ac .CheckIfGameActive
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:235b .ForceCheck
al C:824 .Skip__0
al C:1f38 .Skip__1
al C:13fb .AddToQueueLeft
al C:7 .Row
al C:1fee .DrawBean__0
al C:23c0 .DrawBean__1
al C:2b94 .DrawBean__2
al C:1504 .ReadyToCheck
al C:11 .PreviousType__0
al C:e09 .PreviousType__1
al C:1785 .noEor
al C:199c .StartTransfer
al C:1f .CurrentSlot
al C:177d .doEor
al C:5 .LastColumnID
al C:a9a .GetColor
al C:1697 .FinishedFalling
al C:16db .MatchBelow
al C:a12 .MSB_On
al C:3 .RowsPerFrame
al C:2368 .Moving
al C:195a .Opponent
al C:bca .CalculateButtons
al C:13aa .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:13a0 .UseQueue
al C:890 .Finish__0
al C:981 .Finish__1
al C:9a2 .Finish__2
al C:9b4 .Finish__3
al C:9d8 .Finish__4
al C:ab4 .Finish__5
al C:ace .Finish__6
al C:af1 .Finish__7
al C:c1e .Finish__8
al C:12d3 .Finish__9
al C:12f0 .Finish__10
al C:14a4 .Finish__11
al C:1509 .Finish__12
al C:1587 .Finish__13
al C:15b9 .Finish__14
al C:15cd .Finish__15
al C:15e7 .Finish__16
al C:15fd .Finish__17
al C:1641 .Finish__18
al C:172e .Finish__19
al C:1882 .Finish__20
al C:1a6c .Finish__21
al C:1baa .Finish__22
al C:1cb5 .Finish__23
al C:1d88 .Finish__24
al C:1e28 .Finish__25
al C:1f80 .Finish__26
al C:1fed .Finish__27
al C:2021 .Finish__28
al C:20c6 .Finish__29
al C:2149 .Finish__30
al C:223f .Finish__31
al C:2340 .Finish__32
al C:240c .Finish__33
al C:24c1 .Finish__34
al C:24ef .Finish__35
al C:2569 .Finish__36
al C:25f7 .Finish__37
al C:26fe .Finish__38
al C:280a .Finish__39
al C:2894 .Finish__40
al C:2bfc .Finish__41
al C:bc3 .PortOne
al C:1b45 .UpdateFrame
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:121c .Mode__1
al C:18e4 .Mode__2
al C:1e9d .Mode__3
al C:826 .nextTrack
al C:13ca .Error
al C:237d .ReadyToDrop
al C:1c73 .StartCombo
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:13f3 .MatchToLeft__0
al C:15c7 .MatchToLeft__1
al C:bb7 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1dee .FullDone
al C:1 .SFX_LAND
al C:2271 .NotOccupiedUp
al C:dc .MainIRQLine
al C:190e .ComboFrame
al C:1618 .TransferDataBelow
al C:13b2 .CheckIfCellEmpty
al C:2189 .MoveLeft
al C:216a .CheckNotFarLeft__0
al C:230b .CheckNotFarLeft__1
al C:18df .PreviousCount
al C:1cd0 .CalculateChainRocks
al C:1e37 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:1962 .BaseLookup
al C:dc0d .IRQ_CONTROL_1
al C:15ce .CheckAboveBean
al C:1ee6 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:27ba .PreviousOption
al C:1267 .MatchCount
al C:18fc .Stage
al C:9ad .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:207b .NoMasterWrap
al C:20ef .RotationAdd
al C:d012 .RASTER_LINE
al C:1344 .PopBean
al C:1266 .QueueLength
al C:2ac5 .ColumnLookup
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab5 .PlotCharacter
al C:1ceb .CalculatePointer
al C:13 .TempX
al C:145f .CompleteScan
al C:28b4 .RightBean__0
al C:291c .RightBean__1
al C:1e67 .ReachedTargetColumn
al C:20c7 .PLAYER
al C:bad .JOY_RIGHT_NOW
al C:12ac .FrameUpdate__0
al C:1895 .FrameUpdate__1
al C:1d18 .FrameUpdate__2
al C:1ed8 .FrameUpdate__3
al C:2341 .FrameUpdate__4
al C:9de .TowerIRQ
al C:1738 .Up_Right
al C:19 .BeanPoppedType
al C:13c4 .NotEmpty
al C:18f2 .XPos_MSB__0
al C:260d .XPos_MSB__1
al C:27a1 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:2307 .RotateLeft
al C:be2 .CheckLeft__0
al C:13ed .CheckLeft__1
al C:165c .CheckLeft__2
al C:2161 .CheckLeft__3
al C:1525 .EndOfCycle
al C:1a80 .HeadForTop
al C:1789 .seed
al C:1cb6 .CalculateBaseRocks
al C:1 .ONE
al C:1511 .EndOfRound
al C:1ac9 .GoLeft
al C:289d .LeftBean__0
al C:28db .LeftBean__1
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:261d .FrameTime__3
al C:27ab .FrameTime__4
al C:197e .ChainScore
al C:21e7 .HandleDown
al C:1 .RIGHT_SIDE
al C:bf1 .LeftUp
al C:f .YELLOW_MULTI
al C:18e1 .FullCount
al C:11 .FirstAnimationFrame
al C:1510 .NotChecking
al C:2792 .Pointers
al C:1e7b .QueueIterations
al C:15b3 .AnimatePop
al C:2440 .NoChange
al C:d00c .SPRITE_6_X
al C:23de .GetChars__0
al C:2440 .GetChars__1
al C:8b5 .times7
al C:173d .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ba2 .PortToRead
al C:2102 .TableOffset
al C:21a7 .CheckNotFarRight__0
al C:2295 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1399 .CellLoop
al C:6400 .BitmapColor
al C:253f .PausePlayer
al C:2 .FrameCounter
al C:1467 .WaitForDrop
al C:20e3 .AddForX
al C:20e7 .AddForY
al C:8 .Stage2Speed
al C:17a4 .EXPLOSIONS
al C:1bad .UpdateOrb
al C:1fe9 .BottomLeft__0
al C:201b .BottomLeft__1
al C:2406 .BottomLeft__2
al C:24b1 .BottomLeft__3
al C:2b7b .BottomLeft__4
al C:2bed .BottomLeft__5
al C:15e1 .MatchUp
al C:8fa .whoosh
al C:9f1 .NextColourBand
al C:ba3 .JOY_RIGHT_LAST
al C:16a3 .CheckSoundToPlay
al C:ca .BackgroundCharID
al C:1a3f .PartialLoop
al C:0 .ZERO
al C:164a .CheckIfEmpty
al C:27 .LogoStartPointer
al C:c00 .CheckDown__0
al C:1405 .CheckDown__1
al C:165f .CheckDown__2
al C:219b .CheckDown__3
al C:2826 .CheckDown__4
al C:14f9 .WaitingForCheck
al C:1269 .Combo
al C:bc6 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1de6 .Full
al C:16f8 .PreventCheckFiring2
al C:b66 .MenuScreen
al C:196b .ChainLookup
al C:12e6 .EndLoop__0
al C:1582 .EndLoop__1
al C:1720 .EndLoop__2
al C:18d3 .EndLoop__3
al C:1c17 .EndLoop__4
al C:1c6b .EndLoop__5
al C:1d41 .EndLoop__6
al C:1d7a .EndLoop__7
al C:1ee6 .EndLoop__8
al C:1f3a .EndLoop__9
al C:23b8 .EndLoop__10
al C:242f .EndLoop__11
al C:24e8 .EndLoop__12
al C:2692 .EndLoop__13
al C:29e6 .EndLoop__14
al C:2a2e .EndLoop__15
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:14c5 .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:1323 .StartCheck
al C:94b .Setup
al C:1e6f .ReachedTargetRow
al C:c00 .UpUp
al C:2152 .NotCPU
al C:1749 .RandomAdd
al C:4 .joyLeftMask
al C:bb5 .JOY_FIRE_NOW
al C:1555 .StillMoving
al C:2b9f .NotRock
al C:1908 .TargetXPos_LSB
al C:235c .NotPlaced
al C:22cc .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:baf .JOY_LEFT_NOW
al C:1268 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1958 .QueueOffset
al C:20d9 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2c36 .GameMode
al C:c1f .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1b6a .SwitchTo255
al C:204f .PullFromQueue
al C:21 .BeanID
al C:850 .sfx_play
al C:120a .BackgroundCharIDs__0
al C:193c .BackgroundCharIDs__1
al C:20fd .BackgroundCharIDs__2
al C:1382 .Scan
al C:1737 .Up
al C:e9b .RowsPerFrameUse
al C:1588 .GetStartAndEnd
al C:acf .ColorCharacterOnly
al C:9 .RowOffset
al C:181e .StartPointers
al C:2743 .SwitchScreenBack
al C:26e5 .WaitForRasterLine__0
al C:27f4 .WaitForRasterLine__1
al C:aac .PlotCharacterWithAddress
al C:17a4 .XPosLSB
al C:1a90 .CheckLSB
al C:1d98 .NotDone
al C:2063 .CheckIfAheadOfMaster
al C:1dc9 .DoWhile
al C:962 .SetNextInterrupt
al C:15a3 .DefaultSingleBean
al C:1956 .ColumnAdd
al C:21ca .MoveRight
al C:2262 .NotTop
al C:143b .Empty
al C:1720 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bf1 .CheckUp__0
al C:1420 .CheckUp__1
al C:1710 .CheckUp__2
al C:285f .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:139b .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:27c7 .OptionCharType
al C:916 .blip
al C:9e5 .Loop__0
al C:a58 .Loop__1
al C:af4 .Loop__2
al C:b2e .Loop__3
al C:b68 .Loop__4
al C:12d7 .Loop__5
al C:133b .Loop__6
al C:14d7 .Loop__7
al C:156e .Loop__8
al C:1645 .Loop__9
al C:1897 .Loop__10
al C:1a33 .Loop__11
al C:1baf .Loop__12
al C:1c21 .Loop__13
al C:1d20 .Loop__14
al C:1d51 .Loop__15
al C:1d9f .Loop__16
al C:1ecb .Loop__17
al C:1eda .Loop__18
al C:1f0d .Loop__19
al C:1f9f .Loop__20
al C:2024 .Loop__21
al C:2343 .Loop__22
al C:242a .Loop__23
al C:24c6 .Loop__24
al C:2652 .Loop__25
al C:269a .Loop__26
al C:2706 .Loop__27
al C:2962 .Loop__28
al C:29ab .Loop__29
al C:29ee .Loop__30
al C:2cca .Loop__31
al C:12f4 .DummyBeans
al C:1906 .TargetXPos_MSB
al C:8 .joyRightMask
al C:20f5 .StartOffsets
al C:a8a .GetCharacter
al C:12d9 .EmptyCell
al C:1379 .NoExplosion
al C:27b0 .YOffset
al C:20db .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a68 .CalculateAddresses
al C:2605 .XPos__0
al C:2797 .XPos__1
al C:1a83 .MoveX
al C:17cc .XPosMSB
al C:1af5 .MoveY__0
al C:1f1c .MoveY__1
al C:25fd .TITLE
al C:18f4 .XPos_LSB
al C:e .StartID
al C:a54 .ClearScreen
al C:1740 .Squished
al C:800 .PerformFrameCodeFlag
al C:1654 .CheckInitialDraw
al C:11fc .RowStart
al C:1cfa .CalculateTableLookup
al C:18e3 .ColumnsDrawn
al C:1da1 .GetRandom
al C:6 .Stage2Speed_Y
al C:1e77 .MasterQueueIterations
al C:21a3 .HandleRight
al C:bab .JOY_FIRE_LAST
al C:1542 .Check
al C:18db .Count
al C:1902 .FrameDirection
al C:993 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1894 .Okay__3
al C:1cbc .Okay__4
al C:1cd6 .Okay__5
al C:1d01 .Okay__6
al C:1d6a .Okay__7
al C:2550 .Okay__8
al C:273d .Okay__9
al C:284a .Okay__10
al C:2c34 .Okay__11
al C:91f .hiss
al C:17f4 .YPos__0
al C:18f6 .YPos__1
al C:2615 .YPos__2
al C:279c .YPos__3
al C:3 .SFX_MOVE
al C:1e09 .DoIt
al C:d002 .SPRITE_1_X
al C:2a34 .GameTitle
al C:d003 .SPRITE_1_Y
al C:210a .DoubleClickTimer
al C:2813 .ControlUpdate
al C:27f4 .MenuLoop
al C:13e3 .AddToQueueRight
al C:15fe .CheckIfBottomRow
al C:1bc9 .StageOne
al C:16a9 .IsBean
al C:1a0b .CalcMSB
al C:1e29 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1c12 .Finished__0
al C:1c5e .Finished__1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:2c0f .Exploded
al C:18e2 .SingleCount
al C:1a .NumberMoving__0
al C:1220 .NumberMoving__1
al C:1222 .NumberLanded
al C:1d2e .NoDrop__0
al C:2377 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:2166 .HandleLeft
al C:25c8 .SpaceAvailable
al C:b .CYAN_MULTI
al C:a .CharID
al C:173b .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:13af .AlreadyChecked
al C:9fb .DoneAllBands
al C:1d27 .Drop
al C:2cd5 .FrameCode
al C:27bb .SelectedOption
al C:2 .ZP
al C:174a .Get
al C:1b27 .Arrived
al C:2635 .Show__0
al C:2763 .Show__1
al C:27c9 .Show__2
al C:2cb5 .SetupGameColours
al C:1b72 .SwitchToOne
al C:2 .SFX_BLOOP
al C:212c .Rotate__0
al C:2240 .Rotate__1
al C:16cd .NotAnimating
al C:1fb1 .DrawCharacter__0
al C:240d .DrawCharacter__1
al C:1ec9 .DrawInitialBeans
al C:bb3 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1b02 .SetTarget
al C:24d6 .MoveDownGrid
al C:1605 .NotBottomRow__0
al C:1666 .NotBottomRow__1
al C:1673 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a1a .MSB_Off
al C:ba9 .JOY_UP_LAST
al C:186d .MSB__0
al C:1b91 .MSB__1
al C:1ca0 .MSB__2
al C:2689 .MSB__3
al C:29dd .MSB__4
al C:1a .PlayerTwoStartColumn
al C:157f .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2763 .CAMPAIGN
al C:9ad .Paused__0
al C:2cef .Paused__1
al C:1 .PROCESSOR_PORT
al C:1749 .RANDOM
al C:bb1 .JOY_DOWN_NOW
al C:c59 .GRID
al C:258f .SetupBeans
al C:5 .ColourAddress
al C:23d6 .GetColour
al C:195e .Colours2
al C:1642 .UpdateRow
al C:d79 .CurrentType
al C:1588 .GetFirstGridID
al C:13ba .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1924 .BackgroundCharOrder
al C:c1e .RightUp
al C:1c40 .Done__0
al C:208b .Done__1
al C:ba0 .INPUT
al C:2bfd .UpdateAnimation
al C:15e8 .CheckRightBean
al C:a03 .SetupNextIRQLine
al C:15ef .NotFarRight__0
al C:229f .NotFarRight__1
al C:e9c .RelativeColumn
al C:f000 .CHAR_SET
al C:22d0 .CheckNotBottom
al C:24fd .NoCollisionFloor
al C:2345 .CheckActive
al C:1773 .Get2
al C:1210 .BackgroundColours__0
al C:20f9 .BackgroundColours__1
al C:1918 .Order
al C:29ec .SpriteUpdate
al C:173f .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1450 .NextCell
al C:20d7 .FlashTimer
al C:172f .BEAN
al C:19bf .HeadForOwn
al C:1b44 .NotArrived
al C:1e57 .CurrentColumn
al C:1224 .Active
al C:14f2 .UpdateReadyToCheck
al C:1c3a .Dark
al C:1f81 .StartMove
al C:190a .TargetYPos
al C:936 .TowerSkyLines
al C:1d47 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1d99 .DropRocks
al C:24c2 .DropBeans
al C:1739 .Up_Left
al C:1cf5 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:20cb .GridPosition__1
al C:14a5 .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1983 .ComboScore
al C:2c49 .StartGame
al C:2 .Colours__0
al C:195c .Colours__1
al C:1e2a .Colours__2
al C:25fd .Colours__3
al C:278d .Colours__4
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1208 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:20df .ClearUp
al C:9bb .SwitchToTowerMode
al C:2101 .CurrentAutoDropTime
al C:278a .CampaignLoop
al C:19da .HeadForOpponent
al C:1e79 .QueuePosition
al C:13cb .Increase
al C:15a3 .CheckIfAnimating
al C:1816 .FrameTimer__0
al C:1900 .FrameTimer__1
al C:1e9f .FrameTimer__2
al C:262d .FrameTimer__3
al C:27a6 .FrameTimer__4
al C:931 .wavetable_h
al C:178a .Change
al C:1fcc .DeleteBean__0
al C:2437 .DeleteBean__1
al C:19fa .GetInitialPosition
al C:15e8 .CheckFarRight
al C:936 .VIC
al C:15fe .FallDown
al C:27bc .OptionColours
al C:172f .Single__0
al C:1df3 .Single__1
al C:2882 .Okay2
al C:18fe .StageTimer
al C:1904 .StageTimes
al C:34 .ComboEndPointer
al C:1590 .AddIfRightSide
al C:1824 .StartExplosion
break 13ca 
break 235b 
