parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$001d Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080d Basic
  $080d-$080c End Of Basic
  $080e-$080d Basic End
  $080e-$0935 -Macros
  $0936-$0a0e IRQ
  $0a0f-$0b9c Draw
  $0b9d-$0c55 -Input
  $0c56-$16a6 Grid Data
  $16a7-$1843 -Random
  $1844-$1dcb Queue
  $1dcc-$26b6 Queue Data
  $26b7-$2b44 SpriteData
  $2b45-$2c05 Main
  $3000-$3b99 sid
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $8000-$7fff Assets
  $8000-$80ff Game Colours
  $8100-$84e7 Game Map
  $84e8-$88cf Tower Map
  $88d0-$8cb7 Menu Map
  $c400-$d07f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
