al C:a7e2 .NoCheat
al C:2ced .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:303b .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:217d .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:2487 .CheckInRange
al C:85b .FadeIn
al C:1e75 .EndPointers
al C:1f42 .PendingCount
al C:6aaf .CPUWins
al C:1d8e .Up_Left_Right
al C:aa89 .ColourRows__0
al C:fd15 .ColourRows__1
al C:70ac .CalculateTimeBonus
al C:a61e .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:34f5 .NotBottom2
al C:aad5 .ScoreToAdd
al C:696b .TimeLookupM
al C:6e98 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102b .PlayerTwo__0
al C:268b .PlayerTwo__1
al C:a7b3 .PlayerTwo__2
al C:aacf .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:725a .LeftSide
al C:f .Y
al C:2e4f .NotOccupiedLeft
al C:29ba .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a6a7 .ControlTimer__2
al C:330f .BeanTimer
al C:206f .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7133 .Check1
al C:7140 .Check2
al C:6e2c .NotFinished__0
al C:e96c .NotFinished__1
al C:2dc0 .NotBottom__0
al C:34ad .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:22d5 .UpdateSprite
al C:fa .ScreenTime
al C:23c1 .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2be3 .HandleControls
al C:fd59 .DrawAll
al C:e94d .Dead
al C:ac92 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a7e .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1fb2 .DropColumns
al C:1b44 .NormalMode
al C:3348 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74d5 .PlayerTwoLevelUp
al C:26fb .Offsets
al C:3804 .GRID_VISUALS
al C:ffc0 .K_open
al C:1649 .CheckProgress
al C:70bf .SetTo24
al C:3994 .TimeToDraw
al C:3324 .LastOpponentID
al C:fca4 .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7678 .WinMode
al C:26d0 .MasterQueuePosition
al C:2fe1 .Collision
al C:6 .FirstSprite
al C:29b8 .ControlPorts
al C:c7f .TowerScreen
al C:6e09 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:27bf .AlreadyAtY
al C:1f82 .SpriteLookup
al C:1d99 .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ee6 .TransferScoreToPlayer
al C:1967 .MatchToRight__0
al C:1c09 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d9c .Popped1
al C:eda9 .PressingDown__0
al C:a80b .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d9a .Popped5
al C:1d9b .Popped3
al C:31d1 .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a72a .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:1997 .MatchToDown
al C:e002 .LivesLeft
al C:3924 .ClearSquare
al C:eca7 .DifficultyScreen
al C:3237 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cc7 .Animating
al C:1f40 .ROCKS
al C:e8e0 .FlashBigText
al C:2cc5 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a718 .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d6a .Draw__2
al C:2607 .Draw__3
al C:2b6a .Draw__4
al C:2fb8 .Draw__5
al C:358f .Draw__6
al C:a5fd .Draw__7
al C:a644 .Draw__8
al C:fc5b .Draw__9
al C:6d6a .Draw__10
al C:6ed2 .Draw__11
al C:73dc .Draw__12
al C:e906 .Draw__13
al C:e943 .Draw__14
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a19 .NoGarbage2
al C:700 .load_address
al C:aac6 .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:ae08 .Colour__1
al C:6f59 .Colour__2
al C:7289 .Colour__3
al C:73a6 .Colour__4
al C:73f4 .Colour__5
al C:ea5 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a931 .DrawSelection__1
al C:6e23 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fce3 .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd07 .Four
al C:28d1 .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:2978 .Beans__0
al C:aceb .Beans__1
al C:ea .BirdY
al C:1901 .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d92 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:3286 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:210a .Random
al C:fbe5 .Third
al C:358a .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:7408 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:2697 .QueueRows
al C:fd00 .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:1746 .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2ba6 .PositionOK
al C:70f .SecondInitials
al C:1dd1 .doEor
al C:397b .NeedsUpdate
al C:ada3 .ScorePoints
al C:bd1 .GetColor
al C:1928 .UseQueue
al C:f3c .PortOne
al C:22d5 .UpdateFrame
al C:6aa7 .RightWins
al C:ad6d .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2403 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:728d .MoveDownRow
al C:7466 .DrawPlayerTwoRemaining
al C:6e05 .NextOpponent
al C:193a .CheckIfCellEmpty
al C:268f .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7266 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:1694 .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:ae06 .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a917 .RightBean__2
al C:a97f .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:ed80 .Scenario__2
al C:6faa .Scenario__3
al C:2978 .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a69f .BeanColours__0
al C:aa40 .BeanColours__1
al C:6f55 .UseColour__0
al C:73a2 .UseColour__1
al C:73f0 .UseColour__2
al C:2c86 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b96 .AnimatePop
al C:2f13 .NoChange
al C:7530 .PlayerOneWins
al C:1d91 .Left_Down_Up
al C:f1b .PortToRead
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:19fa .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:2254 .StillRocksLeft
al C:a5d0 .Dec10
al C:719c .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5de .DrawTallDigits
al C:cb9 .GamePlayerName
al C:186e .CheckIfRock
al C:26fd .FirstFourMatch
al C:1696 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70c1 .GetBonus
al C:a49b .Bank2
al C:a42f .Bank1
al C:26c7 .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f70 .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:1695 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:298a .Flashing
al C:754c .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2900 .PullFromQueue
al C:29c0 .TargetRotation
al C:850 .sfx_play
al C:36a3 .PlotDigit__0
al C:ab79 .PlotDigit__1
al C:abab .PlotDigit__2
al C:abdd .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:71b7 .PlotDigit__5
al C:71ed .PlotDigit__6
al C:72d6 .PlotDigit__7
al C:7328 .PlotDigit__8
al C:7440 .PlotDigit__9
al C:749e .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:2237 .ClearAll
al C:b .RowOffset
al C:1e72 .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1df8 .XPosLSB
al C:1698 .ErrorCheck
al C:33e1 .Continue
al C:1fc8 .ColumnAdd
al C:36d9 .PlayerSprites__0
al C:a744 .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d74 .ResetForNextBean
al C:2ffd .Player1___0
al C:6fa6 .Player1___1
al C:fc4b .First2
al C:163a .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18be .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:298c .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:2ff2 .Player2___0
al C:6fa2 .Player2___1
al C:7055 .AddBonusToScore
al C:1f5b .XPos_LSB
al C:3310 .BeanFrame
al C:1616 .RowStart
al C:25f3 .GetRandom
al C:26cf .MasterQueueIterations
al C:a49b .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae26 .Scores__1
al C:e00b .Scores__2
al C:1f40 .Count
al C:1f69 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:1c8c .NotPopped
al C:3 .SFX_MOVE
al C:22a1 .GridCleared
al C:5 .ColourTime
al C:265f .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1f78 .GridOffset
al C:3132 .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:2506 .Drop
al C:e04b .Ball_Y_SUB
al C:18e6 .RockUp
al C:2302 .SwitchToOne
al C:3326 .RandomChoices
al C:a686 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1d10 .NotAnimating
al C:21e5 .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aadb .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:ab0b .ChainPower2P
al C:fe3 .GRID
al C:1fd0 .Colours2
al C:1103 .CurrentType
al C:6a60 .OverallWinner
al C:1b68 .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:1733 .None
al C:39e3 .UpdateAnimation
al C:eb55 .HiScoreTimer
al C:1bf2 .NotFarRight__0
al C:2d7d .NotFarRight__1
al C:718f .DrawBonus
al C:2b03 .CheckActive
al C:6 .MaxLevels
al C:7652 .ShowBottom
al C:1f8a .Order
al C:1baa .Rock__0
al C:1bd3 .Rock__1
al C:1bfa .Rock__2
al C:1d93 .Rock__3
al C:6e3a .DoRemain
al C:ea6e .NotDead
al C:20d6 .TransferCountToQueue
al C:2051 .DecideWhereToSendFlare
al C:6f96 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19de .NextCell
al C:6dc3 .NoContinue
al C:1740 .Nope
al C:e76f .SetPointer
al C:17de .EndLoop2
al C:23ca .Dark
al C:a6a1 .RoundsToWin
al C:25eb .DropRocks
al C:248c .PointerOutOfRange
al C:fd53 .Not4
al C:fd49 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a5e .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:7608 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:34fe .CampaignLoop
al C:aafc .TextColours
al C:1c89 .Popped
al C:1e6a .FrameTimer__0
al C:1f67 .FrameTimer__1
al C:26f9 .FrameTimer__2
al C:31ad .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:2863 .DeleteBean__0
al C:2f0a .DeleteBean__1
al C:a66a .DrawNow
al C:714e .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d83 .Single__0
al C:2645 .Single__1
al C:fd3f .Not2
al C:2cd8 .NoSound
al C:fd35 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d85 .Left__0
al C:238e .Left__1
al C:2bd3 .Left__2
al C:329e .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d1e .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2cb0 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:20ec .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6c0 .SettingColumns
al C:163b .CurrentRow__0
al C:26b7 .CurrentRow__1
al C:ac5f .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:712e .CheckWinner
al C:ad6c .BeansCleared
al C:3804 .RowLookup
al C:32e8 .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:3219 .CopyColourRAM
al C:952 .TowerColours
al C:1673 .Matched
al C:aaf4 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d83 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1b1c .EndRound
al C:ae2d .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1645 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe3 .PlayerOne__0
al C:a79f .PlayerOne__1
al C:aacc .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d90 .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7683 .GYPSY
al C:1b57 .NextRow__0
al C:a67a .NextRow__1
al C:2d8c .NotOccupiedRight
al C:acb9 .ConvertToDigits
al C:19e5 .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1fc2 .QueueOrder
al C:1ff2 .SecondsCounter
al C:a1a3 .TopScores
al C:fccb .Flip
al C:163f .GridClear
al C:a5ae .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:187c .IsRock__0
al C:1ceb .IsRock__1
al C:ad1d .CalculateMultiplier
al C:2 .MaxYSpeed
al C:2787 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f5f .Speed__0
al C:a054 .Speed__1
al C:2cf1 .CheckNotTop__0
al C:2df1 .CheckNotTop__1
al C:169b .RunningCount
al C:11 .EndID
al C:2282 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:354a .UseTable
al C:fb9e .HiScoreLoop
al C:2d44 .NotOccupiedDown__0
al C:2dcf .NotOccupiedDown__1
al C:69 .SingleCharID
al C:36af .ColourText__0
al C:37b4 .ColourText__1
al C:ab85 .ColourText__2
al C:abb7 .ColourText__3
al C:abe9 .ColourText__4
al C:71c7 .ColourText__5
al C:71fd .ColourText__6
al C:723f .ColourText__7
al C:72f1 .ColourText__8
al C:7343 .ColourText__9
al C:745b .ColourText__10
al C:74b9 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:6d68 .Remove
al C:72d .HiByte
al C:ae12 .NameAddresses
al C:c .PURPLE_MULTI
al C:2ec1 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1de7 .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d96 .Squished2
al C:1d98 .Squished3
al C:18d7 .RockDown
al C:66 .PlayerSpriteY
al C:37c0 .DrawAllBeans
al C:700 .FirstInitials
al C:3328 .RandomTimes
al C:3327 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1cb5 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2902 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c44 .DeleteOldGridSpace__0
al C:1d52 .DeleteOldGridSpace__1
al C:330d .Complete
al C:b56 .Practice__0
al C:ed04 .Practice__1
al C:1d84 .Right__0
al C:237a .Right__1
al C:2bdb .Right__2
al C:32b0 .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug__0
al C:2a76 .ShowDebug__1
al C:1767 .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1b20 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:19a2 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2fc5 .CheckCollision
al C:267f .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:290c .WrapOwnQueue
al C:163d .CurrentSide
al C:a0b6 .NewBeans
al C:299c .CPU
al C:ae2c .PlayerPosition
al C:ffd8 .K_save
al C:32fb .CloudX_MSB
al C:2871 .TopLeft__0
al C:289f .TopLeft__1
al C:2ec6 .TopLeft__2
al C:2f58 .TopLeft__3
al C:37ea .TopLeft__4
al C:392e .TopLeft__5
al C:3985 .TopLeft__6
al C:e768 .Arms
al C:2e93 .GetPosition__0
al C:2f42 .GetPosition__1
al C:37d1 .GetPosition__2
al C:acbf .GetPosition__3
al C:19b2 .MatchToUp
al C:759b .BlankBottom
al C:3582 .Make129
al C:4 .MaxRightSpeed
al C:aac3 .Value
al C:adc0 .AddPlayerOne
al C:2885 .DrawBean__0
al C:2e93 .DrawBean__1
al C:37d1 .DrawBean__2
al C:3963 .DrawBean__3
al C:ad11 .DrawBean__4
al C:9d00 .DISK
al C:1ac4 .ReadyToCheck
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1ccd .FinishedFalling
al C:1d2f .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f7a .DropTimeout
al C:f43 .CalculateButtons
al C:1932 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fe2 .Finish__14
al C:1770 .Finish__15
al C:17e4 .Finish__16
al C:1801 .Finish__17
al C:1907 .Finish__18
al C:1a5d .Finish__19
al C:1ac9 .Finish__20
al C:1aed .Finish__21
al C:1b67 .Finish__22
al C:1b9c .Finish__23
al C:1bbf .Finish__24
al C:1bea .Finish__25
al C:1c0f .Finish__26
al C:1c53 .Finish__27
al C:1d82 .Finish__28
al C:1ee7 .Finish__29
al C:214a .Finish__30
al C:233a .Finish__31
al C:2445 .Finish__32
al C:24b2 .Finish__33
al C:24ee .Finish__34
al C:25b7 .Finish__35
al C:267e .Finish__36
al C:277e .Finish__37
al C:281b .Finish__38
al C:2884 .Finish__39
al C:28b8 .Finish__40
al C:28f9 .Finish__41
al C:2977 .Finish__42
al C:2b7b .Finish__43
al C:2be0 .Finish__44
al C:2cec .Finish__45
al C:2d29 .Finish__46
al C:2d64 .Finish__47
al C:2daa .Finish__48
al C:2dec .Finish__49
al C:2e29 .Finish__50
al C:2e6d .Finish__51
al C:2e92 .Finish__52
al C:2edf .Finish__53
al C:2f94 .Finish__54
al C:2fc2 .Finish__55
al C:3095 .Finish__56
al C:30ef .Finish__57
al C:3177 .Finish__58
al C:3280 .Finish__59
al C:3457 .Finish__60
al C:34fd .Finish__61
al C:3524 .Finish__62
al C:3562 .Finish__63
al C:3597 .Finish__64
al C:361b .Finish__65
al C:3725 .Finish__66
al C:3803 .Finish__67
al C:39e2 .Finish__68
al C:ec71 .Finish__69
al C:ee20 .Finish__70
al C:eef3 .Finish__71
al C:a384 .Finish__72
al C:a42e .Finish__73
al C:a643 .Finish__74
al C:a69a .Finish__75
al C:a7e7 .Finish__76
al C:a8f7 .Finish__77
al C:aa3a .Finish__78
al C:aa86 .Finish__79
al C:ab48 .Finish__80
al C:ac5e .Finish__81
al C:ad96 .Finish__82
al C:adbf .Finish__83
al C:faf2 .Finish__84
al C:fbb4 .Finish__85
al C:fc61 .Finish__86
al C:6b58 .Finish__87
al C:6c2b .Finish__88
al C:6c56 .Finish__89
al C:6cc8 .Finish__90
al C:6cfb .Finish__91
al C:6ddc .Finish__92
al C:6e08 .Finish__93
al C:712d .Finish__94
al C:718e .Finish__95
al C:7265 .Finish__96
al C:728c .Finish__97
al C:7666 .Finish__98
al C:e2ab .Finish__99
al C:e399 .Finish__100
al C:e4cc .Finish__101
al C:e515 .Finish__102
al C:e5ba .Finish__103
al C:e753 .Finish__104
al C:e867 .Finish__105
al C:ea2a .Finish__106
al C:eac0 .Finish__107
al C:3e3c .Finish__108
al C:29c7 .Debug
al C:c .Rows__0
al C:32e9 .Rows__1
al C:ae0d .Rows__2
al C:a5a5 .Prac
al C:3311 .PlayerPointers
al C:a69d .RockLayers
al C:18c9 .AlreadyPopped
al C:1954 .Error
al C:32e7 .CurrentLevel
al C:70e5 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:197f .MatchToLeft__0
al C:1bb9 .MatchToLeft__1
al C:15 .BeanLandedType
al C:a63b .NotLast
al C:b000 .GYPSY_COLORS
al C:1c2a .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2c03 .CheckNotFarLeft__0
al C:2e38 .CheckNotFarLeft__1
al C:1f44 .PreviousCount
al C:2463 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1bc0 .CheckAboveBean
al C:e089 .ScoreOn
al C:1f63 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3688 .DrawTarget
al C:1693 .QueueLength
al C:3894 .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:26bf .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acdd .DrawMult
al C:19 .BeanPoppedType
al C:1f59 .XPos_MSB__0
al C:318d .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:727c .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:32e6 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1ad1 .EndOfRound
al C:21ac .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fcf2 .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:319d .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:332f .DropSpeed__0
al C:a69b .DropSpeed__1
al C:72e5 .NotBlank__0
al C:7337 .NotBlank__1
al C:744f .NotBlank__2
al C:74ad .NotBlank__3
al C:bca8 .TITLE_PR
al C:acb6 .DrawMultiplier
al C:2c43 .CheckNotFarRight__0
al C:2d73 .CheckNotFarRight__1
al C:ad22 .AddChain
al C:1e .PreviousBeanColour
al C:368c .ScoreLoop__0
al C:ab62 .ScoreLoop__1
al C:ab94 .ScoreLoop__2
al C:abc6 .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:71a0 .ScoreLoop__5
al C:71d6 .ScoreLoop__6
al C:72bf .ScoreLoop__7
al C:7311 .ScoreLoop__8
al C:7429 .ScoreLoop__9
al C:7487 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:3040 .PausePlayer
al C:6 .ArlaFrameTime
al C:2994 .AddForX
al C:2998 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa95 .ColumnLoop
al C:766c .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:2567 .CheckIfColumnBlocked
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:18d3 .CheckDown__1
al C:1991 .CheckDown__2
al C:1c8f .CheckDown__3
al C:2c37 .CheckDown__4
al C:2e81 .CheckDown__5
al C:ed9c .CheckDown__6
al C:a7fb .CheckDown__7
al C:fc2b .Third2
al C:2638 .Full
al C:fc78 .Third3
al C:e6b .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1223 .RocksAdjacent
al C:aadf .CurrentColours
al C:ab4f .DrawPlayer
al C:6aa3 .LeftWins
al C:17b0 .EndLoop__0
al C:17f7 .EndLoop__1
al C:1b62 .EndLoop__2
al C:1d74 .EndLoop__3
al C:1f38 .EndLoop__4
al C:23a7 .EndLoop__5
al C:23fb .EndLoop__6
al C:2524 .EndLoop__7
al C:25b0 .EndLoop__8
al C:2767 .EndLoop__9
al C:27d5 .EndLoop__10
al C:2b71 .EndLoop__11
al C:2f02 .EndLoop__12
al C:2fbb .EndLoop__13
al C:3213 .EndLoop__14
al C:37ac .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a631 .EndLoop__18
al C:a694 .EndLoop__19
al C:a798 .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd68 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7c4 .CheckCheat
al C:32e5 .ArlaPointer
al C:25 .Adjacency
al C:1a7e .NoSfx__0
al C:706a .NoSfx__1
al C:fc09 .First
al C:3320 .Remaining__0
al C:6a57 .Remaining__1
al C:ad33 .SinglePlayer
al C:e429 .UpdateVertical
al C:1d9d .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:1887 .NotRock__0
al C:1bb5 .NotRock__1
al C:1be0 .NotRock__2
al C:1c05 .NotRock__3
al C:3970 .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1fca .QueueOffset
al C:1f80 .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:2173 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2c66 .MoveRight
al C:19c7 .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:1916 .NoStop
al C:2bae .NoSpeedUp
al C:1f6e .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:3014 .NotRoundOver_
al C:29a6 .StartOffsets
al C:bc1 .GetCharacter
al C:17ea .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:3330 .Levels
al C:10 .StartID
al C:aa40 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d94 .Squished
al C:800 .PerformFrameCodeFlag
al C:1b15 .Check__0
al C:fa46 .Check__1
al C:a5c3 .Dec100
al C:aad8 .ScoreInitialised
al C:a4d5 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ef9 .Okay__4
al C:244c .Okay__5
al C:2469 .Okay__6
al C:2498 .Okay__7
al C:2501 .Okay__8
al C:2596 .Okay__9
al C:3051 .Okay__10
al C:32bf .Okay__11
al C:33d3 .Okay__12
al C:3462 .Okay__13
al C:3782 .Okay__14
al C:3a1a .Okay__15
al C:ec83 .Okay__16
al C:edd1 .Okay__17
al C:a381 .Okay__18
al C:a3d8 .Okay__19
al C:a683 .Okay__20
al C:a827 .Okay__21
al C:ac18 .Okay__22
al C:fcdd .Okay__23
al C:fced .Okay__24
al C:6aee .Okay__25
al C:6d54 .Okay__26
al C:6f32 .Okay__27
al C:72b9 .Okay__28
al C:730d .Okay__29
al C:737b .Okay__30
al C:7425 .Okay__31
al C:7483 .Okay__32
al C:7567 .Okay__33
al C:e457 .Okay__34
al C:e5a7 .Okay__35
al C:e815 .Okay__36
al C:e8f9 .Okay__37
al C:e9c0 .Okay__38
al C:ea0b .Okay__39
al C:ea51 .Okay__40
al C:eab6 .Okay__41
al C:a4da .Na13
al C:a4df .Na14
al C:a4e4 .Na15
al C:e012 .ScoreMed
al C:a4cb .Na10
al C:e08f .ScoreLookupHigh
al C:a4d0 .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a7e8 .ControlUpdate__1
al C:e827 .CheckStart
al C:196f .AddToQueueRight
al C:1c10 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4e9 .Na16
al C:a4ee .Na17
al C:a4f3 .Na18
al C:a4f8 .Na19
al C:267f .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:39f5 .Exploded
al C:1c .NumberMoving__0
al C:164b .NumberMoving__1
al C:3 .MinRow
al C:2bff .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d8f .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1937 .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a49e .Na01
al C:3323 .OpponentID
al C:a4a3 .Na02
al C:a4a8 .Na03
al C:a4ad .Na04
al C:7667 .ShowRest
al C:1d9e .Get
al C:a4c6 .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9c3 .SettingsColours
al C:a4b2 .Na05
al C:a4b7 .Na06
al C:a5f6 .NonZero
al C:a1f4 .CheckEmpty
al C:a4bc .Na07
al C:a4c1 .Na08
al C:7213 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2051 .SetupSprite
al C:273b .DrawInitialBeans
al C:2e8f .NotLeft
al C:2fa9 .MoveDownGrid
al C:a543 .Na34
al C:a548 .Na35
al C:a54d .Na36
al C:a552 .Na37
al C:a52f .Na30
al C:a534 .Na31
al C:a539 .Na32
al C:a53e .Na33
al C:ab16 .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a557 .Na38
al C:a55c .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:32e5 .CAMPAIGN
al C:1d9d .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abfd .MultLoop1
al C:3325 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac32 .MultLoop2
al C:350a .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a50c .Na23
al C:a511 .Na24
al C:a516 .Na25
al C:a51b .Na26
al C:a4fd .Na20
al C:a502 .Na21
al C:a507 .Na22
al C:a520 .Na27
al C:a525 .Na28
al C:a52a .Na29
al C:f97 .RightUp
al C:23d0 .Done__0
al C:25c8 .Done__1
al C:293c .Done__2
al C:ec18 .Done__3
al C:fac0 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:221c .ClearPartial
al C:29c4 .CurrentRotation
al C:2db6 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162a .BackgroundColours__0
al C:29aa .BackgroundColours__1
al C:1b05 .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75be .PlayerOneWinBottom
al C:256c .ColumnBlocked
al C:a561 .Na40
al C:2988 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a57a .Na45
al C:26af .CurrentColumn
al C:a57f .Na46
al C:a584 .Na47
al C:a589 .Na48
al C:a566 .Na41
al C:a56b .Na42
al C:a570 .Na43
al C:a575 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2f95 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aaa4 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:aac3 .SCORING
al C:a3bc .ChooseBest
al C:1622 .BottomRightIDs
al C:29b2 .CurrentAutoDropTime
al C:1f7e .Failsafe
al C:7208 .RandomRow
al C:330e .Continues
al C:1dde .Change
al C:20be .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6b2 .OptionColours__1
al C:29c2 .CurrentMove
al C:1f65 .StageTimer
al C:2a .TextRow
al C:1f6d .StageTimes
al C:1f2b .Delete__0
al C:2153 .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6be .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:aad7 .DrawWhenFree
al C:20de .NoRocks
al C:a69b .SETTINGS
al C:e2fb .CheckHeader
al C:21fa .CheckArrived
al C:35d7 .IncreaseLevel
al C:1b7b .CalculateEndID
al C:6b55 .SpritesLeft
al C:1fa2 .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:22e0 .ReadyToChange
al C:2984 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa18 .SettingsLoop
al C:2b7c .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:37 .Blocked
al C:ad1c .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:1a08 .NoGarbage__0
al C:1a93 .NoGarbage__1
al C:2d2a .UpToDown
al C:1759 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1fe7 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:303f .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f82 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aae1 .TempBeans__1
al C:19bd .AddToQueueUp
al C:2878 .TopRight__0
al C:28a6 .TopRight__1
al C:2ecd .TopRight__2
al C:2f64 .TopRight__3
al C:37f1 .TopRight__4
al C:393e .TopRight__5
al C:39a3 .TopRight__6
al C:19ce .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:226e .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:26d7 .QueueValues
al C:accc .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:174e .UpdateLeftSide
al C:6d4e .DrawContinue
al C:262c .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b9d .CheckLeftBean
al C:1b8b .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:3404 .ArlaSprite
al C:36ba .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1630 .ScreenShakeTimer
al C:23 .NumberStart
al C:ae2f .Cooldown__0
al C:e03a .Cooldown__1
al C:29a0 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:73ba .LevelClear
al C:1daa .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:3266 .TitleLoop
al C:6 .CheckTime
al C:248e .PointerInRange
al C:1d87 .Down__0
al C:2bcb .Down__1
al C:aab0 .EndRow
al C:b920 .WIN_RIGHT
al C:ad78 .AddToCurrentBeans
al C:82 .StartSeconds
al C:188c .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a8f8 .DeleteSelection__1
al C:12 .AutoDropTime
al C:3527 .HandleOpponentShow
al C:1073 .Checked
al C:0 .MonthStart
al C:2d6f .NoDoubleClick__0
al C:2e34 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e61 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:28b9 .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcb2 .ViewMode__1
al C:f88 .CheckRight__0
al C:18fb .CheckRight__1
al C:1961 .CheckRight__2
al C:2c3a .CheckRight__3
al C:2e79 .CheckRight__4
al C:a22b .CheckRight__5
al C:a8b9 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:2499 .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:29b6 .FlashBeans
al C:2f2a .GetColours
al C:6a5b .ExplosionOffset
al C:7514 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:361c .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a41 .NextBeans
al C:264d .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1631 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:70ba .SetTo130
al C:31a5 .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12b3 .PlayerLookup
al C:2ef3 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:714d .NoWinner__1
al C:2cad .NoScore
al C:1fd2 .TargetColumns
al C:a5b7 .Ended
al C:1f .Amount__0
al C:aad2 .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa99 .Text__1
al C:6a4a .PreviousBonus
al C:a65d .FromBank1
al C:e016 .ScoreLow
al C:a64a .FromBank2
al C:1d89 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aaf8 .MultColumns
al C:75fc .SetupText__0
al C:7646 .SetupText__1
al C:1641 .GridClearAllowed
al C:aafa .MultRows
al C:ea9a .UpdateLegs
al C:2591 .MainColumnBlocked
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:23af .UpdateCombo
al C:b9c .Loop2__0
al C:17c4 .Loop2__1
al C:1807 .Loop2__2
al C:27f4 .Loop2__3
al C:aa02 .Loop2__4
al C:acaa .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f3d .Loop2__8
al C:724c .Loop2__9
al C:7386 .Loop2__10
al C:73e0 .Loop2__11
al C:7573 .Loop2__12
al C:759f .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac9a .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:2862 .NoDraw__0
al C:2ef2 .NoDraw__1
al C:37bf .NoDraw__2
al C:2481 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:2576 .MoveAlong
al C:269f .TargetColumn
al C:9fb .Reset__0
al C:169d .Reset__1
al C:172e .Reset__2
al C:1e78 .Reset__3
al C:1ff6 .Reset__4
al C:26ff .Reset__5
al C:29ca .Reset__6
al C:3a05 .Reset__7
al C:ab2d .Reset__8
al C:6a6f .Reset__9
al C:6dcf .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6e0 .CheatProgress
al C:7225 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:1784 .Skip__4
al C:27d3 .Skip__5
al C:2a75 .Skip__6
al C:2af9 .Skip__7
al C:2fe0 .Skip__8
al C:3172 .Skip__9
al C:3550 .Skip__10
al C:ef3b .Skip__11
al C:abf1 .Skip__12
al C:ad36 .Skip__13
al C:71cf .Skip__14
al C:7205 .Skip__15
al C:72f9 .Skip__16
al C:734b .Skip__17
al C:7463 .Skip__18
al C:74c1 .Skip__19
al C:ea0f .Skip__20
al C:1987 .AddToQueueLeft
al C:13 .PreviousType__0
al C:1193 .PreviousType__1
al C:aaf2 .ColourOffset
al C:1dd9 .noEor
al C:18f5 .RockLeft
al C:21 .CurrentSlot
al C:6def .FireHit
al C:3 .RowsPerFrame
al C:ade3 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1ff0 .RockLookupAdd
al C:2b35 .ReadyToDrop
al C:9dd .ScreenShake__0
al C:1714 .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2d0a .NotOccupiedUp__0
al C:2e0a .NotOccupiedUp__1
al C:1f76 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e65 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:7118 .Not2Player__1
al C:2767 .NoForce
al C:eb3f .PreviousOption__0
al C:a6a6 .PreviousOption__1
al C:ad98 .AddToScore
al C:aac9 .Best
al C:292c .NoMasterWrap
al C:a66e .DrawText
al C:e007 .CurrentPlayer
al C:185e .PopBean
al C:6d72 .Expired
al C:ffcc .K_clrchn
al C:19f2 .CompleteScan
al C:fcf9 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74e6 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:194e .NotEmpty
al C:1 .joyUpMask
al C:2e2a .RotateLeft
al C:f5b .CheckLeft__0
al C:18ef .CheckLeft__1
al C:1979 .CheckLeft__2
al C:1c72 .CheckLeft__3
al C:2bfa .CheckLeft__4
al C:2e88 .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a87c .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a900 .LeftBean__2
al C:a93e .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab90 .DrawPlayerOne
al C:26d3 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2eb1 .GetChars__0
al C:2f13 .GetChars__1
al C:37e5 .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:29b4 .TableOffset
al C:191f .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1be4 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:24b3 .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1cd9 .CheckSoundToPlay
al C:e029 .StartPointer
al C:33e0 .LevelUp
al C:1c5c .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1d4c .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:277e .NotCPU__0
al C:2bf6 .NotCPU__1
al C:4 .joyLeftMask
al C:1b28 .StillMoving
al C:2b14 .NotPlaced
al C:aa95 .RowLoop
al C:a75a .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae1c .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:6d84 .NoExpired
al C:e888 .DisplayEggText
al C:2ded .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:2210 .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:1ff5 .RampUpTime
al C:23 .BeanID
al C:26d5 .FirstKickOff
al C:1908 .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d8b .Up__0
al C:e801 .Up__1
al C:267f .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b68 .GetStartAndEnd
al C:32c5 .SwitchScreenBack
al C:34fe .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aa18 .WaitForRasterLine__2
al C:aa75 .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:25de .NotDone
al C:2914 .CheckIfAheadOfMaster
al C:261b .DoWhile
al C:ab00 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18e0 .CheckUp__1
al C:19ac .CheckUp__2
al C:1d64 .CheckUp__3
al C:ede6 .CheckUp__4
al C:a83c .CheckUp__5
al C:72b3 .NoIncrease__0
al C:7307 .NoIncrease__1
al C:741f .NoIncrease__2
al C:747d .NoIncrease__3
al C:1a34 .NotEmpty2
al C:1923 .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6c4 .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:178d .Loop__11
al C:17e8 .Loop__12
al C:1855 .Loop__13
al C:1a97 .Loop__14
al C:1b4e .Loop__15
al C:1c57 .Loop__16
al C:1e7c .Loop__17
al C:1efc .Loop__18
al C:2048 .Loop__19
al C:20f7 .Loop__20
al C:233f .Loop__21
al C:23b1 .Loop__22
al C:24fa .Loop__23
al C:2558 .Loop__24
al C:25f1 .Loop__25
al C:274c .Loop__26
al C:275b .Loop__27
al C:27a8 .Loop__28
al C:283a .Loop__29
al C:28bb .Loop__30
al C:2af1 .Loop__31
al C:2efd .Loop__32
al C:2f99 .Loop__33
al C:31d3 .Loop__34
al C:321b .Loop__35
al C:3288 .Loop__36
al C:3465 .Loop__37
al C:3672 .Loop__38
al C:3752 .Loop__39
al C:37c2 .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a5e8 .Loop__46
al C:a670 .Loop__47
al C:a71a .Loop__48
al C:a75c .Loop__49
al C:a9c5 .Loop__50
al C:ab48 .Loop__51
al C:fa88 .Loop__52
al C:fb14 .Loop__53
al C:fd25 .Loop__54
al C:6ad7 .Loop__55
al C:6b24 .Loop__56
al C:6b5f .Loop__57
al C:6f1b .Loop__58
al C:725a .Loop__59
al C:7364 .Loop__60
al C:7550 .Loop__61
al C:e518 .Loop__62
al C:e616 .Loop__63
al C:e6e2 .Loop__64
al C:e758 .Loop__65
al C:e797 .Loop__66
al C:e7a4 .Loop__67
al C:e88a .Loop__68
al C:e8b6 .Loop__69
al C:e908 .Loop__70
al C:e945 .Loop__71
al C:ea85 .Loop__72
al C:eaa7 .Loop__73
al C:3ecc .Loop__74
al C:1805 .DummyBeans
al C:eb35 .YOffset
al C:1ff3 .GameSeconds
al C:a6cf .DropSpeedsNTSC
al C:aadd .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd0e .Five
al C:3185 .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2166 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:21d8 .MoveY__0
al C:27b7 .MoveY__1
al C:a3f3 .Sort8
al C:1f48 .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8e5 .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:1699 .StartLayers
al C:a846 .Pressing
al C:1f47 .SingleCount
al C:e1cd .DrawHighScore
al C:164d .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca7 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1771 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:220a .Arrived
al C:a593 .Scen
al C:fe .ShakeIRQLine
al C:2bc3 .Rotate__0
al C:2e75 .Rotate__1
al C:1643 .BeanCount
al C:1ae5 .ClearCheck
al C:1c17 .NotBottomRow__0
al C:1c96 .NotBottomRow__1
al C:1ca3 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:7608 .GrabAddresses
al C:1ed2 .MSB__0
al C:2321 .MSB__1
al C:2430 .MSB__2
al C:320a .MSB__3
al C:3793 .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2ea9 .GetColour__0
al C:37dd .GetColour__1
al C:a5c0 .ByteToDigits
al C:1c54 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f6b .LastColumn
al C:1944 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a59c .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b6 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2fd0 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6fb7 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75ce .PlayerSprite__0
al C:7618 .PlayerSprite__1
al C:1d83 .BEAN
al C:220f .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:281c .StartMove
al C:e9 .SquashedBean
al C:ae0a .StartIndexes
al C:1d8d .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:297c .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:2099 .HeadForOpponent
al C:26d1 .QueuePosition
al C:ea5a .NoPlay
al C:1957 .Increase
al C:1beb .CheckFarRight
al C:951 .VIC
al C:a8a7 .Okay3
al C:9b9 .Okay2__0
al C:2545 .Okay2__1
al C:ee0e .Okay2__2
al C:a86a .Okay2__3
al C:ac4d .Okay2__4
al C:6b10 .Okay2__5
al C:6f65 .Okay2__6
al C:73b2 .Okay2__7
al C:7400 .Okay2__8
al C:758a .Okay2__9
al C:75b6 .Okay2__10
al C:1a88 .NoSpeedCheck
al C:1e8d .StartExplosion
al C:3008 .RoundOver_
al C:163e .InitialDrawDone
al C:e047 .Ball_Y
al C:19c7 .EndCellLoop
al C:2130 .FullRow
al C:6a50 .CurrentSeconds
al C:1e62 .EndFrame
al C:a6c2 .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:2980 .Offset__1
al C:2285 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aaa9 .EndColumn
al C:1a49 .Transfer__0
al C:e1b7 .Transfer__1
al C:3390 .GameComplete
al C:29be .RoundOver__0
al C:306c .RoundOver__1
al C:27d0 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f74 .ComboTimer
al C:1fe2 .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:2585 .CanMove
al C:1653 .Queue__0
al C:1f4d .Queue__1
al C:2687 .Queue__2
al C:29c8 .DebugCols
al C:14 .BeanColour
al C:163c .StartRow
al C:21ee .MoveNow
al C:3463 .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1ff1 .SecondsTimer
al C:1d86 .Right_Left
al C:db .PosY
al C:3726 .Clouds
al C:1b92 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d38 .MoveBeanDown
al C:74c4 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:32f5 .CloudX
al C:724c .RightSide
al C:7d .MultiplierCharID
al C:17b6 .Player2__0
al C:2272 .Player2__1
al C:2944 .Player2__2
al C:3056 .Player2__3
al C:ab56 .Player2__4
al C:ac29 .Player2__5
al C:ac96 .Player2__6
al C:adb0 .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6ed8 .Player2__10
al C:6eeb .Player2__11
al C:6faf .Player2__12
al C:6fe1 .Player2__13
al C:707a .Player2__14
al C:7194 .Player2__15
al C:73d3 .Player2__16
al C:765d .Player2__17
al C:1784 .Player1__0
al C:227a .Player1__1
al C:295f .Player1__2
al C:3061 .Player1__3
al C:ab5a .Player1__4
al C:abf4 .Player1__5
al C:aca6 .Player1__6
al C:adb9 .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6edf .Player1__10
al C:6f01 .Player1__11
al C:6fb3 .Player1__12
al C:701b .Player1__13
al C:7093 .Player1__14
al C:7198 .Player1__15
al C:73d9 .Player1__16
al C:7663 .Player1__17
al C:32ef .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1d88 .Down_Right
al C:ab1b .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:3598 .ChooseOpponent
al C:2d65 .RotateRight
al C:f19 .JOY_READING
al C:1d8a .Down_Left_Right
al C:17e5 .ClearGrid
al C:eb54 .HiScoreSeconds
al C:19d9 .ItemsInQueue
al C:3315 .PlayerX
al C:26a7 .TargetRow
al C:1651 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:72a8 .DrawPlayerOneScore
al C:1b37 .UpdateSide
al C:1aac .NoPop
al C:1d0d .AlreadyLanded
al C:1f4b .FailsafeTimer__0
al C:299e .FailsafeTimer__1
al C:ac39 .CheckLoop2
al C:1d95 .Single2
al C:1d97 .Single3
al C:2b2a .CheckDrop
al C:ac04 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c1c .CheckBeanBelow__0
al C:1c9b .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:287c .BottomRight__0
al C:28ac .BottomRight__1
al C:2ed3 .BottomRight__2
al C:2f74 .BottomRight__3
al C:37f7 .BottomRight__4
al C:3956 .BottomRight__5
al C:39b2 .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6b8 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae29 .TextIDs
al C:72fc .DrawPlayerTwoScore
al C:262c .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:2b53 .ReadyToFlash
al C:6ddd .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:2307 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1f0e .Ready__1
al C:24be .Ready__2
al C:2798 .Ready__3
al C:2b87 .Ready__4
al C:2bee .Ready__5
al C:3293 .Ready__6
al C:3442 .Ready__7
al C:3537 .Ready__8
al C:3576 .Ready__9
al C:375d .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a7f3 .Ready__14
al C:fbc2 .Ready__15
al C:fcbd .Ready__16
al C:fd1e .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:726f .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a84e .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ec3 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1c7a .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:2986 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f61 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:29a2 .StartGridPositions
al C:a6ad .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:29bf .InitialAICooldown
al C:aa75 .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:3301 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:3307 .CloudTimes
al C:2b48 .CheckFlash
al C:e009 .BirdPointers
al C:1c3e .PreventCheckFiring__0
al C:1cd3 .PreventCheckFiring__1
al C:276d .KickOff
al C:723f .CheckSide
al C:74fd .PlayerOneWinsOther
al C:1ba1 .NotFarLeft__0
al C:2e40 .NotFarLeft__1
al C:3a1b .MENU
al C:1f7c .OnWayToUs
al C:1 .SpeedReduceTime
al C:ae30 .PositionLookup
al C:3ede .SwitchCampaign
al C:aad9 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:3454 .Make73
al C:344e .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aafe .BeanColumns
al C:d00e .SPRITE_7_X
al C:2b65 .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:309c .LostRound
al C:891 .ChangeTracks
al C:33a1 .NotComplete__0
al C:3521 .NotComplete__1
al C:35f5 .NotComplete__2
al C:36e4 .NotComplete__3
al C:1ede .NoMSB__0
al C:232f .NoMSB__1
al C:243c .NoMSB__2
al C:31fe .NoMSB__3
al C:37a1 .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:27ca .IncreaseX
al C:2c7b .CheckDown2
al C:a41e .CheckEnd
al C:a6c6 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2b14 .ForceCheck
al C:3078 .NotRoundOver
al C:3655 .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2b20 .Moving
al C:1fcc .Opponent
al C:f9 .MaxBallX
al C:fdc .CheckJoystick
al C:951 .Mode__0
al C:1647 .Mode__1
al C:1f49 .Mode__2
al C:26f7 .Mode__3
al C:eb34 .Mode__4
al C:ae2e .Mode__5
al C:ad4f .NoCarry1
al C:ad60 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8df .Wrap3
al C:a8a1 .Wrap2
al C:2640 .FullDone
al C:71d2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2c22 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1fd4 .BaseLookup
al C:756f .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:2482 .CalculatePointer
al C:74b .LowByte
al C:6f6e .PlayerTwoWins2P
al C:1734 .FrameUpdate__0
al C:1efa .FrameUpdate__1
al C:24ef .FrameUpdate__2
al C:2759 .FrameUpdate__3
al C:2aef .FrameUpdate__4
al C:3563 .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:abf4 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a6a8 .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abc2 .DrawPlayerTwo
al C:1d8c .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:2bb8 .OpponentSpeed
al C:1af3 .EndOfCycle
al C:2163 .HeadForTop
al C:1ddd .seed
al C:ad39 .AddColour
al C:2446 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f46 .FullCount
al C:9d89 .DELETE
al C:1ad0 .NotChecking
al C:18c1 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:1702 .NoSecondPlayer
al C:1df8 .EXPLOSIONS
al C:233d .UpdateOrb
al C:2880 .BottomLeft__0
al C:28b2 .BottomLeft__1
al C:2ed9 .BottomLeft__2
al C:2f84 .BottomLeft__3
al C:37fd .BottomLeft__4
al C:394a .BottomLeft__5
al C:39c1 .BottomLeft__6
al C:ab5e .DrawExperience
al C:ca .BackgroundCharID
al C:2105 .PartialLoop
al C:ae06 .HI_SCORE
al C:aad3 .Rounds
al C:28 .InitialAICooldownTime
al C:1ab9 .WaitingForCheck
al C:1d17 .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a58e .Name
al C:1fdd .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18ca .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:183d .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7284 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2db2 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1ff4 .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:7418 .SomeLeft__0
al C:7476 .SomeLeft__1
al C:22fa .SwitchTo255
al C:6cfc .HandleContinue
al C:1624 .BackgroundCharIDs__0
al C:1fae .BackgroundCharIDs__1
al C:29ae .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:ad2d .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f9d .TwoPlayer__5
al C:70f2 .TwoPlayer__6
al C:12b5 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:adaa .AddOne
al C:6fdc .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b83 .DefaultSingleBean
al C:31b5 .DoneFrame
al C:aa8 .NotTop__0
al C:2cfb .NotTop__1
al C:2dfb .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6daf .ExitGameOver
al C:331d .NextLevel__0
al C:6dff .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:29c1 .TargetMove
al C:356b .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:3033 .DontAdd_
al C:1e20 .XPosMSB
al C:317d .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab23 .TimesTen
al C:e6d6 .PositionBalls
al C:1c6a .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:2491 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2c3f .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1e48 .YPos__0
al C:1f5d .YPos__1
al C:3195 .YPos__2
al C:eb20 .YPos__3
al C:b4d .GameTitle__0
al C:efe9 .GameTitle__1
al C:29bc .DoubleClickTimer
al C:2359 .StageOne
al C:1cd9 .IsBean
al C:20cf .CalcMSB
al C:23a2 .Finished__0
al C:23ee .Finished__1
al C:6bb4 .Finished__2
al C:6eca .Finished__3
al C:aaf6 .CurrentChain
al C:2511 .NoDrop__0
al C:2b2f .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a6a5 .SelectedOption__1
al C:bad0 .LOSE
al C:31b6 .Show__0
al C:3378 .Show__1
al C:eb58 .Show__2
al C:a6e1 .Show__3
al C:aa54 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:363a .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:284c .DrawCharacter__0
al C:2ee0 .DrawCharacter__1
al C:37b5 .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:26fe .LastBean
al C:7075 .AddToTempScore
al C:fd2a .DrawOne
al C:1b5f .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:30f0 .SetupBeans
al C:316d .NoDanger__0
al C:a3c7 .NoDanger__1
al C:734e .YouWinOther
al C:e597 .ReduceSpeed
al C:ad05 .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f96 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:ae09 .ColourTimer
al C:1beb .CheckRightBean
al C:29c6 .CPUDanger
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1dc7 .Get2
al C:2b94 .RotationOK
al C:a183 .ColoursInSameColumn
al C:a6a3 .Character
al C:fb07 .PopulateTable
al C:2074 .HeadForOwn
al C:164f .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1ab2 .UpdateReadyToCheck
al C:1f72 .TargetYPos
al C:252a .TryQueue
al C:6a42 .Loser
al C:3313 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6f17 .YouWin2P
al C:ae07 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1fce .Colours__1
al C:2681 .Colours__2
al C:317d .Colours__3
al C:3317 .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:aae2 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:2990 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:3088 .DontAdd
al C:1b83 .CheckIfAnimating
al C:e559 .StartLeft
al C:1c10 .FallDown
al C:a6d8 .CheatTracker
al C:a19b .SetsPopped
al C:1b70 .AddIfRightSide
