al C:1ae8 .Delete__0
al C:1cab .Delete__1
al C:2e1b .SelectionColumns
al C:2561 .RotateUp
al C:32af .DrawWhenFree
al C:2881 .DecreaseY
al C:1c4d .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1cd0 .GoRight
al C:1d4d .CheckArrived
al C:1781 .CalculateEndID
al C:1f34 .CheckInRange
al C:1b52 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1d86 .ReadyToChange
al C:1a43 .EndPointers
al C:1aff .PendingCount
al C:2361 .Status
al C:2 .LEFT
al C:2427 .AI
al C:195c .Up_Left_Right
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:3791 .SkipDraw
al C:34f1 .DrawDigits
al C:3808 .OPPONENTS
al C:1652 .NoGarbage__0
al C:16b9 .NoGarbage__1
al C:32ad .ScoreToAdd
al C:259e .UpToDown
al C:142e .UpdateRightSide
al C:38d3 .TimeLookupM
al C:393e .TimeLookupL
al C:d74 .PlayerTwo__0
al C:20c5 .PlayerTwo__1
al C:32a9 .PlayerTwo__2
al C:3868 .TimeLookupH
al C:e .X
al C:f .Y
al C:3c .FailsafeTime
al C:1b99 .BaseScore
al C:26c3 .NotOccupiedLeft
al C:2396 .ControlTimer__0
al C:2e16 .ControlTimer__1
al C:2885 .AddToY
al C:2ae5 .BeanTimer
al C:28 .TempBeans__0
al C:32b9 .TempBeans__1
al C:160e .AddToQueueUp
al C:226f .TopRight__0
al C:229d .TopRight__1
al C:2741 .TopRight__2
al C:27d8 .TopRight__3
al C:2dd0 .TopRight__4
al C:31d4 .TopRight__5
al C:3237 .TopRight__6
al C:161f .CheckItemsInQueue
al C:14 .Stage1Time
al C:2634 .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:210f .QueueValues
al C:1d7b .UpdateSprite
al C:34a5 .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1423 .UpdateLeftSide
al C:1e67 .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:245d .HandleControls
al C:206c .DrawLoop
al C:346b .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17a3 .CheckLeftBean
al C:1791 .IfMinusCantBe
al C:16ab .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1b62 .DropColumns
al C:174a .NormalMode
al C:2b1a .NewGame
al C:2cbb .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:237d .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2133 .Offsets
al C:309a .GRID_VISUALS
al C:1381 .CheckProgress
al C:3228 .TimeToDraw
al C:1978 .init2
al C:2af7 .LastOpponentID
al C:10 .LastAnimationFrame
al C:2a41 .TitleLoop
al C:6 .CheckTime
al C:1f3b .PointerInRange
al C:1955 .Down__0
al C:2447 .Down__1
al C:8dd8 .WIN_RIGHT
al C:210a .MasterQueuePosition
al C:2852 .Collision
al C:354d .AddToCurrentBeans
al C:6 .FirstSprite
al C:14db .OnlyOneExplosionPerSet
al C:2efa .DeleteSelection
al C:2394 .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2b77 .HandleOpponentShow
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21b6 .AlreadyAtY
al C:1b32 .SpriteLookup
al C:0 .MonthStart
al C:25e3 .NoDoubleClick__0
al C:26a8 .NoDoubleClick__1
al C:1967 .Falling
al C:0 .PLAYER_1
al C:1a2f .NextSprite
al C:1 .PLAYER_2
al C:22b0 .FillQueue
al C:15b8 .MatchToRight__0
al C:180f .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:196a .Popped1
al C:2e98 .PressingDown
al C:1968 .Popped5
al C:1969 .Popped3
al C:29ac .SetupSprites__0
al C:2ff1 .SetupSprites__1
al C:3a9d .SetupSprites__2
al C:15e8 .MatchToDown
al C:31ba .ClearSquare
al C:2a12 .SetupVIC__0
al C:3a85 .SetupVIC__1
al C:18a9 .Animating
al C:ce2 .CheckRight__0
al C:154e .CheckRight__1
al C:15b2 .CheckRight__2
al C:24b1 .CheckRight__3
al C:26ed .CheckRight__4
al C:1f4a .GetGarbage
al C:1afd .ROCKS
al C:2392 .FlashBeans
al C:279e .GetColours
al C:2539 .DidMove
al C:a5f .ScreenRowMSB
al C:2c1d .DrawLevelData
al C:9af .GameActive__0
al C:3a2c .GameActive__1
al C:1673 .NextBeans
al C:208d .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1938 .Draw__0
al C:2047 .Draw__1
al C:2415 .Draw__2
al C:282c .Draw__3
al C:2bda .Draw__4
al C:3770 .Draw__5
al C:37b1 .Draw__6
al C:165d .NoGarbage2
al C:32a0 .Value2
al C:2981 .Direction__0
al C:2e0b .Direction__1
al C:93c .DisableCIAInterrupts
al C:2fc5 .MenuColours
al C:d .Colour
al C:ffc .PlayerLookup
al C:2767 .DeleteBeans
al C:2f33 .DrawSelection
al C:80f .PlaySfx
al C:3086 .Make255
al C:2521 .NoScore
al C:1b82 .TargetColumns
al C:3a41 .DetectMachine
al C:1f .Amount__0
al C:32ac .Amount__1
al C:e .BLUE_MULTI
al C:37ca .FromBank1
al C:37b7 .FromBank2
al C:1957 .Down_Left
al C:22c8 .AddToQueue
al C:8d4 .sfx_land
al C:2355 .Beans__0
al C:34c2 .Beans__1
al C:1554 .RockRight
al C:32d0 .MultColumns
al C:93b .TowerStatus
al C:1960 .All
al C:32d2 .MultRows
al C:27 .TargetAddress
al C:1e55 .UpdateCombo
al C:1465 .Loop2__0
al C:21eb .Loop2__1
al C:3483 .Loop2__2
al C:39ff .Loop2__3
al C:3473 .Loop1
al C:2a60 .AnimateSprites
al C:2259 .NoDraw__0
al C:2766 .NoDraw__1
al C:2daf .NoDraw__2
al C:1f27 .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:20d9 .TargetColumn
al C:13ce .Reset__0
al C:1bb2 .Reset__1
al C:2135 .Reset__2
al C:239a .Reset__3
al C:3287 .Reset__4
al C:3305 .Reset__5
al C:2bd5 .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:20d1 .QueueRows
al C:3b0f .BankOutKernalandBasic
al C:141e .CheckIfGameActive
al C:12 .BeanType
al C:824 .Skip__0
al C:21ca .Skip__1
al C:2ba0 .Skip__2
al C:350b .Skip__3
al C:15d8 .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:32ca .ColourOffset
al C:19a7 .noEor
al C:1548 .RockLeft
al C:21 .CurrentSlot
al C:199f .doEor
al C:320f .NeedsUpdate
al C:3578 .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:35b8 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:157b .UseQueue
al C:c96 .PortOne
al C:1d7b .UpdateFrame
al C:3a2b .RightWins
al C:3542 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bac .RockLookupAdd
al C:826 .nextTrack
al C:23e1 .ReadyToDrop
al C:1ea9 .StartCombo
al C:3 .GAME_MODE_TOWER
al C:39ab .MoveDownRow
al C:c8a .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:257e .NotOccupiedUp__0
al C:267e .NotOccupiedUp__1
al C:1b30 .ComboFrame
al C:158d .CheckIfCellEmpty
al C:3 .CharTime
al C:20c9 .QueueColumns
al C:979 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:2178 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2e10 .PreviousOption
al C:13ca .MatchCount
al C:9b2 .CheckFireButton
al C:356d .AddToScore
al C:32a3 .Best
al C:2309 .NoMasterWrap
al C:37db .DrawText
al C:14bc .PopBean
al C:16 .TempY
al C:15 .TempX
al C:163c .CompleteScan
al C:2f19 .RightBean__0
al C:2f81 .RightBean__1
al C:2e72 .Scenario
al C:2355 .PLAYER
al C:15a1 .NotEmpty
al C:1 .joyUpMask
al C:269e .RotateLeft
al C:cb5 .CheckLeft__0
al C:1542 .CheckLeft__1
al C:15ca .CheckLeft__2
al C:1874 .CheckLeft__3
al C:2474 .CheckLeft__4
al C:26fc .CheckLeft__5
al C:1 .ONE
al C:2f02 .LeftBean__0
al C:2f40 .LeftBean__1
al C:24fa .HandleDown
al C:1 .RIGHT_SIDE
al C:3367 .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2de8 .Pointers__0
al C:3838 .Pointers__1
al C:210d .QueueIterations
al C:179c .AnimatePop
al C:2787 .NoChange
al C:d00c .SPRITE_6_X
al C:2725 .GetChars__0
al C:2787 .GetChars__1
al C:2dc4 .GetChars__2
al C:8b5 .times7
al C:39c6 .PlayerOneWins
al C:195f .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:2390 .TableOffset
al C:1574 .CellLoop
al C:2 .FrameCounter
al C:1644 .WaitForDrop
al C:3a2e .MachineType
al C:3745 .Dec10
al C:8 .Stage2Speed
al C:17ea .MatchUp
al C:8fa .whoosh
al C:1f60 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18bb .CheckSoundToPlay
al C:3753 .DrawTallDigits
al C:14ca .CheckIfRock
al C:1862 .CheckIfEmpty
al C:13cc .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:191a .PreventCheckFiring2
al C:2e66 .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:363d .Bank2
al C:35db .Bank1
al C:8 .UP
al C:2101 .ReachedTargetRow
al C:cd3 .UpUp
al C:2465 .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:173b .StillMoving
al C:1b2a .TargetXPos_LSB
al C:23c0 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cb .NumberPopped
al C:2367 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2661 .DownToUp
al C:3a54 .NTSC
al C:2 .GRID_MODE_CHECK
al C:22dd .PullFromQueue
al C:1bb1 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:155b .Scan
al C:1959 .Up
al C:2ca4 .PlotDigit__0
al C:3350 .PlotDigit__1
al C:3382 .PlotDigit__2
al C:33b6 .PlotDigit__3
al C:176e .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a40 .StartPointers
al C:2a9f .SwitchScreenBack
al C:2a41 .WaitForRasterLine__0
al C:2b5e .WaitForRasterLine__1
al C:2e47 .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:19c6 .XPosLSB
al C:201e .NotDone
al C:22f1 .CheckIfAheadOfMaster
al C:205b .DoWhile
al C:32d8 .ChainPowerSingle
al C:1b78 .ColumnAdd
al C:2cda .PlayerSprites
al C:af4 .LevelNumber
al C:1942 .ResetForNextBean
al C:cc4 .CheckUp__0
al C:1533 .CheckUp__1
al C:15fd .CheckUp__2
al C:1932 .CheckUp__3
al C:2ec4 .CheckUp__4
al C:d008 .SPRITE_4_X
al C:1576 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2e1d .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1449 .Loop__6
al C:14b3 .Loop__7
al C:16bd .Loop__8
al C:1754 .Loop__9
al C:185d .Loop__10
al C:1ab9 .Loop__11
al C:1c66 .Loop__12
al C:1de5 .Loop__13
al C:1e57 .Loop__14
al C:1f93 .Loop__15
al C:1fcb .Loop__16
al C:2031 .Loop__17
al C:215d .Loop__18
al C:216c .Loop__19
al C:219f .Loop__20
al C:2231 .Loop__21
al C:22b2 .Loop__22
al C:23a5 .Loop__23
al C:2771 .Loop__24
al C:280d .Loop__25
al C:29ae .Loop__26
al C:29f6 .Loop__27
al C:2a62 .Loop__28
al C:2c73 .Loop__29
al C:2d42 .Loop__30
al C:2fc7 .Loop__31
al C:3010 .Loop__32
al C:3053 .Loop__33
al C:375b .Loop__34
al C:37dd .Loop__35
al C:39df .Loop__36
al C:3ae6 .Loop__37
al C:1463 .DummyBeans
al C:150b .NoExplosion
al C:2e06 .YOffset
al C:1baf .GameSeconds
al C:2369 .Rotation
al C:32b5 .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:2961 .XPos__0
al C:2ded .XPos__1
al C:1cb9 .MoveX
al C:1d2b .MoveY__0
al C:21ae .MoveY__1
al C:1b16 .XPos_LSB
al C:2ae6 .BeanFrame
al C:135f .RowStart
al C:1b05 .ColumnsDrawn
al C:2033 .GetRandom
al C:2109 .MasterQueueIterations
al C:363d .Digits
al C:c7e .JOY_FIRE_LAST
al C:1afd .Count
al C:1b24 .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:209b .DoIt
al C:2e47 .MenuLoop
al C:89f .play_no_music
al C:1b04 .SingleCount
al C:1385 .NumberLanded
al C:10 .joyFireMask
al C:2924 .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1f9a .Drop
al C:3af1 .FrameCode
al C:2 .ZP
al C:1539 .RockUp
al C:1d5d .Arrived
al C:1da8 .SwitchToOne
al C:2af9 .RandomChoices
al C:37f3 .Write
al C:243f .Rotate__0
al C:26e9 .Rotate__1
al C:18ef .NotAnimating
al C:1d38 .SetTarget
al C:181d .NotBottomRow__0
al C:187e .NotBottomRow__1
al C:32b3 .CurrentBeans
al C:188b .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:1a8f .MSB__0
al C:1dc7 .MSB__1
al C:1ed6 .MSB__2
al C:29e5 .MSB__3
al C:2d83 .MSB__4
al C:3042 .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:3b0e .Paused__1
al C:1 .PROCESSOR_PORT
al C:32e3 .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:271d .GetColour__0
al C:2dbc .GetColour__1
al C:1b80 .Colours2
al C:3735 .ByteToDigits
al C:185a .UpdateRow
al C:e4c .CurrentType
al C:176e .GetFirstGridID
al C:1597 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:c73 .INPUT
al C:3265 .UpdateAnimation
al C:17f8 .NotFarRight__0
al C:25f1 .NotFarRight__1
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:2844 .NoCollisionFloor
al C:23af .CheckActive
al C:6 .MaxLevels
al C:1b3a .Order
al C:17b0 .Rock__0
al C:17d9 .Rock__1
al C:1800 .Rock__2
al C:1961 .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:162d .NextCell
al C:1951 .BEAN
al C:1d7a .NotArrived
al C:1e70 .Dark
al C:bb8 .CycleChars
al C:2213 .StartMove
al C:e9 .SquashedBean
al C:202b .DropRocks
al C:195b .Up_Left
al C:1f39 .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:2359 .GridPosition__1
al C:168b .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:3a5d .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:2b5e .CampaignLoop
al C:1c0d .HeadForOpponent
al C:210b .QueuePosition
al C:32d4 .TextColours
al C:15a8 .Increase
al C:1a38 .FrameTimer__0
al C:1b22 .FrameTimer__1
al C:2131 .FrameTimer__2
al C:2989 .FrameTimer__3
al C:2dfc .FrameTimer__4
al C:931 .wavetable_h
al C:225a .DeleteBean__0
al C:277e .DeleteBean__1
al C:37d7 .DrawNow
al C:17f1 .CheckFarRight
al C:936 .VIC
al C:1951 .Single__0
al C:2085 .Single__1
al C:1fc7 .Okay2__0
al C:2ee7 .Okay2__1
al C:3426 .Okay2__2
al C:3a16 .Okay2__3
al C:254c .NoSound
al C:34 .ComboEndPointer
al C:1a46 .StartExplosion
al C:1953 .Left__0
al C:1e34 .Left__1
al C:244f .Left__2
al C:2a78 .Left__3
al C:42 .CloudPointer
al C:137c .InitialDrawDone
al C:1618 .EndCellLoop
al C:ca0 .CheckFire__0
al C:2524 .CheckFire__1
al C:1c88 .FullRow
al C:caf .CheckFireUp
al C:1c5b .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a30 .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:1379 .CurrentRow__0
al C:20f1 .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:3438 .ResetMultipliers
al C:1b .Offset__0
al C:235d .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:3541 .BeansCleared
al C:309a .RowLookup
al C:21c7 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2ac0 .Matches
al C:936 .IRQ
al C:29f4 .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:3a2f .Entry
al C:13a9 .Matched
al C:1b2e .ComboTimer
al C:1b93 .ComboLookup
al C:3 .ScreenAddress
al C:32cc .ColourCount
al C:1389 .Queue__0
al C:1b08 .Queue__1
al C:20c1 .Queue__2
al C:1951 .Chars
al C:6 .Columns
al C:172f .EndRound
al C:14 .BeanColour
al C:137a .StartRow
al C:17 .SlotID
al C:137d .CheckTimer
al C:1d41 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:32a6 .PlayerOne__1
al C:3a5c .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bad .SecondsTimer
al C:1954 .Right_Left
al C:2d16 .Clouds
al C:1798 .CheckPopAnimation
al C:195e .Right_Down_Up
al C:3 .CloudTime
al C:1906 .MoveBeanDown
al C:175d .NextRow__0
al C:37e7 .NextRow__1
al C:2600 .NotOccupiedRight
al C:2acd .CloudX
al C:7d .MultiplierCharID
al C:3492 .ConvertToDigits
al C:2321 .Player2__0
al C:332d .Player2__1
al C:3402 .Player2__2
al C:346f .Player2__3
al C:3585 .Player2__4
al C:c7a .JOY_DOWN_LAST
al C:233c .Player1__0
al C:3331 .Player1__1
al C:33cd .Player1__2
al C:347f .Player1__3
al C:358e .Player1__4
al C:2ac7 .CloudY
al C:1b72 .QueueOrder
al C:1956 .Down_Right
al C:32f3 .GroupBonus
al C:829 .fadingIn
al C:1bae .SecondsCounter
al C:2bde .ChooseOpponent
al C:25d9 .RotateRight
al C:c73 .JOY_READING
al C:1958 .Down_Left_Right
al C:1446 .ClearGrid
al C:162a .ItemsInQueue
al C:2aeb .PlayerX
al C:20e1 .TargetRow
al C:10 .BlobStartPointer
al C:14d0 .IsRock__0
al C:18d3 .IsRock__1
al C:34f2 .CalculateMultiplier
al C:1744 .UpdateSide
al C:16d2 .NoPop
al C:217e .MoveBeans
al C:237b .FailsafeTimer
al C:3412 .CheckLoop2
al C:26 .DigitID
al C:1963 .Single2
al C:1965 .Single3
al C:23d6 .CheckDrop
al C:33dd .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b1a .Speed
al C:2565 .CheckNotTop__0
al C:2665 .CheckNotTop__1
al C:1822 .CheckBeanBelow__0
al C:1883 .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:2273 .BottomRight__0
al C:22a3 .BottomRight__1
al C:2747 .BottomRight__2
al C:27e8 .BottomRight__3
al C:2dd6 .BottomRight__4
al C:31ec .BottomRight__5
al C:3246 .BottomRight__6
al C:2b9a .UseTable
al C:25b8 .NotOccupiedDown__0
al C:2643 .NotOccupiedDown__1
al C:3868 .ROUND_OVER
al C:69 .SingleCharID
al C:2cb0 .ColourText__0
al C:2da4 .ColourText__1
al C:335c .ColourText__2
al C:338e .ColourText__3
al C:33c2 .ColourText__4
al C:13 .BlobEndPointer
al C:2e17 .SelectionRows
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:206c .EndWhile
al C:35db .TEXT
al C:c .PURPLE_MULTI
al C:23fe .ReadyToFlash
al C:2735 .NoFlash
al C:7 .TextAddress
al C:0 .LEFT_SIDE
al C:19b5 .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1dad .Position
al C:1964 .Squished2
al C:1966 .Squished3
al C:152a .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1acb .Ready__1
al C:1f6b .Ready__2
al C:218f .Ready__3
al C:2470 .Ready__4
al C:2a6d .Ready__5
al C:2b87 .Ready__6
al C:2bc1 .Ready__7
al C:2d4d .Ready__8
al C:2e83 .Ready__9
al C:305e .Ready__10
al C:2ed0 .PressingUp
al C:2afb .RandomTimes
al C:9 .WHITE_MULTI
al C:2afa .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:189d .SolidBelow
al C:d800 .COLOR_RAM
al C:22df .CheckIfOwnQueueWrap
al C:2363 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b1c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:184a .DeleteOldGridSpace__0
al C:1920 .DeleteOldGridSpace__1
al C:237f .StartGridPositions
al C:1952 .Right__0
al C:1e20 .Right__1
al C:2457 .Right__2
al C:2a8a .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:143c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1733 .NotGameOver
al C:15f3 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2ad9 .CloudTimer
al C:1 .RIGHT
al C:2adf .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2839 .CheckCollision
al C:23f3 .CheckFlash
al C:20bb .PANEL
al C:a36 .DRAW
al C:1844 .PreventCheckFiring__0
al C:18b5 .PreventCheckFiring__1
al C:1c45 .TransferToQueue
al C:2 .joyDownMask
al C:22e9 .WrapOwnQueue
al C:137b .CurrentSide
al C:17a7 .NotFarLeft__0
al C:26b4 .NotFarLeft__1
al C:2de3 .MENU
al C:32b1 .CurrentMultiplier
al C:2379 .CPU
al C:2000 .MAIN
al C:2ad3 .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:32d6 .BeanColumns
al C:d00e .SPRITE_7_X
al C:2268 .TopLeft__0
al C:2296 .TopLeft__1
al C:273a .TopLeft__2
al C:27cc .TopLeft__3
al C:2dc9 .TopLeft__4
al C:31c4 .TopLeft__5
al C:3219 .TopLeft__6
al C:2410 .MakeOne__0
al C:308e .MakeOne__1
al C:28b7 .LostRound
al C:891 .ChangeTracks
al C:1a9b .NoMSB__0
al C:1dd5 .NoMSB__1
al C:1ee2 .NoMSB__2
al C:29d9 .NoMSB__3
al C:2d91 .NoMSB__4
al C:3036 .NoMSB__5
al C:21c1 .IncreaseX
al C:24ef .CheckDown2
al C:4 .GRID_MODE_FALL
al C:2707 .GetPosition__0
al C:27b6 .GetPosition__1
al C:2db0 .GetPosition__2
al C:3498 .GetPosition__3
al C:a .FlashTime
al C:1603 .MatchToUp
al C:2bcd .Make129
al C:c000 .SCREEN_RAM
al C:23c0 .ForceCheck
al C:329d .Value
al C:3595 .AddPlayerOne
al C:227c .DrawBean__0
al C:2707 .DrawBean__1
al C:2db0 .DrawBean__2
al C:31f9 .DrawBean__3
al C:34e8 .DrawBean__4
al C:16ea .ReadyToCheck
al C:1bcf .StartTransfer
al C:2c56 .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18af .FinishedFalling
al C:18fd .MatchBelow
al C:a36 .MSB_On
al C:23cc .Moving
al C:1b7c .Opponent
al C:c9d .CalculateButtons
al C:1585 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:1445 .Finish__10
al C:1462 .Finish__11
al C:155a .Finish__12
al C:168a .Finish__13
al C:16ef .Finish__14
al C:176d .Finish__15
al C:17a2 .Finish__16
al C:17c5 .Finish__17
al C:17f0 .Finish__18
al C:1815 .Finish__19
al C:1859 .Finish__20
al C:1950 .Finish__21
al C:1aa4 .Finish__22
al C:1ca2 .Finish__23
al C:1de0 .Finish__24
al C:1eeb .Finish__25
al C:1f5f .Finish__26
al C:1f87 .Finish__27
al C:2007 .Finish__28
al C:20ba .Finish__29
al C:2212 .Finish__30
al C:227b .Finish__31
al C:22af .Finish__32
al C:2354 .Finish__33
al C:2426 .Finish__34
al C:245c .Finish__35
al C:2560 .Finish__36
al C:259d .Finish__37
al C:25d8 .Finish__38
al C:261e .Finish__39
al C:2660 .Finish__40
al C:269d .Finish__41
al C:26e1 .Finish__42
al C:2706 .Finish__43
al C:2753 .Finish__44
al C:2808 .Finish__45
al C:2836 .Finish__46
al C:28b0 .Finish__47
al C:2953 .Finish__48
al C:2a5a .Finish__49
al C:2b74 .Finish__50
al C:2bb2 .Finish__51
al C:2bdd .Finish__52
al C:2de2 .Finish__53
al C:2e5d .Finish__54
al C:2ef9 .Finish__55
al C:3264 .Finish__56
al C:331f .Finish__57
al C:3437 .Finish__58
al C:356b .Finish__59
al C:3594 .Finish__60
al C:37b0 .Finish__61
al C:3807 .Finish__62
al C:3a5c .Finish__63
al C:c .Rows__0
al C:2ac1 .Rows__1
al C:2ae7 .PlayerPointers
al C:936 .Mode__0
al C:137f .Mode__1
al C:1b06 .Mode__2
al C:212f .Mode__3
al C:151c .AlreadyPopped
al C:3524 .NoCarry1
al C:3535 .NoCarry2
al C:15a7 .Error
al C:2abf .CurrentLevel
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15d0 .MatchToLeft__0
al C:17bf .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:2080 .FullDone
al C:dc .MainIRQLine
al C:37a8 .NotLast
al C:1830 .TransferDataBelow
al C:249c .MoveLeft
al C:247d .CheckNotFarLeft__0
al C:26ac .CheckNotFarLeft__1
al C:1b01 .PreviousCount
al C:1f09 .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b84 .BaseLookup
al C:17c6 .CheckAboveBean
al C:1b1e .Stage
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2c89 .DrawTarget
al C:d012 .RASTER_LINE
al C:13c9 .QueueLength
al C:312a .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f2f .CalculatePointer
al C:20f9 .ReachedTargetColumn
al C:39a9 .Winner
al C:c80 .JOY_RIGHT_NOW
al C:1418 .FrameUpdate__0
al C:1ab7 .FrameUpdate__1
al C:1f88 .FrameUpdate__2
al C:216a .FrameUpdate__3
al C:23a3 .FrameUpdate__4
al C:2bb3 .FrameUpdate__5
al C:33cd .FrameUpdate__6
al C:9e3 .TowerIRQ
al C:3399 .DrawPlayerTwo
al C:195a .Up_Right
al C:34b6 .DrawMult
al C:19 .BeanPoppedType
al C:1b14 .XPos_MSB__0
al C:2969 .XPos_MSB__1
al C:2df7 .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:170b .EndOfCycle
al C:1cb6 .HeadForTop
al C:19ab .seed
al C:350e .AddColour
al C:1eec .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:16f7 .EndOfRound
al C:1cff .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2979 .FrameTime__3
al C:2e01 .FrameTime__4
al C:1ba2 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b03 .FullCount
al C:16f6 .NotChecking
al C:1514 .NoRockCheck
al C:348f .DrawMultiplier
al C:24ba .CheckNotFarRight__0
al C:25e7 .CheckNotFarRight__1
al C:34f7 .AddChain
al C:1e .PreviousBeanColour
al C:2c8d .ScoreLoop__0
al C:3339 .ScoreLoop__1
al C:336b .ScoreLoop__2
al C:339f .ScoreLoop__3
al C:6400 .BitmapColor
al C:2886 .PausePlayer
al C:2371 .AddForX
al C:2375 .AddForY
al C:ce .TallNumberStart
al C:19c6 .EXPLOSIONS
al C:1de3 .UpdateOrb
al C:2277 .BottomLeft__0
al C:22a9 .BottomLeft__1
al C:274d .BottomLeft__2
al C:27f8 .BottomLeft__3
al C:2ddc .BottomLeft__4
al C:31e0 .BottomLeft__5
al C:3255 .BottomLeft__6
al C:3335 .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1c72 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1526 .CheckDown__1
al C:15e2 .CheckDown__2
al C:1877 .CheckDown__3
al C:24ae .CheckDown__4
al C:26f5 .CheckDown__5
al C:2e8b .CheckDown__6
al C:16df .WaitingForCheck
al C:2078 .Full
al C:3730 .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:32b7 .CurrentColours
al C:1b8d .ChainLookup
al C:3326 .DrawPlayer
al C:151d .CheckRocks
al C:1458 .EndLoop__0
al C:1768 .EndLoop__1
al C:1942 .EndLoop__2
al C:1af5 .EndLoop__3
al C:1e4d .EndLoop__4
al C:1ea1 .EndLoop__5
al C:1fb8 .EndLoop__6
al C:1ff9 .EndLoop__7
al C:2178 .EndLoop__8
al C:21cc .EndLoop__9
al C:241c .EndLoop__10
al C:2776 .EndLoop__11
al C:282f .EndLoop__12
al C:29ee .EndLoop__13
al C:2d9c .EndLoop__14
al C:304b .EndLoop__15
al C:3093 .EndLoop__16
al C:379e .EndLoop__17
al C:3801 .EndLoop__18
al C:3a41 .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16ab .NoSfx
al C:3a44 .w1
al C:d006 .SPRITE_3_X
al C:149b .StartCheck
al C:94b .Setup
al C:3508 .SinglePlayer
al C:196b .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:14db .NotRock__0
al C:17bb .NotRock__1
al C:17e6 .NotRock__2
al C:180b .NotRock__3
al C:3204 .NotRock__4
al C:2626 .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1b7a .QueueOffset
al C:1bb0 .FramesPerSecond
al C:3a2d .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1da0 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1b5e .BackgroundCharIDs__1
al C:238b .BackgroundCharIDs__2
al C:3502 .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:357f .AddOne
al C:2e75 .Options
al C:1cc6 .CheckLSB
al C:967 .SetNextInterrupt
al C:1789 .DefaultSingleBean
al C:a15 .NotTop__0
al C:256f .NotTop__1
al C:266f .NotTop__2
al C:24dd .MoveRight
al C:1618 .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2af3 .NextLevel
al C:156b .NoStop
al C:916 .blip
al C:1b28 .TargetXPos_MSB
al C:8 .joyRightMask
al C:2383 .StartOffsets
al C:aaf .GetCharacter
al C:144b .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:19ee .XPosMSB
al C:2b02 .Levels
al C:2959 .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:1962 .Squished
al C:30 .NumberSetStart
al C:32fb .TimesTen
al C:800 .PerformFrameCodeFlag
al C:186c .CheckInitialDraw
al C:1f3e .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:24b6 .HandleRight
al C:1728 .Check
al C:3738 .Dec100
al C:32b0 .ScoreInitialised
al C:3677 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1ab6 .Okay__3
al C:1ef2 .Okay__4
al C:1f13 .Okay__5
al C:1f49 .Okay__6
al C:1fe4 .Okay__7
al C:2897 .Okay__8
al C:2a99 .Okay__9
al C:2d72 .Okay__10
al C:2eaf .Okay__11
al C:329c .Okay__12
al C:33f1 .Okay__13
al C:37f0 .Okay__14
al C:39f6 .Okay__15
al C:91f .hiss
al C:367c .Na13
al C:1a16 .YPos__0
al C:1b18 .YPos__1
al C:2971 .YPos__2
al C:2df2 .YPos__3
al C:3681 .Na14
al C:3686 .Na15
al C:366d .Na10
al C:3672 .Na11
al C:d002 .SPRITE_1_X
al C:3099 .GameTitle
al C:d003 .SPRITE_1_Y
al C:2398 .DoubleClickTimer
al C:2e78 .ControlUpdate
al C:15c0 .AddToQueueRight
al C:1816 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:368b .Na16
al C:1dff .StageOne
al C:3690 .Na17
al C:3695 .Na18
al C:18c1 .IsBean
al C:369a .Na19
al C:1c3e .CalcMSB
al C:20bb .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e48 .Finished__0
al C:1e94 .Finished__1
al C:32ce .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:3277 .Exploded
al C:1c .NumberMoving__0
al C:1383 .NumberMoving__1
al C:1fa5 .NoDrop__0
al C:23db .NoDrop__1
al C:3 .MinRow
al C:2479 .HandleLeft
al C:195d .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:158a .AlreadyChecked
al C:3640 .Na01
al C:2af6 .OpponentID
al C:3645 .Na02
al C:364a .Na03
al C:364f .Na04
al C:2e11 .SelectedOption
al C:196c .Get
al C:3668 .Na09
al C:2991 .Show__0
al C:2b20 .Show__1
al C:2e1f .Show__2
al C:3a1e .Show__3
al C:2c3b .Level
al C:3ad1 .SetupGameColours
al C:3654 .Na05
al C:3659 .Na06
al C:3769 .NonZero
al C:365e .Na07
al C:3663 .Na08
al C:2 .SFX_BLOOP
al C:2243 .DrawCharacter__0
al C:2754 .DrawCharacter__1
al C:2da5 .DrawCharacter__2
al C:215b .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2703 .NotLeft
al C:281d .MoveDownGrid
al C:36e5 .Na34
al C:36ea .Na35
al C:36ef .Na36
al C:36f4 .Na37
al C:36d1 .Na30
al C:36d6 .Na31
al C:36db .Na32
al C:36e0 .Na33
al C:32ee .ColourBonus
al C:c7c .JOY_UP_LAST
al C:36f9 .Na38
al C:36fe .Na39
al C:1765 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2abf .CAMPAIGN
al C:196b .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:28eb .SetupBeans
al C:33d6 .MultLoop1
al C:2af8 .LastChoiceID
al C:34dc .GetPosition2
al C:340b .MultLoop2
al C:36ae .Na23
al C:36b3 .Na24
al C:36b8 .Na25
al C:36bd .Na26
al C:369f .Na20
al C:36a4 .Na21
al C:36a9 .Na22
al C:0 .WAITING
al C:36c2 .Na27
al C:36c7 .Na28
al C:1b46 .BackgroundCharOrder
al C:36cc .Na29
al C:cf1 .RightUp
al C:1e76 .Done__0
al C:200b .Done__1
al C:2319 .Done__2
al C:17f1 .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:262a .CheckNotBottom
al C:1995 .Get2
al C:1373 .BackgroundColours__0
al C:2387 .BackgroundColours__1
al C:3051 .SpriteUpdate
al C:3703 .Na40
al C:2365 .FlashTimer
al C:1bf2 .HeadForOwn
al C:371c .Na45
al C:20e9 .CurrentColumn
al C:3721 .Na46
al C:1387 .Active
al C:3726 .Na47
al C:372b .Na48
al C:3708 .Na41
al C:370d .Na42
al C:16d8 .UpdateReadyToCheck
al C:3712 .Na43
al C:3717 .Na44
al C:1b2c .TargetYPos
al C:1fbe .TryQueue
al C:4 .SFX_ROTATE
al C:39aa .Loser
al C:2ae9 .PlayerColours
al C:2809 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1ba7 .ComboScore
al C:2 .Colours__0
al C:1b7e .Colours__1
al C:20bc .Colours__2
al C:2959 .Colours__3
al C:2aed .Colours__4
al C:2de3 .Colours__5
al C:32ba .Colours__6
al C:3808 .Colours__7
al C:329d .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:236d .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:238f .CurrentAutoDropTime
al C:1789 .CheckIfAnimating
al C:19ac .Change
al C:1c2d .GetInitialPosition
al C:1816 .FallDown
al C:2e12 .OptionColours
al C:1b20 .StageTimer
al C:2a .TextRow
al C:1b26 .StageTimes
al C:1776 .AddIfRightSide
break 15a7 
