parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.prg

Memory Map
----------
Default-segment:
  *$0002-$0019 Temp vars zero page
  $0800-$0800 Upstart
  $0801-$080c Basic
  $080d-$080c End Of Basic
  $080d-$08f9 -Macros
  $080e-$080d Basic End
  $08fa-$0976 IRQ
  $0977-$0a90 Draw
  $0a91-$0b49 -Input
  $0b4a-$153f Grid Data
  $1540-$1732 -Random
  $1733-$191b Queue
  $191c-$20f9 Queue Data
  $20fa-$21b5 Main
  $3000-$3b99 sid
  $4000-$5f3f Bitmap Data
  $6000-$63e7 Bitmap Screen RAM
  $6400-$63ff Bitmap Color Data
  $6400-$67e7 Bitmap Color RAM
  $6800-$68bf ---Sprites Title
  $c400-$c8ff Sprites
  $c900-$c9ff Game Colours
  $ca00-$ce0f Game Map
  $f000-$f7ff Charset

Writing Vice symbol file: C:\Users\Nick\Dropbox\C64\Projects\Oyup Oyup\bin\main.vs
