al C:d8f .Left
al C:d01c .SPRITE_MULTICOLOR
al C:d020 .BORDER_COLOUR
al C:c7c .CalculateEndID
al C:9ca .CheckFire
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:9d9 .CheckFireUp
al C:869 .CheckFireButton
al C:d011 .SCREEN_CONTROL
al C:2 .LEFT
al C:d012 .RASTER_LINE
al C:9b6 .ReadC64Joystick
al C:b78 .ColumnLookup
al C:c15 .CurrentRow
al C:d98 .Up_Left_Right
al C:f7b .GAME_MAP
al C:926 .PlotCharacter
al C:dd00 .BANK_SELECT
al C:9aa .JOY_RIGHT_NOW
al C:c48 .FrameUpdate
al C:0 .GAME_MODE_PLAY
al C:d96 .Up_Right
al C:e7b .CHAR_COLORS
al C:1 .joyUpMask
al C:9df .CheckLeft__0
al C:c8c .CheckLeft__1
al C:ae8 .RowLookup
al C:d019 .INTERRUPT_STATUS
al C:dde .seed
al C:1 .ONE
al C:80e .IRQ
al C:1 .RIGHT_SIDE
al C:9ee .LeftUp
al C:f .YELLOW_MULTI
al C:963 .GameScreen
al C:dfb .Entry
al C:a9e .PlayerTwo
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:d8d .Chars
al C:d9b .Left_Down_Up
al C:99f .PortToRead
al C:2 .FrameCounter
al C:6 .Columns
al C:d20 .TopRight__0
al C:d68 .TopRight__1
al C:11 .BeanColour
al C:d3e .BottomLeft__0
al C:d74 .BottomLeft__1
al C:cd1 .MatchUp
al C:a56 .PlayerOne
al C:9a0 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:956 .ColorCharacter
al C:0 .ZERO
al C:4 .DOWN
al C:d90 .Right_Left
al C:9fd .CheckDown__0
al C:c9f .CheckDown__1
al C:d9a .Right_Down_Up
al C:9c3 .StoreReading
al C:a .RED_MULTI
al C:cf3 .EndLoop
al C:8 .UP
al C:81d .Setup
al C:9a4 .JOY_DOWN_LAST
al C:9fd .UpUp
al C:a0c .DownUp
al C:d9e .RandomAdd
al C:4 .joyLeftMask
al C:9b2 .JOY_FIRE_NOW
al C:d021 .BACKGROUND_COLOUR
al C:d92 .Down_Right
al C:9ac .JOY_LEFT_NOW
al C:cb4 .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:99d .JOY_READING
al C:d01a .INTERRUPT_CONTROL
al C:dfa .GameMode
al C:a1c .ReadJoystick
al C:d94 .Down_Left_Right
al C:d95 .Up
al C:8 .BLACK_MULTI
al C:940 .ColorCharacterOnly
al C:2 .PlayerOneStartColumn
al C:9 .RowOffset
al C:91d .PlotCharacterWithAddress
al C:834 .SetNextInterrupt
al C:cef .ResetForNextBean
al C:9ee .CheckUp__0
al C:cbe .CheckUp__1
al C:0 .GRID_MODE_PAUSE
al C:dab .init2
al C:8c9 .Loop__0
al C:965 .Loop__1
al C:c19 .Loop__2
al C:c83 .Loop__3
al C:e60 .Loop__4
al C:8 .joyRightMask
al C:d91 .Down
al C:8fb .GetCharacter
al C:f .EndID
al C:893 .ScreenRowLSB
al C:d2f .BottomRight__0
al C:d80 .BottomRight__1
al C:80e .MemoryAddresses
al C:d016 .SCREEN_CONTROL_2
al C:8d9 .CalculateAddresses
al C:0 .PLAYER_1
al C:1 .PLAYER_2
al C:e .StartID
al C:8c5 .ClearScreen
al C:800 .PerformFrameCodeFlag
al C:d .GREEN_MULTI
al C:c08 .RowStart
al C:ce6 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:9a8 .JOY_FIRE_LAST
al C:846 .MainIRQ
al C:e31 .SetupSprites
al C:c .PURPLE_MULTI
al C:cbd .EmptyBelow
al C:d4e .ClearSquare
al C:e19 .SetupVIC
al C:0 .LEFT_SIDE
al C:d022 .EXTENDED_BG_COLOR_1
al C:de8 .init
al C:d023 .EXTENDED_BG_COLOR_2
al C:9a2 .JOY_LEFT_LAST
al C:a0c .CheckRight__0
al C:cd7 .CheckRight__1
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:8ac .ScreenRowMSB
al C:a .CharID
al C:d99 .Up_Down
al C:866 .GameActive__0
al C:df9 .GameActive__1
al C:e6b .FrameCode
al C:9 .WHITE_MULTI
al C:2 .ZP
al C:d9f .Get
al C:e4b .SetupGameColours
al C:d800 .COLOR_RAM
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:cec .Draw
al C:d8e .Right
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:9b0 .JOY_UP_NOW
al C:80e .DisableCIAInterrupts
al C:b .Colour
al C:ae6 .PlayerLookup
al C:1 .RIGHT
al C:88b .MSB_Off
al C:9a6 .JOY_UP_LAST
al C:1a .PlayerTwoStartColumn
al C:869 .Paused
al C:1 .PROCESSOR_PORT
al C:883 .DRAW
al C:d9e .RANDOM
al C:e .BLUE_MULTI
al C:9ae .JOY_DOWN_NOW
al C:a56 .GRID
al C:5 .ColourAddress
al C:2 .joyDownMask
al C:d93 .Down_Left
al C:c16 .CurrentSide
al C:c69 .UpdateRow
al C:c69 .GetFirstGridID
al C:a1b .RightUp
al C:d9c .All
al C:99d .INPUT
al C:f000 .CHAR_SET
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:c38 .Reset
al C:dc8 .Get2
al C:d07 .TopLeft__0
al C:d58 .TopLeft__1
al C:d01b .SPRITE_PRIORITY
al C:d9d .Rock
al C:c3f8 .SPRITE_POINTERS
al C:d8d .BEAN
al C:e72 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:7 .Row
al C:cfb .DrawBean
al C:d97 .Up_Left
al C:dda .noEor
al C:dd2 .doEor
al C:c17 .Clear
al C:5 .LastColumnID
al C:90b .GetColor
al C:d015 .SPRITE_ENABLE
al C:883 .MSB_On
al C:8 .Column
al C:e07 .StartGame
al C:9c7 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:855 .Finish__0
al C:870 .Finish__1
al C:87d .Finish__2
al C:925 .Finish__3
al C:93f .Finish__4
al C:962 .Finish__5
al C:a1b .Finish__6
al C:c32 .Finish__7
al C:c62 .Finish__8
al C:9c0 .PortOne
al C:d018 .MEMORY_SETUP
al C:c .Rows
al C:b .LastRowID
al C:c14 .Mode
al C:ddf .Change
al C:80e .VIC
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:c99 .MatchToLeft
al C:9b4 .FIRE_UP_THIS_FRAME
al C:d8d .Single
al C:dc .MainIRQLine
al C:c71 .AddIfRightSide
