al C:a7e2 .NoCheat
al C:2c3f .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:2f88 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:216b .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:2475 .CheckInRange
al C:85b .FadeIn
al C:1e63 .EndPointers
al C:1f30 .PendingCount
al C:6aaf .CPUWins
al C:1d7c .Up_Left_Right
al C:aa89 .ColourRows__0
al C:fd15 .ColourRows__1
al C:70ac .CalculateTimeBonus
al C:a61e .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:343d .NotBottom2
al C:aad5 .ScoreToAdd
al C:696b .TimeLookupM
al C:6e98 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:102b .PlayerTwo__0
al C:264b .PlayerTwo__1
al C:a7b3 .PlayerTwo__2
al C:aacf .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:725a .LeftSide
al C:f .Y
al C:2da1 .NotOccupiedLeft
al C:297a .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a6a7 .ControlTimer__2
al C:3257 .BeanTimer
al C:205d .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7133 .Check1
al C:7140 .Check2
al C:6e2c .NotFinished__0
al C:e96c .NotFinished__1
al C:2d12 .NotBottom__0
al C:33f5 .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:22c3 .UpdateSprite
al C:fa .ScreenTime
al C:23af .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2b35 .HandleControls
al C:fd59 .DrawAll
al C:e94d .Dead
al C:ac92 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a69 .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1fa0 .DropColumns
al C:1b32 .NormalMode
al C:3290 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74d5 .PlayerTwoLevelUp
al C:26bb .Offsets
al C:efea .GRID_VISUALS
al C:ffc0 .K_open
al C:1649 .CheckProgress
al C:70bf .SetTo24
al C:1a2f .NoCheck
al C:38e0 .TimeToDraw
al C:326c .LastOpponentID
al C:fca4 .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7678 .WinMode
al C:2690 .MasterQueuePosition
al C:2f33 .Collision
al C:6 .FirstSprite
al C:2978 .ControlPorts
al C:c7f .TowerScreen
al C:6e09 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:277f .AlreadyAtY
al C:1f70 .SpriteLookup
al C:1d87 .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ee6 .TransferScoreToPlayer
al C:194e .MatchToRight__0
al C:1bf7 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d8a .Popped1
al C:eda9 .PressingDown__0
al C:a80b .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d88 .Popped5
al C:1d89 .Popped3
al C:3119 .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a72a .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:197e .MatchToDown
al C:e002 .LivesLeft
al C:eca7 .DifficultyScreen
al C:3870 .ClearSquare
al C:317f .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cb5 .Animating
al C:1f2e .ROCKS
al C:e8e0 .FlashBigText
al C:2c17 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a718 .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d58 .Draw__2
al C:25c7 .Draw__3
al C:2abc .Draw__4
al C:2f0a .Draw__5
al C:34d7 .Draw__6
al C:a5fd .Draw__7
al C:a644 .Draw__8
al C:fc5b .Draw__9
al C:6d6a .Draw__10
al C:6ed2 .Draw__11
al C:73dc .Draw__12
al C:e906 .Draw__13
al C:e943 .Draw__14
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a00 .NoGarbage2
al C:700 .load_address
al C:aac6 .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:ae08 .Colour__1
al C:6f59 .Colour__2
al C:7289 .Colour__3
al C:73a6 .Colour__4
al C:73f4 .Colour__5
al C:ea5 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a931 .DrawSelection__1
al C:6e23 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fce3 .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd07 .Four
al C:2891 .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:2938 .Beans__0
al C:aceb .Beans__1
al C:ea .BirdY
al C:18e8 .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d80 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:31ce .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:20f8 .Random
al C:fbe5 .Third
al C:34d2 .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:7408 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:2657 .QueueRows
al C:fd00 .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:173e .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2af8 .PositionOK
al C:70f .SecondInitials
al C:1dbf .doEor
al C:38c7 .NeedsUpdate
al C:ada3 .ScorePoints
al C:bd1 .GetColor
al C:190f .UseQueue
al C:f3c .PortOne
al C:22c3 .UpdateFrame
al C:6aa7 .RightWins
al C:ad6d .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:23f1 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:728d .MoveDownRow
al C:7466 .DrawPlayerTwoRemaining
al C:6e05 .NextOpponent
al C:1921 .CheckIfCellEmpty
al C:264f .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7266 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:1694 .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:ae06 .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a917 .RightBean__2
al C:a97f .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:ed80 .Scenario__2
al C:6faa .Scenario__3
al C:2938 .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a69f .BeanColours__0
al C:aa40 .BeanColours__1
al C:6f55 .UseColour__0
al C:73a2 .UseColour__1
al C:73f0 .UseColour__2
al C:2bd8 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b84 .AnimatePop
al C:2e65 .NoChange
al C:7530 .PlayerOneWins
al C:1d7f .Left_Down_Up
al C:f1b .PortToRead
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:19e1 .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:2242 .StillRocksLeft
al C:a5d0 .Dec10
al C:719c .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5de .DrawTallDigits
al C:cb9 .GamePlayerName
al C:185d .CheckIfRock
al C:26bd .FirstFourMatch
al C:1696 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70c1 .GetBonus
al C:a49b .Bank2
al C:a42f .Bank1
al C:2687 .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f5e .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:1695 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:294a .Flashing
al C:754c .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:28c0 .PullFromQueue
al C:2980 .TargetRotation
al C:850 .sfx_play
al C:35eb .PlotDigit__0
al C:ab79 .PlotDigit__1
al C:abab .PlotDigit__2
al C:abdd .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:71b7 .PlotDigit__5
al C:71ed .PlotDigit__6
al C:72d6 .PlotDigit__7
al C:7328 .PlotDigit__8
al C:7440 .PlotDigit__9
al C:749e .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:2225 .ClearAll
al C:b .RowOffset
al C:1e60 .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1de6 .XPosLSB
al C:1698 .ErrorCheck
al C:3329 .Continue
al C:1fb6 .ColumnAdd
al C:3621 .PlayerSprites__0
al C:a744 .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d62 .ResetForNextBean
al C:2f4f .Player1___0
al C:6fa6 .Player1___1
al C:fc4b .First2
al C:163a .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18a5 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:294c .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:2f44 .Player2___0
al C:6fa2 .Player2___1
al C:7055 .AddBonusToScore
al C:1f49 .XPos_LSB
al C:3258 .BeanFrame
al C:1616 .RowStart
al C:25b3 .GetRandom
al C:268f .MasterQueueIterations
al C:a49b .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae26 .Scores__1
al C:e00b .Scores__2
al C:1f2e .Count
al C:1f57 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:1c7a .NotPopped
al C:3 .SFX_MOVE
al C:228f .GridCleared
al C:5 .ColourTime
al C:261f .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1f66 .GridOffset
al C:307a .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:24f4 .Drop
al C:e04b .Ball_Y_SUB
al C:18cd .RockUp
al C:22f0 .SwitchToOne
al C:326e .RandomChoices
al C:a686 .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cfe .NotAnimating
al C:21d3 .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aadb .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:ab0b .ChainPower2P
al C:fe3 .GRID
al C:1fbe .Colours2
al C:1103 .CurrentType
al C:6a60 .OverallWinner
al C:1b56 .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:172b .None
al C:392f .UpdateAnimation
al C:eb55 .HiScoreTimer
al C:1be0 .NotFarRight__0
al C:2ccf .NotFarRight__1
al C:718f .DrawBonus
al C:2a55 .CheckActive
al C:6 .MaxLevels
al C:7652 .ShowBottom
al C:1f78 .Order
al C:1b98 .Rock__0
al C:1bc1 .Rock__1
al C:1be8 .Rock__2
al C:1d81 .Rock__3
al C:6e3a .DoRemain
al C:ea6e .NotDead
al C:20c4 .TransferCountToQueue
al C:203f .DecideWhereToSendFlare
al C:6f96 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19c5 .NextCell
al C:6dc3 .NoContinue
al C:1738 .Nope
al C:e76f .SetPointer
al C:17cd .EndLoop2
al C:23b8 .Dark
al C:a6a1 .RoundsToWin
al C:25ab .DropRocks
al C:247a .PointerOutOfRange
al C:fd53 .Not4
al C:fd49 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a49 .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:7608 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:3446 .CampaignLoop
al C:aafc .TextColours
al C:1c77 .Popped
al C:1e58 .FrameTimer__0
al C:1f55 .FrameTimer__1
al C:26b9 .FrameTimer__2
al C:30f5 .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:2823 .DeleteBean__0
al C:2e5c .DeleteBean__1
al C:a66a .DrawNow
al C:714e .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d71 .Single__0
al C:2605 .Single__1
al C:fd3f .Not2
al C:2c2a .NoSound
al C:fd35 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d73 .Left__0
al C:237c .Left__1
al C:2b25 .Left__2
al C:31e6 .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d0c .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2c02 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:20da .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6c0 .SettingColumns
al C:163b .CurrentRow__0
al C:2677 .CurrentRow__1
al C:ac5f .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:712e .CheckWinner
al C:ad6c .BeansCleared
al C:3750 .RowLookup
al C:3230 .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:3161 .CopyColourRAM
al C:952 .TowerColours
al C:1673 .Matched
al C:aaf4 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d71 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1b0a .EndRound
al C:ae2d .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1645 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fe3 .PlayerOne__0
al C:a79f .PlayerOne__1
al C:aacc .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d7e .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7683 .GYPSY
al C:1b45 .NextRow__0
al C:a67a .NextRow__1
al C:2cde .NotOccupiedRight
al C:acb9 .ConvertToDigits
al C:19cc .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1fb0 .QueueOrder
al C:1fe0 .SecondsCounter
al C:a1a3 .TopScores
al C:fccb .Flip
al C:163f .GridClear
al C:a5ae .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:1863 .IsRock__0
al C:1cd9 .IsRock__1
al C:ad1d .CalculateMultiplier
al C:2 .MaxYSpeed
al C:2747 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f4d .Speed__0
al C:a054 .Speed__1
al C:2c43 .CheckNotTop__0
al C:2d43 .CheckNotTop__1
al C:11 .EndID
al C:2270 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:3492 .UseTable
al C:fb9e .HiScoreLoop
al C:2c96 .NotOccupiedDown__0
al C:2d21 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:35f7 .ColourText__0
al C:36fc .ColourText__1
al C:ab85 .ColourText__2
al C:abb7 .ColourText__3
al C:abe9 .ColourText__4
al C:71c7 .ColourText__5
al C:71fd .ColourText__6
al C:723f .ColourText__7
al C:72f1 .ColourText__8
al C:7343 .ColourText__9
al C:745b .ColourText__10
al C:74b9 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:6d68 .Remove
al C:72d .HiByte
al C:ae12 .NameAddresses
al C:c .PURPLE_MULTI
al C:2e13 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1dd5 .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d84 .Squished2
al C:1d86 .Squished3
al C:18be .RockDown
al C:66 .PlayerSpriteY
al C:3708 .DrawAllBeans
al C:700 .FirstInitials
al C:3270 .RandomTimes
al C:326f .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1ca3 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:28c2 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c32 .DeleteOldGridSpace__0
al C:1d40 .DeleteOldGridSpace__1
al C:3255 .Complete
al C:b56 .Practice__0
al C:ed04 .Practice__1
al C:1d72 .Right__0
al C:2368 .Right__1
al C:2b2d .Right__2
al C:31f8 .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug__0
al C:2a06 .ShowDebug__1
al C:175f .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1b0e .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:1989 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2f17 .CheckCollision
al C:263f .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:28cc .WrapOwnQueue
al C:163d .CurrentSide
al C:a0b6 .NewBeans
al C:295c .CPU
al C:ae2c .PlayerPosition
al C:ffd8 .K_save
al C:3243 .CloudX_MSB
al C:2831 .TopLeft__0
al C:285f .TopLeft__1
al C:2e18 .TopLeft__2
al C:2eaa .TopLeft__3
al C:3732 .TopLeft__4
al C:387a .TopLeft__5
al C:38d1 .TopLeft__6
al C:e768 .Arms
al C:2de5 .GetPosition__0
al C:2e94 .GetPosition__1
al C:3719 .GetPosition__2
al C:acbf .GetPosition__3
al C:1999 .MatchToUp
al C:759b .BlankBottom
al C:34ca .Make129
al C:4 .MaxRightSpeed
al C:aac3 .Value
al C:adc0 .AddPlayerOne
al C:2845 .DrawBean__0
al C:2de5 .DrawBean__1
al C:3719 .DrawBean__2
al C:38af .DrawBean__3
al C:ad11 .DrawBean__4
al C:9d00 .DISK
al C:1aaf .ReadyToCheck
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1cbb .FinishedFalling
al C:1d1d .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f68 .DropTimeout
al C:f43 .CalculateButtons
al C:1919 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fe2 .Finish__14
al C:1768 .Finish__15
al C:17d3 .Finish__16
al C:17f0 .Finish__17
al C:18ee .Finish__18
al C:1a48 .Finish__19
al C:1ab4 .Finish__20
al C:1ad8 .Finish__21
al C:1b55 .Finish__22
al C:1b8a .Finish__23
al C:1bad .Finish__24
al C:1bd8 .Finish__25
al C:1bfd .Finish__26
al C:1c41 .Finish__27
al C:1d70 .Finish__28
al C:1ed5 .Finish__29
al C:2138 .Finish__30
al C:2328 .Finish__31
al C:2433 .Finish__32
al C:24a0 .Finish__33
al C:24dc .Finish__34
al C:2577 .Finish__35
al C:263e .Finish__36
al C:273e .Finish__37
al C:27db .Finish__38
al C:2844 .Finish__39
al C:2878 .Finish__40
al C:28b9 .Finish__41
al C:2937 .Finish__42
al C:2acd .Finish__43
al C:2b32 .Finish__44
al C:2c3e .Finish__45
al C:2c7b .Finish__46
al C:2cb6 .Finish__47
al C:2cfc .Finish__48
al C:2d3e .Finish__49
al C:2d7b .Finish__50
al C:2dbf .Finish__51
al C:2de4 .Finish__52
al C:2e31 .Finish__53
al C:2ee6 .Finish__54
al C:2f14 .Finish__55
al C:2fdd .Finish__56
al C:3037 .Finish__57
al C:30bf .Finish__58
al C:31c8 .Finish__59
al C:339f .Finish__60
al C:3445 .Finish__61
al C:346c .Finish__62
al C:34aa .Finish__63
al C:34df .Finish__64
al C:3563 .Finish__65
al C:366d .Finish__66
al C:374b .Finish__67
al C:ec71 .Finish__68
al C:ee20 .Finish__69
al C:eef3 .Finish__70
al C:392e .Finish__71
al C:a384 .Finish__72
al C:a42e .Finish__73
al C:a643 .Finish__74
al C:a69a .Finish__75
al C:a7e7 .Finish__76
al C:a8f7 .Finish__77
al C:aa3a .Finish__78
al C:aa86 .Finish__79
al C:ab48 .Finish__80
al C:ac5e .Finish__81
al C:ad96 .Finish__82
al C:adbf .Finish__83
al C:faf2 .Finish__84
al C:fbb4 .Finish__85
al C:fc61 .Finish__86
al C:6b58 .Finish__87
al C:6c2b .Finish__88
al C:6c56 .Finish__89
al C:6cc8 .Finish__90
al C:6cfb .Finish__91
al C:6ddc .Finish__92
al C:6e08 .Finish__93
al C:712d .Finish__94
al C:718e .Finish__95
al C:7265 .Finish__96
al C:728c .Finish__97
al C:7666 .Finish__98
al C:e2ab .Finish__99
al C:e399 .Finish__100
al C:e4cc .Finish__101
al C:e515 .Finish__102
al C:e5ba .Finish__103
al C:e753 .Finish__104
al C:e867 .Finish__105
al C:ea2a .Finish__106
al C:eac0 .Finish__107
al C:3e3c .Finish__108
al C:2987 .Debug
al C:c .Rows__0
al C:3231 .Rows__1
al C:ae0d .Rows__2
al C:a5a5 .Prac
al C:3259 .PlayerPointers
al C:a69d .RockLayers
al C:18b0 .AlreadyPopped
al C:193b .Error
al C:322f .CurrentLevel
al C:70e5 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1966 .MatchToLeft__0
al C:1ba7 .MatchToLeft__1
al C:15 .BeanLandedType
al C:a63b .NotLast
al C:b000 .GYPSY_COLORS
al C:1c18 .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2b55 .CheckNotFarLeft__0
al C:2d8a .CheckNotFarLeft__1
al C:1f32 .PreviousCount
al C:2451 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1bae .CheckAboveBean
al C:e089 .ScoreOn
al C:1f51 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:35d0 .DrawTarget
al C:1693 .QueueLength
al C:37e0 .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:267f .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acdd .DrawMult
al C:19 .BeanPoppedType
al C:1f47 .XPos_MSB__0
al C:30d5 .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:727c .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:322e .ArlaTimer
al C:30 .PlayerNamePointer
al C:1abc .EndOfRound
al C:219a .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fcf2 .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:30e5 .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:3277 .DropSpeed__0
al C:a69b .DropSpeed__1
al C:72e5 .NotBlank__0
al C:7337 .NotBlank__1
al C:744f .NotBlank__2
al C:74ad .NotBlank__3
al C:bca8 .TITLE_PR
al C:acb6 .DrawMultiplier
al C:2b95 .CheckNotFarRight__0
al C:2cc5 .CheckNotFarRight__1
al C:ad22 .AddChain
al C:1e .PreviousBeanColour
al C:35d4 .ScoreLoop__0
al C:ab62 .ScoreLoop__1
al C:ab94 .ScoreLoop__2
al C:abc6 .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:71a0 .ScoreLoop__5
al C:71d6 .ScoreLoop__6
al C:72bf .ScoreLoop__7
al C:7311 .ScoreLoop__8
al C:7429 .ScoreLoop__9
al C:7487 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2f8d .PausePlayer
al C:6 .ArlaFrameTime
al C:2954 .AddForX
al C:2958 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa95 .ColumnLoop
al C:766c .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:18ba .CheckDown__1
al C:1978 .CheckDown__2
al C:1c7d .CheckDown__3
al C:2b89 .CheckDown__4
al C:2dd3 .CheckDown__5
al C:ed9c .CheckDown__6
al C:a7fb .CheckDown__7
al C:fc2b .Third2
al C:25f8 .Full
al C:fc78 .Third3
al C:e6b .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1223 .RocksAdjacent
al C:aadf .CurrentColours
al C:ab4f .DrawPlayer
al C:6aa3 .LeftWins
al C:179f .EndLoop__0
al C:17e6 .EndLoop__1
al C:1b50 .EndLoop__2
al C:1d62 .EndLoop__3
al C:1f26 .EndLoop__4
al C:2395 .EndLoop__5
al C:23e9 .EndLoop__6
al C:2512 .EndLoop__7
al C:2570 .EndLoop__8
al C:2727 .EndLoop__9
al C:2795 .EndLoop__10
al C:2ac3 .EndLoop__11
al C:2e54 .EndLoop__12
al C:2f0d .EndLoop__13
al C:315b .EndLoop__14
al C:36f4 .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a631 .EndLoop__18
al C:a694 .EndLoop__19
al C:a798 .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd68 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7c4 .CheckCheat
al C:322d .ArlaPointer
al C:25 .Adjacency
al C:1a69 .NoSfx__0
al C:706a .NoSfx__1
al C:fc09 .First
al C:3268 .Remaining__0
al C:6a57 .Remaining__1
al C:ad33 .SinglePlayer
al C:e429 .UpdateVertical
al C:1d8b .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:186e .NotRock__0
al C:1ba3 .NotRock__1
al C:1bce .NotRock__2
al C:1bf3 .NotRock__3
al C:38bc .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1fb8 .QueueOffset
al C:1f6e .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:2161 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2bb8 .MoveRight
al C:19ae .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:18fd .NoStop
al C:2b00 .NoSpeedUp
al C:1f5c .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:2f66 .NotRoundOver_
al C:2966 .StartOffsets
al C:bc1 .GetCharacter
al C:17d9 .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:3278 .Levels
al C:10 .StartID
al C:aa40 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d82 .Squished
al C:800 .PerformFrameCodeFlag
al C:1b03 .Check__0
al C:fa46 .Check__1
al C:a5c3 .Dec100
al C:aad8 .ScoreInitialised
al C:a4d5 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ee7 .Okay__4
al C:243a .Okay__5
al C:2457 .Okay__6
al C:2486 .Okay__7
al C:24ef .Okay__8
al C:255b .Okay__9
al C:2f9e .Okay__10
al C:3207 .Okay__11
al C:331b .Okay__12
al C:33aa .Okay__13
al C:36ca .Okay__14
al C:ec83 .Okay__15
al C:edd1 .Okay__16
al C:3966 .Okay__17
al C:a381 .Okay__18
al C:a3d8 .Okay__19
al C:a683 .Okay__20
al C:a827 .Okay__21
al C:ac18 .Okay__22
al C:fcdd .Okay__23
al C:fced .Okay__24
al C:6aee .Okay__25
al C:6d54 .Okay__26
al C:6f32 .Okay__27
al C:72b9 .Okay__28
al C:730d .Okay__29
al C:737b .Okay__30
al C:7425 .Okay__31
al C:7483 .Okay__32
al C:7567 .Okay__33
al C:e457 .Okay__34
al C:e5a7 .Okay__35
al C:e815 .Okay__36
al C:e8f9 .Okay__37
al C:e9c0 .Okay__38
al C:ea0b .Okay__39
al C:ea51 .Okay__40
al C:eab6 .Okay__41
al C:a4da .Na13
al C:a4df .Na14
al C:a4e4 .Na15
al C:e012 .ScoreMed
al C:a4cb .Na10
al C:e08f .ScoreLookupHigh
al C:a4d0 .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a7e8 .ControlUpdate__1
al C:e827 .CheckStart
al C:1956 .AddToQueueRight
al C:1bfe .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4e9 .Na16
al C:a4ee .Na17
al C:a4f3 .Na18
al C:a4f8 .Na19
al C:263f .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3941 .Exploded
al C:1c .NumberMoving__0
al C:164b .NumberMoving__1
al C:3 .MinRow
al C:2b51 .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d7d .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:191e .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a49e .Na01
al C:326b .OpponentID
al C:a4a3 .Na02
al C:a4a8 .Na03
al C:a4ad .Na04
al C:7667 .ShowRest
al C:1d8c .Get
al C:a4c6 .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9c3 .SettingsColours
al C:a4b2 .Na05
al C:a4b7 .Na06
al C:a5f6 .NonZero
al C:a1f4 .CheckEmpty
al C:a4bc .Na07
al C:a4c1 .Na08
al C:7213 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:203f .SetupSprite
al C:26fb .DrawInitialBeans
al C:2de1 .NotLeft
al C:2efb .MoveDownGrid
al C:a543 .Na34
al C:a548 .Na35
al C:a54d .Na36
al C:a552 .Na37
al C:a52f .Na30
al C:a534 .Na31
al C:a539 .Na32
al C:a53e .Na33
al C:ab16 .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a557 .Na38
al C:a55c .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:322d .CAMPAIGN
al C:1d8b .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abfd .MultLoop1
al C:326d .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac32 .MultLoop2
al C:3452 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a50c .Na23
al C:a511 .Na24
al C:a516 .Na25
al C:a51b .Na26
al C:a4fd .Na20
al C:a502 .Na21
al C:a507 .Na22
al C:a520 .Na27
al C:a525 .Na28
al C:a52a .Na29
al C:f97 .RightUp
al C:23be .Done__0
al C:2588 .Done__1
al C:28fc .Done__2
al C:ec18 .Done__3
al C:fac0 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:220a .ClearPartial
al C:2984 .CurrentRotation
al C:2d08 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:162a .BackgroundColours__0
al C:296a .BackgroundColours__1
al C:1af3 .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75be .PlayerOneWinBottom
al C:a561 .Na40
al C:2948 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a57a .Na45
al C:266f .CurrentColumn
al C:a57f .Na46
al C:a584 .Na47
al C:a589 .Na48
al C:a566 .Na41
al C:a56b .Na42
al C:a570 .Na43
al C:a575 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2ee7 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aaa4 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:aac3 .SCORING
al C:a3bc .ChooseBest
al C:1622 .BottomRightIDs
al C:2972 .CurrentAutoDropTime
al C:1f6c .Failsafe
al C:7208 .RandomRow
al C:3256 .Continues
al C:1dcc .Change
al C:20ac .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6b2 .OptionColours__1
al C:2982 .CurrentMove
al C:1f53 .StageTimer
al C:2a .TextRow
al C:1f5b .StageTimes
al C:1f19 .Delete__0
al C:2141 .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6be .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:aad7 .DrawWhenFree
al C:20cc .NoRocks
al C:a69b .SETTINGS
al C:e2fb .CheckHeader
al C:21e8 .CheckArrived
al C:351f .IncreaseLevel
al C:1b69 .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f90 .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:22ce .ReadyToChange
al C:2944 .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa18 .SettingsLoop
al C:2ace .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad1c .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:19ef .NoGarbage__0
al C:1a7e .NoGarbage__1
al C:2c7c .UpToDown
al C:1751 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1fd5 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2f8c .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f82 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aae1 .TempBeans__1
al C:19a4 .AddToQueueUp
al C:2838 .TopRight__0
al C:2866 .TopRight__1
al C:2e1f .TopRight__2
al C:2eb6 .TopRight__3
al C:3739 .TopRight__4
al C:388a .TopRight__5
al C:38ef .TopRight__6
al C:19b5 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:225c .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:2697 .QueueValues
al C:accc .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1746 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:25ec .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b8b .CheckLeftBean
al C:1b79 .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:334c .ArlaSprite
al C:3602 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1630 .ScreenShakeTimer
al C:23 .NumberStart
al C:ae2f .Cooldown__0
al C:e03a .Cooldown__1
al C:2960 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:73ba .LevelClear
al C:1d98 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:31ae .TitleLoop
al C:6 .CheckTime
al C:247c .PointerInRange
al C:1d75 .Down__0
al C:2b1d .Down__1
al C:aab0 .EndRow
al C:b920 .WIN_RIGHT
al C:ad78 .AddToCurrentBeans
al C:82 .StartSeconds
al C:1873 .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a8f8 .DeleteSelection__1
al C:12 .AutoDropTime
al C:346f .HandleOpponentShow
al C:1073 .Checked
al C:0 .MonthStart
al C:2cc1 .NoDoubleClick__0
al C:2d86 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e4f .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:2879 .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcb2 .ViewMode__1
al C:f88 .CheckRight__0
al C:18e2 .CheckRight__1
al C:1948 .CheckRight__2
al C:2b8c .CheckRight__3
al C:2dcb .CheckRight__4
al C:a22b .CheckRight__5
al C:a8b9 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:2487 .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:2976 .FlashBeans
al C:2e7c .GetColours
al C:6a5b .ExplosionOffset
al C:7514 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:3564 .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a1d .NextBeans
al C:260d .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1631 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:70ba .SetTo130
al C:30ed .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12b3 .PlayerLookup
al C:2e45 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:714d .NoWinner__1
al C:2bff .NoScore
al C:1fc0 .TargetColumns
al C:a5b7 .Ended
al C:1f .Amount__0
al C:aad2 .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa99 .Text__1
al C:6a4a .PreviousBonus
al C:a65d .FromBank1
al C:e016 .ScoreLow
al C:a64a .FromBank2
al C:1d77 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aaf8 .MultColumns
al C:75fc .SetupText__0
al C:7646 .SetupText__1
al C:1641 .GridClearAllowed
al C:aafa .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:239d .UpdateCombo
al C:b9c .Loop2__0
al C:17b3 .Loop2__1
al C:17f6 .Loop2__2
al C:27b4 .Loop2__3
al C:aa02 .Loop2__4
al C:acaa .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f3d .Loop2__8
al C:724c .Loop2__9
al C:7386 .Loop2__10
al C:73e0 .Loop2__11
al C:7573 .Loop2__12
al C:759f .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac9a .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:2822 .NoDraw__0
al C:2e44 .NoDraw__1
al C:3707 .NoDraw__2
al C:246f .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:265f .TargetColumn
al C:9fb .Reset__0
al C:169b .Reset__1
al C:1726 .Reset__2
al C:1e66 .Reset__3
al C:1fe4 .Reset__4
al C:26bf .Reset__5
al C:298a .Reset__6
al C:3951 .Reset__7
al C:ab2d .Reset__8
al C:6a6f .Reset__9
al C:6dcf .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6e0 .CheatProgress
al C:7225 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:177c .Skip__4
al C:2793 .Skip__5
al C:2a05 .Skip__6
al C:2a4b .Skip__7
al C:2f32 .Skip__8
al C:30ba .Skip__9
al C:3498 .Skip__10
al C:ef3b .Skip__11
al C:abf1 .Skip__12
al C:ad36 .Skip__13
al C:71cf .Skip__14
al C:7205 .Skip__15
al C:72f9 .Skip__16
al C:734b .Skip__17
al C:7463 .Skip__18
al C:74c1 .Skip__19
al C:ea0f .Skip__20
al C:196e .AddToQueueLeft
al C:13 .PreviousType__0
al C:1193 .PreviousType__1
al C:aaf2 .ColourOffset
al C:1dc7 .noEor
al C:18dc .RockLeft
al C:21 .CurrentSlot
al C:6def .FireHit
al C:3 .RowsPerFrame
al C:ade3 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1fde .RockLookupAdd
al C:2a87 .ReadyToDrop
al C:9dd .ScreenShake__0
al C:170c .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2c5c .NotOccupiedUp__0
al C:2d5c .NotOccupiedUp__1
al C:1f64 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e65 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:7118 .Not2Player__1
al C:2727 .NoForce
al C:eb3f .PreviousOption__0
al C:a6a6 .PreviousOption__1
al C:ad98 .AddToScore
al C:aac9 .Best
al C:28ec .NoMasterWrap
al C:a66e .DrawText
al C:e007 .CurrentPlayer
al C:184d .PopBean
al C:6d72 .Expired
al C:ffcc .K_clrchn
al C:19d9 .CompleteScan
al C:fcf9 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74e6 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1935 .NotEmpty
al C:1 .joyUpMask
al C:2d7c .RotateLeft
al C:f5b .CheckLeft__0
al C:18d6 .CheckLeft__1
al C:1960 .CheckLeft__2
al C:1c60 .CheckLeft__3
al C:2b4c .CheckLeft__4
al C:2dda .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a87c .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a900 .LeftBean__2
al C:a93e .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab90 .DrawPlayerOne
al C:2693 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2e03 .GetChars__0
al C:2e65 .GetChars__1
al C:372d .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:2974 .TableOffset
al C:1906 .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1bd2 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:24a1 .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1cc7 .CheckSoundToPlay
al C:e029 .StartPointer
al C:3328 .LevelUp
al C:1c4a .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1d3a .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:273e .NotCPU__0
al C:2b48 .NotCPU__1
al C:4 .joyLeftMask
al C:1b16 .StillMoving
al C:2a66 .NotPlaced
al C:aa95 .RowLoop
al C:a75a .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae1c .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:6d84 .NoExpired
al C:e888 .DisplayEggText
al C:2d3f .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:21fe .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:1fe3 .RampUpTime
al C:23 .BeanID
al C:2695 .FirstKickOff
al C:18ef .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d79 .Up__0
al C:e801 .Up__1
al C:263f .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b56 .GetStartAndEnd
al C:320d .SwitchScreenBack
al C:3446 .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aa18 .WaitForRasterLine__2
al C:aa75 .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:259e .NotDone
al C:28d4 .CheckIfAheadOfMaster
al C:25db .DoWhile
al C:ab00 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18c7 .CheckUp__1
al C:1993 .CheckUp__2
al C:1d52 .CheckUp__3
al C:ede6 .CheckUp__4
al C:a83c .CheckUp__5
al C:72b3 .NoIncrease__0
al C:7307 .NoIncrease__1
al C:741f .NoIncrease__2
al C:747d .NoIncrease__3
al C:190a .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6c4 .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:1785 .Loop__11
al C:17d7 .Loop__12
al C:1844 .Loop__13
al C:1a82 .Loop__14
al C:1b3c .Loop__15
al C:1c45 .Loop__16
al C:1e6a .Loop__17
al C:1eea .Loop__18
al C:2036 .Loop__19
al C:20e5 .Loop__20
al C:232d .Loop__21
al C:239f .Loop__22
al C:24e8 .Loop__23
al C:2542 .Loop__24
al C:25b1 .Loop__25
al C:270c .Loop__26
al C:271b .Loop__27
al C:2768 .Loop__28
al C:27fa .Loop__29
al C:287b .Loop__30
al C:2a43 .Loop__31
al C:2e4f .Loop__32
al C:2eeb .Loop__33
al C:311b .Loop__34
al C:3163 .Loop__35
al C:31d0 .Loop__36
al C:33ad .Loop__37
al C:35ba .Loop__38
al C:369a .Loop__39
al C:370a .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a5e8 .Loop__46
al C:a670 .Loop__47
al C:a71a .Loop__48
al C:a75c .Loop__49
al C:a9c5 .Loop__50
al C:ab48 .Loop__51
al C:fa88 .Loop__52
al C:fb14 .Loop__53
al C:fd25 .Loop__54
al C:6ad7 .Loop__55
al C:6b24 .Loop__56
al C:6b5f .Loop__57
al C:6f1b .Loop__58
al C:725a .Loop__59
al C:7364 .Loop__60
al C:7550 .Loop__61
al C:e518 .Loop__62
al C:e616 .Loop__63
al C:e6e2 .Loop__64
al C:e758 .Loop__65
al C:e797 .Loop__66
al C:e7a4 .Loop__67
al C:e88a .Loop__68
al C:e8b6 .Loop__69
al C:e908 .Loop__70
al C:e945 .Loop__71
al C:ea85 .Loop__72
al C:eaa7 .Loop__73
al C:3ecc .Loop__74
al C:17f4 .DummyBeans
al C:eb35 .YOffset
al C:1fe1 .GameSeconds
al C:a6cf .DropSpeedsNTSC
al C:aadd .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd0e .Five
al C:30cd .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2154 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:21c6 .MoveY__0
al C:2777 .MoveY__1
al C:a3f3 .Sort8
al C:1f36 .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8e5 .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:1699 .StartLayers
al C:a846 .Pressing
al C:1f35 .SingleCount
al C:e1cd .DrawHighScore
al C:164d .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca7 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1769 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:21f8 .Arrived
al C:a593 .Scen
al C:fe .ShakeIRQLine
al C:2b15 .Rotate__0
al C:2dc7 .Rotate__1
al C:1643 .BeanCount
al C:1ad0 .ClearCheck
al C:1c05 .NotBottomRow__0
al C:1c84 .NotBottomRow__1
al C:1c91 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:7608 .GrabAddresses
al C:1ec0 .MSB__0
al C:230f .MSB__1
al C:241e .MSB__2
al C:3152 .MSB__3
al C:36db .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2dfb .GetColour__0
al C:3725 .GetColour__1
al C:a5c0 .ByteToDigits
al C:1c42 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f59 .LastColumn
al C:192b .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a59c .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b6 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2f22 .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6fb7 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75ce .PlayerSprite__0
al C:7618 .PlayerSprite__1
al C:1d71 .BEAN
al C:21fd .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:27dc .StartMove
al C:e9 .SquashedBean
al C:ae0a .StartIndexes
al C:1d7b .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:293c .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:2087 .HeadForOpponent
al C:2691 .QueuePosition
al C:ea5a .NoPlay
al C:193e .Increase
al C:1bd9 .CheckFarRight
al C:951 .VIC
al C:a8a7 .Okay3
al C:9b9 .Okay2__0
al C:2533 .Okay2__1
al C:ee0e .Okay2__2
al C:a86a .Okay2__3
al C:ac4d .Okay2__4
al C:6b10 .Okay2__5
al C:6f65 .Okay2__6
al C:73b2 .Okay2__7
al C:7400 .Okay2__8
al C:758a .Okay2__9
al C:75b6 .Okay2__10
al C:1a73 .NoSpeedCheck
al C:1e7b .StartExplosion
al C:2f5a .RoundOver_
al C:163e .InitialDrawDone
al C:e047 .Ball_Y
al C:19ae .EndCellLoop
al C:211e .FullRow
al C:6a50 .CurrentSeconds
al C:1e50 .EndFrame
al C:a6c2 .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:2940 .Offset__1
al C:2273 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aaa9 .EndColumn
al C:1a34 .Transfer__0
al C:e1b7 .Transfer__1
al C:32d8 .GameComplete
al C:297e .RoundOver__0
al C:2fb9 .RoundOver__1
al C:2790 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f62 .ComboTimer
al C:1fd0 .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:1653 .Queue__0
al C:1f3b .Queue__1
al C:2647 .Queue__2
al C:2988 .DebugCols
al C:14 .BeanColour
al C:163c .StartRow
al C:21dc .MoveNow
al C:33ab .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1fdf .SecondsTimer
al C:1d74 .Right_Left
al C:db .PosY
al C:366e .Clouds
al C:1b80 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d26 .MoveBeanDown
al C:74c4 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:323d .CloudX
al C:724c .RightSide
al C:7d .MultiplierCharID
al C:17a5 .Player2__0
al C:2260 .Player2__1
al C:2904 .Player2__2
al C:2fa3 .Player2__3
al C:ab56 .Player2__4
al C:ac29 .Player2__5
al C:ac96 .Player2__6
al C:adb0 .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6ed8 .Player2__10
al C:6eeb .Player2__11
al C:6faf .Player2__12
al C:6fe1 .Player2__13
al C:707a .Player2__14
al C:7194 .Player2__15
al C:73d3 .Player2__16
al C:765d .Player2__17
al C:177c .Player1__0
al C:2268 .Player1__1
al C:291f .Player1__2
al C:2fae .Player1__3
al C:ab5a .Player1__4
al C:abf4 .Player1__5
al C:aca6 .Player1__6
al C:adb9 .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6edf .Player1__10
al C:6f01 .Player1__11
al C:6fb3 .Player1__12
al C:701b .Player1__13
al C:7093 .Player1__14
al C:7198 .Player1__15
al C:73d9 .Player1__16
al C:7663 .Player1__17
al C:3237 .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1d76 .Down_Right
al C:ab1b .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:34e0 .ChooseOpponent
al C:2cb7 .RotateRight
al C:f19 .JOY_READING
al C:1d78 .Down_Left_Right
al C:17d4 .ClearGrid
al C:eb54 .HiScoreSeconds
al C:19c0 .ItemsInQueue
al C:325d .PlayerX
al C:2667 .TargetRow
al C:1651 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:72a8 .DrawPlayerOneScore
al C:1b25 .UpdateSide
al C:1a97 .NoPop
al C:1cfb .AlreadyLanded
al C:1f39 .FailsafeTimer__0
al C:295e .FailsafeTimer__1
al C:ac39 .CheckLoop2
al C:1d83 .Single2
al C:1d85 .Single3
al C:2a7c .CheckDrop
al C:ac04 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c0a .CheckBeanBelow__0
al C:1c89 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:283c .BottomRight__0
al C:286c .BottomRight__1
al C:2e25 .BottomRight__2
al C:2ec6 .BottomRight__3
al C:373f .BottomRight__4
al C:38a2 .BottomRight__5
al C:38fe .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6b8 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae29 .TextIDs
al C:72fc .DrawPlayerTwoScore
al C:25ec .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:2aa5 .ReadyToFlash
al C:6ddd .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:22f5 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1efc .Ready__1
al C:24ac .Ready__2
al C:2758 .Ready__3
al C:2ad9 .Ready__4
al C:2b40 .Ready__5
al C:31db .Ready__6
al C:338a .Ready__7
al C:347f .Ready__8
al C:34be .Ready__9
al C:36a5 .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a7f3 .Ready__14
al C:fbc2 .Ready__15
al C:fcbd .Ready__16
al C:fd1e .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:726f .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a84e .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ec3 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1c68 .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:2946 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f4f .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:2962 .StartGridPositions
al C:a6ad .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:297f .InitialAICooldown
al C:aa75 .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:3249 .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:324f .CloudTimes
al C:2a9a .CheckFlash
al C:e009 .BirdPointers
al C:1c2c .PreventCheckFiring__0
al C:1cc1 .PreventCheckFiring__1
al C:272d .KickOff
al C:723f .CheckSide
al C:74fd .PlayerOneWinsOther
al C:1b8f .NotFarLeft__0
al C:2d92 .NotFarLeft__1
al C:374c .MENU
al C:1f6a .OnWayToUs
al C:1 .SpeedReduceTime
al C:ae30 .PositionLookup
al C:3ede .SwitchCampaign
al C:aad9 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:339c .Make73
al C:3396 .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aafe .BeanColumns
al C:d00e .SPRITE_7_X
al C:2ab7 .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:2fe4 .LostRound
al C:891 .ChangeTracks
al C:32e9 .NotComplete__0
al C:3469 .NotComplete__1
al C:353d .NotComplete__2
al C:362c .NotComplete__3
al C:1ecc .NoMSB__0
al C:231d .NoMSB__1
al C:242a .NoMSB__2
al C:3146 .NoMSB__3
al C:36e9 .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:278a .IncreaseX
al C:2bcd .CheckDown2
al C:a41e .CheckEnd
al C:a6c6 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2a66 .ForceCheck
al C:2fc5 .NotRoundOver
al C:359d .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2a72 .Moving
al C:1fba .Opponent
al C:f9 .MaxBallX
al C:fdc .CheckJoystick
al C:951 .Mode__0
al C:1647 .Mode__1
al C:1f37 .Mode__2
al C:26b7 .Mode__3
al C:eb34 .Mode__4
al C:ae2e .Mode__5
al C:ad4f .NoCarry1
al C:ad60 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8df .Wrap3
al C:a8a1 .Wrap2
al C:2600 .FullDone
al C:71d2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2b74 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1fc2 .BaseLookup
al C:756f .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:2470 .CalculatePointer
al C:74b .LowByte
al C:6f6e .PlayerTwoWins2P
al C:172c .FrameUpdate__0
al C:1ee8 .FrameUpdate__1
al C:24dd .FrameUpdate__2
al C:2719 .FrameUpdate__3
al C:2a41 .FrameUpdate__4
al C:34ab .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:abf4 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a6a8 .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abc2 .DrawPlayerTwo
al C:1d7a .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:2b0a .OpponentSpeed
al C:1ade .EndOfCycle
al C:2151 .HeadForTop
al C:1dcb .seed
al C:ad39 .AddColour
al C:2434 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f34 .FullCount
al C:9d89 .DELETE
al C:1abb .NotChecking
al C:18a8 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:16fa .NoSecondPlayer
al C:1de6 .EXPLOSIONS
al C:232b .UpdateOrb
al C:2840 .BottomLeft__0
al C:2872 .BottomLeft__1
al C:2e2b .BottomLeft__2
al C:2ed6 .BottomLeft__3
al C:3745 .BottomLeft__4
al C:3896 .BottomLeft__5
al C:390d .BottomLeft__6
al C:ab5e .DrawExperience
al C:ca .BackgroundCharID
al C:20f3 .PartialLoop
al C:ae06 .HI_SCORE
al C:aad3 .Rounds
al C:28 .InitialAICooldownTime
al C:1aa4 .WaitingForCheck
al C:1d05 .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a58e .Name
al C:1fcb .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18b1 .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:182c .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7284 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2d04 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1fe2 .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:7418 .SomeLeft__0
al C:7476 .SomeLeft__1
al C:22e8 .SwitchTo255
al C:6cfc .HandleContinue
al C:1624 .BackgroundCharIDs__0
al C:1f9c .BackgroundCharIDs__1
al C:296e .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:ad2d .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f9d .TwoPlayer__5
al C:70f2 .TwoPlayer__6
al C:12b5 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:adaa .AddOne
al C:6fdc .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b71 .DefaultSingleBean
al C:30fd .DoneFrame
al C:aa8 .NotTop__0
al C:2c4d .NotTop__1
al C:2d4d .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6daf .ExitGameOver
al C:3265 .NextLevel__0
al C:6dff .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:2981 .TargetMove
al C:34b3 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:2f80 .DontAdd_
al C:1e0e .XPosMSB
al C:30c5 .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab23 .TimesTen
al C:e6d6 .PositionBalls
al C:1c58 .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:247f .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2b91 .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1e36 .YPos__0
al C:1f4b .YPos__1
al C:30dd .YPos__2
al C:eb20 .YPos__3
al C:b4d .GameTitle__0
al C:efe9 .GameTitle__1
al C:297c .DoubleClickTimer
al C:2347 .StageOne
al C:1cc7 .IsBean
al C:20bd .CalcMSB
al C:2390 .Finished__0
al C:23dc .Finished__1
al C:6bb4 .Finished__2
al C:6eca .Finished__3
al C:aaf6 .CurrentChain
al C:24ff .NoDrop__0
al C:2a81 .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a6a5 .SelectedOption__1
al C:bad0 .LOSE
al C:30fe .Show__0
al C:32c0 .Show__1
al C:eb58 .Show__2
al C:a6e1 .Show__3
al C:aa54 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:3582 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:280c .DrawCharacter__0
al C:2e32 .DrawCharacter__1
al C:36fd .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:26be .LastBean
al C:7075 .AddToTempScore
al C:fd2a .DrawOne
al C:1b4d .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:3038 .SetupBeans
al C:30b5 .NoDanger__0
al C:a3c7 .NoDanger__1
al C:734e .YouWinOther
al C:e597 .ReduceSpeed
al C:ad05 .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f84 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:ae09 .ColourTimer
al C:1bd9 .CheckRightBean
al C:2986 .CPUDanger
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1db5 .Get2
al C:2ae6 .RotationOK
al C:a183 .ColoursInSameColumn
al C:a6a3 .Character
al C:fb07 .PopulateTable
al C:2062 .HeadForOwn
al C:164f .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1a9d .UpdateReadyToCheck
al C:1f60 .TargetYPos
al C:2518 .TryQueue
al C:6a42 .Loser
al C:325b .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6f17 .YouWin2P
al C:ae07 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1fbc .Colours__1
al C:2641 .Colours__2
al C:30c5 .Colours__3
al C:325f .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:aae2 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:2950 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:2fd0 .DontAdd
al C:1b71 .CheckIfAnimating
al C:e559 .StartLeft
al C:1bfe .FallDown
al C:a6d8 .CheatTracker
al C:a19b .SetsPopped
al C:1b5e .AddIfRightSide
break 2525 
break 2f5a 
break 2fb9 
break 306c 
