al C:19d4 .Delete
al C:24e2 .SelectionColumns
al C:1842 .Left__0
al C:2439 .Left__1
al C:1fb8 .RotateUp
al C:228e .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1338 .InitialDrawDone
al C:1664 .CalculateEndID
al C:1518 .EndCellLoop
al C:bcd .CheckFire__0
al C:1f64 .CheckFire__1
al C:1b27 .FullRow
al C:1a28 .BackgroundColourOrder
al C:bdc .CheckFireUp
al C:82b .cooldown
al C:85b .FadeIn
al C:1afd .AreRocks
al C:d011 .SCREEN_CONTROL
al C:191f .EndFrame
al C:1932 .EndPointers
al C:1e79 .Status
al C:2 .LEFT
al C:bb9 .ReadC64Joystick
al C:1335 .CurrentRow__0
al C:1c0f .CurrentRow__1
al C:184b .Up_Left_Right
al C:19 .Offset__0
al C:1e75 .Offset__1
al C:850 .sfx_routine
al C:dd00 .BANK_SELECT
al C:9e8 .SetBackgroundColour
al C:86d .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:1454 .CheckIfTimerZeroYet
al C:e9b .RowLookup
al C:1cdd .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:936 .IRQ
al C:23ba .CopyColourRAM
al C:937 .TowerColours
al C:af2 .GameScreen
al C:1344 .QueueColour
al C:274f .Entry
al C:1366 .Matched
al C:ca1 .PlayerTwo__0
al C:1be3 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1345 .Queue__0
al C:1a4d .Queue__1
al C:1bdf .Queue__2
al C:1840 .Chars
al C:2086 .NotOccupiedLeft
al C:1eaa .ControlTimer__0
al C:24dd .ControlTimer__1
al C:2292 .AddToY
al C:6 .Columns
al C:150b .AddToQueueUp
al C:17d3 .TopRight__0
al C:181b .TopRight__1
al C:1d87 .TopRight__2
al C:1db5 .TopRight__3
al C:214e .TopRight__4
al C:21e5 .TopRight__5
al C:12 .BeanColour
al C:1336 .StartRow
al C:15 .SlotID
al C:1339 .CheckTimer
al C:151f .CheckItemsInQueue
al C:8b8 .play_with_music
al C:825 .music_on
al C:c59 .PlayerOne
al C:ae5 .ColorCharacter
al C:203e .NotBottom
al C:4 .DOWN
al C:1843 .Right_Left
al C:1c2d .QueueValues
al C:184d .Right_Down_Up
al C:8c4 .StopChannel0
al C:2012 .NotOccupiedRight
al C:1e39 .Player2
al C:ba7 .JOY_DOWN_LAST
al C:1e54 .Player1
al C:c0f .DownUp
al C:9e3 .GetRasterOffScreen
al C:1eb6 .HandleControls
al C:1b8a .DrawLoop
al C:1a45 .QueueOrder
al C:1845 .Down_Right
al C:1716 .MatchAbove
al C:829 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1ff5 .RotateRight
al C:ba0 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:1847 .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:939 .TowerLines
al C:152a .ItemsInQueue
al C:1a35 .DropColumns
al C:15af .NormalMode
al C:1bff .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:16f6 .IsRock
al C:1e91 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:159b .UpdateSide
al C:1c51 .Offsets
al C:1595 .NoPop__0
al C:16c0 .NoPop__1
al C:1c96 .MoveBeans
al C:133d .CheckProgress
al C:17c4 .TimeToDraw
al C:1867 .init2
al C:1852 .Single2
al C:1854 .Single3
al C:20c6 .CheckDrop
al C:2407 .TitleLoop
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:a .CheckTime
al C:1fbc .CheckNotTop
al C:1844 .Down
al C:1c28 .MasterQueuePosition
al C:225f .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:25ad .DeleteSelection
al C:1ea8 .ControlPorts
al C:12 .AutoDropTime
al C:a22 .ScreenRowLSB
al C:b2c .TowerScreen
al C:ce9 .Checked
al C:17e2 .BottomRight__0
al C:1833 .BottomRight__1
al C:1d8b .BottomRight__2
al C:1dbb .BottomRight__3
al C:2154 .BottomRight__4
al C:21f5 .BottomRight__5
al C:936 .MemoryAddresses
al C:1ccc .AlreadyAtY
al C:204d .NotOccupiedDown
al C:69 .SingleCharID
al C:24de .SelectionRows
al C:1856 .Falling
al C:0 .PLAYER_1
al C:191e .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1dc8 .FillQueue
al C:14b5 .MatchToRight__0
al C:1779 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:8b4 .channel
al C:1859 .Popped1
al C:1b8a .EndWhile
al C:254b .PressingDown
al C:1619 .Remove
al C:1857 .Popped5
al C:1858 .Popped3
al C:2372 .SetupSprites__0
al C:26a4 .SetupSprites__1
al C:2799 .SetupSprites__2
al C:c .PURPLE_MULTI
al C:14e5 .MatchToDown
al C:20ee .ReadyToFlash
al C:2142 .NoFlash
al C:171f .EmptyBelow
al C:1801 .ClearSquare
al C:23d8 .SetupVIC__0
al C:2781 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:18a4 .init
al C:9cb .NotTower
al C:ba5 .JOY_LEFT_LAST
al C:c0f .CheckRight__0
al C:14af .CheckRight__1
al C:176a .CheckRight__2
al C:1f02 .CheckRight__3
al C:19e9 .ROCKS
al C:1ea6 .FlashBeans
al C:21ab .GetColours
al C:1f7e .DidMove
al C:a3b .ScreenRowMSB
al C:1853 .Squished2
al C:1855 .Squished3
al C:9aa .GameActive__0
al C:274d .GameActive__1
al C:154c .NextBeans
al C:19ba .Ready__0
al C:1ca5 .Ready__1
al C:1ec1 .Ready__2
al C:242e .Ready__3
al C:2536 .Ready__4
al C:2711 .Ready__5
al C:2583 .PressingUp
al C:9 .WHITE_MULTI
al C:1bab .SingleDone
al C:6a .FullCharID
al C:872 .FadeOut
al C:16b9 .SolidBelow
al C:835 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1df7 .CheckIfOwnQueueWrap
al C:3 .GRID_MODE_DELAY
al C:1e7b .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1e93 .StartGridPositions
al C:177f .Draw__0
al C:1b65 .Draw__1
al C:2105 .Draw__2
al C:2239 .Draw__3
al C:1841 .Right__0
al C:244b .Right__1
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:2347 .Direction__0
al C:24d2 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2678 .MenuColours
al C:b .Colour
al C:e99 .PlayerLookup
al C:2174 .DeleteBeans
al C:14f0 .AddToQueueDown
al C:25e6 .DrawSelection
al C:853 .SidFrameUpdate
al C:1 .RIGHT
al C:80f .PlaySfx
al C:2739 .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2246 .CheckCollision
al C:20e3 .CheckFlash
al C:1bd9 .PANEL
al C:a12 .DRAW
al C:e .BLUE_MULTI
al C:1ae8 .TransferToQueue
al C:2 .joyDownMask
al C:1e01 .WrapOwnQueue
al C:1846 .Down_Left
al C:1de0 .AddToQueue
al C:1337 .CurrentSide
al C:8d4 .sfx_land
al C:1e6d .Beans
al C:2077 .NotFarLeft
al C:93b .TowerStatus
al C:24aa .MENU
al C:184f .All
al C:13ac .Loop2__0
al C:1d06 .Loop2__1
al C:2421 .AnimateSprites
al C:1449 .CheckComplete
al C:1d71 .NoDraw__0
al C:2173 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:1bf7 .TargetColumn
al C:13d9 .Reset__0
al C:1637 .Reset__1
al C:1a59 .Reset__2
al C:1c53 .Reset__3
al C:1ead .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:17b5 .TopLeft__0
al C:180b .TopLeft__1
al C:1d80 .TopLeft__2
al C:1dae .TopLeft__3
al C:2147 .TopLeft__4
al C:21d9 .TopLeft__5
al C:2100 .MakeOne__0
al C:2741 .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:891 .ChangeTracks
al C:6 .MaxSprites
al C:198a .NoMSB__0
al C:239f .NoMSB__1
al C:26e9 .NoMSB__2
al C:1cd7 .IncreaseX
al C:1f40 .CheckDown2
al C:1bef .QueueRows
al C:2114 .GetPosition__0
al C:21c3 .GetPosition__1
al C:a .FlashTime
al C:2808 .BankOutKernalandBasic
al C:1500 .MatchToUp
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:824 .Skip__0
al C:1ce0 .Skip__1
al C:14d5 .AddToQueueLeft
al C:7 .Row
al C:1798 .DrawBean__0
al C:1d94 .DrawBean__1
al C:2114 .DrawBean__2
al C:145f .ReadyToCheck
al C:11 .PreviousType__0
al C:e09 .PreviousType__1
al C:1896 .noEor
al C:188e .doEor
al C:1389 .Clear
al C:5 .LastColumnID
al C:a9a .GetColor
al C:16d2 .FinishedFalling
al C:a12 .MSB_On
al C:1459 .DecreaseTimer
al C:20bc .Moving
al C:bca .CalculateButtons
al C:148a .UseNextCell
al C:1b .AtLeastOneLanded
al C:48 .TotalSquaresOnGrid
al C:1480 .UseQueue
al C:890 .Finish__0
al C:981 .Finish__1
al C:9a2 .Finish__2
al C:9b4 .Finish__3
al C:9d8 .Finish__4
al C:ab4 .Finish__5
al C:ace .Finish__6
al C:af1 .Finish__7
al C:c1e .Finish__8
al C:13aa .Finish__9
al C:1462 .Finish__10
al C:155b .Finish__11
al C:15ee .Finish__12
al C:1606 .Finish__13
al C:1797 .Finish__14
al C:1800 .Finish__15
al C:1993 .Finish__16
al C:1ad7 .Finish__17
al C:1b41 .Finish__18
al C:1bd8 .Finish__19
al C:1d26 .Finish__20
al C:1d93 .Finish__21
al C:1dc7 .Finish__22
al C:1e6c .Finish__23
al C:1fa3 .Finish__24
al C:20a4 .Finish__25
al C:2160 .Finish__26
al C:2215 .Finish__27
al C:2243 .Finish__28
al C:22bb .Finish__29
al C:241b .Finish__30
al C:2522 .Finish__31
al C:25ac .Finish__32
al C:bc3 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:936 .Mode__0
al C:133b .Mode__1
al C:1a08 .Mode__2
al C:1c4d .Mode__3
al C:826 .nextTrack
al C:20d1 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:14cd .MatchToLeft__0
al C:16a2 .MatchToLeft__1
al C:bb7 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:1b9e .FullDone
al C:1 .SFX_LAND
al C:1fd5 .NotOccupiedUp
al C:dc .MainIRQLine
al C:1492 .CheckIfCellEmpty
al C:1eed .MoveLeft
al C:1ece .CheckNotFarLeft__0
al C:206f .CheckNotFarLeft__1
al C:1a03 .PreviousCount
al C:1be7 .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:974 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1c90 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:24d7 .PreviousOption
al C:1365 .MatchCount
al C:9ad .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1e21 .NoMasterWrap
al C:1e91 .RotationAdd
al C:d012 .RASTER_LINE
al C:142b .PopBean
al C:f2b .ColumnLookup
al C:1343 .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:88a .ChangeVolume
al C:ab5 .PlotCharacter
al C:13 .TempX
al C:1537 .CompleteScan
al C:25cc .RightBean__0
al C:2634 .RightBean__1
al C:1c17 .ReachedTargetColumn
al C:1e6d .PLAYER
al C:bad .JOY_RIGHT_NOW
al C:15ef .FrameUpdate__0
al C:19a6 .FrameUpdate__1
al C:1a6d .FrameUpdate__2
al C:1c82 .FrameUpdate__3
al C:20a5 .FrameUpdate__4
al C:9de .TowerIRQ
al C:1849 .Up_Right
al C:19 .BeanPoppedType
al C:232f .XPos_MSB__0
al C:24be .XPos_MSB__1
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:206b .RotateLeft
al C:be2 .CheckLeft__0
al C:14c7 .CheckLeft__1
al C:168d .CheckLeft__2
al C:1ec5 .CheckLeft__3
al C:189a .seed
al C:1 .ONE
al C:25b5 .LeftBean__0
al C:25f3 .LeftBean__1
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:233f .FrameTime__2
al C:24c8 .FrameTime__3
al C:1f4b .HandleDown
al C:1 .RIGHT_SIDE
al C:bf1 .LeftUp
al C:f .YELLOW_MULTI
al C:1a05 .FullCount
al C:15ab .NotChecking
al C:24af .Pointers
al C:1c2b .QueueIterations
al C:167d .AnimatePop
al C:2189 .NoChange
al C:d00c .SPRITE_6_X
al C:2132 .GetChars__0
al C:2194 .GetChars__1
al C:8b5 .times7
al C:184e .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:ba2 .PortToRead
al C:1ea4 .TableOffset
al C:1f0b .CheckNotFarRight__0
al C:1ff9 .CheckNotFarRight__1
al C:1c .PreviousBeanColour
al C:1477 .CellLoop
al C:6400 .BitmapColor
al C:2293 .PausePlayer
al C:2 .FrameCounter
al C:1e89 .AddForX
al C:1e8d .AddForY
al C:18b5 .EXPLOSIONS
al C:17f1 .BottomLeft__0
al C:1827 .BottomLeft__1
al C:1d8f .BottomLeft__2
al C:1dc1 .BottomLeft__3
al C:215a .BottomLeft__4
al C:2205 .BottomLeft__5
al C:1764 .MatchUp
al C:8fa .whoosh
al C:9f1 .NextColourBand
al C:ba3 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:1b14 .PartialLoop
al C:0 .ZERO
al C:1683 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:c00 .CheckDown__0
al C:14df .CheckDown__1
al C:16a8 .CheckDown__2
al C:1eff .CheckDown__3
al C:253e .CheckDown__4
al C:1387 .Combo
al C:bc6 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1b96 .Full
al C:b66 .MenuScreen
al C:15e9 .EndLoop__0
al C:178d .EndLoop__1
al C:19e1 .EndLoop__2
al C:1a90 .EndLoop__3
al C:1ac9 .EndLoop__4
al C:1c90 .EndLoop__5
al C:1ce2 .EndLoop__6
al C:210c .EndLoop__7
al C:218c .EndLoop__8
al C:223c .EndLoop__9
al C:23b4 .EndLoop__10
al C:26fe .EndLoop__11
al C:2746 .EndLoop__12
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:157c .NoSfx
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:140a .StartCheck
al C:94b .Setup
al C:1c1f .ReachedTargetRow
al C:c00 .UpUp
al C:185a .RandomAdd
al C:4 .joyLeftMask
al C:bb5 .JOY_FIRE_NOW
al C:15e1 .StillMoving
al C:17a3 .NotRock
al C:2030 .RotateDown
al C:828 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:baf .JOY_LEFT_NOW
al C:1386 .NumberPopped
al C:d010 .SPRITE_MSB
al C:1a4b .QueueOffset
al C:1e7f .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:274e .GameMode
al C:c1f .ReadJoystick
al C:8ca .channels
al C:2 .GRID_MODE_CHECK
al C:1df5 .PullFromQueue
al C:850 .sfx_play
al C:1329 .BackgroundCharIDs__0
al C:1a0a .BackgroundCharIDs__1
al C:1e9f .BackgroundCharIDs__2
al C:1463 .Scan
al C:1848 .Up
al C:acf .ColorCharacterOnly
al C:9 .RowOffset
al C:192f .StartPointers
al C:2460 .SwitchScreenBack
al C:2407 .WaitForRasterLine__0
al C:2511 .WaitForRasterLine__1
al C:aac .PlotCharacterWithAddress
al C:18b5 .XPosLSB
al C:1ae7 .NotDone
al C:1e09 .CheckIfAheadOfMaster
al C:1b79 .DoWhile
al C:962 .SetNextInterrupt
al C:1695 .Continue
al C:1a0e .ColumnAdd
al C:1f2e .MoveRight
al C:1fc6 .NotTop
al C:19e9 .Slots
al C:1518 .Empty
al C:1789 .ResetForNextBean
al C:82c .sfx_cooldown
al C:bf1 .CheckUp__0
al C:14fa .CheckUp__1
al C:1751 .CheckUp__2
al C:2577 .CheckUp__3
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:147b .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:24e4 .OptionCharType
al C:916 .blip
al C:9e5 .Loop__0
al C:a58 .Loop__1
al C:af4 .Loop__2
al C:b2e .Loop__3
al C:b68 .Loop__4
al C:138c .Loop__5
al C:1422 .Loop__6
al C:1580 .Loop__7
al C:15b7 .Loop__8
al C:166b .Loop__9
al C:19a8 .Loop__10
al C:1a6f .Loop__11
al C:1aa0 .Loop__12
al C:1b08 .Loop__13
al C:1b4f .Loop__14
al C:1c75 .Loop__15
al C:1c84 .Loop__16
al C:1cb5 .Loop__17
al C:1d45 .Loop__18
al C:1dca .Loop__19
al C:20a7 .Loop__20
al C:217e .Loop__21
al C:221a .Loop__22
al C:2374 .Loop__23
al C:23bc .Loop__24
al C:2423 .Loop__25
al C:267a .Loop__26
al C:26c3 .Loop__27
al C:2706 .Loop__28
al C:27e2 .Loop__29
al C:8 .joyRightMask
al C:1e97 .StartOffsets
al C:a8a .GetCharacter
al C:24cd .YOffset
al C:1e81 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a68 .CalculateAddresses
al C:2327 .XPos__0
al C:24b4 .XPos__1
al C:18dd .XPosMSB
al C:1cc4 .MoveY
al C:231f .TITLE
al C:e .StartID
al C:a54 .ClearScreen
al C:1851 .Squished
al C:800 .PerformFrameCodeFlag
al C:131b .RowStart
al C:1a07 .ColumnsDrawn
al C:1c27 .MasterQueueIterations
al C:1f07 .HandleRight
al C:bab .JOY_FIRE_LAST
al C:15d9 .Check
al C:1a01 .Count
al C:993 .MainIRQ
al C:18 .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:164c .Okay__3
al C:19a5 .Okay__4
al C:1ab9 .Okay__5
al C:22a4 .Okay__6
al C:245a .Okay__7
al C:2562 .Okay__8
al C:91f .hiss
al C:1905 .YPos__0
al C:2337 .YPos__1
al C:24b9 .YPos__2
al C:3 .SFX_MOVE
al C:1bb9 .DoIt
al C:d002 .SPRITE_1_X
al C:274c .GameTitle
al C:d003 .SPRITE_1_Y
al C:1eac .DoubleClickTimer
al C:252b .ControlUpdate
al C:2511 .MenuLoop
al C:14bd .AddToQueueRight
al C:1bd9 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:89f .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:1a06 .SingleCount
al C:1a .NumberMoving__0
al C:133f .NumberMoving__1
al C:1341 .NumberLanded
al C:1a7d .NoDrop__0
al C:20cb .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1eca .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:184c .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:148f .AlreadyChecked
al C:9fb .DoneAllBands
al C:1a76 .Drop
al C:27ed .FrameCode
al C:24d8 .SelectedOption
al C:2 .ZP
al C:185b .Get
al C:2357 .Show__0
al C:2480 .Show__1
al C:24e6 .Show__2
al C:27cd .SetupGameColours
al C:2 .SFX_BLOOP
al C:1fa4 .Rotate
al C:1708 .NotAnimating
al C:1d57 .DrawCharacter__0
al C:2161 .DrawCharacter__1
al C:1c73 .DrawInitialBeans
al C:bb3 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:222a .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a1a .MSB_Off
al C:ba9 .JOY_UP_LAST
al C:197e .MSB__0
al C:23ab .MSB__1
al C:26f5 .MSB__2
al C:1a .PlayerTwoStartColumn
al C:15c5 .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2480 .CAMPAIGN
al C:9ad .Paused__0
al C:2807 .Paused__1
al C:1454 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:185a .RANDOM
al C:bb1 .JOY_DOWN_NOW
al C:c59 .GRID
al C:22c2 .SetupBeans
al C:5 .ColourAddress
al C:212a .GetColour
al C:164d .UpdateRow
al C:d79 .CurrentType
al C:1651 .GetFirstGridID
al C:149a .CheckIfRockOrSingle
al C:827 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1a1c .BackgroundCharOrder
al C:c1e .RightUp
al C:1e31 .Done
al C:ba0 .INPUT
al C:1607 .UpdateAnimation
al C:a03 .SetupNextIRQLine
al C:2003 .NotFarRight
al C:fbb .RelativeColumn
al C:f000 .CHAR_SET
al C:2034 .CheckNotBottom
al C:2251 .NoCollisionFloor
al C:20a9 .CheckActive
al C:1884 .Get2
al C:132f .BackgroundColours__0
al C:1e9b .BackgroundColours__1
al C:1a10 .Order
al C:2704 .SpriteUpdate
al C:1850 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:152d .NextCell
al C:1e7d .FlashTimer
al C:1840 .BEAN
al C:1a34 .CurrentColumn__0
al C:1c07 .CurrentColumn__1
al C:1d27 .StartMove
al C:936 .TowerSkyLines
al C:1a96 .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1b49 .DropRocks
al C:2216 .DropBeans
al C:184a .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1e71 .GridPosition__1
al C:155c .CheckHowManyMatched
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:2761 .StartGame
al C:2 .Colours__0
al C:1bda .Colours__1
al C:231f .Colours__2
al C:24aa .Colours__3
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8e7 .sfx_bloop
al C:1327 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1e85 .ClearUp
al C:9bb .SwitchToTowerMode
al C:1ea3 .CurrentAutoDropTime
al C:24a7 .CampaignLoop
al C:1c29 .QueuePosition
al C:1927 .FrameTimer__0
al C:1c4f .FrameTimer__1
al C:234f .FrameTimer__2
al C:24c3 .FrameTimer__3
al C:931 .wavetable_h
al C:189b .Change
al C:1d72 .DeleteBean__0
al C:2194 .DeleteBean__1
al C:936 .VIC
al C:24d9 .OptionColours
al C:1840 .Single__0
al C:1ba3 .Single__1
al C:259a .Okay2
al C:1659 .AddIfRightSide
al C:1935 .StartExplosion
