al C:166a .Delete
al C:1220 .Left__0
al C:125a .Left__1
al C:14d8 .Left__2
al C:2063 .Left__3
al C:1c3f .RotateUp
al C:1215 .SlotIsOccupied
al C:1ec6 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1149 .InitialDrawDone
al C:127e .CheckCompleted
al C:131e .CalculateEndID
al C:a6e .CheckFire__0
al C:1bfa .CheckFire__1
al C:17cc .FullRow
al C:16be .BackgroundColourOrder
al C:a7d .CheckFireUp
al C:17a2 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:15b5 .EndFrame
al C:15c8 .EndPointers
al C:1b1e .Status
al C:2 .LEFT
al C:a5a .ReadC64Joystick
al C:1146 .CurrentRow__0
al C:18b4 .CurrentRow__1
al C:14e1 .Up_Left_Right
al C:19 .Offset__0
al C:1b1a .Offset__1
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:11eb .CheckIfTimerZeroYet
al C:cac .RowLookup
al C:1982 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8aa .IRQ
al C:1fe4 .CopyColourRAM
al C:a07 .GameScreen
al C:1152 .QueueColour
al C:20ac .Entry
al C:b42 .PlayerTwo__0
al C:1888 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:14d6 .Chars
al C:16e3 .Queue__0
al C:1884 .Queue__1
al C:1ce0 .NotOccupiedLeft
al C:1b4f .ControlTimer
al C:1eca .AddToY
al C:6 .Columns
al C:1469 .TopRight__0
al C:14b1 .TopRight__1
al C:1a2c .TopRight__2
al C:1a5a .TopRight__3
al C:1d86 .TopRight__4
al C:1e1d .TopRight__5
al C:12 .BeanColour
al C:1147 .StartRow
al C:15 .SlotID
al C:114a .CheckTimer
al C:846 .play_with_music
al C:80e .music_on
al C:afa .PlayerOne
al C:9fa .ColorCharacter
al C:1ca7 .NotBottom
al C:4 .DOWN
al C:14d9 .Right_Left
al C:18d2 .QueueValues
al C:14e3 .Right_Down_Up
al C:852 .StopChannel0
al C:1c8a .NotOccupiedRight
al C:1ade .Player2
al C:a48 .JOY_DOWN_LAST
al C:1af9 .Player1
al C:ab0 .DownUp
al C:1b5b .HandleControls
al C:182f .DrawLoop
al C:16db .QueueOrder
al C:14db .Down_Right
al C:13b2 .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:1c6d .RotateRight
al C:a41 .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:14dd .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:16cb .DropColumns
al C:18a4 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1b36 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:128d .UpdateSide
al C:18f6 .Offsets
al C:137a .NoPop
al C:193b .MoveBeans
al C:114e .CheckProgress
al C:145a .TimeToDraw
al C:14fd .init2
al C:14e8 .Single2
al C:14ea .Single3
al C:1cfe .CheckDrop
al C:2031 .TitleLoop
al C:1e .CheckTime
al C:1c43 .CheckNotTop
al C:14da .Down
al C:18cd .MasterQueuePosition
al C:1e97 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1b4d .ControlPorts
al C:12 .AutoDropTime
al C:937 .ScreenRowLSB
al C:1478 .BottomRight__0
al C:14c9 .BottomRight__1
al C:1a30 .BottomRight__2
al C:1a60 .BottomRight__3
al C:1d8c .BottomRight__4
al C:1e2d .BottomRight__5
al C:8aa .MemoryAddresses
al C:1971 .AlreadyAtY
al C:1cb6 .NotOccupiedDown
al C:69 .SingleCharID
al C:14ec .Falling
al C:0 .PLAYER_1
al C:15b4 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1a6d .FillQueue
al C:140f .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:842 .channel
al C:14ef .Popped1
al C:182f .EndWhile
al C:12e2 .Remove
al C:14ed .Popped5
al C:14ee .Popped3
al C:1f9c .SetupSprites__0
al C:20f6 .SetupSprites__1
al C:c .PURPLE_MULTI
al C:1d26 .ReadyToFlash
al C:1d7a .NoFlash
al C:13bb .EmptyBelow
al C:1497 .ClearSquare
al C:2002 .SetupVIC__0
al C:20de .SetupVIC__1
al C:0 .LEFT_SIDE
al C:153a .init
al C:a46 .JOY_LEFT_LAST
al C:ab0 .CheckRight__0
al C:1400 .CheckRight__1
al C:1ba7 .CheckRight__2
al C:167f .ROCKS
al C:1b4b .FlashBeans
al C:1de3 .GetColours
al C:1c14 .DidMove
al C:950 .ScreenRowMSB
al C:14e9 .Squished2
al C:14eb .Squished3
al C:90a .GameActive__0
al C:20aa .GameActive__1
al C:1270 .QueueEmpty
al C:1650 .Ready__0
al C:194a .Ready__1
al C:1b66 .Ready__2
al C:2058 .Ready__3
al C:9 .WHITE_MULTI
al C:1850 .SingleDone
al C:6a .FullCharID
al C:1373 .SolidBelow
al C:80f .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1a9c .CheckIfOwnQueueWrap
al C:1b20 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1b38 .StartGridPositions
al C:1415 .Draw__0
al C:180a .Draw__1
al C:1d3d .Draw__2
al C:1e71 .Draw__3
al C:121a .Right__0
al C:1254 .Right__1
al C:14d7 .Right__2
al C:2075 .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:1f71 .Direction
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:caa .PlayerLookup
al C:1dac .DeleteBeans
al C:11dc .CheckIfAlreadyInCheckMode
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1e7e .CheckCollision
al C:1d1b .CheckFlash
al C:187e .PANEL
al C:927 .DRAW
al C:e .BLUE_MULTI
al C:178d .TransferToQueue
al C:2 .joyDownMask
al C:1aa6 .WrapOwnQueue
al C:14dc .Down_Left
al C:1a85 .AddToQueue
al C:1148 .CurrentSide
al C:862 .sfx_land
al C:1b12 .Beans
al C:1cd1 .NotFarLeft
al C:14e5 .All
al C:19ab .Loop2
al C:204b .AnimateSprites
al C:1282 .CheckComplete
al C:1a16 .NoDraw__0
al C:1dab .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:189c .TargetColumn
al C:11bd .Reset__0
al C:1300 .Reset__1
al C:16ef .Reset__2
al C:18f8 .Reset__3
al C:1b52 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:144b .TopLeft__0
al C:14a1 .TopLeft__1
al C:1a25 .TopLeft__2
al C:1a53 .TopLeft__3
al C:1d7f .TopLeft__4
al C:1e11 .TopLeft__5
al C:1d38 .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:6 .MaxSprites
al C:1620 .NoMSB__0
al C:1fc9 .NoMSB__1
al C:197c .IncreaseX
al C:1be5 .CheckDown2
al C:1894 .QueueRows
al C:1d4c .GetPosition__0
al C:1dfb .GetPosition__1
al C:a .FlashTime
al C:215d .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1985 .Skip
al C:7 .Row
al C:142e .DrawBean__0
al C:1a39 .DrawBean__1
al C:1d4c .DrawBean__2
al C:11f3 .ReadyToCheck
al C:11 .PreviousType__0
al C:c1a .PreviousType__1
al C:152c .noEor
al C:1524 .doEor
al C:1194 .Clear
al C:5 .LastColumnID
al C:9af .GetColor
al C:138c .FinishedFalling
al C:927 .MSB_On
al C:11ed .DecreaseTimer
al C:a6b .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f4 .Finish__0
al C:914 .Finish__1
al C:921 .Finish__2
al C:9c9 .Finish__3
al C:9e3 .Finish__4
al C:a06 .Finish__5
al C:abf .Finish__6
al C:11b5 .Finish__7
al C:1204 .Finish__8
al C:1228 .Finish__9
al C:1281 .Finish__10
al C:12bd .Finish__11
al C:12d5 .Finish__12
al C:142d .Finish__13
al C:1496 .Finish__14
al C:1629 .Finish__15
al C:177c .Finish__16
al C:17e6 .Finish__17
al C:187d .Finish__18
al C:19cb .Finish__19
al C:1a38 .Finish__20
al C:1a6c .Finish__21
al C:1b11 .Finish__22
al C:1c2a .Finish__23
al C:1cef .Finish__24
al C:1d98 .Finish__25
al C:1e4d .Finish__26
al C:1e7b .Finish__27
al C:1ef3 .Finish__28
al C:2045 .Finish__29
al C:a64 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:114c .Mode__0
al C:169e .Mode__1
al C:18f2 .Mode__2
al C:1d09 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:135c .MatchToLeft
al C:a58 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1843 .FullDone
al C:1 .SFX_LAND
al C:1c5c .NotOccupiedUp
al C:dc .MainIRQLine
al C:1b92 .MoveLeft
al C:1b73 .CheckNotFarLeft__0
al C:1cc9 .CheckNotFarLeft__1
al C:1699 .PreviousCount
al C:188c .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1935 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:90d .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1ac6 .NoMasterWrap
al C:1b36 .RotationAdd
al C:d012 .RASTER_LINE
al C:1229 .PopBean
al C:d3c .ColumnLookup
al C:1150 .QueueLength
al C:ca00 .GAME_MAP
al C:14 .TempY
al C:9ca .PlotCharacter
al C:13 .TempX
al C:18bc .ReachedTargetColumn
al C:1b12 .PLAYER
al C:a4e .JOY_RIGHT_NOW
al C:12be .FrameUpdate__0
al C:163c .FrameUpdate__1
al C:1712 .FrameUpdate__2
al C:1927 .FrameUpdate__3
al C:1cf0 .FrameUpdate__4
al C:14df .Up_Right
al C:19 .BeanPoppedType
al C:1f59 .XPos_MSB
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:1cc5 .RotateLeft
al C:a83 .CheckLeft__0
al C:1347 .CheckLeft__1
al C:1b6a .CheckLeft__2
al C:1530 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1f69 .FrameTime__2
al C:1bf0 .HandleDown
al C:1 .RIGHT_SIDE
al C:a92 .LeftUp
al C:f .YELLOW_MULTI
al C:169b .FullCount
al C:18d0 .QueueIterations
al C:1337 .AnimatePop
al C:1dc1 .NoChange
al C:d00c .SPRITE_6_X
al C:1d6a .GetChars__0
al C:1dcc .GetChars__1
al C:843 .times7
al C:14e4 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a43 .PortToRead
al C:1b49 .TableOffset
al C:1bb0 .CheckNotFarRight__0
al C:1c71 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:1ecb .PausePlayer
al C:2 .FrameCounter
al C:1b2e .AddForX
al C:1b32 .AddForY
al C:154b .EXPLOSIONS
al C:1487 .BottomLeft__0
al C:14bd .BottomLeft__1
al C:1a34 .BottomLeft__2
al C:1a66 .BottomLeft__3
al C:1d92 .BottomLeft__4
al C:1e3d .BottomLeft__5
al C:13fa .MatchUp
al C:894 .whoosh
al C:a44 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:17b9 .PartialLoop
al C:0 .ZERO
al C:133d .CheckIfEmpty
al C:aa1 .CheckDown__0
al C:1362 .CheckDown__1
al C:1ba4 .CheckDown__2
al C:a67 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:183b .Full
al C:1201 .Checking
al C:12b8 .EndLoop__0
al C:1423 .EndLoop__1
al C:1677 .EndLoop__2
al C:1735 .EndLoop__3
al C:176e .EndLoop__4
al C:1935 .EndLoop__5
al C:1987 .EndLoop__6
al C:1d44 .EndLoop__7
al C:1dc4 .EndLoop__8
al C:1e74 .EndLoop__9
al C:1fde .EndLoop__10
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:18c4 .ReachedTargetRow
al C:aa1 .UpUp
al C:14f0 .RandomAdd
al C:4 .joyLeftMask
al C:a56 .JOY_FIRE_NOW
al C:1439 .NotRock
al C:1c99 .RotateDown
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:a50 .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:16e1 .QueueOffset
al C:1b24 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:20ab .GameMode
al C:ac0 .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:1a9a .PullFromQueue
al C:82a .sfx_play
al C:113a .BackgroundCharIDs__0
al C:16a0 .BackgroundCharIDs__1
al C:1b44 .BackgroundCharIDs__2
al C:14de .Up
al C:9e4 .ColorCharacterOnly
al C:9 .RowOffset
al C:15c5 .StartPointers
al C:208a .SwitchScreenBack
al C:2031 .WaitForRasterLine
al C:9c1 .PlotCharacterWithAddress
al C:154b .XPosLSB
al C:178c .NotDone
al C:1aae .CheckIfAheadOfMaster
al C:181e .DoWhile
al C:8d0 .SetNextInterrupt
al C:134f .Continue
al C:16a4 .ColumnAdd
al C:1bd3 .MoveRight
al C:1c4d .NotTop
al C:167f .Slots
al C:141f .ResetForNextBean
al C:a92 .CheckUp__0
al C:13e7 .CheckUp__1
al C:120a .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96d .Loop__0
al C:a09 .Loop__1
al C:1197 .Loop__2
al C:12a0 .Loop__3
al C:1325 .Loop__4
al C:163e .Loop__5
al C:1714 .Loop__6
al C:1745 .Loop__7
al C:17ad .Loop__8
al C:17f4 .Loop__9
al C:191a .Loop__10
al C:1929 .Loop__11
al C:195a .Loop__12
al C:19ea .Loop__13
al C:1a6f .Loop__14
al C:1cf2 .Loop__15
al C:1db6 .Loop__16
al C:1e52 .Loop__17
al C:1f9e .Loop__18
al C:1fe6 .Loop__19
al C:204d .Loop__20
al C:213f .Loop__21
al C:1278 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1b3c .StartOffsets
al C:99f .GetCharacter
al C:1b26 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:97d .CalculateAddresses
al C:1f51 .XPos
al C:1573 .XPosMSB
al C:1969 .MoveY
al C:1f49 .TITLE
al C:e .StartID
al C:969 .ClearScreen
al C:14e7 .Squished
al C:800 .PerformFrameCodeFlag
al C:112c .RowStart
al C:169d .ColumnsDrawn
al C:18cc .MasterQueueIterations
al C:1bac .HandleRight
al C:a4c .JOY_FIRE_LAST
al C:1174 .QueueRight
al C:1697 .Count
al C:8e2 .MainIRQ
al C:18 .Okay__0
al C:163b .Okay__1
al C:175e .Okay__2
al C:1edc .Okay__3
al C:2084 .Okay__4
al C:159b .YPos__0
al C:1f61 .YPos__1
al C:185e .DoIt
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:1b51 .DoubleClickTimer
al C:187e .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:169c .SingleCount
al C:1722 .NoDrop__0
al C:1d03 .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1b6f .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:14e2 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:171b .Drop
al C:214a .FrameCode
al C:2 .ZP
al C:14f1 .Get
al C:1f81 .Show
al C:212a .SetupGameColours
al C:1c2b .Rotate
al C:13a4 .NotAnimating
al C:19fc .DrawCharacter__0
al C:1d99 .DrawCharacter__1
al C:1918 .DrawInitialBeans
al C:a54 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1e62 .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:1154 .QueueLeft
al C:125d .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:92f .MSB_Off
al C:a4a .JOY_UP_LAST
al C:1614 .MSB__0
al C:1fd5 .MSB__1
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:90d .Paused
al C:11db .CheckGrid
al C:1 .PROCESSOR_PORT
al C:14f0 .RANDOM
al C:a52 .JOY_DOWN_NOW
al C:afa .GRID
al C:1efa .SetupBeans
al C:5 .ColourAddress
al C:1d62 .GetColour
al C:1205 .NextSlot
al C:1307 .UpdateRow
al C:b8a .CurrentType
al C:130b .GetFirstGridID
al C:0 .WAITING
al C:16b2 .BackgroundCharOrder
al C:abf .RightUp
al C:1223 .Done__0
al C:1ad6 .Done__1
al C:a41 .INPUT
al C:12d6 .UpdateAnimation
al C:126b .DoScan
al C:1c7b .NotFarRight
al C:dcc .RelativeColumn
al C:f000 .CHAR_SET
al C:1248 .ProcessSlot
al C:1c9d .CheckNotBottom
al C:1e89 .NoCollisionFloor
al C:1cf4 .CheckActive
al C:151a .Get2
al C:1140 .BackgroundColours__0
al C:1b40 .BackgroundColours__1
al C:16a6 .Order
al C:14e6 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1b22 .FlashTimer
al C:14d6 .BEAN
al C:16ca .CurrentColumn__0
al C:18ac .CurrentColumn__1
al C:19cc .StartMove
al C:173b .TryQueue
al C:e9 .SquashedBean
al C:17ee .DropRocks
al C:1e4e .DropBeans
al C:14e0 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1b16 .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:20be .StartGame
al C:187f .Colours__0
al C:1f49 .Colours__1
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:1138 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1b2a .ClearUp
al C:1b48 .CurrentAutoDropTime
al C:18ce .QueuePosition
al C:15bd .FrameTimer__0
al C:18f4 .FrameTimer__1
al C:1f79 .FrameTimer__2
al C:8a8 .wavetable_h
al C:1531 .Change
al C:1a17 .DeleteBean__0
al C:1dcc .DeleteBean__1
al C:8aa .VIC
al C:14d6 .Single__0
al C:1848 .Single__1
al C:1313 .AddIfRightSide
al C:11e6 .CheckIfNotAboutToCheck
al C:15cb .StartExplosion
