al C:17bc .Delete
al C:135a .Left__0
al C:1394 .Left__1
al C:162a .Left__2
al C:220f .Left__3
al C:1daf .RotateUp
al C:134f .SlotIsOccupied
al C:2072 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1283 .InitialDrawDone
al C:13b8 .CheckCompleted
al C:1458 .CalculateEndID
al C:ba8 .CheckFire__0
al C:1d5b .CheckFire__1
al C:191e .FullRow
al C:1810 .BackgroundColourOrder
al C:bb7 .CheckFireUp
al C:839 .FadeIn
al C:18f4 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1707 .EndFrame
al C:171a .EndPointers
al C:1c70 .Status
al C:2 .LEFT
al C:b94 .ReadC64Joystick
al C:1280 .CurrentRow__0
al C:1a06 .CurrentRow__1
al C:1633 .Up_Left_Right
al C:19 .Offset__0
al C:1c6c .Offset__1
al C:82e .sfx_routine
al C:dd00 .BANK_SELECT
al C:9c3 .SetBackgroundColour
al C:84b .CheckFadeOut
al C:0 .GAME_MODE_PLAY
al C:1325 .CheckIfTimerZeroYet
al C:de6 .RowLookup
al C:1ad4 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:914 .IRQ
al C:2190 .CopyColourRAM
al C:915 .TowerColours
al C:acd .GameScreen
al C:128c .QueueColour
al C:23c5 .Entry
al C:c7c .PlayerTwo__0
al C:19da .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:1628 .Chars
al C:1835 .Queue__0
al C:19d6 .Queue__1
al C:1e7d .NotOccupiedLeft
al C:1ca1 .ControlTimer
al C:2076 .AddToY
al C:6 .Columns
al C:15bb .TopRight__0
al C:1603 .TopRight__1
al C:1b7e .TopRight__2
al C:1bac .TopRight__3
al C:1f32 .TopRight__4
al C:1fc9 .TopRight__5
al C:12 .BeanColour
al C:1281 .StartRow
al C:15 .SlotID
al C:1284 .CheckTimer
al C:896 .play_with_music
al C:80e .music_on
al C:c34 .PlayerOne
al C:ac0 .ColorCharacter
al C:1e35 .NotBottom
al C:4 .DOWN
al C:162b .Right_Left
al C:1a24 .QueueValues
al C:1635 .Right_Down_Up
al C:8a2 .StopChannel0
al C:1e09 .NotOccupiedRight
al C:1c30 .Player2
al C:b82 .JOY_DOWN_LAST
al C:1c4b .Player1
al C:bea .DownUp
al C:9be .GetRasterOffScreen
al C:1cad .HandleControls
al C:1981 .DrawLoop
al C:182d .QueueOrder
al C:162d .Down_Right
al C:1504 .MatchAbove
al C:812 .fadingIn
al C:1 .GAME_MODE_PAUSE
al C:1dec .RotateRight
al C:b7b .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:162f .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:917 .TowerLines
al C:181d .DropColumns
al C:19f6 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:14e4 .IsRock
al C:1c88 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:13c7 .UpdateSide
al C:1a48 .Offsets
al C:14b4 .NoPop
al C:1a8d .MoveBeans
al C:1288 .CheckProgress
al C:15ac .TimeToDraw
al C:164f .init2
al C:163a .Single2
al C:163c .Single3
al C:1eaa .CheckDrop
al C:21dd .TitleLoop
al C:88d0 .MENU_MAP
al C:1e .CheckTime
al C:1db3 .CheckNotTop
al C:162c .Down
al C:1a1f .MasterQueuePosition
al C:2043 .Collision
al C:2 .FirstSprite
al C:f .EndID
al C:1c9f .ControlPorts
al C:12 .AutoDropTime
al C:9fd .ScreenRowLSB
al C:b07 .TowerScreen
al C:15ca .BottomRight__0
al C:161b .BottomRight__1
al C:1b82 .BottomRight__2
al C:1bb2 .BottomRight__3
al C:1f38 .BottomRight__4
al C:1fd9 .BottomRight__5
al C:914 .MemoryAddresses
al C:1ac3 .AlreadyAtY
al C:1e44 .NotOccupiedDown
al C:69 .SingleCharID
al C:163e .Falling
al C:0 .PLAYER_1
al C:1706 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1bbf .FillQueue
al C:1561 .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:892 .channel
al C:1641 .Popped1
al C:1981 .EndWhile
al C:141c .Remove
al C:163f .Popped5
al C:1640 .Popped3
al C:2148 .SetupSprites__0
al C:231a .SetupSprites__1
al C:240f .SetupSprites__2
al C:c .PURPLE_MULTI
al C:1ed2 .ReadyToFlash
al C:1f26 .NoFlash
al C:150d .EmptyBelow
al C:15e9 .ClearSquare
al C:21ae .SetupVIC__0
al C:23f7 .SetupVIC__1
al C:0 .LEFT_SIDE
al C:168c .init
al C:9a6 .NotTower
al C:b80 .JOY_LEFT_LAST
al C:bea .CheckRight__0
al C:1552 .CheckRight__1
al C:1cf9 .CheckRight__2
al C:17d1 .ROCKS
al C:1c9d .FlashBeans
al C:1f8f .GetColours
al C:1d75 .DidMove
al C:a16 .ScreenRowMSB
al C:163b .Squished2
al C:163d .Squished3
al C:985 .GameActive__0
al C:23c3 .GameActive__1
al C:13aa .QueueEmpty
al C:17a2 .Ready__0
al C:1a9c .Ready__1
al C:1cb8 .Ready__2
al C:2204 .Ready__3
al C:2387 .Ready__4
al C:9 .WHITE_MULTI
al C:19a2 .SingleDone
al C:6a .FullCharID
al C:850 .FadeOut
al C:14ad .SolidBelow
al C:813 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1bee .CheckIfOwnQueueWrap
al C:1c72 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1c8a .StartGridPositions
al C:1567 .Draw__0
al C:195c .Draw__1
al C:1ee9 .Draw__2
al C:201d .Draw__3
al C:1354 .Right__0
al C:138e .Right__1
al C:1629 .Right__2
al C:2221 .Right__3
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:211d .Direction__0
al C:22a8 .Direction__1
al C:91a .DisableCIAInterrupts
al C:22ee .MenuColours
al C:b .Colour
al C:de4 .PlayerLookup
al C:1f58 .DeleteBeans
al C:1316 .CheckIfAlreadyInCheckMode
al C:831 .SidFrameUpdate
al C:1 .RIGHT
al C:23af .Make255
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:202a .CheckCollision
al C:1ec7 .CheckFlash
al C:19d0 .PANEL
al C:9ed .DRAW
al C:e .BLUE_MULTI
al C:18df .TransferToQueue
al C:2 .joyDownMask
al C:1bf8 .WrapOwnQueue
al C:162e .Down_Left
al C:1bd7 .AddToQueue
al C:1282 .CurrentSide
al C:8b2 .sfx_land
al C:1c64 .Beans
al C:1e6e .NotFarLeft
al C:919 .TowerStatus
al C:2280 .MENU
al C:1637 .All
al C:1afd .Loop2
al C:21f7 .AnimateSprites
al C:13bc .CheckComplete
al C:1b68 .NoDraw__0
al C:1f57 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:19ee .TargetColumn
al C:12f7 .Reset__0
al C:143a .Reset__1
al C:1841 .Reset__2
al C:1a4a .Reset__3
al C:1ca4 .Reset__4
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:159d .TopLeft__0
al C:15f3 .TopLeft__1
al C:1b77 .TopLeft__2
al C:1ba5 .TopLeft__3
al C:1f2b .TopLeft__4
al C:1fbd .TopLeft__5
al C:1ee4 .MakeOne__0
al C:23b7 .MakeOne__1
al C:d01b .SPRITE_PRIORITY
al C:86f .ChangeTracks
al C:6 .MaxSprites
al C:1772 .NoMSB__0
al C:2175 .NoMSB__1
al C:235f .NoMSB__2
al C:1ace .IncreaseX
al C:1d37 .CheckDown2
al C:19e6 .QueueRows
al C:1ef8 .GetPosition__0
al C:1fa7 .GetPosition__1
al C:a .FlashTime
al C:2476 .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1ad7 .Skip
al C:7 .Row
al C:1580 .DrawBean__0
al C:1b8b .DrawBean__1
al C:1ef8 .DrawBean__2
al C:132d .ReadyToCheck
al C:11 .PreviousType__0
al C:d54 .PreviousType__1
al C:167e .noEor
al C:1676 .doEor
al C:12ce .Clear
al C:5 .LastColumnID
al C:a75 .GetColor
al C:14c6 .FinishedFalling
al C:9ed .MSB_On
al C:1327 .DecreaseTimer
al C:ba5 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:86e .Finish__0
al C:95c .Finish__1
al C:97d .Finish__2
al C:98f .Finish__3
al C:9b3 .Finish__4
al C:a8f .Finish__5
al C:aa9 .Finish__6
al C:acc .Finish__7
al C:bf9 .Finish__8
al C:12ef .Finish__9
al C:133e .Finish__10
al C:1362 .Finish__11
al C:13bb .Finish__12
al C:13f7 .Finish__13
al C:140f .Finish__14
al C:157f .Finish__15
al C:15e8 .Finish__16
al C:177b .Finish__17
al C:18ce .Finish__18
al C:1938 .Finish__19
al C:19cf .Finish__20
al C:1b1d .Finish__21
al C:1b8a .Finish__22
al C:1bbe .Finish__23
al C:1c63 .Finish__24
al C:1d9a .Finish__25
al C:1e9b .Finish__26
al C:1f44 .Finish__27
al C:1ff9 .Finish__28
al C:2027 .Finish__29
al C:209f .Finish__30
al C:21f1 .Finish__31
al C:22e8 .Finish__32
al C:b9e .PortOne
al C:c .Rows
al C:b .LastRowID
al C:914 .Mode__0
al C:1286 .Mode__1
al C:17f0 .Mode__2
al C:1a44 .Mode__3
al C:80f .nextTrack
al C:1eb5 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:3 .GAME_MODE_TOWER
al C:0 .SFX_EXPLODE
al C:1496 .MatchToLeft
al C:b92 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1995 .FullDone
al C:1 .SFX_LAND
al C:1dcc .NotOccupiedUp
al C:dc .MainIRQLine
al C:1ce4 .MoveLeft
al C:1cc5 .CheckNotFarLeft__0
al C:1e66 .CheckNotFarLeft__1
al C:17eb .PreviousCount
al C:19de .QueueColumns
al C:63f8 .TITLE_POINTERS
al C:952 .PerformEveryFrame
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1a87 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:988 .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1c18 .NoMasterWrap
al C:1c88 .RotationAdd
al C:d012 .RASTER_LINE
al C:1363 .PopBean
al C:e76 .ColumnLookup
al C:128a .QueueLength
al C:8100 .GAME_MAP
al C:14 .TempY
al C:868 .ChangeVolume
al C:a90 .PlotCharacter
al C:13 .TempX
al C:1a0e .ReachedTargetColumn
al C:1c64 .PLAYER
al C:b88 .JOY_RIGHT_NOW
al C:13f8 .FrameUpdate__0
al C:178e .FrameUpdate__1
al C:1864 .FrameUpdate__2
al C:1a79 .FrameUpdate__3
al C:1e9c .FrameUpdate__4
al C:9b9 .TowerIRQ
al C:1631 .Up_Right
al C:19 .BeanPoppedType
al C:2105 .XPos_MSB__0
al C:2294 .XPos_MSB__1
al C:8000 .CHAR_COLORS
al C:1 .joyUpMask
al C:1e62 .RotateLeft
al C:bbd .CheckLeft__0
al C:1481 .CheckLeft__1
al C:1cbc .CheckLeft__2
al C:1682 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:2115 .FrameTime__2
al C:229e .FrameTime__3
al C:1d42 .HandleDown
al C:1 .RIGHT_SIDE
al C:bcc .LeftUp
al C:f .YELLOW_MULTI
al C:17ed .FullCount
al C:2285 .Pointers
al C:1a22 .QueueIterations
al C:1471 .AnimatePop
al C:1f6d .NoChange
al C:d00c .SPRITE_6_X
al C:1f16 .GetChars__0
al C:1f78 .GetChars__1
al C:893 .times7
al C:1636 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:b7d .PortToRead
al C:1c9b .TableOffset
al C:1d02 .CheckNotFarRight__0
al C:1df0 .CheckNotFarRight__1
al C:6400 .BitmapColor
al C:2077 .PausePlayer
al C:2 .FrameCounter
al C:1c80 .AddForX
al C:1c84 .AddForY
al C:169d .EXPLOSIONS
al C:15d9 .BottomLeft__0
al C:160f .BottomLeft__1
al C:1b86 .BottomLeft__2
al C:1bb8 .BottomLeft__3
al C:1f3e .BottomLeft__4
al C:1fe9 .BottomLeft__5
al C:154c .MatchUp
al C:8d8 .whoosh
al C:9cc .NextColourBand
al C:b7e .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:190b .PartialLoop
al C:0 .ZERO
al C:1477 .CheckIfEmpty
al C:27 .LogoStartPointer
al C:bdb .CheckDown__0
al C:149c .CheckDown__1
al C:1cf6 .CheckDown__2
al C:ba1 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:198d .Full
al C:133b .Checking
al C:b41 .MenuScreen
al C:13f2 .EndLoop__0
al C:1575 .EndLoop__1
al C:17c9 .EndLoop__2
al C:1887 .EndLoop__3
al C:18c0 .EndLoop__4
al C:1a87 .EndLoop__5
al C:1ad9 .EndLoop__6
al C:1ef0 .EndLoop__7
al C:1f70 .EndLoop__8
al C:2020 .EndLoop__9
al C:218a .EndLoop__10
al C:2374 .EndLoop__11
al C:23bc .EndLoop__12
al C:3 .DoubleClickTime
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:929 .Setup
al C:1a16 .ReachedTargetRow
al C:bdb .UpUp
al C:1642 .RandomAdd
al C:4 .joyLeftMask
al C:b90 .JOY_FIRE_NOW
al C:158b .NotRock
al C:1e27 .RotateDown
al C:811 .fadingOut
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:b8a .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:1833 .QueueOffset
al C:1c76 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:23c4 .GameMode
al C:bfa .ReadJoystick
al C:8a8 .channels
al C:2 .GRID_MODE_CHECK
al C:1bec .PullFromQueue
al C:82e .sfx_play
al C:1274 .BackgroundCharIDs__0
al C:17f2 .BackgroundCharIDs__1
al C:1c96 .BackgroundCharIDs__2
al C:1630 .Up
al C:aaa .ColorCharacterOnly
al C:9 .RowOffset
al C:1717 .StartPointers
al C:2236 .SwitchScreenBack
al C:21dd .WaitForRasterLine__0
al C:22d7 .WaitForRasterLine__1
al C:a87 .PlotCharacterWithAddress
al C:169d .XPosLSB
al C:18de .NotDone
al C:1c00 .CheckIfAheadOfMaster
al C:1970 .DoWhile
al C:940 .SetNextInterrupt
al C:1489 .Continue
al C:17f6 .ColumnAdd
al C:1d25 .MoveRight
al C:1dbd .NotTop
al C:17d1 .Slots
al C:1571 .ResetForNextBean
al C:bcc .CheckUp__0
al C:1539 .CheckUp__1
al C:1344 .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:8f4 .blip
al C:9c0 .Loop__0
al C:a33 .Loop__1
al C:acf .Loop__2
al C:b09 .Loop__3
al C:b43 .Loop__4
al C:12d1 .Loop__5
al C:13da .Loop__6
al C:145f .Loop__7
al C:1790 .Loop__8
al C:1866 .Loop__9
al C:1897 .Loop__10
al C:18ff .Loop__11
al C:1946 .Loop__12
al C:1a6c .Loop__13
al C:1a7b .Loop__14
al C:1aac .Loop__15
al C:1b3c .Loop__16
al C:1bc1 .Loop__17
al C:1e9e .Loop__18
al C:1f62 .Loop__19
al C:1ffe .Loop__20
al C:214a .Loop__21
al C:2192 .Loop__22
al C:21f9 .Loop__23
al C:22f0 .Loop__24
al C:2339 .Loop__25
al C:237c .Loop__26
al C:2458 .Loop__27
al C:13b2 .ProcessNextInQueue
al C:8 .joyRightMask
al C:1c8e .StartOffsets
al C:a65 .GetCharacter
al C:22a3 .YOffset
al C:1c78 .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:a43 .CalculateAddresses
al C:20fd .XPos__0
al C:228a .XPos__1
al C:16c5 .XPosMSB
al C:1abb .MoveY
al C:20f5 .TITLE
al C:e .StartID
al C:a2f .ClearScreen
al C:1639 .Squished
al C:800 .PerformFrameCodeFlag
al C:1266 .RowStart
al C:17ef .ColumnsDrawn
al C:1a1e .MasterQueueIterations
al C:1cfe .HandleRight
al C:b86 .JOY_FIRE_LAST
al C:12ae .QueueRight
al C:17e9 .Count
al C:96e .MainIRQ
al C:18 .Okay__0
al C:178d .Okay__1
al C:18b0 .Okay__2
al C:2088 .Okay__3
al C:2230 .Okay__4
al C:8fd .hiss
al C:16ed .YPos__0
al C:210d .YPos__1
al C:228f .YPos__2
al C:3 .SFX_MOVE
al C:19b0 .DoIt
al C:d002 .SPRITE_1_X
al C:23c2 .GameTitle
al C:d003 .SPRITE_1_Y
al C:1ca3 .DoubleClickTimer
al C:22d7 .MenuLoop
al C:19d0 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:87d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:17ee .SingleCount
al C:1874 .NoDrop__0
al C:1eaf .NoDrop__1
al C:3 .MinRow
al C:10 .joyFireMask
al C:1cc1 .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:1634 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:9d6 .DoneAllBands
al C:186d .Drop
al C:2463 .FrameCode
al C:22ad .SelectedOption
al C:2 .ZP
al C:1643 .Get
al C:212d .Show__0
al C:2256 .Show__1
al C:22b2 .Show__2
al C:2443 .SetupGameColours
al C:2 .SFX_BLOOP
al C:1d9b .Rotate
al C:14f6 .NotAnimating
al C:1b4e .DrawCharacter__0
al C:1f45 .DrawCharacter__1
al C:1a6a .DrawInitialBeans
al C:b8e .JOY_UP_NOW
al C:16 .BeanFallingType
al C:200e .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:128e .QueueLeft
al C:1397 .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:9f5 .MSB_Off
al C:b84 .JOY_UP_LAST
al C:1766 .MSB__0
al C:2181 .MSB__1
al C:236b .MSB__2
al C:1a .PlayerTwoStartColumn
al C:a0 .SPRITE_POINTER
al C:2256 .CAMPAIGN
al C:988 .Paused
al C:1315 .CheckGrid
al C:1 .PROCESSOR_PORT
al C:1642 .RANDOM
al C:b8c .JOY_DOWN_NOW
al C:c34 .GRID
al C:20a6 .SetupBeans
al C:5 .ColourAddress
al C:1f0e .GetColour
al C:133f .NextSlot
al C:1441 .UpdateRow
al C:cc4 .CurrentType
al C:1445 .GetFirstGridID
al C:810 .currentVolume
al C:0 .WAITING
al C:84e8 .TOWER_MAP
al C:1804 .BackgroundCharOrder
al C:bf9 .RightUp
al C:135d .Done__0
al C:1c28 .Done__1
al C:b7b .INPUT
al C:1410 .UpdateAnimation
al C:13a5 .DoScan
al C:9de .SetupNextIRQLine
al C:1dfa .NotFarRight
al C:f06 .RelativeColumn
al C:f000 .CHAR_SET
al C:1382 .ProcessSlot
al C:1e2b .CheckNotBottom
al C:2035 .NoCollisionFloor
al C:1ea0 .CheckActive
al C:166c .Get2
al C:127a .BackgroundColours__0
al C:1c92 .BackgroundColours__1
al C:17f8 .Order
al C:237a .SpriteUpdate
al C:1638 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1c74 .FlashTimer
al C:1628 .BEAN
al C:181c .CurrentColumn__0
al C:19fe .CurrentColumn__1
al C:1b1e .StartMove
al C:914 .TowerSkyLines
al C:188d .TryQueue
al C:e9 .SquashedBean
al C:4 .SFX_ROTATE
al C:1940 .DropRocks
al C:1ffa .DropBeans
al C:1632 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:1c68 .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:23d7 .StartGame
al C:2 .Colours__0
al C:19d1 .Colours__1
al C:20f5 .Colours__2
al C:2280 .Colours__3
al C:90a .wavetable_l
al C:d001 .SPRITE_0_Y
al C:8c5 .sfx_bloop
al C:1272 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:1c7c .ClearUp
al C:996 .SwitchToTowerMode
al C:1c9a .CurrentAutoDropTime
al C:227d .CampaignLoop
al C:1a20 .QueuePosition
al C:170f .FrameTimer__0
al C:1a46 .FrameTimer__1
al C:2125 .FrameTimer__2
al C:2299 .FrameTimer__3
al C:90f .wavetable_h
al C:1683 .Change
al C:1b69 .DeleteBean__0
al C:1f78 .DeleteBean__1
al C:914 .VIC
al C:22ae .OptionColours
al C:1628 .Single__0
al C:199a .Single__1
al C:144d .AddIfRightSide
al C:1320 .CheckIfNotAboutToCheck
al C:171d .StartExplosion
