al C:a7d5 .NoCheat
al C:2b2c .RotateUp
al C:e5f1 .ClampRight
al C:2e4c .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:2107 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:2407 .CheckInRange
al C:85b .FadeIn
al C:1e22 .EndPointers
al C:1eef .PendingCount
al C:6aaf .CPUWins
al C:1d3b .Up_Left_Right
al C:aa7c .ColourRows__0
al C:fd10 .ColourRows__1
al C:7088 .CalculateTimeBonus
al C:a613 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:32da .NotBottom2
al C:aac8 .ScoreToAdd
al C:696b .TimeLookupM
al C:6e74 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:1025 .PlayerTwo__0
al C:25d1 .PlayerTwo__1
al C:a7a6 .PlayerTwo__2
al C:aac2 .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:7236 .LeftSide
al C:f .Y
al C:2c8e .NotOccupiedLeft
al C:28e3 .ControlTimer__0
al C:361e .ControlTimer__1
al C:a69c .ControlTimer__2
al C:30ed .BeanTimer
al C:2012 .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:710f .Check1
al C:711c .Check2
al C:6e08 .NotFinished__0
al C:e96c .NotFinished__1
al C:2bff .NotBottom__0
al C:3292 .NotBottom__1
al C:4b .RightArm
al C:cd4 .GameOpponentName
al C:e853 .Start
al C:2255 .UpdateSprite
al C:fa .ScreenTime
al C:2341 .Light
al C:e031 .LegCounter
al C:f88 .DownUp
al C:a8c .GetRasterOffScreen
al C:2a22 .HandleControls
al C:fd54 .DrawAll
al C:e94d .Dead
al C:ac85 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1a41 .CalculateGarbage
al C:a155 .XMove
al C:954 .TowerLines
al C:1f5a .DropColumns
al C:1b03 .NormalMode
al C:3125 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3eea .SwitchMenu
al C:74b1 .PlayerTwoLevelUp
al C:2641 .Offsets
al C:39cd .GRID_VISUALS
al C:ffc0 .K_open
al C:1641 .CheckProgress
al C:709b .SetTo24
al C:3b5d .TimeToDraw
al C:3102 .LastOpponentID
al C:fc9f .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7654 .WinMode
al C:2616 .MasterQueuePosition
al C:2e1d .Collision
al C:6 .FirstSprite
al C:28e1 .ControlPorts
al C:c7f .TowerScreen
al C:6de5 .AddScoreToRemaining
al C:a .GravityForce
al C:3ee6 .NotCampaign
al C:951 .MemoryAddresses
al C:2700 .AlreadyAtY
al C:1f2a .SpriteLookup
al C:1d46 .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ec2 .TransferScoreToPlayer
al C:193c .MatchToRight__0
al C:1bc8 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1d49 .Popped1
al C:3798 .PressingDown__0
al C:a7fe .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1d47 .Popped5
al C:1d48 .Popped3
al C:2faf .SetupSprites__0
al C:3924 .SetupSprites__1
al C:a71d .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e83 .SetupSprites__4
al C:196c .MatchToDown
al C:e002 .LivesLeft
al C:3aed .ClearSquare
al C:3015 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e6b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1c74 .Animating
al C:1eed .ROCKS
al C:e8e0 .FlashBigText
al C:2b04 .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a70b .SetSpeedsNTSC
al C:3916 .Hide
al C:a0fe .Warning
al C:3f46 .BankInKernal
al C:b80 .Draw__0
al C:cce .Draw__1
al C:1d17 .Draw__2
al C:2551 .Draw__3
al C:29b1 .Draw__4
al C:2df7 .Draw__5
al C:3374 .Draw__6
al C:a5f2 .Draw__7
al C:a639 .Draw__8
al C:fc5b .Draw__9
al C:6eae .Draw__10
al C:73b8 .Draw__11
al C:e906 .Draw__12
al C:e943 .Draw__13
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:19ec .NoGarbage2
al C:700 .load_address
al C:aab9 .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:958 .DisableCIAInterrupts
al C:d .Colour__0
al C:adfb .Colour__1
al C:6f35 .Colour__2
al C:7265 .Colour__3
al C:7382 .Colour__4
al C:73d0 .Colour__5
al C:ea5 .InstructionsScreen
al C:3845 .DrawSelection__0
al C:a924 .DrawSelection__1
al C:6dff .TryTen
al C:80f .PlaySfx
al C:39b9 .Make255
al C:fcde .NextColour
al C:3e1e .DetectMachine
al C:e00e .ScoreHigh
al C:fd02 .Four
al C:2812 .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:28a1 .Beans__0
al C:acde .Beans__1
al C:ea .BirdY
al C:18c9 .RockRight
al C:6cc9 .CopyData
al C:956 .TowerStatus
al C:1d3f .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:3064 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:fbe5 .Third
al C:336f .Make233
al C:dde .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:73e4 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:25dd .QueueRows
al C:fcfb .Three
al C:0 .GAME_STATUS_MENU
al C:925 .chick
al C:a1ef .Bean1
al C:172e .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:57 .RightLeft
al C:29ed .PositionOK
al C:70f .SecondInitials
al C:1d7e .doEor
al C:3b44 .NeedsUpdate
al C:ad96 .ScorePoints
al C:bd1 .GetColor
al C:18fd .UseQueue
al C:f3c .PortOne
al C:2255 .UpdateFrame
al C:6aa7 .RightWins
al C:ad60 .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2383 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:7269 .MoveDownRow
al C:7442 .DrawPlayerTwoRemaining
al C:6de1 .NextOpponent
al C:190f .CheckIfCellEmpty
al C:25d5 .QueueColumns
al C:9a0 .PerformEveryFrame
al C:7242 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:168c .MatchCount
al C:a39 .CheckFireButton
al C:957 .SIDCounter
al C:adf9 .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:382b .RightBean__0
al C:3893 .RightBean__1
al C:a90a .RightBean__2
al C:a972 .RightBean__3
al C:e073 .BirdFrame
al C:ccc .Scenario__0
al C:dc1 .Scenario__1
al C:376f .Scenario__2
al C:6f86 .Scenario__3
al C:28a1 .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a63 .Tower
al C:1 .ONE
al C:a694 .BeanColours__0
al C:aa33 .BeanColours__1
al C:6f31 .UseColour__0
al C:737e .UseColour__1
al C:73cc .UseColour__2
al C:2ac5 .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:35ee .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1b55 .AnimatePop
al C:2d52 .NoChange
al C:750c .PlayerOneWins
al C:1d3e .Left_Down_Up
al C:f1b .PortToRead
al C:2 .FrameCounter
al C:19cd .WaitForDrop
al C:3e02 .MachineType
al C:d94 .Normal
al C:21d4 .StillRocksLeft
al C:a5c5 .Dec10
al C:7178 .DrawPlayerOneBonus
al C:8f4 .whoosh
al C:a5d3 .DrawTallDigits
al C:cb9 .GamePlayerName
al C:183f .CheckIfRock
al C:168e .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:709d .GetBonus
al C:a499 .Bank2
al C:a42f .Bank1
al C:260d .ReachedTargetRow
al C:f79 .UpUp
al C:29 .TextColumn
al C:1f1d .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f28 .JOY_LEFT_NOW
al C:168d .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:28b3 .Flashing
al C:7528 .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2829 .PullFromQueue
al C:28e9 .TargetRotation
al C:850 .sfx_play
al C:3488 .PlotDigit__0
al C:ab6c .PlotDigit__1
al C:ab9e .PlotDigit__2
al C:abd0 .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:7193 .PlotDigit__5
al C:71c9 .PlotDigit__6
al C:72b2 .PlotDigit__7
al C:7304 .PlotDigit__8
al C:741c .PlotDigit__9
al C:747a .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c22 .ColorCharacterOnly
al C:21bc .ClearAll
al C:b .RowOffset
al C:1e1f .StartPointers
al C:be3 .PlotCharacterWithAddress
al C:1da5 .XPosLSB
al C:1690 .ErrorCheck
al C:31c6 .Continue
al C:1f70 .ColumnAdd
al C:34be .PlayerSprites__0
al C:a737 .PlayerSprites__1
al C:6a54 .TempScore
al C:c06 .LevelNumber
al C:1d21 .ResetForNextBean
al C:fc4b .First2
al C:6f82 .Player1_
al C:1634 .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:1880 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:28b5 .Rotation__0
al C:a16b .Rotation__1
al C:e0aa .StartStatus
al C:b2b .CalculateAddresses
al C:6f7e .Player2_
al C:7031 .AddBonusToScore
al C:1f08 .XPos_LSB
al C:30ee .BeanFrame
al C:1610 .RowStart
al C:253d .GetRandom
al C:2615 .MasterQueueIterations
al C:a499 .Digits
al C:f24 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:ae19 .Scores__1
al C:e00b .Scores__2
al C:1eed .Count
al C:1f16 .FrameDirection
al C:ce .NumberCharID
al C:a1f .MainIRQ
al C:3 .SFX_MOVE
al C:2221 .GridCleared
al C:5 .ColourTime
al C:25a5 .DoIt
al C:3683 .MenuLoop
al C:89f .play_no_music
al C:1f25 .GridOffset
al C:2f10 .SpaceAvailable
al C:c .CharID
al C:ab2 .DoneAllBands
al C:2486 .Drop
al C:e04b .Ball_Y_SUB
al C:18ae .RockUp
al C:2282 .SwitchToOne
al C:3104 .RandomChoices
al C:a67b .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1cbd .NotAnimating
al C:216f .SetTarget
al C:fb12 .Names
al C:3f17 .NotGame
al C:aace .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:aafe .ChainPower2P
al C:fdd .GRID
al C:1f78 .Colours2
al C:10fd .CurrentType
al C:6a60 .OverallWinner
al C:1b27 .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:171b .None
al C:3bac .UpdateAnimation
al C:362c .HiScoreTimer
al C:1bb1 .NotFarRight__0
al C:2bbc .NotFarRight__1
al C:716b .DrawBonus
al C:294a .CheckActive
al C:6 .MaxLevels
al C:762e .ShowBottom
al C:1f32 .Order
al C:1b69 .Rock__0
al C:1b92 .Rock__1
al C:1bb9 .Rock__2
al C:1d40 .Rock__3
al C:6e16 .DoRemain
al C:ea6e .NotDead
al C:206a .TransferCountToQueue
al C:1ff4 .DecideWhereToSendFlare
al C:6f72 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:19b1 .NextCell
al C:6d9f .NoContinue
al C:1728 .Nope
al C:e76f .SetPointer
al C:17b1 .EndLoop2
al C:234a .Dark
al C:a696 .RoundsToWin
al C:2535 .DropRocks
al C:240c .PointerOutOfRange
al C:fd4e .Not4
al C:fd44 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a21 .CheckHowManyMatched
al C:945 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:75e4 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:32e3 .CampaignLoop
al C:aaef .TextColours
al C:1e17 .FrameTimer__0
al C:1f14 .FrameTimer__1
al C:263f .FrameTimer__2
al C:2f8b .FrameTimer__3
al C:3602 .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:94b .wavetable_h
al C:27a4 .DeleteBean__0
al C:2d49 .DeleteBean__1
al C:a65f .DrawNow
al C:712a .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1d30 .Single__0
al C:258f .Single__1
al C:fd3a .Not2
al C:2b17 .NoSound
al C:fd30 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1d32 .Left__0
al C:230e .Left__1
al C:2a12 .Left__2
al C:307c .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1ccb .CheckIfRockBelow
al C:f46 .CheckFire__0
al C:2aef .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f55 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:2080 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6b5 .SettingColumns
al C:1635 .CurrentRow__0
al C:25fd .CurrentRow__1
al C:ac52 .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:710a .CheckWinner
al C:ad5f .BeansCleared
al C:39cd .RowLookup
al C:30c6 .Matches
al C:a312 .NoLeft2
al C:bac .Text2
al C:bbf0 .TWO_PLAYER
al C:2ff7 .CopyColourRAM
al C:952 .TowerColours
al C:166b .Matched
al C:aae7 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1d30 .Chars
al C:e75e .Legs
al C:6 .Columns
al C:1adb .EndRound
al C:ae20 .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:163d .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:fdd .PlayerOne__0
al C:a792 .PlayerOne__1
al C:aabf .PlayerOne__2
al C:3e3c .PAL
al C:c38 .ColorCharacter
al C:1d3d .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:765f .GYPSY
al C:1b16 .NextRow__0
al C:a66f .NextRow__1
al C:2bcb .NotOccupiedRight
al C:acac .ConvertToDigits
al C:19b8 .CheckLoop
al C:f20 .JOY_DOWN_LAST
al C:1f6a .QueueOrder
al C:1f9b .SecondsCounter
al C:a1a3 .TopScores
al C:fcc6 .Flip
al C:1639 .GridClear
al C:a5ac .Conti
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:1845 .IsRock__0
al C:1c98 .IsRock__1
al C:ad10 .CalculateMultiplier
al C:2 .MaxYSpeed
al C:26c8 .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f0c .Speed__0
al C:a054 .Speed__1
al C:2b30 .CheckNotTop__0
al C:2c30 .CheckNotTop__1
al C:11 .EndID
al C:2202 .ClearOwn
al C:ae4 .ScreenRowLSB
al C:332f .UseTable
al C:fb9e .HiScoreLoop
al C:2b83 .NotOccupiedDown__0
al C:2c0e .NotOccupiedDown__1
al C:69 .SingleCharID
al C:3494 .ColourText__0
al C:3599 .ColourText__1
al C:ab78 .ColourText__2
al C:abaa .ColourText__3
al C:abdc .ColourText__4
al C:71a3 .ColourText__5
al C:71d9 .ColourText__6
al C:721b .ColourText__7
al C:72cd .ColourText__8
al C:731f .ColourText__9
al C:7437 .ColourText__10
al C:7495 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:72d .HiByte
al C:ae05 .NameAddresses
al C:c .PURPLE_MULTI
al C:2d00 .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1d94 .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1d43 .Squished2
al C:1d45 .Squished3
al C:189f .RockDown
al C:66 .PlayerSpriteY
al C:35a5 .DrawAllBeans
al C:700 .FirstInitials
al C:3106 .RandomTimes
al C:3105 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1c62 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:282b .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c03 .DeleteOldGridSpace__0
al C:1cff .DeleteOldGridSpace__1
al C:30eb .Complete
al C:b56 .Practice__0
al C:36f3 .Practice__1
al C:1d31 .Right__0
al C:22fa .Right__1
al C:2a1a .Right__2
al C:308e .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug
al C:174f .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:1adf .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:1977 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2e04 .CheckCollision
al C:25c5 .PANEL
al C:ad4 .DRAW
al C:2 .joyDownMask
al C:2835 .WrapOwnQueue
al C:1637 .CurrentSide
al C:a0b6 .NewBeans
al C:28c5 .CPU
al C:ae1f .PlayerPosition
al C:ffd8 .K_save
al C:30d9 .CloudX_MSB
al C:27b2 .TopLeft__0
al C:27e0 .TopLeft__1
al C:2d05 .TopLeft__2
al C:2d97 .TopLeft__3
al C:35cf .TopLeft__4
al C:3af7 .TopLeft__5
al C:3b4e .TopLeft__6
al C:e768 .Arms
al C:2cd2 .GetPosition__0
al C:2d81 .GetPosition__1
al C:35b6 .GetPosition__2
al C:acb2 .GetPosition__3
al C:1987 .MatchToUp
al C:7577 .BlankBottom
al C:3367 .Make129
al C:4 .MaxRightSpeed
al C:aab6 .Value
al C:adb3 .AddPlayerOne
al C:27c6 .DrawBean__0
al C:2cd2 .DrawBean__1
al C:35b6 .DrawBean__2
al C:3b2c .DrawBean__3
al C:ad04 .DrawBean__4
al C:9d00 .DISK
al C:1a80 .ReadyToCheck
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1c7a .FinishedFalling
al C:1cdc .MatchBelow
al C:e546 .NotReadyLeft
al C:ab5 .NoDouble
al C:1f27 .DropTimeout
al C:f43 .CalculateButtons
al C:1907 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9c6 .Finish__1
al C:9d7 .Finish__2
al C:a0d .Finish__3
al C:a2e .Finish__4
al C:a40 .Finish__5
al C:a6d .Finish__6
al C:acb .Finish__7
al C:bc0 .Finish__8
al C:beb .Finish__9
al C:c05 .Finish__10
al C:c44 .Finish__11
al C:ceb .Finish__12
al C:f97 .Finish__13
al C:fdc .Finish__14
al C:1758 .Finish__15
al C:17b7 .Finish__16
al C:17d4 .Finish__17
al C:18cf .Finish__18
al C:1a20 .Finish__19
al C:1a85 .Finish__20
al C:1aa9 .Finish__21
al C:1b26 .Finish__22
al C:1b5b .Finish__23
al C:1b7e .Finish__24
al C:1ba9 .Finish__25
al C:1bce .Finish__26
al C:1c12 .Finish__27
al C:1d2f .Finish__28
al C:1e94 .Finish__29
al C:20d4 .Finish__30
al C:22ba .Finish__31
al C:23c5 .Finish__32
al C:2432 .Finish__33
al C:246e .Finish__34
al C:2501 .Finish__35
al C:25c4 .Finish__36
al C:26c2 .Finish__37
al C:275c .Finish__38
al C:27c5 .Finish__39
al C:27f9 .Finish__40
al C:28a0 .Finish__41
al C:29c2 .Finish__42
al C:2a1f .Finish__43
al C:2b2b .Finish__44
al C:2b68 .Finish__45
al C:2ba3 .Finish__46
al C:2be9 .Finish__47
al C:2c2b .Finish__48
al C:2c68 .Finish__49
al C:2cac .Finish__50
al C:2cd1 .Finish__51
al C:2d1e .Finish__52
al C:2dd3 .Finish__53
al C:2e01 .Finish__54
al C:2e7b .Finish__55
al C:2ed5 .Finish__56
al C:2f55 .Finish__57
al C:305e .Finish__58
al C:323c .Finish__59
al C:32e2 .Finish__60
al C:3309 .Finish__61
al C:3347 .Finish__62
al C:337c .Finish__63
al C:3400 .Finish__64
al C:350a .Finish__65
al C:35e8 .Finish__66
al C:36a8 .Finish__67
al C:380b .Finish__68
al C:3bab .Finish__69
al C:a384 .Finish__70
al C:a42e .Finish__71
al C:a638 .Finish__72
al C:a68f .Finish__73
al C:a7da .Finish__74
al C:a8ea .Finish__75
al C:aa2d .Finish__76
al C:aa79 .Finish__77
al C:ab3b .Finish__78
al C:ac51 .Finish__79
al C:ad89 .Finish__80
al C:adb2 .Finish__81
al C:faf2 .Finish__82
al C:fbb4 .Finish__83
al C:fc61 .Finish__84
al C:6b58 .Finish__85
al C:6c2b .Finish__86
al C:6c56 .Finish__87
al C:6cc8 .Finish__88
al C:6cfb .Finish__89
al C:6db8 .Finish__90
al C:6de4 .Finish__91
al C:7109 .Finish__92
al C:716a .Finish__93
al C:7241 .Finish__94
al C:7268 .Finish__95
al C:7642 .Finish__96
al C:e2ab .Finish__97
al C:e399 .Finish__98
al C:e4cc .Finish__99
al C:e515 .Finish__100
al C:e5ba .Finish__101
al C:e753 .Finish__102
al C:e867 .Finish__103
al C:ea2a .Finish__104
al C:eac0 .Finish__105
al C:3e3c .Finish__106
al C:c .Rows__0
al C:30c7 .Rows__1
al C:ae00 .Rows__2
al C:a5a3 .Prac
al C:30ef .PlayerPointers
al C:a692 .RockLayers
al C:1891 .AlreadyPopped
al C:1929 .Error
al C:30c5 .CurrentLevel
al C:70c1 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:1954 .MatchToLeft__0
al C:1b78 .MatchToLeft__1
al C:15 .BeanLandedType
al C:a630 .NotLast
al C:b000 .GYPSY_COLORS
al C:1be9 .TransferDataBelow
al C:e0a2 .FeedXPositions
al C:2a42 .CheckNotFarLeft__0
al C:2c77 .CheckNotFarLeft__1
al C:1ef1 .PreviousCount
al C:23e3 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1b7f .CheckAboveBean
al C:e089 .ScoreOn
al C:1f10 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:346d .DrawTarget
al C:168b .QueueLength
al C:3a5d .ColumnLookup
al C:7800 .GAME_MAP
al C:bec .PlotCharacter
al C:2605 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f26 .JOY_RIGHT_NOW
al C:a76 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:acd0 .DrawMult
al C:19 .BeanPoppedType
al C:1f06 .XPos_MSB__0
al C:2f6b .XPos_MSB__1
al C:35fd .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:7258 .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:30c4 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1a8d .EndOfRound
al C:2136 .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fced .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:2f7b .FrameTime__3
al C:3607 .FrameTime__4
al C:5 .FrameTime__5
al C:f6a .LeftUp
al C:f .YELLOW_MULTI
al C:a690 .DropSpeed
al C:72c1 .NotBlank__0
al C:7313 .NotBlank__1
al C:742b .NotBlank__2
al C:7489 .NotBlank__3
al C:bca8 .TITLE_PR
al C:aca9 .DrawMultiplier
al C:2a82 .CheckNotFarRight__0
al C:2bb2 .CheckNotFarRight__1
al C:ad15 .AddChain
al C:1e .PreviousBeanColour
al C:3471 .ScoreLoop__0
al C:ab55 .ScoreLoop__1
al C:ab87 .ScoreLoop__2
al C:abb9 .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:717c .ScoreLoop__5
al C:71b2 .ScoreLoop__6
al C:729b .ScoreLoop__7
al C:72ed .ScoreLoop__8
al C:7405 .ScoreLoop__9
al C:7463 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:2e51 .PausePlayer
al C:6 .ArlaFrameTime
al C:28bd .AddForX
al C:28c1 .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:aa88 .ColumnLoop
al C:7648 .LostMode
al C:e05f .Ball_Status
al C:a9a .NextColourBand
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f79 .CheckDown__0
al C:189b .CheckDown__1
al C:1966 .CheckDown__2
al C:1c3c .CheckDown__3
al C:2a76 .CheckDown__4
al C:2cc0 .CheckDown__5
al C:378b .CheckDown__6
al C:a7ee .CheckDown__7
al C:fc2b .Third2
al C:2582 .Full
al C:fc78 .Third3
al C:e6b .MenuScreen
al C:121d .RocksAdjacent
al C:aad2 .CurrentColours
al C:ab42 .DrawPlayer
al C:6aa3 .LeftWins
al C:1783 .EndLoop__0
al C:17ca .EndLoop__1
al C:1b21 .EndLoop__2
al C:1d21 .EndLoop__3
al C:1ee5 .EndLoop__4
al C:2327 .EndLoop__5
al C:237b .EndLoop__6
al C:24a4 .EndLoop__7
al C:24fa .EndLoop__8
al C:26a1 .EndLoop__9
al C:2716 .EndLoop__10
al C:29b8 .EndLoop__11
al C:2d41 .EndLoop__12
al C:2dfa .EndLoop__13
al C:2ff1 .EndLoop__14
al C:3591 .EndLoop__15
al C:397e .EndLoop__16
al C:39c6 .EndLoop__17
al C:a626 .EndLoop__18
al C:a689 .EndLoop__19
al C:a78b .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd63 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a7b7 .CheckCheat
al C:30c3 .ArlaPointer
al C:25 .Adjacency
al C:1a41 .NoSfx__0
al C:7046 .NoSfx__1
al C:fc09 .First
al C:30fe .Remaining__0
al C:6a57 .Remaining__1
al C:ad26 .SinglePlayer
al C:e429 .UpdateVertical
al C:1d4a .RandomAdd
al C:f2e .JOY_FIRE_NOW
al C:1850 .NotRock__0
al C:1b74 .NotRock__1
al C:1b9f .NotRock__2
al C:1bc4 .NotRock__3
al C:3b39 .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1f72 .QueueOffset
al C:1f28 .ClearColumn
al C:8ca .channels
al C:3775 .Options
al C:20fd .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2aa5 .MoveRight
al C:199c .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:18eb .NoStop
al C:1f1b .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:28cf .StartOffsets
al C:bc1 .GetCharacter
al C:17bd .EmptyCell
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:310d .Levels
al C:10 .StartID
al C:aa33 .INSTRUCT
al C:e3e1 .BallLanded
al C:1d41 .Squished
al C:800 .PerformFrameCodeFlag
al C:1ad4 .Check__0
al C:fa46 .Check__1
al C:a5b8 .Dec100
al C:aacb .ScoreInitialised
al C:a4d3 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9ac .Okay__3
al C:1ea6 .Okay__4
al C:23cc .Okay__5
al C:23e9 .Okay__6
al C:2418 .Okay__7
al C:2481 .Okay__8
al C:24e5 .Okay__9
al C:2e62 .Okay__10
al C:309d .Okay__11
al C:3247 .Okay__12
al C:3567 .Okay__13
al C:37bc .Okay__14
al C:3be3 .Okay__15
al C:a381 .Okay__16
al C:a3d8 .Okay__17
al C:a678 .Okay__18
al C:a81a .Okay__19
al C:ac0b .Okay__20
al C:fcd8 .Okay__21
al C:fce8 .Okay__22
al C:6aee .Okay__23
al C:6f0e .Okay__24
al C:7295 .Okay__25
al C:72e9 .Okay__26
al C:7357 .Okay__27
al C:7401 .Okay__28
al C:745f .Okay__29
al C:7543 .Okay__30
al C:e457 .Okay__31
al C:e5a7 .Okay__32
al C:e815 .Okay__33
al C:e8f9 .Okay__34
al C:e9c0 .Okay__35
al C:ea0b .Okay__36
al C:ea51 .Okay__37
al C:eab6 .Okay__38
al C:a4d8 .Na13
al C:a4dd .Na14
al C:a4e2 .Na15
al C:e012 .ScoreMed
al C:a4c9 .Na10
al C:e08f .ScoreLookupHigh
al C:a4ce .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:3778 .ControlUpdate__0
al C:a7db .ControlUpdate__1
al C:e827 .CheckStart
al C:1944 .AddToQueueRight
al C:1bcf .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4e7 .Na16
al C:a4ec .Na17
al C:a4f1 .Na18
al C:a4f6 .Na19
al C:25c5 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3bbe .Exploded
al C:1c .NumberMoving__0
al C:1643 .NumberMoving__1
al C:3 .MinRow
al C:2a3e .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1d3c .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:190c .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a49c .Na01
al C:3101 .OpponentID
al C:a4a1 .Na02
al C:a4a6 .Na03
al C:a4ab .Na04
al C:7643 .ShowRest
al C:1d4b .Get
al C:a4c4 .Na09
al C:e669 .SetupGameColours__0
al C:3eb7 .SetupGameColours__1
al C:a9b6 .SettingsColours
al C:a4b0 .Na05
al C:a4b5 .Na06
al C:a5eb .NonZero
al C:a1f4 .CheckEmpty
al C:a4ba .Na07
al C:a4bf .Na08
al C:71ef .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:1ff4 .SetupSprite
al C:2675 .DrawInitialBeans
al C:2cce .NotLeft
al C:2de8 .MoveDownGrid
al C:a541 .Na34
al C:a546 .Na35
al C:a54b .Na36
al C:a550 .Na37
al C:a52d .Na30
al C:a532 .Na31
al C:a537 .Na32
al C:a53c .Na33
al C:ab09 .ColourBonus
al C:f22 .JOY_UP_LAST
al C:a555 .Na38
al C:a55a .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:30c3 .CAMPAIGN
al C:1d4a .RANDOM
al C:f2a .JOY_DOWN_NOW
al C:abf0 .MultLoop1
al C:3103 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ac25 .MultLoop2
al C:32ef .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a50a .Na23
al C:a50f .Na24
al C:a514 .Na25
al C:a519 .Na26
al C:a4fb .Na20
al C:a500 .Na21
al C:a505 .Na22
al C:a51e .Na27
al C:a523 .Na28
al C:a528 .Na29
al C:f97 .RightUp
al C:2350 .Done__0
al C:2512 .Done__1
al C:2865 .Done__2
al C:fac0 .Done__3
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:21a6 .ClearPartial
al C:28ed .CurrentRotation
al C:2bf5 .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:1624 .BackgroundColours__0
al C:28d3 .BackgroundColours__1
al C:1ac4 .NoClearCheck
al C:3984 .SpriteUpdate
al C:759a .PlayerOneWinBottom
al C:a55f .Na40
al C:28b1 .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a578 .Na45
al C:25f5 .CurrentColumn
al C:a57d .Na46
al C:a582 .Na47
al C:a587 .Na48
al C:a564 .Na41
al C:a569 .Na42
al C:a56e .Na43
al C:a573 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2dd4 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:aa97 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:aab6 .SCORING
al C:a3bc .ChooseBest
al C:161c .BottomRightIDs
al C:28db .CurrentAutoDropTime
al C:71e4 .RandomRow
al C:30ec .Continues
al C:1d8b .Change
al C:2052 .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:3618 .OptionColours__0
al C:a6a7 .OptionColours__1
al C:28eb .CurrentMove
al C:1f12 .StageTimer
al C:2a .TextRow
al C:1f1a .StageTimes
al C:1ed8 .Delete__0
al C:20dd .Delete__1
al C:3625 .SelectionColumns__0
al C:a6b3 .SelectionColumns__1
al C:aaca .DrawWhenFree
al C:2072 .NoRocks
al C:a690 .SETTINGS
al C:e2fb .CheckHeader
al C:2184 .CheckArrived
al C:33bc .IncreaseLevel
al C:1b3a .CalculateEndID
al C:6b55 .SpritesLeft
al C:1f4a .BackgroundColourOrder
al C:82b .cooldown
al C:2260 .ReadyToChange
al C:28ad .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aa0b .SettingsLoop
al C:29c3 .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:a91 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:ad0f .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:362a .Unlocked__0
al C:75d .Unlocked__1
al C:19db .NoGarbage__0
al C:1a4f .NoGarbage__1
al C:2b69 .UpToDown
al C:1741 .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:1f90 .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:2e50 .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f5e .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:aad4 .TempBeans__1
al C:1992 .AddToQueueUp
al C:27b9 .TopRight__0
al C:27e7 .TopRight__1
al C:2d0c .TopRight__2
al C:2da3 .TopRight__3
al C:35d6 .TopRight__4
al C:3b07 .TopRight__5
al C:3b6c .TopRight__6
al C:19a3 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:21ee .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:261d .QueueValues
al C:acbf .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1736 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:2576 .DrawLoop
al C:ea64 .NotMenu__0
al C:3f0b .NotMenu__1
al C:1b5c .CheckLeftBean
al C:1b4a .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:31e9 .ArlaSprite
al C:349f .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:162a .ScreenShakeTimer
al C:23 .NumberStart
al C:ae22 .Cooldown__0
al C:e03a .Cooldown__1
al C:28c9 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:7396 .LevelClear
al C:1d57 .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:3044 .TitleLoop
al C:6 .CheckTime
al C:240e .PointerInRange
al C:1d34 .Down__0
al C:2a0a .Down__1
al C:aaa3 .EndRow
al C:b920 .WIN_RIGHT
al C:ad6b .AddToCurrentBeans
al C:82 .StartSeconds
al C:1850 .OnlyOneExplosionPerSet
al C:380c .DeleteSelection__0
al C:a8eb .DeleteSelection__1
al C:12 .AutoDropTime
al C:330c .HandleOpponentShow
al C:106d .Checked
al C:0 .MonthStart
al C:2bae .NoDoubleClick__0
al C:2c73 .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e0e .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:27fa .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcad .ViewMode__1
al C:f88 .CheckRight__0
al C:18c3 .CheckRight__1
al C:1936 .CheckRight__2
al C:2a79 .CheckRight__3
al C:2cb8 .CheckRight__4
al C:a22b .CheckRight__5
al C:a8ac .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:2419 .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:28df .FlashBeans
al C:2d69 .GetColours
al C:6a5b .ExplosionOffset
al C:74f0 .PlayerTwoWins
al C:afd .ScreenRowMSB
al C:3401 .DrawLevelData
al C:a36 .GameActive__0
al C:3e00 .GameActive__1
al C:1a09 .NextBeans
al C:2597 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:162b .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:7096 .SetTo130
al C:2f83 .Direction__0
al C:3611 .Direction__1
al C:38d7 .MenuColours
al C:12ad .PlayerLookup
al C:2d32 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3ef9 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:7129 .NoWinner__1
al C:2aec .NoScore
al C:1f7a .TargetColumns
al C:1f .Amount__0
al C:aac5 .Amount__1
al C:e .BLUE_MULTI
al C:b92 .Text__0
al C:aa8c .Text__1
al C:6a4a .PreviousBonus
al C:a652 .FromBank1
al C:e016 .ScoreLow
al C:a63f .FromBank2
al C:1d36 .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aaeb .MultColumns
al C:75d8 .SetupText__0
al C:7622 .SetupText__1
al C:aaed .MultRows
al C:ea9a .UpdateLegs
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:232f .UpdateCombo
al C:b9c .Loop2__0
al C:1797 .Loop2__1
al C:17da .Loop2__2
al C:2735 .Loop2__3
al C:a9f5 .Loop2__4
al C:ac9d .Loop2__5
al C:fb4b .Loop2__6
al C:6af9 .Loop2__7
al C:6f19 .Loop2__8
al C:7228 .Loop2__9
al C:7362 .Loop2__10
al C:73bc .Loop2__11
al C:754f .Loop2__12
al C:757b .Loop2__13
al C:e12c .Loop2__14
al C:e62d .Loop2__15
al C:ac8d .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:27a3 .NoDraw__0
al C:2d31 .NoDraw__1
al C:35a4 .NoDraw__2
al C:2401 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25e5 .TargetColumn
al C:9fb .Reset__0
al C:1691 .Reset__1
al C:1716 .Reset__2
al C:1e25 .Reset__3
al C:1f9f .Reset__4
al C:2643 .Reset__5
al C:28f0 .Reset__6
al C:3bce .Reset__7
al C:ab20 .Reset__8
al C:6a6f .Reset__9
al C:6dab .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f3d .BankOutKernalandBasic
al C:a6d3 .CheatProgress
al C:7201 .RandomExplosion
al C:824 .Skip__0
al C:9af .Skip__1
al C:ac5 .Skip__2
al C:b94 .Skip__3
al C:2714 .Skip__4
al C:2f50 .Skip__5
al C:3335 .Skip__6
al C:391e .Skip__7
al C:abe4 .Skip__8
al C:ad29 .Skip__9
al C:71ab .Skip__10
al C:71e1 .Skip__11
al C:72d5 .Skip__12
al C:7327 .Skip__13
al C:743f .Skip__14
al C:749d .Skip__15
al C:ea0f .Skip__16
al C:195c .AddToQueueLeft
al C:13 .PreviousType__0
al C:118d .PreviousType__1
al C:aae5 .ColourOffset
al C:1d86 .noEor
al C:18bd .RockLeft
al C:21 .CurrentSlot
al C:6dcb .FireHit
al C:3 .RowsPerFrame
al C:add6 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:1f99 .RockLookupAdd
al C:297c .ReadyToDrop
al C:9dd .ScreenShake__0
al C:16fc .ScreenShake__1
al C:f30 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2b49 .NotOccupiedUp__0
al C:2c49 .NotOccupiedUp__1
al C:1f23 .ComboFrame
al C:e067 .Ball_GoingRight
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e41 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:70f4 .Not2Player__1
al C:26a1 .NoForce
al C:3616 .PreviousOption__0
al C:a69b .PreviousOption__1
al C:ad8b .AddToScore
al C:aabc .Best
al C:2855 .NoMasterWrap
al C:a663 .DrawText
al C:e007 .CurrentPlayer
al C:1831 .PopBean
al C:ffcc .K_clrchn
al C:19c5 .CompleteScan
al C:fcf4 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74c2 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1923 .NotEmpty
al C:1 .joyUpMask
al C:2c69 .RotateLeft
al C:f5b .CheckLeft__0
al C:18b7 .CheckLeft__1
al C:194e .CheckLeft__2
al C:1c31 .CheckLeft__3
al C:2a39 .CheckLeft__4
al C:2cc7 .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a86f .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:3814 .LeftBean__0
al C:3852 .LeftBean__1
al C:a8f3 .LeftBean__2
al C:a931 .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ab83 .DrawPlayerOne
al C:2619 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2cf0 .GetChars__0
al C:2d52 .GetChars__1
al C:35ca .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:28dd .TableOffset
al C:18f4 .CellLoop
al C:df6 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:1ba3 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:2433 .UpdateTime
al C:f1c .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1c86 .CheckSoundToPlay
al C:e029 .StartPointer
al C:31c5 .LevelUp
al C:1c1b .CheckIfEmpty
al C:f3f .StoreReading
al C:17 .LastPoppedFrame
al C:1cf9 .PreventCheckFiring2
al C:e06b .GameStatus
al C:36d8 .DecidePath
al C:b16 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:26b8 .NotCPU__0
al C:2a35 .NotCPU__1
al C:4 .joyLeftMask
al C:1ae7 .StillMoving
al C:295b .NotPlaced
al C:aa88 .RowLoop
al C:a74d .PopulateSettings
al C:e06c .ArmFrameOrder
al C:ae0f .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:e888 .DisplayEggText
al C:2c2c .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e31 .NTSC
al C:219a .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:1f9e .RampUpTime
al C:23 .BeanID
al C:261b .FirstKickOff
al C:18d0 .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1d38 .Up__0
al C:e801 .Up__1
al C:25c5 .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b27 .GetStartAndEnd
al C:30a3 .SwitchScreenBack
al C:32e3 .WaitForRasterLine__0
al C:3683 .WaitForRasterLine__1
al C:aa0b .WaitForRasterLine__2
al C:aa68 .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:2528 .NotDone
al C:283d .CheckIfAheadOfMaster
al C:2565 .DoWhile
al C:aaf3 .ChainPowerSingle
al C:f6a .CheckUp__0
al C:18a8 .CheckUp__1
al C:1981 .CheckUp__2
al C:1d11 .CheckUp__3
al C:37d1 .CheckUp__4
al C:a82f .CheckUp__5
al C:728f .NoIncrease__0
al C:72e3 .NoIncrease__1
al C:73fb .NoIncrease__2
al C:7459 .NoIncrease__3
al C:18f8 .CheckWhichCellToLookAt
al C:3627 .OptionCharType__0
al C:a6b9 .OptionCharType__1
al C:a8e .Loop__0
al C:b1b .Loop__1
al C:b82 .Loop__2
al C:c47 .Loop__3
al C:c81 .Loop__4
al C:cfc .Loop__5
al C:d57 .Loop__6
al C:e33 .Loop__7
al C:e6d .Loop__8
al C:ea7 .Loop__9
al C:ee1 .Loop__10
al C:1769 .Loop__11
al C:17bb .Loop__12
al C:1828 .Loop__13
al C:1a53 .Loop__14
al C:1b0d .Loop__15
al C:1c16 .Loop__16
al C:1e29 .Loop__17
al C:1ea9 .Loop__18
al C:1feb .Loop__19
al C:208b .Loop__20
al C:22bf .Loop__21
al C:2331 .Loop__22
al C:247a .Loop__23
al C:24cc .Loop__24
al C:253b .Loop__25
al C:2686 .Loop__26
al C:2695 .Loop__27
al C:26e9 .Loop__28
al C:277b .Loop__29
al C:27fc .Loop__30
al C:2940 .Loop__31
al C:2d3c .Loop__32
al C:2dd8 .Loop__33
al C:2fb1 .Loop__34
al C:2ff9 .Loop__35
al C:3066 .Loop__36
al C:324a .Loop__37
al C:3457 .Loop__38
al C:3537 .Loop__39
al C:35a7 .Loop__40
al C:38d9 .Loop__41
al C:3943 .Loop__42
al C:3986 .Loop__43
al C:a395 .Loop__44
al C:a5dd .Loop__45
al C:a665 .Loop__46
al C:a70d .Loop__47
al C:a74f .Loop__48
al C:a9b8 .Loop__49
al C:ab3b .Loop__50
al C:fa88 .Loop__51
al C:fb14 .Loop__52
al C:fd20 .Loop__53
al C:6ad7 .Loop__54
al C:6b24 .Loop__55
al C:6b5f .Loop__56
al C:6ef7 .Loop__57
al C:7236 .Loop__58
al C:7340 .Loop__59
al C:752c .Loop__60
al C:e518 .Loop__61
al C:e616 .Loop__62
al C:e6e2 .Loop__63
al C:e758 .Loop__64
al C:e797 .Loop__65
al C:e7a4 .Loop__66
al C:e88a .Loop__67
al C:e8b6 .Loop__68
al C:e908 .Loop__69
al C:e945 .Loop__70
al C:ea85 .Loop__71
al C:eaa7 .Loop__72
al C:3ecc .Loop__73
al C:17d8 .DummyBeans
al C:360c .YOffset
al C:1f9c .GameSeconds
al C:a6c3 .DropSpeedsNTSC
al C:aad0 .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:fd09 .Five
al C:2f63 .XPos__0
al C:35f3 .XPos__1
al C:bc94 .TITLE_2P
al C:20f0 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:2162 .MoveY__0
al C:26f8 .MoveY__1
al C:a3f3 .Sort8
al C:1ef5 .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a8d8 .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:a839 .Pressing
al C:1ef4 .SingleCount
al C:e1cd .DrawHighScore
al C:1645 .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca2 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f1a .FrameCode__2
al C:1759 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:2194 .Arrived
al C:a591 .Scen
al C:fe .ShakeIRQLine
al C:2a02 .Rotate__0
al C:2cb4 .Rotate__1
al C:163b .BeanCount
al C:1aa1 .ClearCheck
al C:1bd6 .NotBottomRow__0
al C:1c43 .NotBottomRow__1
al C:1c50 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:adc .MSB_Off
al C:75e4 .GrabAddresses
al C:1e7f .MSB__0
al C:22a1 .MSB__1
al C:23b0 .MSB__2
al C:2fe8 .MSB__3
al C:3578 .MSB__4
al C:3975 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a39 .Paused__0
al C:3f3a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2ce8 .GetColour__0
al C:35c2 .GetColour__1
al C:a5b5 .ByteToDigits
al C:1c13 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f18 .LastColumn
al C:1919 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f19 .INPUT
al C:a59a .TwoP
al C:d55 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12b0 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:2e0f .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6f93 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75aa .PlayerSprite__0
al C:75f4 .PlayerSprite__1
al C:1d30 .BEAN
al C:2199 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:cec .CycleChars
al C:275d .StartMove
al C:e9 .SquashedBean
al C:adfd .StartIndexes
al C:1d3a .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:28a5 .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e3d .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:2032 .HeadForOpponent
al C:2617 .QueuePosition
al C:ea5a .NoPlay
al C:192c .Increase
al C:1baa .CheckFarRight
al C:951 .VIC
al C:a89a .Okay3
al C:9b9 .Okay2__0
al C:24bd .Okay2__1
al C:37f9 .Okay2__2
al C:a85d .Okay2__3
al C:ac40 .Okay2__4
al C:6b10 .Okay2__5
al C:6f41 .Okay2__6
al C:738e .Okay2__7
al C:73dc .Okay2__8
al C:7566 .Okay2__9
al C:7592 .Okay2__10
al C:1e3a .StartExplosion
al C:1638 .InitialDrawDone
al C:e047 .Ball_Y
al C:199c .EndCellLoop
al C:20ba .FullRow
al C:6a50 .CurrentSeconds
al C:1e0f .EndFrame
al C:a6b7 .TextColumns
al C:f32 .ReadC64Joystick
al C:d88 .GamePlayerSprites
al C:6a4d .Bonus
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:28a9 .Offset__1
al C:2205 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:aa9c .EndColumn
al C:e1b7 .Transfer
al C:3178 .GameComplete
al C:28e7 .RoundOver
al C:2711 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:e31 .GypsyScreen
al C:951 .IRQ
al C:c45 .GameScreen
al C:3e03 .Entry
al C:1f21 .ComboTimer
al C:1f8b .ComboLookup
al C:3 .ScreenAddress
al C:36d7 .NotYet__0
al C:6c06 .NotYet__1
al C:164b .Queue__0
al C:1efa .Queue__1
al C:25cd .Queue__2
al C:14 .BeanColour
al C:1636 .StartRow
al C:2178 .MoveNow
al C:3248 .RemovePanels
al C:9d8 .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:1f9a .SecondsTimer
al C:1d33 .Right_Left
al C:db .PosY
al C:350b .Clouds
al C:1b51 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1ce5 .MoveBeanDown
al C:74a0 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:30d3 .CloudX
al C:7228 .RightSide
al C:7d .MultiplierCharID
al C:1789 .Player2__0
al C:21f2 .Player2__1
al C:286d .Player2__2
al C:ab49 .Player2__3
al C:ac1c .Player2__4
al C:ac89 .Player2__5
al C:ada3 .Player2__6
al C:fa55 .Player2__7
al C:6cd5 .Player2__8
al C:6eb4 .Player2__9
al C:6ec7 .Player2__10
al C:6f8b .Player2__11
al C:6fbd .Player2__12
al C:7056 .Player2__13
al C:7170 .Player2__14
al C:73af .Player2__15
al C:7639 .Player2__16
al C:1760 .Player1__0
al C:21fa .Player1__1
al C:2888 .Player1__2
al C:ab4d .Player1__3
al C:abe7 .Player1__4
al C:ac99 .Player1__5
al C:adac .Player1__6
al C:fa6a .Player1__7
al C:6ce8 .Player1__8
al C:6ebb .Player1__9
al C:6edd .Player1__10
al C:6f8f .Player1__11
al C:6ff7 .Player1__12
al C:706f .Player1__13
al C:7174 .Player1__14
al C:73b5 .Player1__15
al C:763f .Player1__16
al C:30cd .CloudY
al C:3769 .Gypsy__0
al C:75a .Gypsy__1
al C:1d35 .Down_Right
al C:ab0e .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:337d .ChooseOpponent
al C:2ba4 .RotateRight
al C:f19 .JOY_READING
al C:1d37 .Down_Left_Right
al C:17b8 .ClearGrid
al C:362b .HiScoreSeconds
al C:19ae .ItemsInQueue
al C:30f3 .PlayerX
al C:25ed .TargetRow
al C:1649 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:7284 .DrawPlayerOneScore
al C:1af6 .UpdateSide
al C:1a68 .NoPop
al C:1cba .AlreadyLanded
al C:1ef8 .FailsafeTimer__0
al C:28c7 .FailsafeTimer__1
al C:ac2c .CheckLoop2
al C:1d42 .Single2
al C:1d44 .Single3
al C:2971 .CheckDrop
al C:abf7 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1bdb .CheckBeanBelow__0
al C:1c48 .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:edf .HiScoreScreen
al C:27bd .BottomRight__0
al C:27ed .BottomRight__1
al C:2d12 .BottomRight__2
al C:2db3 .BottomRight__3
al C:35dc .BottomRight__4
al C:3b1f .BottomRight__5
al C:3b7b .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:361f .SelectionRows__0
al C:a6ad .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:ae1c .TextIDs
al C:72d8 .DrawPlayerTwoScore
al C:2576 .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:299a .ReadyToFlash
al C:6db9 .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a5a .NotTower
al C:f1e .JOY_LEFT_LAST
al C:dd9 .Position__0
al C:2287 .Position__1
al C:7 .SpeedChangeTime
al C:cf5 .Ready__0
al C:1ebb .Ready__1
al C:243e .Ready__2
al C:26d9 .Ready__3
al C:29ce .Ready__4
al C:2a2d .Ready__5
al C:3071 .Ready__6
al C:3227 .Ready__7
al C:331c .Ready__8
al C:335b .Ready__9
al C:3542 .Ready__10
al C:36bf .Ready__11
al C:3783 .Ready__12
al C:3991 .Ready__13
al C:a7e6 .Ready__14
al C:fbc2 .Ready__15
al C:fcb8 .Ready__16
al C:fd19 .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:724b .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:37dd .PressingUp__0
al C:a841 .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6e9f .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:36e0 .NoScenario
al C:28af .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f0e .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:28cb .StartGridPositions
al C:a6a2 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:28e8 .InitialAICooldown
al C:aa68 .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:30df .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:30e5 .CloudTimes
al C:298f .CheckFlash
al C:e009 .BirdPointers
al C:1bfd .PreventCheckFiring__0
al C:1c80 .PreventCheckFiring__1
al C:26a7 .KickOff
al C:721b .CheckSide
al C:74d9 .PlayerOneWinsOther
al C:1b60 .NotFarLeft__0
al C:2c7f .NotFarLeft__1
al C:35e9 .MENU
al C:1 .SpeedReduceTime
al C:ae23 .PositionLookup
al C:3ede .SwitchCampaign
al C:aacc .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:3239 .Make73
al C:3233 .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:aaf1 .BeanColumns
al C:d00e .SPRITE_7_X
al C:29ac .MakeOne__0
al C:39c1 .MakeOne__1
al C:e253 .MakeOne__2
al C:2e82 .LostRound
al C:891 .ChangeTracks
al C:3189 .NotComplete__0
al C:3306 .NotComplete__1
al C:33da .NotComplete__2
al C:34c9 .NotComplete__3
al C:1e8b .NoMSB__0
al C:22af .NoMSB__1
al C:23bc .NoMSB__2
al C:2fdc .NoMSB__3
al C:3586 .NoMSB__4
al C:3969 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:270b .IncreaseX
al C:2aba .CheckDown2
al C:a41e .CheckEnd
al C:a6bb .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:295b .ForceCheck
al C:343a .Match
al C:5 .LastColumnID
al C:ad4 .MSB_On
al C:2967 .Moving
al C:1f74 .Opponent
al C:f9 .MaxBallX
al C:fd6 .CheckJoystick
al C:951 .Mode__0
al C:163f .Mode__1
al C:1ef6 .Mode__2
al C:263d .Mode__3
al C:ae21 .Mode__4
al C:ad42 .NoCarry1
al C:ad53 .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a8d2 .Wrap3
al C:a894 .Wrap2
al C:258a .FullDone
al C:71ae .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2a61 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:1f7c .BaseLookup
al C:754b .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:2402 .CalculatePointer
al C:74b .LowByte
al C:6f4a .PlayerTwoWins2P
al C:171c .FrameUpdate__0
al C:1ea7 .FrameUpdate__1
al C:246f .FrameUpdate__2
al C:2693 .FrameUpdate__3
al C:293e .FrameUpdate__4
al C:3348 .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:abe7 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a69d .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:abb5 .DrawPlayerTwo
al C:1d39 .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:1aaf .EndOfCycle
al C:20ed .HeadForTop
al C:1d8a .seed
al C:ad2c .AddColour
al C:23c6 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1ef3 .FullCount
al C:9d89 .DELETE
al C:1a8c .NotChecking
al C:1889 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ed7 .CheckSwitchMode
al C:971 .NMI
al C:16ea .NoSecondPlayer
al C:1da5 .EXPLOSIONS
al C:22bd .UpdateOrb
al C:27c1 .BottomLeft__0
al C:27f3 .BottomLeft__1
al C:2d18 .BottomLeft__2
al C:2dc3 .BottomLeft__3
al C:35e2 .BottomLeft__4
al C:3b13 .BottomLeft__5
al C:3b8a .BottomLeft__6
al C:ab51 .DrawExperience
al C:ca .BackgroundCharID
al C:2099 .PartialLoop
al C:adf9 .HI_SCORE
al C:aac6 .Rounds
al C:28 .InitialAICooldownTime
al C:1a75 .WaitingForCheck
al C:1cc4 .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a58c .Name
al C:1f85 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:1892 .CheckRocks
al C:3e1e .w0
al C:d007 .SPRITE_3_Y
al C:3e21 .w1
al C:d006 .SPRITE_3_X
al C:1810 .StartCheck
al C:972 .Setup
al C:e02d .XOffsets
al C:7260 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2bf1 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:1f9d .FramesPerSecond
al C:bae .Skip2
al C:3e01 .GameMode
al C:f98 .ReadJoystick
al C:b74 .Campaign
al C:73f4 .SomeLeft__0
al C:7452 .SomeLeft__1
al C:227a .SwitchTo255
al C:6cfc .HandleContinue
al C:161e .BackgroundCharIDs__0
al C:1f56 .BackgroundCharIDs__1
al C:28d7 .BackgroundCharIDs__2
al C:b65 .TwoPlayer__0
al C:daf .TwoPlayer__1
al C:3719 .TwoPlayer__2
al C:ad20 .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f79 .TwoPlayer__5
al C:70ce .TwoPlayer__6
al C:12af .RowsPerFrameUse
al C:36e7 .NotOptions
al C:ad9d .AddOne
al C:6fb8 .AddToRealScore
al C:98e .SetNextInterrupt
al C:1b42 .DefaultSingleBean
al C:2f93 .DoneFrame
al C:aa8 .NotTop__0
al C:2b3a .NotTop__1
al C:2c3a .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6d8b .ExitGameOver
al C:30fb .NextLevel__0
al C:6ddb .NextLevel__1
al C:910 .blip
al C:8 .joyRightMask
al C:28ea .TargetMove
al C:3350 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:1dcd .XPosMSB
al C:2f5b .TITLE
al C:b17 .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:ab16 .TimesTen
al C:e6d6 .PositionBalls
al C:1c29 .CheckInitialDraw
al C:36b4 .UpdateHiScore
al C:2411 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2a7e .HandleRight
al C:e074 .BirdTimer
al C:919 .hiss
al C:1df5 .YPos__0
al C:1f0a .YPos__1
al C:2f73 .YPos__2
al C:35f8 .YPos__3
al C:b4d .GameTitle__0
al C:39cc .GameTitle__1
al C:28e5 .DoubleClickTimer
al C:22d9 .StageOne
al C:1c86 .IsBean
al C:2063 .CalcMSB
al C:2322 .Finished__0
al C:236e .Finished__1
al C:6bb4 .Finished__2
al C:6ea6 .Finished__3
al C:aae9 .CurrentChain
al C:2491 .NoDrop__0
al C:2976 .NoDrop__1
al C:e239 .LaunchBall
al C:376c .Instructions
al C:3617 .SelectedOption__0
al C:a69a .SelectedOption__1
al C:bad0 .LOSE
al C:2f94 .Show__0
al C:3160 .Show__1
al C:362d .Show__2
al C:a6d4 .Show__3
al C:aa47 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:341f .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:278d .DrawCharacter__0
al C:2d1f .DrawCharacter__1
al C:359a .DrawCharacter__2
al C:f2c .JOY_UP_NOW
al C:16 .BeanFallingType
al C:7051 .AddToTempScore
al C:fd25 .DrawOne
al C:1b1e .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:2ed6 .SetupBeans
al C:2f4b .NoDanger__0
al C:a3c7 .NoDanger__1
al C:732a .YouWinOther
al C:e597 .ReduceSpeed
al C:acf8 .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1f3e .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:adfc .ColourTimer
al C:1baa .CheckRightBean
al C:28ef .CPUDanger
al C:abd .SetupNextIRQLine
al C:30 .LookupAddress
al C:1d74 .Get2
al C:29db .RotationOK
al C:a183 .ColoursInSameColumn
al C:a698 .Character
al C:fb07 .PopulateTable
al C:2017 .HeadForOwn
al C:1647 .Active__0
al C:3629 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d3a .HideSprites
al C:1a6e .UpdateReadyToCheck
al C:1f1f .TargetYPos
al C:24aa .TryQueue
al C:6a42 .Loser
al C:30f1 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6ef3 .YouWin2P
al C:adfa .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f03 .NoHighScore
al C:2 .Colours__0
al C:1f76 .Colours__1
al C:25c7 .Colours__2
al C:2f5b .Colours__3
al C:30f5 .Colours__4
al C:35e9 .Colours__5
al C:a000 .Colours__6
al C:aad5 .Colours__7
al C:6a48 .Colours__8
al C:8e1 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:28b9 .ClearUp
al C:a47 .SwitchToTowerMode__0
al C:a8c .SwitchToTowerMode__1
al C:1b42 .CheckIfAnimating
al C:e559 .StartLeft
al C:1bcf .FallDown
al C:a6cb .CheatTracker
al C:a19b .SetsPopped
al C:1b2f .AddIfRightSide
break 18e5 
break 2f43 
break a3d7 
