al C:a891 .NoCheat
al C:2d23 .RotateUp
al C:e5f1 .ClampRight
al C:eb10 .Difficulty
al C:3088 .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:21b0 .GoRight__0
al C:e3a3 .GoRight__1
al C:6a5d .ScoreColumns
al C:700 .file_start__0
al C:700 .file_start__1
al C:6ba4 .GoingDown
al C:24ba .CheckInRange
al C:85b .FadeIn
al C:1ea8 .EndPointers
al C:1f75 .PendingCount
al C:6aaf .CPUWins
al C:1dc1 .Up_Left_Right
al C:ab38 .ColourRows__0
al C:fd15 .ColourRows__1
al C:70ac .CalculateTimeBonus
al C:a653 .SkipDraw
al C:6cc5 .AllClear
al C:a000 .OPPONENTS
al C:3542 .NotBottom2
al C:ab84 .ScoreToAdd
al C:696b .TimeLookupM
al C:6e98 .TryHundredThousand
al C:69d6 .TimeLookupL
al C:104e .PlayerTwo__0
al C:26be .PlayerTwo__1
al C:a7ee .PlayerTwo__2
al C:ab7e .PlayerTwo__3
al C:6900 .TimeLookupH
al C:e05b .Ball_Y_Speed_SUB
al C:e .X
al C:725a .LeftSide
al C:f .Y
al C:2e85 .NotOccupiedLeft
al C:29f0 .ControlTimer__0
al C:eb47 .ControlTimer__1
al C:a6de .ControlTimer__2
al C:335c .BeanTimer
al C:20a2 .CheckWhetherPlayerHasImminentRocks
al C:a349 .ReachedBottom2
al C:7133 .Check1
al C:7140 .Check2
al C:6e2c .NotFinished__0
al C:e96c .NotFinished__1
al C:2df6 .NotBottom__0
al C:34fa .NotBottom__1
al C:4b .RightArm
al C:cf7 .GameOpponentName
al C:e853 .Start
al C:2308 .UpdateSprite
al C:fa .ScreenTime
al C:23f4 .Light
al C:e031 .LegCounter
al C:fab .DownUp
al C:aaf .GetRasterOffScreen
al C:2c19 .HandleControls
al C:fd59 .DrawAll
al C:e94d .Dead
al C:ad41 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:e1a2 .CheckMed
al C:1ab1 .CalculateGarbage
al C:a155 .XMove
al C:977 .TowerLines
al C:1fe5 .DropColumns
al C:1b77 .NormalMode
al C:3395 .NewGame
al C:8 .BLACK_MULTI
al C:e095 .SpeedChangeTimer
al C:16 .TotalIterations
al C:e577 .NotReadyRight
al C:3efa .SwitchMenu
al C:74d5 .PlayerTwoLevelUp
al C:272e .Offsets
al C:3851 .GRID_VISUALS
al C:ffc0 .K_open
al C:167c .CheckProgress
al C:70bf .SetTo24
al C:39e1 .TimeToDraw
al C:3371 .LastOpponentID
al C:fca4 .NoFire__0
al C:6d0c .NoFire__1
al C:e1cc .NotHigh
al C:7678 .WinMode
al C:2703 .MasterQueuePosition
al C:302e .Collision
al C:6 .FirstSprite
al C:29ee .ControlPorts
al C:ca2 .TowerScreen
al C:6e09 .AddScoreToRemaining
al C:a .GravityForce
al C:3ef6 .NotCampaign
al C:974 .MemoryAddresses
al C:27f2 .AlreadyAtY
al C:1fb5 .SpriteLookup
al C:1dcc .Falling__0
al C:e42e .Falling__1
al C:8b88 .SCORE_MAP
al C:6ee6 .TransferScoreToPlayer
al C:199a .MatchToRight__0
al C:1c3c .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1dcf .Popped1
al C:eda9 .PressingDown__0
al C:a8ba .PressingDown__1
al C:e03b .Ball_X_LSB
al C:1dcd .Popped5
al C:1dce .Popped3
al C:321e .SetupSprites__0
al C:ef41 .SetupSprites__1
al C:a765 .SetupSprites__2
al C:e674 .SetupSprites__3
al C:3e93 .SetupSprites__4
al C:19ca .MatchToDown
al C:e002 .LivesLeft
al C:3971 .ClearSquare
al C:eca7 .DifficultyScreen
al C:3284 .SetupVIC__0
al C:e5fe .SetupVIC__1
al C:3e7b .SetupVIC__2
al C:e01a .ExtendedPlay
al C:1cfa .Animating
al C:1f73 .ROCKS
al C:e8e0 .FlashBigText
al C:2cfb .DidMove
al C:6bb9 .GoingUp
al C:83b8 .SETTINGS_MAP
al C:e9d1 .CheckContinueFire
al C:ffd5 .K_load
al C:a753 .SetSpeedsNTSC
al C:ef33 .Hide
al C:a0fe .Warning
al C:3f56 .BankInKernal
al C:ba3 .Draw__0
al C:cf1 .Draw__1
al C:1d9d .Draw__2
al C:263a .Draw__3
al C:2ba0 .Draw__4
al C:3005 .Draw__5
al C:35dc .Draw__6
al C:a632 .Draw__7
al C:a679 .Draw__8
al C:fc5b .Draw__9
al C:6d6a .Draw__10
al C:6ed2 .Draw__11
al C:73dc .Draw__12
al C:e906 .Draw__13
al C:e943 .Draw__14
al C:5 .SFX_CHICK
al C:e08b .ScoreLookupLow
al C:e72a .OffScreen
al C:1a4c .NoGarbage2
al C:700 .load_address
al C:ab75 .Value2
al C:6d03 .Restart
al C:e071 .BirdX
al C:97b .DisableCIAInterrupts
al C:d .Colour__0
al C:a5d3 .Colour__1
al C:aeb7 .Colour__2
al C:6f59 .Colour__3
al C:7289 .Colour__4
al C:73a6 .Colour__5
al C:73f4 .Colour__6
al C:ec8 .InstructionsScreen
al C:ee5a .DrawSelection__0
al C:a9e0 .DrawSelection__1
al C:6e23 .TryTen
al C:80f .PlaySfx
al C:efd6 .Make255
al C:fce3 .NextColour
al C:3e21 .DetectMachine
al C:e00e .ScoreHigh
al C:fd07 .Four
al C:2907 .AddToQueue
al C:5 .MaxBallHeadDistance
al C:e516 .UpdateBalls
al C:29ae .Beans__0
al C:ad9a .Beans__1
al C:ea .BirdY
al C:1934 .RockRight
al C:6cc9 .CopyData
al C:979 .TowerStatus
al C:1dc5 .All
al C:e241 .BallsLeft
al C:ffbd .K_setnam
al C:32d3 .AnimateSprites
al C:b415 .GYPSY_MORE_EGGS
al C:213d .Random
al C:fbe5 .Third
al C:35d7 .Make233
al C:e01 .OnePlayer
al C:d01b .SPRITE_PRIORITY
al C:7408 .DrawPlayerOneRemaining
al C:12 .MaxFlickDistance
al C:6d36 .Timeout
al C:26ca .QueueRows
al C:fd00 .Three
al C:0 .GAME_STATUS_MENU
al C:937 .chick
al C:a1ef .Bean1
al C:1779 .CheckIfGameActive
al C:a29c .Bean2
al C:12 .BeanType
al C:9 .Row
al C:e5cd .AddSpeed
al C:36 .PoppedBeanNum
al C:57 .RightLeft
al C:2bdc .PositionOK
al C:70f .SecondInitials
al C:1e04 .doEor
al C:39c8 .NeedsUpdate
al C:ae52 .ScorePoints
al C:bf4 .GetColor
al C:195b .UseQueue
al C:f5f .PortOne
al C:2308 .UpdateFrame
al C:6aa7 .RightWins
al C:ae1c .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:826 .nextTrack
al C:b02d .GYPSY_MAP
al C:2436 .StartCombo
al C:2 .BALL_STATUS_ON_SCREEN
al C:3 .GAME_MODE_TOWER
al C:728d .MoveDownRow
al C:7466 .DrawPlayerTwoRemaining
al C:6e05 .NextOpponent
al C:196d .CheckIfCellEmpty
al C:26c2 .QueueColumns
al C:9c3 .PerformEveryFrame
al C:7266 .FlashText__0
al C:e01e .FlashText__1
al C:dc0d .IRQ_CONTROL_1
al C:dd0d .IRQ_CONTROL_2
al C:6b51 .Sprites
al C:32 .StartX_SUB
al C:16c7 .MatchCount
al C:a5c .CheckFireButton
al C:97a .SIDCounter
al C:aeb5 .ScreenTimer
al C:9d7f .fname__0
al C:9db7 .fname__1
al C:9e23 .fname__2
al C:16 .TempY
al C:15 .TempX
al C:ee40 .RightBean__0
al C:eea8 .RightBean__1
al C:a9c6 .RightBean__2
al C:aa2e .RightBean__3
al C:e073 .BirdFrame
al C:cef .Scenario__0
al C:de4 .Scenario__1
al C:ed80 .Scenario__2
al C:6faa .Scenario__3
al C:29ae .PLAYER
al C:e093 .PlayerSpeed
al C:e1af .CheckLow
al C:a86 .Tower
al C:1 .ONE
al C:a6d4 .BeanColours__0
al C:aaef .BeanColours__1
al C:6f55 .UseColour__0
al C:73a2 .UseColour__1
al C:73f0 .UseColour__2
al C:2cbc .HandleDown
al C:11 .FirstAnimationFrame
al C:ea78 .NotNext
al C:eb16 .Pointers__0
al C:a084 .Pointers__1
al C:87a0 .INSTRUCTIONS_MAP
al C:1bc9 .AnimatePop
al C:2f60 .NoChange
al C:7530 .PlayerOneWins
al C:1dc4 .Left_Down_Up
al C:f3e .PortToRead
al C:36 .MUSIC
al C:eb04 .Diff_Speed
al C:2 .FrameCounter
al C:1a2d .WaitForDrop
al C:3e02 .MachineType
al C:db7 .Normal__0
al C:2ed9 .Normal__1
al C:a5e8 .Normal__2
al C:3e4d .Normal__3
al C:2287 .StillRocksLeft
al C:a605 .Dec10
al C:719c .DrawPlayerOneBonus
al C:906 .whoosh
al C:a613 .DrawTallDigits
al C:cdc .GamePlayerName
al C:18a1 .CheckIfRock
al C:2730 .FirstFourMatch
al C:16c9 .Combo
al C:a .RED_MULTI
al C:6b9d .NoX
al C:70c1 .GetBonus
al C:a4a7 .Bank2
al C:a42f .Bank1
al C:26fa .ReachedTargetRow
al C:f9c .UpUp
al C:29 .TextColumn
al C:1fa3 .TargetXPos_LSB
al C:e07f .ColourAddresses
al C:f4b .JOY_LEFT_NOW
al C:16c8 .NumberPopped
al C:e489 .NoBounce__0
al C:e4f3 .NoBounce__1
al C:29c0 .Flashing
al C:754c .YouWinTop
al C:32 .CurrentSlotID
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2936 .PullFromQueue
al C:29f6 .TargetRotation
al C:850 .sfx_play
al C:36f0 .PlotDigit__0
al C:ac28 .PlotDigit__1
al C:ac5a .PlotDigit__2
al C:ac8c .PlotDigit__3
al C:fb96 .PlotDigit__4
al C:71b7 .PlotDigit__5
al C:71ed .PlotDigit__6
al C:72d6 .PlotDigit__7
al C:7328 .PlotDigit__8
al C:7440 .PlotDigit__9
al C:749e .PlotDigit__10
al C:e1f6 .PlotDigit__11
al C:e231 .PlotDigit__12
al C:c45 .ColorCharacterOnly
al C:226a .ClearAll
al C:b .RowOffset
al C:1ea5 .StartPointers
al C:c06 .PlotCharacterWithAddress
al C:1e2b .XPosLSB
al C:16cb .ErrorCheck
al C:342e .Continue
al C:1ffb .ColumnAdd
al C:3726 .PlayerSprites__0
al C:a77f .PlayerSprites__1
al C:6a54 .TempScore
al C:c29 .LevelNumber
al C:1da7 .ResetForNextBean
al C:304a .Player1___0
al C:6fa6 .Player1___1
al C:fc4b .First2
al C:165d .ScreenShakeValue
al C:a154 .RowsFreeColumn3
al C:d008 .SPRITE_4_X
al C:1 .BALL_STATUS_OFF_SCREEN
al C:e5de .LeftMove
al C:d009 .SPRITE_4_Y
al C:18f1 .NoExplosion__0
al C:6c33 .NoExplosion__1
al C:29c2 .Rotation__0
al C:a16b .Rotation__1
al C:ebb2 .ShowDifficulty
al C:e0aa .StartStatus
al C:b4e .CalculateAddresses
al C:303f .Player2___0
al C:6fa2 .Player2___1
al C:7055 .AddBonusToScore
al C:1f8e .XPos_LSB
al C:335d .BeanFrame
al C:1639 .RowStart
al C:2626 .GetRandom
al C:2702 .MasterQueueIterations
al C:a4a7 .Digits
al C:f47 .JOY_FIRE_LAST
al C:a114 .Scores__0
al C:aed5 .Scores__1
al C:e00b .Scores__2
al C:1f73 .Count
al C:1f9c .FrameDirection
al C:ce .NumberCharID
al C:a42 .MainIRQ
al C:1cbf .NotPopped
al C:3 .SFX_MOVE
al C:22d4 .GridCleared
al C:5 .ColourTime
al C:2692 .DoIt
al C:ec4c .MenuLoop
al C:89f .play_no_music
al C:1fab .GridOffset
al C:317f .SpaceAvailable
al C:c .CharID
al C:ad5 .DoneAllBands
al C:2539 .Drop
al C:e04b .Ball_Y_SUB
al C:1919 .RockUp
al C:2335 .SwitchToOne
al C:3373 .RandomChoices
al C:a6bb .Write
al C:5 .GAME_MODE_SWITCH_MENU
al C:1d43 .NotAnimating
al C:2218 .SetTarget
al C:fb12 .Names
al C:3f27 .NotGame
al C:ab8a .CurrentBeans
al C:1a .PlayerTwoStartColumn
al C:abba .ChainPower2P
al C:1006 .GRID
al C:2003 .Colours2
al C:1126 .CurrentType
al C:6a60 .OverallWinner
al C:1b9b .GetFirstGridID
al C:7be8 .TOWER_MAP
al C:1766 .None
al C:3a3c .UpdateAnimation
al C:eb55 .HiScoreTimer
al C:1c25 .NotFarRight__0
al C:2db3 .NotFarRight__1
al C:718f .DrawBonus
al C:2b39 .CheckActive
al C:6 .MaxLevels
al C:7652 .ShowBottom
al C:1fbd .Order
al C:1bdd .Rock__0
al C:1c06 .Rock__1
al C:1c2d .Rock__2
al C:1dc6 .Rock__3
al C:6e3a .DoRemain
al C:ea6e .NotDead
al C:2109 .TransferCountToQueue
al C:2084 .DecideWhereToSendFlare
al C:6f96 .DrawOtherSide
al C:c3f8 .SPRITE_POINTERS
al C:1a11 .NextCell
al C:6dc3 .NoContinue
al C:1773 .Nope
al C:e76f .SetPointer
al C:1811 .EndLoop2
al C:23fd .Dark
al C:a6d6 .RoundsToWin
al C:261e .DropRocks
al C:24bf .PointerOutOfRange
al C:fd53 .Not4
al C:fd49 .Not3
al C:d000 .SPRITE_0_X
al C:e034 .FrameOrder
al C:1a91 .CheckHowManyMatched
al C:966 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:7608 .PlayerTwoWinBottom
al C:a318 .CheckColours2
al C:354b .CampaignLoop
al C:abab .TextColours
al C:1cbc .Popped
al C:1e9d .FrameTimer__0
al C:1f9a .FrameTimer__1
al C:272c .FrameTimer__2
al C:31fa .FrameTimer__3
al C:eb2a .FrameTimer__4
al C:6a6a .FrameTimer__5
al C:96d .wavetable_h
al C:2896 .DeleteBean__0
al C:2f57 .DeleteBean__1
al C:a69f .DrawNow
al C:714e .ShowTwoPlayerScore
al C:e98c .CheckFrame
al C:fbf7 .Second
al C:1db6 .Single__0
al C:2678 .Single__1
al C:fd3f .Not2
al C:2d0e .NoSound
al C:fd35 .Not1
al C:34 .ComboEndPointer
al C:6a51 .PlayerScore
al C:1db8 .Left__0
al C:23c1 .Left__1
al C:2c09 .Left__2
al C:32eb .Left__3
al C:e4f6 .Left__4
al C:e5fd .MoveBall
al C:42 .CloudPointer
al C:fb7b .DrawScore__0
al C:e1fe .DrawScore__1
al C:1d51 .CheckIfRockBelow
al C:f69 .CheckFire__0
al C:2ce6 .CheckFire__1
al C:e52f .CheckFire__2
al C:e9cd .CheckFire__3
al C:f78 .CheckFireUp
al C:96 .MaxYSpeed_SUB
al C:211f .AreRocks
al C:d011 .SCREEN_CONTROL
al C:30 .Space
al C:2 .PLAY_MODE_PRACTICE
al C:5 .BeanTime
al C:a6f9 .SettingColumns
al C:166e .CurrentRow__0
al C:26ea .CurrentRow__1
al C:ad0e .ResetMultipliers
al C:dd00 .BANK_SELECT
al C:eb08 .Diff_Layers
al C:a839 .Switched
al C:712e .CheckWinner
al C:ae1b .BeansCleared
al C:3851 .RowLookup
al C:3335 .Matches
al C:a312 .NoLeft2
al C:bcf .Text2
al C:bbf0 .TWO_PLAYER
al C:3266 .CopyColourRAM
al C:975 .TowerColours
al C:16a6 .Matched
al C:aba3 .ColourCount
al C:e483 .Bounce__0
al C:e4ee .Bounce__1
al C:1db6 .Chars
al C:a6db .ColourSwitch
al C:e75e .Legs
al C:6 .Columns
al C:1b4f .EndRound
al C:aedc .InitialPosition
al C:e032 .ArmCounter
al C:17 .SlotID
al C:1678 .CheckTimer
al C:33 .FileStart
al C:8b8 .play_with_music
al C:825 .music_on
al C:1006 .PlayerOne__0
al C:a7da .PlayerOne__1
al C:ab7b .PlayerOne__2
al C:3e3f .PAL
al C:c5b .ColorCharacter
al C:1dc3 .Right_Down_Up
al C:18 .FlashBigTime
al C:faf3 .PopulateHeader
al C:e493 .Rising
al C:957 .down
al C:e5b7 .GoingLeft__0
al C:e96f .GoingLeft__1
al C:6b43 .GameOverUpdate
al C:6ca7 .NotFlash
al C:2c .ShowSpaces
al C:5 .InputCooldown
al C:7683 .GYPSY
al C:1b8a .NextRow__0
al C:a6af .NextRow__1
al C:2dc2 .NotOccupiedRight
al C:ad68 .ConvertToDigits
al C:1a18 .CheckLoop
al C:f43 .JOY_DOWN_LAST
al C:1ff5 .QueueOrder
al C:2025 .SecondsCounter
al C:a1a3 .TopScores
al C:fccb .Flip
al C:1672 .GridClear
al C:a5ba .Conti
al C:eb56 .MaxRows
al C:10 .BlobStartPointer
al C:e094 .PlayerDirection
al C:18af .IsRock__0
al C:1d1e .IsRock__1
al C:adcc .CalculateMultiplier
al C:2 .MaxYSpeed
al C:27ba .MoveBeans
al C:a .HiScoreSecondsShow
al C:26 .DigitID
al C:a26b .CheckColours
al C:7fd0 .MENU_MAP
al C:1f92 .Speed__0
al C:a054 .Speed__1
al C:2d27 .CheckNotTop__0
al C:2e27 .CheckNotTop__1
al C:16ce .RunningCount
al C:11 .EndID
al C:22b5 .ClearOwn
al C:b07 .ScreenRowLSB
al C:3597 .UseTable
al C:fb9e .HiScoreLoop
al C:2d7a .NotOccupiedDown__0
al C:2e05 .NotOccupiedDown__1
al C:69 .SingleCharID
al C:36fc .ColourText__0
al C:3801 .ColourText__1
al C:ac34 .ColourText__2
al C:ac66 .ColourText__3
al C:ac98 .ColourText__4
al C:71c7 .ColourText__5
al C:71fd .ColourText__6
al C:723f .ColourText__7
al C:72f1 .ColourText__8
al C:7343 .ColourText__9
al C:745b .ColourText__10
al C:74b9 .ColourText__11
al C:e614 .ColourText__12
al C:13 .BlobEndPointer
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:6d68 .Remove
al C:72d .HiByte
al C:aec1 .NameAddresses
al C:c .PURPLE_MULTI
al C:2f0e .NoFlash
al C:7 .TextAddress
al C:6cbe .NotBonus
al C:7 .GAME_MODE_SWITCH_SCORE
al C:1e1a .init
al C:e7df .DrawLives
al C:a0bc .Bean1_Slots
al C:1dc9 .Squished2
al C:1dcb .Squished3
al C:190a .RockDown
al C:66 .PlayerSpriteY
al C:380d .DrawAllBeans
al C:700 .FirstInitials
al C:3375 .RandomTimes
al C:3374 .RandomTimer
al C:872 .FadeOut
al C:e006 .NumPlayers
al C:2d .SolidBelow__0
al C:1ce8 .SolidBelow__1
al C:e063 .Ball_Falling
al C:d800 .COLOR_RAM
al C:2938 .CheckIfOwnQueueWrap
al C:e754 .PositionBody
al C:1c77 .DeleteOldGridSpace__0
al C:1d85 .DeleteOldGridSpace__1
al C:165e .ColourLookup__0
al C:a6fd .ColourLookup__1
al C:335a .Complete
al C:b79 .Practice__0
al C:ed04 .Practice__1
al C:1db7 .Right__0
al C:23ad .Right__1
al C:2c11 .Right__2
al C:32fd .Right__3
al C:e4d4 .Right__4
al C:80e .ShowDebug__0
al C:2aac .ShowDebug__1
al C:179a .PrepareForNextFrame
al C:9d34 .skip__0
al C:9d9a .skip__1
al C:9de0 .skip__2
al C:a5e1 .Off
al C:1b53 .NotGameOver__0
al C:6c6f .NotGameOver__1
al C:19d5 .AddToQueueDown
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:3012 .CheckCollision
al C:26b2 .PANEL
al C:af7 .DRAW
al C:2 .joyDownMask
al C:2942 .WrapOwnQueue
al C:1670 .CurrentSide
al C:a0b6 .NewBeans
al C:29d2 .CPU
al C:aedb .PlayerPosition
al C:ffd8 .K_save
al C:3348 .CloudX_MSB
al C:28a4 .TopLeft__0
al C:28d5 .TopLeft__1
al C:2f13 .TopLeft__2
al C:2fa5 .TopLeft__3
al C:3837 .TopLeft__4
al C:397b .TopLeft__5
al C:39d2 .TopLeft__6
al C:e768 .Arms
al C:2edd .GetPosition__0
al C:2f8f .GetPosition__1
al C:381e .GetPosition__2
al C:ad6e .GetPosition__3
al C:19e5 .MatchToUp
al C:759b .BlankBottom
al C:35cf .Make129
al C:4 .MaxRightSpeed
al C:ab72 .Value
al C:ae6f .AddPlayerOne
al C:28b8 .DrawBean__0
al C:2edd .DrawBean__1
al C:381e .DrawBean__2
al C:39b0 .DrawBean__3
al C:adc0 .DrawBean__4
al C:9d00 .DISK
al C:1af7 .ReadyToCheck
al C:eb0c .Diff_Continues
al C:e94d .MoveBird
al C:2b .CharOffset
al C:1d00 .FinishedFalling
al C:1d62 .MatchBelow
al C:e546 .NotReadyLeft
al C:ad8 .NoDouble
al C:1fad .DropTimeout
al C:f66 .CalculateButtons
al C:1965 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:9e9 .Finish__1
al C:9fa .Finish__2
al C:a30 .Finish__3
al C:a51 .Finish__4
al C:a63 .Finish__5
al C:a90 .Finish__6
al C:aee .Finish__7
al C:be3 .Finish__8
al C:c0e .Finish__9
al C:c28 .Finish__10
al C:c67 .Finish__11
al C:d0e .Finish__12
al C:fba .Finish__13
al C:1005 .Finish__14
al C:17a3 .Finish__15
al C:1817 .Finish__16
al C:1834 .Finish__17
al C:193a .Finish__18
al C:1a90 .Finish__19
al C:1afc .Finish__20
al C:1b20 .Finish__21
al C:1b9a .Finish__22
al C:1bcf .Finish__23
al C:1bf2 .Finish__24
al C:1c1d .Finish__25
al C:1c42 .Finish__26
al C:1c86 .Finish__27
al C:1db5 .Finish__28
al C:1f1a .Finish__29
al C:217d .Finish__30
al C:236d .Finish__31
al C:2478 .Finish__32
al C:24e5 .Finish__33
al C:2521 .Finish__34
al C:25ea .Finish__35
al C:26b1 .Finish__36
al C:27b1 .Finish__37
al C:284e .Finish__38
al C:28b7 .Finish__39
al C:28ee .Finish__40
al C:292f .Finish__41
al C:29ad .Finish__42
al C:2bb1 .Finish__43
al C:2c16 .Finish__44
al C:2d22 .Finish__45
al C:2d5f .Finish__46
al C:2d9a .Finish__47
al C:2de0 .Finish__48
al C:2e22 .Finish__49
al C:2e5f .Finish__50
al C:2ea3 .Finish__51
al C:2ec8 .Finish__52
al C:2f2c .Finish__53
al C:2fe1 .Finish__54
al C:300f .Finish__55
al C:30e2 .Finish__56
al C:313c .Finish__57
al C:31c4 .Finish__58
al C:32cd .Finish__59
al C:34a4 .Finish__60
al C:354a .Finish__61
al C:3571 .Finish__62
al C:35af .Finish__63
al C:35e4 .Finish__64
al C:3668 .Finish__65
al C:3772 .Finish__66
al C:3850 .Finish__67
al C:3a3b .Finish__68
al C:ec71 .Finish__69
al C:ee20 .Finish__70
al C:eef3 .Finish__71
al C:a384 .Finish__72
al C:a42e .Finish__73
al C:a678 .Finish__74
al C:a6cf .Finish__75
al C:a896 .Finish__76
al C:a9a6 .Finish__77
al C:aae9 .Finish__78
al C:ab35 .Finish__79
al C:abf7 .Finish__80
al C:ad0d .Finish__81
al C:ae45 .Finish__82
al C:ae6e .Finish__83
al C:faf2 .Finish__84
al C:fbb4 .Finish__85
al C:fc61 .Finish__86
al C:6b58 .Finish__87
al C:6c2b .Finish__88
al C:6c56 .Finish__89
al C:6cc8 .Finish__90
al C:6cfb .Finish__91
al C:6ddc .Finish__92
al C:6e08 .Finish__93
al C:712d .Finish__94
al C:718e .Finish__95
al C:7265 .Finish__96
al C:728c .Finish__97
al C:7666 .Finish__98
al C:e2ab .Finish__99
al C:e399 .Finish__100
al C:e4cc .Finish__101
al C:e515 .Finish__102
al C:e5ba .Finish__103
al C:e753 .Finish__104
al C:e867 .Finish__105
al C:ea2a .Finish__106
al C:eac0 .Finish__107
al C:3e3f .Finish__108
al C:29fd .Debug
al C:c .Rows__0
al C:3336 .Rows__1
al C:aebc .Rows__2
al C:a5b1 .Prac
al C:335e .PlayerPointers
al C:a6d2 .RockLayers
al C:18fc .AlreadyPopped
al C:1987 .Error
al C:3334 .CurrentLevel
al C:70e5 .ReachedTarget
al C:0 .SFX_EXPLODE
al C:19b2 .MatchToLeft__0
al C:1bec .MatchToLeft__1
al C:15 .BeanLandedType
al C:a670 .NotLast
al C:b000 .GYPSY_COLORS
al C:1c5d .TransferDataBelow
al C:1666 .ColourBlind
al C:e0a2 .FeedXPositions
al C:2c39 .CheckNotFarLeft__0
al C:2e6e .CheckNotFarLeft__1
al C:1f77 .PreviousCount
al C:2496 .CalculateChainRocks
al C:f800 .GYPSY_CHARS
al C:1bf3 .CheckAboveBean
al C:e089 .ScoreOn
al C:1f96 .Stage__0
al C:6a44 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:36d5 .DrawTarget
al C:16c6 .QueueLength
al C:38e1 .ColumnLookup
al C:7800 .GAME_MAP
al C:c0f .PlotCharacter
al C:26f2 .ReachedTargetColumn
al C:6a41 .Winner__0
al C:6c1b .Winner__1
al C:e053 .Ball_X_Speed_SUB
al C:f49 .JOY_RIGHT_NOW
al C:a99 .TowerIRQ
al C:1 .PLAY_MODE_2P
al C:ad8c .DrawMult
al C:19 .BeanPoppedType
al C:1f8c .XPos_MSB__0
al C:31da .XPos_MSB__1
al C:eb25 .XPos_MSB__2
al C:7700 .CHAR_COLORS
al C:727c .TurnOff__0
al C:e8f3 .TurnOff__1
al C:e936 .TurnOff__2
al C:3333 .ArlaTimer
al C:30 .PlayerNamePointer
al C:1b04 .EndOfRound
al C:21df .GoLeft__0
al C:e3b7 .GoLeft__1
al C:fcf2 .One
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:31ea .FrameTime__3
al C:eb2f .FrameTime__4
al C:5 .FrameTime__5
al C:f8d .LeftUp
al C:f .YELLOW_MULTI
al C:337c .DropSpeed__0
al C:a6d0 .DropSpeed__1
al C:72e5 .NotBlank__0
al C:7337 .NotBlank__1
al C:744f .NotBlank__2
al C:74ad .NotBlank__3
al C:bca8 .TITLE_PR
al C:ad65 .DrawMultiplier
al C:2c79 .CheckNotFarRight__0
al C:2da9 .CheckNotFarRight__1
al C:add1 .AddChain
al C:1e .PreviousBeanColour
al C:36d9 .ScoreLoop__0
al C:ac11 .ScoreLoop__1
al C:ac43 .ScoreLoop__2
al C:ac75 .ScoreLoop__3
al C:fb7f .ScoreLoop__4
al C:71a0 .ScoreLoop__5
al C:71d6 .ScoreLoop__6
al C:72bf .ScoreLoop__7
al C:7311 .ScoreLoop__8
al C:7429 .ScoreLoop__9
al C:7487 .ScoreLoop__10
al C:e1df .ScoreLoop__11
al C:e21a .ScoreLoop__12
al C:6400 .BitmapColor
al C:308d .PausePlayer
al C:6 .ArlaFrameTime
al C:29ca .AddForX
al C:29ce .AddForY
al C:2e .ScoresAddress
al C:ce .TallNumberStart
al C:e878 .GetColourAddress
al C:ab44 .ColumnLoop
al C:766c .LostMode
al C:e05f .Ball_Status
al C:abd .NextColourBand
al C:259a .CheckIfColumnBlocked
al C:e18c .AlreadyAchieved
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:f9c .CheckDown__0
al C:1906 .CheckDown__1
al C:19c4 .CheckDown__2
al C:1cc2 .CheckDown__3
al C:2c6d .CheckDown__4
al C:2eb7 .CheckDown__5
al C:ed9c .CheckDown__6
al C:a8aa .CheckDown__7
al C:fc2b .Third2
al C:266b .Full
al C:fc78 .Third3
al C:e8e .MenuScreen__0
al C:ece9 .MenuScreen__1
al C:1246 .RocksAdjacent
al C:ab8e .CurrentColours
al C:abfe .DrawPlayer
al C:6aa3 .LeftWins
al C:17e3 .EndLoop__0
al C:182a .EndLoop__1
al C:1b95 .EndLoop__2
al C:1da7 .EndLoop__3
al C:1f6b .EndLoop__4
al C:23da .EndLoop__5
al C:242e .EndLoop__6
al C:2557 .EndLoop__7
al C:25e3 .EndLoop__8
al C:279a .EndLoop__9
al C:2808 .EndLoop__10
al C:2ba7 .EndLoop__11
al C:2f4f .EndLoop__12
al C:3008 .EndLoop__13
al C:3260 .EndLoop__14
al C:37f9 .EndLoop__15
al C:ef9b .EndLoop__16
al C:efe3 .EndLoop__17
al C:a666 .EndLoop__18
al C:a6c9 .EndLoop__19
al C:a7d3 .EndLoop__20
al C:fab7 .EndLoop__21
al C:fd68 .EndLoop__22
al C:6bcb .EndLoop__23
al C:e525 .EndLoop__24
al C:e72d .EndLoop__25
al C:e7ca .EndLoop__26
al C:a873 .CheckCheat
al C:3332 .ArlaPointer
al C:25 .Adjacency
al C:1ab1 .NoSfx__0
al C:706a .NoSfx__1
al C:fc09 .First
al C:336d .Remaining__0
al C:6a57 .Remaining__1
al C:ade2 .SinglePlayer
al C:e429 .UpdateVertical
al C:1dd0 .RandomAdd
al C:f51 .JOY_FIRE_NOW
al C:18ba .NotRock__0
al C:1be8 .NotRock__1
al C:1c13 .NotRock__2
al C:1c38 .NotRock__3
al C:39bd .NotRock__4
al C:a0b8 .TempBeanValues
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:1ffd .QueueOffset
al C:1fb3 .ClearColumn
al C:8ca .channels
al C:ed86 .Options
al C:21a6 .CheckLSB
al C:2 .GAME_STATUS_DEAD
al C:2c9c .MoveRight
al C:19fa .Empty
al C:e52d .Control
al C:0 .GRID_MODE_PAUSE
al C:1949 .NoStop
al C:2be4 .NoSpeedUp
al C:1fa1 .TargetXPos_MSB
al C:53 .LeftLeg
al C:5b .BallPointer
al C:3061 .NotRoundOver_
al C:29dc .StartOffsets
al C:be4 .GetCharacter
al C:181d .EmptyCell
al C:3a .COLOUR_OPTIONS
al C:6d15 .ReduceSeconds
al C:d016 .SCREEN_CONTROL_2
al C:6a66 .GameOverPointers
al C:337d .Levels
al C:10 .StartID
al C:aaef .INSTRUCT
al C:e3e1 .BallLanded
al C:1dc7 .Squished
al C:800 .PerformFrameCodeFlag
al C:1b48 .Check__0
al C:fa46 .Check__1
al C:a5f8 .Dec100
al C:ab87 .ScoreInitialised
al C:a4e1 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:9cf .Okay__3
al C:1f2c .Okay__4
al C:247f .Okay__5
al C:249c .Okay__6
al C:24cb .Okay__7
al C:2534 .Okay__8
al C:25c9 .Okay__9
al C:309e .Okay__10
al C:330c .Okay__11
al C:3420 .Okay__12
al C:34af .Okay__13
al C:37cf .Okay__14
al C:3a73 .Okay__15
al C:ec83 .Okay__16
al C:edd1 .Okay__17
al C:a381 .Okay__18
al C:a3d8 .Okay__19
al C:a6b8 .Okay__20
al C:a8d6 .Okay__21
al C:acc7 .Okay__22
al C:fcdd .Okay__23
al C:fced .Okay__24
al C:6aee .Okay__25
al C:6d54 .Okay__26
al C:6f32 .Okay__27
al C:72b9 .Okay__28
al C:730d .Okay__29
al C:737b .Okay__30
al C:7425 .Okay__31
al C:7483 .Okay__32
al C:7567 .Okay__33
al C:e457 .Okay__34
al C:e5a7 .Okay__35
al C:e815 .Okay__36
al C:e8f9 .Okay__37
al C:e9c0 .Okay__38
al C:ea0b .Okay__39
al C:ea51 .Okay__40
al C:eab6 .Okay__41
al C:a4e6 .Na13
al C:a4eb .Na14
al C:a4f0 .Na15
al C:e012 .ScoreMed
al C:a4d7 .Na10
al C:e08f .ScoreLookupHigh
al C:a4dc .Na11
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:ed89 .ControlUpdate__0
al C:a897 .ControlUpdate__1
al C:e827 .CheckStart
al C:19a2 .AddToQueueRight
al C:1c43 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:a4f5 .Na16
al C:a4fa .Na17
al C:37 .COLOUR
al C:a4ff .Na18
al C:a504 .Na19
al C:26b2 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3a4e .Exploded
al C:1c .NumberMoving__0
al C:167e .NumberMoving__1
al C:3 .MinRow
al C:2c35 .HandleLeft
al C:e2bd .BallRight__0
al C:e30f .BallRight__1
al C:1dc2 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:196a .AlreadyChecked
al C:a181 .CurrentIteration
al C:a339 .NoMatch2
al C:a4aa .Na01
al C:3370 .OpponentID
al C:a4af .Na02
al C:a4b4 .Na03
al C:a4b9 .Na04
al C:a5ef .Switch
al C:7667 .ShowRest
al C:1dd1 .Get
al C:a4d2 .Na09
al C:e669 .SetupGameColours__0
al C:3ec7 .SetupGameColours__1
al C:aa72 .SettingsColours
al C:a4be .Na05
al C:a4c3 .Na06
al C:a62b .NonZero
al C:a1f4 .CheckEmpty
al C:a4c8 .Na07
al C:a4cd .Na08
al C:7213 .RandomColumn
al C:3 .GAME_STATUS_NEXT
al C:2084 .SetupSprite
al C:276e .DrawInitialBeans
al C:2ec5 .NotLeft
al C:2ff6 .MoveDownGrid
al C:a54f .Na34
al C:a554 .Na35
al C:a559 .Na36
al C:a55e .Na37
al C:a53b .Na30
al C:a540 .Na31
al C:a545 .Na32
al C:a54a .Na33
al C:abc5 .ColourBonus
al C:f45 .JOY_UP_LAST
al C:a563 .Na38
al C:a568 .Na39
al C:e01f .FlashBigTimer
al C:2 .PLAYER_STATUS_PLACED
al C:3332 .CAMPAIGN
al C:1dd0 .RANDOM
al C:f4d .JOY_DOWN_NOW
al C:acac .MultLoop1
al C:3372 .LastChoiceID
al C:e057 .Ball_Y_Speed
al C:ace1 .MultLoop2
al C:3557 .IsComplete
al C:e2d8 .BallLeft__0
al C:e324 .BallLeft__1
al C:a518 .Na23
al C:a51d .Na24
al C:a522 .Na25
al C:a527 .Na26
al C:a509 .Na20
al C:a50e .Na21
al C:a513 .Na22
al C:a52c .Na27
al C:a531 .Na28
al C:a536 .Na29
al C:fba .RightUp
al C:2403 .Done__0
al C:25fb .Done__1
al C:2972 .Done__2
al C:ec18 .Done__3
al C:fac0 .Done__4
al C:fc .MaxLeftSpeed
al C:e04f .Ball_X_Speed
al C:1 .GAME_STATUS_PLAY
al C:224f .ClearPartial
al C:29fa .CurrentRotation
al C:2dec .CheckNotBottom
al C:e020 .FlashTextOn
al C:e36a .FlickBall
al C:164d .BackgroundColours__0
al C:29e0 .BackgroundColours__1
al C:1b38 .NoClearCheck
al C:efa1 .SpriteUpdate
al C:75be .PlayerOneWinBottom
al C:259f .ColumnBlocked
al C:a56d .Na40
al C:29be .FlashTimer__0
al C:6a47 .FlashTimer__1
al C:e08a .FlashTimer__2
al C:6ab9 .ShowGameOver
al C:a586 .Na45
al C:26e2 .CurrentColumn
al C:a58b .Na46
al C:a590 .Na47
al C:a595 .Na48
al C:a572 .Na41
al C:a577 .Na42
al C:a57c .Na43
al C:a581 .Na44
al C:6a5f .GameOverDirection
al C:e0b4 .Distance_To_X
al C:4 .SFX_ROTATE
al C:a20c .PlaceAbove
al C:2fe2 .DropBeans
al C:fa96 .BiggerHigh
al C:9d65 .error__0
al C:9dad .error__1
al C:9e09 .error__2
al C:ab53 .Bean
al C:e989 .NotFinished2
al C:a .Column__0
al C:e62b .Column__1
al C:ab72 .SCORING
al C:a3bc .ChooseBest
al C:1645 .BottomRightIDs
al C:29e8 .CurrentAutoDropTime
al C:1fb1 .Failsafe
al C:7208 .RandomRow
al C:335b .Continues
al C:1e11 .Change
al C:20f1 .GetInitialPosition
al C:73c .MedByte
al C:e9ea .NotExtend
al C:ea81 .ClearArea
al C:eb41 .OptionColours__0
al C:a6eb .OptionColours__1
al C:29f8 .CurrentMove
al C:1f98 .StageTimer
al C:2a .TextRow
al C:1fa0 .StageTimes
al C:1f5e .Delete__0
al C:2186 .Delete__1
al C:eb4e .SelectionColumns__0
al C:a6f7 .SelectionColumns__1
al C:eb00 .Diff_Colours
al C:ab86 .DrawWhenFree
al C:2111 .NoRocks
al C:a6d0 .SETTINGS
al C:e2fb .CheckHeader
al C:222d .CheckArrived
al C:3624 .IncreaseLevel
al C:1bae .CalculateEndID
al C:6b55 .SpritesLeft
al C:1fd5 .BackgroundColourOrder
al C:82b .cooldown
al C:ebe2 .NoColour
al C:2313 .ReadyToChange
al C:29ba .Status
al C:6a5a .HitLevelTarget
al C:2 .LEFT__0
al C:2 .LEFT__1
al C:aad3 .SettingsLoop
al C:2bb2 .AI
al C:6ab5 .HumanWins
al C:850 .sfx_routine
al C:ab4 .SetBackgroundColour
al C:a2b7 .PlaceAbove2
al C:86d .CheckFadeOut
al C:37 .Blocked
al C:adcb .DrawDigits
al C:4 .MaxFallingSpeed
al C:2e .MinX
al C:eb53 .Unlocked__0
al C:75d .Unlocked__1
al C:1a3b .NoGarbage__0
al C:1ac6 .NoGarbage__1
al C:2d60 .UpToDown
al C:178c .UpdateRightSide
al C:6a46 .FlashState
al C:3c .FailsafeTime
al C:201a .BaseScore__0
al C:a0e8 .BaseScore__1
al C:71e .ThirdInitials
al C:308c .AddToY
al C:1 .SCORE_MORE_ENTER
al C:6f82 .PlayerOneWins2P
al C:a193 .ExtraMatched
al C:28 .TempBeans__0
al C:ab90 .TempBeans__1
al C:19f0 .AddToQueueUp
al C:28ab .TopRight__0
al C:28dc .TopRight__1
al C:2f1a .TopRight__2
al C:2fb1 .TopRight__3
al C:383e .TopRight__4
al C:398b .TopRight__5
al C:39f3 .TopRight__6
al C:1a01 .CheckItemsInQueue
al C:b439 .GYPSY_INSERT
al C:22a1 .FlareArrived
al C:14 .Stage1Time
al C:5f .WaitTime
al C:20 .FrameRow
al C:e8b4 .DisplayCoinText
al C:ec24 .UpdateDifficultyLevels
al C:270a .QueueValues
al C:ad7b .DrawX
al C:3 .Lives
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1781 .UpdateLeftSide
al C:6d4e .DrawContinue
al C:265f .DrawLoop
al C:ea64 .NotMenu__0
al C:3f1b .NotMenu__1
al C:1bd0 .CheckLeftBean
al C:1bbe .IfMinusCantBe
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:3451 .ArlaSprite
al C:3707 .SetupColours
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1653 .ScreenShakeTimer
al C:23 .NumberStart
al C:aede .Cooldown__0
al C:e03a .Cooldown__1
al C:29d6 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:faaa .EqualsMed
al C:73ba .LevelClear
al C:1ddd .init2
al C:0 .PLAY_MODE_SCENARIO
al C:10 .LastAnimationFrame
al C:32b3 .TitleLoop
al C:6 .CheckTime
al C:24c1 .PointerInRange
al C:1dba .Down__0
al C:2c01 .Down__1
al C:ab5f .EndRow
al C:b920 .WIN_RIGHT
al C:ae27 .AddToCurrentBeans
al C:82 .StartSeconds
al C:18bf .OnlyOneExplosionPerSet
al C:ee21 .DeleteSelection__0
al C:a9a7 .DeleteSelection__1
al C:12 .AutoDropTime
al C:3574 .HandleOpponentShow
al C:1096 .Checked
al C:0 .MonthStart
al C:2da5 .NoDoubleClick__0
al C:2e6a .NoDoubleClick__1
al C:0 .PLAYER_1
al C:1e94 .NextSprite
al C:e39a .SetupBird
al C:1 .PLAYER_2
al C:a802 .SoundColour
al C:28ef .FillQueue
al C:e735 .PositionHead
al C:fa3b .ViewMode__0
al C:fcb2 .ViewMode__1
al C:fab .CheckRight__0
al C:192e .CheckRight__1
al C:1994 .CheckRight__2
al C:2c70 .CheckRight__3
al C:2eaf .CheckRight__4
al C:a22b .CheckRight__5
al C:a968 .CheckRight__6
al C:fbd3 .CheckRight__7
al C:e566 .CheckRight__8
al C:24cc .GetGarbage
al C:4 .GAME_STATUS_OVER
al C:29ec .FlashBeans
al C:2f77 .GetColours
al C:6a5b .ExplosionOffset
al C:7514 .PlayerTwoWins
al C:b20 .ScreenRowMSB
al C:3669 .DrawLevelData
al C:a59 .GameActive__0
al C:3e00 .GameActive__1
al C:1a74 .NextBeans
al C:2680 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1654 .ScreenShakeValues
al C:6a45 .IsGameOver
al C:6a6b .XChange
al C:70ba .SetTo130
al C:31f2 .Direction__0
al C:eb3a .Direction__1
al C:eef4 .MenuColours
al C:12d6 .PlayerLookup
al C:2f40 .DeleteBeans
al C:e7f1 .Menu
al C:9d00 .SAVE
al C:3f09 .HiScore
al C:a213 .SaveFreeRows
al C:6c23 .NoWinner__0
al C:714d .NoWinner__1
al C:2ce3 .NoScore
al C:2005 .TargetColumns
al C:a5c3 .Ended
al C:1f .Amount__0
al C:ab81 .Amount__1
al C:e .BLUE_MULTI
al C:bb5 .Text__0
al C:ab48 .Text__1
al C:6a4a .PreviousBonus
al C:a692 .FromBank1
al C:e016 .ScoreLow
al C:a67f .FromBank2
al C:1dbc .Down_Left
al C:8d4 .sfx_land
al C:e008 .Lag
al C:a377 .LastIteration
al C:aba7 .MultColumns
al C:75fc .SetupText__0
al C:7646 .SetupText__1
al C:1674 .GridClearAllowed
al C:aba9 .MultRows
al C:ea9a .UpdateLegs
al C:25c4 .MainColumnBlocked
al C:e25b .MakeTwo
al C:27 .TargetAddress
al C:23e2 .UpdateCombo
al C:aaca .Loop3
al C:bbf .Loop2__0
al C:17f7 .Loop2__1
al C:183a .Loop2__2
al C:2827 .Loop2__3
al C:a84f .Loop2__4
al C:aab1 .Loop2__5
al C:ad59 .Loop2__6
al C:fb4b .Loop2__7
al C:6af9 .Loop2__8
al C:6f3d .Loop2__9
al C:724c .Loop2__10
al C:7386 .Loop2__11
al C:73e0 .Loop2__12
al C:7573 .Loop2__13
al C:759f .Loop2__14
al C:e12c .Loop2__15
al C:e62d .Loop2__16
al C:ad49 .Loop1
al C:a0d2 .Bean2_Slots
al C:faa5 .BiggerMed
al C:2895 .NoDraw__0
al C:2f3f .NoDraw__1
al C:380c .NoDraw__2
al C:24b4 .CalculateComboRocks
al C:e0b2 .BallsInPlay
al C:1 .GRID_MODE_NORMAL
al C:25a9 .MoveAlong
al C:26d2 .TargetColumn
al C:a1e .Reset__0
al C:16d0 .Reset__1
al C:1761 .Reset__2
al C:1eab .Reset__3
al C:2029 .Reset__4
al C:2732 .Reset__5
al C:2a00 .Reset__6
al C:3a5e .Reset__7
al C:abdc .Reset__8
al C:6a6f .Reset__9
al C:6dcf .Reset__10
al C:22 .Player
al C:6c30 .Explosion
al C:2 .MaxSprites
al C:ba40 .WIN_BOTTOM
al C:3f4d .BankOutKernalandBasic
al C:a71b .CheatProgress
al C:7225 .RandomExplosion
al C:824 .Skip__0
al C:9d2 .Skip__1
al C:ae8 .Skip__2
al C:bb7 .Skip__3
al C:17b7 .Skip__4
al C:2806 .Skip__5
al C:2aab .Skip__6
al C:2b2f .Skip__7
al C:302d .Skip__8
al C:31bf .Skip__9
al C:359d .Skip__10
al C:ef3b .Skip__11
al C:aca0 .Skip__12
al C:ade5 .Skip__13
al C:71cf .Skip__14
al C:7205 .Skip__15
al C:72f9 .Skip__16
al C:734b .Skip__17
al C:7463 .Skip__18
al C:74c1 .Skip__19
al C:ea0f .Skip__20
al C:3e52 .Skip__21
al C:19ba .AddToQueueLeft
al C:13 .PreviousType__0
al C:11b6 .PreviousType__1
al C:aba1 .ColourOffset
al C:1e0c .noEor
al C:1928 .RockLeft
al C:21 .CurrentSlot
al C:6def .FireHit
al C:3 .RowsPerFrame
al C:ae92 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:2023 .RockLookupAdd
al C:2b6b .ReadyToDrop
al C:a00 .ScreenShake__0
al C:1747 .ScreenShake__1
al C:f53 .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2d40 .NotOccupiedUp__0
al C:2e40 .NotOccupiedUp__1
al C:1fa9 .ComboFrame
al C:e067 .Ball_GoingRight
al C:a5da .On
al C:e5cf .RightMove
al C:3 .CharTime
al C:6e65 .TryThousand
al C:d020 .BORDER_COLOUR
al C:6c67 .Not2Player__0
al C:7118 .Not2Player__1
al C:279a .NoForce
al C:eb3f .PreviousOption__0
al C:a6dd .PreviousOption__1
al C:ae47 .AddToScore
al C:ab78 .Best
al C:2962 .NoMasterWrap
al C:a6a3 .DrawText
al C:e007 .CurrentPlayer
al C:1891 .PopBean
al C:6d72 .Expired
al C:ffcc .K_clrchn
al C:1a25 .CompleteScan
al C:fcf9 .Two
al C:a356 .EndIteration
al C:ffc3 .K_close
al C:74e6 .PlayerTwoWinsOther
al C:e001 .PosX_MSB
al C:1981 .NotEmpty
al C:1 .joyUpMask
al C:2e60 .RotateLeft
al C:f7e .CheckLeft__0
al C:1922 .CheckLeft__1
al C:19ac .CheckLeft__2
al C:1ca5 .CheckLeft__3
al C:2c30 .CheckLeft__4
al C:2ebe .CheckLeft__5
al C:a249 .CheckLeft__6
al C:a92b .CheckLeft__7
al C:fc1b .CheckLeft__8
al C:e537 .CheckLeft__9
al C:ee29 .LeftBean__0
al C:ee67 .LeftBean__1
al C:a9af .LeftBean__2
al C:a9ed .LeftBean__3
al C:1 .RIGHT_SIDE
al C:ac3f .DrawPlayerOne
al C:2706 .QueueIterations
al C:d00c .SPRITE_6_X
al C:2efe .GetChars__0
al C:2f60 .GetChars__1
al C:3832 .GetChars__2
al C:8b5 .times7
al C:d00d .SPRITE_6_Y
al C:29ea .TableOffset
al C:1952 .CellLoop
al C:e19 .SettingsPlayerSprites
al C:a0ba .PlaceSlotIDs
al C:8 .Stage2Speed
al C:6a4a .WaitTimer
al C:a5cc .Music__0
al C:a6da .Music__1
al C:1c17 .MatchUp
al C:fc8e .Fire__0
al C:e82e .Fire__1
al C:24e6 .UpdateTime
al C:f3f .JOY_RIGHT_LAST
al C:a2d8 .CheckRight2
al C:1d0c .CheckSoundToPlay
al C:e029 .StartPointer
al C:342d .LevelUp
al C:1c8f .CheckIfEmpty
al C:38 .SOUND_OPTIONS
al C:f62 .StoreReading
al C:17 .LastPoppedFrame
al C:1d7f .PreventCheckFiring2
al C:e06b .GameStatus
al C:ece1 .DecidePath
al C:b39 .CharTimer
al C:bc80 .TITLE_1P
al C:10 .DoubleClickTime
al C:4a .HeadPointer
al C:8 .UP__0
al C:0 .UP__1
al C:27b1 .NotCPU__0
al C:2c2c .NotCPU__1
al C:4 .joyLeftMask
al C:1b5b .StillMoving
al C:2b4a .NotPlaced
al C:ab44 .RowLoop
al C:a795 .PopulateSettings
al C:e06c .ArmFrameOrder
al C:aecb .ScoreAddresses__0
al C:e075 .ScoreAddresses__1
al C:6d84 .NoExpired
al C:e888 .DisplayEggText
al C:2e23 .DownToUp
al C:fb41 .Score__0
al C:e154 .Score__1
al C:3e34 .NTSC
al C:2243 .ClearFromOwnCount
al C:2 .GRID_MODE_CHECK
al C:2028 .RampUpTime
al C:23 .BeanID
al C:2708 .FirstKickOff
al C:193b .Scan
al C:fc83 .Second3
al C:0 .BALL_STATUS_DEAD
al C:1dbe .Up__0
al C:e801 .Up__1
al C:26b2 .COMBO
al C:fc3b .Second2
al C:a0b4 .TempBeanIDS
al C:1b9b .GetStartAndEnd
al C:3312 .SwitchScreenBack
al C:354b .WaitForRasterLine__0
al C:ec4c .WaitForRasterLine__1
al C:aad3 .WaitForRasterLine__2
al C:ab24 .WaitForRasterLine__3
al C:fb9e .WaitForRasterLine__4
al C:2611 .NotDone
al C:294a .CheckIfAheadOfMaster
al C:264e .DoWhile
al C:abaf .ChainPowerSingle
al C:f8d .CheckUp__0
al C:1913 .CheckUp__1
al C:19df .CheckUp__2
al C:1d97 .CheckUp__3
al C:ede6 .CheckUp__4
al C:a8eb .CheckUp__5
al C:72b3 .NoIncrease__0
al C:7307 .NoIncrease__1
al C:741f .NoIncrease__2
al C:747d .NoIncrease__3
al C:1a67 .NotEmpty2
al C:1956 .CheckWhichCellToLookAt
al C:eb50 .OptionCharType__0
al C:a6ff .OptionCharType__1
al C:ab1 .Loop__0
al C:b3e .Loop__1
al C:ba5 .Loop__2
al C:c6a .Loop__3
al C:ca4 .Loop__4
al C:d1f .Loop__5
al C:d7a .Loop__6
al C:e56 .Loop__7
al C:e90 .Loop__8
al C:eca .Loop__9
al C:f04 .Loop__10
al C:17c0 .Loop__11
al C:181b .Loop__12
al C:1888 .Loop__13
al C:1aca .Loop__14
al C:1b81 .Loop__15
al C:1c8a .Loop__16
al C:1eaf .Loop__17
al C:1f2f .Loop__18
al C:207b .Loop__19
al C:212a .Loop__20
al C:2372 .Loop__21
al C:23e4 .Loop__22
al C:252d .Loop__23
al C:258b .Loop__24
al C:2624 .Loop__25
al C:277f .Loop__26
al C:278e .Loop__27
al C:27db .Loop__28
al C:286d .Loop__29
al C:28f1 .Loop__30
al C:2b27 .Loop__31
al C:2f4a .Loop__32
al C:2fe6 .Loop__33
al C:3220 .Loop__34
al C:3268 .Loop__35
al C:32d5 .Loop__36
al C:34b2 .Loop__37
al C:36bf .Loop__38
al C:379f .Loop__39
al C:380f .Loop__40
al C:ebd6 .Loop__41
al C:eef6 .Loop__42
al C:ef60 .Loop__43
al C:efa3 .Loop__44
al C:a395 .Loop__45
al C:a61d .Loop__46
al C:a6a5 .Loop__47
al C:a755 .Loop__48
al C:a797 .Loop__49
al C:a83b .Loop__50
al C:aa74 .Loop__51
al C:abf7 .Loop__52
al C:fa88 .Loop__53
al C:fb14 .Loop__54
al C:fd25 .Loop__55
al C:6ad7 .Loop__56
al C:6b24 .Loop__57
al C:6b5f .Loop__58
al C:6f1b .Loop__59
al C:725a .Loop__60
al C:7364 .Loop__61
al C:7550 .Loop__62
al C:e518 .Loop__63
al C:e616 .Loop__64
al C:e6e2 .Loop__65
al C:e758 .Loop__66
al C:e797 .Loop__67
al C:e7a4 .Loop__68
al C:e88a .Loop__69
al C:e8b6 .Loop__70
al C:e908 .Loop__71
al C:e945 .Loop__72
al C:ea85 .Loop__73
al C:eaa7 .Loop__74
al C:3edc .Loop__75
al C:1838 .DummyBeans
al C:eb35 .YOffset
al C:2026 .GameSeconds
al C:a84d .NormalColours
al C:a70a .DropSpeedsNTSC
al C:ab8c .CurrentGroupBonus
al C:0 .SCORE_MODE_VIEW
al C:3c58 .DIFF_MAP
al C:fd0e .Five
al C:31d2 .XPos__0
al C:eb1b .XPos__1
al C:bc94 .TITLE_2P
al C:2199 .MoveX
al C:6 .GAME_MODE_SWITCH_GAME
al C:220b .MoveY__0
al C:27ea .MoveY__1
al C:a3f3 .Sort8
al C:1f7b .ColumnsDrawn
al C:e7a2 .UpdateArms
al C:a994 .Okay4
al C:b800 .WIN_LEFT
al C:e84b .UseAllCredits
al C:16cc .StartLayers
al C:a8f5 .Pressing
al C:1f7a .SingleCount
al C:e1cd .DrawHighScore
al C:1680 .NumberLanded
al C:10 .joyFireMask
al C:b .CYAN_MULTI
al C:e5f7 .ClampLeft
al C:fca7 .FrameCode__0
al C:ea2b .FrameCode__1
al C:3f2a .FrameCode__2
al C:17a4 .StartingRocks
al C:a3ab .Valid
al C:2 .ZP
al C:223d .Arrived
al C:a59f .Scen
al C:fe .ShakeIRQLine
al C:2bf9 .Rotate__0
al C:2eab .Rotate__1
al C:1676 .BeanCount
al C:1b18 .ClearCheck
al C:1c4a .NotBottomRow__0
al C:1cc9 .NotBottomRow__1
al C:1cd6 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:aff .MSB_Off
al C:7608 .GrabAddresses
al C:1f05 .MSB__0
al C:2354 .MSB__1
al C:2463 .MSB__2
al C:3257 .MSB__3
al C:37e0 .MSB__4
al C:ef92 .MSB__5
al C:e70a .MSB__6
al C:e740 .MSB__7
al C:a5c .Paused__0
al C:3f4a .Paused__1
al C:1 .PROCESSOR_PORT
al C:5 .ColourAddress
al C:2ef3 .GetColour__0
al C:382a .GetColour__1
al C:a5f5 .ByteToDigits
al C:1c87 .UpdateRow
al C:e2f2 .Hit__0
al C:e33a .Hit__1
al C:1f9e .LastColumn
al C:1977 .CheckIfRockOrSingle
al C:827 .currentVolume
al C:46 .LineBreak
al C:f3c .INPUT
al C:a5a8 .TwoP
al C:d78 .SettingScreen
al C:e043 .Ball_X_SUB
al C:a200 .NextRow1
al C:d .MinBallX
al C:a2ad .NextRow2
al C:12d9 .RelativeColumn
al C:e021 .YOffsets
al C:f000 .CHAR_SET
al C:301d .NoCollisionFloor
al C:e57d .ReadyToRight
al C:a28c .NoMatch
al C:6fb7 .AddBonusToTemp
al C:1 .MOVING
al C:a368 .CheckIfLastIteration
al C:75ce .PlayerSprite__0
al C:7618 .PlayerSprite__1
al C:1db6 .BEAN
al C:2242 .NotArrived
al C:fb .MaxX
al C:75e .file_end__0
al C:75e .file_end__1
al C:d0f .CycleChars
al C:284f .StartMove
al C:e9 .SquashedBean
al C:aeb9 .StartIndexes
al C:1dc0 .Up_Left
al C:32 .MaxPerFrame
al C:fa9b .EqualsHigh
al C:19 .GridPosition__0
al C:29b2 .GridPosition__1
al C:0 .CharacterSetStart__0
al C:ce .CharacterSetStart__1
al C:3e40 .StartGame
al C:a2f6 .CheckLeft2
al C:a .PointsPerBean
al C:6c73 .Flash
al C:6c34 .FullRandomExplosion
al C:20cc .HeadForOpponent
al C:2704 .QueuePosition
al C:ea5a .NoPlay
al C:198a .Increase
al C:1c1e .CheckFarRight
al C:974 .VIC
al C:a956 .Okay3
al C:9dc .Okay2__0
al C:2578 .Okay2__1
al C:ee0e .Okay2__2
al C:a919 .Okay2__3
al C:acfc .Okay2__4
al C:6b10 .Okay2__5
al C:6f65 .Okay2__6
al C:73b2 .Okay2__7
al C:7400 .Okay2__8
al C:758a .Okay2__9
al C:75b6 .Okay2__10
al C:1abb .NoSpeedCheck
al C:1ec0 .StartExplosion
al C:3055 .RoundOver_
al C:1671 .InitialDrawDone
al C:e047 .Ball_Y
al C:19fa .EndCellLoop
al C:2163 .FullRow
al C:6a50 .CurrentSeconds
al C:1e95 .EndFrame
al C:a6fb .TextColumns
al C:f55 .ReadC64Joystick
al C:dab .GamePlayerSprites
al C:6a4d .Bonus
al C:a85e .Sound
al C:e096 .SpeedReduceTimer
al C:1b .Offset__0
al C:29b6 .Offset__1
al C:22b8 .AddToOpponent
al C:fbb7 .EnterMode
al C:0 .GAME_MODE_PLAY
al C:ab58 .EndColumn
al C:1a7c .Transfer__0
al C:e1b7 .Transfer__1
al C:33dd .GameComplete
al C:29f4 .RoundOver__0
al C:30b9 .RoundOver__1
al C:2803 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:6 .SFX_DOWN
al C:e54 .GypsyScreen
al C:974 .IRQ
al C:c68 .GameScreen
al C:3e03 .Entry
al C:1fa7 .ComboTimer
al C:2015 .ComboLookup
al C:3 .ScreenAddress
al C:eca6 .NotYet__0
al C:6c06 .NotYet__1
al C:25b8 .CanMove
al C:1686 .Queue__0
al C:1f80 .Queue__1
al C:26ba .Queue__2
al C:29fe .DebugCols
al C:14 .BeanColour
al C:166f .StartRow
al C:2221 .MoveNow
al C:34b0 .RemovePanels
al C:9fb .ShakeIRQ
al C:4 .DOWN__0
al C:1 .DOWN__1
al C:2024 .SecondsTimer
al C:1db9 .Right_Left
al C:db .PosY
al C:3773 .Clouds
al C:1bc5 .CheckPopAnimation
al C:3 .CloudTime
al C:a3f9 .NextElement
al C:1d6b .MoveBeanDown
al C:74c4 .PlayerOneLevelUp
al C:a385 .CalculateMove
al C:4 .MaxPlayerSpeed
al C:e072 .BirdDirection
al C:3342 .CloudX
al C:724c .RightSide
al C:7d .MultiplierCharID
al C:17e9 .Player2__0
al C:22a5 .Player2__1
al C:297a .Player2__2
al C:30a3 .Player2__3
al C:ac05 .Player2__4
al C:acd8 .Player2__5
al C:ad45 .Player2__6
al C:ae5f .Player2__7
al C:fa55 .Player2__8
al C:6cd5 .Player2__9
al C:6ed8 .Player2__10
al C:6eeb .Player2__11
al C:6faf .Player2__12
al C:6fe1 .Player2__13
al C:707a .Player2__14
al C:7194 .Player2__15
al C:73d3 .Player2__16
al C:765d .Player2__17
al C:17b7 .Player1__0
al C:22ad .Player1__1
al C:2995 .Player1__2
al C:30ae .Player1__3
al C:ac09 .Player1__4
al C:aca3 .Player1__5
al C:ad55 .Player1__6
al C:ae68 .Player1__7
al C:fa6a .Player1__8
al C:6ce8 .Player1__9
al C:6edf .Player1__10
al C:6f01 .Player1__11
al C:6fb3 .Player1__12
al C:701b .Player1__13
al C:7093 .Player1__14
al C:7198 .Player1__15
al C:73d9 .Player1__16
al C:7663 .Player1__17
al C:333c .CloudY
al C:ed7a .Gypsy__0
al C:75a .Gypsy__1
al C:1dbb .Down_Right
al C:abca .GroupBonus
al C:e952 .GoingRight
al C:829 .fadingIn
al C:35e5 .ChooseOpponent
al C:2d9b .RotateRight
al C:f3c .JOY_READING
al C:1dbd .Down_Left_Right
al C:1818 .ClearGrid
al C:eb54 .HiScoreSeconds
al C:1a0c .ItemsInQueue
al C:3362 .PlayerX
al C:26da .TargetRow
al C:1684 .RealCheck
al C:9dc2 .LOAD
al C:e47b .NoHeader
al C:e03f .Ball_X_MSB
al C:72a8 .DrawPlayerOneScore
al C:1b6a .UpdateSide
al C:1adf .NoPop
al C:1d40 .AlreadyLanded
al C:1f7e .FailsafeTimer__0
al C:29d4 .FailsafeTimer__1
al C:ace8 .CheckLoop2
al C:1dc8 .Single2
al C:1dca .Single3
al C:2b60 .CheckDrop
al C:acb3 .CheckLoop1
al C:82a .lastSfX
al C:e868 .GetScoreAddress
al C:1c4f .CheckBeanBelow__0
al C:1cce .CheckBeanBelow__1
al C:e4b6 .NotFalling
al C:f02 .HiScoreScreen
al C:28af .BottomRight__0
al C:28e2 .BottomRight__1
al C:2f20 .BottomRight__2
al C:2fc1 .BottomRight__3
al C:3844 .BottomRight__4
al C:39a3 .BottomRight__5
al C:3a05 .BottomRight__6
al C:6900 .ROUND_OVER
al C:e0b3 .Credits
al C:eb48 .SelectionRows__0
al C:a6f1 .SelectionRows__1
al C:a18b .RowsFreeInColumn
al C:aed8 .TextIDs
al C:72fc .DrawPlayerTwoScore
al C:265f .EndWhile
al C:e83a .UseSomeCredits
al C:a42f .TEXT
al C:2b89 .ReadyToFlash
al C:6ddd .Exit
al C:0 .LEFT_SIDE
al C:e025 .Frames
al C:a7d .NotTower
al C:f41 .JOY_LEFT_LAST
al C:dfc .Position__0
al C:233a .Position__1
al C:7 .SpeedChangeTime
al C:d18 .Ready__0
al C:1f41 .Ready__1
al C:24f1 .Ready__2
al C:27cb .Ready__3
al C:2bbd .Ready__4
al C:2c24 .Ready__5
al C:32e0 .Ready__6
al C:348f .Ready__7
al C:3584 .Ready__8
al C:35c3 .Ready__9
al C:37aa .Ready__10
al C:ec8e .Ready__11
al C:ed94 .Ready__12
al C:efae .Ready__13
al C:a8a2 .Ready__14
al C:fbc2 .Ready__15
al C:fcbd .Ready__16
al C:fd1e .Ready__17
al C:6b6a .Ready__18
al C:6c86 .Ready__19
al C:726f .Ready__20
al C:e7b1 .Ready__21
al C:e7fa .Ready__22
al C:e8e9 .Ready__23
al C:e929 .Ready__24
al C:e99d .Ready__25
al C:eaa5 .Ready__26
al C:edf2 .PressingUp__0
al C:a8fd .PressingUp__1
al C:e0a6 .FeedYPositions
al C:6ec3 .HitTarget
al C:9 .WHITE_MULTI
al C:20 .SpaceAscii
al C:1cad .CheckWhetherPopped
al C:ecf1 .NoScenario
al C:29bc .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1f94 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:29d8 .StartGridPositions
al C:a6e5 .Max
al C:80c .upstartEnd
al C:32 .ComboTime
al C:e3c8 .Pointer
al C:2 .GAME_MODE_TITLE
al C:29f5 .InitialAICooldown
al C:ab24 .InstructionsLoop
al C:e33e .HeadBall
al C:e978 .CheckIfDone2
al C:853 .SidFrameUpdate
al C:334e .CloudTimer
al C:1 .RIGHT__0
al C:3 .RIGHT__1
al C:3354 .CloudTimes
al C:2b7e .CheckFlash
al C:e009 .BirdPointers
al C:1c71 .PreventCheckFiring__0
al C:1d06 .PreventCheckFiring__1
al C:27a0 .KickOff
al C:723f .CheckSide
al C:74fd .PlayerOneWinsOther
al C:1bd4 .NotFarLeft__0
al C:2e76 .NotFarLeft__1
al C:3a74 .MENU
al C:1faf .OnWayToUs
al C:1 .SpeedReduceTime
al C:aedf .PositionLookup
al C:3eee .SwitchCampaign
al C:ab88 .CurrentMultiplier
al C:6c07 .TwoPlayerUpdate
al C:34a1 .Make73
al C:349b .Make72
al C:e2fa .NoHit__0
al C:e33d .NoHit__1
al C:2ec9 .ConvertColour
al C:a39f .GotMove
al C:2000 .MAIN
al C:a134 .Lookup
al C:6b18 .SetupGameOverSprites
al C:4 .GAME_MODE_SWITCH_CAMPAIGN
al C:d00f .SPRITE_7_Y
al C:abad .BeanColumns
al C:d00e .SPRITE_7_X
al C:2b9b .MakeOne__0
al C:efde .MakeOne__1
al C:e253 .MakeOne__2
al C:30e9 .LostRound
al C:891 .ChangeTracks
al C:33ee .NotComplete__0
al C:356e .NotComplete__1
al C:3642 .NotComplete__2
al C:3731 .NotComplete__3
al C:1f11 .NoMSB__0
al C:2362 .NoMSB__1
al C:246f .NoMSB__2
al C:324b .NoMSB__3
al C:37ee .NoMSB__4
al C:ef86 .NoMSB__5
al C:e71a .NoMSB__6
al C:e74b .NoMSB__7
al C:27fd .IncreaseX
al C:2cb1 .CheckDown2
al C:a41e .CheckEnd
al C:a701 .DropSpeeds
al C:4 .GRID_MODE_FALL
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:c .FlashTime__2
al C:c000 .SCREEN_RAM
al C:fa7c .CheckScore
al C:2b4a .ForceCheck
al C:30c5 .NotRoundOver
al C:36a2 .Match
al C:5 .LastColumnID
al C:af7 .MSB_On
al C:2b56 .Moving
al C:1fff .Opponent
al C:f9 .MaxBallX
al C:fff .CheckJoystick
al C:974 .Mode__0
al C:167a .Mode__1
al C:1f7c .Mode__2
al C:272a .Mode__3
al C:eb34 .Mode__4
al C:aedd .Mode__5
al C:adfe .NoCarry1
al C:ae0f .NoCarry2
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:a1a8 .WorstScore
al C:6 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:a .ControlCooldown__2
al C:a .ControlCooldown__3
al C:a98e .Wrap3
al C:a950 .Wrap2
al C:2673 .FullDone
al C:71d2 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:e54c .ReadyToLeft
al C:2c58 .MoveLeft
al C:e95b .CheckIfDone
al C:63f8 .TITLE_POINTERS
al C:2007 .BaseLookup
al C:756f .YouWinBottom
al C:4 .FIRE
al C:6a62 .GameOverStartX
al C:a3e3 .SortMoves
al C:e4cf .UpdateHorizontal
al C:d012 .RASTER_LINE
al C:88a .ChangeVolume
al C:24b5 .CalculatePointer
al C:74b .LowByte
al C:6f6e .PlayerTwoWins2P
al C:1767 .FrameUpdate__0
al C:1f2d .FrameUpdate__1
al C:2522 .FrameUpdate__2
al C:278c .FrameUpdate__3
al C:2b25 .FrameUpdate__4
al C:35b0 .FrameUpdate__5
al C:a426 .FrameUpdate__6
al C:aca3 .FrameUpdate__7
al C:6c57 .FrameUpdate__8
al C:a6df .Min
al C:4f .LeftArm
al C:e2f6 .Header
al C:ac71 .DrawPlayerTwo
al C:1dbf .Up_Right
al C:e9d8 .NextPlayer
al C:6a61 .ContinueSeconds
al C:2bee .OpponentSpeed
al C:1b26 .EndOfCycle
al C:2196 .HeadForTop
al C:1e10 .seed
al C:ade8 .AddColour
al C:2479 .CalculateBaseRocks
al C:e920 .FlashScore
al C:1f79 .FullCount
al C:9d89 .DELETE
al C:1b03 .NotChecking
al C:18f4 .NoRockCheck
al C:6b59 .UpdateSprites
al C:3ee7 .CheckSwitchMode
al C:994 .NMI
al C:1735 .NoSecondPlayer
al C:1e2b .EXPLOSIONS
al C:2370 .UpdateOrb
al C:28b3 .BottomLeft__0
al C:28e8 .BottomLeft__1
al C:2f26 .BottomLeft__2
al C:2fd1 .BottomLeft__3
al C:384a .BottomLeft__4
al C:3997 .BottomLeft__5
al C:3a17 .BottomLeft__6
al C:ac0d .DrawExperience
al C:ca .BackgroundCharID
al C:2138 .PartialLoop
al C:aeb5 .HI_SCORE
al C:ab82 .Rounds
al C:28 .InitialAICooldownTime
al C:1aec .WaitingForCheck
al C:1d4a .CheckIfMatchBelow
al C:e2ac .CheckFlick
al C:a59a .Name
al C:2010 .ChainLookup
al C:e2b6 .NoWrap__0
al C:e305 .NoWrap__1
al C:e5e8 .NoWrap__2
al C:18fd .CheckRocks
al C:3e21 .w0
al C:d007 .SPRITE_3_Y
al C:3e24 .w1
al C:d006 .SPRITE_3_X
al C:1870 .StartCheck
al C:995 .Setup
al C:e02d .XOffsets
al C:7284 .TurnOn__0
al C:e901 .TurnOn__1
al C:e93e .TurnOn__2
al C:2de8 .RotateDown
al C:828 .fadingOut
al C:d010 .SPRITE_MSB
al C:e0ae .StartRight__0
al C:e58a .StartRight__1
al C:2027 .FramesPerSecond
al C:bd1 .Skip2
al C:3e01 .GameMode
al C:fbb .ReadJoystick
al C:b97 .Campaign
al C:7418 .SomeLeft__0
al C:7476 .SomeLeft__1
al C:232d .SwitchTo255
al C:6cfc .HandleContinue
al C:1647 .BackgroundCharIDs__0
al C:1fe1 .BackgroundCharIDs__1
al C:29e4 .BackgroundCharIDs__2
al C:b88 .TwoPlayer__0
al C:dd2 .TwoPlayer__1
al C:ed2a .TwoPlayer__2
al C:addc .TwoPlayer__3
al C:6c63 .TwoPlayer__4
al C:6f9d .TwoPlayer__5
al C:70f2 .TwoPlayer__6
al C:12d8 .RowsPerFrameUse
al C:ecf8 .NotOptions
al C:ae59 .AddOne
al C:6fdc .AddToRealScore
al C:9b1 .SetNextInterrupt
al C:1bb6 .DefaultSingleBean
al C:3202 .DoneFrame
al C:acb .NotTop__0
al C:2d31 .NotTop__1
al C:2e31 .NotTop__2
al C:a265 .NoLeft
al C:82c .sfx_cooldown
al C:e097 .SpeedToLag
al C:6daf .ExitGameOver
al C:336a .NextLevel__0
al C:6dff .NextLevel__1
al C:922 .blip
al C:8 .joyRightMask
al C:29f7 .TargetMove
al C:35b8 .NoOpponent
al C:a030 .Skill
al C:e000 .PosX_LSB
al C:3080 .DontAdd_
al C:1e53 .XPosMSB
al C:31ca .TITLE
al C:b3a .ClearScreen
al C:30 .NumberSetStart
al C:e7d0 .DrawCredits
al C:abd2 .TimesTen
al C:e6d6 .PositionBalls
al C:1c9d .CheckInitialDraw
al C:ec7d .UpdateHiScore
al C:24c4 .CalculateTableLookup
al C:a1a9 .SetActive
al C:6 .Stage2Speed_Y
al C:2c75 .HandleRight
al C:e074 .BirdTimer
al C:92b .hiss
al C:1e7b .YPos__0
al C:1f90 .YPos__1
al C:31e2 .YPos__2
al C:eb20 .YPos__3
al C:b70 .GameTitle__0
al C:efe9 .GameTitle__1
al C:29f2 .DoubleClickTimer
al C:238c .StageOne
al C:1d0c .IsBean
al C:2102 .CalcMSB
al C:23d5 .Finished__0
al C:2421 .Finished__1
al C:6bb4 .Finished__2
al C:6eca .Finished__3
al C:aba5 .CurrentChain
al C:2544 .NoDrop__0
al C:2b65 .NoDrop__1
al C:e239 .LaunchBall
al C:ed7d .Instructions
al C:eb40 .SelectedOption__0
al C:a6dc .SelectedOption__1
al C:bad0 .LOSE
al C:3203 .Show__0
al C:33c5 .Show__1
al C:eb58 .Show__2
al C:a71c .Show__3
al C:ab03 .Show__4
al C:fa00 .Show__5
al C:6a81 .Show__6
al C:e0d8 .Show__7
al C:3687 .Level
al C:0 .SkillAdd
al C:a2c0 .SaveFreeRows2
al C:2 .SFX_BLOOP
al C:287f .DrawCharacter__0
al C:2f2d .DrawCharacter__1
al C:3802 .DrawCharacter__2
al C:f4f .JOY_UP_NOW
al C:16 .BeanFallingType
al C:2731 .LastBean
al C:7075 .AddToTempScore
al C:fd2a .DrawOne
al C:1b92 .StartAgain
al C:a0 .SPRITE_POINTER
al C:a29c .ReachedBottom
al C:ffba .K_setlfs
al C:313d .SetupBeans
al C:31ba .NoDanger__0
al C:a3c7 .NoDanger__1
al C:734e .YouWinOther
al C:e597 .ReduceSpeed
al C:adb4 .GetPosition2
al C:ea35 .Play
al C:9d89 .fname_end__0
al C:9dc2 .fname_end__1
al C:9e2d .fname_end__2
al C:0 .WAITING
al C:1fc9 .BackgroundCharOrder
al C:a2a1 .CheckEmpty2
al C:aeb8 .ColourTimer
al C:1c1e .CheckRightBean
al C:29fc .CPUDanger
al C:ae0 .SetupNextIRQLine
al C:30 .LookupAddress
al C:1dfa .Get2
al C:2bca .RotationOK
al C:a183 .ColoursInSameColumn
al C:a6d8 .Character
al C:fb07 .PopulateTable
al C:20a7 .HeadForOwn
al C:1682 .Active__0
al C:eb52 .Active__1
al C:a182 .Active__2
al C:6a43 .Active__3
al C:d5d .HideSprites
al C:1ae5 .UpdateReadyToCheck
al C:1fa5 .TargetYPos
al C:255d .TryQueue
al C:6a42 .Loser
al C:3360 .PlayerColours
al C:e .MatchLeftOrRight
al C:a1c6 .RunIteration
al C:fa43 .ShowEnterMode
al C:6f17 .YouWin2P
al C:aeb6 .Screen
al C:6b7e .NoFrameUpdate
al C:e260 .Rest
al C:d015 .SPRITE_ENABLE
al C:3f13 .NoHighScore
al C:2 .Colours__0
al C:2001 .Colours__1
al C:26b4 .Colours__2
al C:31ca .Colours__3
al C:3364 .Colours__4
al C:eb11 .Colours__5
al C:a000 .Colours__6
al C:ab91 .Colours__7
al C:6a48 .Colours__8
al C:35 .PoppedBean
al C:8f3 .sfx_bloop
al C:d018 .MEMORY_SETUP
al C:29c6 .ClearUp
al C:a6a .SwitchToTowerMode__0
al C:aaf .SwitchToTowerMode__1
al C:30d5 .DontAdd
al C:1bb6 .CheckIfAnimating
al C:e559 .StartLeft
al C:1c43 .FallDown
al C:a713 .CheatTracker
al C:a19b .SetsPopped
al C:1ba3 .AddIfRightSide
