al C:165a .Delete
al C:1222 .Left__0
al C:125c .Left__1
al C:14c8 .Left__2
al C:1217 .SlotIsOccupied
al C:1b9f .DecreaseY
al C:d01c .SPRITE_MULTICOLOR
al C:1146 .InitialDrawDone
al C:1280 .CheckCompleted
al C:1320 .CalculateEndID
al C:a6b .CheckFire
al C:a7a .CheckFireUp
al C:d011 .SCREEN_CONTROL
al C:15a5 .EndFrame
al C:15b8 .EndPointers
al C:1912 .Status
al C:2 .LEFT
al C:a57 .ReadC64Joystick
al C:1143 .CurrentRow__0
al C:16a5 .CurrentRow__1
al C:14d1 .Up_Left_Right
al C:190e .Offset
al C:82a .sfx_routine
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:11ed .CheckIfTimerZeroYet
al C:ca9 .RowLookup
al C:1776 .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:8aa .IRQ
al C:a04 .GameScreen
al C:114f .QueueColour
al C:1c15 .Entry
al C:b3f .PlayerTwo__0
al C:1679 .PlayerTwo__1
al C:3 .ScreenAddress
al C:c .X
al C:d .Y
al C:14c6 .Chars
al C:1675 .Queue
al C:193b .ControlTimer
al C:1ba3 .AddToY
al C:6 .Columns
al C:1459 .TopRight__0
al C:14a1 .TopRight__1
al C:1820 .TopRight__2
al C:184e .TopRight__3
al C:1a80 .TopRight__4
al C:1b17 .TopRight__5
al C:12 .BeanColour
al C:1144 .StartRow
al C:15 .SlotID
al C:1147 .CheckTimer
al C:846 .play_with_music
al C:80e .music_on
al C:af7 .PlayerOne
al C:9f7 .ColorCharacter
al C:4 .DOWN
al C:14c9 .Right_Left
al C:16c3 .QueueValues
al C:14d3 .Right_Down_Up
al C:852 .StopChannel0
al C:18d2 .Player2
al C:a45 .JOY_DOWN_LAST
al C:18ed .Player1
al C:aad .DownUp
al C:1946 .HandleControls
al C:14cb .Down_Right
al C:13ad .MatchAbove
al C:1 .GAME_MODE_PAUSE
al C:a3e .JOY_READING
al C:d02e .SPRITE_COLOR_7
al C:14cd .Down_Left_Right
al C:d02d .SPRITE_COLOR_6
al C:1695 .TargetRow
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:1922 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:128f .UpdateSide
al C:16e7 .Offsets
al C:137c .NoPop
al C:172f .MoveBeans
al C:114b .CheckProgress
al C:144a .TimeToDraw
al C:14ed .init2
al C:14d8 .Single2
al C:14da .Single3
al C:19f8 .CheckDrop
al C:1e .CheckTime
al C:14ca .Down
al C:16be .MasterQueuePosition
al C:2 .FirstSprite
al C:f .EndID
al C:1939 .ControlPorts
al C:12 .AutoDropTime
al C:934 .ScreenRowLSB
al C:1468 .BottomRight__0
al C:14b9 .BottomRight__1
al C:1824 .BottomRight__2
al C:1854 .BottomRight__3
al C:1a86 .BottomRight__4
al C:1b27 .BottomRight__5
al C:8aa .MemoryAddresses
al C:1765 .AlreadyAtY
al C:14dc .Falling
al C:0 .PLAYER_1
al C:15a4 .NextSprite
al C:1 .PLAYER_2
al C:d .GREEN_MULTI
al C:1861 .FillQueue
al C:140a .MatchToRight
al C:90 .TotalSquaresOnScreen
al C:842 .channel
al C:14df .Popped1
al C:12e4 .Remove
al C:14dd .Popped5
al C:14de .Popped3
al C:1c54 .SetupSprites
al C:c .PURPLE_MULTI
al C:1a20 .ReadyToFlash
al C:1a74 .NoFlash
al C:13b6 .EmptyBelow
al C:1487 .ClearSquare
al C:1c3c .SetupVIC
al C:0 .LEFT_SIDE
al C:152a .init
al C:a43 .JOY_LEFT_LAST
al C:aad .CheckRight__0
al C:13fb .CheckRight__1
al C:1992 .CheckRight__2
al C:166f .ROCKS
al C:1937 .FlashBeans
al C:1add .GetColours
al C:19d3 .DidMove
al C:94d .ScreenRowMSB
al C:14d9 .Squished2
al C:14db .Squished3
al C:907 .GameActive__0
al C:1c13 .GameActive__1
al C:1272 .QueueEmpty
al C:1640 .Ready__0
al C:173e .Ready__1
al C:1951 .Ready__2
al C:9 .WHITE_MULTI
al C:1375 .SolidBelow
al C:80f .set_sfx_routine
al C:d800 .COLOR_RAM
al C:1890 .CheckIfOwnQueueWrap
al C:1914 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1924 .StartGridPositions
al C:1410 .Draw__0
al C:1a37 .Draw__1
al C:1b6b .Draw__2
al C:121c .Right__0
al C:1256 .Right__1
al C:14c7 .Right__2
al C:80b .upstartEnd
al C:80d .ShowDebug
al C:2 .GAME_MODE_TITLE
al C:8aa .DisableCIAInterrupts
al C:b .Colour
al C:ca7 .PlayerLookup
al C:1aa6 .DeleteBeans
al C:11de .CheckIfAlreadyInCheckMode
al C:1 .RIGHT
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:1b78 .CheckCollision
al C:1a15 .CheckFlash
al C:166f .PANEL
al C:924 .DRAW
al C:e .BLUE_MULTI
al C:2 .joyDownMask
al C:189a .WrapOwnQueue
al C:14cc .Down_Left
al C:1879 .AddToQueue
al C:1145 .CurrentSide
al C:862 .sfx_land
al C:1906 .Beans
al C:14d5 .All
al C:11b4 .Loop2__0
al C:179f .Loop2__1
al C:1284 .CheckComplete
al C:180a .NoDraw__0
al C:1aa5 .NoDraw__1
al C:2000 .MAIN
al C:1 .GRID_MODE_NORMAL
al C:168d .TargetColumn
al C:11bf .Reset__0
al C:1302 .Reset__1
al C:16e9 .Reset__2
al C:193d .Reset__3
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:143b .TopLeft__0
al C:1491 .TopLeft__1
al C:1819 .TopLeft__2
al C:1847 .TopLeft__3
al C:1a79 .TopLeft__4
al C:1b0b .TopLeft__5
al C:1a32 .MakeOne
al C:d01b .SPRITE_PRIORITY
al C:6 .MaxSprites
al C:1610 .NoMSB
al C:1770 .IncreaseX
al C:19d0 .CheckDown2
al C:1685 .QueueRows
al C:1a46 .GetPosition__0
al C:1af5 .GetPosition__1
al C:a .FlashTime
al C:1c9e .BankOutKernalandBasic
al C:10 .BeanType
al C:c000 .SCREEN_RAM
al C:1779 .Skip
al C:7 .Row
al C:1429 .DrawBean__0
al C:182d .DrawBean__1
al C:1a46 .DrawBean__2
al C:11f5 .ReadyToCheck
al C:11 .PreviousType__0
al C:c17 .PreviousType__1
al C:151c .noEor
al C:1514 .doEor
al C:1191 .Clear
al C:5 .LastColumnID
al C:9ac .GetColor
al C:138e .FinishedFalling
al C:924 .MSB_On
al C:11ef .DecreaseTimer
al C:a68 .CalculateButtons
al C:48 .TotalSquaresOnGrid
al C:8f1 .Finish__0
al C:911 .Finish__1
al C:91e .Finish__2
al C:9c6 .Finish__3
al C:9e0 .Finish__4
al C:a03 .Finish__5
al C:abc .Finish__6
al C:11b2 .Finish__7
al C:1206 .Finish__8
al C:122a .Finish__9
al C:1283 .Finish__10
al C:12bf .Finish__11
al C:12d7 .Finish__12
al C:1428 .Finish__13
al C:1486 .Finish__14
al C:1619 .Finish__15
al C:17bf .Finish__16
al C:182c .Finish__17
al C:1860 .Finish__18
al C:1905 .Finish__19
al C:19e9 .Finish__20
al C:1a92 .Finish__21
al C:1b47 .Finish__22
al C:1b75 .Finish__23
al C:1bc5 .Finish__24
al C:a61 .PortOne
al C:c .Rows
al C:b .LastRowID
al C:1149 .Mode__0
al C:16e3 .Mode__1
al C:1a03 .ReadyToDrop
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:135e .MatchToLeft
al C:a55 .FIRE_UP_THIS_FRAME
al C:15 .BeanLandedType
al C:4 .ControlCooldown
al C:1 .SFX_LAND
al C:dc .MainIRQLine
al C:197d .MoveLeft
al C:195e .CheckNotFarLeft
al C:167d .QueueColumns
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:1729 .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:90a .CheckFireButton
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:18ba .NoMasterWrap
al C:1922 .RotationAdd
al C:d012 .RASTER_LINE
al C:122b .PopBean
al C:d39 .ColumnLookup
al C:114d .QueueLength
al C:ca08 .GAME_MAP
al C:14 .TempY
al C:9c7 .PlotCharacter
al C:13 .TempX
al C:16ad .ReachedTargetColumn
al C:1906 .PLAYER
al C:a4b .JOY_RIGHT_NOW
al C:12c0 .FrameUpdate__0
al C:162c .FrameUpdate__1
al C:171b .FrameUpdate__2
al C:19ea .FrameUpdate__3
al C:14cf .Up_Right
al C:19 .BeanPoppedType
al C:c900 .CHAR_COLORS
al C:1 .joyUpMask
al C:a80 .CheckLeft__0
al C:1349 .CheckLeft__1
al C:1955 .CheckLeft__2
al C:1520 .seed
al C:1 .ONE
al C:3 .FrameTime__0
al C:2 .FrameTime__1
al C:1 .RIGHT_SIDE
al C:a8f .LeftUp
al C:f .YELLOW_MULTI
al C:16c1 .QueueIterations
al C:1339 .AnimatePop
al C:1abb .NoChange
al C:d00c .SPRITE_6_X
al C:1a64 .GetChars__0
al C:1ac6 .GetChars__1
al C:843 .times7
al C:14d4 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:a40 .PortToRead
al C:1935 .TableOffset
al C:199b .CheckNotFarRight
al C:1ba4 .PausePlayer
al C:2 .FrameCounter
al C:153b .EXPLOSIONS
al C:1477 .BottomLeft__0
al C:14ad .BottomLeft__1
al C:1828 .BottomLeft__2
al C:185a .BottomLeft__3
al C:1a8c .BottomLeft__4
al C:1b37 .BottomLeft__5
al C:13f5 .MatchUp
al C:894 .whoosh
al C:a41 .JOY_RIGHT_LAST
al C:ca .BackgroundCharID
al C:0 .ZERO
al C:133f .CheckIfEmpty
al C:a9e .CheckDown__0
al C:1364 .CheckDown__1
al C:198f .CheckDown__2
al C:a64 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1203 .Checking
al C:12ba .EndLoop__0
al C:141e .EndLoop__1
al C:1667 .EndLoop__2
al C:1729 .EndLoop__3
al C:177b .EndLoop__4
al C:1a3e .EndLoop__5
al C:1abe .EndLoop__6
al C:1b6e .EndLoop__7
al C:d007 .SPRITE_3_Y
al C:8 .UP
al C:d006 .SPRITE_3_X
al C:8b9 .Setup
al C:16b5 .ReachedTargetRow
al C:a9e .UpUp
al C:14e0 .RandomAdd
al C:4 .joyLeftMask
al C:a53 .JOY_FIRE_NOW
al C:16 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:a4d .JOY_LEFT_NOW
al C:d010 .SPRITE_MSB
al C:1918 .Flashing
al C:d01a .INTERRUPT_CONTROL
al C:1c14 .GameMode
al C:abd .ReadJoystick
al C:858 .channels
al C:2 .GRID_MODE_CHECK
al C:188e .PullFromQueue
al C:82a .sfx_play
al C:1137 .BackgroundCharIDs__0
al C:1930 .BackgroundCharIDs__1
al C:14ce .Up
al C:9e1 .ColorCharacterOnly
al C:9 .RowOffset
al C:15b5 .StartPointers
al C:9be .PlotCharacterWithAddress
al C:153b .XPosLSB
al C:18a2 .CheckIfAheadOfMaster
al C:8d0 .SetNextInterrupt
al C:1351 .Continue
al C:19be .MoveRight
al C:141a .ResetForNextBean
al C:a8f .CheckUp__0
al C:13e2 .CheckUp__1
al C:120c .MoveToNextSlot
al C:0 .GRID_MODE_PAUSE
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96a .Loop__0
al C:a06 .Loop__1
al C:1194 .Loop__2
al C:12a2 .Loop__3
al C:1327 .Loop__4
al C:162e .Loop__5
al C:170e .Loop__6
al C:171d .Loop__7
al C:174e .Loop__8
al C:17de .Loop__9
al C:1863 .Loop__10
al C:19ec .Loop__11
al C:1ab0 .Loop__12
al C:1b4c .Loop__13
al C:1c83 .Loop__14
al C:127a .ProcessNextInQueue
al C:8 .joyRightMask
al C:1928 .StartOffsets
al C:99c .GetCharacter
al C:191a .Rotation
al C:d016 .SCREEN_CONTROL_2
al C:97a .CalculateAddresses
al C:1563 .XPosMSB
al C:175d .MoveY
al C:e .StartID
al C:966 .ClearScreen
al C:14d7 .Squished
al C:800 .PerformFrameCodeFlag
al C:1129 .RowStart
al C:16bd .MasterQueueIterations
al C:1997 .HandleRight
al C:a49 .JOY_FIRE_LAST
al C:1171 .QueueRight
al C:8e2 .MainIRQ
al C:18 .Okay__0
al C:162b .Okay__1
al C:1bae .Okay__2
al C:158b .YPos
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:166f .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:82d .play_no_music
al C:d023 .EXTENDED_BG_COLOR_2
al C:19fd .NoDrop
al C:3 .MinRow
al C:10 .joyFireMask
al C:195a .HandleLeft
al C:b .CYAN_MULTI
al C:a .CharID
al C:14d2 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:1c8e .FrameCode
al C:2 .ZP
al C:14e1 .Get
al C:1c6e .SetupGameColours
al C:13a6 .NotAnimating
al C:17f0 .DrawCharacter__0
al C:1a93 .DrawCharacter__1
al C:170c .DrawInitialBeans
al C:a51 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:1b5c .MoveDownGrid
al C:d004 .SPRITE_2_X
al C:1151 .QueueLeft
al C:125f .GetSlotInfo
al C:d005 .SPRITE_2_Y
al C:92c .MSB_Off
al C:a47 .JOY_UP_LAST
al C:1604 .MSB
al C:1a .PlayerTwoStartColumn
al C:90a .Paused
al C:11dd .CheckGrid
al C:1 .PROCESSOR_PORT
al C:14e0 .RANDOM
al C:a4f .JOY_DOWN_NOW
al C:af7 .GRID
al C:1bcc .SetupBeans
al C:5 .ColourAddress
al C:1a5c .GetColour
al C:1207 .NextSlot
al C:1309 .UpdateRow
al C:b87 .CurrentType
al C:130d .GetFirstGridID
al C:0 .WAITING
al C:abc .RightUp
al C:1225 .Done__0
al C:18ca .Done__1
al C:a3e .INPUT
al C:12d8 .UpdateAnimation
al C:126d .DoScan
al C:dc9 .RelativeColumn
al C:f000 .CHAR_SET
al C:124a .ProcessSlot
al C:19ee .CheckActive
al C:150a .Get2
al C:113d .BackgroundColours__0
al C:192c .BackgroundColours__1
al C:14d6 .Rock
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1916 .FlashTimer
al C:14c6 .BEAN
al C:169d .CurrentColumn
al C:17c0 .StartMove
al C:e9 .SquashedBean
al C:1b48 .DropBeans
al C:14d0 .Up_Left
al C:d000 .SPRITE_0_X
al C:17 .GridPosition__0
al C:190a .GridPosition__1
al C:d015 .SPRITE_ENABLE
al C:8 .Column
al C:1c24 .StartGame
al C:1670 .Colours
al C:8a6 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:881 .sfx_bloop
al C:1135 .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:191e .ClearUp
al C:1934 .CurrentAutoDropTime
al C:16bf .QueuePosition
al C:15ad .FrameTimer__0
al C:16e5 .FrameTimer__1
al C:8a8 .wavetable_h
al C:1521 .Change
al C:180b .DeleteBean__0
al C:1ac6 .DeleteBean__1
al C:8aa .VIC
al C:14c6 .Single
al C:1315 .AddIfRightSide
al C:11e8 .CheckIfNotAboutToCheck
al C:15bb .StartExplosion
