al C:1aee .Delete__0
al C:1cb1 .Delete__1
al C:2e53 .SelectionColumns
al C:2579 .RotateUp
al C:32e7 .DrawWhenFree
al C:2899 .DecreaseY
al C:1c53 .NoRocks
al C:d01c .SPRITE_MULTICOLOR
al C:1cd6 .GoRight
al C:1d53 .CheckArrived
al C:178b .CalculateEndID
al C:1f3a .CheckInRange
al C:1b58 .BackgroundColourOrder
al C:82b .cooldown
al C:85b .FadeIn
al C:1d8c .ReadyToChange
al C:1a4d .EndPointers
al C:1b05 .PendingCount
al C:2367 .Status
al C:2 .LEFT
al C:243f .AI
al C:1966 .Up_Left_Right
al C:3a38 .CalculateTimeBonus
al C:850 .sfx_routine
al C:9fe .SetBackgroundColour
al C:86d .CheckFadeOut
al C:37cf .SkipDraw
al C:352d .DrawDigits
al C:384c .OPPONENTS
al C:1655 .NoGarbage__0
al C:16bc .NoGarbage__1
al C:32e5 .ScoreToAdd
al C:25b6 .UpToDown
al C:142e .UpdateRightSide
al C:3917 .TimeLookupM
al C:3982 .TimeLookupL
al C:39f2 .FlashState
al C:d74 .PlayerTwo__0
al C:20cb .PlayerTwo__1
al C:32e1 .PlayerTwo__2
al C:38ac .TimeLookupH
al C:e .X
al C:3b41 .LeftSide
al C:f .Y
al C:3c .FailsafeTime
al C:1b9f .BaseScore
al C:26db .NotOccupiedLeft
al C:239c .ControlTimer__0
al C:2e4e .ControlTimer__1
al C:289d .AddToY
al C:2b1d .BeanTimer
al C:28 .TempBeans__0
al C:32f1 .TempBeans__1
al C:1611 .AddToQueueUp
al C:2275 .TopRight__0
al C:22a3 .TopRight__1
al C:2759 .TopRight__2
al C:27f0 .TopRight__3
al C:2e08 .TopRight__4
al C:320c .TopRight__5
al C:326f .TopRight__6
al C:1622 .CheckItemsInQueue
al C:14 .Stage1Time
al C:5f .WaitTime
al C:264c .NotBottom
al C:20 .FrameRow
al C:ba7 .GameOpponentName
al C:2115 .QueueValues
al C:1d81 .UpdateSprite
al C:34dd .DrawX
al C:8c4 .StopChannel0
al C:3 .GRID_MODE_WAIT_CHECK
al C:1423 .UpdateLeftSide
al C:1e6d .Light
al C:ce2 .DownUp
al C:9f9 .GetRasterOffScreen
al C:2475 .HandleControls
al C:2072 .DrawLoop
al C:34a3 .ClearScorePanel
al C:1 .GAME_MODE_PAUSE
al C:17ad .CheckLeftBean
al C:179b .IfMinusCantBe
al C:16ae .CalculateGarbage
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:2c .ComboStartPointer
al C:939 .TowerLines
al C:1b68 .DropColumns
al C:1754 .NormalMode
al C:2b52 .NewGame
al C:2cf3 .SetupColours
al C:8 .BLACK_MULTI
al C:1 .PLAYER_STATUS_WAIT
al C:2 .PlayerOneStartColumn
al C:2383 .CharIDs
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:2139 .Offsets
al C:30d2 .GRID_VISUALS
al C:1381 .CheckProgress
al C:3a4b .SetTo24
al C:3260 .TimeToDraw
al C:1982 .init2
al C:2b2f .LastOpponentID
al C:10 .LastAnimationFrame
al C:2a79 .TitleLoop
al C:6 .CheckTime
al C:1f41 .PointerInRange
al C:195f .Down__0
al C:245f .Down__1
al C:8dd8 .WIN_RIGHT
al C:2110 .MasterQueuePosition
al C:286a .Collision
al C:3589 .AddToCurrentBeans
al C:6 .FirstSprite
al C:82 .StartSeconds
al C:14de .OnlyOneExplosionPerSet
al C:2f32 .DeleteSelection
al C:239a .ControlPorts
al C:12 .AutoDropTime
al C:b6d .TowerScreen
al C:2baf .HandleOpponentShow
al C:dbc .Checked
al C:936 .MemoryAddresses
al C:21bc .AlreadyAtY
al C:1b38 .SpriteLookup
al C:0 .MonthStart
al C:25fb .NoDoubleClick__0
al C:26c0 .NoDoubleClick__1
al C:1971 .Falling
al C:0 .PLAYER_1
al C:1a39 .NextSprite
al C:1 .PLAYER_2
al C:22b6 .FillQueue
al C:15bb .MatchToRight__0
al C:1819 .MatchToRight__1
al C:90 .TotalSquaresOnScreen
al C:28 .Stage2Time
al C:8b4 .channel
al C:1974 .Popped1
al C:2ed0 .PressingDown
al C:1972 .Popped5
al C:1973 .Popped3
al C:29e4 .SetupSprites__0
al C:3029 .SetupSprites__1
al C:3d86 .SetupSprites__2
al C:15eb .MatchToDown
al C:31f2 .ClearSquare
al C:2a4a .SetupVIC__0
al C:3d6e .SetupVIC__1
al C:18b3 .Animating
al C:ce2 .CheckRight__0
al C:1551 .CheckRight__1
al C:15b5 .CheckRight__2
al C:24c9 .CheckRight__3
al C:2705 .CheckRight__4
al C:1f50 .GetGarbage
al C:1b03 .ROCKS
al C:2398 .FlashBeans
al C:27b6 .GetColours
al C:2551 .DidMove
al C:39fa .ExplosionOffset
al C:3c95 .PlayerTwoWins
al C:a5f .ScreenRowMSB
al C:2c55 .DrawLevelData
al C:9af .GameActive__0
al C:3d12 .GameActive__1
al C:1676 .NextBeans
al C:2093 .SingleDone
al C:6a .FullCharID
al C:835 .set_sfx_routine
al C:1942 .Draw__0
al C:204d .Draw__1
al C:242d .Draw__2
al C:2844 .Draw__3
al C:2c12 .Draw__4
al C:37ae .Draw__5
al C:37f5 .Draw__6
al C:1660 .NoGarbage2
al C:3a46 .SetTo130
al C:32d8 .Value2
al C:29b9 .Direction__0
al C:2e43 .Direction__1
al C:93c .DisableCIAInterrupts
al C:2ffd .MenuColours
al C:d .Colour__0
al C:3b70 .Colour__1
al C:ffc .PlayerLookup
al C:277f .DeleteBeans
al C:2f6b .DrawSelection
al C:80f .PlaySfx
al C:30be .Make255
al C:2539 .NoScore
al C:1b88 .TargetColumns
al C:3d2a .DetectMachine
al C:1f .Amount__0
al C:32e4 .Amount__1
al C:e .BLUE_MULTI
al C:380e .FromBank1
al C:37fb .FromBank2
al C:1961 .Down_Left
al C:22ce .AddToQueue
al C:8d4 .sfx_land
al C:235b .Beans__0
al C:34fc .Beans__1
al C:1557 .RockRight
al C:3308 .MultColumns
al C:3c3f .SetupText__0
al C:3c89 .SetupText__1
al C:93b .TowerStatus
al C:196a .All
al C:330a .MultRows
al C:27 .TargetAddress
al C:1e5b .UpdateCombo
al C:1468 .Loop2__0
al C:21f1 .Loop2__1
al C:34bb .Loop2__2
al C:3b33 .Loop2__3
al C:3bb6 .Loop2__4
al C:3be2 .Loop2__5
al C:34ab .Loop1
al C:2a98 .AnimateSprites
al C:225f .NoDraw__0
al C:277e .NoDraw__1
al C:2de7 .NoDraw__2
al C:1f2d .CalculateComboRocks
al C:1 .GRID_MODE_NORMAL
al C:20df .TargetColumn
al C:13ce .Reset__0
al C:1bb8 .Reset__1
al C:213b .Reset__2
al C:23a1 .Reset__3
al C:32bf .Reset__4
al C:333d .Reset__5
al C:2c0d .Make233
al C:22 .Player
al C:d01b .SPRITE_PRIORITY
al C:2 .MaxSprites
al C:20d7 .QueueRows
al C:8ef8 .WIN_BOTTOM
al C:3dfb .BankOutKernalandBasic
al C:141e .CheckIfGameActive
al C:12 .BeanType
al C:3b0c .RandomExplosion
al C:824 .Skip__0
al C:21d0 .Skip__1
al C:2bd8 .Skip__2
al C:3547 .Skip__3
al C:3ab6 .Skip__4
al C:3aec .Skip__5
al C:15db .AddToQueueLeft
al C:9 .Row
al C:13 .PreviousType__0
al C:edc .PreviousType__1
al C:3302 .ColourOffset
al C:19b1 .noEor
al C:154b .RockLeft
al C:21 .CurrentSlot
al C:19a9 .doEor
al C:3247 .NeedsUpdate
al C:35b4 .ScorePoints
al C:abf .GetColor
al C:3 .RowsPerFrame
al C:35f4 .AddPlayerTwo
al C:1d .AtLeastOneLanded
al C:157e .UseQueue
al C:c96 .PortOne
al C:1d81 .UpdateFrame
al C:3cee .RightWins
al C:357e .CalculateGroupMultiplerAdd
al C:b .LastRowID
al C:1bb2 .RockLookupAdd
al C:826 .nextTrack
al C:23f9 .ReadyToDrop
al C:1eaf .StartCombo
al C:3 .GAME_MODE_TOWER
al C:3b74 .MoveDownRow
al C:c8a .FIRE_UP_THIS_FRAME
al C:1 .SFX_LAND
al C:2596 .NotOccupiedUp__0
al C:2696 .NotOccupiedUp__1
al C:1b36 .ComboFrame
al C:1590 .CheckIfCellEmpty
al C:3 .CharTime
al C:20cf .QueueColumns
al C:979 .PerformEveryFrame
al C:3b4d .FlashText
al C:d020 .BORDER_COLOUR
al C:dc0d .IRQ_CONTROL_1
al C:217e .NoForce
al C:dd0d .IRQ_CONTROL_2
al C:2e48 .PreviousOption
al C:13ca .MatchCount
al C:9b2 .CheckFireButton
al C:35a9 .AddToScore
al C:32db .Best
al C:230f .NoMasterWrap
al C:381f .DrawText
al C:14bf .PopBean
al C:16 .TempY
al C:15 .TempX
al C:163f .CompleteScan
al C:2f51 .RightBean__0
al C:2fb9 .RightBean__1
al C:2eaa .Scenario
al C:235b .PLAYER
al C:15a4 .NotEmpty
al C:1 .joyUpMask
al C:26b6 .RotateLeft
al C:cb5 .CheckLeft__0
al C:1545 .CheckLeft__1
al C:15cd .CheckLeft__2
al C:187e .CheckLeft__3
al C:248c .CheckLeft__4
al C:2714 .CheckLeft__5
al C:1 .ONE
al C:2f3a .LeftBean__0
al C:2f78 .LeftBean__1
al C:2512 .HandleDown
al C:1 .RIGHT_SIDE
al C:339f .DrawPlayerOne
al C:11 .FirstAnimationFrame
al C:2e20 .Pointers__0
al C:387c .Pointers__1
al C:2113 .QueueIterations
al C:17a6 .AnimatePop
al C:279f .NoChange
al C:d00c .SPRITE_6_X
al C:273d .GetChars__0
al C:279f .GetChars__1
al C:2dfc .GetChars__2
al C:8b5 .times7
al C:3cb1 .PlayerOneWins
al C:1969 .Left_Down_Up
al C:d00d .SPRITE_6_Y
al C:c75 .PortToRead
al C:2396 .TableOffset
al C:1577 .CellLoop
al C:39f1 .GameOver
al C:2 .FrameCounter
al C:1647 .WaitForDrop
al C:3d14 .MachineType
al C:3781 .Dec10
al C:3a83 .DrawPlayerOneBonus
al C:8 .Stage2Speed
al C:39f6 .WaitTimer
al C:17f4 .MatchUp
al C:8fa .whoosh
al C:1f66 .UpdateTime
al C:c76 .JOY_RIGHT_LAST
al C:18c5 .CheckSoundToPlay
al C:378f .DrawTallDigits
al C:14cd .CheckIfRock
al C:186c .CheckIfEmpty
al C:13cc .Combo
al C:c99 .StoreReading
al C:17 .LastPoppedFrame
al C:a .RED_MULTI
al C:1924 .PreventCheckFiring2
al C:2e9e .DecidePath
al C:a78 .CharTimer
al C:10 .DoubleClickTime
al C:3a4d .GetBonus
al C:3679 .Bank2
al C:3617 .Bank1
al C:8 .UP
al C:2107 .ReachedTargetRow
al C:cd3 .UpUp
al C:247d .NotCPU
al C:29 .TextColumn
al C:4 .joyLeftMask
al C:173e .StillMoving
al C:1b30 .TargetXPos_LSB
al C:23d8 .NotPlaced
al C:c82 .JOY_LEFT_NOW
al C:13cb .NumberPopped
al C:236d .Flashing
al C:3b8f .YouWinTop
al C:d01a .INTERRUPT_CONTROL
al C:d .MaxYOffset
al C:2679 .DownToUp
al C:3d3d .NTSC
al C:2 .GRID_MODE_CHECK
al C:22e3 .PullFromQueue
al C:1bb7 .RampUpTime
al C:23 .BeanID
al C:850 .sfx_play
al C:155e .Scan
al C:1963 .Up
al C:2cdc .PlotDigit__0
al C:3388 .PlotDigit__1
al C:33ba .PlotDigit__2
al C:33ee .PlotDigit__3
al C:3a9e .PlotDigit__4
al C:3ad4 .PlotDigit__5
al C:1778 .GetStartAndEnd
al C:b10 .ColorCharacterOnly
al C:b .RowOffset
al C:1a4a .StartPointers
al C:2ad7 .SwitchScreenBack
al C:2a79 .WaitForRasterLine__0
al C:2b96 .WaitForRasterLine__1
al C:2e7f .WaitForRasterLine__2
al C:ad1 .PlotCharacterWithAddress
al C:19d0 .XPosLSB
al C:2024 .NotDone
al C:22f7 .CheckIfAheadOfMaster
al C:2061 .DoWhile
al C:3310 .ChainPowerSingle
al C:1b7e .ColumnAdd
al C:2d12 .PlayerSprites
al C:af4 .LevelNumber
al C:194c .ResetForNextBean
al C:cc4 .CheckUp__0
al C:1536 .CheckUp__1
al C:1600 .CheckUp__2
al C:193c .CheckUp__3
al C:2efc .CheckUp__4
al C:d008 .SPRITE_4_X
al C:1579 .CheckWhichCellToLookAt
al C:d009 .SPRITE_4_Y
al C:2e55 .OptionCharType
al C:9fb .Loop__0
al C:a7d .Loop__1
al C:b35 .Loop__2
al C:b6f .Loop__3
al C:bc8 .Loop__4
al C:c3b .Loop__5
al C:1449 .Loop__6
al C:14b6 .Loop__7
al C:16c0 .Loop__8
al C:175e .Loop__9
al C:1867 .Loop__10
al C:1abf .Loop__11
al C:1c6c .Loop__12
al C:1deb .Loop__13
al C:1e5d .Loop__14
al C:1f99 .Loop__15
al C:1fd1 .Loop__16
al C:2037 .Loop__17
al C:2163 .Loop__18
al C:2172 .Loop__19
al C:21a5 .Loop__20
al C:2237 .Loop__21
al C:22b8 .Loop__22
al C:23bd .Loop__23
al C:2789 .Loop__24
al C:2825 .Loop__25
al C:29e6 .Loop__26
al C:2a2e .Loop__27
al C:2a9a .Loop__28
al C:2cab .Loop__29
al C:2d7a .Loop__30
al C:2fff .Loop__31
al C:3048 .Loop__32
al C:308b .Loop__33
al C:3799 .Loop__34
al C:3821 .Loop__35
al C:3b41 .Loop__36
al C:3b93 .Loop__37
al C:3dcf .Loop__38
al C:1466 .DummyBeans
al C:150e .NoExplosion
al C:2e3e .YOffset
al C:1bb5 .GameSeconds
al C:236f .Rotation
al C:32ed .CurrentGroupBonus
al C:a8d .CalculateAddresses
al C:2999 .XPos__0
al C:2e25 .XPos__1
al C:1cbf .MoveX
al C:1d31 .MoveY__0
al C:21b4 .MoveY__1
al C:1b1c .XPos_LSB
al C:2b1e .BeanFrame
al C:135f .RowStart
al C:1b0b .ColumnsDrawn
al C:2039 .GetRandom
al C:210f .MasterQueueIterations
al C:3679 .Digits
al C:c7e .JOY_FIRE_LAST
al C:1b03 .Count
al C:1b2a .FrameDirection
al C:ce .NumberCharID
al C:998 .MainIRQ
al C:8cb8 .WIN_LEFT
al C:3 .SFX_MOVE
al C:20a1 .DoIt
al C:2e7f .MenuLoop
al C:89f .play_no_music
al C:1b0a .SingleCount
al C:1385 .NumberLanded
al C:10 .joyFireMask
al C:295c .SpaceAvailable
al C:b .CYAN_MULTI
al C:c .CharID
al C:a1f .DoneAllBands
al C:1fa0 .Drop
al C:3dda .FrameCode
al C:2 .ZP
al C:153c .RockUp
al C:1d63 .Arrived
al C:1dae .SwitchToOne
al C:2b31 .RandomChoices
al C:3837 .Write
al C:2457 .Rotate__0
al C:2701 .Rotate__1
al C:18f9 .NotAnimating
al C:1d3e .SetTarget
al C:1827 .NotBottomRow__0
al C:1888 .NotBottomRow__1
al C:32eb .CurrentBeans
al C:1895 .BottomRow
al C:d004 .SPRITE_2_X
al C:d005 .SPRITE_2_Y
al C:a3e .MSB_Off
al C:3c4b .GrabAddresses
al C:1a95 .MSB__0
al C:1dcd .MSB__1
al C:1edc .MSB__2
al C:2a1d .MSB__3
al C:2dbb .MSB__4
al C:307a .MSB__5
al C:1a .PlayerTwoStartColumn
al C:9b2 .Paused__0
al C:3dfa .Paused__1
al C:1 .PROCESSOR_PORT
al C:331b .ChainPower2P
al C:d2c .GRID
al C:5 .ColourAddress
al C:2735 .GetColour__0
al C:2df4 .GetColour__1
al C:1b86 .Colours2
al C:3771 .ByteToDigits
al C:1864 .UpdateRow
al C:e4c .CurrentType
al C:1778 .GetFirstGridID
al C:159a .CheckIfRockOrSingle
al C:827 .currentVolume
al C:84e8 .TOWER_MAP
al C:46 .LineBreak
al C:c73 .INPUT
al C:329d .UpdateAnimation
al C:1802 .NotFarRight__0
al C:2609 .NotFarRight__1
al C:3a76 .DrawBonus
al C:fff .RelativeColumn
al C:f000 .CHAR_SET
al C:285c .NoCollisionFloor
al C:23c7 .CheckActive
al C:6 .MaxLevels
al C:3cf2 .ShowBottom
al C:1b40 .Order
al C:17ba .Rock__0
al C:17e3 .Rock__1
al C:180a .Rock__2
al C:196b .Rock__3
al C:1 .MOVING
al C:c3f8 .SPRITE_POINTERS
al C:1630 .NextCell
al C:3c11 .PlayerSprite__0
al C:3c5b .PlayerSprite__1
al C:195b .BEAN
al C:1d80 .NotArrived
al C:1e76 .Dark
al C:bb8 .CycleChars
al C:2219 .StartMove
al C:e9 .SquashedBean
al C:2031 .DropRocks
al C:1965 .Up_Left
al C:1f3f .PointerOutOfRange
al C:d000 .SPRITE_0_X
al C:32 .MaxPerFrame
al C:19 .GridPosition__0
al C:235f .GridPosition__1
al C:168e .CheckHowManyMatched
al C:ce .CharacterSetStart__0
al C:0 .CharacterSetStart__1
al C:3d46 .StartGame
al C:92c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:a .PointsPerBean
al C:3a08 .Flash
al C:3c4b .PlayerTwoWinBottom
al C:2b96 .CampaignLoop
al C:1c13 .HeadForOpponent
al C:2111 .QueuePosition
al C:330c .TextColours
al C:15ab .Increase
al C:1a42 .FrameTimer__0
al C:1b28 .FrameTimer__1
al C:2137 .FrameTimer__2
al C:29c1 .FrameTimer__3
al C:2e34 .FrameTimer__4
al C:931 .wavetable_h
al C:2260 .DeleteBean__0
al C:2796 .DeleteBean__1
al C:381b .DrawNow
al C:17fb .CheckFarRight
al C:936 .VIC
al C:195b .Single__0
al C:208b .Single__1
al C:1fcd .Okay2__0
al C:2f1f .Okay2__1
al C:345e .Okay2__2
al C:3bcd .Okay2__3
al C:3bf9 .Okay2__4
al C:2564 .NoSound
al C:34 .ComboEndPointer
al C:1a50 .StartExplosion
al C:195d .Left__0
al C:1e3a .Left__1
al C:2467 .Left__2
al C:2ab0 .Left__3
al C:42 .CloudPointer
al C:137c .InitialDrawDone
al C:161b .EndCellLoop
al C:ca0 .CheckFire__0
al C:253c .CheckFire__1
al C:1c8e .FullRow
al C:caf .CheckFireUp
al C:39f9 .CurrentSeconds
al C:1c61 .AreRocks
al C:d011 .SCREEN_CONTROL
al C:1a3a .EndFrame
al C:30 .Space
al C:5 .BeanTime
al C:c8c .ReadC64Joystick
al C:1379 .CurrentRow__0
al C:20f7 .CurrentRow__1
al C:c06 .GamePlayerSprites
al C:39f6 .Bonus
al C:3470 .ResetMultipliers
al C:1b .Offset__0
al C:2363 .Offset__1
al C:dd00 .BANK_SELECT
al C:0 .GAME_MODE_PLAY
al C:357d .BeansCleared
al C:30d2 .RowLookup
al C:23a0 .RoundOver
al C:21cd .ReduceX
al C:d019 .INTERRUPT_STATUS
al C:2af8 .Matches
al C:936 .IRQ
al C:2a2c .CopyColourRAM
al C:937 .TowerColours
al C:b33 .GameScreen
al C:3d15 .Entry
al C:13a9 .Matched
al C:1b34 .ComboTimer
al C:1b99 .ComboLookup
al C:3 .ScreenAddress
al C:3304 .ColourCount
al C:1389 .Queue__0
al C:1b0e .Queue__1
al C:20c7 .Queue__2
al C:195b .Chars
al C:6 .Columns
al C:1732 .EndRound
al C:14 .BeanColour
al C:137a .StartRow
al C:17 .SlotID
al C:137d .CheckTimer
al C:1d47 .MoveNow
al C:8b8 .play_with_music
al C:825 .music_on
al C:d2c .PlayerOne__0
al C:32de .PlayerOne__1
al C:3d45 .PAL
al C:b26 .ColorCharacter
al C:4 .DOWN
al C:1bb3 .SecondsTimer
al C:195e .Right_Left
al C:2d4e .Clouds
al C:17a2 .CheckPopAnimation
al C:1968 .Right_Down_Up
al C:3 .CloudTime
al C:1910 .MoveBeanDown
al C:3a31 .NotFlash
al C:2c .ShowSpaces
al C:1767 .NextRow__0
al C:382b .NextRow__1
al C:2618 .NotOccupiedRight
al C:2b05 .CloudX
al C:3b33 .RightSide
al C:7d .MultiplierCharID
al C:34ca .ConvertToDigits
al C:2327 .Player2__0
al C:3365 .Player2__1
al C:343a .Player2__2
al C:34a7 .Player2__3
al C:35c1 .Player2__4
al C:3a7b .Player2__5
al C:3cfd .Player2__6
al C:c7a .JOY_DOWN_LAST
al C:2342 .Player1__0
al C:3369 .Player1__1
al C:3405 .Player1__2
al C:34b7 .Player1__3
al C:35ca .Player1__4
al C:3a7f .Player1__5
al C:3d03 .Player1__6
al C:2aff .CloudY
al C:1b78 .QueueOrder
al C:1960 .Down_Right
al C:332b .GroupBonus
al C:829 .fadingIn
al C:1bb4 .SecondsCounter
al C:2c16 .ChooseOpponent
al C:25f1 .RotateRight
al C:c73 .JOY_READING
al C:1962 .Down_Left_Right
al C:1446 .ClearGrid
al C:162d .ItemsInQueue
al C:2b23 .PlayerX
al C:20e7 .TargetRow
al C:10 .BlobStartPointer
al C:14d3 .IsRock__0
al C:18dd .IsRock__1
al C:352e .CalculateMultiplier
al C:1747 .UpdateSide
al C:16d5 .NoPop
al C:2184 .MoveBeans
al C:2381 .FailsafeTimer
al C:344a .CheckLoop2
al C:26 .DigitID
al C:196d .Single2
al C:196f .Single3
al C:23ee .CheckDrop
al C:3415 .CheckLoop1
al C:82a .lastSfX
al C:88d0 .MENU_MAP
al C:1b20 .Speed
al C:257d .CheckNotTop__0
al C:267d .CheckNotTop__1
al C:182c .CheckBeanBelow__0
al C:188d .CheckBeanBelow__1
al C:11 .EndID
al C:a46 .ScreenRowLSB
al C:2279 .BottomRight__0
al C:22a9 .BottomRight__1
al C:275f .BottomRight__2
al C:2800 .BottomRight__3
al C:2e0e .BottomRight__4
al C:3224 .BottomRight__5
al C:327e .BottomRight__6
al C:2bd2 .UseTable
al C:25d0 .NotOccupiedDown__0
al C:265b .NotOccupiedDown__1
al C:38ac .ROUND_OVER
al C:69 .SingleCharID
al C:2ce8 .ColourText__0
al C:2ddc .ColourText__1
al C:3394 .ColourText__2
al C:33c6 .ColourText__3
al C:33fa .ColourText__4
al C:3aae .ColourText__5
al C:3ae4 .ColourText__6
al C:3b26 .ColourText__7
al C:13 .BlobEndPointer
al C:2e4f .SelectionRows
al C:d .GREEN_MULTI
al C:24 .RowRefresh
al C:2072 .EndWhile
al C:3617 .TEXT
al C:c .PURPLE_MULTI
al C:2416 .ReadyToFlash
al C:274d .NoFlash
al C:7 .TextAddress
al C:0 .LEFT_SIDE
al C:19bf .init
al C:9d0 .NotTower
al C:c78 .JOY_LEFT_LAST
al C:1db3 .Position
al C:196e .Squished2
al C:1970 .Squished3
al C:152d .RockDown
al C:66 .PlayerSpriteY
al C:bc1 .Ready__0
al C:1ad1 .Ready__1
al C:1f71 .Ready__2
al C:2195 .Ready__3
al C:2488 .Ready__4
al C:2aa5 .Ready__5
al C:2bbf .Ready__6
al C:2bf9 .Ready__7
al C:2d85 .Ready__8
al C:2ebb .Ready__9
al C:3096 .Ready__10
al C:3a1b .Ready__11
al C:3b56 .Ready__12
al C:2f08 .PressingUp
al C:2b33 .RandomTimes
al C:9 .WHITE_MULTI
al C:2b32 .RandomTimer
al C:20 .SpaceAscii
al C:872 .FadeOut
al C:18a7 .SolidBelow
al C:d800 .COLOR_RAM
al C:22e5 .CheckIfOwnQueueWrap
al C:2369 .DropTimer
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b22 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:1854 .DeleteOldGridSpace__0
al C:192a .DeleteOldGridSpace__1
al C:2385 .StartGridPositions
al C:195c .Right__0
al C:1e26 .Right__1
al C:246f .Right__2
al C:2ac2 .Right__3
al C:80c .upstartEnd
al C:80e .ShowDebug
al C:143c .PrepareForNextFrame
al C:32 .ComboTime
al C:2 .GAME_MODE_TITLE
al C:1736 .NotGameOver
al C:15f6 .AddToQueueDown
al C:853 .SidFrameUpdate
al C:2b11 .CloudTimer
al C:1 .RIGHT
al C:2b17 .CloudTimes
al C:d017 .SPRITE_DOUBLE_Y
al C:d01d .SPRITE_DOUBLE_X
al C:2851 .CheckCollision
al C:240b .CheckFlash
al C:20c1 .PANEL
al C:a36 .DRAW
al C:184e .PreventCheckFiring__0
al C:18bf .PreventCheckFiring__1
al C:1c4b .TransferToQueue
al C:2 .joyDownMask
al C:22ef .WrapOwnQueue
al C:3b26 .CheckSide
al C:137b .CurrentSide
al C:17b1 .NotFarLeft__0
al C:26cc .NotFarLeft__1
al C:2e1b .MENU
al C:32e9 .CurrentMultiplier
al C:237f .CPU
al C:2000 .MAIN
al C:2b0b .CloudX_MSB
al C:d00f .SPRITE_7_Y
al C:330e .BeanColumns
al C:d00e .SPRITE_7_X
al C:226e .TopLeft__0
al C:229c .TopLeft__1
al C:2752 .TopLeft__2
al C:27e4 .TopLeft__3
al C:2e01 .TopLeft__4
al C:31fc .TopLeft__5
al C:3251 .TopLeft__6
al C:2428 .MakeOne__0
al C:30c6 .MakeOne__1
al C:28cf .LostRound
al C:891 .ChangeTracks
al C:1aa1 .NoMSB__0
al C:1ddb .NoMSB__1
al C:1ee8 .NoMSB__2
al C:2a11 .NoMSB__3
al C:2dc9 .NoMSB__4
al C:306e .NoMSB__5
al C:21c7 .IncreaseX
al C:2507 .CheckDown2
al C:4 .GRID_MODE_FALL
al C:271f .GetPosition__0
al C:27ce .GetPosition__1
al C:2de8 .GetPosition__2
al C:34d0 .GetPosition__3
al C:a .FlashTime__0
al C:19 .FlashTime__1
al C:1606 .MatchToUp
al C:3bde .BlankBottom
al C:2c05 .Make129
al C:c000 .SCREEN_RAM
al C:23d8 .ForceCheck
al C:32d5 .Value
al C:35d1 .AddPlayerOne
al C:2282 .DrawBean__0
al C:271f .DrawBean__1
al C:2de8 .DrawBean__2
al C:3231 .DrawBean__3
al C:3522 .DrawBean__4
al C:16ed .ReadyToCheck
al C:1bd5 .StartTransfer
al C:2c8e .Match
al C:5 .LastColumnID
al C:2b .CharOffset
al C:18b9 .FinishedFalling
al C:1907 .MatchBelow
al C:a36 .MSB_On
al C:23e4 .Moving
al C:1b82 .Opponent
al C:c9d .CalculateButtons
al C:1588 .UseNextCell
al C:48 .TotalSquaresOnGrid
al C:5 .GRID_MODE_END
al C:890 .Finish__0
al C:986 .Finish__1
al C:9a7 .Finish__2
al C:9b9 .Finish__3
al C:9da .Finish__4
al C:a2d .Finish__5
al C:ad9 .Finish__6
al C:af3 .Finish__7
al C:b32 .Finish__8
al C:cf1 .Finish__9
al C:1445 .Finish__10
al C:1462 .Finish__11
al C:155d .Finish__12
al C:168d .Finish__13
al C:16f2 .Finish__14
al C:1777 .Finish__15
al C:17ac .Finish__16
al C:17cf .Finish__17
al C:17fa .Finish__18
al C:181f .Finish__19
al C:1863 .Finish__20
al C:195a .Finish__21
al C:1aaa .Finish__22
al C:1ca8 .Finish__23
al C:1de6 .Finish__24
al C:1ef1 .Finish__25
al C:1f65 .Finish__26
al C:1f8d .Finish__27
al C:200d .Finish__28
al C:20c0 .Finish__29
al C:2218 .Finish__30
al C:2281 .Finish__31
al C:22b5 .Finish__32
al C:235a .Finish__33
al C:243e .Finish__34
al C:2474 .Finish__35
al C:2578 .Finish__36
al C:25b5 .Finish__37
al C:25f0 .Finish__38
al C:2636 .Finish__39
al C:2678 .Finish__40
al C:26b5 .Finish__41
al C:26f9 .Finish__42
al C:271e .Finish__43
al C:276b .Finish__44
al C:2820 .Finish__45
al C:284e .Finish__46
al C:28c8 .Finish__47
al C:2922 .Finish__48
al C:298b .Finish__49
al C:2a92 .Finish__50
al C:2bac .Finish__51
al C:2bea .Finish__52
al C:2c15 .Finish__53
al C:2e1a .Finish__54
al C:2e95 .Finish__55
al C:2f31 .Finish__56
al C:329c .Finish__57
al C:3357 .Finish__58
al C:346f .Finish__59
al C:35a7 .Finish__60
al C:35d0 .Finish__61
al C:37f4 .Finish__62
al C:384b .Finish__63
al C:3a37 .Finish__64
al C:3a75 .Finish__65
al C:3b4c .Finish__66
al C:3b73 .Finish__67
al C:3d06 .Finish__68
al C:3d45 .Finish__69
al C:c .Rows__0
al C:2af9 .Rows__1
al C:2b1f .PlayerPointers
al C:936 .Mode__0
al C:137f .Mode__1
al C:1b0c .Mode__2
al C:2135 .Mode__3
al C:151f .AlreadyPopped
al C:3560 .NoCarry1
al C:3571 .NoCarry2
al C:15aa .Error
al C:2af7 .CurrentLevel
al C:3a6e .ReachedTarget
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:0 .SFX_EXPLODE
al C:15d3 .MatchToLeft__0
al C:17c9 .MatchToLeft__1
al C:15 .BeanLandedType
al C:3 .ControlCooldown__0
al C:3 .ControlCooldown__1
al C:2086 .FullDone
al C:3ab9 .DrawPlayerTwoBonus
al C:dc .MainIRQLine
al C:37ec .NotLast
al C:183a .TransferDataBelow
al C:24b4 .MoveLeft
al C:2495 .CheckNotFarLeft__0
al C:26c4 .CheckNotFarLeft__1
al C:1b07 .PreviousCount
al C:1f0f .CalculateChainRocks
al C:63f8 .TITLE_POINTERS
al C:1b8a .BaseLookup
al C:3bb2 .YouWinBottom
al C:17d0 .CheckAboveBean
al C:1b24 .Stage__0
al C:39f0 .Stage__1
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:2cc1 .DrawTarget
al C:d012 .RASTER_LINE
al C:13c9 .QueueLength
al C:3162 .ColumnLookup
al C:8100 .GAME_MAP
al C:88a .ChangeVolume
al C:ada .PlotCharacter
al C:1f35 .CalculatePointer
al C:20ff .ReachedTargetColumn
al C:39ed .Winner
al C:c80 .JOY_RIGHT_NOW
al C:1418 .FrameUpdate__0
al C:1abd .FrameUpdate__1
al C:1f8e .FrameUpdate__2
al C:2170 .FrameUpdate__3
al C:23bb .FrameUpdate__4
al C:2beb .FrameUpdate__5
al C:3405 .FrameUpdate__6
al C:39fc .FrameUpdate__7
al C:9e3 .TowerIRQ
al C:33d1 .DrawPlayerTwo
al C:1964 .Up_Right
al C:34ee .DrawMult
al C:19 .BeanPoppedType
al C:1b1a .XPos_MSB__0
al C:29a1 .XPos_MSB__1
al C:2e2f .XPos_MSB__2
al C:8000 .CHAR_COLORS
al C:3b63 .TurnOff
al C:170e .EndOfCycle
al C:1cbc .HeadForTop
al C:19b5 .seed
al C:354a .AddColour
al C:1ef2 .CalculateBaseRocks
al C:30 .PlayerNamePointer
al C:16fa .EndOfRound
al C:1d05 .GoLeft
al C:4 .FrameTime__0
al C:6 .FrameTime__1
al C:2 .FrameTime__2
al C:29b1 .FrameTime__3
al C:2e39 .FrameTime__4
al C:1ba8 .ChainScore
al C:cc4 .LeftUp
al C:f .YELLOW_MULTI
al C:1b09 .FullCount
al C:16f9 .NotChecking
al C:1517 .NoRockCheck
al C:34c7 .DrawMultiplier
al C:24d2 .CheckNotFarRight__0
al C:25ff .CheckNotFarRight__1
al C:3533 .AddChain
al C:1e .PreviousBeanColour
al C:2cc5 .ScoreLoop__0
al C:3371 .ScoreLoop__1
al C:33a3 .ScoreLoop__2
al C:33d7 .ScoreLoop__3
al C:3a87 .ScoreLoop__4
al C:3abd .ScoreLoop__5
al C:6400 .BitmapColor
al C:289e .PausePlayer
al C:2377 .AddForX
al C:237b .AddForY
al C:ce .TallNumberStart
al C:19d0 .EXPLOSIONS
al C:1de9 .UpdateOrb
al C:227d .BottomLeft__0
al C:22af .BottomLeft__1
al C:2765 .BottomLeft__2
al C:2810 .BottomLeft__3
al C:2e14 .BottomLeft__4
al C:3218 .BottomLeft__5
al C:328d .BottomLeft__6
al C:336d .DrawExperience
al C:a07 .NextColourBand
al C:ca .BackgroundCharID
al C:1c78 .PartialLoop
al C:0 .ZERO
al C:27 .LogoStartPointer
al C:cd3 .CheckDown__0
al C:1529 .CheckDown__1
al C:15e5 .CheckDown__2
al C:1881 .CheckDown__3
al C:24c6 .CheckDown__4
al C:270d .CheckDown__5
al C:2ec3 .CheckDown__6
al C:16e2 .WaitingForCheck
al C:207e .Full
al C:376c .Name
al C:c39 .MenuScreen
al C:f6c .RocksAdjacent
al C:32ef .CurrentColours
al C:1b93 .ChainLookup
al C:335e .DrawPlayer
al C:1520 .CheckRocks
al C:3cea .LeftWins
al C:1458 .EndLoop__0
al C:1772 .EndLoop__1
al C:194c .EndLoop__2
al C:1afb .EndLoop__3
al C:1e53 .EndLoop__4
al C:1ea7 .EndLoop__5
al C:1fbe .EndLoop__6
al C:1fff .EndLoop__7
al C:217e .EndLoop__8
al C:21d2 .EndLoop__9
al C:2434 .EndLoop__10
al C:278e .EndLoop__11
al C:2847 .EndLoop__12
al C:2a26 .EndLoop__13
al C:2dd4 .EndLoop__14
al C:3083 .EndLoop__15
al C:30cb .EndLoop__16
al C:37e2 .EndLoop__17
al C:3845 .EndLoop__18
al C:3d2a .w0
al C:25 .Adjacency
al C:d007 .SPRITE_3_Y
al C:16ae .NoSfx
al C:3d2d .w1
al C:d006 .SPRITE_3_X
al C:149e .StartCheck
al C:94b .Setup
al C:3544 .SinglePlayer
al C:1975 .RandomAdd
al C:c88 .JOY_FIRE_NOW
al C:14de .NotRock__0
al C:17c5 .NotRock__1
al C:17f0 .NotRock__2
al C:1815 .NotRock__3
al C:323c .NotRock__4
al C:3b6b .TurnOn
al C:263e .RotateDown
al C:828 .fadingOut
al C:18 .AtTarget
al C:d021 .BACKGROUND_COLOUR
al C:d010 .SPRITE_MSB
al C:1b80 .QueueOffset
al C:1bb6 .FramesPerSecond
al C:3d13 .GameMode
al C:cf2 .ReadJoystick
al C:8ca .channels
al C:1da6 .SwitchTo255
al C:136d .BackgroundCharIDs__0
al C:1b64 .BackgroundCharIDs__1
al C:2391 .BackgroundCharIDs__2
al C:353e .TwoPlayer
al C:ffe .RowsPerFrameUse
al C:35bb .AddOne
al C:2ead .Options
al C:1ccc .CheckLSB
al C:967 .SetNextInterrupt
al C:1793 .DefaultSingleBean
al C:a15 .NotTop__0
al C:2587 .NotTop__1
al C:2687 .NotTop__2
al C:24f5 .MoveRight
al C:161b .Empty
al C:82c .sfx_cooldown
al C:0 .GRID_MODE_PAUSE
al C:2b2b .NextLevel
al C:156e .NoStop
al C:916 .blip
al C:1b2e .TargetXPos_MSB
al C:8 .joyRightMask
al C:2389 .StartOffsets
al C:aaf .GetCharacter
al C:144b .EmptyCell
al C:d016 .SCREEN_CONTROL_2
al C:19f8 .XPosMSB
al C:2b3a .Levels
al C:2991 .TITLE
al C:10 .StartID
al C:a79 .ClearScreen
al C:196c .Squished
al C:30 .NumberSetStart
al C:3333 .TimesTen
al C:800 .PerformFrameCodeFlag
al C:1876 .CheckInitialDraw
al C:1f44 .CalculateTableLookup
al C:6 .Stage2Speed_Y
al C:24ce .HandleRight
al C:172b .Check
al C:3774 .Dec100
al C:32e8 .ScoreInitialised
al C:36b3 .Na12
al C:1a .Okay__0
al C:819 .Okay__1
al C:834 .Okay__2
al C:1abc .Okay__3
al C:1ef8 .Okay__4
al C:1f19 .Okay__5
al C:1f4f .Okay__6
al C:1fea .Okay__7
al C:28af .Okay__8
al C:2ad1 .Okay__9
al C:2daa .Okay__10
al C:2ee7 .Okay__11
al C:32d4 .Okay__12
al C:3429 .Okay__13
al C:3834 .Okay__14
al C:3baa .Okay__15
al C:91f .hiss
al C:36b8 .Na13
al C:1a20 .YPos__0
al C:1b1e .YPos__1
al C:29a9 .YPos__2
al C:2e2a .YPos__3
al C:36bd .Na14
al C:36c2 .Na15
al C:36a9 .Na10
al C:36ae .Na11
al C:d002 .SPRITE_1_X
al C:30d1 .GameTitle
al C:d003 .SPRITE_1_Y
al C:239e .DoubleClickTimer
al C:2eb0 .ControlUpdate
al C:15c3 .AddToQueueRight
al C:1820 .CheckIfBottomRow
al C:3 .PLAYER_STATUS_END
al C:36c7 .Na16
al C:1e05 .StageOne
al C:36cc .Na17
al C:36d1 .Na18
al C:18cb .IsBean
al C:36d6 .Na19
al C:1c44 .CalcMSB
al C:20c1 .MaxColours
al C:d022 .EXTENDED_BG_COLOR_1
al C:1e4e .Finished__0
al C:1e9a .Finished__1
al C:3306 .CurrentChain
al C:d023 .EXTENDED_BG_COLOR_2
al C:32af .Exploded
al C:1c .NumberMoving__0
al C:1383 .NumberMoving__1
al C:1fab .NoDrop__0
al C:23f3 .NoDrop__1
al C:3 .MinRow
al C:2491 .HandleLeft
al C:1967 .Up_Down
al C:0 .PLAYER_STATUS_NORMAL
al C:158d .AlreadyChecked
al C:367c .Na01
al C:2b2e .OpponentID
al C:3681 .Na02
al C:3686 .Na03
al C:368b .Na04
al C:2e49 .SelectedOption
al C:3d07 .ShowRest
al C:1976 .Get
al C:36a4 .Na09
al C:29c9 .Show__0
al C:2b58 .Show__1
al C:2e57 .Show__2
al C:3ccd .Show__3
al C:2c73 .Level
al C:3dba .SetupGameColours
al C:3690 .Na05
al C:3695 .Na06
al C:37a7 .NonZero
al C:369a .Na07
al C:369f .Na08
al C:3afa .RandomColumn
al C:2 .SFX_BLOOP
al C:2249 .DrawCharacter__0
al C:276c .DrawCharacter__1
al C:2ddd .DrawCharacter__2
al C:2161 .DrawInitialBeans
al C:c86 .JOY_UP_NOW
al C:16 .BeanFallingType
al C:271b .NotLeft
al C:2835 .MoveDownGrid
al C:3721 .Na34
al C:3726 .Na35
al C:372b .Na36
al C:3730 .Na37
al C:370d .Na30
al C:3712 .Na31
al C:3717 .Na32
al C:371c .Na33
al C:3326 .ColourBonus
al C:c7c .JOY_UP_LAST
al C:3735 .Na38
al C:373a .Na39
al C:176f .StartAgain
al C:2 .PLAYER_STATUS_PLACED
al C:a0 .SPRITE_POINTER
al C:2af7 .CAMPAIGN
al C:1975 .RANDOM
al C:c84 .JOY_DOWN_NOW
al C:2923 .SetupBeans
al C:340e .MultLoop1
al C:2b30 .LastChoiceID
al C:3516 .GetPosition2
al C:3443 .MultLoop2
al C:36ea .Na23
al C:36ef .Na24
al C:36f4 .Na25
al C:36f9 .Na26
al C:36db .Na20
al C:36e0 .Na21
al C:36e5 .Na22
al C:0 .WAITING
al C:36fe .Na27
al C:3703 .Na28
al C:1b4c .BackgroundCharOrder
al C:3708 .Na29
al C:cf1 .RightUp
al C:1e7c .Done__0
al C:2011 .Done__1
al C:231f .Done__2
al C:17fb .CheckRightBean
al C:a27 .SetupNextIRQLine
al C:2642 .CheckNotBottom
al C:199f .Get2
al C:1373 .BackgroundColours__0
al C:238d .BackgroundColours__1
al C:3089 .SpriteUpdate
al C:3c01 .PlayerOneWinBottom
al C:373f .Na40
al C:236b .FlashTimer__0
al C:39f3 .FlashTimer__1
al C:1bf8 .HeadForOwn
al C:3758 .Na45
al C:20ef .CurrentColumn
al C:375d .Na46
al C:1387 .Active__0
al C:39ef .Active__1
al C:3762 .Na47
al C:3767 .Na48
al C:3744 .Na41
al C:3749 .Na42
al C:16db .UpdateReadyToCheck
al C:374e .Na43
al C:3753 .Na44
al C:1b32 .TargetYPos
al C:1fc4 .TryQueue
al C:4 .SFX_ROTATE
al C:39ee .Loser
al C:2b21 .PlayerColours
al C:2821 .DropBeans
al C:d015 .SPRITE_ENABLE
al C:a .Column
al C:1bad .ComboScore
al C:2 .Colours__0
al C:1b84 .Colours__1
al C:20c2 .Colours__2
al C:2991 .Colours__3
al C:2b25 .Colours__4
al C:2e1b .Colours__5
al C:32f2 .Colours__6
al C:384c .Colours__7
al C:39f4 .Colours__8
al C:32d5 .SCORING
al C:8e7 .sfx_bloop
al C:136b .BottomRightIDs
al C:d018 .MEMORY_SETUP
al C:2373 .ClearUp
al C:9c0 .SwitchToTowerMode__0
al C:9f9 .SwitchToTowerMode__1
al C:2395 .CurrentAutoDropTime
al C:3aef .RandomRow
al C:1793 .CheckIfAnimating
al C:19b6 .Change
al C:1c33 .GetInitialPosition
al C:1820 .FallDown
al C:2e4a .OptionColours
al C:1b26 .StageTimer
al C:2a .TextRow
al C:1b2c .StageTimes
al C:1780 .AddIfRightSide
break 15aa 
break 3a74 
